wflw_GEEDW_DAILY_STAGE
s_m_GEEDW_S_ODS_R_AFFCTD_ITEM
m_GEEDW_S_ODS_R_AFFCTD_ITEM
11/04/2016 07:35:31 AM
11/04/2016 07:36:00 AM
583
583
0
Succeeded
No Error
wflw_GEEDW_DAILY_STAGE
s_m_GEEDW_S_ODS_R_AN_D_RISK_AFCTD_ITEMS
m_GEEDW_S_ODS_R_AN_D_RISK_AFCTD_ITEMS
11/04/2016 07:32:19 AM
11/04/2016 07:32:26 AM
0
0
0
Succeeded
No Error
wflw_GEEDW_DAILY_STAGE
s_m_GEEDW_S_ODS_R_AN_D_SUB_DEPARTMENTS
m_GEEDW_S_ODS_R_AN_D_SUB_DEPARTMENTS
11/04/2016 07:32:10 AM
11/04/2016 07:32:16 AM
0
0
0
Succeeded
No Error
wflw_GEEDW_DAILY_STAGE
s_m_GEEDW_S_ODS_R_AN_DTPM_AN_DTPM_VALUE
m_GEEDW_S_ODS_R_AN_DTPM_AN_DTPM_VALUE
11/04/2016 07:32:38 AM
11/04/2016 07:32:43 AM
0
0
0
Succeeded
No Error
wflw_GEEDW_DAILY_STAGE
s_m_GEEDW_S_ODS_R_AN_DTPM_ITEM
m_GEEDW_S_ODS_R_AN_DTPM_ITEM
11/04/2016 07:32:45 AM
11/04/2016 07:32:50 AM
0
0
0
Succeeded
No Error
wflw_GEEDW_DAILY_STAGE
s_m_GEEDW_S_ODS_R_AN_DTPM
m_GEEDW_S_ODS_R_AN_DTPM
11/04/2016 07:32:30 AM
11/04/2016 07:32:35 AM
0
0
0
Succeeded
No Error
wflw_GEEDW_DAILY_STAGE
s_m_GEEDW_S_ODS_R_APPLIED_PART_MARKUP
m_GEEDW_S_ODS_R_APPLIED_PART_MARKUP
11/04/2016 07:46:56 AM
11/04/2016 07:47:06 AM
42
42
0
Succeeded
No Error
wflw_GEEDW_DAILY_STAGE
s_m_GEEDW_S_ODS_R_ASND_PART
m_GEEDW_S_ODS_R_ASND_PART
11/04/2016 07:31:27 AM
11/04/2016 07:31:33 AM
8
8
0
Succeeded
No Error
wflw_GEEDW_DAILY_STAGE
s_m_GEEDW_S_ODS_R_ASSN_AFFCTD_ITEM
m_GEEDW_S_ODS_R_ASSN_AFFCTD_ITEM
11/04/2016 07:35:46 AM
11/04/2016 07:36:10 AM
532
532
0
Succeeded
No Error
wflw_GEEDW_DAILY_STAGE
s_m_GEEDW_S_ODS_R_ASSN_EC
m_GEEDW_S_ODS_R_ASSN_EC
11/04/2016 07:37:02 AM
11/04/2016 07:37:10 AM
163
163
0
Succeeded
No Error
wflw_GEEDW_DAILY_STAGE
s_m_GEEDW_S_ODS_R_ASSN_ISSUE
m_GEEDW_S_ODS_R_ASSN_ISSUE
11/04/2016 07:36:04 AM
11/04/2016 07:36:13 AM
260
260
0
Succeeded
No Error
wflw_GEEDW_DAILY_STAGE
s_m_GEEDW_S_ODS_R_ASSN_TASKS
m_GEEDW_S_ODS_R_ASSN_TASKS
11/04/2016 07:37:37 AM
11/04/2016 07:37:53 AM
590
590
0
Succeeded
No Error
wflw_GEEDW_DAILY_STAGE
s_m_GEEDW_S_ODS_R_BUS_UNIT_PRJ
m_GEEDW_S_ODS_R_BUS_UNIT_PRJ
11/04/2016 07:33:50 AM
11/04/2016 07:33:56 AM
6
6
0
Succeeded
No Error
wflw_GEEDW_DAILY_STAGE
s_m_GEEDW_S_ODS_R_CHANGE_RSPBT
m_GEEDW_S_ODS_R_CHANGE_RSPBT
11/04/2016 07:44:14 AM
11/04/2016 07:44:22 AM
15
15
0
Succeeded
No Error
wflw_GEEDW_DAILY_STAGE
s_m_GEEDW_S_ODS_R_CITIZEN
m_GEEDW_S_ODS_R_CITIZE
11/04/2016 07:38:50 AM
11/04/2016 07:39:03 AM
0
0
0
Succeeded
No Error
wflw_GEEDW_DAILY_STAGE
s_m_GEEDW_S_ODS_R_CLASSIFIED_ITEM
m_GEEDW_S_ODS_R_CLASSIFIED_ITEM
11/04/2016 08:06:42 AM
11/04/2016 08:07:41 AM
4970
4970
0
Succeeded
No Error
wflw_GEEDW_DAILY_STAGE
s_m_GEEDW_S_ODS_R_CLIN_ASSOCIATED_PART
m_GEEDW_S_ODS_R_CLIN_ASSOCIATED_PART
11/04/2016 07:32:53 AM
11/04/2016 07:32:58 AM
3
3
0
Succeeded
No Error
wflw_GEEDW_DAILY_STAGE
s_m_GEEDW_S_ODS_R_CLIN_BUILDS
m_GEEDW_S_ODS_R_CLIN_BUILDS
11/04/2016 07:31:14 AM
11/04/2016 07:31:20 AM
5
5
0
Succeeded
No Error
wflw_GEEDW_DAILY_STAGE
s_m_GEEDW_S_ODS_R_CLINCI
m_GEEDW_S_ODS_R_CLINCI
11/04/2016 07:31:29 AM
11/04/2016 07:31:35 AM
7
7
0
Succeeded
No Error
wflw_GEEDW_DAILY_STAGE
s_m_GEEDW_S_ODS_R_CLINWBSE
m_GEEDW_S_ODS_R_CLINWBSE
11/04/2016 07:37:14 AM
11/04/2016 07:37:29 AM
0
0
0
Succeeded
No Error
wflw_GEEDW_DAILY_STAGE
s_m_GEEDW_S_ODS_R_CLSF
m_GEEDW_S_ODS_R_CLSF
11/04/2016 07:37:04 AM
11/04/2016 07:37:09 AM
0
0
0
Succeeded
No Error
wflw_GEEDW_DAILY_STAGE
s_m_GEEDW_S_ODS_R_COMPANY_CONTRACT
m_GEEDW_S_ODS_R_COMPANY_CONTRACT
11/04/2016 07:34:32 AM
11/04/2016 07:34:38 AM
3
3
0
Succeeded
No Error
wflw_GEEDW_DAILY_STAGE
s_m_GEEDW_S_ODS_R_CONTRACT_CLIN
m_GEEDW_S_ODS_R_CONTRACT_CLIN
11/04/2016 07:35:35 AM
11/04/2016 07:35:45 AM
21
21
0
Succeeded
No Error
wflw_GEEDW_DAILY_STAGE
s_m_GEEDW_S_ODS_R_CONTRACT_CONTRACT
m_GEEDW_S_ODS_R_CONTRACT_CONTRACT
11/04/2016 07:33:58 AM
11/04/2016 07:34:07 AM
0
0
0
Succeeded
No Error
wflw_GEEDW_DAILY_STAGE
s_m_GEEDW_S_ODS_R_CONTRACT_GOVERNG_PRJ
m_GEEDW_S_ODS_R_CONTRACT_GOVERNG_PRJ
11/04/2016 07:35:48 AM
11/04/2016 07:35:54 AM
3
3
0
Succeeded
No Error
wflw_GEEDW_DAILY_STAGE
s_m_GEEDW_S_ODS_R_CONTRACT_PRJ
m_GEEDW_S_ODS_R_CONTRACT_PRJ
11/04/2016 07:34:40 AM
11/04/2016 07:34:46 AM
3
3
0
Succeeded
No Error
wflw_GEEDW_DAILY_STAGE
s_m_GEEDW_S_ODS_R_CSTM_GBOM
m_GEEDW_S_ODS_R_CSTM_GBOM
11/04/2016 07:33:02 AM
11/04/2016 07:33:09 AM
0
0
0
Succeeded
No Error
wflw_GEEDW_DAILY_STAGE
s_m_GEEDW_S_ODS_R_DATA_VAULTS
m_GEEDW_S_ODS_R_DATA_VAULTS
11/04/2016 07:34:10 AM
11/04/2016 07:34:22 AM
12
12
0
Succeeded
No Error
wflw_GEEDW_DAILY_STAGE
s_m_GEEDW_S_ODS_R_DEPENDENCY
m_GEEDW_S_ODS_R_DEPENDENCY
11/04/2016 07:34:48 AM
11/04/2016 07:35:01 AM
316
316
0
Succeeded
No Error
wflw_GEEDW_DAILY_STAGE
s_m_GEEDW_S_ODS_R_DESN_RESPONSBLTY
m_GEEDW_S_ODS_R_DESN_RESPONSBLTY
11/04/2016 08:01:13 AM
11/04/2016 08:04:47 AM
1204
1204
0
Succeeded
No Error
wflw_GEEDW_DAILY_STAGE
s_m_GEEDW_S_ODS_R_EBOM
m_GEEDW_S_ODS_R_EBOM
11/04/2016 08:04:54 AM
11/04/2016 08:06:39 AM
4491
4491
0
Succeeded
No Error
wflw_GEEDW_DAILY_STAGE
s_m_GEEDW_S_ODS_R_ECO_CHNG_RQST_INP
m_GEEDW_S_ODS_R_ECO_CHNG_RQST_INP
11/04/2016 07:37:34 AM
11/04/2016 07:37:46 AM
23
23
0
Succeeded
No Error
wflw_GEEDW_DAILY_STAGE
s_m_GEEDW_S_ODS_R_ECR_ORIG_COMPANY
m_GEEDW_S_ODS_R_ECR_ORIG_COMPANY
11/04/2016 07:39:09 AM
11/04/2016 07:39:18 AM
0
0
0
Succeeded
No Error
wflw_GEEDW_DAILY_STAGE
s_m_GEEDW_S_ODS_R_EXC_CLSF_LICENSE
m_GEEDW_S_ODS_R_EXC_CLSF_LICENSE
11/04/2016 07:37:14 AM
11/04/2016 07:37:29 AM
0
0
0
Succeeded
No Error
wflw_GEEDW_DAILY_STAGE
s_m_GEEDW_S_ODS_R_EXC_LICD_PEOPLE
m_GEEDW_S_ODS_R_EXC_LICD_PEOPLE
11/04/2016 07:47:08 AM
11/04/2016 07:47:13 AM
0
0
0
Succeeded
No Error
wflw_GEEDW_DAILY_STAGE
s_m_GEEDW_S_ODS_R_FEATURE_PRDT_CFGN
m_GEEDW_S_ODS_R_FEATURE_PRDT_CFGN
11/04/2016 07:33:12 AM
11/04/2016 07:33:18 AM
0
0
0
Succeeded
No Error
wflw_GEEDW_DAILY_STAGE
s_m_GEEDW_S_ODS_R_GE_APRVR
m_GEEDW_S_ODS_R_GE_APRVR
11/04/2016 07:44:24 AM
11/04/2016 07:44:29 AM
0
0
0
Succeeded
No Error
wflw_GEEDW_DAILY_STAGE
s_m_GEEDW_S_ODS_R_GE_BU_CFGN_LOOKUP
m_GEEDW_S_ODS_R_GE_BU_CFGN_LOOKUP
11/04/2016 07:47:17 AM
11/04/2016 07:47:22 AM
0
0
0
Succeeded
No Error
wflw_GEEDW_DAILY_STAGE
s_m_GEEDW_S_ODS_R_GE_CAS_MFGS
m_GEEDW_S_ODS_R_GE_CAS_MFGS
11/04/2016 07:47:25 AM
11/04/2016 07:48:10 AM
0
0
0
Succeeded
No Error
wflw_GEEDW_DAILY_STAGE
s_m_GEEDW_S_ODS_R_GE_CAS_SETUP_C
m_GEEDW_S_ODS_R_GE_CAS_SETUP_C
11/04/2016 07:48:13 AM
11/04/2016 07:48:19 AM
0
0
0
Succeeded
No Error
wflw_GEEDW_DAILY_STAGE
s_m_GEEDW_S_ODS_R_GE_CFGN_L_DFLT_DOCS
m_GEEDW_S_ODS_R_GE_CFGN_L_DFLT_DOCS
11/04/2016 07:48:23 AM
11/04/2016 07:48:28 AM
0
0
0
Succeeded
No Error
wflw_GEEDW_DAILY_STAGE
s_m_GEEDW_S_ODS_R_GE_CFGN_L_RFQ_TMPLTS
m_GEEDW_S_ODS_R_GE_CFGN_L_RFQ_TMPLTS
11/04/2016 07:48:31 AM
11/04/2016 07:48:37 AM
0
0
0
Succeeded
No Error
wflw_GEEDW_DAILY_STAGE
s_m_GEEDW_S_ODS_R_GE_CLSFY_RGLTRY_CTGRY
m_GEEDW_S_ODS_R_GE_CLSFY_RGLTRY_CTGRY
11/04/2016 07:44:32 AM
11/04/2016 07:44:37 AM
0
0
0
Succeeded
No Error
wflw_GEEDW_DAILY_STAGE
s_m_GEEDW_S_ODS_R_GE_CONTRACT_PRDT
m_GEEDW_S_ODS_R_GE_CONTRACT_PRDT
11/04/2016 07:35:57 AM
11/04/2016 07:36:07 AM
0
0
0
Succeeded
No Error
wflw_GEEDW_DAILY_STAGE
s_m_GEEDW_S_ODS_R_GE_COPICS_MFGS
m_GEEDW_S_ODS_R_GE_COPICS_MFGS
11/04/2016 07:48:40 AM
11/04/2016 07:51:36 AM
49
49
0
Succeeded
No Error
wflw_GEEDW_DAILY_STAGE
s_m_GEEDW_S_ODS_R_GE_COPICS_SETUP_C
m_GEEDW_S_ODS_R_GE_COPICS_SETUP_C
11/04/2016 07:51:40 AM
11/04/2016 07:51:47 AM
0
0
0
Succeeded
No Error
wflw_GEEDW_DAILY_STAGE
s_m_GEEDW_S_ODS_R_GE_COST_CSTMR_RQRMNT
m_GEEDW_S_ODS_R_GE_COST_CSTMR_RQRMNT
11/04/2016 07:33:22 AM
11/04/2016 07:33:27 AM
0
0
0
Succeeded
No Error
wflw_GEEDW_DAILY_STAGE
s_m_GEEDW_S_ODS_R_GE_COST_FEATURE
m_GEEDW_S_ODS_R_GE_COST_FEATURE
11/04/2016 07:32:31 AM
11/04/2016 07:32:36 AM
0
0
0
Succeeded
No Error
wflw_GEEDW_DAILY_STAGE
s_m_GEEDW_S_ODS_R_GE_COST_PART
m_GEEDW_S_ODS_R_GE_COST_PART
11/04/2016 07:33:30 AM
11/04/2016 07:33:35 AM
0
0
0
Succeeded
No Error
wflw_GEEDW_DAILY_STAGE
s_m_GEEDW_S_ODS_R_GE_CRITICAL_ITEM
m_GEEDW_S_ODS_R_GE_CRITICAL_ITEM
11/04/2016 07:44:40 AM
11/04/2016 07:44:45 AM
0
0
0
Succeeded
No Error
wflw_GEEDW_DAILY_STAGE
s_m_GEEDW_S_ODS_R_GE_CSTM_SPECIAL_COST
m_GEEDW_S_ODS_R_GE_CSTM_SPECIAL_COST
11/04/2016 07:32:39 AM
11/04/2016 07:32:44 AM
2
2
0
Succeeded
No Error
wflw_GEEDW_DAILY_STAGE
s_m_GEEDW_S_ODS_R_GE_CSTMR_DWG
m_GEEDW_S_ODS_R_GE_CSTMR_DWG
11/04/2016 07:51:51 AM
11/04/2016 07:51:57 AM
0
0
0
Succeeded
No Error
wflw_GEEDW_DAILY_STAGE
s_m_GEEDW_S_ODS_R_GE_DFLT_DOC_R_TMPLTS
m_GEEDW_S_ODS_R_GE_DFLT_DOC_R_TMPLTS
11/04/2016 07:52:00 AM
11/04/2016 07:52:06 AM
0
0
0
Succeeded
No Error
wflw_GEEDW_DAILY_STAGE
s_m_GEEDW_S_ODS_R_GE_DOC
m_GEEDW_S_ODS_R_GE_DOC
11/04/2016 07:32:48 AM
11/04/2016 07:33:10 AM
121
121
0
Succeeded
No Error
wflw_GEEDW_DAILY_STAGE
s_m_GEEDW_S_ODS_R_GE_EPETC5_DOC
m_GEEDW_S_ODS_R_GE_EPETC5_DOC
11/04/2016 07:52:09 AM
11/04/2016 07:52:16 AM
0
0
0
Succeeded
No Error
wflw_GEEDW_DAILY_STAGE
s_m_GEEDW_S_ODS_R_GE_EPETC5_SET_UP
m_GEEDW_S_ODS_R_GE_EPETC5_SET_UP
11/04/2016 07:52:20 AM
11/04/2016 07:52:25 AM
0
0
0
Succeeded
No Error
wflw_GEEDW_DAILY_STAGE
s_m_GEEDW_S_ODS_R_GE_FOLDER_BUYER_DOCS
m_GEEDW_S_ODS_R_GE_FOLDER_BUYER_DOCS
11/04/2016 07:52:29 AM
11/04/2016 07:52:56 AM
1104
1104
0
Succeeded
No Error
wflw_GEEDW_DAILY_STAGE
s_m_GEEDW_S_ODS_R_GE_FOLDER_DOC
m_GEEDW_S_ODS_R_GE_FOLDER_DOC
11/04/2016 07:52:59 AM
11/04/2016 07:53:16 AM
1012
1012
0
Succeeded
No Error
wflw_GEEDW_DAILY_STAGE
s_m_GEEDW_S_ODS_R_GE_LINE_I_SDX_FOLDERS
m_GEEDW_S_ODS_R_GE_LINE_I_SDX_FOLDERS
11/04/2016 07:53:36 AM
11/04/2016 07:54:11 AM
1407
1407
0
Succeeded
No Error
wflw_GEEDW_DAILY_STAGE
s_m_GEEDW_S_ODS_R_GE_LINE_ITEM_P_ORDER
m_GEEDW_S_ODS_R_GE_LINE_ITEM_P_ORDER
11/04/2016 07:53:19 AM
11/04/2016 07:53:33 AM
455
455
0
Succeeded
No Error
wflw_GEEDW_DAILY_STAGE
s_m_GEEDW_S_ODS_R_GE_LOC_EQVT_COMPANY
m_GEEDW_S_ODS_R_GE_LOC_EQVT_COMPANY
11/04/2016 07:54:14 AM
11/04/2016 07:54:22 AM
1
1
0
Succeeded
No Error
wflw_GEEDW_DAILY_STAGE
s_m_GEEDW_S_ODS_R_GE_MBM_MFGG_P_O
m_GEEDW_S_ODS_R_GE_MBM_MFGG_P_O
11/04/2016 07:54:26 AM
11/04/2016 07:54:31 AM
0
0
0
Succeeded
No Error
wflw_GEEDW_DAILY_STAGE
s_m_GEEDW_S_ODS_R_GE_MBM_O_P_ELEMENT
m_GEEDW_S_ODS_R_GE_MBM_O_P_ELEMENT
11/04/2016 07:54:34 AM
11/04/2016 07:54:40 AM
0
0
0
Succeeded
No Error
wflw_GEEDW_DAILY_STAGE
s_m_GEEDW_S_ODS_R_GE_MBM_O_SPECN
m_GEEDW_S_ODS_R_GE_MBM_O_SPECN
11/04/2016 07:54:44 AM
11/04/2016 07:54:55 AM
0
0
0
Succeeded
No Error
wflw_GEEDW_DAILY_STAGE
s_m_GEEDW_S_ODS_R_GE_MBM_PART_MFGG_P
m_GEEDW_S_ODS_R_GE_MBM_PART_MFGG_P
11/04/2016 07:54:58 AM
11/04/2016 07:55:09 AM
0
0
0
Succeeded
No Error
wflw_GEEDW_DAILY_STAGE
s_m_GEEDW_S_ODS_R_GE_MBM_PLANT_MFGG_P
m_GEEDW_S_ODS_R_GE_MBM_PLANT_MFGG_P
11/04/2016 07:55:12 AM
11/04/2016 07:55:18 AM
0
0
0
Succeeded
No Error
wflw_GEEDW_DAILY_STAGE
s_m_GEEDW_S_ODS_R_GE_MBM_R_P_ELEMENT
m_GEEDW_S_ODS_R_GE_MBM_R_P_ELEMENT
11/04/2016 07:55:32 AM
11/04/2016 07:55:37 AM
0
0
0
Succeeded
No Error
wflw_GEEDW_DAILY_STAGE
s_m_GEEDW_S_ODS_R_GE_MBM_REFERENCE_O
m_GEEDW_S_ODS_R_GE_MBM_REFERENCE_O
11/04/2016 07:55:22 AM
11/04/2016 07:55:29 AM
0
0
0
Succeeded
No Error
wflw_GEEDW_DAILY_STAGE
s_m_GEEDW_S_ODS_R_GE_OBJ_HST
m_GEEDW_S_ODS_R_GE_OBJ_HST
11/04/2016 07:34:25 AM
11/04/2016 07:35:34 AM
6830
6830
0
Succeeded
No Error
wflw_GEEDW_DAILY_STAGE
s_m_GEEDW_S_ODS_R_GE_OPERATING_U_SITE
m_GEEDW_S_ODS_R_GE_OPERATING_U_SITE
11/04/2016 07:55:40 AM
11/04/2016 07:55:46 AM
1
1
0
Succeeded
No Error
wflw_GEEDW_DAILY_STAGE
s_m_GEEDW_S_ODS_R_GE_P_O_AWARDED_SPLR
m_GEEDW_S_ODS_R_GE_P_O_AWARDED_SPLR
11/04/2016 07:48:35 AM
11/04/2016 07:48:48 AM
140
140
0
Succeeded
No Error
wflw_GEEDW_DAILY_STAGE
s_m_GEEDW_S_ODS_R_GE_P_SCAN_RQST_DWG
m_GEEDW_S_ODS_R_GE_P_SCAN_RQST_DWG
11/04/2016 07:48:51 AM
11/04/2016 07:48:56 AM
0
0
0
Succeeded
No Error
wflw_GEEDW_DAILY_STAGE
s_m_GEEDW_S_ODS_R_GE_P_SDX_F_BUS_UNIT
m_GEEDW_S_ODS_R_GE_P_SDX_F_BUS_UNIT
11/04/2016 07:49:15 AM
11/04/2016 07:49:26 AM
164
164
0
Succeeded
No Error
wflw_GEEDW_DAILY_STAGE
s_m_GEEDW_S_ODS_R_GE_P_SDX_FOLDER_P_O
m_GEEDW_S_ODS_R_GE_P_SDX_FOLDER_P_O
11/04/2016 07:48:59 AM
11/04/2016 07:49:11 AM
148
148
0
Succeeded
No Error
wflw_GEEDW_DAILY_STAGE
s_m_GEEDW_S_ODS_R_GE_PARENT_PRDT_CFGN
m_GEEDW_S_ODS_R_GE_PARENT_PRDT_CFGN
11/04/2016 07:48:02 AM
11/04/2016 07:48:09 AM
0
0
0
Succeeded
No Error
wflw_GEEDW_DAILY_STAGE
s_m_GEEDW_S_ODS_R_GE_PRNT_CFGN
m_GEEDW_S_ODS_R_GE_PRNT_CFGN
11/04/2016 07:32:01 AM
11/04/2016 07:32:07 AM
0
0
0
Succeeded
No Error
wflw_GEEDW_DAILY_STAGE
s_m_GEEDW_S_ODS_R_GE_PARENT_SDX_F_O_U
m_GEEDW_S_ODS_R_GE_PARENT_SDX_F_O_U
11/04/2016 07:48:13 AM
11/04/2016 07:48:25 AM
164
164
0
Succeeded
No Error
wflw_GEEDW_DAILY_STAGE
s_m_GEEDW_S_ODS_R_GE_PART_FAMILY_CFGN_L
m_GEEDW_S_ODS_R_GE_PART_FAMILY_CFGN_L
11/04/2016 07:48:27 AM
11/04/2016 07:48:32 AM
0
0
0
Succeeded
No Error
wflw_GEEDW_DAILY_STAGE
s_m_GEEDW_S_ODS_R_GE_PART_QLFN_RQST
m_GEEDW_S_ODS_R_GE_PART_QLFN_RQST
11/04/2016 07:44:48 AM
11/04/2016 07:44:54 AM
0
0
0
Succeeded
No Error
wflw_GEEDW_DAILY_STAGE
s_m_GEEDW_S_ODS_R_GE_PRDT_CFGN_TMPLT
m_GEEDW_S_ODS_R_GE_PRDT_CFGN_TMPLT
11/04/2016 07:47:53 AM
11/04/2016 07:47:58 AM
0
0
0
Succeeded
No Error
wflw_GEEDW_DAILY_STAGE
s_m_GEEDW_S_ODS_R_GE_QUAL_P_ORDER
m_GEEDW_S_ODS_R_GE_QUAL_P_ORDER
11/04/2016 07:49:29 AM
11/04/2016 07:49:35 AM
0
0
0
Succeeded
No Error
wflw_GEEDW_DAILY_STAGE
s_m_GEEDW_S_ODS_R_GE_QUAL_TO_QUAL
m_GEEDW_S_ODS_R_GE_QUAL_TO_QUAL
11/04/2016 07:44:56 AM
11/04/2016 07:45:01 AM
0
0
0
Succeeded
No Error
wflw_GEEDW_DAILY_STAGE
s_m_GEEDW_S_ODS_R_GE_RQST_QLFN
m_GEEDW_S_ODS_R_GE_RQST_QLFN
11/04/2016 07:44:56 AM
11/04/2016 07:45:01 AM
0
0
0
Succeeded
No Error
wflw_GEEDW_DAILY_STAGE
s_m_GEEDW_S_ODS_R_GE_SOURCE_TO_VIEWABLE
m_GEEDW_S_ODS_R_GE_SOURCE_TO_VIEWABLE
11/04/2016 07:49:37 AM
11/04/2016 07:49:51 AM
155
155
0
Succeeded
No Error
wflw_GEEDW_DAILY_STAGE
s_m_GEEDW_S_ODS_R_GE_SPLR_DOC
m_GEEDW_S_ODS_R_GE_SPLR_DOC
11/04/2016 07:45:04 AM
11/04/2016 07:45:09 AM
0
0
0
Succeeded
No Error
wflw_GEEDW_DAILY_STAGE
s_m_GEEDW_S_ODS_R_GE_SPLR_SUBMITTED
m_GEEDW_S_ODS_R_GE_SPLR_SUBMITTED
11/04/2016 07:45:13 AM
11/04/2016 07:45:18 AM
0
0
0
Succeeded
No Error
wflw_GEEDW_DAILY_STAGE
s_m_GEEDW_S_ODS_R_GE_SUB_SPECIFACTION
m_GEEDW_S_ODS_R_GE_SUB_SPECIFACTION
11/04/2016 07:49:56 AM
11/04/2016 07:50:04 AM
0
0
0
Succeeded
No Error
wflw_GEEDW_DAILY_STAGE
s_m_GEEDW_S_ODS_R_GE_TCHNCL_R_OWNER
m_GEEDW_S_ODS_R_GE_TCHNCL_R_OWNER
11/04/2016 07:46:36 AM
11/04/2016 07:46:42 AM
0
0
0
Succeeded
No Error
wflw_GEEDW_DAILY_STAGE
s_m_GEEDW_S_ODS_R_GE_TCHNCL_REVIEW_RDO
m_GEEDW_S_ODS_R_GE_TCHNCL_REVIEW_RDO
11/04/2016 07:46:28 AM
11/04/2016 07:46:34 AM
0
0
0
Succeeded
No Error
wflw_GEEDW_DAILY_STAGE
s_m_GEEDW_S_ODS_R_GE_TMPLT_FEATURE
m_GEEDW_S_ODS_R_GE_TMPLT_FEATURE
11/04/2016 07:50:07 AM
11/04/2016 07:50:12 AM
0
0
0
Succeeded
No Error
wflw_GEEDW_DAILY_STAGE
s_m_GEEDW_S_ODS_R_GOVERNED_ITEM
m_GEEDW_S_ODS_R_GOVERNED_ITEM
11/04/2016 07:37:49 AM
11/04/2016 07:37:54 AM
0
0
0
Succeeded
No Error
wflw_GEEDW_DAILY_STAGE
s_m_GEEDW_S_ODS_R_HAS_BUS_SKILL
m_GEEDW_S_ODS_R_HAS_BUS_SKILL
11/04/2016 07:36:18 AM
11/04/2016 07:36:37 AM
2
2
0
Succeeded
No Error
wflw_GEEDW_DAILY_STAGE
s_m_GEEDW_S_ODS_R_HAS_EFFORTS
m_GEEDW_S_ODS_R_HAS_EFFORTS
11/04/2016 07:31:14 AM
11/04/2016 07:31:26 AM
731
731
0
Succeeded
No Error
wflw_GEEDW_DAILY_STAGE
s_m_GEEDW_S_ODS_R_INITIATED_TMPLT_PROJ
m_GEEDW_S_ODS_R_INITIATED_TMPLT_PROJ
11/04/2016 07:37:55 AM
11/04/2016 07:38:01 AM
3
3
0
Succeeded
No Error
wflw_GEEDW_DAILY_STAGE
s_m_GEEDW_S_ODS_R_INT_RTE_TMT
m_GEEDW_S_ODS_R_INT_RTE_TMT
11/04/2016 07:37:34 AM
11/04/2016 07:37:48 AM
118
118
0
Succeeded
No Error
wflw_GEEDW_DAILY_STAGE
s_m_GEEDW_S_ODS_R_ISSUE_CATEGORY_CLSF
m_GEEDW_S_ODS_R_ISSUE_CATEGORY_CLSF
11/04/2016 07:37:57 AM
11/04/2016 07:38:02 AM
0
0
0
Succeeded
No Error
wflw_GEEDW_DAILY_STAGE
s_m_GEEDW_S_ODS_R_ISSUE
m_GEEDW_S_ODS_R_ISSUE
11/04/2016 07:39:22 AM
11/04/2016 07:39:35 AM
106
106
0
Succeeded
No Error
wflw_GEEDW_DAILY_STAGE
s_m_GEEDW_S_ODS_R_LEFT_EXPRESSION
m_GEEDW_S_ODS_R_LEFT_EXPRESSION
11/04/2016 07:36:12 AM
11/04/2016 07:36:19 AM
0
0
0
Succeeded
No Error
wflw_GEEDW_DAILY_STAGE
s_m_GEEDW_S_ODS_R_LINE_ITEM_OBJ
m_GEEDW_S_ODS_R_LINE_ITEM_OBJ
11/04/2016 07:50:25 AM
11/04/2016 07:50:40 AM
482
482
0
Succeeded
No Error
wflw_GEEDW_DAILY_STAGE
s_m_GEEDW_S_ODS_R_LINE_ITEM
m_GEEDW_S_ODS_R_LINE_ITEM
11/04/2016 07:45:20 AM
11/04/2016 07:45:36 AM
486
486
0
Succeeded
No Error
wflw_GEEDW_DAILY_STAGE
s_m_GEEDW_S_ODS_R_MEMBER
m_GEEDW_S_ODS_R_MEMBER
11/04/2016 07:36:41 AM
11/04/2016 07:36:48 AM
35
35
0
Succeeded
No Error
wflw_GEEDW_DAILY_STAGE
s_m_GEEDW_S_ODS_R_MESSAGE
m_GEEDW_S_ODS_R_MESSAGE
11/04/2016 07:32:15 AM
11/04/2016 07:32:27 AM
126
126
0
Succeeded
No Error
wflw_GEEDW_DAILY_STAGE
s_m_GEEDW_S_ODS_R_NEW_SPEC_SPEC_REV
m_GEEDW_S_ODS_R_NEW_SPEC_SPEC_REV
11/04/2016 07:38:05 AM
11/04/2016 07:38:10 AM
0
0
0
Succeeded
No Error
wflw_GEEDW_DAILY_STAGE
s_m_GEEDW_S_ODS_R_OBJ_ROUTE
m_GEEDW_S_ODS_R_OBJ_ROUTE
11/04/2016 07:37:53 AM
11/04/2016 07:38:22 AM
1514
1514
0
Succeeded
No Error
wflw_GEEDW_DAILY_STAGE
s_m_GEEDW_S_ODS_R_PART_SPECN
m_GEEDW_S_ODS_R_PART_SPECN
11/04/2016 07:33:14 AM
11/04/2016 07:33:48 AM
1015
1015
0
Succeeded
No Error
wflw_GEEDW_DAILY_STAGE
s_m_GEEDW_S_ODS_R_PLAN_FOCUS
m_GEEDW_S_ODS_R_PLAN_FOCUS
11/04/2016 07:45:38 AM
11/04/2016 07:45:43 AM
0
0
0
Succeeded
No Error
wflw_GEEDW_DAILY_STAGE
s_m_GEEDW_S_ODS_R_PLAN_LOC
m_GEEDW_S_ODS_R_PLAN_LOC
11/04/2016 07:45:46 AM
11/04/2016 07:45:53 AM
0
0
0
Succeeded
No Error
wflw_GEEDW_DAILY_STAGE
s_m_GEEDW_S_ODS_R_PRDT_CFGN_BUILD
m_GEEDW_S_ODS_R_PRDT_CFGN_BUILD
11/04/2016 07:34:02 AM
11/04/2016 07:34:08 AM
5
5
0
Succeeded
No Error
wflw_GEEDW_DAILY_STAGE
s_m_GEEDW_S_ODS_R_PRDT_CFGN
m_GEEDW_S_ODS_R_PRDT_CFGN
11/04/2016 07:33:52 AM
11/04/2016 07:33:58 AM
3
3
0
Succeeded
No Error
wflw_GEEDW_DAILY_STAGE
s_m_GEEDW_S_ODS_R_PRG_CONTRACT
m_GEEDW_S_ODS_R_PRG_CONTRACT
11/04/2016 07:35:38 AM
11/04/2016 07:35:44 AM
3
3
0
Succeeded
No Error
wflw_GEEDW_DAILY_STAGE
s_m_GEEDW_S_ODS_R_PRG_PRJ
m_GEEDW_S_ODS_R_PRG_PRJ
11/04/2016 07:35:03 AM
11/04/2016 07:35:09 AM
3
3
0
Succeeded
No Error
wflw_GEEDW_DAILY_STAGE
s_m_GEEDW_S_ODS_R_PRJ_ACCESS_KEY
m_GEEDW_S_ODS_R_PRJ_ACCESS_KEY
11/04/2016 07:32:10 AM
11/04/2016 07:32:28 AM
266
266
0
Succeeded
No Error
wflw_GEEDW_DAILY_STAGE
s_m_GEEDW_S_ODS_R_PRJ_ACCESS_LIST
m_GEEDW_S_ODS_R_PRJ_ACCESS_LIST
11/04/2016 07:31:59 AM
11/04/2016 07:32:06 AM
3
3
0
Succeeded
No Error
wflw_GEEDW_DAILY_STAGE
s_m_GEEDW_S_ODS_R_PRJ_MEMBERS
m_GEEDW_S_ODS_R_PRJ_MEMBERS
11/04/2016 07:36:10 AM
11/04/2016 07:36:16 AM
2
2
0
Succeeded
No Error
wflw_GEEDW_DAILY_STAGE
s_m_GEEDW_S_ODS_R_PRJ_QUESTION
m_GEEDW_S_ODS_R_PRJ_QUESTION
11/04/2016 07:45:56 AM
11/04/2016 07:46:01 AM
0
0
0
Succeeded
No Error
wflw_GEEDW_DAILY_STAGE
s_m_GEEDW_S_ODS_R_PRJ_TASK
m_GEEDW_S_ODS_R_PRJ_TASK
11/04/2016 07:36:23 AM
11/04/2016 07:36:43 AM
3223
3223
0
Succeeded
No Error
wflw_GEEDW_DAILY_STAGE
s_m_GEEDW_S_ODS_R_PROPOSED_MARKUP
m_GEEDW_S_ODS_R_PROPOSED_MARKUP
11/04/2016 07:50:16 AM
11/04/2016 07:50:23 AM
26
26
0
Succeeded
No Error
wflw_GEEDW_DAILY_STAGE
s_m_GEEDW_S_ODS_R_RAISED_AGAINST_ECR
m_GEEDW_S_ODS_R_RAISED_AGAINST_ECR
11/04/2016 07:39:39 AM
11/04/2016 07:39:44 AM
0
0
0
Succeeded
No Error
wflw_GEEDW_DAILY_STAGE
s_m_GEEDW_S_ODS_R_REFERENCE_DOC
m_GEEDW_S_ODS_R_REFERENCE_DOC
11/04/2016 07:34:12 AM
11/04/2016 07:34:21 AM
54
54
0
Succeeded
No Error
wflw_GEEDW_DAILY_STAGE
s_m_GEEDW_S_ODS_R_REPLY
m_GEEDW_S_ODS_R_REPLY
11/04/2016 07:46:25 AM
11/04/2016 07:46:32 AM
2
2
0
Succeeded
No Error
wflw_GEEDW_DAILY_STAGE
s_m_GEEDW_S_ODS_R_RESOLVED_TO
m_GEEDW_S_ODS_R_RESOLVED_TO
11/04/2016 07:38:05 AM
11/04/2016 07:38:11 AM
8
8
0
Succeeded
No Error
wflw_GEEDW_DAILY_STAGE
s_m_GEEDW_S_ODS_R_RFQ_SPLR
m_GEEDW_S_ODS_R_RFQ_SPLR
11/04/2016 07:50:44 AM
11/04/2016 07:50:56 AM
227
227
0
Succeeded
No Error
wflw_GEEDW_DAILY_STAGE
s_m_GEEDW_S_ODS_R_RIGHT_EXPRESSION
m_GEEDW_S_ODS_R_RIGHT_EXPRESSION
11/04/2016 07:38:13 AM
11/04/2016 07:38:19 AM
0
0
0
Succeeded
No Error
wflw_GEEDW_DAILY_STAGE
s_m_GEEDW_S_ODS_R_RISK_AN_DTPM
m_GEEDW_S_ODS_R_RISK_AN_DTPM
11/04/2016 07:34:25 AM
11/04/2016 07:34:35 AM
0
0
0
Succeeded
No Error
wflw_GEEDW_DAILY_STAGE
s_m_GEEDW_S_ODS_R_ROUTE_NODE
m_GEEDW_S_ODS_R_ROUTE_NODE
11/04/2016 07:36:52 AM
11/04/2016 07:37:33 AM
3393
3393
0
Succeeded
No Error
wflw_GEEDW_DAILY_STAGE
s_m_GEEDW_S_ODS_R_ROUTE_TASK
m_GEEDW_S_ODS_R_ROUTE_TASK
11/04/2016 07:38:25 AM
11/04/2016 07:38:47 AM
3103
3103
0
Succeeded
No Error
wflw_GEEDW_DAILY_STAGE
s_m_GEEDW_S_ODS_R_RQRMNT_SATISFIED_BY
m_GEEDW_S_ODS_R_RQRMNT_SATISFIED_BY
11/04/2016 07:36:20 AM
11/04/2016 07:36:42 AM
96
96
0
Succeeded
No Error
wflw_GEEDW_DAILY_STAGE
s_m_GEEDW_S_ODS_R_RQST_SPEC_REV
m_GEEDW_S_ODS_R_RQST_SPEC_REV
11/04/2016 07:39:47 AM
11/04/2016 07:39:53 AM
0
0
0
Succeeded
No Error
wflw_GEEDW_DAILY_STAGE
s_m_GEEDW_S_ODS_R_RSP_DESIGN_ENGR
m_GEEDW_S_ODS_R_RSP_DESIGN_ENGR
11/04/2016 07:38:13 AM
11/04/2016 07:38:18 AM
0
0
0
Succeeded
No Error
wflw_GEEDW_DAILY_STAGE
s_m_GEEDW_S_ODS_R_SECURITY_RULE
m_GEEDW_S_ODS_R_SECURITY_RULE
11/04/2016 07:36:49 AM
11/04/2016 07:37:01 AM
0
0
0
Succeeded
No Error
wflw_GEEDW_DAILY_STAGE
s_m_GEEDW_S_ODS_R_SELECTED_OPTIONS
m_GEEDW_S_ODS_R_SELECTED_OPTIONS
11/04/2016 07:34:38 AM
11/04/2016 07:34:50 AM
1388
1388
0
Succeeded
No Error
wflw_GEEDW_DAILY_STAGE
s_m_GEEDW_S_ODS_R_SPECN_STRUCTURE
m_GEEDW_S_ODS_R_SPECN_STRUCTURE
11/04/2016 07:35:12 AM
11/04/2016 07:35:27 AM
131
131
0
Succeeded
No Error
wflw_GEEDW_DAILY_STAGE
s_m_GEEDW_S_ODS_R_SUB_VAULTS
m_GEEDW_S_ODS_R_SUB_VAULTS
11/04/2016 07:31:14 AM
11/04/2016 07:31:24 AM
7
7
0
Succeeded
No Error
wflw_GEEDW_DAILY_STAGE
s_m_GEEDW_S_ODS_R_SUBCLASS
m_GEEDW_S_ODS_R_SUBCLASS
11/04/2016 07:46:05 AM
11/04/2016 07:46:13 AM
0
0
0
Succeeded
No Error
wflw_GEEDW_DAILY_STAGE
s_m_GEEDW_S_ODS_R_SUBTASK
m_GEEDW_S_ODS_R_SUBTAS
11/04/2016 07:38:22 AM
11/04/2016 07:38:43 AM
3774
3774
0
Succeeded
No Error
wflw_GEEDW_DAILY_STAGE
s_m_GEEDW_S_ODS_R_TASK_DELIVERABLE
m_GEEDW_S_ODS_R_TASK_DELIVERABLE
11/04/2016 07:33:38 AM
11/04/2016 07:33:46 AM
68
68
0
Succeeded
No Error
wflw_GEEDW_DAILY_STAGE
s_m_GEEDW_S_ODS_R_THREAD
m_GEEDW_S_ODS_R_THREAD
11/04/2016 07:46:34 AM
11/04/2016 07:46:43 AM
grep: /data/informatica/ETCOE/EEDW01/OutFiles/m_GEEDW_S_ODS_R_THREAD_cdr_ods_r_thread1.out.ldrlog: No such file or directory
grep: /data/informatica/ETCOE/EEDW01/OutFiles/m_GEEDW_S_ODS_R_THREAD_cdr_ods_r_thread1.out.ldrlog: No such file or directory
0
Succeeded
No Error
wflw_GEEDW_DAILY_STAGE
s_m_GEEDW_S_ODS_R_TOP_LEVEL_PART
m_GEEDW_S_ODS_R_TOP_LEVEL_PART
11/04/2016 07:46:16 AM
11/04/2016 07:46:21 AM
0
0
0
Succeeded
No Error
wflw_GEEDW_DAILY_STAGE
s_m_GEEDW_S_ODS_R_VAULTED_DOCS_REV2
m_GEEDW_S_ODS_R_VAULTED_DOCS_REV2
11/04/2016 07:36:45 AM
11/04/2016 07:37:00 AM
11
11
0
Succeeded
No Error
wflw_GEEDW_DAILY_STAGE
s_m_GEEDW_S_ODS_T_AN_D_RESOURCE_RQST
m_GEEDW_S_ODS_T_AN_D_RESOURCE_RQST
11/04/2016 07:35:00 AM
11/04/2016 07:35:06 AM
0
0
0
Succeeded
No Error
wflw_GEEDW_DAILY_STAGE
s_m_GEEDW_S_ODS_T_AN_D_UPL_MS_PRJ_TMPLT
m_GEEDW_S_ODS_T_AN_D_UPL_MS_PRJ_TMPLT
11/04/2016 07:35:09 AM
11/04/2016 07:35:14 AM
0
0
0
Succeeded
No Error
wflw_GEEDW_DAILY_STAGE
s_m_GEEDW_S_ODS_T_AN_DTPM_VALUE
m_GEEDW_S_ODS_T_AN_DTPM_VALUE
11/04/2016 07:34:52 AM
11/04/2016 07:34:57 AM
0
0
0
Succeeded
No Error
wflw_GEEDW_DAILY_STAGE
s_m_GEEDW_S_ODS_T_AN_DTPM
m_GEEDW_S_ODS_T_AN_DTPM
11/04/2016 07:32:41 AM
11/04/2016 07:32:47 AM
0
0
0
Succeeded
No Error
wflw_GEEDW_DAILY_STAGE
s_m_GEEDW_S_ODS_T_BOM_MARKUP
m_GEEDW_S_ODS_T_BOM_MARKUP
11/04/2016 07:50:58 AM
11/04/2016 07:51:05 AM
70
70
0
Succeeded
No Error
wflw_GEEDW_DAILY_STAGE
s_m_GEEDW_S_ODS_T_BUSINESS_SKILL
m_GEEDW_S_ODS_T_BUSINESS_SKILL
11/04/2016 07:38:22 AM
11/04/2016 07:38:32 AM
0
0
0
Succeeded
No Error
wflw_GEEDW_DAILY_STAGE
s_m_GEEDW_S_ODS_T_BUSINESS_UNIT
m_GEEDW_S_ODS_T_BUSINESS_UNIT
11/04/2016 07:34:22 AM
11/04/2016 07:34:29 AM
0
0
0
Succeeded
No Error
wflw_GEEDW_DAILY_STAGE
s_m_GEEDW_S_ODS_T_CDRL
m_GEEDW_S_ODS_T_CDRL
11/04/2016 07:39:41 AM
11/04/2016 07:39:47 AM
grep: /data/informatica/ETCOE/EEDW01/OutFiles/s_m_GEEDW_S_ODS_T_CDRL_cdr_ods_t_cdrl1.out.ldrlog: No such file or directory
grep: /data/informatica/ETCOE/EEDW01/OutFiles/s_m_GEEDW_S_ODS_T_CDRL_cdr_ods_t_cdrl1.out.ldrlog: No such file or directory
0
Succeeded
No Error
wflw_GEEDW_DAILY_STAGE
s_m_GEEDW_S_ODS_T_CHAPTER
m_GEEDW_S_ODS_T_CHAPTER
11/04/2016 07:41:41 AM
11/04/2016 07:41:53 AM
64
64
0
Succeeded
No Error
wflw_GEEDW_DAILY_STAGE
s_m_GEEDW_S_ODS_T_CLIN
m_GEEDW_S_ODS_T_CLIN
11/04/2016 07:43:14 AM
11/04/2016 07:43:22 AM
28
28
0
Succeeded
No Error
wflw_GEEDW_DAILY_STAGE
s_m_GEEDW_S_ODS_T_CLSF
m_GEEDW_S_ODS_T_CLS
11/04/2016 07:41:30 AM
11/04/2016 07:41:39 AM
0
0
0
Succeeded
No Error
wflw_GEEDW_DAILY_STAGE
s_m_GEEDW_S_ODS_T_COMPANY
m_GEEDW_S_ODS_T_COMPANY
11/04/2016 07:38:47 AM
11/04/2016 07:38:53 AM
3
3
0
Succeeded
No Error
wflw_GEEDW_DAILY_STAGE
s_m_GEEDW_S_ODS_T_CONTRACT_DOCN
m_GEEDW_S_ODS_T_CONTRACT_DOCN
11/04/2016 07:42:52 AM
11/04/2016 07:42:59 AM
0
0
0
Succeeded
No Error
wflw_GEEDW_DAILY_STAGE
s_m_GEEDW_S_ODS_T_CONTRACT
m_GEEDW_S_ODS_T_CONTRACT
11/04/2016 07:41:05 AM
11/04/2016 07:41:26 AM
3
3
0
Succeeded
No Error
wflw_GEEDW_DAILY_STAGE
s_m_GEEDW_S_ODS_T_COUNTRY
m_GEEDW_S_ODS_T_COUNTRY
11/04/2016 07:39:39 AM
11/04/2016 07:39:44 AM
0
0
0
Succeeded
No Error
wflw_GEEDW_DAILY_STAGE
s_m_GEEDW_S_ODS_T_CSTMR_REQUIREMENT
m_GEEDW_S_ODS_T_CSTMR_REQUIREMENT
11/04/2016 07:43:36 AM
11/04/2016 07:43:44 AM
2
2
0
Succeeded
No Error
wflw_GEEDW_DAILY_STAGE
s_m_GEEDW_S_ODS_T_CSTMR_RQRMNT_SPECN
m_GEEDW_S_ODS_T_CSTMR_RQRMNT_SPECN
11/04/2016 07:32:32 AM
11/04/2016 07:32:39 AM
0
0
0
Succeeded
No Error
wflw_GEEDW_DAILY_STAGE
s_m_GEEDW_S_ODS_T_DELIVERABLE
m_GEEDW_S_ODS_T_DELIVERABL
11/04/2016 07:39:51 AM
11/04/2016 07:39:56 AM
0
0
0
Succeeded
No Error
wflw_GEEDW_DAILY_STAGE
s_m_GEEDW_S_ODS_T_DEPT
m_GEEDW_S_ODS_T_DEPT
11/04/2016 07:38:35 AM
11/04/2016 07:38:40 AM
0
0
0
Succeeded
No Error
wflw_GEEDW_DAILY_STAGE
s_m_GEEDW_S_ODS_T_DOC
m_GEEDW_S_ODS_T_DOC
11/04/2016 07:39:57 AM
11/04/2016 07:40:07 AM
179
179
0
Succeeded
No Error
wflw_GEEDW_DAILY_STAGE
s_m_GEEDW_S_ODS_T_DWG_PRINT
m_GEEDW_S_ODS_T_DWG_PRINT
11/04/2016 07:45:04 AM
11/04/2016 07:45:10 AM
0
0
0
Succeeded
No Error
wflw_GEEDW_DAILY_STAGE
s_m_GEEDW_S_ODS_T_ECO
m_GEEDW_S_ODS_T_ECO
11/04/2016 07:35:19 AM
11/04/2016 07:35:31 AM
167
167
0
Succeeded
No Error
wflw_GEEDW_DAILY_STAGE
s_m_GEEDW_S_ODS_T_ECR
m_GEEDW_S_ODS_T_ECR
11/04/2016 07:41:41 AM
11/04/2016 07:41:50 AM
65
65
0
Succeeded
No Error
wflw_GEEDW_DAILY_STAGE
s_m_GEEDW_S_ODS_T_EFFORT
m_GEEDW_S_ODS_T_EFFORT
11/04/2016 07:31:36 AM
11/04/2016 07:31:47 AM
1046
1046
0
Succeeded
No Error
wflw_GEEDW_DAILY_STAGE
s_m_GEEDW_S_ODS_T_EXPT_CTL_CLSS
m_GEEDW_S_ODS_T_EXPT_CTL_CLSS
11/04/2016 07:40:10 AM
11/04/2016 07:40:15 AM
0
0
0
Succeeded
No Error
wflw_GEEDW_DAILY_STAGE
s_m_GEEDW_S_ODS_T_EXPORT_CTRL_DOC
m_GEEDW_S_ODS_T_EXPORT_CTRL_DOC
11/04/2016 07:39:47 AM
11/04/2016 07:39:53 AM
0
0
0
Succeeded
No Error
wflw_GEEDW_DAILY_STAGE
s_m_GEEDW_S_ODS_T_EXPRT_CTRL_LIB
m_GEEDW_S_ODS_T_EXPRT_CTRL_LIB
11/04/2016 07:38:44 AM
11/04/2016 07:38:53 AM
0
0
0
Succeeded
No Error
wflw_GEEDW_DAILY_STAGE
s_m_GEEDW_S_ODS_T_FNCL_ITEM
m_GEEDW_S_ODS_T_FNCL_ITEM
11/04/2016 07:41:56 AM
11/04/2016 07:42:10 AM
0
0
0
Succeeded
No Error
wflw_GEEDW_DAILY_STAGE
s_m_GEEDW_S_ODS_T_GATE
m_GEEDW_S_ODS_T_GATE
11/04/2016 07:39:57 AM
11/04/2016 07:40:02 AM
grep: /data/informatica/ETCOE/EEDW01/OutFiles/s_m_GEEDW_S_ODS_T_GATE_cdr_ods_t_gate.out.ldrlog: No such file or directory
grep: /data/informatica/ETCOE/EEDW01/OutFiles/s_m_GEEDW_S_ODS_T_GATE_cdr_ods_t_gate.out.ldrlog: No such file or directory
0
Succeeded
No Error
wflw_GEEDW_DAILY_STAGE
s_m_GEEDW_S_ODS_T_GE_DPMA_LDR_TMP
m_GEEDW_S_ODS_T_GE_DPMA_LDR_TMP
11/04/2016 07:32:50 AM
11/04/2016 07:32:57 AM
0
0
0
Succeeded
No Error
wflw_GEEDW_DAILY_STAGE
s_m_GEEDW_S_ODS_T_GE_BULK_UPLOAD_RQST
m_GEEDW_S_ODS_T_GE_BULK_UPLOAD_RQST
11/04/2016 07:51:17 AM
11/04/2016 07:51:23 AM
0
0
0
Succeeded
No Error
wflw_GEEDW_DAILY_STAGE
s_m_GEEDW_S_ODS_T_GE_BULK_UPLOAD
m_GEEDW_S_ODS_T_GE_BULK_UPLOAD
11/04/2016 07:51:08 AM
11/04/2016 07:51:13 AM
3
3
0
Succeeded
No Error
wflw_GEEDW_DAILY_STAGE
s_m_GEEDW_S_ODS_T_GE_CFGN_LOOKUP
m_GEEDW_S_ODS_T_GE_CFGN_LOOKUP
11/04/2016 07:51:35 AM
11/04/2016 07:51:41 AM
0
0
0
Succeeded
No Error
wflw_GEEDW_DAILY_STAGE
s_m_GEEDW_S_ODS_T_GE_CFGN
m_GEEDW_S_ODS_T_GE_CFGN
11/04/2016 07:51:25 AM
11/04/2016 07:51:31 AM
0
0
0
Succeeded
No Error
wflw_GEEDW_DAILY_STAGE
s_m_GEEDW_S_ODS_T_GE_CHRCTC_ACTBY_V_DOC
m_GEEDW_S_ODS_T_GE_CHRCTC_ACTBY_V_DOC
11/04/2016 07:51:43 AM
11/04/2016 07:51:49 AM
0
0
0
Succeeded
No Error
wflw_GEEDW_DAILY_STAGE
s_m_GEEDW_S_ODS_T_GE_CM_AND_U
m_GEEDW_S_ODS_T_GE_CM_AND_U
11/04/2016 07:43:01 AM
11/04/2016 07:43:06 AM
grep: /data/informatica/ETCOE/EEDW01/OutFiles/m_GEEDW_S_ODS_T_GE_CM_AND_U_cdr_ods_t_ge_cm_and_u.out.ldrlog: No such file or directory
grep: /data/informatica/ETCOE/EEDW01/OutFiles/m_GEEDW_S_ODS_T_GE_CM_AND_U_cdr_ods_t_ge_cm_and_u.out.ldrlog: No such file or directory
0
Succeeded
No Error
wflw_GEEDW_DAILY_STAGE
s_m_GEEDW_S_ODS_T_GE_COMMERCIAL_R
m_GEEDW_S_ODS_T_GE_COMMERCIAL_R
11/04/2016 07:51:53 AM
11/04/2016 07:51:59 AM
0
0
0
Succeeded
No Error
wflw_GEEDW_DAILY_STAGE
s_m_GEEDW_S_ODS_T_GE_COMMITMENT_DOC
m_GEEDW_S_ODS_T_GE_COMMITMENT_DOC
11/04/2016 07:52:02 AM
11/04/2016 07:52:08 AM
0
0
0
Succeeded
No Error
wflw_GEEDW_DAILY_STAGE
s_m_GEEDW_S_ODS_T_GE_COMMODITY_ASSM_DOC
m_GEEDW_S_ODS_T_GE_COMMODITY_ASSM_DOC
11/04/2016 07:52:11 AM
11/04/2016 07:52:16 AM
0
0
0
Succeeded
No Error
wflw_GEEDW_DAILY_STAGE
s_m_GEEDW_S_ODS_T_GE_COST_DOC
m_GEEDW_S_ODS_T_GE_COST_DOC
11/04/2016 07:52:20 AM
11/04/2016 07:52:25 AM
0
0
0
Succeeded
No Error
wflw_GEEDW_DAILY_STAGE
s_m_GEEDW_S_ODS_T_GE_COST_OUT_NPI_PRJ
m_GEEDW_S_ODS_T_GE_COST_OUT_NPI_PRJ
11/04/2016 07:43:10 AM
11/04/2016 07:43:16 AM
0
0
0
Succeeded
No Error
wflw_GEEDW_DAILY_STAGE
s_m_GEEDW_S_ODS_T_GE_COST
m_GEEDW_S_ODS_T_GE_COST
11/04/2016 07:33:00 AM
11/04/2016 07:33:06 AM
4
4
0
Succeeded
No Error
wflw_GEEDW_DAILY_STAGE
s_m_GEEDW_S_ODS_T_GE_CSTM_BOM_REPORT
m_GEEDW_S_ODS_T_GE_CSTM_BOM_REPORT
11/04/2016 07:52:39 AM
11/04/2016 07:52:45 AM
0
0
0
Succeeded
No Error
wflw_GEEDW_DAILY_STAGE
s_m_GEEDW_S_ODS_T_GE_CSTM_C_REPORT
m_GEEDW_S_ODS_T_GE_CSTM_C_REPORT
11/04/2016 07:52:48 AM
11/04/2016 07:52:59 AM
0
0
0
Succeeded
No Error
wflw_GEEDW_DAILY_STAGE
s_m_GEEDW_S_ODS_T_GE_CSTMR_PUBLICATION
m_GEEDW_S_ODS_T_GE_CSTMR_PUBLICATION
11/04/2016 07:52:29 AM
11/04/2016 07:52:35 AM
12
12
0
Succeeded
No Error
wflw_GEEDW_DAILY_STAGE
s_m_GEEDW_S_ODS_T_GE_CUD_TMPLT
m_GEEDW_S_ODS_T_GE_CUD_TMPLT
11/04/2016 07:53:02 AM
11/04/2016 07:53:11 AM
0
0
0
Succeeded
No Error
wflw_GEEDW_DAILY_STAGE
s_m_GEEDW_S_ODS_T_GE_DOC_FLDR
m_GEEDW_S_ODS_T_GE_DOC_FLDR
11/04/2016 08:08:43 AM
11/04/2016 08:09:16 AM
51
51
0
Succeeded
No Error
wflw_GEEDW_DAILY_STAGE
s_m_GEEDW_S_ODS_T_GE_ENGRG_INSTRUCTION
m_GEEDW_S_ODS_T_GE_ENGRG_INSTRUCTION
11/04/2016 07:46:53 AM
11/04/2016 07:46:58 AM
0
0
0
Succeeded
No Error
wflw_GEEDW_DAILY_STAGE
s_m_GEEDW_S_ODS_T_GE_ENGRG
m_GEEDW_S_ODS_T_GE_ENGRG
11/04/2016 07:46:44 AM
11/04/2016 07:46:50 AM
0
0
0
Succeeded
No Error
wflw_GEEDW_DAILY_STAGE
s_m_GEEDW_S_ODS_T_GE_EXT_MANAGED
m_GEEDW_S_ODS_T_GE_EXT_MANAGED
11/04/2016 07:38:55 AM
11/04/2016 07:39:09 AM
1084
1084
0
Succeeded
No Error
wflw_GEEDW_DAILY_STAGE
s_m_GEEDW_S_ODS_T_GE_EXT_FND_NPI_PRJ
m_GEEDW_S_ODS_T_GE_EXT_FND_NPI_PRJ
11/04/2016 07:43:20 AM
11/04/2016 07:43:25 AM
0
0
0
Succeeded
No Error
wflw_GEEDW_DAILY_STAGE
s_m_GEEDW_S_ODS_T_GE_FLOW_PARTS
m_GEEDW_S_ODS_T_GE_FLOW_PARTS
11/04/2016 07:43:28 AM
11/04/2016 07:43:34 AM
19
19
0
Succeeded
No Error
wflw_GEEDW_DAILY_STAGE
s_m_GEEDW_S_ODS_T_GE_FMEA_DOC
m_GEEDW_S_ODS_T_GE_FMEA_DOC
11/04/2016 07:47:02 AM
11/04/2016 07:47:09 AM
0
0
0
Succeeded
No Error
wflw_GEEDW_DAILY_STAGE
s_m_GEEDW_S_ODS_T_GE_FPQ_DOC
m_GEEDW_S_ODS_T_GE_FPQ_DOC
11/04/2016 07:47:12 AM
11/04/2016 07:47:18 AM
0
0
0
Succeeded
No Error
wflw_GEEDW_DAILY_STAGE
s_m_GEEDW_S_ODS_T_GE_GRWTH_NPI_PRJ
m_GEEDW_S_ODS_T_GE_GRWTH_NPI_PRJ
11/04/2016 07:44:14 AM
11/04/2016 07:44:21 AM
grep: /data/informatica/ETCOE/EEDW01/OutFiles/m_GEEDW_S_ODS_T_GE_GRWTH_NPI_PRJ_cdr_ods_t_ge_grwth_npi_prj.out.ldrlog: No such file or directory
grep: /data/informatica/ETCOE/EEDW01/OutFiles/m_GEEDW_S_ODS_T_GE_GRWTH_NPI_PRJ_cdr_ods_t_ge_grwth_npi_prj.out.ldrlog: No such file or directory
0
Succeeded
No Error
wflw_GEEDW_DAILY_STAGE
s_m_GEEDW_S_ODS_T_GE_I_RN_D
m_GEEDW_S_ODS_T_GE_I_RN_D
11/04/2016 07:44:24 AM
11/04/2016 07:44:30 AM
0
0
0
Succeeded
No Error
wflw_GEEDW_DAILY_STAGE
s_m_GEEDW_S_ODS_T_GE_INTERFACE
m_GEEDW_S_ODS_T_GE_INTERFACE
11/04/2016 07:47:43 AM
11/04/2016 07:47:49 AM
0
0
0
Succeeded
No Error
wflw_GEEDW_DAILY_STAGE
s_m_GEEDW_S_ODS_T_GE_LEGACY_RECORD
m_GEEDW_S_ODS_T_GE_LEGACY_RECORD
11/04/2016 07:47:20 AM
11/04/2016 07:47:45 AM
0
0
0
Succeeded
No Error
wflw_GEEDW_DAILY_STAGE
s_m_GEEDW_S_ODS_T_GE_LESSON_LEARNED
m_GEEDW_S_ODS_T_GE_LESSON_LEARNED
11/04/2016 07:47:47 AM
11/04/2016 07:47:52 AM
0
0
0
Succeeded
No Error
wflw_GEEDW_DAILY_STAGE
s_m_GEEDW_S_ODS_T_GE_LINE_ITEM_SDX_FLDR
m_GEEDW_S_ODS_T_GE_LINE_ITEM_SDX_FLDR
11/04/2016 07:45:14 AM
11/04/2016 07:45:41 AM
1495
1495
0
Succeeded
No Error
wflw_GEEDW_DAILY_STAGE
s_m_GEEDW_S_ODS_T_GE_MARKETING_D
m_GEEDW_S_ODS_T_GE_MARKETING_D
11/04/2016 07:47:55 AM
11/04/2016 07:48:00 AM
0
0
0
Succeeded
No Error
wflw_GEEDW_DAILY_STAGE
s_m_GEEDW_S_ODS_T_GE_MBM_DOC
m_GEEDW_S_ODS_T_GE_MBM_DOC
11/04/2016 07:46:36 AM
11/04/2016 07:46:43 AM
0
0
0
Succeeded
No Error
wflw_GEEDW_DAILY_STAGE
s_m_GEEDW_S_ODS_T_GE_MBM_MFGG_PROCESS
m_GEEDW_S_ODS_T_GE_MBM_MFGG_PROCESS
11/04/2016 07:46:46 AM
11/04/2016 07:46:52 AM
0
0
0
Succeeded
No Error
wflw_GEEDW_DAILY_STAGE
s_m_GEEDW_S_ODS_T_GE_MBM_OPERATION
m_GEEDW_S_ODS_T_GE_MBM_OPERATION
11/04/2016 07:46:28 AM
11/04/2016 07:46:35 AM
0
0
0
Succeeded
No Error
wflw_GEEDW_DAILY_STAGE
s_m_GEEDW_S_ODS_T_GE_MBM_P_ELEMENT
m_GEEDW_S_ODS_T_GE_MBM_P_ELEMENT
11/04/2016 07:46:20 AM
11/04/2016 07:46:25 AM
0
0
0
Succeeded
No Error
wflw_GEEDW_DAILY_STAGE
s_m_GEEDW_S_ODS_T_GE_MBM_UG_ASBLY
m_GEEDW_S_ODS_T_GE_MBM_UG_ASBLY
11/04/2016 07:46:09 AM
11/04/2016 07:46:18 AM
0
0
0
Succeeded
No Error
wflw_GEEDW_DAILY_STAGE
s_m_GEEDW_S_ODS_T_GE_MBM_UG_MODEL
m_GEEDW_S_ODS_T_GE_MBM_UG_MODEL
11/04/2016 07:46:57 AM
11/04/2016 07:47:02 AM
0
0
0
Succeeded
No Error
wflw_GEEDW_DAILY_STAGE
s_m_GEEDW_S_ODS_T_GE_MBM_UG_V_ASBLY
m_GEEDW_S_ODS_T_GE_MBM_UG_V_ASBLY
11/04/2016 07:46:47 AM
11/04/2016 07:46:53 AM
0
0
0
Succeeded
No Error
wflw_GEEDW_DAILY_STAGE
s_m_GEEDW_S_ODS_T_GE_MBM_UG_V_MODEL
m_GEEDW_S_ODS_T_GE_MBM_UG_V_MODEL
11/04/2016 07:47:15 AM
11/04/2016 07:47:20 AM
0
0
0
Succeeded
No Error
wflw_GEEDW_DAILY_STAGE
s_m_GEEDW_S_ODS_T_GE_MFG_SVCS_KIT_PART
m_GEEDW_S_ODS_T_GE_MFG_SVCS_KIT_PART
11/04/2016 07:47:23 AM
11/04/2016 07:47:39 AM
0
0
0
Succeeded
No Error
wflw_GEEDW_DAILY_STAGE
s_m_GEEDW_S_ODS_T_GE_MPP_DOC
m_GEEDW_S_ODS_T_GE_MPP_DOC
11/04/2016 07:48:03 AM
11/04/2016 07:48:09 AM
0
0
0
Succeeded
No Error
wflw_GEEDW_DAILY_STAGE
s_m_GEEDW_S_ODS_T_GE_NDT_DOC
m_GEEDW_S_ODS_T_GE_NDT_DOC
11/04/2016 07:48:11 AM
11/04/2016 07:48:16 AM
0
0
0
Succeeded
No Error
wflw_GEEDW_DAILY_STAGE
s_m_GEEDW_S_ODS_T_GE_NEW_UNIT
m_GEEDW_S_ODS_T_GE_NEW_UNIT
11/04/2016 07:44:34 AM
11/04/2016 07:44:44 AM
113
113
0
Succeeded
No Error
wflw_GEEDW_DAILY_STAGE
s_m_GEEDW_S_ODS_T_GE_NPI
m_GEEDW_S_ODS_T_GE_NPI
11/04/2016 07:44:48 AM
11/04/2016 07:44:54 AM
0
0
0
Succeeded
No Error
wflw_GEEDW_DAILY_STAGE
s_m_GEEDW_S_ODS_T_GE_NPI_SUB_PRJ
m_GEEDW_S_ODS_T_GE_NPI_SUB_PRJ
11/04/2016 07:42:27 AM
11/04/2016 07:42:45 AM
0
0
0
Succeeded
No Error
wflw_GEEDW_DAILY_STAGE
s_m_GEEDW_S_ODS_T_GE_NTI
m_GEEDW_S_ODS_T_GE_NTI
11/04/2016 07:42:48 AM
11/04/2016 07:42:54 AM
0
0
0
Succeeded
No Error
wflw_GEEDW_DAILY_STAGE
s_m_GEEDW_S_ODS_T_GE_OPERATIONAL
m_GEEDW_S_ODS_T_GE_OPERATIONAL
11/04/2016 07:48:19 AM
11/04/2016 07:48:25 AM
0
0
0
Succeeded
No Error
wflw_GEEDW_DAILY_STAGE
s_m_GEEDW_S_ODS_T_GE_OTHER_DOCS
m_GEEDW_S_ODS_T_GE_OTHER_DOCS
11/04/2016 07:48:27 AM
11/04/2016 07:48:36 AM
0
0
0
Succeeded
No Error
wflw_GEEDW_DAILY_STAGE
s_m_GEEDW_S_ODS_T_GE_PBOM_TMPLT
m_GEEDW_S_ODS_T_GE_PBOM_TMPLT
11/04/2016 07:48:39 AM
11/04/2016 07:48:45 AM
0
0
0
Succeeded
No Error
wflw_GEEDW_DAILY_STAGE
s_m_GEEDW_S_ODS_T_GE_PDDR_REPORT
m_GEEDW_S_ODS_T_GE_PDDR_REPORT
11/04/2016 07:48:47 AM
11/04/2016 07:49:12 AM
848
848
0
Succeeded
No Error
wflw_GEEDW_DAILY_STAGE
s_m_GEEDW_S_ODS_T_GE_PERFORMANCE
m_GEEDW_S_ODS_T_GE_PERFORMANCE
11/04/2016 07:49:15 AM
11/04/2016 07:49:22 AM
0
0
0
Succeeded
No Error
wflw_GEEDW_DAILY_STAGE
s_m_GEEDW_S_ODS_T_GE_PHYSICAL
m_GEEDW_S_ODS_T_GE_PHYSICAL
11/04/2016 07:49:25 AM
11/04/2016 07:49:31 AM
0
0
0
Succeeded
No Error
wflw_GEEDW_DAILY_STAGE
s_m_GEEDW_S_ODS_T_GE_PLQ_DOC
m_GEEDW_S_ODS_T_GE_PLQ_DOC
11/04/2016 07:47:05 AM
11/04/2016 07:47:12 AM
0
0
0
Succeeded
No Error
wflw_GEEDW_DAILY_STAGE
s_m_GEEDW_S_ODS_T_GE_POQ_DOC
m_GEEDW_S_ODS_T_GE_POQ_DOC
11/04/2016 07:46:21 AM
11/04/2016 07:46:26 AM
0
0
0
Succeeded
No Error
wflw_GEEDW_DAILY_STAGE
s_m_GEEDW_S_ODS_T_GE_PPO_DOC
m_GEEDW_S_ODS_T_GE_PPO_DOC
11/04/2016 07:46:12 AM
11/04/2016 07:46:17 AM
0
0
0
Succeeded
No Error
wflw_GEEDW_DAILY_STAGE
s_m_GEEDW_S_ODS_T_GE_PPO_V_C_DOC
m_GEEDW_S_ODS_T_GE_PPO_V_C_DOC
11/04/2016 07:46:04 AM
11/04/2016 07:46:10 AM
0
0
0
Succeeded
No Error
wflw_GEEDW_DAILY_STAGE
s_m_GEEDW_S_ODS_T_GE_PQP_DOC
m_GEEDW_S_ODS_T_GE_PQP_DOC
11/04/2016 07:45:56 AM
11/04/2016 07:46:01 AM
0
0
0
Succeeded
No Error
wflw_GEEDW_DAILY_STAGE
s_m_GEEDW_S_ODS_T_GE_PRINT_SCAN_RQST
m_GEEDW_S_ODS_T_GE_PRINT_SCAN_RQST
11/04/2016 07:49:35 AM
11/04/2016 07:49:40 AM
0
0
0
Succeeded
No Error
wflw_GEEDW_DAILY_STAGE
s_m_GEEDW_S_ODS_T_GE_PROCEDURE
m_GEEDW_S_ODS_T_GE_PROCEDURE
11/04/2016 07:49:43 AM
11/04/2016 07:49:50 AM
11
11
0
Succeeded
No Error
wflw_GEEDW_DAILY_STAGE
s_m_GEEDW_S_ODS_T_GE_PURCHASE_ORDER
m_GEEDW_S_ODS_T_GE_PURCHASE_ORDER
11/04/2016 07:45:45 AM
11/04/2016 07:45:58 AM
5856
5856
0
Succeeded
No Error
wflw_GEEDW_DAILY_STAGE
s_m_GEEDW_S_ODS_T_GE_QLFN_REQUIREMENTS
m_GEEDW_S_ODS_T_GE_QLFN_REQUIREMENTS
11/04/2016 07:49:53 AM
11/04/2016 07:49:58 AM
0
0
0
Succeeded
No Error
wflw_GEEDW_DAILY_STAGE
s_m_GEEDW_S_ODS_T_GE_QLT_IMRVM_NPI_PRJ
m_GEEDW_S_ODS_T_GE_QLT_IMRVM_NPI_PRJ
11/04/2016 07:42:58 AM
11/04/2016 07:43:03 AM
0
0
0
Succeeded
No Error
wflw_GEEDW_DAILY_STAGE
s_m_GEEDW_S_ODS_T_GE_QLT_RECORD
m_GEEDW_S_ODS_T_GE_QLT_RECORD
11/04/2016 07:50:01 AM
11/04/2016 07:50:06 AM
0
0
0
Succeeded
No Error
wflw_GEEDW_DAILY_STAGE
s_m_GEEDW_S_ODS_T_GE_REQUISITION
m_GEEDW_S_ODS_T_GE_REQUISITION
11/04/2016 07:43:06 AM
11/04/2016 07:43:11 AM
0
0
0
Succeeded
No Error
wflw_GEEDW_DAILY_STAGE
s_m_GEEDW_S_ODS_T_GE_REQUISITN_SUB_PRJ
m_GEEDW_S_ODS_T_GE_REQUISITN_SUB_PRJ
11/04/2016 07:43:14 AM
11/04/2016 07:43:20 AM
grep: /data/informatica/ETCOE/EEDW01/OutFiles/m_GEEDW_S_ODS_T_GE_REQUISITN_SUB_PRJ_cdr_ods_t_ge_requisitn_sub_prj.out.ldrlog: No such file or directory
grep: /data/informatica/ETCOE/EEDW01/OutFiles/m_GEEDW_S_ODS_T_GE_REQUISITN_SUB_PRJ_cdr_ods_t_ge_requisitn_sub_prj.out.ldrlog: No such file or directory
0
Succeeded
No Error
wflw_GEEDW_DAILY_STAGE
s_m_GEEDW_S_ODS_T_GE_RQST_FOR_QLFN
m_GEEDW_S_ODS_T_GE_RQST_FOR_QLFN
11/04/2016 07:46:00 AM
11/04/2016 07:46:05 AM
0
0
0
Succeeded
No Error
wflw_GEEDW_DAILY_STAGE
s_m_GEEDW_S_ODS_T_GE_RTS
m_GEEDW_S_ODS_T_GE_RTS
11/04/2016 07:43:24 AM
11/04/2016 07:43:30 AM
grep: /data/informatica/ETCOE/EEDW01/OutFiles/m_GEEDW_S_ODS_T_GE_RTS_cdr_ods_t_ge_rts.out.ldrlog: No such file or directory
grep: /data/informatica/ETCOE/EEDW01/OutFiles/m_GEEDW_S_ODS_T_GE_RTS_cdr_ods_t_ge_rts.out.ldrlog: No such file or directory
0
Succeeded
No Error
wflw_GEEDW_DAILY_STAGE
s_m_GEEDW_S_ODS_T_GE_SIMPLE_PLQ_DOC
m_GEEDW_S_ODS_T_GE_SIMPLE_PLQ_DOC
11/04/2016 07:50:10 AM
11/04/2016 07:50:16 AM
0
0
0
Succeeded
No Error
wflw_GEEDW_DAILY_STAGE
s_m_GEEDW_S_ODS_T_GE_SPLR_CMPLC_DOC
m_GEEDW_S_ODS_T_GE_SPLR_CMPLC_DOC
11/04/2016 07:52:13 AM
11/04/2016 07:52:18 AM
0
0
0
Succeeded
No Error
wflw_GEEDW_DAILY_STAGE
s_m_GEEDW_S_ODS_T_GE_SPLR_D_DOC
m_GEEDW_S_ODS_T_GE_SPLR_D_DOC
11/04/2016 07:50:19 AM
11/04/2016 07:50:27 AM
0
0
0
Succeeded
No Error
wflw_GEEDW_DAILY_STAGE
s_m_GEEDW_S_ODS_T_GE_SPLR_QLFN
m_GEEDW_S_ODS_T_GE_SPLR_QLFN
11/04/2016 07:43:42 AM
11/04/2016 07:43:52 AM
0
0
0
Succeeded
No Error
wflw_GEEDW_DAILY_STAGE
s_m_GEEDW_S_ODS_T_GE_SPQ_DOC
m_GEEDW_S_ODS_T_GE_SPQ_DOC
11/04/2016 07:50:31 AM
11/04/2016 07:50:38 AM
0
0
0
Succeeded
No Error
wflw_GEEDW_DAILY_STAGE
s_m_GEEDW_S_ODS_T_GE_SUSTNG_NPI_PRJ
m_GEEDW_S_ODS_T_GE_SUSTNG_NPI_PRJ
11/04/2016 07:43:32 AM
11/04/2016 07:43:37 AM
grep: /data/informatica/ETCOE/EEDW01/OutFiles/m_GEEDW_S_ODS_T_GE_SUSTNG_NPI_PRJ_cdr_ods_t_ge_sustng_npi_prj.out.ldrlog: No such file or directory
grep: /data/informatica/ETCOE/EEDW01/OutFiles/m_GEEDW_S_ODS_T_GE_SUSTNG_NPI_PRJ_cdr_ods_t_ge_sustng_npi_prj.out.ldrlog: No such file or directory
0
Succeeded
No Error
wflw_GEEDW_DAILY_STAGE
s_m_GEEDW_S_ODS_T_GE_SW
m_GEEDW_S_ODS_T_GE_SW
11/04/2016 07:50:43 AM
11/04/2016 07:50:53 AM
0
0
0
Succeeded
No Error
wflw_GEEDW_DAILY_STAGE
s_m_GEEDW_S_ODS_T_GE_TECHNICAL_DOC
m_GEEDW_S_ODS_T_GE_TECHNICAL_DOC
11/04/2016 08:07:44 AM
11/04/2016 08:08:39 AM
1503
1503
0
Succeeded
No Error
wflw_GEEDW_DAILY_STAGE
s_m_GEEDW_S_ODS_T_GE_TRS_REQUIREMENT
m_GEEDW_S_ODS_T_GE_TRS_REQUIREMENT
11/04/2016 07:43:54 AM
11/04/2016 07:43:59 AM
0
0
0
Succeeded
No Error
wflw_GEEDW_DAILY_STAGE
s_m_GEEDW_S_ODS_T_GE_VENDOR_DOC
m_GEEDW_S_ODS_T_GE_VENDOR_DOC
11/04/2016 07:33:08 AM
11/04/2016 07:33:25 AM
126
126
0
Succeeded
No Error
wflw_GEEDW_DAILY_STAGE
s_m_GEEDW_S_ODS_T_GE_VENDOR_P_L_TMPLT
m_GEEDW_S_ODS_T_GE_VENDOR_P_L_TMPLT
11/04/2016 07:51:29 AM
11/04/2016 07:51:35 AM
0
0
0
Succeeded
No Error
wflw_GEEDW_DAILY_STAGE
s_m_GEEDW_S_ODS_T_GE_VENDOR_PART
m_GEEDW_S_ODS_T_GE_VENDOR_PART
11/04/2016 07:50:55 AM
11/04/2016 07:51:03 AM
77
77
0
Succeeded
No Error
wflw_GEEDW_DAILY_STAGE
s_m_GEEDW_S_ODS_T_GE_VENDOR_RSP_DOC
m_GEEDW_S_ODS_T_GE_VENDOR_RSP_DOC
11/04/2016 07:51:07 AM
11/04/2016 07:51:25 AM
3645
3645
0
Succeeded
No Error
wflw_GEEDW_DAILY_STAGE
s_m_GEEDW_S_ODS_T_GE_WELD_CASE_DOC
m_GEEDW_S_ODS_T_GE_WELD_CASE_DOC
11/04/2016 07:51:39 AM
11/04/2016 07:51:46 AM
0
0
0
Succeeded
No Error
wflw_GEEDW_DAILY_STAGE
s_m_GEEDW_S_ODS_T_GENERAL_CLASS
m_GEEDW_S_ODS_T_GENERAL_CLAS
11/04/2016 07:39:59 AM
11/04/2016 07:40:05 AM
0
0
0
Succeeded
No Error
wflw_GEEDW_DAILY_STAGE
s_m_GEEDW_S_ODS_T_GENERAL_LIBRARY
m_GEEDW_S_ODS_T_GENERAL_LIBRARY
11/04/2016 07:42:13 AM
11/04/2016 07:42:18 AM
0
0
0
Succeeded
No Error
wflw_GEEDW_DAILY_STAGE
s_m_GEEDW_S_ODS_T_HW_BUILD
m_GEEDW_S_ODS_T_HW_BUILD
11/04/2016 07:33:28 AM
11/04/2016 07:33:35 AM
5
5
0
Succeeded
No Error
wflw_GEEDW_DAILY_STAGE
s_m_GEEDW_S_ODS_T_HW_CI
m_GEEDW_S_ODS_T_HW_CI
11/04/2016 07:31:46 AM
11/04/2016 07:31:56 AM
4
4
0
Succeeded
No Error
wflw_GEEDW_DAILY_STAGE
s_m_GEEDW_S_ODS_T_HW_FEATURE
m_GEEDW_S_ODS_T_HW_FEATURE
11/04/2016 07:31:48 AM
11/04/2016 07:31:56 AM
0
0
0
Succeeded
No Error
wflw_GEEDW_DAILY_STAGE
s_m_GEEDW_S_ODS_T_HW_PRDT
m_GEEDW_S_ODS_T_HW_PRDT
11/04/2016 07:43:27 AM
11/04/2016 07:43:32 AM
0
0
0
Succeeded
No Error
wflw_GEEDW_DAILY_STAGE
s_m_GEEDW_S_ODS_T_INBOX_TASK
m_GEEDW_S_ODS_T_INBOX_TASK
11/04/2016 07:40:19 AM
11/04/2016 07:40:48 AM
3366
3366
0
Succeeded
No Error
wflw_GEEDW_DAILY_STAGE
s_m_GEEDW_S_ODS_T_IP_CTRL_CLASS
m_GEEDW_S_ODS_T_IP_CTRL_CLASS
11/04/2016 07:39:13 AM
11/04/2016 07:39:18 AM
0
0
0
Succeeded
No Error
wflw_GEEDW_DAILY_STAGE
s_m_GEEDW_S_ODS_T_IP_EXPORT_CLSF_DOC
m_GEEDW_S_ODS_T_IP_EXPORT_CLSF_DOC
11/04/2016 07:40:05 AM
11/04/2016 07:40:12 AM
0
0
0
Succeeded
No Error
wflw_GEEDW_DAILY_STAGE
s_m_GEEDW_S_ODS_T_ISSUE_CATEGORY
m_GEEDW_S_ODS_T_ISSUE_CATEGORY
11/04/2016 07:38:57 AM
11/04/2016 07:39:03 AM
0
0
0
Succeeded
No Error
wflw_GEEDW_DAILY_STAGE
s_m_GEEDW_S_ODS_T_ISSUE_CLSF
m_GEEDW_S_ODS_T_ISSUE_CLSF
11/04/2016 07:42:22 AM
11/04/2016 07:42:30 AM
0
0
0
Succeeded
No Error
wflw_GEEDW_DAILY_STAGE
s_m_GEEDW_S_ODS_T_ISSUE
m_GEEDW_S_ODS_T_ISSUE
11/04/2016 07:40:10 AM
11/04/2016 07:40:19 AM
72
72
0
Succeeded
No Error
wflw_GEEDW_DAILY_STAGE
s_m_GEEDW_S_ODS_T_LINE_ITEM
m_GEEDW_S_ODS_T_LINE_ITEM
11/04/2016 07:44:03 AM
11/04/2016 07:44:42 AM
8421
8421
0
Succeeded
No Error
wflw_GEEDW_DAILY_STAGE
s_m_GEEDW_S_ODS_T_LOC
m_GEEDW_S_ODS_T_LOC
11/04/2016 07:44:46 AM
11/04/2016 07:44:51 AM
2
2
0
Succeeded
No Error
wflw_GEEDW_DAILY_STAGE
s_m_GEEDW_S_ODS_T_MESSAGE
m_GEEDW_S_ODS_T_MESSAGE
11/04/2016 07:31:33 AM
11/04/2016 07:31:42 AM
127
127
0
Succeeded
No Error
wflw_GEEDW_DAILY_STAGE
s_m_GEEDW_S_ODS_T_MILESTONE_RISK
m_GEEDW_S_ODS_T_MILESTONE_RISK
11/04/2016 07:40:24 AM
11/04/2016 07:40:33 AM
0
0
0
Succeeded
No Error
wflw_GEEDW_DAILY_STAGE
s_m_GEEDW_S_ODS_T_MILESTONE
m_GEEDW_S_ODS_T_MILESTONE
11/04/2016 07:40:16 AM
11/04/2016 07:40:25 AM
3253
3253
0
Succeeded
No Error
wflw_GEEDW_DAILY_STAGE
s_m_GEEDW_S_ODS_T_NON_CONTRCT_DRL
m_GEEDW_S_ODS_T_NON_CONTRACT_DRL
11/04/2016 07:42:35 AM
11/04/2016 07:42:46 AM
0
0
0
Succeeded
No Error
wflw_GEEDW_DAILY_STAGE
s_m_GEEDW_S_ODS_T_NON_D_AGREEMENT
m_GEEDW_S_ODS_T_NON_D_AGREEMENT
11/04/2016 07:51:51 AM
11/04/2016 07:52:00 AM
0
0
0
Succeeded
No Error
wflw_GEEDW_DAILY_STAGE
s_m_GEEDW_S_ODS_T_ORG
m_GEEDW_S_ODS_T_ORG
11/04/2016 07:40:28 AM
11/04/2016 07:40:33 AM
0
0
0
Succeeded
No Error
wflw_GEEDW_DAILY_STAGE
s_m_GEEDW_S_ODS_T_PART_FAMILY
m_GEEDW_S_ODS_T_PART_FAMILY
11/04/2016 07:40:38 AM
11/04/2016 07:40:46 AM
0
0
0
Succeeded
No Error
wflw_GEEDW_DAILY_STAGE
s_m_GEEDW_S_ODS_T_PART_LIBRARY
m_GEEDW_S_ODS_T_PART_LIBRARY
11/04/2016 07:44:55 AM
11/04/2016 07:45:04 AM
0
0
0
Succeeded
No Error
wflw_GEEDW_DAILY_STAGE
s_m_GEEDW_S_ODS_T_PART_QLT_PLAN
m_GEEDW_S_ODS_T_PART_QLT_PLAN
11/04/2016 07:45:06 AM
11/04/2016 07:45:13 AM
0
0
0
Succeeded
No Error
wflw_GEEDW_DAILY_STAGE
s_m_GEEDW_S_ODS_T_PART_SPEC
m_GEEDW_S_ODS_T_PART_SPE
11/04/2016 07:42:48 AM
11/04/2016 07:42:53 AM
0
0
0
Succeeded
No Error
wflw_GEEDW_DAILY_STAGE
s_m_GEEDW_S_ODS_T_PART
m_GEEDW_S_ODS_T_PART
11/04/2016 08:00:25 AM
11/04/2016 08:01:10 AM
913
913
0
Succeeded
No Error
wflw_GEEDW_DAILY_STAGE
s_m_GEEDW_S_ODS_T_PERSON
m_GEEDW_S_ODS_T_PERSON
11/04/2016 07:39:21 AM
11/04/2016 07:39:28 AM
1231
1231
0
Succeeded
No Error
wflw_GEEDW_DAILY_STAGE
s_m_GEEDW_S_ODS_T_PHASE
m_GEEDW_S_ODS_T_PHASE
11/04/2016 07:40:36 AM
11/04/2016 07:41:05 AM
grep: /data/informatica/ETCOE/EEDW01/OutFiles/s_m_GEEDW_S_ODS_T_PHASE_cdr_ods_t_phase.out.ldrlog: No such file or directory
grep: /data/informatica/ETCOE/EEDW01/OutFiles/s_m_GEEDW_S_ODS_T_PHASE_cdr_ods_t_phase.out.ldrlog: No such file or directory
0
Succeeded
No Error
wflw_GEEDW_DAILY_STAGE
s_m_GEEDW_S_ODS_T_PLAN
m_GEEDW_S_ODS_T_PLAN
11/04/2016 07:45:16 AM
11/04/2016 07:45:21 AM
0
0
0
Succeeded
No Error
wflw_GEEDW_DAILY_STAGE
s_m_GEEDW_S_ODS_T_PRDT_CFGN
m_GEEDW_S_ODS_T_PRDT_CFGN
11/04/2016 07:33:54 AM
11/04/2016 07:34:00 AM
14
14
0
Succeeded
No Error
wflw_GEEDW_DAILY_STAGE
s_m_GEEDW_S_ODS_T_PRDT_LINE
m_GEEDW_S_ODS_T_PRDT_LINE
11/04/2016 07:45:24 AM
11/04/2016 07:45:29 AM
0
0
0
Succeeded
No Error
wflw_GEEDW_DAILY_STAGE
s_m_GEEDW_S_ODS_T_PRDT_RQMNT_SPEC
m_GEEDW_S_ODS_T_PRDT_RQMNT_SPEC
11/04/2016 07:33:46 AM
11/04/2016 07:33:51 AM
7
7
0
Succeeded
No Error
wflw_GEEDW_DAILY_STAGE
s_m_GEEDW_S_ODS_T_PRG
m_GEEDW_S_ODS_T_PRG
11/04/2016 07:34:12 AM
11/04/2016 07:34:19 AM
0
0
0
Succeeded
No Error
wflw_GEEDW_DAILY_STAGE
s_m_GEEDW_S_ODS_T_PRJ_DEPARTMENT
m_GEEDW_S_ODS_T_PRJ_DEPARTMENT
11/04/2016 07:52:04 AM
11/04/2016 07:52:10 AM
0
0
0
Succeeded
No Error
wflw_GEEDW_DAILY_STAGE
s_m_GEEDW_S_ODS_T_PRJ_MEMBER
m_GEEDW_S_ODS_T_PRJ_MEMBER
11/04/2016 07:41:55 AM
11/04/2016 07:42:01 AM
2
2
0
Succeeded
No Error
wflw_GEEDW_DAILY_STAGE
s_m_GEEDW_S_ODS_T_PRJ_PRO
m_GEEDW_S_ODS_T_PRJ_PRO
11/04/2016 07:33:38 AM
11/04/2016 07:33:44 AM
0
0
0
Succeeded
No Error
wflw_GEEDW_DAILY_STAGE
s_m_GEEDW_S_ODS_T_PRJ_RISK
m_GEEDW_S_ODS_T_PRJ_RISK
11/04/2016 07:43:48 AM
11/04/2016 07:43:53 AM
0
0
0
Succeeded
No Error
wflw_GEEDW_DAILY_STAGE
s_m_GEEDW_S_ODS_T_PRJ_TMPLT
m_GEEDW_S_ODS_T_PRJ_TMPLT
11/04/2016 07:41:31 AM
11/04/2016 07:41:36 AM
0
0
0
Succeeded
No Error
wflw_GEEDW_DAILY_STAGE
s_m_GEEDW_S_ODS_T_PROJ_SPACE
m_GEEDW_S_ODS_T_PROJ_SPACE
11/04/2016 07:40:49 AM
11/04/2016 07:40:54 AM
0
0
0
Succeeded
No Error
wflw_GEEDW_DAILY_STAGE
s_m_GEEDW_S_ODS_T_RFQ
m_GEEDW_S_ODS_T_RFQ
11/04/2016 07:45:33 AM
11/04/2016 07:45:53 AM
344
344
0
Succeeded
No Error
wflw_GEEDW_DAILY_STAGE
s_m_GEEDW_S_ODS_T_ROUTE
m_GEEDW_S_ODS_T_ROUTE
11/04/2016 07:39:05 AM
11/04/2016 07:39:38 AM
1681
1681
0
Succeeded
No Error
wflw_GEEDW_DAILY_STAGE
s_m_GEEDW_S_ODS_T_RQ_SPEC
m_GEEDW_S_ODS_T_RQ_SPEC
11/04/2016 07:34:04 AM
11/04/2016 07:34:09 AM
0
0
0
Succeeded
No Error
wflw_GEEDW_DAILY_STAGE
s_m_GEEDW_S_ODS_T_RQRMNT
m_GEEDW_S_ODS_T_RQRMNT
11/04/2016 07:31:59 AM
11/04/2016 07:32:12 AM
grep: /data/informatica/ETCOE/EEDW01/OutFiles/cdr_ods_t_rqrmnt1.out.ldrlog: No such file or directory
grep: /data/informatica/ETCOE/EEDW01/OutFiles/cdr_ods_t_rqrmnt1.out.ldrlog: No such file or directory
0
Succeeded
No Error
wflw_GEEDW_DAILY_STAGE
s_m_GEEDW_S_ODS_T_SDRL
m_GEEDW_S_ODS_T_SDRL
11/04/2016 07:41:09 AM
11/04/2016 07:41:15 AM
0
0
0
Succeeded
No Error
wflw_GEEDW_DAILY_STAGE
s_m_GEEDW_S_ODS_T_SECRTY_CTRL_CLASS
m_GEEDW_S_ODS_T_SECRTY_CTRL_CLASS
11/04/2016 07:39:31 AM
11/04/2016 07:39:37 AM
0
0
0
Succeeded
No Error
wflw_GEEDW_DAILY_STAGE
s_m_GEEDW_S_ODS_T_SECURITY_RULE
m_GEEDW_S_ODS_T_SECURITY_RULE
11/04/2016 07:40:53 AM
11/04/2016 07:41:00 AM
0
0
0
Succeeded
No Error
wflw_GEEDW_DAILY_STAGE
s_m_GEEDW_S_ODS_T_SUBCONTRACT
m_GEEDW_S_ODS_T_SUBCONTRACT
11/04/2016 07:43:34 AM
11/04/2016 07:43:42 AM
0
0
0
Succeeded
No Error
wflw_GEEDW_DAILY_STAGE
s_m_GEEDW_S_ODS_T_SUBMITTAL
m_GEEDW_S_ODS_T_SUBMITTAL
11/04/2016 07:42:56 AM
11/04/2016 07:43:03 AM
35
35
0
Succeeded
No Error
wflw_GEEDW_DAILY_STAGE
s_m_GEEDW_S_ODS_T_SW_CI
m_GEEDW_S_ODS_T_SW_CI
11/04/2016 07:31:24 AM
11/04/2016 07:31:30 AM
0
0
0
Succeeded
No Error
wflw_GEEDW_DAILY_STAGE
s_m_GEEDW_S_ODS_T_SW_FEATURE
m_GEEDW_S_ODS_T_SW_FEATURE
11/04/2016 07:31:37 AM
11/04/2016 07:31:44 AM
0
0
0
Succeeded
No Error
wflw_GEEDW_DAILY_STAGE
s_m_GEEDW_S_ODS_T_TASK
m_GEEDW_S_ODS_T_TASK
11/04/2016 07:40:59 AM
11/04/2016 07:42:33 AM
47630
47630
0
Succeeded
No Error
wflw_GEEDW_DAILY_STAGE
s_m_GEEDW_S_ODS_T_TASK_MGMT
m_GEEDW_S_ODS_T_TASK_MGMT
11/04/2016 07:41:19 AM
11/04/2016 07:41:28 AM
0
0
0
Succeeded
No Error
wflw_GEEDW_DAILY_STAGE
s_m_GEEDW_S_ODS_T_THREAD
m_GEEDW_S_ODS_T_THREAD
11/04/2016 07:31:50 AM
11/04/2016 07:31:58 AM
112
112
0
Succeeded
No Error
wflw_GEEDW_DAILY_STAGE
s_m_GEEDW_S_ODS_T_UG_ASBLY
m_GEEDW_S_ODS_T_UG_ASBLY
11/04/2016 07:44:02 AM
11/04/2016 07:44:09 AM
0
0
0
Succeeded
No Error
wflw_GEEDW_DAILY_STAGE
s_m_GEEDW_S_ODS_T_UG_DWG
m_GEEDW_S_ODS_T_UG_DWG
11/04/2016 07:42:06 AM
11/04/2016 07:42:18 AM
70
70
0
Succeeded
No Error
wflw_GEEDW_DAILY_STAGE
s_m_GEEDW_S_ODS_T_UG_MODEL
m_GEEDW_S_ODS_T_UG_MODEL
11/04/2016 07:43:56 AM
11/04/2016 07:44:09 AM
831
831
0
Succeeded
No Error
wflw_GEEDW_DAILY_STAGE
s_m_GEEDW_S_ODS_T_WBSE
m_GEEDW_S_ODS_T_WBSE
11/04/2016 07:43:06 AM
11/04/2016 07:43:12 AM
0
0
0
Succeeded
No Error
wflw_GEEDW_DAILY_STAGE
s_m_GEEDW_S_ODS_T_WORKFLOW_TASK
m_GEEDW_S_ODS_T_WORKFLOW_TASK
11/04/2016 07:42:36 AM
11/04/2016 07:42:48 AM
0
0
0
Succeeded
No Error
wflw_GEEDW_DAILY_STAGE
s_m_GEEDW_S_ODS_T_WORKSPACE_VAULT
m_GEEDW_S_ODS_T_WORKSPACE_VAULT
11/04/2016 07:43:46 AM
11/04/2016 07:44:00 AM
19
19
0
Succeeded
No Error
wflw_GEEDW_DAILY_STAGE
s_m_GEEDW_S_ODS_VCA_ALL_PROJETCS
m_GEEDW_S_ODS_VCA_ALL_PROJETCS
11/04/2016 07:55:48 AM
11/04/2016 07:55:55 AM
320
320
0
Succeeded
No Error
wflw_GEEDW_DAILY_STAGE
s_m_GEEDW_S_ODS_T_GE_NPI_PRG
m_GEEDW_S_ODS_T_GE_NPI_PRG
11/04/2016 07:52:22 AM
11/04/2016 07:52:28 AM
0
0
0
Succeeded
No Error
wflw_GEEDW_DAILY_STAGE
s_m_GEEDW_S_ODS_R_CFGN_FEATURES
m_GEEDW_S_ODS_R_CFGN_FEATURES
11/04/2016 07:55:58 AM
11/04/2016 07:56:05 AM
0
0
0
Succeeded
No Error
wflw_GEEDW_DAILY_STAGE
s_m_GEEDW_S_ODS_R_CFGN_OPTIONS
m_GEEDW_S_ODS_R_CFGN_OPTIONS
11/04/2016 07:56:08 AM
11/04/2016 07:56:15 AM
0
0
0
Succeeded
No Error
wflw_GEEDW_DAILY_STAGE
s_m_GEEDW_S_ODS_R_GBOM
m_GEEDW_S_ODS_R_GBOM
11/04/2016 07:56:20 AM
11/04/2016 07:56:28 AM
4
4
0
Succeeded
No Error
wflw_GEEDW_DAILY_STAGE
s_m_GEEDW_S_ODS_R_GE_COMMON_IDNFR_WBSE
m_GEEDW_S_ODS_R_GE_COMMON_IDNFR_WBSE
11/04/2016 07:56:31 AM
11/04/2016 07:56:42 AM
119
119
0
Succeeded
No Error
wflw_GEEDW_DAILY_STAGE
s_m_GEEDW_S_ODS_R_GE_C_IDNFR_L_FEATURE
m_GEEDW_S_ODS_R_GE_C_IDNFR_L_FEATURE
11/04/2016 07:56:44 AM
11/04/2016 07:56:49 AM
0
0
0
Succeeded
No Error
wflw_GEEDW_DAILY_STAGE
s_m_GEEDW_S_ODS_R_LOGICAL_FEATURES
m_GEEDW_S_ODS_R_LOGICAL_FEATURES
11/04/2016 07:56:52 AM
11/04/2016 07:56:58 AM
0
0
0
Succeeded
No Error
wflw_GEEDW_DAILY_STAGE
s_m_GEEDW_S_ODS_R_VARIES_BY
m_GEEDW_S_ODS_R_VARIES_BY
11/04/2016 07:53:14 AM
11/04/2016 07:53:22 AM
0
0
0
Succeeded
No Error
wflw_GEEDW_DAILY_STAGE
s_m_GEEDW_S_ODS_T_CFGN_FEATURE
m_GEEDW_S_ODS_T_CFGN_FEATURE
11/04/2016 07:53:26 AM
11/04/2016 07:53:34 AM
0
0
0
Succeeded
No Error
wflw_GEEDW_DAILY_STAGE
s_m_GEEDW_S_ODS_T_CFGN_OPTION
m_GEEDW_S_ODS_T_CFGN_OPTION
11/04/2016 07:53:38 AM
11/04/2016 07:53:43 AM
1
1
0
Succeeded
No Error
wflw_GEEDW_DAILY_STAGE
s_m_GEEDW_S_ODS_T_GE_COMMON_IDNFR
m_GEEDW_S_ODS_T_GE_COMMON_IDNFR
11/04/2016 07:53:47 AM
11/04/2016 07:53:56 AM
0
0
0
Succeeded
No Error
wflw_GEEDW_DAILY_STAGE
s_m_GEEDW_S_ODS_T_GE_C_MATERIAL
m_GEEDW_S_ODS_T_GE_C_MATERIAL
11/04/2016 07:54:01 AM
11/04/2016 07:54:10 AM
0
0
0
Succeeded
No Error
wflw_GEEDW_DAILY_STAGE
s_m_GEEDW_S_ODS_T_GE_I_STD_MATERIAL
m_GEEDW_S_ODS_T_GE_I_STD_MATERIAL
11/04/2016 07:54:12 AM
11/04/2016 07:54:19 AM
0
0
0
Succeeded
No Error
wflw_GEEDW_DAILY_STAGE
s_m_GEEDW_S_ODS_T_GE_PRJ_WBSE
m_GEEDW_S_ODS_T_GE_PRJ_WBSE
11/04/2016 07:52:32 AM
11/04/2016 07:52:45 AM
grep: /data/informatica/ETCOE/EEDW01/OutFiles/s_m_GEEDW_S_ODS_T_GE_PRJ_WBSE_cdr_ods_t_ge_prj_wbse1.out.ldrlog: No such file or directory
grep: /data/informatica/ETCOE/EEDW01/OutFiles/s_m_GEEDW_S_ODS_T_GE_PRJ_WBSE_cdr_ods_t_ge_prj_wbse1.out.ldrlog: No such file or directory
0
Succeeded
No Error
wflw_GEEDW_DAILY_STAGE
s_m_GEEDW_S_ODS_T_GE_SPECIFIED_MATERIAL
m_GEEDW_S_ODS_T_GE_SPECIFIED_MATERIAL
11/04/2016 07:52:48 AM
11/04/2016 07:52:59 AM
0
0
0
Succeeded
No Error
wflw_GEEDW_DAILY_STAGE
s_m_GEEDW_S_ODS_T_LOGICAL_FEATURE
m_GEEDW_S_ODS_T_LOGICAL_FEATURE
11/04/2016 07:53:03 AM
11/04/2016 07:53:12 AM
0
0
0
Succeeded
No Error
wflw_GEEDW_DAILY_STAGE
s_m_GEEDW_S_ODS_T_MATERIAL
m_GEEDW_S_ODS_T_MATERIAL
11/04/2016 07:53:14 AM
11/04/2016 07:53:22 AM
0
0
0
Succeeded
No Error
wflw_GEEDW_DAILY_STAGE
s_m_GEEDW_S_ODS_T_SUBSTANCE
m_GEEDW_S_ODS_T_SUBSTANCE
11/04/2016 07:53:24 AM
11/04/2016 07:53:32 AM
0
0
0
Succeeded
No Error
wflw_GEEDW_DAILY_STAGE
s_m_GEEDW_S_ODS_R_CLIN_CLIN
m_GEEDW_S_ODS_R_CLIN_CLIN
11/04/2016 07:54:22 AM
11/04/2016 07:54:27 AM
0
0
0
Succeeded
No Error
wflw_GEEDW_DAILY_STAGE
s_m_GEEDW_S_ODS_R_CMPNT_MATERIAL
m_GEEDW_S_ODS_R_CMPNT_MATERIAL
11/04/2016 07:57:13 AM
11/04/2016 07:57:26 AM
20
20
0
Succeeded
No Error
wflw_GEEDW_DAILY_STAGE
s_m_GEEDW_S_ODS_R_CONTRACT_PART_SCTN
m_GEEDW_S_ODS_R_CONTRACT_PART_SCTN
11/04/2016 07:57:02 AM
11/04/2016 07:57:09 AM
39
39
0
Succeeded
No Error
wflw_GEEDW_DAILY_STAGE
s_m_GEEDW_S_ODS_R_CONTRACT_TMPLT_PART
m_GEEDW_S_ODS_R_CONTRACT_TMPLT_PART
11/04/2016 07:53:35 AM
11/04/2016 07:53:41 AM
12
12
0
Succeeded
No Error
wflw_GEEDW_DAILY_STAGE
s_m_GEEDW_S_ODS_R_MATERIAL_SPECN
m_GEEDW_S_ODS_R_MATERIAL_SPECN
11/04/2016 07:54:31 AM
11/04/2016 07:54:37 AM
0
0
0
Succeeded
No Error
wflw_GEEDW_DAILY_STAGE
s_m_GEEDW_S_ODS_R_WBSE_ORGANIZATION
m_GEEDW_S_ODS_R_WBSE_ORGANIZATION
11/04/2016 07:53:44 AM
11/04/2016 07:54:11 AM
9
9
0
Succeeded
No Error
wflw_GEEDW_DAILY_STAGE
s_m_GEEDW_S_ODS_T_CONTRACT_PART
m_GEEDW_S_ODS_T_CONTRACT_PART
11/04/2016 07:54:16 AM
11/04/2016 07:54:25 AM
12
12
0
Succeeded
No Error
wflw_GEEDW_DAILY_STAGE
s_m_GEEDW_S_ODS_T_CONTRACT_SCTN
m_GEEDW_S_ODS_T_CONTRACT_SCTN
11/04/2016 07:57:28 AM
11/04/2016 07:57:37 AM
39
39
0
Succeeded
No Error
wflw_GEEDW_DAILY_STAGE
s_m_GEEDW_S_ODS_R_GE_SALE_ORDER_LINE
m_GEEDW_S_ODS_R_GE_SALE_ORDER_LINE
11/04/2016 07:57:41 AM
11/04/2016 07:57:49 AM
grep: /data/informatica/ETCOE/EEDW01/OutFiles/s_m_GEEDW_S_ODS_R_GE_SALE_ORDR_LINE_cdr_ods_r_ge_sale_ordr_line1.out.ldrlog: No such file or directory
grep: /data/informatica/ETCOE/EEDW01/OutFiles/s_m_GEEDW_S_ODS_R_GE_SALE_ORDR_LINE_cdr_ods_r_ge_sale_ordr_line1.out.ldrlog: No such file or directory
0
Succeeded
No Error
wflw_GEEDW_DAILY_STAGE
s_m_GEEDW_S_ODS_R_GE_SALE_ORD_L_PRT
m_GEEDW_S_ODS_R_GE_SALE_ORD_L_PRT
11/04/2016 07:57:51 AM
11/04/2016 07:57:59 AM
grep: /data/informatica/ETCOE/EEDW01/OutFiles/s_m_GEEDW_S_ODS_R_GE_SALE_ORD_L_PRT_cdr_ods_r_ge_sale_ord_l_prt1.out.ldrlog: No such file or directory
grep: /data/informatica/ETCOE/EEDW01/OutFiles/s_m_GEEDW_S_ODS_R_GE_SALE_ORD_L_PRT_cdr_ods_r_ge_sale_ord_l_prt1.out.ldrlog: No such file or directory
0
Succeeded
No Error
wflw_GEEDW_DAILY_STAGE
s_m_GEEDW_S_ODS_T_GE_SALES_ORDER
m_GEEDW_S_ODS_T_GE_SALES_ORDER
11/04/2016 07:58:03 AM
11/04/2016 07:58:11 AM
grep: /data/informatica/ETCOE/EEDW01/OutFiles/s_m_GEEDW_S_ODS_T_GE_SALES_ORDER_cdr_ods_t_ge_sales_order_s1.out.ldrlog: No such file or directory
grep: /data/informatica/ETCOE/EEDW01/OutFiles/s_m_GEEDW_S_ODS_T_GE_SALES_ORDER_cdr_ods_t_ge_sales_order_s1.out.ldrlog: No such file or directory
0
Succeeded
No Error
wflw_GEEDW_DAILY_STAGE
s_m_GEEDW_S_ODS_T_GE_SALE_ORDR_LINE
m_GEEDW_S_ODS_T_GE_SALE_ORDR_LINE
11/04/2016 07:58:15 AM
11/04/2016 07:58:24 AM
grep: /data/informatica/ETCOE/EEDW01/OutFiles/s_m_GEEDW_S_ODS_T_GE_SALE_ORDR_LINE_cdr_ods_t_ge_sale_ordr_line1.out.ldrlog: No such file or directory
grep: /data/informatica/ETCOE/EEDW01/OutFiles/s_m_GEEDW_S_ODS_T_GE_SALE_ORDR_LINE_cdr_ods_t_ge_sale_ordr_line1.out.ldrlog: No such file or directory
0
Succeeded
No Error
wflw_GEEDW_DAILY_STAGE
s_m_GEEDW_S_ODS_R_CAD_SUB_CMPNT
m_GEEDW_S_ODS_R_CAD_SUB_CMPNT
11/04/2016 07:55:48 AM
11/04/2016 07:57:34 AM
5612
5612
0
Succeeded
No Error
wflw_GEEDW_DAILY_STAGE
s_m_GEEDW_S_ODS_R_COPY_WBSE_FROM
m_GEEDW_S_ODS_R_COPY_WBSE_FROM
11/04/2016 07:54:40 AM
11/04/2016 07:54:46 AM
0
0
0
Succeeded
No Error
wflw_GEEDW_DAILY_STAGE
s_m_GEEDW_S_ODS_R_DERIVED_REQUIREMENT
m_GEEDW_S_ODS_R_DERIVED_REQUIREMENT
11/04/2016 07:54:49 AM
11/04/2016 07:54:57 AM
0
0
0
Succeeded
No Error
wflw_GEEDW_DAILY_STAGE
s_m_GEEDW_S_ODS_R_GE_PRJ_SALES_ORDR
m_GEEDW_S_ODS_R_GE_PRJ_SALES_ORDR
11/04/2016 07:55:00 AM
11/04/2016 07:55:11 AM
2
2
0
Succeeded
No Error
wflw_GEEDW_DAILY_STAGE
s_m_GEEDW_S_ODS_R_MFGS
m_GEEDW_S_ODS_R_MFGS
11/04/2016 07:56:09 AM
11/04/2016 07:56:40 AM
164
164
0
Succeeded
No Error
wflw_GEEDW_DAILY_STAGE
s_m_GEEDW_S_ODS_R_PRJ_MEMBERSHIP
m_GEEDW_S_ODS_R_PRJ_MEMBERSHIP
11/04/2016 07:54:28 AM
11/04/2016 07:54:35 AM
2
2
0
Succeeded
No Error
wflw_GEEDW_DAILY_STAGE
s_m_GEEDW_S_ODS_R_RELATED_WBSE
m_GEEDW_S_ODS_R_RELATED_WBSE
11/04/2016 07:54:38 AM
11/04/2016 07:54:46 AM
34
34
0
Succeeded
No Error
wflw_GEEDW_DAILY_STAGE
s_m_GEEDW_S_ODS_R_VERSION_OF
m_GEEDW_S_ODS_R_VERSION_OF
11/04/2016 07:54:49 AM
11/04/2016 07:55:10 AM
430
430
0
Succeeded
No Error
wflw_GEEDW_DAILY_STAGE
s_m_GEEDW_S_ODS_T_UG_VERSIONED_MODEL
m_GEEDW_S_ODS_T_UG_VERSIONED_MODEL
11/04/2016 07:55:15 AM
11/04/2016 07:55:41 AM
402
402
0
Succeeded
No Error
wflw_GEEDW_DAILY_STAGE
s_m_GEEDW_S_ODS_T_WORKSPACE
m_GEEDW_S_ODS_T_WORKSPACE
11/04/2016 07:55:44 AM
11/04/2016 07:55:49 AM
0
0
0
Succeeded
No Error
wflw_GEEDW_DAILY_STAGE
s_m_GEEDW_S_ODS_T_GE_PRJ_PART_WBSE
m_GEEDW_S_ODS_T_GE_PRJ_PART_WBSE
11/04/2016 07:55:29 AM
11/04/2016 07:55:37 AM
69
69
0
Succeeded
No Error
wflw_GEEDW_DAILY_STAGE
s_m_GEEDW_S_ODS_T_COMMON_WBSE
m_GEEDW_S_ODS_T_COMMON_WBSE
11/04/2016 07:56:02 AM
11/04/2016 07:56:07 AM
0
0
0
Succeeded
No Error
wflw_GEEDW_DAILY_STAGE
s_m_GEEDW_S_ODS_R_GE_DOC_TO_DOC_REL
m_GEEDW_S_ODS_R_GE_DOC_TO_DOC_REL
11/04/2016 07:55:53 AM
11/04/2016 07:55:58 AM
0
0
0
Succeeded
No Error
wflw_GEEDW_DAILY_STAGE
s_m_GEEDW_S_ODS_R_ALTERNATE
m_GEEDW_S_ODS_R_ALTERNATE
11/04/2016 07:55:14 AM
11/04/2016 07:55:24 AM
1
1
0
Succeeded
No Error
wflw_GEEDW_DAILY_STAGE
s_m_GEEDW_S_ODS_R_PRDT_LINE_MODELS
m_GEEDW_S_ODS_R_PRDT_LINE_MODELS
11/04/2016 07:58:28 AM
11/04/2016 07:58:33 AM
0
0
0
Succeeded
No Error
wflw_GEEDW_DAILY_STAGE
s_m_GEEDW_S_ODS_R_PRDTS
m_GEEDW_S_ODS_R_PRDTS
11/04/2016 07:58:37 AM
11/04/2016 07:58:42 AM
0
0
0
Succeeded
No Error
wflw_GEEDW_DAILY_STAGE
s_m_GEEDW_S_ODS_T_PRDTS
m_GEEDW_S_ODS_T_PRDTS
11/04/2016 07:55:39 AM
11/04/2016 07:55:46 AM
0
0
0
Succeeded
No Error
wflw_GEEDW_DAILY_STAGE
s_m_GEEDW_S_ODS_T_MODEL
m_GEEDW_S_ODS_T_MODEL
11/04/2016 07:58:46 AM
11/04/2016 07:58:51 AM
0
0
0
Succeeded
No Error
wflw_GEEDW_DAILY_STAGE
s_m_GEEDW_S_ODS_R_ASSOCIATED_WBSE
m_GEEDW_S_ODS_R_ASSOCIATED_WBSE
11/04/2016 07:58:54 AM
11/04/2016 07:58:59 AM
0
0
0
Succeeded
No Error
wflw_GEEDW_DAILY_STAGE
s_m_GEEDW_S_ODS_T_GE_DOC_CWBSE
m_GEEDW_S_ODS_T_GE_DOC_CWBSE
11/04/2016 07:59:02 AM
11/04/2016 07:59:08 AM
0
0
0
Succeeded
No Error
wflw_GEEDW_DAILY_STAGE
s_m_GEEDW_S_ODS_T_GE_PART_CWBSE
m_GEEDW_S_ODS_T_GE_PART_CWBSE
11/04/2016 07:58:02 AM
11/04/2016 07:58:10 AM
0
0
0
Succeeded
No Error
wflw_GEEDW_DAILY_STAGE
s_m_GEEDW_S_ODS_T_GE_PRDT_CWBSE
m_GEEDW_S_ODS_T_GE_PRDT_CWBSE
11/04/2016 07:56:42 AM
11/04/2016 07:56:48 AM
0
0
0
Succeeded
No Error
wflw_GEEDW_DAILY_STAGE
s_m_GEEDW_S_ODS_T_GE_PRJ_DOC_WBSE
m_GEEDW_S_ODS_T_GE_PRJ_DOC_WBSE
11/04/2016 07:56:50 AM
11/04/2016 07:56:59 AM
107
107
0
Succeeded
No Error
wflw_GEEDW_DAILY_STAGE
s_m_GEEDW_S_ODS_T_GE_PRJ_PRDT_WBSE
m_GEEDW_S_ODS_T_GE_PRJ_PRDT_WBSE
11/04/2016 07:57:36 AM
11/04/2016 07:57:42 AM
1
1
0
Succeeded
No Error
wflw_GEEDW_DAILY_STAGE
s_m_GEEDW_S_ODS_T_GE_PRJ_SERVICE_WBSE
m_GEEDW_S_ODS_T_GE_PRJ_SERVICE_WBSE
11/04/2016 07:57:44 AM
11/04/2016 07:57:49 AM
0
0
0
Succeeded
No Error
wflw_GEEDW_DAILY_STAGE
s_m_GEEDW_S_ODS_T_GE_SERVICE_CWBSE
m_GEEDW_S_ODS_T_GE_SERVICE_CWBSE
11/04/2016 07:57:52 AM
11/04/2016 07:57:58 AM
0
0
0
Succeeded
No Error
wflw_GEEDW_DAILY_STAGE
s_m_GEEDW_S_ODS_R_CMPNT_SUBSTANCE
m_GEEDW_S_ODS_R_CMPNT_SUBSTANCE
11/04/2016 07:59:12 AM
11/04/2016 07:59:18 AM
0
0
0
Succeeded
No Error
wflw_GEEDW_DAILY_STAGE
s_m_GEEDW_S_ODS_R_DERIVED_ABSTRACT
m_GEEDW_S_ODS_R_DERIVED_ABSTRACT
11/04/2016 07:57:02 AM
11/04/2016 07:57:07 AM
0
0
0
Succeeded
No Error
wflw_GEEDW_DAILY_STAGE
s_m_GEEDW_S_ODS_R_DSTBN_LIST
m_GEEDW_S_ODS_R_DSTBN_LIST
11/04/2016 07:58:13 AM
11/04/2016 07:58:18 AM
20
20
0
Succeeded
No Error
wflw_GEEDW_DAILY_STAGE
s_m_GEEDW_S_ODS_R_EMPLOYEE
m_GEEDW_S_ODS_R_EMPLOYEE
11/04/2016 07:59:22 AM
11/04/2016 07:59:28 AM
1
1
0
Succeeded
No Error
wflw_GEEDW_DAILY_STAGE
s_m_GEEDW_S_ODS_R_GE_QLFN_RFQ
m_GEEDW_S_ODS_R_GE_QLFN_RFQ
11/04/2016 07:57:10 AM
11/04/2016 07:57:15 AM
0
0
0
Succeeded
No Error
wflw_GEEDW_DAILY_STAGE
s_m_GEEDW_S_ODS_R_HAS_BOOKS
m_GEEDW_S_ODS_R_HAS_BOOKS
11/04/2016 07:58:21 AM
11/04/2016 07:58:26 AM
0
0
0
Succeeded
No Error
wflw_GEEDW_DAILY_STAGE
s_m_GEEDW_S_ODS_R_HAS_BOOKSHELVES
m_GEEDW_S_ODS_R_HAS_BOOKSHELVES
11/04/2016 07:59:31 AM
11/04/2016 07:59:36 AM
0
0
0
Succeeded
No Error
wflw_GEEDW_DAILY_STAGE
s_m_GEEDW_S_ODS_R_HAS_DOCS
m_GEEDW_S_ODS_R_HAS_DOCS
11/04/2016 07:57:18 AM
11/04/2016 07:57:27 AM
0
0
0
Succeeded
No Error
wflw_GEEDW_DAILY_STAGE
s_m_GEEDW_S_ODS_R_INV_ATTACHMENT
m_GEEDW_S_ODS_R_INV_ATTACHMENT
11/04/2016 07:58:30 AM
11/04/2016 07:58:37 AM
0
0
0
Succeeded
No Error
wflw_GEEDW_DAILY_STAGE
s_m_GEEDW_S_ODS_R_MEMBER_LIST
m_GEEDW_S_ODS_R_MEMBER_LIST
11/04/2016 07:59:39 AM
11/04/2016 07:59:45 AM
1
1
0
Succeeded
No Error
wflw_GEEDW_DAILY_STAGE
s_m_GEEDW_S_ODS_R_PRJ_ROUTE
m_GEEDW_S_ODS_R_PRJ_ROUTE
11/04/2016 07:57:29 AM
11/04/2016 07:57:53 AM
grep: /data/informatica/ETCOE/EEDW01/OutFiles/s_m_GEEDW_S_ODS_R_PRJ_.out.ldrlogE_cdr_ods_r_prj_.out.ldrloge1.out.ldrlog: No such file or directory
grep: /data/informatica/ETCOE/EEDW01/OutFiles/s_m_GEEDW_S_ODS_R_PRJ_.out.ldrlogE_cdr_ods_r_prj_.out.ldrloge1.out.ldrlog: No such file or directory
0
Succeeded
No Error
wflw_GEEDW_DAILY_STAGE
s_m_GEEDW_S_ODS_T_BOOK
m_GEEDW_S_ODS_T_BOOK
11/04/2016 07:58:41 AM
11/04/2016 07:58:46 AM
0
0
0
Succeeded
No Error
wflw_GEEDW_DAILY_STAGE
s_m_GEEDW_S_ODS_T_BOOKSHELF
m_GEEDW_S_ODS_T_BOOKSHELF
11/04/2016 07:59:49 AM
11/04/2016 07:59:54 AM
0
0
0
Succeeded
No Error
wflw_GEEDW_DAILY_STAGE
s_m_GEEDW_S_ODS_T_CMT
m_GEEDW_S_ODS_T_CMT
11/04/2016 07:57:57 AM
11/04/2016 07:58:08 AM
66
66
0
Succeeded
No Error
wflw_GEEDW_DAILY_STAGE
s_m_GEEDW_S_ODS_T_DOC_LIBRARY
m_GEEDW_S_ODS_T_DOC_LIBRARY
11/04/2016 07:58:49 AM
11/04/2016 07:58:54 AM
0
0
0
Succeeded
No Error
wflw_GEEDW_DAILY_STAGE
s_m_GEEDW_S_ODS_T_INVENTOR_INTEG_G_CFG
m_GEEDW_S_ODS_T_INVENTOR_INTEG_G_CFG
11/04/2016 07:59:57 AM
11/04/2016 08:00:02 AM
0
0
0
Succeeded
No Error
wflw_GEEDW_DAILY_STAGE
s_m_GEEDW_S_ODS_T_M_CLSFN_ASSIGNMENT
m_GEEDW_S_ODS_T_M_CLSFN_ASSIGNMENT
11/04/2016 07:58:11 AM
11/04/2016 07:58:16 AM
0
0
0
Succeeded
No Error
wflw_GEEDW_DAILY_STAGE
s_m_GEEDW_S_ODS_T_PRDT_PLATFORM
m_GEEDW_S_ODS_T_PRDT_PLATFORM
11/04/2016 07:58:57 AM
11/04/2016 07:59:03 AM
0
0
0
Succeeded
No Error
wflw_GEEDW_DAILY_STAGE
s_m_GEEDW_S_ODS_T_PRDT_VARIANT
m_GEEDW_S_ODS_T_PRDT_VARIANT
11/04/2016 08:00:06 AM
11/04/2016 08:00:11 AM
0
0
0
Succeeded
No Error
wflw_GEEDW_DAILY_STAGE
s_m_GEEDW_S_ODS_T_SERVICE_PRDT
m_GEEDW_S_ODS_T_SERVICE_PRDT
11/04/2016 07:58:18 AM
11/04/2016 07:58:23 AM
0
0
0
Succeeded
No Error
wflw_GEEDW_DAILY_STAGE
s_m_GEEDW_S_ODS_T_SW_PRDT
m_GEEDW_S_ODS_T_SW_PRDT
11/04/2016 07:59:07 AM
11/04/2016 07:59:12 AM
0
0
0
Succeeded
No Error
