[GLOBAL]
$PMSessionLogDir=/data/informatica/ETCOE/EEDW01/SessLogs/
$PMBadFileDir=/data/informatica/ETCOE/EEDW01/BadFiles/
$PMCacheDir=/data/informatica/ETCOE/EEDW01/CacheFiles/
$PMSourceFileDir=/data/informatica/ETCOE/EEDW01/SrcFiles/
$PMTempDir=/data/informatica/ETCOE/EEDW01/TempDir/
$PMTargetFileDir=/data/informatica/ETCOE/EEDW01/TgtFiles/
$PMWorkflowLogDir=/data/informatica/ETCOE/EEDW01/WorkflowLogs/
$PMLookupFileDir=/data/informatica/ETCOE/EEDW01/LkpFiles/
$PMStorageDir=/data/informatica/ETCOE/EEDW01/ScriptFiles
$$DB_GEEDW_PLP_S=GEEDW_PLP_S
$$DB_GEEDW_PLMODS_V=GEEDW_PLM_ODS_BULK_V
$$DB_GEEDW_PLMODS_T=GEEDW_PLM_ODS_BULK_T
$$DB_GEEDW_PLP_BV=GEEDW_PLP_BV
$$DB_GEEDW_PLP_BULK_T=GEEDW_PLP_BULK_T
$$DB_GEEDW_PLP_BULK_V=GEEDW_PLP_BULK_V
$$DB_GEEDW_PLP_T=GEEDW_PLP_T
$$DB_GEEDW_PLP_V=GEEDW_PLP_V
$$DB_GEEDW_EP_BULK_V=GEEDW_EP_BULK_V
[s_m_GEECDR_METAPHASE_ITEM_HST]
$PMSessionLogDir=/data/informatica/ETCOE/EEDW01/SessLogs/
$PMBadFileDir=/data/informatica/ETCOE/EEDW01/BadFiles/
$PMCacheDir=/data/informatica/ETCOE/EEDW01/CacheFiles/
$PMSourceFileDir=/data/informatica/ETCOE/EEDW01/SrcFiles/
$PMTempDir=/data/informatica/ETCOE/EEDW01/TempDir/
$PMTargetFileDir=/data/informatica/ETCOE/EEDW01/TgtFiles/
$PMWorkflowLogDir=/data/informatica/ETCOE/EEDW01/WorkflowLogs/
$PMLookupFileDir=/data/informatica/ETCOE/EEDW01/LkpFiles/
$PMStorageDir=/data/informatica/ETCOE/EEDW01/ScriptFiles
$DBConnection_src=TD_GEEPLP_S
$DBConnection_tgt=TD_GEEPLP_T
$LoaderConnection_tgt=TD_GEEDW_PLP_T_INS_MLOAD
$LoaderConnection_tgt1=TD_GEEDW_PLP_T_UPD_MLOAD
$$SRCQUALIFIER1=   sel drawing_number,PART_CLASS,'MH  ' from GEEDW_PLP_S.CDR_ESPL_ITEM_DETAILS_EPE_HST group by 1,2,3 union sel member_drawing_no,'  ','MH  ' from GEEDW_PLP_S.cdr_ESPL_BOM_EPE_HST group by 1,2,3 union sel parent_drawing_no,ParenT_class,'MH  ' from GEEDW_PLP_S.cdr_ESPL_BOM_EPE_HST group by 1,2,3 ;
[s_m_GEECDR_ITEM_TRAIT_ASSIGN_HST]
$PMSessionLogDir=/data/informatica/ETCOE/EEDW01/SessLogs/
$PMBadFileDir=/data/informatica/ETCOE/EEDW01/BadFiles/
$PMCacheDir=/data/informatica/ETCOE/EEDW01/CacheFiles/
$PMSourceFileDir=/data/informatica/ETCOE/EEDW01/SrcFiles/
$PMTempDir=/data/informatica/ETCOE/EEDW01/TempDir/
$PMTargetFileDir=/data/informatica/ETCOE/EEDW01/TgtFiles/
$PMWorkflowLogDir=/data/informatica/ETCOE/EEDW01/WorkflowLogs/
$PMLookupFileDir=/data/informatica/ETCOE/EEDW01/LkpFiles/
$PMStorageDir=/data/informatica/ETCOE/EEDW01/ScriptFiles
$DBConnection_src=TD_GEEPLP_S
$LoaderConnection_tgt=TD_GEEDW_PLP_T_UPD_MLOAD
$DBConnection_tgt=TD_GEEPLP_T
$$SRCQUALIFIER1=   select MITEM,'ITYPE',MTYPN,TURBINE_TYPE from GEEDW_PLP_S.CDR_COPICS_ITM_HST group by 1,2,3,4 union select MITEM,'TSTCTL',TSTCTL,TURBINE_TYPE from  GEEDW_PLP_S.CDR_COPICS_ITM_HST group by 1,2,3,4 union select MITEM,'PROD_SPSSF', cast(cast(SPSSF as integer) as varchar(50)),TURBINE_TYPE from GEEDW_PLP_S.CDR_COPICS_BOM_HST group by 1,2,3,4 ;
$LoaderConnection_tgt=TD_GEEDW_PLP_T_UPD_MLOAD
$$LOO1KUP1=   SELECT ITEM_IDENTIFICATION.ITM_ID as ITM_ID, trim(ITEM_IDENTIFICATION.ITM_ID_NUM) as ITM_ID_NUM, trim(ITEM_IDENTIFICATION.ITM_SRCE_TYPE_CD) as ITM_SRCE_TYPE_CD FROM ITEM_IDENTIFICATION
$$LOOKUP1=   select JOB_CNTRL_ID as JOB_CNTRL_ID ,job_nm as JOB_NM from GEEDW_PLP_T.JOB_CONTROL where UPDTD_DTTM =(select max(UPDTD_DTTM) from GEEDW_PLP_T.JOB_CONTROL) 
[s_m_GEECDR_ITS_ITEM_IDENTIFICATION_HST]
$PMSessionLogDir=/data/informatica/ETCOE/EEDW01/SessLogs/
$PMBadFileDir=/data/informatica/ETCOE/EEDW01/BadFiles/
$PMCacheDir=/data/informatica/ETCOE/EEDW01/CacheFiles/
$PMSourceFileDir=/data/informatica/ETCOE/EEDW01/SrcFiles/
$PMTempDir=/data/informatica/ETCOE/EEDW01/TempDir/
$PMTargetFileDir=/data/informatica/ETCOE/EEDW01/TgtFiles/
$PMWorkflowLogDir=/data/informatica/ETCOE/EEDW01/WorkflowLogs/
$PMLookupFileDir=/data/informatica/ETCOE/EEDW01/LkpFiles/
$PMStorageDir=/data/informatica/ETCOE/EEDW01/ScriptFiles
$DBConnection_src=TD_GEEPLP_S
$LoaderConnection_tgt=TD_GEEDW_PLP_T_UPD_MLOAD
$DBConnection_tgt=TD_GEEPLP_T
$$SRCQUALIFIER1=   sel cast(MITEM as varchar(30)),TURBINE_TYPE, trim('                   ') from GEEDW_PLP_S.CDR_COPICS_BOM_HST where DW_updated_date>date-7  group by 1,2,3 union sel SPCOMP,TURBINE_TYPE, trim( '                   ') from GEEDW_PLP_S.CDR_COPICS_BOM_HST  where DW_updated_date>date-7  group by 1,2,3 union sel Mitem,TURBINE_TYPE,'   ' from GEEDW_PLP_S.CDR_COPICS_ITM_HST where DW_updated_date>date-7  group by 1,2,3 union  sel member_drawing_no,'M',trim('                   ') from GEEDW_PLP_S.CDR_ESP
$$SRCQUALIFIER2=L_BOM_EPE_HST  where DW_update_date>date-7  group by 1,2,3 union sel drawing_number,'M', trim('                   ') from GEEDW_PLP_S.CDR_ESPL_ITEM_DETAILS_EPE_HST  where DW_update_date>date-7  group by 1,2,3 UNION sel parent_drawing_no,'M', trim('                   ') from GEEDW_PLP_S.CDR_ESPL_BOM_EPE_HST  where DW_update_date>date-7  group by 1,2,3 ;
$$LOOKUP1=   SELECT TRIM(ITEM_IDENTIFICATION.ITM_ID) as ITM_ID, ITEM_IDENTIFICATION.JOB_CNTRL_ID as JOB_CNTRL_ID, TRIM(ITEM_IDENTIFICATION.ITM_ID_NUM) as ITM_ID_NUM,  TRIM(ITEM_IDENTIFICATION.ITM_SRCE_TYPE_CD) as ITM_SRCE_TYPE_CD  FROM ITEM_IDENTIFICATION WHERE  ITEM_IDENTIFICATION.ITM_IDNTFR_TYPE_CD='DWG'
$$LOO1KUP1=   select JOB_CNTRL_ID as JOB_CNTRL_ID ,job_nm as JOB_NM from GEEDW_PLP_T.JOB_CONTROL where UPDTD_DTTM =(select max(UPDTD_DTTM) from GEEDW_PLP_T.JOB_CONTROL) 
$$LOO1KUP2=   SELECT  ITEM_IDENTIFICATION.ITM_ID_NUM as ITM_ID_NUM, ITEM_IDENTIFICATION.ITM_SRCE_TYPE_CD as ITM_SRCE_TYPE_CD,  ITEM_IDENTIFICATION.ITM_ID as ITM_ID FROM ITEM_IDENTIFICATION WHERE ITEM_IDENTIFICATION.ITM_IDNTFR_TYPE_CD='SDWG'
[s_m_GEECDR_ITS_ITEM_STANDARD_CONTENT_HST_NEW]
$PMSessionLogDir=/data/informatica/ETCOE/EEDW01/SessLogs/
$PMBadFileDir=/data/informatica/ETCOE/EEDW01/BadFiles/
$PMCacheDir=/data/informatica/ETCOE/EEDW01/CacheFiles/
$PMSourceFileDir=/data/informatica/ETCOE/EEDW01/SrcFiles/
$PMTempDir=/data/informatica/ETCOE/EEDW01/TempDir/
$PMTargetFileDir=/data/informatica/ETCOE/EEDW01/TgtFiles/
$PMWorkflowLogDir=/data/informatica/ETCOE/EEDW01/WorkflowLogs/
$PMLookupFileDir=/data/informatica/ETCOE/EEDW01/LkpFiles/
$PMStorageDir=/data/informatica/ETCOE/EEDW01/ScriptFiles
$DBConnection_src=TD_GEEPLP_S
$DBConnection_tgt=TD_GEEPLP_T
$LoaderConnection_tgt=TD_GEEDW_PLP_T_UPD_MLOAD
$$SRCQUALIFIER1=   Select  DISTINCT MITEM, SPSQNO, SPCOMP, SPSUFFIX,  SPQTY,' ', ' ', TURBINE_TYPE AS SRC_TYPE_CD From GEEDW_PLP_S.CDR_COPICS_BOM_HST  --where dw_updated_date>date-7 union sel PARENT_DRAWING_NO,ITEM_NO,MEMBER_DRAWING_NO,DWG_AREA,CAST(TRIM(QUANTITY) AS VARCHAR(35)),UOM,'  ','M' from GEEDW_PLP_S.CDR_ESPL_BOM_EPE_HST --where dw_update_date>date-7 ;
$$LOOKUP1=   select JOB_CNTRL_ID as JOB_CNTRL_ID ,job_nm as JOB_NM from GEEDW_PLP_T.JOB_CONTROL where UPDTD_DTTM =(select max(UPDTD_DTTM) from GEEDW_PLP_T.JOB_CONTROL)
[s_m_GEECDR_COPICS_ITM_HST]
$PMSessionLogDir=/data/informatica/ETCOE/EEDW01/SessLogs/
$PMBadFileDir=/data/informatica/ETCOE/EEDW01/BadFiles/
$PMCacheDir=/data/informatica/ETCOE/EEDW01/CacheFiles/
$PMSourceFileDir=/data/informatica/ETCOE/EEDW01/SrcFiles/
$PMTempDir=/data/informatica/ETCOE/EEDW01/TempDir/
$PMTargetFileDir=/data/informatica/ETCOE/EEDW01/TgtFiles/
$PMWorkflowLogDir=/data/informatica/ETCOE/EEDW01/WorkflowLogs/
$PMLookupFileDir=/data/informatica/ETCOE/EEDW01/LkpFiles/
$PMStorageDir=/data/informatica/ETCOE/EEDW01/ScriptFiles
$DBConnection_src=TD_GEEPLP_S
$DBConnection_tgt=TD_GEEPLP_T
$LoaderConnection_tgt=TD_GEEDW_PLP_T_UPD_MLOAD
$$SRCQUALIFIER1=   sel mitem,TURBINE_TYPE,MUTMS,MPDSC from GEEDW_PLP_S.CDR_COPICS_ITM_HST union sel mitem,TURBINE_TYPE,' ',' ' from GEEDW_PLP_S.CDR_COPICS_BOM_HST union sel spcomp,TURBINE_TYPE,' ',' ' from GEEDW_PLP_S.CDR_COPICS_BOM_HST ;
$$LOOKUP1=   select C.PART_CLASS as PART_CLASS, B.DRAWING_GROUP_COMB as PART_NAME from GEEDW_PLP_S.CDR_PLP_PART_DETAILS A INNER JOIN GEEDW_PLP_S.CDR_PLP_DRAWING_LOOKUP B ON A.AS_BUILT_DRAWING_ID = B.DRAWING_SEQ_ID INNER JOIN  GEEDW_PLP_S.CDR_PLP_PART_TYPE_LOOKUP C on A.PART_TYPE_SEQ_ID = C.PART_TYPE_SEQ_ID  where A.AS_BUILT_DRAWING_ID <> 0 group by 1,2 UNION select C.PART_CLASS as PART_CLASS, A.DRAWING_NUM as PART_NAME from GEEDW_PLP_S.CDR_PLP_PART_LIFE_DETAILS A  inner join GEEDW_PLP_S.CDR_PLP_PART_DETAI
$$LOOKUP2=LS B on B.PART_SEQ_ID = A.PART_SEQ_ID inner join GEEDW_PLP_S.CDR_PLP_PART_TYPE_LOOKUP C on B.PART_TYPE_SEQ_ID = C.PART_TYPE_SEQ_ID group by 1,2 -- 
$$LOO1KUP1=   SELECT ITEM_IDENTIFICATION.ITM_ID as ITM_ID, trim(ITEM_IDENTIFICATION.ITM_ID_NUM) as ITM_ID_NUM, trim(ITEM_IDENTIFICATION.ITM_SRCE_TYPE_CD) as ITM_SRCE_TYPE_CD FROM ITEM_IDENTIFICATION

