[GLOBAL]
$PMSessionLogDir=/data/informatica/ETCOE/EEDW01/SessLogs/
$PMCacheDir=/data/informatica/ETCOE/EEDW01/CacheFiles/
$PMSourceFileDir=/data/informatica/ETCOE/EEDW01/SrcFiles/
$PMTargetFileDir=/data/informatica/ETCOE/EEDW01/OutFiles/
$PMStorageDir=/data/informatica/ETCOE/EEDW01/ScriptFiles/
$$DB_GEEDW_PLP_S=GEEDW_PLP_S
$$DB_GEEDW_PLMODS_V=GEEDW_PLM_ODS_BULK_V
$$DB_GEEDW_PLMODS_T=GEEDW_PLM_ODS_BULK_T
$$DB_GEEDW_PLP_BV=GEEDW_PLP_BV
$$DB_GEEDW_PLP_BULK_T=GEEDW_PLP_BULK_T
$$DB_GEEDW_PLP_BULK_V=GEEDW_PLP_BULK_V
$$DB_GEEDW_PLP_T=GEEDW_PLP_T
$$DB_GEEDW_PLP_V=GEEDW_PLP_V
$DBConnection_tgt=TD_GEEPLP_T
[s_m_GEECDR_WP_STEP_UNIQ_INPUT_FS]
$PMSessionLogDir=/data/informatica/ETCOE/EEDW01/SessLogs/
$PMBadFileDir=/data/informatica/ETCOE/EEDW01/BadFiles/
$PMCacheDir=/data/informatica/ETCOE/EEDW01/CacheFiles/
$PMSourceFileDir=/data/informatica/ETCOE/EEDW01/SrcFiles/
$PMTempDir=/data/informatica/ETCOE/EEDW01/TempDir/
$PMTargetFileDir=/data/informatica/ETCOE/EEDW01/OutFiles/
$PMWorkflowLogDir=/data/informatica/ETCOE/EEDW01/WorkflowLogs/
$PMLookupFileDir=/data/informatica/ETCOE/EEDW01/LkpFiles/
$PMStorageDir=/data/informatica/ETCOE/EEDW01/ScriptFiles/
$DBConnection_src=TD_GEEPLP_T
$LoaderConnection_tgt=TD_GEEDW_PLP_T_UPD_MLOAD
$$SRCQUALIFIER1=   SEL  TURBINE_NUMBER, COND_GROUP, FIELD_SERVICE_REPORT, max(date_outage) FROM GEEDW_PLP_S.CDR_PLP_OUTAGE_DETAILS A INNER JOIN GEEDW_PLP_S.CDR_PLP_PART_LIFE_DETAILS B ON A.OUTAGE_SEQ_ID = B.OUTAGE_SEQ_ID AND FIELD_SERVICE_REPORT IS NOT NULL group by 1,2,3
$$LOOKUP1=SELECT ITEM_INSTANCE.ITM_INST_ID as ITM_INST_ID,ITEM_INSTANCE.ITM_ID as ITM_ID,ITEM_INSTANCE.ITM_INST_TYPE_CD as ITM_INST_TYPE_CD,ITEM_INSTANCE.STAT_OBJ_ID as STAT_OBJ_ID,ITEM_INSTANCE.ITM_INST_CRTN_DT as ITM_INST_CRTN_DT,ITEM_INSTANCE.ITM_INST_EXPTN_DT as ITM_INST_EXPTN_DT,ITEM_INSTANCE.UNIQ_ITM_INST_TYPE_CD as UNIQ_ITM_INST_TYPE_CD,ITEM_INSTANCE.JOB_CNTRL_ID as JOB_CNTRL_ID,         ITEM_INSTANCE_IDENTIFICATION.ITM_INST_ID_NUM a
$$LOOKUP2=s ITM_INST_ID_NUM  FROM ITEM_INSTANCE INNER JOIN ITEM_INSTANCE_IDENTIFICATION  ON ITEM_INSTANCE_IDENTIFICATION.ITM_INST_ID = ITEM_INSTANCE.ITM_INST_ID ORDER BY ITEM_INSTANCE.ITM_INST_ID, ITM_ID, ITM_INST_TYPE_CD, STAT_OBJ_ID, ITM_INST_CRTN_DT, ITM_INST_EXPTN_DT, UNIQ_ITM_INST_TYPE_CD, ITEM_INSTANCE.JOB_CNTRL_ID, ITM_INST_ID_NUM -- 
$$LOO1KUP1=select JOB_CNTRL_ID as JOB_CNTRL_ID ,job_nm as JOB_NM from GEEDW_PLP_T.JOB_CONTROL where UPDTD_DTTM =(select max(UPDTD_DTTM) from GEEDW_PLP_T.JOB_CONTROL) 
[s_m_GEEDW_T_TIM_WRK_PCS_STP_RLTD]
$PMSessionLogDir=/data/informatica/ETCOE/EEDW01/SessLogs/
$PMBadFileDir=/data/informatica/ETCOE/EEDW01/BadFiles/
$PMCacheDir=/data/informatica/ETCOE/EEDW01/CacheFiles/
$PMSourceFileDir=/data/informatica/ETCOE/EEDW01/SrcFiles/
$PMTempDir=/data/informatica/ETCOE/EEDW01/TempDir/
$PMTargetFileDir=/data/informatica/ETCOE/EEDW01/OutFiles/
$PMWorkflowLogDir=/data/informatica/ETCOE/EEDW01/WorkflowLogs/
$PMLookupFileDir=/data/informatica/ETCOE/EEDW01/LkpFiles/
$PMStorageDir=/data/informatica/ETCOE/EEDW01/ScriptFiles/
$DBConnection_src=TD_GEEPLP_S
$LoaderConnection_tgt=TD_GEEDW_PLP_T_UPD_MLOAD
$$DB_GEEDW_PLP_S=GEEDW_PLP_S
$$SRCQUALIFIER1=   SELECT    TISTILNK.LINK_TYPE , TISTILNK.DELAY , TISTILNK.ORIG_DELAY , WPSRD.WRK_PRCS_STEP_ID AS RD_STEP_ID , WPSRT.WRK_PRCS_STEP_ID AS RT_STEP_ID , WPSRD.WRK_PRCS_ID AS RD_WRK_PRCS_ID , WPSRT.WRK_PRCS_ID AS RT_WRK_PRCS_ID , COALESCE(WPSR.SRCE_SYS_ID_NUM,TISTILNK.SYS_NUM1) AS O_SYS_NUM , WPSR.WRK_PRCS_STEP_RLTD_ID AS O_Wrk_Prcs_Step_Rltd_Id , SRR.STEP_RLTD_ROLE_CD AS ST_REL_ROLE_CD FROM ( SELECT    TRIM(LINK_TYPE) AS LINK_TYPE , DELAY , ORIG_DELAY , TRIM(COALESCE(ORDER_NO,'')) || '~' || TRIM(C
$$SRCQUALIFIER2=OALESCE(PRED_ACT_NO,'')) || '~' || TRIM(COALESCE(SUCC_ACT_NO,'')) AS SYS_NUM1 , TRIM(COALESCE(ORDER_NO,'')) || '~' || TRIM(COALESCE(PRED_ACT_NO,'')) AS SYS_NUM2 , TRIM(COALESCE(ORDER_NO,'')) || '~' || TRIM(COALESCE(SUCC_ACT_NO,'')) AS SYS_NUM3 FROM GEEDW_PLP_S.CDR_TIMES_TISTILNK ) TISTILNK LEFT OUTER JOIN  ( SELECT TRIM(SRCE_SYS_ID_NUM) AS SRCE_SYS_ID_NUM, MIN(WRK_PRCS_STEP_ID) AS WRK_PRCS_STEP_ID, MIN(WRK_PRCS_ID) AS WRK_PRCS_ID FROM GEEDW_PLP_T.WORK_PROCESS_STEP GROUP BY 1 )  WPSRD ON WPSRD.SR
$$SRCQUALIFIER3=CE_SYS_ID_NUM = TISTILNK.SYS_NUM2 LEFT OUTER JOIN  ( SELECT TRIM(SRCE_SYS_ID_NUM) AS SRCE_SYS_ID_NUM, MIN(WRK_PRCS_STEP_ID) AS WRK_PRCS_STEP_ID, MIN(WRK_PRCS_ID) AS WRK_PRCS_ID FROM GEEDW_PLP_T.WORK_PROCESS_STEP GROUP BY 1 )  WPSRT ON WPSRT.SRCE_SYS_ID_NUM = TISTILNK.SYS_NUM3 LEFT OUTER JOIN ( SELECT TRIM(SRCE_SYS_ID_NUM) AS SRCE_SYS_ID_NUM, WRK_PRCS_STEP_RLTD_ID FROM GEEDW_PLP_T.WORK_PROCESS_STEP_RELATED ) WPSR ON ( TISTILNK.SYS_NUM1 = WPSR.SRCE_SYS_ID_NUM ) LEFT OUTER JOIN ( SELECT TRIM(STEP_R
$$SRCQUALIFIER4=LTD_ROLE_CD) AS STEP_RLTD_ROLE_CD FROM GEEDW_PLP_T.STEP_RELATED_ROLE ) SRR ON ( TISTILNK.LINK_TYPE = SRR.STEP_RLTD_ROLE_CD )
[s_m_GEECDR_WORK_PROCESS_RELATED]
$PMSessionLogDir=/data/informatica/ETCOE/EEDW01/SessLogs/
$PMBadFileDir=/data/informatica/ETCOE/EEDW01/BadFiles/
$PMCacheDir=/data/informatica/ETCOE/EEDW01/CacheFiles/
$PMSourceFileDir=/data/informatica/ETCOE/EEDW01/SrcFiles/
$PMTempDir=/data/informatica/ETCOE/EEDW01/TempDir/
$PMTargetFileDir=/data/informatica/ETCOE/EEDW01/OutFiles/
$PMWorkflowLogDir=/data/informatica/ETCOE/EEDW01/WorkflowLogs/
$PMLookupFileDir=/data/informatica/ETCOE/EEDW01/LkpFiles/
$PMStorageDir=/data/informatica/ETCOE/EEDW01/ScriptFiles/
$DBConnection_src=TD_GEEPLP_T
$LoaderConnection_tgt=TD_GEEDW_PLP_T_UPD_MLOAD
$$SRCQUALIFIER1=   SEL JOB_NUMBER,        FIELD_SERVICE_REPORT,     PARTS_RECEIVED,     PARTS_SCRAPPED,     PARTS_WITH_HELD,     EPIP_INSP_DATE FROM GEEDW_PLP_S.CDR_PLP_OUTAGE_DETAILS A  INNER JOIN GEEDW_PLP_S.CDR_PLP_PART_LIFE_DETAILS B ON A.OUTAGE_SEQ_ID = B.OUTAGE_SEQ_ID AND FIELD_SERVICE_REPORT IS NOT NULL INNER JOIN GEEDW_PLP_S.CDR_PLP_EPIP_INSPECTION_JOB C ON B.JOB_SEQ_ID = C.JOB_SEQ_ID AND B.JOB_SEQ_ID IS NOT NULL GROUP BY 1,2,3,4,5,6
$$LOOKUP1=   select JOB_CNTRL_ID as JOB_CNTRL_ID ,job_nm as JOB_NM from GEEDW_PLP_T.JOB_CONTROL where UPDTD_DTTM =(select max(UPDTD_DTTM) from GEEDW_PLP_T.JOB_CONTROL) 
[s_m_GEEDW_T_GT_WRK_PRCS_STP_UNQUE_INPT]
$PMSessionLogDir=/data/informatica/ETCOE/EEDW01/SessLogs/
$PMBadFileDir=/data/informatica/ETCOE/EEDW01/BadFiles/
$PMCacheDir=/data/informatica/ETCOE/EEDW01/CacheFiles/
$PMSourceFileDir=/data/informatica/ETCOE/EEDW01/SrcFiles/
$PMTempDir=/data/informatica/ETCOE/EEDW01/TempDir/
$PMTargetFileDir=/data/informatica/ETCOE/EEDW01/OutFiles/
$PMWorkflowLogDir=/data/informatica/ETCOE/EEDW01/WorkflowLogs/
$PMLookupFileDir=/data/informatica/ETCOE/EEDW01/LkpFiles/
$PMStorageDir=/data/informatica/ETCOE/EEDW01/ScriptFiles/
$DBConnection_src=TD_GEEPLP_S
$LoaderConnection_tgt=TD_GEEDW_PLP_T_UPD_MLOAD
$$SRCQUALIFIER1=   SELECT         WRK_PRCS_STEP_ID AS WRK_PRCS_STEP_ID    ,WRK_PRCS_ID AS WRK_PRCS_ID    ,STEP AS WRK_PRCS_STEP_SEQ_NUM    ,ITM_INST_ID AS ITM_INST_ID   ,ITM_ID AS ITM_ID   ,SRCE_SYS_ID_NUM AS SRCE_SYS_ID_NUM FROM (             SELECT                 WPS.WRK_PRCS_ID   ,WPS.WRK_PRCS_STEP_ID    ,IT_IN.ITM_INST_ID    ,IT_IN.ITM_ID          ,STG.MFG_PARTNO               ,STG.MFG_SERIALNO   ,STG.STEP   ,STG.SRCE_SYS_ID_NUM_WPS               ,STG.SRCE_SYS_ID_NUM FROM (                    SELECT       
$$SRCQUALIFIER2=        SRCE.STEP              ,SRCE.SRCE_SYS_ID_NUM              ,SRCE.SRCE_SYS_ID_NUM_WPS               ,SRCE.MFG_PARTNO               ,SRCE.MFG_SERIALNO   FROM       (SELECT DISTINCT                       WP_STG.STEP AS STEP                        ,WP_STG.MLI AS MLI      ,TRIM(WP_STG.MFG_PARTNO) AS MFG_PARTNO      ,TRIM(WP_STG.MFG_SERIALNO) AS MFG_SERIALNO      ,WP_STG.TURB_SERIALNO AS TURB_SERIALNO      ,WOL.WRK_ORDR_LN_ORDR_NUM AS WRK_ORDR_LN_ORDR_NUM                                    ,COA
$$SRCQUALIFIER3=LESCE(TRIM(WOL.WRK_ORDR_LN_ORDR_NUM),'')||'~'||COALESCE(TRIM(WP_STG.TURB_SERIALNO),'')||'~'||COALESCE(TRIM(WP_STG.MLI),'')||'~'||COALESCE(TRIM(WP_STG.STEP),'') AS SRCE_SYS_ID_NUM                                    ,COALESCE(TRIM(WOL.WRK_ORDR_LN_ORDR_NUM),'')||'~'||COALESCE(TRIM(WP_STG.TURB_SERIALNO),'')||'~'||COALESCE(TRIM(WP_STG.MLI),'') AS SRCE_SYS_ID_NUM_WPS   FROM( SELECT DISTINCT      STEP      ,MLI      ,MFG_PARTNO      ,MFG_SERIALNO      ,TRIM(CGDM.TURB_SERIALNO) AS TURB_SERIALNO      ,TR
$$SRCQUALIFIER4=IM(CGDH.MODEL_LIST) AS MODEL_LIST      FROM (SELECT *  FROM GEEDW_PLP_S.CDR_GTST_DATA_MLI         WHERE TURB_SERIALNO IS NOT NULL AND MLI IS NOT NULL        )CGDM          LEFT JOIN GEEDW_PLP_S.CDR_GTST_DATA_HEADER CGDH       ON (CGDH.TURB_SERIALNO=CGDM.TURB_SERIALNO)      ) WP_STG        LEFT JOIN (SELECT MIN(ITM_ID) AS ITM_ID,                                           TRIM(ITM_ID_NUM) AS ITM_ID_NUM                                          FROM GEEDW_PLP_T.ITEM_IDENTIFICATION                   
$$SRCQUALIFIER5=                       WHERE ITM_SRCE_TYPE_CD='C5' AND ITM_IDNTFR_TYPE_CD='DWG'                                           AND SRCE_SYS_ID_NUM IS NOT NULL                                          AND ITM_ID_NUM IN (SEL TRIM(MODEL_LIST) FROM GEEDW_PLP_S.CDR_GTST_DATA_HEADER)                                          GROUP BY 2) II     ON (II.ITM_ID_NUM=WP_STG.MODEL_LIST)      LEFT JOIN (SELECT WRK_ORDR_ITM_ID,TRIM(WRK_ORDR_LN_ORDR_NUM) AS WRK_ORDR_LN_ORDR_NUM      FROM GEEDW_PLP_T.WORK_ORDER_LINE W
$$SRCQUALIFIER6=HERE WRK_ORDR_ITM_ID IS NOT NULL  ) WOL    ON  (II.ITM_ID=WOL.WRK_ORDR_ITM_ID)   ) SRCE   WHERE SRCE.TURB_SERIALNO IS NOT NULL AND SRCE.WRK_ORDR_LN_ORDR_NUM IS NOT NULL    )STG   LEFT JOIN (SELECT WRK_PRCS_ID AS WRK_PRCS_ID,                                           WRK_PRCS_STEP_ID AS WRK_PRCS_STEP_ID,                                          TRIM(SRCE_SYS_ID_NUM)  AS SRCE_SYS_ID_NUM                                          FROM GEEDW_PLP_T.WORK_PROCESS_STEP                                     
$$SRCQUALIFIER7=      ) WPS     ON (STG.SRCE_SYS_ID_NUM_WPS=WPS.SRCE_SYS_ID_NUM)        LEFT JOIN (SELECT  IT_ID.ITM_ID ITM_ID,TRIM(IT_ID.ITM_ID_NUM) MFG_PARTNO, IT_IN_ID.ITM_INST_ID ITM_INST_ID, TRIM(IT_IN_ID.ITM_INST_ID_NUM) MFG_SERIALNO                          from GEEDW_PLP_T.ITEM_INSTANCE IT_IN, GEEDW_PLP_T.ITEM_IDENTIFICATION IT_ID,                          GEEDW_PLP_T.ITEM_INSTANCE_IDENTIFICATION  IT_IN_ID                               WHERE IT_IN.ITM_ID=IT_ID.ITM_ID AND IT_IN.ITM_INST_ID=IT_IN_ID.ITM_I
$$SRCQUALIFIER8=NST_ID                            AND (IT_IN_ID.ITM_INST_SRCE_TYPE_CD='C5' AND IT_IN_ID.ITM_INST_IDNTFR_TYPE_CD='PSLN')                           AND (IT_ID.ITM_SRCE_TYPE_CD='C5' AND IT_ID.ITM_IDNTFR_TYPE_CD='DWG' AND IT_ID.SRCE_SYS_ID_NUM IS NOT NULL)                                      )IT_IN                      ON(STG.MFG_PARTNO=IT_IN.MFG_PARTNO AND STG.MFG_SERIALNO=IT_IN.MFG_SERIALNO)     ) SRC WHERE WRK_PRCS_STEP_ID IS NOT NULL  AND WRK_PRCS_ID IS NOT NULL
$$LOOKUP1=   select JOB_CNTRL_ID as JOB_CNTRL_ID ,job_nm as JOB_NM from GEEDW_PLP_T.JOB_CONTROL where UPDTD_DTTM =(select max(UPDTD_DTTM) from GEEDW_PLP_T.JOB_CONTROL) 
$$LOO1KUP1=   SELECT TRIM(WORK_PROCESS_STEP_UNIQUE_INPUT.WRK_PRCS_STEP_ID) as WRK_PRCS_STEP_ID, TRIM(WORK_PROCESS_STEP_UNIQUE_INPUT.WRK_PRCS_ID) as WRK_PRCS_ID, TRIM(WORK_PROCESS_STEP_UNIQUE_INPUT.WRK_PRCS_STEP_SEQ_NUM) as WRK_PRCS_STEP_SEQ_NUM FROM WORK_PROCESS_STEP_UNIQUE_INPUT
[s_m_GEEDW_T_TIM_ENG_JOB]
$PMSessionLogDir=/data/informatica/ETCOE/EEDW01/SessLogs/
$PMBadFileDir=/data/informatica/ETCOE/EEDW01/BadFiles/
$PMCacheDir=/data/informatica/ETCOE/EEDW01/CacheFiles/
$PMSourceFileDir=/data/informatica/ETCOE/EEDW01/SrcFiles/
$PMTempDir=/data/informatica/ETCOE/EEDW01/TempDir/
$PMTargetFileDir=/data/informatica/ETCOE/EEDW01/OutFiles/
$PMWorkflowLogDir=/data/informatica/ETCOE/EEDW01/WorkflowLogs/
$PMLookupFileDir=/data/informatica/ETCOE/EEDW01/LkpFiles/
$PMStorageDir=/data/informatica/ETCOE/EEDW01/ScriptFiles/
$DBConnection_src=TD_GEEPLP_S
$LoaderConnection_tgt=TD_GEEDW_PLP_T_UPD_MLOAD
$$DB_GEEDW_PLP_S=GEEDW_PLP_S
$$SRCQUALIFIER1=   SELECT    TH.LINE_UP_NEW , TH.COMPLEXITY , TH.ICN , TH.RLSE_2_TIMES , TH.ACTION , TH.UPDATE_ID , TH.UPDATE_TIMESTAMP , TH.RELEASED_FLAG , COALESCE(EJ.SRCE_SYS_ID_NUM,TH.ORDER_NO) AS SRCE_SYS_ID_NUM , TH.BUS_UNIT , STDP.STD_PATH_ID AS STD_PATH_ID , ASSC.ASSC_PRTY_ID AS WRK_PRCS_SCHD_ENGR_ASSC_ID , WPS.WRK_PRCS_ID AS ENGR_WRK_PRCS_ID FROM ( SELECT    CAST(LINE_UP_NEW AS DATE FORMAT 'YY/MM/DD' ) AS LINE_UP_NEW , TRIM(COMPLEXITY) AS COMPLEXITY , TRIM(ICN) AS ICN , CAST(RLSE_2_TIMES AS DATE FORMAT
$$SRCQUALIFIER2= 'YY/MM/DD' ) AS RLSE_2_TIMES , TRIM(ACTION) AS ACTION , TRIM(UPDATE_ID) AS UPDATE_ID , CAST( SUBSTR(UPDATE_TIMESTAMP,1,10) AS DATE FORMAT 'YY/MM/DD' ) AS UPDATE_TIMESTAMP , TRIM(RELEASED_FLAG) AS RELEASED_FLAG , TRIM(ORDER_NO) AS ORDER_NO , TRIM(BUS_UNIT) AS BUS_UNIT , TRIM(MODEL_CODE) AS MODEL_CODE , TRIM(SCH_ENGR) AS SCH_ENGR FROM GEEDW_PLP_S.CDR_TIMES_TISTHEAD ) TH LEFT OUTER JOIN ( SELECT TRIM(STD_PATH_CD) AS STD_PATH_CD, MIN(STD_PATH_ID) AS STD_PATH_ID FROM GEEDW_PLP_T.STANDARD_PATH GROUP 
$$SRCQUALIFIER3=BY 1 ) STDP ON ( TH.MODEL_CODE = STDP.STD_PATH_CD ) LEFT OUTER JOIN ( SELECT ASSC_PRTY_ID, TRIM(ASSC_SNGL_SIGN_ON_NUM) AS ASSC_SNGL_SIGN_ON_NUM FROM GEEDW_PLP_T.ASSOCIATE WHERE SRCE_SYS_ID_NUM IS NOT NULL ) ASSC ON ( TH.SCH_ENGR = ASSC.ASSC_SNGL_SIGN_ON_NUM ) LEFT OUTER JOIN ( SELECT TRIM(SRCE_SYS_ID_NUM) AS SRCE_SYS_ID_NUM, WRK_PRCS_ID FROM GEEDW_PLP_T.WORK_PROCESS WHERE SRCE_SYS_ID_NUM IS NOT NULL ) WPS ON ( TH.ORDER_NO = WPS.SRCE_SYS_ID_NUM ) LEFT OUTER JOIN ( SELECT TRIM(SRCE_SYS_ID_NUM) AS 
$$SRCQUALIFIER4=SRCE_SYS_ID_NUM FROM GEEDW_PLP_T.ENGINEER_JOB ) EJ ON ( TH.ORDER_NO = EJ.SRCE_SYS_ID_NUM )
[s_m_GEEDW_T_GT_WRK_PRCS_STP_CMNT]
$PMSessionLogDir=/data/informatica/ETCOE/EEDW01/SessLogs/
$PMBadFileDir=/data/informatica/ETCOE/EEDW01/BadFiles/
$PMCacheDir=/data/informatica/ETCOE/EEDW01/CacheFiles/
$PMSourceFileDir=/data/informatica/ETCOE/EEDW01/SrcFiles/
$PMTempDir=/data/informatica/ETCOE/EEDW01/TempDir/
$PMTargetFileDir=/data/informatica/ETCOE/EEDW01/OutFiles
$PMWorkflowLogDir=/data/informatica/ETCOE/EEDW01/WorkflowLogs/
$PMLookupFileDir=/data/informatica/ETCOE/EEDW01/LkpFiles/
$PMStorageDir=/data/informatica/ETCOE/EEDW01/ScriptFiles/
$DBConnection_src=TD_GEEPLP_S
$LoaderConnection_tgt=TD_GEEDW_PLP_T_UPD_MLOAD
$$SRCQUALIFIER1=   SELECT         WRK_PRCS_STEP_ID AS WRK_PRCS_STEP_ID    ,WRK_PRCS_ID AS WRK_PRCS_ID   ,CMNT_ID AS CMNT_ID FROM (             SELECT                 WPS.WRK_PRCS_ID   ,WPS.WRK_PRCS_STEP_ID   ,CMNTS.CMNT_ID   ,STG.SRCE_SYS_ID_NUM       FROM (                    SELECT               SRCE.REMARKS                ,SRCE.SRCE_SYS_ID_NUM                 FROM       (SELECT DISTINCT                       REMARKS      ,WP_STG.TURB_SERIALNO AS TURB_SERIALNO      ,WOL.WRK_ORDR_LN_ORDR_NUM AS WRK_ORDR_LN_ORD
$$SRCQUALIFIER2=R_NUM        ,COALESCE(TRIM(WOL.WRK_ORDR_LN_ORDR_NUM),'')||'~'||COALESCE(TRIM(WP_STG.TURB_SERIALNO),'')||'~'||COALESCE(TRIM(WP_STG.MLI),'') AS SRCE_SYS_ID_NUM   FROM( SELECT DISTINCT      TRIM(REMARKS) AS REMARKS      ,MLI     ,TRIM(CGDH.MODEL_LIST) AS MODEL_LIST      ,TRIM(CGDM.TURB_SERIALNO) AS TURB_SERIALNO            FROM (SELECT *  FROM GEEDW_PLP_S.CDR_GTST_DATA_MLI         WHERE TURB_SERIALNO IS NOT NULL AND MLI IS NOT NULL AND REMARKS IS NOT NULL AND REMARKS <
$$SRCQUALIFIER3=>''        )CGDM          LEFT JOIN GEEDW_PLP_S.CDR_GTST_DATA_HEADER CGDH       ON (CGDH.TURB_SERIALNO=CGDM.TURB_SERIALNO)      ) WP_STG        LEFT JOIN (SELECT MIN(ITM_ID) AS ITM_ID,                                           TRIM(ITM_ID_NUM) AS ITM_ID_NUM                                          FROM GEEDW_PLP_T.ITEM_IDENTIFICATION                                          WHERE ITM_SRCE_TYPE_CD='C5' AND ITM_IDNTFR_TYPE_CD='DWG'                                          AND SRCE_SYS_ID_NUM IS NO
$$SRCQUALIFIER4=T NULL AND ITM_ID_NUM IN(SEL TRIM(MODEL_LIST) AS MODEL_LIST FROM GEEDW_PLP_S.CDR_GTST_DATA_HEADER)                                          GROUP BY 2) II     ON (II.ITM_ID_NUM=WP_STG.MODEL_LIST)      LEFT JOIN (SELECT WRK_ORDR_ITM_ID,TRIM(WRK_ORDR_LN_ORDR_NUM) AS WRK_ORDR_LN_ORDR_NUM      FROM GEEDW_PLP_T.WORK_ORDER_LINE WHERE WRK_ORDR_ITM_ID IS NOT NULL  ) WOL    ON  (II.ITM_ID=WOL.WRK_ORDR_ITM_ID)   ) SRCE   WHERE SRCE.TURB_SERIALNO IS NOT NULL AND SRCE.WRK_ORDR_LN_ORDR_NUM IS NOT NULL    )ST
$$SRCQUALIFIER5=G   LEFT JOIN (SELECT WRK_PRCS_ID AS WRK_PRCS_ID,                                           WRK_PRCS_STEP_ID AS WRK_PRCS_STEP_ID,                                          TRIM(SRCE_SYS_ID_NUM)  AS SRCE_SYS_ID_NUM                                          FROM GEEDW_PLP_T.WORK_PROCESS_STEP                                           ) WPS     ON (STG.SRCE_SYS_ID_NUM=WPS.SRCE_SYS_ID_NUM)       LEFT JOIN (SELECT CMNT_ID,                                          TRIM(CMNT_TXT) AS CMNT_TXT              
$$SRCQUALIFIER6=      FROM GEEDW_PLP_T.COMMENTS   WHERE CMNT_TYPE_CD='WPCS' AND SRCE_SYS_ID_NUM IS NOT NULL ) CMNTS                   ON(CMNTS.CMNT_TXT=STG.REMARKS) ) SRC WHERE WRK_PRCS_STEP_ID IS NOT NULL  AND WRK_PRCS_ID IS NOT NULL
$$LOOKUP1=select JOB_CNTRL_ID as JOB_CNTRL_ID ,job_nm as JOB_NM from GEEDW_PLP_T.JOB_CONTROL where UPDTD_DTTM =(select max(UPDTD_DTTM) from GEEDW_PLP_T.JOB_CONTROL) 
$$LOO1KUP=SELECT TRIM(WORK_PROCESS_STEP_COMMENT.WRK_PRCS_STEP_ID) as WRK_PRCS_STEP_ID, TRIM(WORK_PROCESS_STEP_COMMENT.WRK_PRCS_ID) as WRK_PRCS_ID, TRIM(WORK_PROCESS_STEP_COMMENT.CMNT_ID) as CMNT_ID FROM WORK_PROCESS_STEP_COMMENT 
[s_m_GEECDR_WP_STEP_RJ]
$PMSessionLogDir=/data/informatica/ETCOE/EEDW01/SessLogs/
$PMBadFileDir=/data/informatica/ETCOE/EEDW01/BadFiles/
$PMCacheDir=/data/informatica/ETCOE/EEDW01/CacheFiles/
$PMSourceFileDir=/data/informatica/ETCOE/EEDW01/SrcFiles/
$PMTempDir=/data/informatica/ETCOE/EEDW01/TempDir/
$PMTargetFileDir=/data/informatica/ETCOE/EEDW01/OutFiles/
$PMWorkflowLogDir=/data/informatica/ETCOE/EEDW01/WorkflowLogs/
$PMLookupFileDir=/data/informatica/ETCOE/EEDW01/LkpFiles/
$PMStorageDir=/data/informatica/ETCOE/EEDW01/ScriptFiles/
$DBConnection_src=TD_GEEPLP_S
$LoaderConnection_tgt=TD_GEEDW_PLP_T_INS_MLOAD
$DBConnection_tgt=TD_GEEPLP_T
$LoaderConnection_tgt1=TD_GEEDW_PLP_T_UPD_MLOAD
$$SRCQUALIFIER1=SELECT, GEEDW_PLP_S.CDR_PLP_EPIP_INSPECTION_JOB.JOB_SEQ_ID,         GEEDW_PLP_S.CDR_PLP_EPIP_INSPECTION_JOB.DATE_RECeiVED,         GEEDW_PLP_S.CDR_PLP_EPIP_INSPECTION_JOB.JOB_CLOSE_DATE,         GEEDW_PLP_S.CDR_PLP_EPIP_INSPECTION_JOB.SHOP,         GEEDW_PLP_S.CDR_PLP_EPIP_INSPECTION_JOB.PARTS_RECEIVED,         GEEDW_PLP_S.CDR_PLP_EPIP_INSPECTION_JOB.PARTS_SCRAPPED,         GEEDW_PLP_S.CDR_PLP_EPIP_INSPECTION_JOB.JOB_NUMBER,         GEEDW_PLP_S.CDR_PLP_EPIP_INSPECTION_JOB.PARTS_WITH_HELD,     
$$SRCQUALIFIER2= GEEDW_PLP_S.CDR_PLP_EPIP_INSPECTION_JOB.EPIP_INSP_DATE,        GEEDW_PLP_S.CDR_PLP_PART_LIFE_DETAILS.PART_LIFE_SEQ_ID  FROM  GEEDW_PLP_S.CDR_PLP_EPIP_INSPECTION_JOB INNER JOIN GEEDW_PLP_S.CDR_PLP_PART_LIFE_DETAILS ON GEEDW_PLP_S.CDR_PLP_EPIP_INSPECTION_JOB.JOB_SEQ_ID = GEEDW_PLP_S.CDR_PLP_PART_LIFE_DETAILS.JOB_SEQ_ID
$$LOOKUP1=SELECT EVENT.EVNT_ID as EVNT_ID,EVENT.EVNT_TYPE_CD as EVNT_TYPE_CD, EVENT.EVNT_STRT_DT as EVNT_STRT_DT, EVENT.EVNT_END_DT as EVNT_END_DT, EVENT.STAT_OBJ_ID as STAT_OBJ_ID, EVENT.JOB_CNTRL_ID as JOB_CNTRL_ID,EVENT.EVNT_DESC as EVNT_DESC  FROM EVENT WHERE EVNT_TYPE_CD = 'MEAS' ORDER BY EVENT.EVNT_ID, EVENT.EVNT_TYPE_CD, EVENT.EVNT_STRT_DT, EVENT.EVNT_END_DT, EVENT.STAT_OBJ_ID, EVENT.JOB_CNTRL_ID, EVENT.EVNT_DESC --
$$LOO1KUP1=select JOB_CNTRL_ID as JOB_CNTRL_ID ,job_nm as JOB_NM from GEEDW_PLP_T.JOB_CONTROL where UPDTD_DTTM =(select max(UPDTD_DTTM) from GEEDW_PLP_T.JOB_CONTROL)
[s_m_GEECDR_WP_STEP_FS]
$PMSessionLogDir=/data/informatica/ETCOE/EEDW01/SessLogs/
$PMBadFileDir=/data/informatica/ETCOE/EEDW01/BadFiles/
$PMCacheDir=/data/informatica/ETCOE/EEDW01/CacheFiles/
$PMSourceFileDir=/data/informatica/ETCOE/EEDW01/SrcFiles/
$PMTempDir=/data/informatica/ETCOE/EEDW01/TempDir/
$PMTargetFileDir=/data/informatica/ETCOE/EEDW01/OutFiles/
$PMWorkflowLogDir=/data/informatica/ETCOE/EEDW01/WorkflowLogs/
$PMLookupFileDir=/data/informatica/ETCOE/EEDW01/LkpFiles/
$PMStorageDir=/data/informatica/ETCOE/EEDW01/ScriptFiles/
$DBConnection_src=TD_GEEPLP_S
$DBConnection_tgt=TD_GEEPLP_T
$LoaderConnection_tgt=TD_GEEDW_PLP_T_INS_MLOAD
$LoaderConnection_tgt1=TD_GEEDW_PLP_T_UPD_MLOAD
$$DB_GEEDW_PLP_S=GEEDW_PLP_S
$$SRCQUALIFIER1=SELECT,  PART_LIFE_SEQ_ID, A.OUTAGE_SEQ_ID, ACTION_SEQ_ID, FIELD_SERVICE_REPORT FROM  GEEDW_PLP_S.CDR_PLP_PART_LIFE_DETAILS A INNER JOIN GEEDW_PLP_S.CDR_PLP_OUTAGE_DETAILS B   ON  A.OUTAGE_SEQ_ID = B.OUTAGE_SEQ_ID WHERE FIELD_SERVICE_REPORT IS NOT NULL
$$LOO2KUP1=SELECT FIELD_SERVICE_JOB.FIELD_SRVC_JOB_ID as FIELD_SRVC_JOB_ID, TRIM(UPPER(FIELD_SERVICE_JOB.FIELD_SRVC_NUM)) as FIELD_SRVC_NUM FROM GEEDW_PLP_T.FIELD_SERVICE_JOB FIELD_SERVICE_JOB 
$$LOO1KUP1=SELECT EVENT.EVNT_ID as EVNT_ID,EVENT.EVNT_TYPE_CD as EVNT_TYPE_CD,EVENT.EVNT_STRT_DT as EVNT_STRT_DT,EVENT.EVNT_END_DT as EVNT_END_DT,EVENT.STAT_OBJ_ID as STAT_OBJ_ID,         EVENT.JOB_CNTRL_ID as JOB_CNTRL_ID,         TRIM(UPPER(EVENT.EVNT_DESC)) as EVNT_DESC  FROM EVENT WHERE trim(upper(EVNT_TYPE_CD)) = 'MEAS' AND EVNT_ID IS NOT NULL ORDER BY EVENT.EVNT_ID, EVENT.EVNT_TYPE_CD, EVENT.EVNT_STRT_DT, EVENT.EVNT_END_DT, EVENT.STAT_OBJ_ID, EVENT.JOB_CNTRL_ID,
$$LOO1KUP2= EVENT.EVNT_DESC--
$$LOOKUP1=select JOB_CNTRL_ID as JOB_CNTRL_ID ,job_nm as JOB_NM from GEEDW_PLP_T.JOB_CONTROL where UPDTD_DTTM =(select max(UPDTD_DTTM) from GEEDW_PLP_T.JOB_CONTROL)
[s_m_GEEDW_T_TIM_WRK_PCS_CMNT]
$PMSessionLogDir=/data/informatica/ETCOE/EEDW01/SessLogs/
$PMBadFileDir=/data/informatica/ETCOE/EEDW01/BadFiles/
$PMCacheDir=/data/informatica/ETCOE/EEDW01/CacheFiles/
$PMSourceFileDir=/data/informatica/ETCOE/EEDW01/SrcFiles/
$PMTempDir=/data/informatica/ETCOE/EEDW01/TempDir/
$PMTargetFileDir=/data/informatica/ETCOE/EEDW01/OutFiles/
$PMWorkflowLogDir=/data/informatica/ETCOE/EEDW01/WorkflowLogs/
$PMLookupFileDir=/data/informatica/ETCOE/EEDW01/LkpFiles/
$PMStorageDir=/data/informatica/ETCOE/EEDW01/ScriptFiles/
$DBConnection_src=TD_GEEPLP_S
$LoaderConnection_tgt=TD_GEEDW_PLP_T_UPD_MLOAD
$$DB_GEEDW_PLP_S=GEEDW_PLP_S
$$SRCQUALIFIER1=SELECT   CMNT.CMNT_ID AS CMNT_ID , WPS.WRK_PRCS_ID AS WRK_PRCS_ID , COALESCE(WPC.SRCE_SYS_ID_NUM,STG.ORDER_NO) AS SRCE_SYS_ID_NUM FROM ( SELECT TRIM(COMMENT_1) AS CMMNTS, TRIM(ORDER_NO) AS ORDER_NO FROM GEEDW_PLP_S.CDR_TIMES_TISTHEAD UNION SELECT TRIM(COMMENT_2) AS CMMNTS, TRIM(ORDER_NO) AS ORDER_NO FROM GEEDW_PLP_S.CDR_TIMES_TISTHEAD UNION SELECT TRIM(COMMENT_3) AS CMMNTS, TRIM(ORDER_NO) AS ORDER_NO FROM GEEDW_PLP_S.CDR_TIMES_TISTHEAD UNION SELECT TRIM(COMMENT_4) AS CMMNTS, TRIM(ORDER_NO) AS
$$SRCQUALIFIER2= ORDER_NO FROM GEEDW_PLP_S.CDR_TIMES_TISTHEAD UNION SELECT TRIM(COMMENT_5) AS CMMNTS, TRIM(ORDER_NO) AS ORDER_NO FROM GEEDW_PLP_S.CDR_TIMES_TISTHEAD UNION SELECT TRIM(COMMENT_6) AS CMMNTS, TRIM(ORDER_NO) AS ORDER_NO FROM GEEDW_PLP_S.CDR_TIMES_TISTHEAD UNION SELECT TRIM(COMMENT_7) AS CMMNTS, TRIM(ORDER_NO) AS ORDER_NO FROM GEEDW_PLP_S.CDR_TIMES_TISTHEAD UNION SELECT TRIM(COMMENT_8) AS CMMNTS, TRIM(ORDER_NO) AS ORDER_NO FROM GEEDW_PLP_S.CDR_TIMES_TISTHEAD ) STG LEFT OUTER JOIN ( SELECT TRIM(CMNT_T
$$SRCQUALIFIER3=XT) AS CMNT_TXT, CMNT_ID FROM GEEDW_PLP_T.COMMENTS WHERE CMNT_TYPE_CD = 'WPCS' AND SRCE_SYS_ID_NUM IS NOT NULL ) CMNT ON ( STG.CMMNTS = CMNT.CMNT_TXT ) LEFT OUTER JOIN ( SELECT TRIM(SRCE_SYS_ID_NUM) AS SRCE_SYS_ID_NUM, WRK_PRCS_ID FROM GEEDW_PLP_T.WORK_PROCESS WHERE SRCE_SYS_ID_NUM IS NOT NULL ) WPS ON ( STG.ORDER_NO = WPS.SRCE_SYS_ID_NUM ) LEFT OUTER JOIN ( SELECT TRIM(SRCE_SYS_ID_NUM) AS SRCE_SYS_ID_NUM FROM GEEDW_PLP_T.WORK_PROCESS_COMMENT ) WPC ON ( STG.ORDER_NO = WPC.SRCE_SYS_ID_NUM )
[s_m_GEECDR_STANDARD_PATH]
$PMSessionLogDir=/data/informatica/ETCOE/EEDW01/SessLogs/
$PMBadFileDir=/data/informatica/ETCOE/EEDW01/BadFiles/
$PMCacheDir=/data/informatica/ETCOE/EEDW01/CacheFiles/
$PMSourceFileDir=/data/informatica/ETCOE/EEDW01/SrcFiles/
$PMTempDir=/data/informatica/ETCOE/EEDW01/TempDir/
$PMTargetFileDir=/data/informatica/ETCOE/EEDW01/OutFiles/
$PMWorkflowLogDir=/data/informatica/ETCOE/EEDW01/WorkflowLogs/
$PMLookupFileDir=/data/informatica/ETCOE/EEDW01/LkpFiles/
$PMStorageDir=/data/informatica/ETCOE/EEDW01/ScriptFiles/
$DBConnection_src=TD_GEEPLP_S
$DBConnection_tgt=TD_GEEPLP_T
$$DB_GEEDW_PLP_S=GEEDW_PLP_S
$$LOOKUP1=   select JOB_CNTRL_ID as JOB_CNTRL_ID ,job_nm as JOB_NM from GEEDW_PLP_T.JOB_CONTROL where UPDTD_DTTM =(select max(UPDTD_DTTM) from GEEDW_PLP_T.JOB_CONTROL)
[s_m_GEECDR_WP_STEP_UNIQ_INPUT_RJ]
$PMSessionLogDir=/data/informatica/ETCOE/EEDW01/SessLogs/
$PMBadFileDir=/data/informatica/ETCOE/EEDW01/BadFiles/
$PMCacheDir=/data/informatica/ETCOE/EEDW01/CacheFiles/
$PMSourceFileDir=/data/informatica/ETCOE/EEDW01/SrcFiles/
$PMTempDir=/data/informatica/ETCOE/EEDW01/TempDir/
$PMTargetFileDir=/data/informatica/ETCOE/EEDW01/OutFiles/
$PMWorkflowLogDir=/data/informatica/ETCOE/EEDW01/WorkflowLogs/MLookupFileDir=/data/informatica/ETCOE/EEDW01/LkpFiles/
$PMStorageDir=/data/informatica/ETCOE/EEDW01/ScriptFiles/
$DBConnection_src=TD_GEEPLP_S
$LoaderConnection_tgt=TD_GEEDW_PLP_T_UPD_MLOAD
$$SRCQUALIFIER1=   select C.JOB_NUMBER, C.PARTS_RECEIVED, C.PARTS_SCRAPPED, C.PARTS_WITH_HELD, C.TURBINE_NUMBER, C.EPIP_INSP_DATE  from GEEDW_PLP_S.CDR_PLP_PART_LIFE_DETAILS A  INNER JOIN GEEDW_PLP_S.CDR_PLP_PART_DETAILS B ON A.PART_SEQ_ID = B.PART_SEQ_ID  INNER JOIN GEEDW_PLP_S.CDR_PLP_EPIP_INSPECTION_JOB C ON A.JOB_SEQ_ID = C.JOB_SEQ_ID  INNER JOIN GEEDW_PLP_S.CDR_PLP_PART_LIFE_AREA D ON A.PART_LIFE_SEQ_ID = D.PART_LIFE_SEQ_ID  WHERE A.JOB_SEQ_ID IS NOT NULL GROUP BY 1,2,3,4,5,6
$$LOO1KUP1=   select JOB_CNTRL_ID as JOB_CNTRL_ID ,job_nm as JOB_NM from GEEDW_PLP_T.JOB_CONTROL where UPDTD_DTTM =(select max(UPDTD_DTTM) from GEEDW_PLP_T.JOB_CONTROL) 
$$LOOKUP1=   SELECT ITEM_INSTANCE.ITM_INST_ID as ITM_INST_ID,         ITEM_INSTANCE.ITM_ID as ITM_ID,         ITEM_INSTANCE.ITM_INST_TYPE_CD as ITM_INST_TYPE_CD,         ITEM_INSTANCE.STAT_OBJ_ID as STAT_OBJ_ID,         ITEM_INSTANCE.ITM_INST_CRTN_DT as ITM_INST_CRTN_DT,         ITEM_INSTANCE.ITM_INST_EXPTN_DT as ITM_INST_EXPTN_DT,         ITEM_INSTANCE.UNIQ_ITM_INST_TYPE_CD as UNIQ_ITM_INST_TYPE_CD,         ITEM_INSTANCE.JOB_CNTRL_ID as JOB_CNTRL_ID,         ITEM_INSTANCE_IDENTIFICATION.ITM_INST_ID_NUM a
$$LOOKUP2=s ITM_INST_ID_NUM  FROM ITEM_INSTANCE INNER JOIN ITEM_INSTANCE_IDENTIFICATION  ON ITEM_INSTANCE_IDENTIFICATION.ITM_INST_ID = ITEM_INSTANCE.ITM_INST_ID ORDER BY ITEM_INSTANCE.ITM_INST_ID, ITM_ID, ITM_INST_TYPE_CD, STAT_OBJ_ID, ITM_INST_CRTN_DT, ITM_INST_EXPTN_DT, UNIQ_ITM_INST_TYPE_CD, ITEM_INSTANCE.JOB_CNTRL_ID, ITM_INST_ID_NUM --
[s_m_GEECDR_WORK_PROCESS]
$PMSessionLogDir=/data/informatica/ETCOE/EEDW01/SessLogs/
$PMBadFileDir=/data/informatica/ETCOE/EEDW01/BadFiles/
$PMCacheDir=/data/informatica/ETCOE/EEDW01/CacheFiles/
$PMSourceFileDir=/data/informatica/ETCOE/EEDW01/SrcFiles/
$PMTempDir=/data/informatica/ETCOE/EEDW01/TempDir/
$PMTargetFileDir=/data/informatica/ETCOE/EEDW01/OutFiles/
$PMWorkflowLogDir=/data/informatica/ETCOE/EEDW01/WorkflowLogs/
$PMLookupFileDir=/data/informatica/ETCOE/EEDW01/LkpFiles/
$PMStorageDir=/data/informatica/ETCOE/EEDW01/ScriptFiles/
[s_m_GEEDW_T_TIM_WRK_PCS_STP_UNQ_IN]
$PMSessionLogDir=/data/informatica/ETCOE/EEDW01/SessLogs/
$PMBadFileDir=/data/informatica/ETCOE/EEDW01/BadFiles/
$PMCacheDir=/data/informatica/ETCOE/EEDW01/CacheFiles/
$PMSourceFileDir=/data/informatica/ETCOE/EEDW01/SrcFiles/
$PMTempDir=/data/informatica/ETCOE/EEDW01/TempDir/
$PMTargetFileDir=/data/informatica/ETCOE/EEDW01/OutFiles/
$PMWorkflowLogDir=/data/informatica/ETCOE/EEDW01/WorkflowLogs/
$PMLookupFileDir=/data/informatica/ETCOE/EEDW01/LkpFiles/
$PMStorageDir=/data/informatica/ETCOE/EEDW01/ScriptFiles/
$DBConnection_src=TD_GEEPLP_S
$LoaderConnection_tgt=TD_GEEDW_PLP_T_UPD_MLOAD
$$SRCQUALIFIER1= SELECT    TRIM(TIACT.ORDER_NO) ORDER_NO , TRIM(TIACT.ACT_NO) ACT_NO , CASE  WHEN TRIM(UPPER(TIACT.BUS_CODE))='GAS' THEN 'C5'  WHEN TRIM(UPPER(TIACT.BUS_CODE))='STM' THEN 'C3'  ELSE 'C3'   END AS  ITM_SRCE_TYPE_CD , CASE WHEN TIACT.COPICS_ITEMS_NO =' ' THEN 0  ELSE TRIM(UPPER(TIACT.COPICS_ITEMS_NO))  END AS COPICS_ITEMS_NO FROM GEEDW_PLP_S.CDR_TIMES_TISTIACT TIACT
$$LOOKUP1=select JOB_CNTRL_ID as JOB_CNTRL_ID ,job_nm as JOB_NM from GEEDW_PLP_T.JOB_CONTROL where UPDTD_DTTM =(select max(UPDTD_DTTM) from GEEDW_PLP_T.JOB_CONTROL) ORDER BY JOB_CNTRL_ID--
$$LOO1KUP1=SELECT WORK_PROCESS_STEP.WRK_PRCS_ID as WRK_PRCS_ID, WORK_PROCESS_STEP.WRK_PRCS_STEP_ID as WRK_PRCS_STEP_ID, TRIM(WORK_PROCESS_STEP.SRCE_SYS_ID_NUM ) as SRCE_SYS_ID_NUM FROM GEEDW_PLP_T.WORK_PROCESS_STEP WORK_PROCESS_STEP-- 
$$LOO2KUP1= SELECT   ITM_ID AS ITM_ID , TRIM(UPPER(ITM_IDNTFR_TYPE_CD)) AS ITM_IDNTFR_TYPE_CD , TRIM(UPPER(ITM_ID_NUM)) AS ITM_ID_NUM , TRIM(UPPER(ITM_SRCE_TYPE_CD)) AS ITM_SRCE_TYPE_CD FROM GEEDW_PLP_T.ITEM_IDENTIFICATION  WHERE SRCE_SYS_ID_NUM IS NOT NULL AND ITM_IDNTFR_TYPE_CD='DWG'
[s_m_GEEDW_T_PID_PRD_DEF_STP_IMP]
$PMSessionLogDir=/data/informatica/ETCOE/EEDW01/SessLogs/
$PMBadFileDir=/data/informatica/ETCOE/EEDW01/BadFiles/
$PMCacheDir=/data/informatica/ETCOE/EEDW01/CacheFiles/
$PMSourceFileDir=/data/informatica/ETCOE/EEDW01/SrcFiles/
$PMTempDir=/data/informatica/ETCOE/EEDW01/TempDir/
$PMTargetFileDir=/data/informatica/ETCOE/EEDW01/OutFiles/
$PMWorkflowLogDir=/data/informatica/ETCOE/EEDW01/WorkflowLogs/
$PMLookupFileDir=/data/informatica/ETCOE/EEDW01/LkpFiles/
$PMStorageDir=/data/informatica/ETCOE/EEDW01/ScriptFiles/
$DBConnection_src=TD_GEEPLP_S
$LoaderConnection_tgt=TD_GEEDW_PLP_T_INS_MLOAD
$$DB_GEEDW_PLP_S=GEEDW_PLP_S
$$SRCQUALIFIER1=SELECT stg.SOURCEPD,stg.AFFECTEDPD,stg.step_id,stg.RELATIONTYPE,stg.WHATIMPACTED1,stg.WHATIMPACTED2,stg.SRC_SYS_ID_NUM FROM    (SEL  src.SOURCEPD AS SOURCEPD,src.AFFECTEDPD AS AFFECTEDPD,s.step_id AS step_id                                                ,src.RELATIONTYPE AS RELATIONTYPE,src.WHATIMPACTED1 AS WHATIMPACTED1,src.WHATIMPACTED2 AS WHATIMPACTED2                                                ,COALESCE(TRIM(src.SOURCEPD),'  ')||'~'||CAST(s.step_id AS VARCHAR(16))||'~'|| COALESCE(TRIM(sr
$$SRCQUALIFIER2=c.RELATIONTYPE),'  ') AS SRC_SYS_ID_NUM  FROM (SELECT * FROM GEEDW_PLP_S.CDR_PID_PD_RELATIONS WHERE sourcepd = '1401')src      LEFT OUTER JOIN ( select step_id,step_cd, srce_sys_id_num from GEEDW_PLP_T.step where trim(step_cd )<> trim(srce_sys_id_num)) s                                                 ON(TRIM(src.AFFECTEDPD)=TRIM(s.step_cd))                                )stg LEFT OUTER JOIN GEEDW_PLP_T.PRODUCT_DEFINITION_STEP_IMPACT tr ON stg.
$$SRCQUALIFIER3=SRC_SYS_ID_NUM=tr.SRCE_SYS_ID_NUM WHERE tr.SRCE_SYS_ID_NUM IS NULL
$$LOOKUP1=   select JOB_CNTRL_ID as JOB_CNTRL_ID ,job_nm as JOB_NM from GEEDW_PLP_T.JOB_CONTROL where UPDTD_DTTM =(select max(UPDTD_DTTM) from GEEDW_PLP_T.JOB_CONTROL) 
[s_m_GEECDR_WP_STANDARD_STEP_RJ]
$PMSessionLogDir=/data/informatica/ETCOE/EEDW01/SessLogs/
$PMBadFileDir=/data/informatica/ETCOE/EEDW01/BadFiles/
$PMCacheDir=/data/informatica/ETCOE/EEDW01/CacheFiles/
$PMSourceFileDir=/data/informatica/ETCOE/EEDW01/SrcFiles/
$PMTempDir=/data/informatica/ETCOE/EEDW01/TempDir/
$PMTargetFileDir=/data/informatica/ETCOE/EEDW01/OutFiles/
$PMWorkflowLogDir=/data/informatica/ETCOE/EEDW01/WorkflowLogs/
$PMLookupFileDir=/data/informatica/ETCOE/EEDW01/LkpFiles/
$PMStorageDir=/data/informatica/ETCOE/EEDW01/ScriptFiles/
$DBConnection_src=TD_GEEPLP_T
$LoaderConnection_tgt=TD_GEEDW_PLP_T_UPD_MLOAD
$$SRCQUALIFIER1=   SEL ACTION_SEQ_ID, JOB_NUMBER, SITE_SEQ_ID, PARTS_RECEIVED, PARTS_SCRAPPED, PARTS_WITH_HELD, EPIP_INSP_DATE FROM GEEDW_PLP_S.CDR_PLP_EPIP_INSPECTION_JOB A  INNER JOIN GEEDW_PLP_S.CDR_PLP_PART_LIFE_DETAILS B ON A.JOB_SEQ_ID = B.JOB_SEQ_ID AND JOB_NUMBER IS NOT NULL GROUP BY 1,2,3,4,5,6,7
$$LOOKUP1=   select JOB_CNTRL_ID as JOB_CNTRL_ID ,job_nm as JOB_NM from GEEDW_PLP_T.JOB_CONTROL where UPDTD_DTTM =(select max(UPDTD_DTTM) from GEEDW_PLP_T.JOB_CONTROL)
[s_m_GEECDR_STATUS]
$PMSessionLogDir=/data/informatica/ETCOE/EEDW01/SessLogs/
$PMBadFileDir=/data/informatica/ETCOE/EEDW01/BadFiles/
$PMCacheDir=/data/informatica/ETCOE/EEDW01/CacheFiles/
$PMSourceFileDir=/data/informatica/ETCOE/EEDW01/SrcFiles/
$PMTempDir=/data/informatica/ETCOE/EEDW01/TempDir/
$PMTargetFileDir=/data/informatica/ETCOE/EEDW01/OutFiles/
$PMWorkflowLogDir=/data/informatica/ETCOE/EEDW01/WorkflowLogs/
$PMLookupFileDir=/data/informatica/ETCOE/EEDW01/LkpFiles/
$PMStorageDir=/data/informatica/ETCOE/EEDW01/ScriptFiles/
$DBConnection_src=TD_GEEPLP_S
$DBConnection_tgt=TD_GEEPLP_T
$$DB_GEEDW_PLP_S=GEEDW_PLP_S
$$SRCQUALIFIER1= select EPIP_INSPECTION_STATUS ,'EPIP INSPECTION STATUS' from GEEDW_PLP_S.CDR_PLP_EPIP_INSPECTION_JOB union select INSPECTION_TYPE,'INSPECTION TYPE' from GEEDW_PLP_S.CDR_PLP_EPIP_INSPECTION_JOB union select REPAIR_JOB_STATUS,'REPAIR JOB STATUS' from GEEDW_PLP_S.CDR_PLP_EPIP_INSPECTION_JOB union select IN_SERVICE,'ITEM INSTANCE STATUS' from GEEDW_PLP_S.CDR_PLP_PART_DETAILS group by 1,2 union select SERVICE_FLG,'ITEM INSTANCE STATUS' from GEEDW_PLP_S.CDR_PLP_PART_LIFE_DETAILS group by 1,2
$$SRCQUALIFIER2=select status, cast('ITEM STATUS' as varchar(50)) from GEEDW_PLP_S.CDR_ESPL_ITEM_DETAILS_EPE group by 1,2 union select status,'ITEM STATUS' from GEEDW_PLP_S.CDR_ESPL_ITEM_DETAILS_EPE_HST group by 1,2 union select UNIT_STATUS_DESC,'ITEM INSTANCE STATUS'  from GEEDW_PLP_S.CDR_PLP_GIB group by 1,2 union  select MATERIAL_DISPOSITION,'MATERIAL DISPOSITION' from GEEDW_PLP_S.cdr_dci_action union select ACTION,'ACTION' from GEEDW_PLP_S.cdr_dci_action union select CUST_IMPACT,'CUST IMPACT' from 
$$SRCQUALIFIER3=GEEDW_PLP_S.cdr_dci_action union select STATUS_CODE,'STATUS CODE' from GEEDW_PLP_S.cdr_dci_status union select 'STATUS_COMMENT_POINTER','STATUS_COMMENT_POINTER' from GEEDW_PLP_S.cdr_dci_status group by 1,2
$$LOOKUP1= select JOB_CNTRL_ID as JOB_CNTRL_ID ,job_nm as JOB_NM from GEEDW_PLP_T.JOB_CONTROL where UPDTD_DTTM =(select max(UPDTD_DTTM) from GEEDW_PLP_T.JOB_CONTROL) 
[s_m_GEEDW_T_TIM_WRK_PCS]
$PMSessionLogDir=/data/informatica/ETCOE/EEDW01/SessLogs/
$PMBadFileDir=/data/informatica/ETCOE/EEDW01/BadFiles/
$PMCacheDir=/data/informatica/ETCOE/EEDW01/CacheFiles/
$PMSourceFileDir=/data/informatica/ETCOE/EEDW01/SrcFiles/
$PMTempDir=/data/informatica/ETCOE/EEDW01/TempDir/
$PMTargetFileDir=/data/informatica/ETCOE/EEDW01/OutFiles/
$PMWorkflowLogDir=/data/informatica/ETCOE/EEDW01/WorkflowLogs/
$PMLookupFileDir=/data/informatica/ETCOE/EEDW01/LkpFiles/
$PMStorageDir=/data/informatica/ETCOE/EEDW01/ScriptFiles/
$DBConnection_src=TD_GEEPLP_S
$LoaderConnection_tgt=TD_GEEDW_PLP_T_UPD_MLOAD
$$DB_GEEDW_PLP_S=GEEDW_PLP_S
$$SRCQUALIFIER1=   SELECT    TH.ORDER_NO , TH.BUS_UNIT , WPRCS.WRK_PRCS_ID AS O_WRK_PRCS_ID , STA.STAT_ID AS O_STAT_ID , COALESCE(WPRCS.SRCE_SYS_ID_NUM,TH.ORDER_NO) AS O_SYS_NUM FROM ( SELECT    TRIM(ORDER_NO) AS ORDER_NO , TRIM(BUS_UNIT) AS BUS_UNIT , TRIM(ORDER_STATUS) AS ORDER_STATUS FROM GEEDW_PLP_S.CDR_TIMES_TISTHEAD  ) TH LEFT  OUTER JOIN ( SELECT TRIM(SRCE_SYS_ID_NUM) AS SRCE_SYS_ID_NUM, WRK_PRCS_ID FROM GEEDW_PLP_T.WORK_PROCESS WHERE SRCE_SYS_ID_NUM IS NOT NULL ) WPRCS  ON ( TH.ORDER_NO = WPRCS.SRCE_SYS
$$SRCQUALIFIER2=_ID_NUM ) LEFT OUTER JOIN  ( SELECT MIN(STAT_ID) AS STAT_ID, TRIM(STAT_TYPE_CD) AS STAT_TYPE_CD FROM GEEDW_PLP_T.STATUS GROUP BY 2 ) STA  ON ( TH.ORDER_STATUS = STA.STAT_TYPE_CD )
[s_m_GEECDR_STATUS_OBJECT_ASSIGN]
$PMSessionLogDir=/data/informatica/ETCOE/EEDW01/SessLogs/
$PMBadFileDir=/data/informatica/ETCOE/EEDW01/BadFiles/
$PMCacheDir=/data/informatica/ETCOE/EEDW01/CacheFiles/
$PMSourceFileDir=/data/informatica/ETCOE/EEDW01/SrcFiles/
$PMTempDir=/data/informatica/ETCOE/EEDW01/TempDir/
$PMTargetFileDir=/data/informatica/ETCOE/EEDW01/OutFiles/
$PMWorkflowLogDir=/data/informatica/ETCOE/EEDW01/WorkflowLogs/
$PMLookupFileDir=/data/informatica/ETCOE/EEDW01/LkpFiles/
$PMStorageDir=/data/informatica/ETCOE/EEDW01/ScriptFiles/
$DBConnection_src=TD_GEEPLP_S
$DBConnection_tgt=TD_GEEPLP_T
$$DB_GEEDW_PLP_S=GEEDW_PLP_S
$$LOOKUP1=   SELECT    JOB_CNTRL_ID AS JOB_CNTRL_ID  , TRIM(JOB_NM) AS JOB_NM  FROM GEEDW_PLP_T.JOB_CONTROL  WHERE UPDTD_DTTM =(SELECT MAX(UPDTD_DTTM) FROM GEEDW_PLP_T.JOB_CONTROL)
[s_m_GEEDW_PRCS_STP]
$PMSessionLogDir=/data/informatica/ETCOE/EEDW01/SessLogs/
$PMBadFileDir=/data/informatica/ETCOE/EEDW01/BadFiles/
$PMCacheDir=/data/informatica/ETCOE/EEDW01/CacheFiles/
$PMSourceFileDir=/data/informatica/ETCOE/EEDW01/SrcFiles/
$PMTempDir=/data/informatica/ETCOE/EEDW01/TempDir/
$PMTargetFileDir=/data/informatica/ETCOE/EEDW01/OutFiles/
$PMWorkflowLogDir=/data/informatica/ETCOE/EEDW01/WorkflowLogs/
$PMLookupFileDir=/data/informatica/ETCOE/EEDW01/LkpFiles/
$PMStorageDir=/data/informatica/ETCOE/EEDW01/ScriptFiles/
$DBConnection_src=TD_GEEPLP_S
$LoaderConnection_tgt=TD_GEEDW_PLP_T_UPD_MLOAD
$$SRCQUALIFIER1=   SELECT     WRK_PRCS_ID AS WRK_PRCS_ID    ,STEP_ID AS WRK_PRCS_STEP_ID                   ,CHANGED_BY AS WRK_PRCS_STEP_LST_UPDTD_BY   ,ENTERED_DATE AS WRK_PRCS_STEP_LST_UPDTD_DTTM         ,SRCE_SYS_ID_NUM AS SRCE_SYS_ID_NUM FROM ( SELECT    STP.STEP_ID   ,WP.WRK_PRCS_ID   ,STG.ENTERED_DATE   ,STG.CHANGED_BY   ,STG.SRCE_SYS_ID_NUM,   STG.SRCE_SYS_ID_NUM_WRK_PRCS   FROM    (SELECT    SRCE.MLI   ,SRCE.ENTERED_DATE   ,SRCE.CHANGED_BY   ,SRCE.SRCE_SYS_ID_NUM   ,SRCE.SRCE_SYS_ID_NUM_WRK_PRCS   FROM  
$$SRCQUALIFIER2= (SELECT DISTINCT                        WP_STG.MLI AS MLI      ,WP_STG.ENTERED_DATE AS ENTERED_DATE      ,WP_STG.CHANGED_BY AS CHANGED_BY      ,WP_STG.TURB_SERIALNO AS TURB_SERIALNO      ,WOL.WRK_ORDR_LN_ORDR_NUM AS WRK_ORDR_LN_ORDR_NUM      ,COALESCE(TRIM(WOL.WRK_ORDR_LN_ORDR_NUM),'')||'~'||COALESCE(TRIM(WP_STG.TURB_SERIALNO),'') AS SRCE_SYS_ID_NUM_WRK_PRCS      ,COALESCE(TRIM(WOL.WRK_ORDR_LN_ORDR_NUM),'')||'~'||COALESCE(TRIM(WP_STG.TURB_SERIALNO),'')||'~'||COALESCE(TRIM(WP_STG.MLI),'') AS SRC
$$SRCQUALIFIER3=E_SYS_ID_NUM   FROM( SELECT DISTINCT      MLI      ,ENTERED_DATE      ,CHANGED_BY      ,TRIM(CGDM.TURB_SERIALNO) AS TURB_SERIALNO       ,TRIM(TRANSLATE(CGDH.MODEL_LIST USING UNICODE_TO_LATIN)) AS MODEL_LIST      FROM (SELECT *  FROM GEEDW_PLP_S.CDR_GTST_DATA_MLI         WHERE TURB_SERIALNO IS NOT NULL AND MLI IS NOT NULL          )CGDM          LEFT JOIN GEEDW_PLP_S.CDR_GTST_DATA_HEADER  CGDH       ON (CGDH.TURB_SERIALNO=CGDM.TURB_SERIALNO)      ) WP_STG        LEFT JOIN (SELECT MIN(ITM_ID) AS I
$$SRCQUALIFIER4=TM_ID,                                           TRIM(ITM_ID_NUM) AS ITM_ID_NUM                                                                                    FROM GEEDW_PLP_T.ITEM_IDENTIFICATION                                          WHERE ITM_SRCE_TYPE_CD='C5' AND ITM_IDNTFR_TYPE_CD='DWG' AND                                           SRCE_SYS_ID_NUM IS NOT NULL AND ITM_ID_NUM IN                                           (SEL TRIM(MODEL_LIST) AS MODEL_LIST FROM GEEDW_PLP_S.CDR_GTST_DATA_H
$$SRCQUALIFIER5=EADER)                                                                                                                                                           GROUP BY 2) II     ON (WP_STG.MODEL_LIST=II.ITM_ID_NUM)      LEFT JOIN (SELECT WRK_ORDR_ITM_ID,TRIM(WRK_ORDR_LN_ORDR_NUM) AS WRK_ORDR_LN_ORDR_NUM      FROM GEEDW_PLP_T.WORK_ORDER_LINE WHERE WRK_ORDR_ITM_ID IS NOT NULL  ) WOL    ON  (II.ITM_ID=WOL.WRK_ORDR_ITM_ID)   ) SRCE   WHERE SRCE.TURB_SERIALNO IS NOT NULL AND SRCE.WRK_ORDR_LN_ORDR_N
$$SRCQUALIFIER6=UM IS NOT NULL           )STG   LEFT JOIN (SELECT WRK_PRCS_ID AS WRK_PRCS_ID,                                           TRIM(SRCE_SYS_ID_NUM)  AS SRCE_SYS_ID_NUM                                          FROM GEEDW_PLP_T.WORK_PROCESS                                           WHERE WRK_PRCS_TYPE_CD='MFG') WP     ON (STG.SRCE_SYS_ID_NUM_WRK_PRCS=WP.SRCE_SYS_ID_NUM)        LEFT JOIN (SELECT STEP_ID,                            TRIM(SRCE_SYS_ID_NUM) AS SRCE_SYS_ID_NUM                             FROM 
$$SRCQUALIFIER7=GEEDW_PLP_T.STEP ) STP     ON (STP.SRCE_SYS_ID_NUM=STG.MLI) ) SRC WHERE STEP_ID IS NOT NULL  AND WRK_PRCS_ID IS NOT NULL
$$LOO1KUP1=   select JOB_CNTRL_ID as JOB_CNTRL_ID ,job_nm as JOB_NM from GEEDW_PLP_T.JOB_CONTROL where UPDTD_DTTM =(select max(UPDTD_DTTM) from GEEDW_PLP_T.JOB_CONTROL) 
$$LOOKUP1=   SELECT TRIM(WORK_PROCESS_STEP.WRK_PRCS_ID) as WRK_PRCS_ID, TRIM(WORK_PROCESS_STEP.WRK_PRCS_STEP_ID) as WRK_PRCS_STEP_ID FROM WORK_PROCESS_STEP 
[s_m_GEEDW_T_TIM_WRK_PCS_STP_OP]
$PMSessionLogDir=/data/informatica/ETCOE/EEDW01/SessLogs/
$PMBadFileDir=/data/informatica/ETCOE/EEDW01/BadFiles/
$PMCacheDir=/data/informatica/ETCOE/EEDW01/CacheFiles/
$PMSourceFileDir=/data/informatica/ETCOE/EEDW01/SrcFiles/
$PMTempDir=/data/informatica/ETCOE/EEDW01/TempDir/
$PMTargetFileDir=/data/informatica/ETCOE/EEDW01/OutFiles/
$PMWorkflowLogDir=/data/informatica/ETCOE/EEDW01/WorkflowLogs/
$PMLookupFileDir=/data/informatica/ETCOE/EEDW01/LkpFiles/
$PMStorageDir=/data/informatica/ETCOE/EEDW01/ScriptFiles/
$DBConnection_src=TD_GEEPLP_S
$LoaderConnection_tgt=TD_GEEDW_PLP_T_UPD_MLOAD
$$DB_GEEDW_PLP_S=GEEDW_PLP_S
$$SRCQUALIFIER1=   SELECT   TGT.OPTR_ROLE , TGT.WRK_PRCS_ID AS WRK_PRCS_ID , TGT.WRK_PRCS_STEP_ID AS WRK_PRCS_STEP_ID , TGT.WRK_PRCS_STEP_OPTR_PRTY_ID AS WRK_PRCS_STEP_OPTR_PRTY_ID , TGT.INTRL_ORG_PRTY_ID AS INTRL_ORG_PRTY_ID , TGT.O_SYS_NUM AS SRCE_SYS_ID_NUM , TGT.HRS_ACTUAL FROM ( SELECT   COALESCE(WPS.WRK_PRCS_ID, -99999) AS WRK_PRCS_ID , COALESCE(WPS.WRK_PRCS_STEP_ID, -99999) AS WRK_PRCS_STEP_ID , COALESCE(INDNM.INDVDL_PRTY_ID, -99999) AS   WRK_PRCS_STEP_OPTR_PRTY_ID , COALESCE(ORG.ORG_PRTY_ID, -99999) AS 
$$SRCQUALIFIER2=INTRL_ORG_PRTY_ID , COALESCE(WPSO.SRCE_SYS_ID_NUM,TIACT.SYS_NUM) AS O_SYS_NUM , TIACT.HRS_ACTUAL AS HRS_ACTUAL , TIACT.OPTR_ROLE AS OPTR_ROLE FROM ( SELECT   TRIM(UPPER(RESP_INIT)) AS RESP_INIT , TRIM(UPPER(RESOURCE_COMP)) AS RESOURCE_COMP , TRIM(COALESCE(ORDER_NO,'')) || '~' || TRIM(COALESCE(ACT_NO,'')) AS SYS_NUM , HRS_ACTUAL ,CAST('INIT' AS VARCHAR(10)) AS OPTR_ROLE FROM GEEDW_PLP_S.CDR_TIMES_TISTIACT ) TIACT LEFT OUTER JOIN ( SELECT TRIM(SRCE_SYS_ID_NUM) AS SRCE_SYS_ID_NUM, MIN(WRK_PRCS_ID) 
$$SRCQUALIFIER3=AS WRK_PRCS_ID, MIN(WRK_PRCS_STEP_ID) AS WRK_PRCS_STEP_ID FROM GEEDW_PLP_T.WORK_PROCESS_STEP WHERE SRCE_SYS_ID_NUM IS NOT NULL GROUP BY 1 ) WPS ON ( TIACT.SYS_NUM = WPS.SRCE_SYS_ID_NUM ) LEFT OUTER JOIN ( SELECT TRIM(SRCE_SYS_ID_NUM) AS SRCE_SYS_ID_NUM FROM GEEDW_PLP_T.WORK_PROCESS_STEP_OPERATOR GROUP BY 1 ) WPSO ON ( TIACT.SYS_NUM = WPSO.SRCE_SYS_ID_NUM ) LEFT OUTER JOIN ( SELECT TRIM(UPPER(INITS)) AS INITS, TRIM(UPPER(FIRSTNAME)) AS FIRSTNAME, TRIM(UPPER(LASTNAME)) AS LASTNAME FROM 
$$SRCQUALIFIER4=GEEDW_PLP_S.CDR_TIMES_TISTSECH ) TSECH ON ( TIACT.RESP_INIT = TSECH.INITS ) LEFT OUTER JOIN ( SELECT MIN(IND.INDVDL_PRTY_ID) AS INDVDL_PRTY_ID, TRIM(UPPER(IND.GVN_NM)) AS GVN_NM, TRIM(UPPER(IND.FMLY_NM)) AS FMLY_NM FROM GEEDW_PLP_T.INDIVIDUAL_NAME IND INNER JOIN GEEDW_PLP_T.ASSOCIATE ASSC ON ( IND.INDVDL_PRTY_ID = ASSC.ASSC_PRTY_ID ) WHERE ASSC.SRCE_SYS_ID_NUM IS NOT NULL GROUP BY 2,3 ) INDNM ON ( TSECH.FIRSTNAME = INDNM.GVN_NM AND TSECH.LASTNAME = INDNM.FMLY_NM ) LEFT OUTER JOIN ( SELECT MIN(ORG_PRTY_ID) 
$$SRCQUALIFIER5=AS ORG_PRTY_ID, TRIM(UPPER(ORG_NM)) AS ORG_NM FROM GEEDW_PLP_T.ORGANIZATION WHERE SRCE_SYS_ID_NUM IS NOT NULL GROUP BY 2 ) ORG ON ( TIACT.RESOURCE_COMP = ORG.ORG_NM ) UNION SELECT   COALESCE(WPS.WRK_PRCS_ID, -99999) AS WRK_PRCS_ID , COALESCE(WPS.WRK_PRCS_STEP_ID, -99999) AS WRK_PRCS_STEP_ID , COALESCE(INDNM.INDVDL_PRTY_ID, -99999) AS   WRK_PRCS_STEP_OPTR_PRTY_ID , COALESCE(ORG.ORG_PRTY_ID, -99999) AS INTRL_ORG_PRTY_ID , COALESCE(WPSO.SRCE_SYS_ID_NUM,TIACT.SYS_NUM) AS O_SYS_NUM , TIACT.HRS_ACTUAL
$$SRCQUALIFIER6= AS HRS_ACTUAL , TIACT.OPTR_ROLE AS OPTR_ROLE FROM ( SELECT   TRIM(UPPER(RESP_INIT2)) AS RESP_INIT2 , TRIM(UPPER(RESOURCE_COMP2)) AS RESOURCE_COMP2 , TRIM(COALESCE(ORDER_NO,'')) || '~' || TRIM(COALESCE(ACT_NO,'')) AS SYS_NUM , HRS_ACTUAL ,CAST('INIT1' AS VARCHAR(10)) AS OPTR_ROLE FROM GEEDW_PLP_S.CDR_TIMES_TISTIACT ) TIACT LEFT OUTER JOIN ( SELECT TRIM(SRCE_SYS_ID_NUM) AS SRCE_SYS_ID_NUM, MIN(WRK_PRCS_ID) AS WRK_PRCS_ID, MIN(WRK_PRCS_STEP_ID) AS WRK_PRCS_STEP_ID FROM GEEDW_PLP_T.WORK_PROCESS_STE
$$SRCQUALIFIER7=P WHERE SRCE_SYS_ID_NUM IS NOT NULL GROUP BY 1 ) WPS ON ( TIACT.SYS_NUM = WPS.SRCE_SYS_ID_NUM ) LEFT OUTER JOIN ( SELECT TRIM(SRCE_SYS_ID_NUM) AS SRCE_SYS_ID_NUM FROM GEEDW_PLP_T.WORK_PROCESS_STEP_OPERATOR GROUP BY 1 ) WPSO ON ( TIACT.SYS_NUM = WPSO.SRCE_SYS_ID_NUM ) LEFT OUTER JOIN ( SELECT TRIM(UPPER(INITS)) AS INITS, TRIM(UPPER(FIRSTNAME)) AS FIRSTNAME, TRIM(UPPER(LASTNAME)) AS LASTNAME FROM GEEDW_PLP_S.CDR_TIMES_TISTSECH ) TSECH ON ( TIACT.RESP_INIT2 = TSECH.INITS ) LEFT OUTER JOIN ( SELECT 
$$SRCQUALIFIER8=MIN(IND.INDVDL_PRTY_ID) AS INDVDL_PRTY_ID, TRIM(UPPER(IND.GVN_NM)) AS GVN_NM, TRIM(UPPER(IND.FMLY_NM)) AS FMLY_NM FROM GEEDW_PLP_T.INDIVIDUAL_NAME IND INNER JOIN GEEDW_PLP_T.ASSOCIATE ASSC ON ( IND.INDVDL_PRTY_ID = ASSC.ASSC_PRTY_ID ) WHERE ASSC.SRCE_SYS_ID_NUM IS NOT NULL GROUP BY 2,3 ) INDNM ON ( TSECH.FIRSTNAME = INDNM.GVN_NM AND TSECH.LASTNAME = INDNM.FMLY_NM ) LEFT OUTER JOIN ( SELECT MIN(ORG_PRTY_ID) AS ORG_PRTY_ID, TRIM(UPPER(ORG_NM)) AS ORG_NM FROM GEEDW_PLP_T.ORGANIZATION WHERE SRCE_SYS
$$SRCQUALIFIER9=_ID_NUM IS NOT NULL GROUP BY 2 ) ORG ON ( TIACT.RESOURCE_COMP2 = ORG.ORG_NM ) WHERE LENGTH(TIACT.RESP_INIT2) >=1 OR LENGTH(TIACT.RESOURCE_COMP2) >= 1 AND LENGTH(TIACT.RESP_INIT2) IS NOT NULL AND LENGTH(TIACT.RESOURCE_COMP2) IS NOT NULL AND TIACT.RESP_INIT2 IS NOT NULL AND TIACT.RESOURCE_COMP2 IS NOT NULL ) TGT
[s_m_GEEDW_T_PID_PRD_DEF_TYP]
$PMSessionLogDir=/data/informatica/ETCOE/EEDW01/SessLogs/
$PMBadFileDir=/data/informatica/ETCOE/EEDW01/BadFiles/
$PMCacheDir=/data/informatica/ETCOE/EEDW01/CacheFiles/
$PMSourceFileDir=/data/informatica/ETCOE/EEDW01/SrcFiles/
$PMTempDir=/data/informatica/ETCOE/EEDW01/TempDir/
$PMTargetFileDir=/data/informatica/ETCOE/EEDW01/OutFiles/
$PMWorkflowLogDir=/data/informatica/ETCOE/EEDW01/WorkflowLogs/
$PMLookupFileDir=/data/informatica/ETCOE/EEDW01/LkpFiles/
$PMStorageDir=/data/informatica/ETCOE/EEDW01/ScriptFiles/
$DBConnection_src=TD_GEEPLP_S
$DBConnection_tgt=TD_GEEPLP_T
$$DB_GEEDW_PLP_S=GEEDW_PLP_S
$$SRCQUALIFIER1=   sel * from  (select pdcode as code , pdtypedescription as descp from  GEEDW_PLP_S.CDR_PID_PD_TYPE union select distinct pdcodetype as code , '' as descp from GEEDW_PLP_S.CDR_PID_PD_HEADER ) stg  where stg.descp not in ('')
$$LOOKUP1=   select JOB_CNTRL_ID as JOB_CNTRL_ID ,job_nm as JOB_NM from GEEDW_PLP_T.JOB_CONTROL where UPDTD_DTTM =(select max(UPDTD_DTTM) from GEEDW_PLP_T.JOB_CONTROL) 
[s_m_GEECDR_WORK_PROCESS_FS]
$PMSessionLogDir=/data/informatica/ETCOE/EEDW01/SessLogs/
$PMBadFileDir=/data/informatica/ETCOE/EEDW01/BadFiles/
$PMCacheDir=/data/informatica/ETCOE/EEDW01/CacheFiles/
$PMSourceFileDir=/data/informatica/ETCOE/EEDW01/SrcFiles/
$PMTempDir=/data/informatica/ETCOE/EEDW01/TempDir/
$PMTargetFileDir=/data/informatica/ETCOE/EEDW01/OutFiles/
$PMWorkflowLogDir=/data/informatica/ETCOE/EEDW01/WorkflowLogs/
$PMLookupFileDir=/data/informatica/ETCOE/EEDW01/LkpFiles/
$PMStorageDir=/data/informatica/ETCOE/EEDW01/ScriptFiles/
$DBConnection_src=TD_GEEPLP_S
$LoaderConnection_tgt=TD_GEEDW_PLP_T_UPD_MLOAD
$$DB_GEEDW_PLP_S=GEEDW_PLP_S
$$DB_GEEDW_PLP_T=GEEDW_PLP_T
$$LOOKUP1=   select JOB_CNTRL_ID as JOB_CNTRL_ID ,job_nm as JOB_NM from GEEDW_PLP_T.JOB_CONTROL where UPDTD_DTTM =(select max(UPDTD_DTTM) from GEEDW_PLP_T.JOB_CONTROL)
[s_m_GEEDW_T_GT_WRK_PRCS_WRK_ORDR_LN]
$PMSessionLogDir=/data/informatica/ETCOE/EEDW01/SessLogs/
$PMBadFileDir=/data/informatica/ETCOE/EEDW01/BadFiles/
$PMCacheDir=/data/informatica/ETCOE/EEDW01/CacheFiles/
$PMSourceFileDir=/data/informatica/ETCOE/EEDW01/SrcFiles/
$PMTempDir=/data/informatica/ETCOE/EEDW01/TempDir/
$PMTargetFileDir=/data/informatica/ETCOE/EEDW01/OutFiles/
$PMWorkflowLogDir=/data/informatica/ETCOE/EEDW01/WorkflowLogs/
$PMLookupFileDir=/data/informatica/ETCOE/EEDW01/LkpFiles/
$PMStorageDir=/data/informatica/ETCOE/EEDW01/ScriptFiles/
$DBConnection_src=TD_GEEPLP_S
$LoaderConnection_tgt=TD_GEEDW_PLP_T_UPD_MLOAD
$$SRCQUALIFIER1=   SELECT  TGT.WRK_PRCS_ID AS WRK_PRCS_ID ,TGT.WRK_ORDR_ID AS WRK_ORDR_ID ,TGT.WRK_ORDR_LN_NUM AS WRK_ORDR_LN_NUM ,CAST('1900-01-01' AS DATE FORMAT 'YYYY-MM-DD') AS WRK_PRCS_WRK_ORDR_LN_STRT ,TGT.SRCE_SYS_ID_NUM AS SRCE_SYS_ID_NUM FROM  ( SELECT  WP.WRK_PRCS_ID ,WOL.WRK_ORDR_ID ,WOL.WRK_ORDR_LN_NUM ,STG.SRCE_SYS_ID_NUM FROM  ( SELECT  TRIM(SRCE.IPS_NUMBER)||'~'||TRIM(SRCE.IPS_DESIGN_NO)||'~'||TRIM(SRCE.UNIT_NO) AS SRCE_SYS_ID_NUM_WOL ,TRIM(SRCE.WRK_ORDR_LN_ORDR_NUM)||'~'||TRIM(SRCE.TURB_SERIALNO
$$SRCQUALIFIER2=) AS SRCE_SYS_ID_NUM_WP ,TRIM(SRCE.WRK_ORDR_LN_ORDR_NUM)||'~'||TRIM(SRCE.TURB_SERIALNO)||'~'||TRIM(SRCE.IPS_NUMBER)||'~'||TRIM(SRCE.IPS_DESIGN_NO)||'~'||TRIM(SRCE.UNIT_NO)  AS SRCE_SYS_ID_NUM FROM  ( SELECT  WPWOL_STG.IPS_NUMBER ,WPWOL_STG.IPS_DESIGN_NO ,WPWOL_STG.UNIT_NO ,WOL.WRK_ORDR_LN_ORDR_NUM  ,WPWOL_STG.TURB_SERIALNO FROM ( SELECT DISTINCT     TRIM(CPU.IPS_NUMBER) AS IPS_NUMBER     ,TRIM(CPU.IPS_DESIGN_NO) AS IPS_DESIGN_NO     ,TRIM(CPU.UNIT_NO) AS UNIT_NO     ,TRIM(CGDH.TURB_SERIALNO) AS 
$$SRCQUALIFIER3=TURB_SERIALNO     ,TRIM(CGDH.MODEL_LIST)||'~'||'C5'||'~'||'DWG' AS MODEL_LIST     FROM (SELECT TURB_SERIALNO,                                    MODEL_LIST                                     FROM GEEDW_PLP_S.CDR_GTST_DATA_HEADER                                     WHERE TURB_SERIALNO IS NOT NULL GROUP BY 1,2 )  CGDH     LEFT JOIN      (SELECT IPS_NUMBER,IPS_DESIGN_NO,UNIT_NO,TRIM(UNIT_SERIAL_ID) AS UNIT_SERIAL_ID FROM GEEDW_PLP_S.CDR_PEG_UNIT) CPU      ON(CGDH.TURB_SERIALNO=CPU.UNIT_SERIAL_ID) 
$$SRCQUALIFIER4=)WPWOL_STG  LEFT JOIN (SELECT ITM_ID,                                           TRIM(SRCE_SYS_ID_NUM) AS SRCE_SYS_ID_NUM                                          FROM GEEDW_PLP_T.ITEM_IDENTIFICATION                                          WHERE ITM_SRCE_TYPE_CD='C5' AND ITM_IDNTFR_TYPE_CD='DWG') II     ON (II.SRCE_SYS_ID_NUM=WPWOL_STG.MODEL_LIST)      LEFT JOIN (SELECT WRK_ORDR_ITM_ID,TRIM(WRK_ORDR_LN_ORDR_NUM) AS WRK_ORDR_LN_ORDR_NUM      FROM GEEDW_PLP_T.WORK_ORDER_LINE WHERE WRK_ORDR_ITM_ID 
$$SRCQUALIFIER5=IS NOT NULL  ) WOL    ON  (II.ITM_ID=WOL.WRK_ORDR_ITM_ID) )SRCE WHERE SRCE.IPS_NUMBER IS NOT NULL AND  SRCE.IPS_DESIGN_NO IS NOT NULL AND SRCE.UNIT_NO IS NOT NULL AND  SRCE.WRK_ORDR_LN_ORDR_NUM IS NOT NULL AND SRCE.TURB_SERIALNO IS NOT NULL )STG  LEFT JOIN (SELECT WRK_PRCS_ID                                         ,TRIM(SRCE_SYS_ID_NUM) AS SRCE_SYS_ID_NUM                                        FROM GEEDW_PLP_T.WORK_PROCESS WHERE WRK_PRCS_TYPE_CD='MFG') WP  ON(WP.SRCE_SYS_ID_NUM=STG.SRCE_SYS_ID_
$$SRCQUALIFIER6=NUM_WP)LEFT JOIN (SELECT WRK_ORDR_ID          ,WRK_ORDR_LN_NUM          ,TRIM(SRCE_SYS_ID_NUM) AS SRCE_SYS_ID_NUM          FROM GEEDW_PLP_T.WORK_ORDER_LINE) WOL ON(WOL.SRCE_SYS_ID_NUM=STG.SRCE_SYS_ID_NUM_WOL) )TGT WHERE WRK_PRCS_ID IS NOT NULL AND WRK_ORDR_ID IS NOT NULL AND WRK_ORDR_LN_NUM IS NOT NULL
$$LOOKUP1=   select JOB_CNTRL_ID as JOB_CNTRL_ID ,job_nm as JOB_NM from GEEDW_PLP_T.JOB_CONTROL where UPDTD_DTTM =(select max(UPDTD_DTTM) from GEEDW_PLP_T.JOB_CONTROL) 
$$LOO1KUP1=   SELECT WORK_PROCESS_WORK_ORDER_LINE.WRK_PRCS_ID as WRK_PRCS_ID, WORK_PROCESS_WORK_ORDER_LINE.WRK_ORDR_ID as WRK_ORDR_ID, WORK_PROCESS_WORK_ORDER_LINE.WRK_ORDR_LN_NUM as WRK_ORDR_LN_NUM, TRIM(WORK_PROCESS_WORK_ORDER_LINE.SRCE_SYS_ID_NUM) as SRCE_SYS_ID_NUM FROM WORK_PROCESS_WORK_ORDER_LINE 
[s_m_GEEDW_T_PID_PRD_DEF]
$PMSessionLogDir=/data/informatica/ETCOE/EEDW01/SessLogs/
$PMBadFileDir=/data/informatica/ETCOE/EEDW01/BadFiles/
$PMCacheDir=/data/informatica/ETCOE/EEDW01/CacheFiles/
$PMSourceFileDir=/data/informatica/ETCOE/EEDW01/SrcFiles/
$PMTempDir=/data/informatica/ETCOE/EEDW01/TempDir/
$PMTargetFileDir=/data/informatica/ETCOE/EEDW01/OutFiles/
$PMWorkflowLogDir=/data/informatica/ETCOE/EEDW01/WorkflowLogs/
$PMLookupFileDir=/data/informatica/ETCOE/EEDW01/LkpFiles/
$PMStorageDir=/data/informatica/ETCOE/EEDW01/ScriptFiles/
$DBConnection_src=TD_GEEPLP_S
$DBConnection_tgt=TD_GEEPLP_T
$$DB_GEEDW_PLP_S=GEEDW_PLP_S
$$LOOKUP1=   select JOB_CNTRL_ID as JOB_CNTRL_ID ,job_nm as JOB_NM from GEEDW_PLP_T.JOB_CONTROL where UPDTD_DTTM =(select max(UPDTD_DTTM) from GEEDW_PLP_T.JOB_CONTROL) 
[s_m_GEECDR_WP_STANDARD_STEP_FJ]
$PMSessionLogDir=/data/informatica/ETCOE/EEDW01/SessLogs/
$PMBadFileDir=/data/informatica/ETCOE/EEDW01/BadFiles/
$PMCacheDir=/data/informatica/ETCOE/EEDW01/CacheFiles/
$PMSourceFileDir=/data/informatica/ETCOE/EEDW01/SrcFiles/
$PMTempDir=/data/informatica/ETCOE/EEDW01/TempDir/
$PMTargetFileDir=/data/informatica/ETCOE/EEDW01/OutFiles/
$PMWorkflowLogDir=/data/informatica/ETCOE/EEDW01/WorkflowLogs/
$PMLookupFileDir=/data/informatica/ETCOE/EEDW01/LkpFiles/
$PMStorageDir=/data/informatica/ETCOE/EEDW01/ScriptFiles/
$DBConnection_src=TD_GEEPLP_S
$LoaderConnection_tgt=TD_GEEDW_PLP_T_UPD_MLOAD
$$SRCQUALIFIER1=   SEL ACTION_SEQ_ID,       FIELD_SERVICE_REPORT,     SITE_SEQ_ID FROM  GEEDW_PLP_S.CDR_PLP_OUTAGE_DETAILS A  INNER JOIN GEEDW_PLP_S.CDR_PLP_PART_LIFE_DETAILS B   ON  A.OUTAGE_SEQ_ID = B.OUTAGE_SEQ_ID   AND  FIELD_SERVICE_REPORT IS NOT NULL INNER JOIN GEEDW_PLP_S.CDR_PLP_EPIP_INSPECTION_JOB C   ON  B.JOB_SEQ_ID = C.JOB_SEQ_ID   AND  B.JOB_SEQ_ID IS NOT NULL GROUP  BY 1,2,3
$$LOOKUP1=   select JOB_CNTRL_ID as JOB_CNTRL_ID ,job_nm as JOB_NM from GEEDW_PLP_T.JOB_CONTROL where UPDTD_DTTM =(select max(UPDTD_DTTM) from GEEDW_PLP_T.JOB_CONTROL) 
[s_m_GEEDW_T_GT_WRK_PRCS]
$PMSessionLogDir=/data/informatica/ETCOE/EEDW01/SessLogs/
$PMBadFileDir=/data/informatica/ETCOE/EEDW01/BadFiles/
$PMCacheDir=/data/informatica/ETCOE/EEDW01/CacheFiles/
$PMSourceFileDir=/data/informatica/ETCOE/EEDW01/SrcFiles/
$PMTempDir=/data/informatica/ETCOE/EEDW01/TempDir/
$PMTargetFileDir=/data/informatica/ETCOE/EEDW01/OutFiles/
$PMWorkflowLogDir=/data/informatica/ETCOE/EEDW01/WorkflowLogs/
$PMLookupFileDir=/data/informatica/ETCOE/EEDW01/LkpFiles/
$PMStorageDir=/data/informatica/ETCOE/EEDW01/ScriptFiles/
$DBConnection_src=TD_GEEPLP_S
$LoaderConnection_tgt=TD_GEEDW_PLP_T_UPD_MLOAD
$$SRCQUALIFIER1=   SELECT TGT.WRK_PRCS_ID,  'MFG' AS WRK_PRCS_TYPE_CD,  STG.SRCE_SYS_ID_NUM  FROM (SELECT DISTINCT  TURB_SERIALNO ,WRK_ORDR_LN_ORDR_NUM ,SRCE_SYS_ID_NUM FROM (SELECT     WP_STG.TURB_SERIALNO AS TURB_SERIALNO    ,WOL.WRK_ORDR_LN_ORDR_NUM AS WRK_ORDR_LN_ORDR_NUM    ,COALESCE(TRIM(WOL.WRK_ORDR_LN_ORDR_NUM),'')||'~'||COALESCE(TRIM(WP_STG.TURB_SERIALNO),'') AS SRCE_SYS_ID_NUM   FROM( SELECT DISTINCT TRIM(CGDH.MODEL_LIST) AS MODEL_LIST ,TRIM(CGDH.TURB_SERIALNO) AS TURB_SERIALNO  FROM GEEDW_PLP_S.CDR_G
$$SRCQUALIFIER2=TST_DATA_HEADER CGDH  ) WP_STG    LEFT JOIN (SELECT MIN(ITM_ID) AS ITM_ID,                                         TRIM(ITM_ID_NUM) AS ITM_ID_NUM                                        FROM GEEDW_PLP_T.ITEM_IDENTIFICATION                                        WHERE ITM_SRCE_TYPE_CD='C5' AND ITM_IDNTFR_TYPE_CD='DWG'                                         AND SRCE_SYS_ID_NUM IS NOT NULL                                        AND ITM_ID_NUM IN (SEL TRIM(MODEL_LIST) FROM  GEEDW_PLP_S.CDR_GTST_DATA
$$SRCQUALIFIER3=_HEADER)                                        GROUP BY 2) II  ON (II.ITM_ID_NUM=WP_STG.MODEL_LIST) LEFT JOIN (SELECT WRK_ORDR_ITM_ID,TRIM(WRK_ORDR_LN_ORDR_NUM) AS WRK_ORDR_LN_ORDR_NUM    FROM GEEDW_PLP_T.WORK_ORDER_LINE WHERE WRK_ORDR_ITM_ID IS NOT NULL  ) WOL ON  (II.ITM_ID=WOL.WRK_ORDR_ITM_ID) ) SRCE WHERE SRCE.TURB_SERIALNO IS NOT NULL AND SRCE.WRK_ORDR_LN_ORDR_NUM IS NOT NULL ) STG LEFT JOIN (SELECT WRK_PRCS_ID,                                        TRIM(SRCE_SYS_ID_NUM) AS  SRCE_SYS_ID_NU
$$SRCQUALIFIER4=M                                         FROM GEEDW_PLP_T.WORK_PROCESS) TGT ON  (TGT.SRCE_SYS_ID_NUM=STG.SRCE_SYS_ID_NUM)
$$LOOKUP1=   select JOB_CNTRL_ID as JOB_CNTRL_ID ,job_nm as JOB_NM from GEEDW_PLP_T.JOB_CONTROL where UPDTD_DTTM =(select max(UPDTD_DTTM) from GEEDW_PLP_T.JOB_CONTROL)
[s_m_GEEDW_T_TIM_WRK_PCS_STP]
$PMSessionLogDir=/data/informatica/ETCOE/EEDW01/SessLogs/
$PMBadFileDir=/data/informatica/ETCOE/EEDW01/BadFiles/
$PMCacheDir=/data/informatica/ETCOE/EEDW01/CacheFiles/
$PMSourceFileDir=/data/informatica/ETCOE/EEDW01/SrcFiles/
$PMTempDir=/data/informatica/ETCOE/EEDW01/TempDir/
$PMTargetFileDir=/data/informatica/ETCOE/EEDW01/OutFiles/
$PMWorkflowLogDir=/data/informatica/ETCOE/EEDW01/WorkflowLogs/
$PMLookupFileDir=/data/informatica/ETCOE/EEDW01/LkpFiles/
$PMStorageDir=/data/informatica/ETCOE/EEDW01/ScriptFiles/
$DBConnection_src=TD_GEEPLP_S
$LoaderConnection_tgt=TD_GEEDW_PLP_T_UPD_MLOAD
$$DB_GEEDW_PLP_S=GEEDW_PLP_S
$$SRCQUALIFIER1=SELECT    TIACT.ORDER_NO , TIACT.ACT_NO , TIACT.ACT_DURATION , TIACT.ORIG_EARLY_START , TIACT.ORIG_LATE_START , TIACT.ORIG_EARLY_FINISH , TIACT.ORIG_LATE_FINISH , TIACT.ORIG_TOTAL_FLOAT , TIACT.CURR_EARLY_START , TIACT.CURR_LATE_START , TIACT.CURR_EARLY_FINISH , TIACT.CURR_LATE_FINISH , TIACT.CURR_TOTAL_FLOAT , TIACT.TARGET_START , TIACT.TARGET_FINISH , TIACT.COMPLEXITY , TIACT.REQ_HRS_ORIG , TIACT.REQ_HRS_CURR 
$$SRCQUALIFIER2=, TIACT.MFG_RESP , TIACT.COPICS_DELIVERABLE , TIACT.CUST_IND , TIACT.PROMISE_FINISH , TIACT.ACTUAL_START , TIACT.ACTUAL_FINISH , TIACT.UPDATE_ID , TIACT.UPDATE_TIMESTAMP , TIACT.PROMISE_COUNTER , TIACT.COPICS_TIMESTAMP , TIACT.BOM_LEVEL , TIACT.APPROVED_HOURS , TIACT.APPROVED_START , TIACT.APPROVED_FINISH , TIACT.ECI_MDR_DCP_IND , TIACT.MEASUREMENT_IND , TIACT.PENALTY , TIACT.PRED_STATUS , TIACT.TIM_CLOSE_ID 
$$SRCQUALIFIER3=, TIACT.WBS , COALESCE(WPS.SRCE_SYS_ID_NUM,TIACT.SYS_NUM) AS SYS_NUM , TIACT.DRI_IND , TIACT.HRS_ACTUAL  FROM   (   SELECT    TRIM(ORDER_NO) AS ORDER_NO , TRIM(ACT_NO) AS ACT_NO , ACT_DURATION , CAST( ORIG_EARLY_START AS DATE FORMAT 'YYYY-MM-DD' ) AS ORIG_EARLY_START , CAST( ORIG_LATE_START AS DATE FORMAT 'YYYY-MM-DD' ) AS ORIG_LATE_START , CAST( ORIG_EARLY_FINISH AS DATE FORMAT 'YYYY-MM-DD' ) AS ORIG_EARLY_FINISH 
$$SRCQUALIFIER4=, CAST( ORIG_LATE_FINISH AS DATE FORMAT 'YYYY-MM-DD' ) AS ORIG_LATE_FINISH , CAST( ORIG_TOTAL_FLOAT AS VARCHAR(50) ) AS ORIG_TOTAL_FLOAT , CAST( CURR_EARLY_START AS DATE FORMAT 'YYYY-MM-DD' ) AS CURR_EARLY_START , CAST( CURR_LATE_START AS DATE FORMAT 'YYYY-MM-DD' ) AS CURR_LATE_START , CAST( CURR_EARLY_FINISH AS DATE FORMAT 'YYYY-MM-DD' ) AS CURR_EARLY_FINISH , CAST( CURR_LATE_FINISH AS DATE FORMAT 'YYYY-MM-DD' ) 
$$SRCQUALIFIER5=AS CURR_LATE_FINISH , CAST( CURR_TOTAL_FLOAT AS VARCHAR(100) ) AS CURR_TOTAL_FLOAT , CAST( TARGET_START AS DATE FORMAT 'YYYY-MM-DD' ) AS TARGET_START , CAST( TARGET_FINISH AS DATE FORMAT 'YYYY-MM-DD' ) AS TARGET_FINISH , COMPLEXITY , REQ_HRS_ORIG , REQ_HRS_CURR , MFG_RESP , COPICS_DELIVERABLE , CUST_IND , CAST( PROMISE_FINISH AS DATE FORMAT 'YYYY-MM-DD' ) AS PROMISE_FINISH , CAST( ACTUAL_START AS DATE FORMAT 'YYYY-MM-DD' )
$$SRCQUALIFIER6=AS ACTUAL_START , CAST( ACTUAL_FINISH AS DATE FORMAT 'YYYY-MM-DD' ) AS ACTUAL_FINISH , UPDATE_ID , CAST( substr(UPDATE_TIMESTAMP,1,10) AS DATE FORMAT 'YYYY-MM-DD' ) as UPDATE_TIMESTAMP , PROMISE_COUNTER , CAST( substr(COPICS_TIMESTAMP,1,10) AS DATE FORMAT 'YYYY-MM-DD' ) as COPICS_TIMESTAMP , CAST( BOM_LEVEL AS INTEGER )  AS BOM_LEVEL , APPROVED_HOURS , CAST( APPROVED_START AS DATE FORMAT 'YYYY-MM-DD' ) AS APPROVED_START , 
$$SRCQUALIFIER7=CAST( APPROVED_FINISH AS DATE FORMAT 'YYYY-MM-DD' ) AS APPROVED_FINISH , ECI_MDR_DCP_IND , MEASUREMENT_IND , PENALTY , TRIM(PRED_STATUS) AS PRED_STATUS , TIM_CLOSE_ID , WBS , TRIM(COALESCE(ORDER_NO,'')) ||'~'|| TRIM(COALESCE(ACT_NO,'')) AS SYS_NUM , TRIM(SUBSTR(DRI_IND,4,LENGTH(DRI_IND))) AS DRI_IND , HRS_ACTUAL AS HRS_ACTUAL  FROM GEEDW_PLP_S.CDR_TIMES_TISTIACT   ) TIACT  LEFT OUTER JOIN ( SELECT TRIM(SRCE_SYS_ID_NUM) AS 
$$SRCQUALIFIER8=SRCE_SYS_ID_NUM FROM GEEDW_PLP_T.WORK_PROCESS_STEP GROUP BY 1 ) WPS  ON ( TIACT.SYS_NUM = WPS.SRCE_SYS_ID_NUM )
$$LOO2KUP1=SELECT TRIM(STEP_CD) AS STEP_CD,  STEP_ID AS STEP_ID FROM GEEDW_PLP_T.STEP  ORDER BY STEP_CD--
$$LOO1KUP1= SELECT TRIM(STAT_TYPE_CD) AS STAT_TYPE_CD, STAT_ID AS STAT_ID FROM GEEDW_PLP_T.STATUS   ORDER BY STAT_TYPE_CD--
$$LOOKUP1= SELECT TRIM(DOC_NUM) AS DOC_NUM, DOC_ID AS DOC_ID FROM GEEDW_PLP_T.DOCUMENT  WHERE DOC_TYPE_CD = 'DCI' AND SRCE_SYS_ID_NUM IS NOT NULL ORDER BY DOC_NUM--
[s_m_GEECDR_REPAIR_JOB_COMMENT]
$PMSessionLogDir=/data/informatica/ETCOE/EEDW01/SessLogs/
$PMBadFileDir=/data/informatica/ETCOE/EEDW01/BadFiles/
$PMCacheDir=/data/informatica/ETCOE/EEDW01/CacheFiles/
$PMSourceFileDir=/data/informatica/ETCOE/EEDW01/SrcFiles/
$PMTempDir=/data/informatica/ETCOE/EEDW01/TempDir/
$PMTargetFileDir=/data/informatica/ETCOE/EEDW01/OutFiles/
$PMWorkflowLogDir=/data/informatica/ETCOE/EEDW01/WorkflowLogs/
$PMLookupFileDir=/data/informatica/ETCOE/EEDW01/LkpFiles/
$PMStorageDir=/data/informatica/ETCOE/EEDW01/ScriptFiles/
$DBConnection_src=TD_GEEPLP_S
$DBConnection_tgt=TD_GEEPLP_T
$$DB_GEEDW_PLP_S=GEEDW_PLP_S
$$LOOKUP1=   select JOB_CNTRL_ID as JOB_CNTRL_ID ,job_nm as JOB_NM from GEEDW_PLP_T.JOB_CONTROL where UPDTD_DTTM =(select max(UPDTD_DTTM) from GEEDW_PLP_T.JOB_CONTROL) 
[s_m_GEEDW_T_TIM_WRK_PCS_STP_CMNT]
$PMSessionLogDir=/data/informatica/ETCOE/EEDW01/SessLogs/
$PMBadFileDir=/data/informatica/ETCOE/EEDW01/BadFiles/
$PMCacheDir=/data/informatica/ETCOE/EEDW01/CacheFiles/
$PMSourceFileDir=/data/informatica/ETCOE/EEDW01/SrcFiles/
$PMTempDir=/data/informatica/ETCOE/EEDW01/TempDir/
$PMTargetFileDir=/data/informatica/ETCOE/EEDW01/OutFiles/
$PMWorkflowLogDir=/data/informatica/ETCOE/EEDW01/WorkflowLogs/
$PMLookupFileDir=/data/informatica/ETCOE/EEDW01/LkpFiles/
$PMStorageDir=/data/informatica/ETCOE/EEDW01/ScriptFiles/
$DBConnection_src=TD_GEEPLP_S
$LoaderConnection_tgt=TD_GEEDW_PLP_T_UPD_MLOAD
$$SRCQUALIFIER1=   SELECT   WPS.WRK_PRCS_STEP_ID AS WRK_PRCS_STEP_ID , WPS.WRK_PRCS_ID AS WRK_PRCS_ID , STG.CMNT_TXT AS CMNT_TXT , STG.CMNT_TYPE_CD AS CMNT_TYPE_CD , CMNT.CMNT_ID FROM  (   SELECT    TRIM(COALESCE(ORDER_NO,'')) ||'~'|| TRIM(COALESCE(ACT_NO,'')) AS SYS_NUM , TRIM(CMMTS) AS CMNT_TXT , TRIM(COMMENT_TYPE) AS CMNT_TYPE_CD FROM GEEDW_PLP_S.CDR_TIMES_TISTXCMT GROUP BY 1,2,3 ) STG LEFT OUTER JOIN ( SELECT TRIM(SRCE_SYS_ID_NUM) AS SRCE_SYS_ID_NUM, WRK_PRCS_ID, WRK_PRCS_STEP_ID FROM GEEDW_PLP_T.WORK_PROCE
$$SRCQUALIFIER2=SS_STEP WHERE SRCE_SYS_ID_NUM IS NOT NULL ) WPS ON ( STG.SYS_NUM = WPS.SRCE_SYS_ID_NUM ) LEFT OUTER JOIN ( SELECT TRIM(CMNT_TXT) AS CMNT_TXT, CMNT_TYPE_CD, CMNT_ID FROM GEEDW_PLP_T.COMMENTS WHERE SRCE_SYS_ID_NUM IS NOT NULL ) CMNT ON ( STG.CMNT_TXT = CMNT.CMNT_TXT AND STG.CMNT_TYPE_CD = CMNT.CMNT_TYPE_CD ) WHERE WPS.WRK_PRCS_ID IS NOT NULL AND WPS.WRK_PRCS_STEP_ID IS NOT NULL
$$LOOKUP1=   select JOB_CNTRL_ID as JOB_CNTRL_ID ,job_nm as JOB_NM from GEEDW_PLP_T.JOB_CONTROL where UPDTD_DTTM =(select max(UPDTD_DTTM) from GEEDW_PLP_T.JOB_CONTROL)
[s_m_GEEDW_T_PID_PRD_OWNER]
$PMSessionLogDir=/data/informatica/ETCOE/EEDW01/SessLogs/
$PMBadFileDir=/data/informatica/ETCOE/EEDW01/BadFiles/
$PMCacheDir=/data/informatica/ETCOE/EEDW01/CacheFiles/
$PMSourceFileDir=/data/informatica/ETCOE/EEDW01/SrcFiles/
$PMTempDir=/data/informatica/ETCOE/EEDW01/TempDir/
$PMTargetFileDir=/data/informatica/ETCOE/EEDW01/OutFiles/
$PMWorkflowLogDir=/data/informatica/ETCOE/EEDW01/WorkflowLogs/
$PMLookupFileDir=/data/informatica/ETCOE/EEDW01/LkpFiles/
$PMStorageDir=/data/informatica/ETCOE/EEDW01/ScriptFiles/
$DBConnection_src=TD_GEEPLP_S
$DBConnection_tgt=TD_GEEPLP_T
$$DB_GEEDW_PLP_S=GEEDW_PLP_S
$$LOOKUP1=   select JOB_CNTRL_ID as JOB_CNTRL_ID ,job_nm as JOB_NM from GEEDW_PLP_T.JOB_CONTROL where UPDTD_DTTM =(select max(UPDTD_DTTM) from GEEDW_PLP_T.JOB_CONTROL)
[s_m_GEECDR_WORK_PROCESS_RJ]
$PMSessionLogDir=/data/informatica/ETCOE/EEDW01/SessLogs/
$PMBadFileDir=/data/informatica/ETCOE/EEDW01/BadFiles/
$PMCacheDir=/data/informatica/ETCOE/EEDW01/CacheFiles/
$PMSourceFileDir=/data/informatica/ETCOE/EEDW01/SrcFiles/
$PMTempDir=/data/informatica/ETCOE/EEDW01/TempDir/
$PMTargetFileDir=/data/informatica/ETCOE/EEDW01/OutFiles/
$PMWorkflowLogDir=/data/informatica/ETCOE/EEDW01/WorkflowLogs/
$PMLookupFileDir=/data/informatica/ETCOE/EEDW01/LkpFiles/
$PMStorageDir=/data/informatica/ETCOE/EEDW01/ScriptFiles/
$DBConnection_src=TD_GEEPLP_S
$DBConnection_tgt=TD_GEEPLP_T
$$DB_GEEDW_PLP_S=GEEDW_PLP_S
$$LOOKUP1=   select JOB_CNTRL_ID as JOB_CNTRL_ID ,job_nm as JOB_NM from GEEDW_PLP_T.JOB_CONTROL where UPDTD_DTTM =(select max(UPDTD_DTTM) from GEEDW_PLP_T.JOB_CONTROL)
[s_m_GEEDW_T_GT_WRK_PRCS_STP]
$PMSessionLogDir=/data/informatica/ETCOE/EEDW01/SessLogs/
$PMBadFileDir=/data/informatica/ETCOE/EEDW01/BadFiles/
$PMCacheDir=/data/informatica/ETCOE/EEDW01/CacheFiles/
$PMSourceFileDir=/data/informatica/ETCOE/EEDW01/SrcFiles/
$PMTempDir=/data/informatica/ETCOE/EEDW01/TempDir/
$PMTargetFileDir=/data/informatica/ETCOE/EEDW01/OutFiles
$PMWorkflowLogDir=/data/informatica/ETCOE/EEDW01/WorkflowLogs/
$PMLookupFileDir=/data/informatica/ETCOE/EEDW01/LkpFiles/
$PMStorageDir=/data/informatica/ETCOE/EEDW01/ScriptFiles/
$DBConnection_src=TD_GEEPLP_S
$LoaderConnection_tgt=TD_GEEDW_PLP_T_UPD_MLOAD
$$SRCQUALIFIER1=   SELECT     WRK_PRCS_ID AS WRK_PRCS_ID    ,STEP_ID AS WRK_PRCS_STEP_ID                   ,CHANGED_BY AS WRK_PRCS_STEP_LST_UPDTD_BY   ,ENTERED_DATE AS WRK_PRCS_STEP_LST_UPDTD_DTTM         ,SRCE_SYS_ID_NUM AS SRCE_SYS_ID_NUM FROM ( SELECT    STP.STEP_ID   ,WP.WRK_PRCS_ID   ,STG.ENTERED_DATE   ,STG.CHANGED_BY   ,STG.SRCE_SYS_ID_NUM,   STG.SRCE_SYS_ID_NUM_WRK_PRCS   FROM    (SELECT    SRCE.MLI   ,SRCE.ENTERED_DATE   ,SRCE.CHANGED_BY   ,SRCE.SRCE_SYS_ID_NUM   ,SRCE.SRCE_SYS_ID_NUM_WRK_PRCS   FROM  
$$SRCQUALIFIER2= (SELECT DISTINCT                        WP_STG.MLI AS MLI      ,WP_STG.ENTERED_DATE AS ENTERED_DATE      ,WP_STG.CHANGED_BY AS CHANGED_BY      ,WP_STG.TURB_SERIALNO AS TURB_SERIALNO      ,WOL.WRK_ORDR_LN_ORDR_NUM AS WRK_ORDR_LN_ORDR_NUM      ,COALESCE(TRIM(WOL.WRK_ORDR_LN_ORDR_NUM),'')||'~'||COALESCE(TRIM(WP_STG.TURB_SERIALNO),'') AS SRCE_SYS_ID_NUM_WRK_PRCS      ,COALESCE(TRIM(WOL.WRK_ORDR_LN_ORDR_NUM),'')||'~'||COALESCE(TRIM(WP_STG.TURB_SERIALNO),'')||'~'||COALESCE(TRIM(WP_STG.MLI),'') AS SRC
$$SRCQUALIFIER3=E_SYS_ID_NUM   FROM( SELECT DISTINCT      MLI      ,ENTERED_DATE      ,CHANGED_BY      ,TRIM(CGDM.TURB_SERIALNO) AS TURB_SERIALNO       ,TRIM(TRANSLATE(CGDH.MODEL_LIST USING UNICODE_TO_LATIN)) AS MODEL_LIST      FROM (SELECT *  FROM GEEDW_PLP_S.CDR_GTST_DATA_MLI         WHERE TURB_SERIALNO IS NOT NULL AND MLI IS NOT NULL          )CGDM          LEFT JOIN GEEDW_PLP_S.CDR_GTST_DATA_HEADER  CGDH       ON (CGDH.TURB_SERIALNO=CGDM.TURB_SERIALNO)      ) WP_STG        LEFT JOIN (SELECT MIN(ITM_ID) AS I
$$SRCQUALIFIER4=TM_ID,      TRIM(ITM_ID_NUM) AS ITM_ID_NUM       FROM GEEDW_PLP_T.ITEM_IDENTIFICATION     WHERE ITM_SRCE_TYPE_CD='C5' AND ITM_IDNTFR_TYPE_CD='DWG' AND                                           SRCE_SYS_ID_NUM IS NOT NULL AND ITM_ID_NUM IN                                           (SEL TRIM(MODEL_LIST) AS MODEL_LIST FROM GEEDW_PLP_S.CDR_GTST_DATA_H
$$SRCQUALIFIER5=EADER)         GROUP BY 2) II     ON (WP_STG.MODEL_LIST=II.ITM_ID_NUM)      LEFT JOIN (SELECT WRK_ORDR_ITM_ID,TRIM(WRK_ORDR_LN_ORDR_NUM) AS WRK_ORDR_LN_ORDR_NUM      FROM GEEDW_PLP_T.WORK_ORDER_LINE WHERE WRK_ORDR_ITM_ID IS NOT NULL  ) WOL    ON  (II.ITM_ID=WOL.WRK_ORDR_ITM_ID)   ) SRCE   WHERE SRCE.TURB_SERIALNO IS NOT NULL AND SRCE.WRK_ORDR_LN_ORDR_N
$$SRCQUALIFIER6=UM IS NOT NULL           )STG   LEFT JOIN (SELECT WRK_PRCS_ID AS WRK_PRCS_ID,    TRIM(SRCE_SYS_ID_NUM)  AS SRCE_SYS_ID_NUM                                          FROM GEEDW_PLP_T.WORK_PROCESS                                           WHERE WRK_PRCS_TYPE_CD='MFG') WP     ON (STG.SRCE_SYS_ID_NUM_WRK_PRCS=WP.SRCE_SYS_ID_NUM)        LEFT JOIN (SELECT STEP_ID,                            TRIM(SRCE_SYS_ID_NUM) AS SRCE_SYS_ID_NUM                             FROM 
$$SRCQUALIFIER7=GEEDW_PLP_T.STEP ) STP     ON (STP.SRCE_SYS_ID_NUM=STG.MLI) ) SRC WHERE STEP_ID IS NOT NULL  AND WRK_PRCS_ID IS NOT NULL
$$LOOKUP1=SELECT TRIM(WORK_PROCESS_STEP.WRK_PRCS_ID) as WRK_PRCS_ID, TRIM(WORK_PROCESS_STEP.WRK_PRCS_STEP_ID) as WRK_PRCS_STEP_ID FROM WORK_PROCESS_STEP
$$LOO1KUP1=select JOB_CNTRL_ID as JOB_CNTRL_ID ,job_nm as JOB_NM from GEEDW_PLP_T.JOB_CONTROL where UPDTD_DTTM =(select max(UPDTD_DTTM) from GEEDW_PLP_T.JOB_CONTROL)
[s_m_GEEDW_T_TIM_WRK_PCS_UNQ_IN]
$PMSessionLogDir=/data/informatica/ETCOE/EEDW01/SessLogs/
$PMBadFileDir=/data/informatica/ETCOE/EEDW01/BadFiles/
$PMCacheDir=/data/informatica/ETCOE/EEDW01/CacheFiles/
$PMSourceFileDir=/data/informatica/ETCOE/EEDW01/SrcFiles/
$PMTempDir=/data/informatica/ETCOE/EEDW01/TempDir/
$PMTargetFileDir=/data/informatica/ETCOE/EEDW01/OutFiles/
$PMWorkflowLogDir=/data/informatica/ETCOE/EEDW01/WorkflowLogs/
$PMLookupFileDir=/data/informatica/ETCOE/EEDW01/LkpFiles/
$PMStorageDir=/data/informatica/ETCOE/EEDW01/ScriptFiles/
$DBConnection_src=TD_GEEPLP_S
$LoaderConnection_tgt=TD_GEEDW_PLP_T_UPD_MLOAD
$$SRCQUALIFIER1=SELECT TRIM(TIACT.ORDER_NO) ORDER_NO	, TRIM(TIACT.ACT_NO) ACT_NO	, CASE 	WHEN TRIM(UPPER(TIACT.BUS_CODE))='GAS' THEN 'C5'		WHEN TRIM(UPPER(TIACT.BUS_CODE))='STM' THEN 'C3'		ELSE 'C3'			END AS  ITM_SRCE_TYPE_CD	, CASE WHEN TIACT.COPICS_ITEMS_NO =' ' THEN 0	ELSE TRIM(UPPER(TIACT.COPICS_ITEMS_NO))		END AS COPICS_ITEMS_NO	FROM GEEDW_PLP_S.CDR_TIMES_TISTIACT TIACT
$$LOO2KUP1=SELECT   ITM_ID AS ITM_ID , TRIM(UPPER(ITM_IDNTFR_TYPE_CD)) AS ITM_IDNTFR_TYPE_CD , TRIM(UPPER(ITM_ID_NUM)) AS ITM_ID_NUM , TRIM(UPPER(ITM_SRCE_TYPE_CD)) AS ITM_SRCE_TYPE_CD FROM GEEDW_PLP_T.ITEM_IDENTIFICATION  WHERE SRCE_SYS_ID_NUM IS NOT NULL AND ITM_IDNTFR_TYPE_CD='DWG'
$$LOO1KUP1=SELECT WORK_PROCESS_STEP.WRK_PRCS_ID as WRK_PRCS_ID, WORK_PROCESS_STEP.WRK_PRCS_STEP_ID as WRK_PRCS_STEP_ID, TRIM(WORK_PROCESS_STEP.SRCE_SYS_ID_NUM ) as SRCE_SYS_ID_NUM FROM GEEDW_PLP_T.WORK_PROCESS_STEP WORK_PROCESS_STEP--
$$LOOKUP1=select JOB_CNTRL_ID as JOB_CNTRL_ID ,job_nm as JOB_NM from GEEDW_PLP_T.JOB_CONTROL where UPDTD_DTTM =(select max(UPDTD_DTTM) from GEEDW_PLP_T.JOB_CONTROL) ORDER BY JOB_CNTRL_ID--
