[GLOBAL]
$PMCacheDir=/data/informatica/ETCOE/EEDW01/CacheFiles/
$PMSourceFileDir=/data/informatica/ETCOE/EEDW01/SrcFiles/
$PMTargetFileDir=/data/informatica/ETCOE/EEDW01/OutFiles/
$PMStorageDir=/data/informatica/ETCOE/EEDW01/ScriptFiles/
$$DB_GEEDW_PLP_S=GEEDW_PLP_S
$$DB_GEEDW_PLMODS_V=GEEDW_PLM_ODS_BULK_V
$$DB_GEEDW_PLMODS_T=GEEDW_PLM_ODS_BULK_T
$$DB_GEEDW_PLP_BV=GEEDW_PLP_BV
$$DB_GEEDW_PLP_BULK_T=GEEDW_PLP_BULK_T
$$DB_GEEDW_PLP_BULK_V=GEEDW_PLP_BULK_V
$$DB_GEEDW_PLP_T=GEEDW_PLP_T
$$DB_GEEDW_PLP_V=GEEDW_PLP_V
[s_m_GEEDW_T_TIM_ORG]
$PMSessionLogDir=/data/informatica/ETCOE/EEDW01/SessLogs/
$PMBadFileDir=/data/informatica/ETCOE/EEDW01/BadFiles/
$PMCacheDir=/data/informatica/ETCOE/EEDW01/CacheFiles/
$PMSourceFileDir=/data/informatica/ETCOE/EEDW01/SrcFiles/
$PMTempDir=/data/informatica/ETCOE/EEDW01/TempDir/
$PMTargetFileDir=/data/informatica/ETCOE/EEDW01/OutFiles/
$PMWorkflowLogDir=/data/informatica/ETCOE/EEDW01/WorkflowLogs/
$PMLookupFileDir=/data/informatica/ETCOE/EEDW01/LkpFiles/
$PMStorageDir=/data/informatica/ETCOE/EEDW01/ScriptFiles/
$LoaderConnection_tgt=TD_GEEDW_PLP_T_UPD_MLOAD
$DBConnection_src=TD_GEEPLP_S
$DBConnection_tgt=TD_GEEPLP_T
$$DB_GEEDW_PLP_S=GEEDW_PLP_S
$$SRCQUALIFIER1=   SELECT  ORG_T.ORG_PRTY_ID ,ORG_STG.ORG_NM ,ORG_STG.ORG_TYPE_CD FROM ( SELECT  distinct unit_code AS ORG_NM,'IDPT' AS ORG_TYPE_CD FROM GEEDW_PLP_S.CDR_TIMES_TISTCOMPINFO  )ORG_STG LEFT JOIN (select ORG_PRTY_ID as ORG_PRTY_ID,trim(ORG_NM) as ORG_NM,ORG_TYPE_CD as ORG_TYPE_CD  from GEEDW_PLP_T.ORGANIZATION where srce_sys_id_num is not null)ORG_T ON  TRIM(ORG_STG.ORG_NM) = ORG_T.ORG_NM AND ORG_STG.ORG_TYPE_CD='IDPT'
$$LOOKUP1=   select JOB_CNTRL_ID as JOB_CNTRL_ID ,job_nm as JOB_NM from GEEDW_PLP_T.JOB_CONTROL where UPDTD_DTTM =(select max(UPDTD_DTTM) from GEEDW_PLP_T.JOB_CONTROL) 
[s_m_GEEDW_T_TIM_IND_NM]
$PMSessionLogDir=/data/informatica/ETCOE/EEDW01/SessLogs/
$PMBadFileDir=/data/informatica/ETCOE/EEDW01/BadFiles/
$PMCacheDir=/data/informatica/ETCOE/EEDW01/CacheFiles/
$PMSourceFileDir=/data/informatica/ETCOE/EEDW01/SrcFiles/
$PMTempDir=/data/informatica/ETCOE/EEDW01/TempDir/
$PMTargetFileDir=/data/informatica/ETCOE/EEDW01/OutFiles/
$PMWorkflowLogDir=/data/informatica/ETCOE/EEDW01/WorkflowLogs/
$PMLookupFileDir=/data/informatica/ETCOE/EEDW01/LkpFiles/
$PMStorageDir=/data/informatica/ETCOE/EEDW01/ScriptFiles/
$DBConnection_src=TD_GEEPLP_S
$LoaderConnection_tgt=TD_GEEDW_PLP_T_UPD_MLOAD
$$SRCQUALIFIER1=SELECT COALESCE(TGT.INDVDL_PRTY_ID, STG.INDVDL_PRTY_ID) INDVDL_PRTY_ID,STG.LASTNAME,STG.FIRSTNAME, 'INIT' NM_TYPE_CD, STG.INITS,CASE WHEN COALESCE(TGT.INDVDL_PRTY_ID, STG.INDVDL_PRTY_ID) IS NULL THEN 'ALL' ELSE 'IND' END INS_UPDT,STG.MIDDLENAME FROM (SELECT INDVDL_PRTY_ID, FIRSTNAME, LASTNAME, INITS, MIDDLENAME FROM (SELECT         CTT_ASCT.HR_ID          ,CASE  WHEN INDVDL_SSO.SSO IS NOT NULL      THEN INDVDL_SSO.SSO   WHEN INDVDL_62U.SSO IS NOT NULL
$$SRCQUALIFIER2=    THEN INDVDL_62U.SSO  ELSE INDVDL_ASCT.SSO END SSO  ,CASE WHEN INDVDL_SSO.INDVDL_PRTY_ID IS NOT NULL THEN INDVDL_SSO.INDVDL_PRTY_ID  WHEN INDVDL_62U.SSO IS NOT NULL THEN INDVDL_62U.INDVDL_PRTY_ID           ELSE INDVDL_ASCT.INDVDL_PRTY_ID END INDVDL_PRTY_ID , CTT_ASCT.FIRSTNAME, CTT_ASCT.LASTNAME, CTT_ASCT.INITS,CTT_ASCT.MIDDLENAME  FROM  (SELECT TRIM(UPPER(A.FIRSTNAME)) FIRSTNAME, TRIM(UPPER(A.LASTNAME)) LAS
$$SRCQUALIFIER3=TNAME,  INITS,MIDINIT MIDDLENAME , B.HR_ID           FROM GEEDW_PLP_S.CDR_TIMES_TISTSECH A  LEFT OUTER JOIN (SELECT TIMES_INITIALS, TRIM(MAX(HR_ID)) HR_ID,  MIN(FIRST1) FIRST1, MIN(LAST1) LAST1   FROM GEEDW_PLP_S.CDR_PEG_NEWTPEG_USER    GROUP BY 1  ) B  ON (A.INITS = B.TIMES_INITIALS AND B.HR_ID IS NOT NULL AND TRIM(HR_ID) <> '')     
$$SRCQUALIFIER4=      GROUP BY 1,2,3,4,5  ) CTT_ASCT  LEFT JOIN      (SELECT MIN(INDVDL_PRTY_ID) INDVDL_PRTY_ID, TRIM(UPPER(SUBSTR(GVN_NM,1,10))) GVN_NM,                               TRIM(UPPER(SUBSTR(FMLY_NM,1,15))) FMLY_NM, MIN(ASSC_SNGL_SIGN_ON_NUM) SSO  FROM GEEDW_PLP_T.INDIVIDUAL_NAME INDNM, GEEDW_PLP_T.ASSOCIATE ASCT                     WHERE INDNM.NM_TYPE_CD = ASCT.INDVDL_TYPE_CD                     AND INDNM.INDVDL_P
$$SRCQUALIFIER5=RTY_ID = ASCT. ASSC_PRTY_ID   AND ASCT.INDVDL_TYPE_CD NOT IN('INIT')  AND ASCT.SRCE_SYS_ID_NUM IS NOT NULL GROUP BY 2,3) INDVDL_ASCT ON (INDVDL_ASCT.GVN_NM = CTT_ASCT.FIRSTNAME AND INDVDL_ASCT.FMLY_NM = CTT_ASCT.LASTNAME)  LEFT JOIN      (SELECT MIN(INDVDL_PRTY_ID) INDVDL_PRTY_ID,                               ABBREVIATED_NM, MAX(ASSC_SNGL_SIGN_ON_NUM) SSO                     FROM GEEDW_PLP_T.INDIVIDUAL_NAME INDNM, 
$$SRCQUALIFIER6=GEEDW_PLP_T.ASSOCIATE ASCT  WHERE INDNM.INDVDL_PRTY_ID = ASCT. ASSC_PRTY_ID                     AND ASCT.INDVDL_TYPE_CD IN ('6+2U')  GROUP BY 2                     ) INDVDL_62U ON (INDVDL_62U.ABBREVIATED_NM = SUBSTR(CTT_ASCT.LASTNAME, 1,6) || SUBSTR(CTT_ASCT.FIRSTNAME,1,2))  LEFT JOIN      (SELECT MIN(ASSC_PRTY_ID) INDVDL_PRTY_ID, ASSC_SNGL_SIGN_ON_NUM SSO                     FROM GEEDW_PLP_T.ASSOCIATE ASCT                     WHERE ASCT.SRCE_SYS_ID_NUM IS NOT 
$$SRCQUALIFIER7=NULL  GROUP BY 2  ) INDVDL_SSO ON (INDVDL_SSO.SSO =CTT_ASCT.HR_ID) ) IN_STG )STG  LEFT JOIN  (SELECT INDVDL_INIT.INDVDL_PRTY_ID, CTT_INDVDL.FIRSTNAME, CTT_INDVDL.LASTNAME, CTT_INDVDL.INITS                    FROM  (SELECT TRIM(UPPER(FIRSTNAME)) FIRSTNAME, TRIM(UPPER(LASTNAME)) LASTNAME, INITS                              FROM GEEDW_PLP_S.CDR_TIMES_TISTSECH                              GROUP BY 1,2,3) CTT_INDVDL,                               (SELECT MIN(
$$SRCQUALIFIER8=INDVDL_PRTY_ID) INDVDL_PRTY_ID, TRIM(UPPER(GVN_NM)) GVN_NM, TRIM(UPPER(FMLY_NM)) FMLY_NM   FROM GEEDW_PLP_T.INDIVIDUAL_NAME INDNM, GEEDW_PLP_T.ASSOCIATE ASCT                              WHERE INDNM.INDVDL_PRTY_ID = ASCT. ASSC_PRTY_ID                              AND INDNM.NM_TYPE_CD = 'INIT'                              AND ASCT.SRCE_SYS_ID_NUM IS NOT NULL                              GROUP BY 2,3                              ) INDVDL_INIT                    WHERE (IN
$$SRCQUALIFIER9=DVDL_INIT.GVN_NM = CTT_INDVDL.FIRSTNAME AND INDVDL_INIT.FMLY_NM = CTT_INDVDL.LASTNAME)  ) TGT ON (STG.FIRSTNAME = TGT.FIRSTNAME AND STG.LASTNAME = TGT.LASTNAME)
$$LOOKUP1=select JOB_CNTRL_ID as JOB_CNTRL_ID ,job_nm as JOB_NM from GEEDW_PLP_T.JOB_CONTROL where UPDTD_DTTM =(select max(UPDTD_DTTM) from GEEDW_PLP_T.JOB_CONTROL)
[s_m_GEEDW_T_PEG_PRTY_INDVDL_NM_ASSOCIATE]
$PMSessionLogDir=/data/informatica/ETCOE/EEDW01/SessLogs/
$PMBadFileDir=/data/informatica/ETCOE/EEDW01/BadFiles/
$PMCacheDir=/data/informatica/ETCOE/EEDW01/CacheFiles/
$PMSourceFileDir=/data/informatica/ETCOE/EEDW01/SrcFiles/
$PMTempDir=/data/informatica/ETCOE/EEDW01/TempDir/
$PMTargetFileDir=/data/informatica/ETCOE/EEDW01/OutFiles/
$PMWorkflowLogDir=/data/informatica/ETCOE/EEDW01/WorkflowLogs/
$PMLookupFileDir=/data/informatica/ETCOE/EEDW01/LkpFiles/
$PMStorageDir=/data/informatica/ETCOE/EEDW01/ScriptFiles/
$LoaderConnection_tgt=TD_GEEDW_PLP_T_UPD_MLOAD
$DBConnection_src=TD_GEEPLP_S
$$SRCQUALIFIER1=   SELECT  IND_NAM.INDVDL_PRTY_ID AS INDVDL_PRTY_ID ,INDVDL_NM_STG.NM_TYPE_CD AS NM_TYPE_CD ,INDVDL_NM_STG.CONTACT_NAME AS GVN_NM ,INDVDL_NM_STG.FMLY_NM AS FMLY_NM ,INDVDL_NM_STG.ADDRESSE_NAME AS NAME_SUFFIX_TXT FROM  (SELECT DISTINCT  TRIM(CONTACT_NAME) AS CONTACT_NAME, TRIM(ADDRESSE_NAME) AS ADDRESSE_NAME, ' ' AS FMLY_NM, 'CUST' AS NM_TYPE_CD  FROM GEEDW_PLP_S.CDR_PEG_CUST_CONTACT   WHERE CONTACT_NAME IS NOT NULL AND CONTACT_NAME <>' ' )INDVDL_NM_STG LEFT JOIN(SELECT INDVDL_PRTY_ID AS INDVDL_P
$$SRCQUALIFIER2=RTY_ID,TRIM(GVN_NM) AS GVN_NM, TRIM(FMLY_NM) AS FMLY_NM,TRIM(NM_TYPE_CD) AS NM_TYPE_CD                       FROM  GEEDW_PLP_T.INDIVIDUAL_NAME) IND_NAM ON (INDVDL_NM_STG.CONTACT_NAME=IND_NAM.GVN_NM AND                                                                                                              INDVDL_NM_STG.FMLY_NM=IND_NAM.FMLY_NM AND                                                                                                              INDVDL_NM_STG.NM_TYPE_CD=IND_NAM.NM_TY
$$SRCQUALIFIER3=PE_CD)
$$LOOKUP1=   select JOB_CNTRL_ID as JOB_CNTRL_ID ,job_nm as JOB_NM from GEEDW_PLP_T.JOB_CONTROL where UPDTD_DTTM =(select max(UPDTD_DTTM) from GEEDW_PLP_T.JOB_CONTROL) 
[s_m_GEEDW_T_CDI_ASSC]
$PMSessionLogDir=/data/informatica/ETCOE/EEDW01/SessLogs/
$PMBadFileDir=/data/informatica/ETCOE/EEDW01/BadFiles/
$PMCacheDir=/data/informatica/ETCOE/EEDW01/CacheFiles/
$PMSourceFileDir=/data/informatica/ETCOE/EEDW01/SrcFiles/
$PMTempDir=/data/informatica/ETCOE/EEDW01/TempDir/
$PMTargetFileDir=/data/informatica/ETCOE/EEDW01/OutFiles/
$PMWorkflowLogDir=/data/informatica/ETCOE/EEDW01/WorkflowLogs/
$PMLookupFileDir=/data/informatica/ETCOE/EEDW01/LkpFiles/
$PMStorageDir=/data/informatica/ETCOE/EEDW01/ScriptFiles/
$DBConnection_src=TD_GEEPLP_S
$LoaderConnection_tgt=TD_GEEDW_PLP_T_UPD_MLOAD
$$DB_GEEDW_PLP_S=GEEDW_PLP_S
$$LOOKUP1=select JOB_CNTRL_ID as JOB_CNTRL_ID ,job_nm as JOB_NM from GEEDW_PLP_T.JOB_CONTROL where UPDTD_DTTM =(select max(UPDTD_DTTM) from GEEDW_PLP_T.JOB_CONTROL)
$$LOOK1UP1=SELECT trim(ASSOCIATE.ASSC_PRTY_ID) as ASSC_PRTY_ID, trim(ASSOCIATE.ASSC_SNGL_SIGN_ON_NUM) as ASSC_SNGL_SIGN_ON_NUM, trim(ASSOCIATE.SRCE_SYS_ID_NUM) as SRCE_SYS_ID_NUM FROM GEEDW_PLP_T.ASSOCIATE where SRCE_SYS_ID_NUM is not null
[s_m_GEECDR_PARTY_ASSOCIATE]
$PMSessionLogDir=/data/informatica/ETCOE/EEDW01/SessLogs/
$PMBadFileDir=/data/informatica/ETCOE/EEDW01/BadFiles/
$PMCacheDir=/data/informatica/ETCOE/EEDW01/CacheFiles/
$PMSourceFileDir=/data/informatica/ETCOE/EEDW01/SrcFiles/
$PMTempDir=/data/informatica/ETCOE/EEDW01/TempDir/
$PMTargetFileDir=/data/informatica/ETCOE/EEDW01/OutFiles/
$PMWorkflowLogDir=/data/informatica/ETCOE/EEDW01/WorkflowLogs/
$PMLookupFileDir=/data/informatica/ETCOE/EEDW01/LkpFiles/
$PMStorageDir=/data/informatica/ETCOE/EEDW01/ScriptFiles/
$LoaderConnection_tgt=TD_GEEDW_PLP_T_UPD_MLOAD
$DBConnection_src=TD_GEEPLP_S
$$DB_GEEDW_PLP_S=GEEDW_PLP_S
$$DB_GEEDW_PLP_T=GEEDW_PLP_T
$$SRCQUALIFIER1=SELECT USERID,FIRST_NAME,  LAST_NAME,  MIDDLE_INITIAL ,  SSO ,   INDVDL_TYPE_CD,  ASSC_TYPE_CD FROM ( SEL QRY1.USERID,    A.FIRST_NM AS FIRST_NAME,    A.LAST_NM AS LAST_NAME,    A.MIDDLE_NM AS MIDDLE_INITIAL ,    TRIM(A.HR_ID) AS SSO ,    QRY1.SRC AS  INDVDL_TYPE_CD,    QRY1.ASCT AS ASSC_TYPE_CD   FROM  (SEL AUTHR as USERID, 'A' as SRC, 'EMPL' as ASCT FROM GEEDW_PLP_S.CDR_URS_TDETL GROUP BY 1,2     UNION     SEL CHAMPION AS USERID, 'C' AS SRC, 'EMPL' AS ASCT FROM GEEDW_PLP_S.CDR_DCI_HEADER 
$$SRCQUALIFIER2=    UNION   SEL MOD_BY AS USERID, 'M', 'EMPL' FROM GEEDW_PLP_S.CDR_DCI_HEADER     UNION    SEL STATUS_BUMPER, 'S', 'EMPL' FROM GEEDW_PLP_S.CDR_DCI_STATUS     UNION     SEL ENTERED_BY,'P', 'EMPL' FROM GEEDW_PLP_S.CDR_PLP_OUTAGE_DETAILS     UNION    SEL   BUYER, 'B', 'BYER' FROM GEEDW_PLP_S.CDR_COPICS_MFG_GAS_STM_ITM     UNION     SEL INITIATOR, 'I', 'EMPL' FROM GEEDW_PLP_S.CDR_DCI_HEADER     ) QRY1, GEEDW_PLP_S.CDR_NEWT_PEGUSER  A    WHERE  QRY1.USERID = A.ABBREV_NM   AND  HR_ID IS NOT NULL   
$$SRCQUALIFIER3= AND LENGTH(TRIM(HR_ID)) >0    UNION   SEL USERID, FIRST_NAME, LAST_NAME, MIDDLE_INITIAL,TRIM( EMPLOYEE_CODE) AS SSO, 'G' AS INDVDL_TYPE_CD, 'EMPL' ASSC_TYPE_CD    FROM GEEDW_PLP_S.CDR_GIB_EMPLOYEE    WHERE EMPLOYEE_CODE IS NOT NULL    ) SRC WHERE SRC.SSO NOT LIKE '%-%' ORDER BY SSO, INDVDL_TYPE_CD
$$LOO1KUP1=select JOB_CNTRL_ID as JOB_CNTRL_ID ,job_nm as JOB_NM from GEEDW_PLP_T.JOB_CONTROL where UPDTD_DTTM =(select max(UPDTD_DTTM) from GEEDW_PLP_T.JOB_CONTROL)
$$LOOKUP1=SELECT ASSC_PRTY_ID AS ASSC_PRTY_ID,  TRIM(ASSC_SNGL_SIGN_ON_NUM) AS ASSC_SNGL_SIGN_ON_NUM      FROM GEEDW_PLP_T.ASSOCIATE       WHERE SRCE_SYS_ID_NUM IS NOT NULL
[s_m_GEEDW_T_CDI_PRTY_RLTD_PRTY]
$PMSessionLogDir=/data/informatica/ETCOE/EEDW01/SessLogs/
$PMBadFileDir=/data/informatica/ETCOE/EEDW01/BadFiles/
$PMCacheDir=/data/informatica/ETCOE/EEDW01/CacheFiles/
$PMSourceFileDir=/data/informatica/ETCOE/EEDW01/SrcFiles/
$PMTempDir=/data/informatica/ETCOE/EEDW01/TempDir/
$PMTargetFileDir=/data/informatica/ETCOE/EEDW01/OutFiles/
$PMWorkflowLogDir=/data/informatica/ETCOE/EEDW01/WorkflowLogs/
$PMLookupFileDir=/data/informatica/ETCOE/EEDW01/LkpFiles/
$PMStorageDir=/data/informatica/ETCOE/EEDW01/ScriptFiles/
$LoaderConnection_tgt=TD_GEEDW_PLP_T_UPD_MLOAD
$DBConnection_src=TD_GEEPLP_S
$$SRCQUALIFIER1=   sel cast(cast(georaclehrid as integer) as varchar(15)) as georaclehrid from GEEDW_PLP_S.cdr_cdi_extract_del intersect sel  ASSC_SNGL_SIGN_ON_NUM from GEEDW_PLP_T.associate
$$LOOKUP1=   SELECT TRIM(PARTY.PRTY_ID) as PRTY_ID FROM PARTY 
$$LOO1KUP1=   SELECT PARTY_RELATED.RLTS_PRTY_ID as RLTS_PRTY_ID, PARTY_RELATED.PRTY_RLTD_ROLE_CD as PRTY_RLTD_ROLE_CD, PARTY_RELATED.JOB_CNTRL_ID as JOB_CNTRL_ID, PARTY_RELATED.Prty_Rltd_Status_Obj_Id as Prty_Rltd_Status_Obj_Id, PARTY_RELATED.Prty_Rltd_Strt_Dttm as Prty_Rltd_Strt_Dttm, PARTY_RELATED.Prty_Rltd_End_Dttm as Prty_Rltd_End_Dttm, TRIM(PARTY_RELATED.RLTD_PRTY_ID) as RLTD_PRTY_ID FROM PARTY_RELATED 
$$LOO1KUP2=   SELECT ASSOCIATE.ASSC_PRTY_ID as ASSC_PRTY_ID, trim(ASSOCIATE.ASSC_SNGL_SIGN_ON_NUM) as ASSC_SNGL_SIGN_ON_NUM, trim(ASSOCIATE.SRCE_SYS_ID_NUM) as SRCE_SYS_ID_NUM FROM ASSOCIATE where SRCE_SYS_ID_NUM is not null 
$$LOO1KUP3=   select JOB_CNTRL_ID as JOB_CNTRL_ID ,job_nm as JOB_NM from GEEDW_PLP_T.JOB_CONTROL where UPDTD_DTTM =(select max(UPDTD_DTTM) from GEEDW_PLP_T.JOB_CONTROL) 
[s_m_GEECDR_PRTY_INDVDL_TYPE_CD]
$PMSessionLogDir=/data/informatica/ETCOE/EEDW01/SessLogs/
$PMBadFileDir=/data/informatica/ETCOE/EEDW01/BadFiles/
$PMCacheDir=/data/informatica/ETCOE/EEDW01/CacheFiles/
$PMSourceFileDir=/data/informatica/ETCOE/EEDW01/SrcFiles/
$PMTempDir=/data/informatica/ETCOE/EEDW01/TempDir/
$PMTargetFileDir=/data/informatica/ETCOE/EEDW01/OutFiles/
$PMWorkflowLogDir=/data/informatica/ETCOE/EEDW01/WorkflowLogs/
$PMLookupFileDir=/data/informatica/ETCOE/EEDW01/LkpFiles/
$PMStorageDir=/data/informatica/ETCOE/EEDW01/ScriptFiles/
$DBConnection_tgt=TD_GEEPLP_T
[s_m_GEEDW_T_PEG_INDVDL_NM_ASSTE_PRTY_SSO_UPD]
$PMSessionLogDir=/data/informatica/ETCOE/EEDW01/SessLogs/
$PMBadFileDir=/data/informatica/ETCOE/EEDW01/BadFiles/
$PMCacheDir=/data/informatica/ETCOE/EEDW01/CacheFiles/
$PMSourceFileDir=/data/informatica/ETCOE/EEDW01/SrcFiles/
$PMTempDir=/data/informatica/ETCOE/EEDW01/TempDir/
$PMTargetFileDir=/data/informatica/ETCOE/EEDW01/OutFiles/
$PMWorkflowLogDir=/data/informatica/ETCOE/EEDW01/WorkflowLogs/
$PMLookupFileDir=/data/informatica/ETCOE/EEDW01/LkpFiles/
$PMStorageDir=/data/informatica/ETCOE/EEDW01/ScriptFiles/
$LoaderConnection_tgt=TD_GEEDW_PLP_T_UPD_MLOAD
$DBConnection_src=TD_GEEPLP_S
$$SRCQUALIFIER1=   SELECT  ASSC_PRTY_ID, INDVDL_NM_STG.HR_ID ,INDVDL_NM_STG.FIRSTNAME ,INDVDL_NM_STG.MIDDLENAME ,INDVDL_NM_STG.LASTNAME ,INDVDL_NM_STG.USER_ID FROM  ( SELECT DISTINCT   TRIM(UPPER(FIRST1)) AS FIRSTNAME, TRIM(UPPER(LAST1)) AS LASTNAME,TRIM(MIDDLE) AS MIDDLENAME ,TRIM(HR_ID) AS HR_ID,TRIM(USER_ID) AS USER_ID  FROM GEEDW_PLP_S.CDR_PEG_NEWTPEG_USER  WHERE HR_ID IS NOT NULL AND HR_ID<>''  )INDVDL_NM_STG   LEFT JOIN (SELECT MIN(ASSC_PRTY_ID) AS ASSC_PRTY_ID,ASSC_SNGL_SIGN_ON_NUM FROM GEEDW_PLP_T.ASSOC
$$SRCQUALIFIER2=IATE                            WHERE   SRCE_SYS_ID_NUM IS NOT NULL GROUP BY 2                             ) ASCT ON(ASCT.ASSC_SNGL_SIGN_ON_NUM=INDVDL_NM_STG.HR_ID)
$$LOOKUP1=   select JOB_CNTRL_ID as JOB_CNTRL_ID ,job_nm as JOB_NM from GEEDW_PLP_T.JOB_CONTROL where UPDTD_DTTM =(select max(UPDTD_DTTM) from GEEDW_PLP_T.JOB_CONTROL) 
[s_m_GEECDR_PARTY_INTERNAL_DEPARTMENT]
$PMSessionLogDir=/data/informatica/ETCOE/EEDW01/SessLogs/
$PMBadFileDir=/data/informatica/ETCOE/EEDW01/BadFiles/
$PMCacheDir=/data/informatica/ETCOE/EEDW01/CacheFiles/
$PMSourceFileDir=/data/informatica/ETCOE/EEDW01/SrcFiles/
$PMTempDir=/data/informatica/ETCOE/EEDW01/TempDir/
$PMTargetFileDir=/data/informatica/ETCOE/EEDW01/OutFiles/
$PMWorkflowLogDir=/data/informatica/ETCOE/EEDW01/WorkflowLogs/
$PMLookupFileDir=/data/informatica/ETCOE/EEDW01/LkpFiles/
$PMStorageDir=/data/informatica/ETCOE/EEDW01/ScriptFiles/
$LoaderConnection_tgt=TD_GEEDW_PLP_T_UPD_MLOAD
$DBConnection_src=TD_GEEPLP_S
$$DB_GEEDW_PLP_T=GEEDW_PLP_T
$$SRCQUALIFIER1=   SELECT    TGT.INTRL_ORG_PRTY_ID AS INTRL_ORG_PRTY_ID , TGT.PRNT_ORG_PRTY_ID AS PRNT_ORG_PRTY_ID , TGT.INTRL_DEPT_NM AS INTRL_DEPT_NM , TGT.INTRL_DEPT_DESC AS INTRL_DEPT_DESC , TGT.INTRL_DEPT_TYPE_CD AS INTRL_DEPT_TYPE_CD , TGT.INTRL_DEPT_CD AS INTRL_DEPT_CD FROM ( SELECT    INTRL_ORGA.ORG_PRTY_ID AS INTRL_ORG_PRTY_ID , PRNT_ORGA.ORG_PRTY_ID AS PRNT_ORG_PRTY_ID , CASE WHEN TRIM(STG.CHILD_ORGANIZATION_TYPE) = '' THEN STG.CHILD_ORGANIZATION_CODE  ELSE INTRL_ORG.ORGANIZATION_NAME  END AS INTRL_DE
$$SRCQUALIFIER2=PT_NM , STG.CHILD_ORGANIZATION_TYPE AS INTRL_DEPT_DESC , STG.CHILD_ORGANIZATION_TYPE AS INTRL_DEPT_TYPE_CD , STG.CHILD_ORGANIZATION_CODE AS INTRL_DEPT_CD FROM  ( SELECT   HIER.PARENT_ORGANIZATION_CODE AS PARENT_ORGANIZATION_CODE , GIB_ORG.ORGANIZATION_CODE AS CHILD_ORGANIZATION_CODE , GIB_ORG.ORG_TYPE AS CHILD_ORGANIZATION_TYPE FROM GEEDW_PLP_S.CDR_GIB_ORGANIZATION GIB_ORG  LEFT OUTER JOIN GEEDW_PLP_S.CDR_GIB_ORG_HIERARCHY HIER  ON ( GIB_ORG.ORGANIZATION_CODE = HIER.CHILD_ORGANIZATION_CODE ) UNI
$$SRCQUALIFIER3=ON SELECT   ' ' AS PARENT_ORGANIZATION_CODE , MANFMRP AS CHILD_ORGANIZATION_CODE , ' ' AS CHILD_ORGANIZATION_TYPE FROM GEEDW_PLP_S.CDR_COPICS_MFG_GAS_STM_ITM ) STG LEFT OUTER JOIN ( SELECT ORGANIZATION_CODE, ORGANIZATION_NAME FROM GEEDW_PLP_S.CDR_GIB_ORGANIZATION ) PRNT_ORG ON ( STG.PARENT_ORGANIZATION_CODE = PRNT_ORG.ORGANIZATION_CODE ) LEFT OUTER JOIN ( SELECT ORG_NM, MIN(ORG_PRTY_ID) AS ORG_PRTY_ID FROM GEEDW_PLP_T.ORGANIZATION     WHERE ORG_TYPE_CD='IDPT'    GROUP BY 1) PRNT_ORGA ON ( PRNT_O
$$SRCQUALIFIER4=RG.ORGANIZATION_NAME = PRNT_ORGA.ORG_NM ) LEFT OUTER JOIN ( SELECT ORGANIZATION_CODE, ORGANIZATION_NAME FROM GEEDW_PLP_S.CDR_GIB_ORGANIZATION ) INTRL_ORG ON ( STG.CHILD_ORGANIZATION_CODE = INTRL_ORG.ORGANIZATION_CODE ) LEFT OUTER JOIN ( SELECT ORG_NM, MIN(ORG_PRTY_ID) AS ORG_PRTY_ID FROM GEEDW_PLP_T.ORGANIZATION     WHERE ORG_TYPE_CD='IDPT'    GROUP BY 1) INTRL_ORGA ON ( INTRL_ORG.ORGANIZATION_CODE = INTRL_ORGA.ORG_NM ) ) TGT WHERE TGT.INTRL_ORG_PRTY_ID IS NOT NULL
$$LOOKUP1=   SELECT MAX(JOB_CNTRL_ID) AS JOB_CNTRL_ID, TRIM(JOB_NM) AS JOB_NM FROM GEEDW_PLP_T.JOB_CONTROL GROUP BY 2-- 
[s_m_GEEDW_T_CDI_PRTY_RLTD_1]
$PMSessionLogDir=/data/informatica/ETCOE/EEDW01/SessLogs/
$PMBadFileDir=/data/informatica/ETCOE/EEDW01/BadFiles/
$PMCacheDir=/data/informatica/ETCOE/EEDW01/CacheFiles/
$PMSourceFileDir=/data/informatica/ETCOE/EEDW01/SrcFiles/
$PMTempDir=/data/informatica/ETCOE/EEDW01/TempDir/
$PMTargetFileDir=/data/informatica/ETCOE/EEDW01/OutFiles/
$PMWorkflowLogDir=/data/informatica/ETCOE/EEDW01/WorkflowLogs/
$PMLookupFileDir=/data/informatica/ETCOE/EEDW01/LkpFiles/
$PMStorageDir=/data/informatica/ETCOE/EEDW01/ScriptFiles/
$LoaderConnection_tgt=TD_GEEDW_PLP_T_UPD_MLOAD
$DBConnection_src=TD_GEEPLP_S
$$DB_GEEDW_PLP_S=GEEDW_PLP_S
$$DB_GEEDW_PLP_T=GEEDW_PLP_T
$$LOO1KUP1=   select JOB_CNTRL_ID as JOB_CNTRL_ID ,job_nm as JOB_NM from GEEDW_PLP_T.JOB_CONTROL where UPDTD_DTTM =(select max(UPDTD_DTTM) from GEEDW_PLP_T.JOB_CONTROL) 
$$LOOKUP1=   SELECT ORGANIZATION.ORG_PRTY_ID as ORG_PRTY_ID, trim(ORGANIZATION.ORG_NM) as ORG_NM, trim(ORGANIZATION.ORG_TYPE_CD) as ORG_TYPE_CD, trim(ORGANIZATION.SRCE_SYS_ID_NUM) as SRCE_SYS_ID_NUM FROM ORGANIZATION where SRCE_SYS_ID_NUM is not null 
$$LOOKUP1=   SELECT ORGANIZATION.ORG_PRTY_ID as ORG_PRTY_ID, trim(ORGANIZATION.ORG_NM) as ORG_NM, trim(ORGANIZATION.ORG_TYPE_CD) as ORG_TYPE_CD, ORGANIZATION.ORG_NUM as ORG_NUM, trim(ORGANIZATION.SRCE_SYS_ID_NUM) as SRCE_SYS_ID_NUM FROM ORGANIZATION where SRCE_SYS_ID_NUM is not null 
[s_m_GEEDW_T_CDI_POS_IDN]
$PMSessionLogDir=/data/informatica/ETCOE/EEDW01/SessLogs/
$PMBadFileDir=/data/informatica/ETCOE/EEDW01/BadFiles/
$PMCacheDir=/data/informatica/ETCOE/EEDW01/CacheFiles/
$PMSourceFileDir=/data/informatica/ETCOE/EEDW01/SrcFiles/
$PMTempDir=/data/informatica/ETCOE/EEDW01/TempDir/
$PMTargetFileDir=/data/informatica/ETCOE/EEDW01/OutFiles/
$PMWorkflowLogDir=/data/informatica/ETCOE/EEDW01/WorkflowLogs/
$PMLookupFileDir=/data/informatica/ETCOE/EEDW01/LkpFiles/
$PMStorageDir=/data/informatica/ETCOE/EEDW01/ScriptFiles/
$LoaderConnection_tgt=TD_GEEDW_PLP_T_UPD_MLOAD
$DBConnection_src=TD_GEEPLP_S
$$SRCQUALIFIER1=   select tgt.pos_id, stg.pos_desc, stg.gecpajobtitle   from (select  gecpajobtitle, pos_desc     from (SELECT ROW_NUMBER() OVER(PARTITION BY trim(upper(gehrjobname)) order by trim(gecpajobtitle) ) seq,       upper(trim(gehrjobname)) as pos_desc,       trim(gecpajobtitle) as gecpajobtitle       FROM GEEDW_PLP_S.CDR_CDI_EXTRACT        where pos_desc is not null       and length(trim(pos_desc)) > 0       ) cce     where seq =1        ) stg   left join (select min(pos_id) pos_id, upper(trim(pos_des
$$SRCQUALIFIER2=c)) pos_desc     from GEEDW_PLP_T.position_identification     where srce_sys_id_num is not null     group by 2) tgt   on tgt.pos_desc = stg.pos_desc
$$LOOKUP1=   select JOB_CNTRL_ID as JOB_CNTRL_ID ,job_nm as JOB_NM from GEEDW_PLP_T.JOB_CONTROL where UPDTD_DTTM =(select max(UPDTD_DTTM) from GEEDW_PLP_T.JOB_CONTROL) 
[s_m_GEEDW_T_PEG_INDVDL_NM_ASSTE_PRTY_SSO]
$PMSessionLogDir=/data/informatica/ETCOE/EEDW01/SessLogs/
$PMBadFileDir=/data/informatica/ETCOE/EEDW01/BadFiles/
$PMCacheDir=/data/informatica/ETCOE/EEDW01/CacheFiles/
$PMSourceFileDir=/data/informatica/ETCOE/EEDW01/SrcFiles/
$PMTempDir=/data/informatica/ETCOE/EEDW01/TempDir/
$PMTargetFileDir=/data/informatica/ETCOE/EEDW01/OutFiles/
$PMWorkflowLogDir=/data/informatica/ETCOE/EEDW01/WorkflowLogs/
$PMLookupFileDir=/data/informatica/ETCOE/EEDW01/LkpFiles/
$PMStorageDir=/data/informatica/ETCOE/EEDW01/ScriptFiles/
$LoaderConnection_tgt=TD_GEEDW_PLP_T_UPD_MLOAD
$DBConnection_src=TD_GEEPLP_S
$$SRCQUALIFIER1=   SELECT  ASSC_PRTY_ID, INDVDL_NM_STG.HR_ID ,INDVDL_NM_STG.FIRSTNAME ,INDVDL_NM_STG.MIDDLENAME ,INDVDL_NM_STG.LASTNAME ,INDVDL_NM_STG.USER_ID FROM  ( SELECT DISTINCT   TRIM(UPPER(FIRST1)) AS FIRSTNAME, TRIM(UPPER(LAST1)) AS LASTNAME,TRIM(MIDDLE) AS MIDDLENAME ,TRIM(HR_ID) AS HR_ID,TRIM(USER_ID) AS USER_ID  FROM GEEDW_PLP_S.CDR_PEG_NEWTPEG_USER  WHERE HR_ID IS NOT NULL AND HR_ID<>''  )INDVDL_NM_STG   LEFT JOIN (SELECT MIN(ASSC_PRTY_ID) AS ASSC_PRTY_ID,ASSC_SNGL_SIGN_ON_NUM FROM GEEDW_PLP_T.ASSOC
$$SRCQUALIFIER2=IATE                            WHERE   SRCE_SYS_ID_NUM IS NOT NULL GROUP BY 2                             ) ASCT ON(ASCT.ASSC_SNGL_SIGN_ON_NUM=INDVDL_NM_STG.HR_ID)
$$LOOKUP1=   select JOB_CNTRL_ID as JOB_CNTRL_ID ,job_nm as JOB_NM from GEEDW_PLP_T.JOB_CONTROL where UPDTD_DTTM =(select max(UPDTD_DTTM) from GEEDW_PLP_T.JOB_CONTROL) 
[s_m_GEEDW_T_TIM_INT_DEPT]
$PMSessionLogDir=/data/informatica/ETCOE/EEDW01/SessLogs/
$PMBadFileDir=/data/informatica/ETCOE/EEDW01/BadFiles/
$PMCacheDir=/data/informatica/ETCOE/EEDW01/CacheFiles/
$PMSourceFileDir=/data/informatica/ETCOE/EEDW01/SrcFiles/
$PMTempDir=/data/informatica/ETCOE/EEDW01/TempDir/
$PMTargetFileDir=/data/informatica/ETCOE/EEDW01/OutFiles/
$PMWorkflowLogDir=/data/informatica/ETCOE/EEDW01/WorkflowLogs/
$PMLookupFileDir=/data/informatica/ETCOE/EEDW01/LkpFiles/
$PMStorageDir=/data/informatica/ETCOE/EEDW01/ScriptFiles/
$LoaderConnection_tgt=TD_GEEDW_PLP_T_UPD_MLOAD
$DBConnection_src=TD_GEEPLP_S
$$DB_GEEDW_PLP_S=GEEDW_PLP_S
$$LOO1KUP1=   select JOB_CNTRL_ID as JOB_CNTRL_ID ,job_nm as JOB_NM from GEEDW_PLP_T.JOB_CONTROL where UPDTD_DTTM =(select max(UPDTD_DTTM) from GEEDW_PLP_T.JOB_CONTROL)
$$LOOKUP1=   SELECT CDR_NEWT_PEGUSER.HR_ID as HR_ID, Trim(CDR_NEWT_PEGUSER.ABBREV_NM) as ABBREV_NM FROM CDR_NEWT_PEGUSER
$$LOO1KUP2=   SELECT ASSOCIATE.ASSC_PRTY_ID as ASSC_PRTY_ID, coalesce(Trim(ASSOCIATE.ASSC_SNGL_SIGN_ON_NUM) ,-99999) as ASSC_SNGL_SIGN_ON_NUM FROM ASSOCIATE where ASSOCIATE.SRCE_SYS_ID_NUM is not null
$$LOO1KUP3=   SELECT ORGANIZATION.ORG_PRTY_ID as ORG_PRTY_ID, ORGANIZATION.ORG_TYPE_CD as ORG_TYPE_CD, TRIM(ORGANIZATION.ORG_NM) as ORG_NM FROM ORGANIZATION where ORGANIZATION.SRCE_SYS_ID_NUM is not null and ORGANIZATION.ORG_TYPE_CD='IDPT'
[s_m_GEEDW_T_PEG_INDVDL_NM_ASSTE_PRTY_FNM_LNM_UPD]
$PMSessionLogDir=/data/informatica/ETCOE/EEDW01/SessLogs/
$PMBadFileDir=/data/informatica/ETCOE/EEDW01/BadFiles/
$PMCacheDir=/data/informatica/ETCOE/EEDW01/CacheFiles/
$PMSourceFileDir=/data/informatica/ETCOE/EEDW01/SrcFiles/
$PMTempDir=/data/informatica/ETCOE/EEDW01/TempDir/
$PMTargetFileDir=/data/informatica/ETCOE/EEDW01/OutFiles/
$PMWorkflowLogDir=/data/informatica/ETCOE/EEDW01/WorkflowLogs/
$PMLookupFileDir=/data/informatica/ETCOE/EEDW01/LkpFiles/
$PMStorageDir=/data/informatica/ETCOE/EEDW01/ScriptFiles/
$LoaderConnection_tgt=TD_GEEDW_PLP_T_UPD_MLOAD
$DBConnection_src=TD_GEEPLP_S
$$SRCQUALIFIER1=   SELECT DISTINCT  INDVDL_NM.INDVDL_PRTY_ID  ,INDVDL_NM_STG.FIRSTNAME , INDVDL_NM_STG.MIDDLENAME  ,INDVDL_NM_STG.LASTNAME ,INDVDL_NM_STG.USER_ID FROM( SELECT  DISTINCT TRIM(UPPER(FIRST1)) AS FIRSTNAME , TRIM(UPPER(LAST1)) AS LASTNAME,TRIM(MIDDLE) AS MIDDLENAME,USER_ID FROM GEEDW_PLP_S.CDR_PEG_NEWTPEG_USER WHERE (HR_ID IS NULL OR HR_ID='' ) AND (LAST1 IS NOT NULL  AND FIRST1 IS NOT NULL) AND( LAST1<>'' OR FIRST1<>'') )INDVDL_NM_STG LEFT JOIN (SELECT MIN(INDVDL_PRTY_ID) AS INDVDL_PRTY_ID,  TRIM(U
$$SRCQUALIFIER2=PPER(GVN_NM)) AS GVN_NM ,  TRIM(UPPER(FMLY_NM)) AS FMLY_NM   FROM GEEDW_PLP_T.INDIVIDUAL_NAME GROUP BY 2,3) INDVDL_NM ON(INDVDL_NM.GVN_NM=INDVDL_NM_STG.FIRSTNAME AND INDVDL_NM.FMLY_NM=INDVDL_NM_STG.LASTNAME)
$$LOOKUP1=   select JOB_CNTRL_ID as JOB_CNTRL_ID ,job_nm as JOB_NM from GEEDW_PLP_T.JOB_CONTROL where UPDTD_DTTM =(select max(UPDTD_DTTM) from GEEDW_PLP_T.JOB_CONTROL)
[s_m_GEEDW_T_PEG_ORG]
$PMSessionLogDir=/data/informatica/ETCOE/EEDW01/SessLogs/
$PMBadFileDir=/data/informatica/ETCOE/EEDW01/BadFiles/
$PMCacheDir=/data/informatica/ETCOE/EEDW01/CacheFiles/
$PMSourceFileDir=/data/informatica/ETCOE/EEDW01/SrcFiles/
$PMTempDir=/data/informatica/ETCOE/EEDW01/TempDir/
$PMTargetFileDir=/data/informatica/ETCOE/EEDW01/OutFiles/
$PMWorkflowLogDir=/data/informatica/ETCOE/EEDW01/WorkflowLogs/
$PMLookupFileDir=/data/informatica/ETCOE/EEDW01/LkpFiles/
$PMStorageDir=/data/informatica/ETCOE/EEDW01/ScriptFiles/
$DBConnection_src=TD_GEEPLP_S
$$SRCQUALIFIER1=   SELECT ORG_T.ORG_PRTY_ID  ,ORG_STG.ORG_NM  ,'BUSA' AS ORG_TYPE_CD  ,ORG_STG.ORG_NM||'~'||'BUSA' SRCE_SYS_ID_NUM   FROM (SELECT DISTINCT UPPER(CPT.PRIME) AS ORG_NM   FROM GEEDW_PLP_S.CDR_PEG_TURBINE CPT    WHERE CPT.PRIME IS NOT NULL AND LENGTH(TRIM(CPT.PRIME))>0   UNION   SELECT DISTINCT UPPER(CPT.MFG) AS ORG_NM   FROM GEEDW_PLP_S.CDR_PEG_TURBINE CPT    WHERE CPT.MFG IS NOT NULL AND LENGTH(TRIM(CPT.MFG))>0   UNION   SELECT DISTINCT UPPER(CPT.PRIME) AS ORG_NM   FROM GEEDW_PLP_S.CDR_PEG_REV_GAS
$$SRCQUALIFIER2=_HW_DSGN CPT    WHERE CPT.PRIME IS NOT NULL AND LENGTH(TRIM(CPT.PRIME))>0   UNION   SELECT DISTINCT UPPER(CPT.MFG) AS ORG_NM   FROM GEEDW_PLP_S.CDR_PEG_REV_GAS_HW_DSGN CPT    WHERE CPT.MFG IS NOT NULL AND LENGTH(TRIM(CPT.MFG))>0  ) ORG_STG LEFT JOIN (SELECT MIN(ORG_PRTY_ID) AS ORG_PRTY_ID, UPPER(TRIM(ORG_NM)) ORG_NM   FROM GEEDW_PLP_T.ORGANIZATION    WHERE ORG_TYPE_CD = 'BUSA' AND SRCE_SYS_ID_NUM  IS NOT NULL    GROUP BY 2   ) ORG_T   ON ORG_T.ORG_NM = ORG_STG.ORG_NM
$LoaderConnection_tgt=TD_GEEDW_PLP_T_UPD_MLOAD
$$LOOKUP1=   select JOB_CNTRL_ID as JOB_CNTRL_ID ,job_nm as JOB_NM from GEEDW_PLP_T.JOB_CONTROL where UPDTD_DTTM =(select max(UPDTD_DTTM) from GEEDW_PLP_T.JOB_CONTROL) 
[s_m_GEEDW_T_GT_ORG]
$PMSessionLogDir=/data/informatica/ETCOE/EEDW01/SessLogs/
$PMBadFileDir=/data/informatica/ETCOE/EEDW01/BadFiles/
$PMCacheDir=/data/informatica/ETCOE/EEDW01/CacheFiles/
$PMSourceFileDir=/data/informatica/ETCOE/EEDW01/SrcFiles/
$PMTempDir=/data/informatica/ETCOE/EEDW01/TempDir/
$PMTargetFileDir=/data/informatica/ETCOE/EEDW01/OutFiles/
$PMWorkflowLogDir=/data/informatica/ETCOE/EEDW01/WorkflowLogs/
$PMLookupFileDir=/data/informatica/ETCOE/EEDW01/LkpFiles/
$PMStorageDir=/data/informatica/ETCOE/EEDW01/ScriptFiles/
$DBConnection_src=TD_GEEPLP_S
$$DB_GEEDW_PLP_S=GEEDW_PLP_S
$LoaderConnection_tgt=TD_GEEDW_PLP_T_UPD_MLOAD
$$SRCQUALIFIER1=   SELECT  ORG_T.ORG_PRTY_ID ,ORG_STG.ORG_NM ,ORG_STG.ORG_TYPE_CD ,ORG_STG.PRTY_TYPE_CD ,ORG_STG.ORG_NUM FROM ( SELECT  DISTINCT  TRIM(VENDOR_NM) AS ORG_NUM, TRIM(CODE) AS ORG_NM, 'VEND' AS ORG_TYPE_CD, 'ORGN' AS PRTY_TYPE_CD FROM GEEDW_PLP_S.CDR_GTST_VENDOR  WHERE ORG_NM IS NOT NULL AND ORG_NM<>'' )ORG_STG LEFT JOIN (SELECT ORG_PRTY_ID AS  ORG_PRTY_ID,                                       TRIM(ORG_NM)  AS ORG_NM ,                                       TRIM(ORG_TYPE_CD) AS ORG_TYPE_CD FROM 
$$SRCQUALIFIER2=GEEDW_PLP_T.ORGANIZATION                                         WHERE SRCE_SYS_ID_NUM IS NOT NULL                       ) ORG_T  ON (ORG_STG.ORG_NM=ORG_T.ORG_NM AND ORG_STG.ORG_TYPE_CD=ORG_T.ORG_TYPE_CD)
$$LOOKUP1=   select JOB_CNTRL_ID as JOB_CNTRL_ID ,job_nm as JOB_NM from GEEDW_PLP_T.JOB_CONTROL where UPDTD_DTTM =(select max(UPDTD_DTTM) from GEEDW_PLP_T.JOB_CONTROL) 
[s_m_GEEDW_T_TIM_DEPT_POS]
$PMSessionLogDir=/data/informatica/ETCOE/EEDW01/SessLogs/
$PMBadFileDir=/data/informatica/ETCOE/EEDW01/BadFiles/
$PMCacheDir=/data/informatica/ETCOE/EEDW01/CacheFiles/
$PMSourceFileDir=/data/informatica/ETCOE/EEDW01/SrcFiles/
$PMTempDir=/data/informatica/ETCOE/EEDW01/TempDir/
$PMTargetFileDir=/data/informatica/ETCOE/EEDW01/OutFiles/
$PMWorkflowLogDir=/data/informatica/ETCOE/EEDW01/WorkflowLogs/
$PMLookupFileDir=/data/informatica/ETCOE/EEDW01/LkpFiles/
$PMStorageDir=/data/informatica/ETCOE/EEDW01/ScriptFiles/
$LoaderConnection_tgt=TD_GEEDW_PLP_T_UPD_MLOAD
$DBConnection_src=TD_GEEPLP_S
$$DB_GEEDW_PLP_S=GEEDW_PLP_S
$$LOO2KUP1=   select JOB_CNTRL_ID as JOB_CNTRL_ID ,job_nm as JOB_NM from GEEDW_PLP_T.JOB_CONTROL where UPDTD_DTTM =(select max(UPDTD_DTTM) from GEEDW_PLP_T.JOB_CONTROL)
$$LOO1KUP1=   SELECT POSITION_IDENTIFICATION.POS_ID as POS_ID, Trim(POSITION_IDENTIFICATION.POS_TYPE_CD) as POS_TYPE_CD FROM POSITION_IDENTIFICATION where SRCE_SYS_ID_NUM IS NOT NULL
$$LOOKUP1=   SELECT internal_department.INTRL_DEPT_PRTY_ID as INTRL_DEPT_PRTY_ID, Trim(internal_department.INTRL_DEPT_CD) as INTRL_DEPT_CD FROM internal_department--
[s_m_GEEDW_T_CDI_IND_NM_PRTY]
$PMSessionLogDir=/data/informatica/ETCOE/EEDW01/SessLogs/
$PMBadFileDir=/data/informatica/ETCOE/EEDW01/BadFiles/
$PMCacheDir=/data/informatica/ETCOE/EEDW01/CacheFiles/
$PMSourceFileDir=/data/informatica/ETCOE/EEDW01/SrcFiles/
$PMTempDir=/data/informatica/ETCOE/EEDW01/TempDir/
$PMTargetFileDir=/data/informatica/ETCOE/EEDW01/OutFiles/
$PMWorkflowLogDir=/data/informatica/ETCOE/EEDW01/WorkflowLogs/
$PMLookupFileDir=/data/informatica/ETCOE/EEDW01/LkpFiles/
$PMStorageDir=/data/informatica/ETCOE/EEDW01/ScriptFiles/
$DBConnection_src=TD_GEEPLP_S
$$DB_GEEDW_PLP_S=GEEDW_PLP_S
$LoaderConnection_tgt=TD_GEEDW_PLP_T_UPD_MLOAD
$$LOOKUP1=select JOB_CNTRL_ID as JOB_CNTRL_ID ,job_nm as JOB_NM from GEEDW_PLP_T.JOB_CONTROL where UPDTD_DTTM =(select max(UPDTD_DTTM) from GEEDW_PLP_T.JOB_CONTROL)
$$LOO1KUP1=SELECT trim(ASSOCIATE.ASSC_PRTY_ID) as ASSC_PRTY_ID, trim(ASSOCIATE.ASSC_SNGL_SIGN_ON_NUM) as ASSC_SNGL_SIGN_ON_NUM, trim(ASSOCIATE.SRCE_SYS_ID_NUM) as SRCE_SYS_ID_NUM FROM GEEDW_PLP_T.ASSOCIATE where SRCE_SYS_ID_NUM is not null
[s_m_GEEDW_T_TIM_ORG_1]
$PMSessionLogDir=/data/informatica/ETCOE/EEDW01/SessLogs/
$PMBadFileDir=/data/informatica/ETCOE/EEDW01/BadFiles/
$PMCacheDir=/data/informatica/ETCOE/EEDW01/CacheFiles/
$PMSourceFileDir=/data/informatica/ETCOE/EEDW01/SrcFiles/
$PMTempDir=/data/informatica/ETCOE/EEDW01/TempDir/
$PMTargetFileDir=/data/informatica/ETCOE/EEDW01/OutFiles/
$PMWorkflowLogDir=/data/informatica/ETCOE/EEDW01/WorkflowLogs/
$PMLookupFileDir=/data/informatica/ETCOE/EEDW01/LkpFiles/
$PMStorageDir=/data/informatica/ETCOE/EEDW01/ScriptFiles/
$DBConnection_src=TD_GEEPLP_S
$LoaderConnection_tgt=TD_GEEDW_PLP_T_UPD_MLOAD
$$SRCQUALIFIER1=   SELECT  ORG_T.ORG_PRTY_ID, ORG_STG.ORG_NM ,ORG_STG.ORG_TYPE_CD FROM ( select  trim(resource_comp) AS ORG_NM,'IDPT' AS ORG_TYPE_CD from GEEDW_PLP_S.cdr_times_tistiact union select  trim( resource_comp2) AS ORG_NM,'IDPT' AS ORG_TYPE_CD from GEEDW_PLP_S.cdr_times_tistiact )ORG_STG LEFT JOIN (select ORG_PRTY_ID as ORG_PRTY_ID, case when org_nm=' ' then 0 else trim(ORG_NM) end  as ORG_NM,ORG_TYPE_CD as ORG_TYPE_CD  from GEEDW_PLP_T.ORGANIZATION  where srce_sys_id_num is not null)ORG_T ON  ORG_STG.
$$SRCQUALIFIER2=ORG_NM = ORG_T.ORG_NM AND ORG_STG.ORG_TYPE_CD='IDPT'
$$LOOKUP1=   select JOB_CNTRL_ID as JOB_CNTRL_ID ,job_nm as JOB_NM from GEEDW_PLP_T.JOB_CONTROL where UPDTD_DTTM =(select max(UPDTD_DTTM) from GEEDW_PLP_T.JOB_CONTROL) 
[s_m_GEECDR_PARTY_CUSTOMER]
$PMSessionLogDir=/data/informatica/ETCOE/EEDW01/SessLogs/
$PMBadFileDir=/data/informatica/ETCOE/EEDW01/BadFiles/
$PMCacheDir=/data/informatica/ETCOE/EEDW01/CacheFiles/
$PMSourceFileDir=/data/informatica/ETCOE/EEDW01/SrcFiles/
$PMTempDir=/data/informatica/ETCOE/EEDW01/TempDir/
$PMTargetFileDir=/data/informatica/ETCOE/EEDW01/OutFiles/
$PMWorkflowLogDir=/data/informatica/ETCOE/EEDW01/WorkflowLogs/
$PMLookupFileDir=/data/informatica/ETCOE/EEDW01/LkpFiles/
$PMStorageDir=/data/informatica/ETCOE/EEDW01/ScriptFiles/
$DBConnection_src=TD_GEEPLP_S
$$DB_GEEDW_PLP_S=GEEDW_PLP_S
$DBConnection_tgt=TD_GEEPLP_T
$$SRCQUALIFIER1=   SELECT GEEDW_PLP_S.CDR_PLP_GIB.SITE_NAME, GEEDW_PLP_S.CDR_PLP_GIB.INDUSTRY_DESC  FROM GEEDW_PLP_S.CDR_PLP_GIB GROUP BY 1,2
$$LOOKUP1=   select JOB_CNTRL_ID as JOB_CNTRL_ID ,job_nm as JOB_NM from GEEDW_PLP_T.JOB_CONTROL where UPDTD_DTTM =(select max(UPDTD_DTTM) from GEEDW_PLP_T.JOB_CONTROL) 
[s_m_GEEDW_T_CDI_ASSC_DEPT_POS_DEPT_POS]
$PMSessionLogDir=/data/informatica/ETCOE/EEDW01/SessLogs/
$PMBadFileDir=/data/informatica/ETCOE/EEDW01/BadFiles/
$PMCacheDir=/data/informatica/ETCOE/EEDW01/CacheFiles/
$PMSourceFileDir=/data/informatica/ETCOE/EEDW01/SrcFiles/
$PMTempDir=/data/informatica/ETCOE/EEDW01/TempDir/
$PMTargetFileDir=/data/informatica/ETCOE/EEDW01/OutFiles/
$PMWorkflowLogDir=/data/informatica/ETCOE/EEDW01/WorkflowLogs/
$PMLookupFileDir=/data/informatica/ETCOE/EEDW01/LkpFiles/
$PMStorageDir=/data/informatica/ETCOE/EEDW01/ScriptFiles/
$LoaderConnection_tgt=TD_GEEDW_PLP_T_UPD_MLOAD
$DBConnection_src=TD_GEEPLP_S
$$SRCQUALIFIER1=SELECT  stg.georaclehrid,  stg.gehrbusinessunit, stg.gehreffectiveenddate, stg.gehreffectivestartdate,  stg.gehrasgstartdate,  stg.gehrjobname,  stg.gehrjobfunction, POS.POS_ID, ASSC.assc_prty_id, ORG.org_prty_id FROM    (SELECT cast(cast(georaclehrid as integer) as varchar(15)) as georaclehrid,   trim(gehrbusinessunit)||'~'||'IDPT' as gehrbusinessunit,    gehreffectiveenddate,   gehreffectivestartdate,   gehrasgstartdate,   trim(upper(gehrjobname)) as gehrjobname,   gehrjobfunction   FROM  
$$SRCQUALIFIER2=GEEDW_PLP_S.CDR_CDI_EXTRACT) STG  left join (sel min(pos_id) pos_id, upper(trim(pos_desc)) pos_desc    from GEEDW_PLP_T.POSITION_IDENTIFICATION     group by 2    ) POS   on STG.gehrjobname=POS.POS_DESC left join  ( sel assc_prty_id, trim(assc_sngl_sign_on_num) as SSO, trim(srce_sys_id_num) as srce_sys_id_num    from GEEDW_PLP_T.associate     where srce_sys_id_num is not null and SSO is not null    ) ASSC   on STG.georaclehrid=ASSC.SSO left join ( sel min(org_prty_id) as org_prty_id
$$SRCQUALIFIER3=,trim(srce_sys_id_num) as srce_sys_id_num    from GEEDW_PLP_T.ORGANIZATION    group by 2    ) ORG   on STG.gehrbusinessunit=ORG.srce_sys_id_num
$$DB_GEEDW_PLP_S=GEEDW_PLP_S
$$LOOKUP1=   select JOB_CNTRL_ID as JOB_CNTRL_ID ,job_nm as JOB_NM from GEEDW_PLP_T.JOB_CONTROL where UPDTD_DTTM =(select max(UPDTD_DTTM) from GEEDW_PLP_T.JOB_CONTROL)
[s_m_GEEDW_T_VDC_ORG]
$PMSessionLogDir=/data/informatica/ETCOE/EEDW01/SessLogs/
$PMBadFileDir=/data/informatica/ETCOE/EEDW01/BadFiles/
$PMCacheDir=/data/informatica/ETCOE/EEDW01/CacheFiles/
$PMSourceFileDir=/data/informatica/ETCOE/EEDW01/SrcFiles/
$PMTempDir=/data/informatica/ETCOE/EEDW01/TempDir/
$PMTargetFileDir=/data/informatica/ETCOE/EEDW01/OutFiles/
$PMWorkflowLogDir=/data/informatica/ETCOE/EEDW01/WorkflowLogs/
$PMLookupFileDir=/data/informatica/ETCOE/EEDW01/LkpFiles/
$PMStorageDir=/data/informatica/ETCOE/EEDW01/ScriptFiles/
$LoaderConnection_tgt=TD_GEEDW_PLP_T_UPD_MLOAD
$DBConnection_src=TD_GEEPLP_S
$$SRCQUALIFIER1=   SELECT distinct(CDR_VENDOR_DESIGN_CHANGE_INSTR.Supplier ) FROM  CDR_VENDOR_DESIGN_CHANGE_INSTR
$$LOOKUP1=SELECT organization.ORG_PRTY_ID as ORG_PRTY_ID, organization.ORG_NM as ORG_NM, organization.ORG_TYPE_CD as ORG_TYPE_CD FROM organization where SRCE_SYS_ID_NUM    is not null--
$$LOO1KUP1=select JOB_CNTRL_ID as JOB_CNTRL_ID ,job_nm as JOB_NM from GEEDW_PLP_T.JOB_CONTROL where UPDTD_DTTM =(select max(UPDTD_DTTM) from GEEDW_PLP_T.JOB_CONTROL)
[s_m_GEECDR_PARTY_RELATED]
$PMSessionLogDir=/data/informatica/ETCOE/EEDW01/SessLogs/
$PMBadFileDir=/data/informatica/ETCOE/EEDW01/BadFiles/
$PMCacheDir=/data/informatica/ETCOE/EEDW01/CacheFiles/
$PMSourceFileDir=/data/informatica/ETCOE/EEDW01/SrcFiles/
$PMTempDir=/data/informatica/ETCOE/EEDW01/TempDir/
$PMTargetFileDir=/data/informatica/ETCOE/EEDW01/OutFiles/
$PMWorkflowLogDir=/data/informatica/ETCOE/EEDW01/WorkflowLogs/
$PMLookupFileDir=/data/informatica/ETCOE/EEDW01/LkpFiles/
$PMStorageDir=/data/informatica/ETCOE/EEDW01/ScriptFiles/
$LoaderConnection_tgt=TD_GEEDW_PLP_T_UPD_MLOAD
$DBConnection_src=TD_GEEPLP_S
$$DB_GEEDW_PLP_S=GEEDW_PLP_S
$$SRCQUALIFIER1=   SEL CUST.CUST_PRTY_ID,ORG.ORG_PRTY_ID FROM ( SEL UPPER(TRIM(SITE_NAME)) AS SITE_NAME,UPPER(TRIM(SERVICE_OFFICE_NAME)) AS SERVICE_OFFICE_NAME FROM GEEDW_PLP_S.CDR_PLP_GIB ) STG LEFT JOIN ( SEL MIN(ORG_PRTY_ID) AS CUST_PRTY_ID, UPPER(TRIM(ORG_NM)) AS ORG_NM   FROM GEEDW_PLP_T.ORGANIZATION    GROUP BY 2   WHERE SRCE_SYS_ID_NUM IS NOT NULL) CUST   ON STG.SITE_NAME=CUST.ORG_NM  LEFT JOIN ( SEL MIN(ORG_PRTY_ID) AS ORG_PRTY_ID , UPPER(TRIM(ORG_NM)) AS ORG_NM   FROM GEEDW_PLP_T.ORGANIZATION    GROUP 
$$SRCQUALIFIER2=BY 2 WHERE SRCE_SYS_ID_NUM IS NOT NULL) ORG   ON STG.SERVICE_OFFICE_NAME=ORG.ORG_NM
$$LOOKUP1=   select JOB_CNTRL_ID as JOB_CNTRL_ID ,job_nm as JOB_NM from GEEDW_PLP_T.JOB_CONTROL where UPDTD_DTTM =(select max(UPDTD_DTTM) from GEEDW_PLP_T.JOB_CONTROL) 
$$LOO1KUP1=   SELECT DUNS.DUNS_ID as DUNS_ID, DUNS.JOB_CNTRL_ID as JOB_CNTRL_ID, TRIM(UPPER(DUNS.DUNS_NUM)) as DUNS_NUM FROM DUNS 
[s_m_GEECDR_PARTY_DEPARTMENT_POSITION]
$PMSessionLogDir=/data/informatica/ETCOE/EEDW01/SessLogs/
$PMBadFileDir=/data/informatica/ETCOE/EEDW01/BadFiles/
$PMCacheDir=/data/informatica/ETCOE/EEDW01/CacheFiles/
$PMSourceFileDir=/data/informatica/ETCOE/EEDW01/SrcFiles/
$PMTempDir=/data/informatica/ETCOE/EEDW01/TempDir/
$PMTargetFileDir=/data/informatica/ETCOE/EEDW01/OutFiles/
$PMWorkflowLogDir=/data/informatica/ETCOE/EEDW01/WorkflowLogs/
$PMLookupFileDir=/data/informatica/ETCOE/EEDW01/LkpFiles/
$PMStorageDir=/data/informatica/ETCOE/EEDW01/ScriptFiles/
$DBConnection_src=TD_GEEPLP_S
$$SRCQUALIFIER1=   SELECT DISTINCT GEEDW_PLP_S.CDR_GIB_EMPOFFICE.ORGANIZATION_CODE, GEEDW_PLP_S.CDR_GIB_SERVICE_RESP.RESP_TYPE  FROM  GEEDW_PLP_S.CDR_GIB_EMPOFFICE LEFT JOIN GEEDW_PLP_S.CDR_GIB_SERVICE_RESP ON  GEEDW_PLP_S.CDR_GIB_EMPOFFICE.EMPLOYEE_CODE=GEEDW_PLP_S.CDR_GIB_SERVICE_RESP.EMPLOYEE_CODE
$$DB_GEEDW_PLP_S=GEEDW_PLP_S
$DBConnection_tgt=TD_GEEPLP_T
$$LOOKUP1=   select JOB_CNTRL_ID as JOB_CNTRL_ID ,job_nm as JOB_NM from GEEDW_PLP_T.JOB_CONTROL where UPDTD_DTTM =(select max(UPDTD_DTTM) from GEEDW_PLP_T.JOB_CONTROL) 
[s_m_GEEDW_T_PAC_IND_NM_ASSC_PRTY]
$PMSessionLogDir=/data/informatica/ETCOE/EEDW01/SessLogs/
$PMBadFileDir=/data/informatica/ETCOE/EEDW01/BadFiles/
$PMCacheDir=/data/informatica/ETCOE/EEDW01/CacheFiles/
$PMSourceFileDir=/data/informatica/ETCOE/EEDW01/SrcFiles/
$PMTempDir=/data/informatica/ETCOE/EEDW01/TempDir/
$PMTargetFileDir=/data/informatica/ETCOE/EEDW01/OutFiles/
$PMWorkflowLogDir=/data/informatica/ETCOE/EEDW01/WorkflowLogs/
$PMLookupFileDir=/data/informatica/ETCOE/EEDW01/LkpFiles/
$PMStorageDir=/data/informatica/ETCOE/EEDW01/ScriptFiles/
$LoaderConnection_tgt=TD_GEEDW_PLP_T_UPD_MLOAD
$DBConnection_src=TD_GEEPLP_S
$$DB_GEEDW_PLP_S=GEEDW_PLP_S
$$SRCQUALIFIER1=SELECT COALESCE(TGT.INDVDL_PRTY_ID, STG.INDVDL_PRTY_ID) INDVDL_PRTY_ID  , STG.LASTNAME  , STG.FIRSTNAME  , 'PAC' NM_TYPE_CD,  CASE WHEN COALESCE(TGT.INDVDL_PRTY_ID, STG.INDVDL_PRTY_ID) IS NULL    THEN 'ALL'    ELSE 'IND'   END INS_UPDT  ,STG.MIDDLENAME FROM (SELECT INDVDL_ASCT.INDVDL_PRTY_ID, CTT_ASCT.FIRSTNAME, CTT_ASCT.LASTNAME, CTT_ASCT.MIDDLENAME  FROM  (SELECT TRIM(UPPER(ALT_FIRST_NAME)) FIRSTNAME, TRIM(UPPER(ALT_LAST_NAME)) LASTNAME, '*' MIDDLENAME    FROM GEEDW_PLP_S.CDR_PAC_CASE where
$$SRCQUALIFIER2= ALT_FIRST_NAME is not null and ALT_LAST_NAME is not null     GROUP BY 1,2,3) CTT_ASCT  LEFT JOIN (SELECT MIN(INDVDL_PRTY_ID) INDVDL_PRTY_ID, TRIM(UPPER(GVN_NM)) GVN_NM, TRIM(UPPER(FMLY_NM)) FMLY_NM    FROM GEEDW_PLP_T.INDIVIDUAL_NAME INDNM, GEEDW_PLP_T.ASSOCIATE ASCT    WHERE INDNM.NM_TYPE_CD = ASCT.INDVDL_TYPE_CD     AND INDNM.INDVDL_PRTY_ID = ASCT. ASSC_PRTY_ID     AND ASCT.INDVDL_TYPE_CD IN('ASCT','PAC')     AND ASCT.SRCE_SYS_ID_NUM IS NOT NULL    GROUP BY 2,3    ) INDVDL_ASCT  ON (INDVDL_AS
$$SRCQUALIFIER3=CT.GVN_NM = CTT_ASCT.FIRSTNAME AND INDVDL_ASCT.FMLY_NM = CTT_ASCT.LASTNAME)  ) STG LEFT JOIN (SELECT INDVDL_INIT.INDVDL_PRTY_ID, CTT_INDVDL.FIRSTNAME,  CTT_INDVDL.LASTNAME   FROM (SELECT TRIM(UPPER(ALT_FIRST_NAME)) FIRSTNAME, TRIM(UPPER(ALT_LAST_NAME)) LASTNAME, '*' MIDDLENAME    FROM GEEDW_PLP_S.CDR_PAC_CASE    GROUP BY 1,2,3) CTT_INDVDL,     (SELECT MIN(INDVDL_PRTY_ID) INDVDL_PRTY_ID, TRIM(UPPER(GVN_NM)) GVN_NM, TRIM(UPPER(FMLY_NM)) FMLY_NM    FROM GEEDW_PLP_T.INDIVIDUAL_NAME INDNM, 
$$SRCQUALIFIER4=GEEDW_PLP_T.ASSOCIATE ASCT    WHERE INDNM.INDVDL_PRTY_ID = ASCT. ASSC_PRTY_ID    AND INDNM.NM_TYPE_CD = 'PAC'    AND ASCT.SRCE_SYS_ID_NUM IS NOT NULL    GROUP BY 2,3    ) INDVDL_INIT   WHERE  (INDVDL_INIT.GVN_NM = CTT_INDVDL.FIRSTNAME AND INDVDL_INIT.FMLY_NM = CTT_INDVDL.LASTNAME)   ) TGT  ON (STG.FIRSTNAME = TGT.FIRSTNAME AND STG.LASTNAME = TGT.LASTNAME)
$$LOOKUP1=select JOB_CNTRL_ID as JOB_CNTRL_ID ,job_nm as JOB_NM from GEEDW_PLP_T.JOB_CONTROL where UPDTD_DTTM =(select max(UPDTD_DTTM) from GEEDW_PLP_T.JOB_CONTROL)
[s_m_GEEDW_T_CDI_ORG_INT_DEPT_PRTY]
$PMSessionLogDir=/data/informatica/ETCOE/EEDW01/SessLogs/
$PMBadFileDir=/data/informatica/ETCOE/EEDW01/BadFiles/
$PMCacheDir=/data/informatica/ETCOE/EEDW01/CacheFiles/
$PMSourceFileDir=/data/informatica/ETCOE/EEDW01/SrcFiles/
$PMTempDir=/data/informatica/ETCOE/EEDW01/TempDir/
$PMTargetFileDir=/data/informatica/ETCOE/EEDW01/OutFiles/
$PMWorkflowLogDir=/data/informatica/ETCOE/EEDW01/WorkflowLogs/
$PMLookupFileDir=/data/informatica/ETCOE/EEDW01/LkpFiles/
$PMStorageDir=/data/informatica/ETCOE/EEDW01/ScriptFiles/
$DBConnection_src=TD_GEEPLP_S
$LoaderConnection_tgt=TD_GEEDW_PLP_T_UPD_MLOAD
$$DB_GEEDW_PLP_S=GEEDW_PLP_S
$$SRCQUALIFIER1=SELECT  CDI.gehrbusinessunit ,CDI.gehrbusinessunitid ,CDI.gehrbusinesssegment FROM ( SELECT  CDR_CDI_EXTRACT.gehrbusinessunit ,CDR_CDI_EXTRACT.gehrbusinessunitid ,CDR_CDI_EXTRACT.gehrbusinesssegment ,ROW_NUMBER() OVER(PARTITION BY CDR_CDI_EXTRACT.gehrbusinessunit ORDER BY CDR_CDI_EXTRACT.gehrbusinessunit) SEQ_NUM  FROM GEEDW_PLP_S.CDR_CDI_EXTRACT ) CDI WHERE CDI.SEQ_NUM=1
$$LOO2KUP1=SELECT LINE_OF_BUSINESS.LN_OF_BUS_ID as LN_OF_BUS_ID, TRIM(LINE_OF_BUSINESS.LN_OF_BUS_NM) as LN_OF_BUS_NM FROM LINE_OF_BUSINESS
$$LOO1KUP1=SELECT JOB_CNTRL_ID AS JOB_CNTRL_ID ,JOB_NM AS JOB_NM FROM	GEEDW_PLP_T.JOB_CONTROL WHERE	UPDTD_DTTM = (SELECT	MAX(UPDTD_DTTM) FROM	GEEDW_PLP_T.JOB_CONTROL )
$$LOOKUP1=SELECT ORGANIZATION.ORG_PRTY_ID as ORG_PRTY_ID, trim(ORGANIZATION.ORG_NM) as ORG_NM, trim(ORGANIZATION.ORG_TYPE_CD) as ORG_TYPE_CD, trim(ORGANIZATION.SRCE_SYS_ID_NUM) as SRCE_SYS_ID_NUM FROM ORGANIZATION where SRCE_SYS_ID_NUM is not null
[s_m_GEEDW_T_TIM_INT_DEPT_1]
$PMSessionLogDir=/data/informatica/ETCOE/EEDW01/SessLogs/
$PMBadFileDir=/data/informatica/ETCOE/EEDW01/BadFiles/
$PMCacheDir=/data/informatica/ETCOE/EEDW01/CacheFiles/
$PMSourceFileDir=/data/informatica/ETCOE/EEDW01/SrcFiles/
$PMTempDir=/data/informatica/ETCOE/EEDW01/TempDir/
$PMTargetFileDir=/data/informatica/ETCOE/EEDW01/OutFiles/
$PMWorkflowLogDir=/data/informatica/ETCOE/EEDW01/WorkflowLogs/
$PMLookupFileDir=/data/informatica/ETCOE/EEDW01/LkpFiles/
$PMStorageDir=/data/informatica/ETCOE/EEDW01/ScriptFiles/
$LoaderConnection_tgt=TD_GEEDW_PLP_T_UPD_MLOAD
$DBConnection_src=TD_GEEPLP_S
$$SRCQUALIFIER1=   SELECT   ORG.ORG_PRTY_ID AS INTRL_DEPT_PRTY_ID ,  STG.INTRL_DEPT_CD AS INTRL_DEPT_CD FROM  ( SELECT TRIM(UPPER(RESOURCE_COMP)) AS INTRL_DEPT_CD FROM GEEDW_PLP_S.CDR_TIMES_TISTIACT UNION SELECT TRIM(UPPER(RESOURCE_COMP2)) AS INTRL_DEPT_CD FROM GEEDW_PLP_S.CDR_TIMES_TISTIACT ) STG LEFT OUTER JOIN ( SELECT MIN(ORG_PRTY_ID) AS ORG_PRTY_ID, TRIM(UPPER(ORG_NM)) AS ORG_NM FROM GEEDW_PLP_T.ORGANIZATION GROUP BY 2 WHERE SRCE_SYS_ID_NUM IS NOT NULL ) ORG ON ( STG.INTRL_DEPT_CD = ORG.ORG_NM )
$$DB_GEEDW_PLP_S=GEEDW_PLP_S
[s_m_GEEDW_T_IMS_ORG_PRTY]
$PMSessionLogDir=/data/informatica/ETCOE/EEDW01/SessLogs/
$PMBadFileDir=/data/informatica/ETCOE/EEDW01/BadFiles/
$PMCacheDir=/data/informatica/ETCOE/EEDW01/CacheFiles/
$PMSourceFileDir=/data/informatica/ETCOE/EEDW01/SrcFiles/
$PMTempDir=/data/informatica/ETCOE/EEDW01/TempDir/
$PMTargetFileDir=/data/informatica/ETCOE/EEDW01/OutFiles/
$PMWorkflowLogDir=/data/informatica/ETCOE/EEDW01/WorkflowLogs/
$PMLookupFileDir=/data/informatica/ETCOE/EEDW01/LkpFiles/
$PMStorageDir=/data/informatica/ETCOE/EEDW01/ScriptFiles/
$DBConnection_src=TD_GEEPLP_S
$LoaderConnection_tgt=TD_GEEDW_PLP_T_UPD_MLOAD
$$SRCQUALIFIER1=   SELECT  ORG_T.ORG_PRTY_ID ,ORG_STG.ORG_NM ,'CUST' as ORG_TYPE_CD ,ORG_STG.PRTY_INFO_SRCE_TYPE_CD  FROM ( select stg2.customer_id,stg2.org_nm,stg1.is_cms PRTY_INFO_SRCE_TYPE_CD  from  (select customer_id customer_id,lower(trim(customer_desc)) as org_nm, is_cms from GEEDW_PLP_S.cdr_imst_customer)stg1 inner join (SELECT  max(customer_id) customer_id, lower(trim(CUSTOMER_DESC)) AS ORG_NM group by 2  from GEEDW_PLP_S.cdr_imst_customer) stg2  on stg1.customer_id=stg2.customer_id )ORG_STG LEFT JOIN 
$$SRCQUALIFIER2=(select  min(ORG_PRTY_ID) as ORG_PRTY_ID,lower(trim(ORG_NM)) as ORG_NM,ORG_TYPE_CD as ORG_TYPE_CD group by 2,3 from GEEDW_PLP_T.ORGANIZATION where srce_sys_id_num is not null)ORG_T ON  ORG_STG.ORG_NM = ORG_T.ORG_NM AND ORG_TYPE_CD='CUST'
$$LOOKUP1=   select JOB_CNTRL_ID as JOB_CNTRL_ID ,job_nm as JOB_NM from GEEDW_PLP_T.JOB_CONTROL where UPDTD_DTTM =(select max(UPDTD_DTTM) from GEEDW_PLP_T.JOB_CONTROL)
[s_m_GEEDW_T_TIM_ASSC_DEPT_POS]
$PMSessionLogDir=/data/informatica/ETCOE/EEDW01/SessLogs/
$PMBadFileDir=/data/informatica/ETCOE/EEDW01/BadFiles/
$PMCacheDir=/data/informatica/ETCOE/EEDW01/CacheFiles/
$PMSourceFileDir=/data/informatica/ETCOE/EEDW01/SrcFiles/
$PMTempDir=/data/informatica/ETCOE/EEDW01/TempDir/
$PMTargetFileDir=/data/informatica/ETCOE/EEDW01/OutFiles/
$PMWorkflowLogDir=/data/informatica/ETCOE/EEDW01/WorkflowLogs/
$PMLookupFileDir=/data/informatica/ETCOE/EEDW01/LkpFiles/
$PMStorageDir=/data/informatica/ETCOE/EEDW01/ScriptFiles/
$LoaderConnection_tgt=TD_GEEDW_PLP_T_UPD_MLOAD
$DBConnection_src=TD_GEEPLP_S
$$DB_GEEDW_PLP_T=GEEDW_PLP_T
$$SRCQUALIFIER1=   select c.ASSC_PRTY_ID,e.INTRL_DEPT_PRTY_ID, '-99999',d.pos_id,b.leader_title , coalesce(Trim(a.GM),' ')||'~'||coalesce(Trim(a.Unit_Code),' ')||'~'||'General Manager' sysnum from (select substr(trim(gm),1,8) gm, unit_code, 'GM' position_type from GEEDW_PLP_S.CDR_TIMES_TISTCOMPINFO) a left join (select leader_id, leader_title from GEEDW_PLP_S.CDR_TIMES_TISTLEADINFO ) b on a.gm = b.leader_id  left join (select ASSC_PRTY_ID, user_id from GEEDW_PLP_T.associate a, GEEDW_PLP_S.CDR_PEG_NEWTPEG_USER b
$$SRCQUALIFIER2=   where trim(a.ASSC_SNGL_SIGN_ON_NUM)=trim(b.hr_id) and a.srce_sys_id_num is not null)  c on c.user_id = a.gm left join (select upper(pos_type_cd) pos_type_cd,pos_id pos_id from GEEDW_PLP_T.Position_IDENTIFICATION where srce_sys_id_num is not null) d on  trim(a.position_type) = trim(d.pos_type_cd)  left join GEEDW_PLP_T.internal_department e on trim(e.INTRL_DEPT_CD)=trim(a.unit_code) where c.ASSC_PRTY_ID is not null and e.INTRL_DEPT_PRTY_ID is not null union select c.ASSC_PRTY_ID,e.INTRL_DEPT_P
$$SRCQUALIFIER3=RTY_ID, '-99999',d.pos_id,b.leader_title ,coalesce(Trim(a.TL),' ')||'~'||coalesce(Trim(a.Unit_Code),' ')||'~'||'Team Leader' sysnum from (select substr(trim(TL),1,8) TL, unit_code, 'TL' position_type from GEEDW_PLP_S.CDR_TIMES_TISTCOMPINFO) a left join (select leader_id, leader_title from GEEDW_PLP_S.CDR_TIMES_TISTLEADINFO ) b on a.TL = b.leader_id  left join (select ASSC_PRTY_ID, user_id from GEEDW_PLP_T.associate a, GEEDW_PLP_S.CDR_PEG_NEWTPEG_USER b   where trim(a.ASSC_SNGL_SIGN_ON_NUM)=trim(
$$SRCQUALIFIER4=b.hr_id) and a.srce_sys_id_num is not null)  c on c.user_id = a.TL left join  (select upper(pos_type_cd) pos_type_cd,pos_id pos_id from GEEDW_PLP_T.Position_IDENTIFICATION where srce_sys_id_num is not null) d on  trim(a.position_type) = trim(d.pos_type_cd)  left join GEEDW_PLP_T.internal_department e on trim(e.INTRL_DEPT_CD)=trim(a.unit_code) where c.ASSC_PRTY_ID is not null and e.INTRL_DEPT_PRTY_ID is not null union select c.ASSC_PRTY_ID,e.INTRL_DEPT_PRTY_ID, '-99999',d.pos_id,b.leader_title , 
$$SRCQUALIFIER5=coalesce(Trim(a.VP),' ')||'~'||coalesce(Trim(a.Unit_Code),' ')||'~'||'Vice President' sysnum from (select substr(trim(VP),1,8) VP, unit_code, 'VP' position_type from GEEDW_PLP_S.CDR_TIMES_TISTCOMPINFO) a left join (select leader_id, leader_title from GEEDW_PLP_S.CDR_TIMES_TISTLEADINFO ) b on a.VP = b.leader_id  left join (select ASSC_PRTY_ID, user_id from GEEDW_PLP_T.associate a, GEEDW_PLP_S.CDR_PEG_NEWTPEG_USER b   where trim(a.ASSC_SNGL_SIGN_ON_NUM)=trim(b.hr_id) and a.srce_sys_id_num is not n
$$SRCQUALIFIER6=ull)  c on c.user_id = a.VP left join  (select upper(pos_type_cd) pos_type_cd,pos_id pos_id from GEEDW_PLP_T.Position_IDENTIFICATION where srce_sys_id_num is not null) d on  trim(a.position_type) = trim(d.pos_type_cd)  left join GEEDW_PLP_T.internal_department e on trim(e.INTRL_DEPT_CD)=trim(a.unit_code) where c.ASSC_PRTY_ID is not null and e.INTRL_DEPT_PRTY_ID is not null
$$LOOKUP1=select JOB_CNTRL_ID as JOB_CNTRL_ID ,job_nm as JOB_NM from GEEDW_PLP_T.JOB_CONTROL where UPDTD_DTTM =(select max(UPDTD_DTTM) from GEEDW_PLP_T.JOB_CONTROL)
$$LOO1KUP1=SELECT ASSOCIATE_DEPARTMENT_POSITION.DEPT_POS_ID as DEPT_POS_ID, ASSOCIATE_DEPARTMENT_POSITION.INTRL_DEPT_PRTY_ID as INTRL_DEPT_PRTY_ID, ASSOCIATE_DEPARTMENT_POSITION.ASSC_PRTY_ID as ASSC_PRTY_ID, TRIM(ASSOCIATE_DEPARTMENT_POSITION.SRCE_SYS_ID_NUM) as SRCE_SYS_ID_NUM FROM ASSOCIATE_DEPARTMENT_POSITION
$$LOO2KUP1=select JOB_CNTRL_ID as JOB_CNTRL_ID ,job_nm as JOB_NM from GEEDW_PLP_T.JOB_CONTROL where UPDTD_DTTM =(select max(UPDTD_DTTM) from GEEDW_PLP_T.JOB_CONTROL)
[s_m_GEECDR_PARTY_ASSOCIATE_DEPARTMENT_POSITION]
$PMSessionLogDir=/data/informatica/ETCOE/EEDW01/SessLogs/
$PMBadFileDir=/data/informatica/ETCOE/EEDW01/BadFiles/
$PMCacheDir=/data/informatica/ETCOE/EEDW01/CacheFiles/
$PMSourceFileDir=/data/informatica/ETCOE/EEDW01/SrcFiles/
$PMTempDir=/data/informatica/ETCOE/EEDW01/TempDir/
$PMTargetFileDir=/data/informatica/ETCOE/EEDW01/OutFiles/
$PMWorkflowLogDir=/data/informatica/ETCOE/EEDW01/WorkflowLogs/
$PMLookupFileDir=/data/informatica/ETCOE/EEDW01/LkpFiles/
$PMStorageDir=/data/informatica/ETCOE/EEDW01/ScriptFiles/
$DBConnection_src=TD_GEEPLP_S
$$DB_GEEDW_PLP_S=GEEDW_PLP_S
$DBConnection_tgt=TD_GEEPLP_T
$$DB_GEEDW_PLP_S.CDR_GIB_SERVICE_RESP=GEEDW_PLP_S.CDR_GIB_SERVICE_RESP
$$DB_GEEDW_PLP_S.CDR_GIB_ORGANIZATION=GEEDW_PLP_S.CDR_GIB_ORGANIZATION
$$SRCQUALIFIER1=SELECT TRIM(upper(GEEDW_PLP_S.CDR_GIB_EMPOFFICE.USERID)), TRIM(GEEDW_PLP_S.CDR_GIB_EMPOFFICE.ORGANIZATION_CODE) FROM GEEDW_PLP_S.CDR_GIB_EMPOFFICE
$$LOOKUP1= SELECT GEEDW_PLP_S.CDR_GIB_SERVICE_RESP.EQUIP_SERIAL_NUMBER As EQUIP_SERIAL_NUMBER, GEEDW_PLP_S.CDR_GIB_SERVICE_RESP.RESP_TYPE As RESP_TYPE, GEEDW_PLP_S.CDR_GIB_SERVICE_RESP.DW_LOAD_DATE As DW_LOAD_DATE, GEEDW_PLP_S.CDR_GIB_SERVICE_RESP.DW_CREATED_BY As DW_CREATED_BY, GEEDW_PLP_S.CDR_GIB_SERVICE_RESP.DW_UPDATED_DATE As DW_UPDATED_DATE, GEEDW_PLP_S.CDR_GIB_SERVICE_RESP.DW_UPDATED_BY As DW_UPDATED_BY, TRIM(GEEDW_PLP_S.CDR_GIB_SERVICE_RESP.EMPLOYEE_CODE) As EMPLOYEE_CODE FROM 
$$LOOKUP2= GEEDW_PLP_S.CDR_GIB_SERVICE_RESP--
$$LOO2KUP1= SELECT trim(GEEDW_PLP_S.CDR_GIB_ORGANIZATION.ORGANIZATION_NAME) as ORGANIZATION_NAME, GEEDW_PLP_S.CDR_GIB_ORGANIZATION.ADDRESS_LINE1 as ADDRESS_LINE1, GEEDW_PLP_S.CDR_GIB_ORGANIZATION.ADDRESS_LINE2 as ADDRESS_LINE2, GEEDW_PLP_S.CDR_GIB_ORGANIZATION.ADDRESS_LINE3 as ADDRESS_LINE3, GEEDW_PLP_S.CDR_GIB_ORGANIZATION.ADDRESS_LINE4 as ADDRESS_LINE4, GEEDW_PLP_S.CDR_GIB_ORGANIZATION.POSTAL_CODE as POSTAL_CODE, GEEDW_PLP_S.CDR_GIB_ORGANIZATION.CITY as CITY, GEEDW_PLP_S.CDR_GIB_ORGANIZATION.STATE as S
$$LOO2KUP2=TATE, GEEDW_PLP_S.CDR_GIB_ORGANIZATION.COUNTRY as COUNTRY, GEEDW_PLP_S.CDR_GIB_ORGANIZATION.ORG_TYPE as ORG_TYPE, GEEDW_PLP_S.CDR_GIB_ORGANIZATION.DW_LOAD_DATE as DW_LOAD_DATE, GEEDW_PLP_S.CDR_GIB_ORGANIZATION.DW_CREATED_BY as DW_CREATED_BY, GEEDW_PLP_S.CDR_GIB_ORGANIZATION.DW_UPDATED_DATE as DW_UPDATED_DATE, GEEDW_PLP_S.CDR_GIB_ORGANIZATION.DW_UPDATED_BY as DW_UPDATED_BY, trim(GEEDW_PLP_S.CDR_GIB_ORGANIZATION.ORGANIZATION_CODE) as ORGANIZATION_CODE FROM GEEDW_PLP_S.CDR_GIB_ORGANIZATION--
$$LOO3KUP1= SELECT ORGANIZATION.ORG_TYPE_DESC as ORG_TYPE_DESC, ORGANIZATION.LN_OF_BUS_DESC as LN_OF_BUS_DESC, ORGANIZATION.ORG_PRTY_ID as ORG_PRTY_ID, ORGANIZATION.JOB_CNTRL_ID as JOB_CNTRL_ID, trim(ORGANIZATION.ORG_NM) as ORG_NM FROM ORGANIZATION--
$$LOO4KUP1=select JOB_CNTRL_ID as JOB_CNTRL_ID ,job_nm as JOB_NM from GEEDW_PLP_T.JOB_CONTROL where UPDTD_DTTM =(select max(UPDTD_DTTM) from GEEDW_PLP_T.JOB_CONTROL)--
$$LOO1KUP1=SELECT INDIVIDUAL_NAME.INDVDL_PRTY_ID as INDVDL_PRTY_ID, INDIVIDUAL_NAME.NM_TYPE_CD as NM_TYPE_CD, INDIVIDUAL_NAME.GVN_NM as GVN_NM, INDIVIDUAL_NAME.MIDL_NM as MIDL_NM, INDIVIDUAL_NAME.FMLY_NM as FMLY_NM, INDIVIDUAL_NAME.JOB_CNTRL_ID as JOB_CNTRL_ID, trim(upper(INDIVIDUAL_NAME.ABBREVIATED_NM)) as ABBREVIATED_NM FROM INDIVIDUAL_NAME--
[s_m_GEECDR_PARTY_DUNS]
$PMSessionLogDir=/data/informatica/ETCOE/EEDW01/SessLogs/
$PMBadFileDir=/data/informatica/ETCOE/EEDW01/BadFiles/
$PMCacheDir=/data/informatica/ETCOE/EEDW01/CacheFiles/
$PMSourceFileDir=/data/informatica/ETCOE/EEDW01/SrcFiles/
$PMTempDir=/data/informatica/ETCOE/EEDW01/TempDir/
$PMTargetFileDir=/data/informatica/ETCOE/EEDW01/OutFiles/
$PMWorkflowLogDir=/data/informatica/ETCOE/EEDW01/WorkflowLogs/
$PMLookupFileDir=/data/informatica/ETCOE/EEDW01/LkpFiles/
$PMStorageDir=/data/informatica/ETCOE/EEDW01/ScriptFiles/
$DBConnection_src=TD_GEEPLP_S
$$DB_GEEDW_PLP_S=GEEDW_PLP_S
$DBConnection_tgt=TD_GEEPLP_T
$$LOOKUP1=   select JOB_CNTRL_ID as JOB_CNTRL_ID ,job_nm as JOB_NM from GEEDW_PLP_T.JOB_CONTROL where UPDTD_DTTM =(select max(UPDTD_DTTM) from GEEDW_PLP_T.JOB_CONTROL)
[s_m_GEEDW_T_PEG_INDVDL_NM_ASSTE_PRTY_FNM_LNM]
$PMSessionLogDir=/data/informatica/ETCOE/EEDW01/SessLogs/
$PMBadFileDir=/data/informatica/ETCOE/EEDW01/BadFiles/
$PMCacheDir=/data/informatica/ETCOE/EEDW01/CacheFiles/
$PMSourceFileDir=/data/informatica/ETCOE/EEDW01/SrcFiles/
$PMTempDir=/data/informatica/ETCOE/EEDW01/TempDir/
$PMTargetFileDir=/data/informatica/ETCOE/EEDW01/OutFiles/
$PMWorkflowLogDir=/data/informatica/ETCOE/EEDW01/WorkflowLogs/
$PMLookupFileDir=/data/informatica/ETCOE/EEDW01/LkpFiles/
$PMStorageDir=/data/informatica/ETCOE/EEDW01/ScriptFiles/
$LoaderConnection_tgt=TD_GEEDW_PLP_T_UPD_MLOAD
$DBConnection_src=TD_GEEPLP_S
$$SRCQUALIFIER1=   SELECT DISTINCT  INDVDL_NM.INDVDL_PRTY_ID  ,INDVDL_NM_STG.FIRSTNAME , INDVDL_NM_STG.MIDDLENAME  ,INDVDL_NM_STG.LASTNAME ,INDVDL_NM_STG.USER_ID FROM( SELECT  DISTINCT TRIM(UPPER(FIRST1)) AS FIRSTNAME , TRIM(UPPER(LAST1)) AS LASTNAME,TRIM(MIDDLE) AS MIDDLENAME,USER_ID FROM GEEDW_PLP_S.CDR_PEG_NEWTPEG_USER WHERE (HR_ID IS NULL OR HR_ID='' ) AND (LAST1 IS NOT NULL  AND FIRST1 IS NOT NULL) AND( LAST1<>'' OR FIRST1<>'') )INDVDL_NM_STG LEFT JOIN (SELECT MIN(INDVDL_PRTY_ID) AS INDVDL_PRTY_ID,  TRIM(U
$$SRCQUALIFIER2=PPER(GVN_NM)) AS GVN_NM ,  TRIM(UPPER(FMLY_NM)) AS FMLY_NM   FROM GEEDW_PLP_T.INDIVIDUAL_NAME GROUP BY 2,3) INDVDL_NM ON (INDVDL_NM.GVN_NM=INDVDL_NM_STG.FIRSTNAME AND INDVDL_NM.FMLY_NM=INDVDL_NM_STG.LASTNAME)
$$LOOKUP1=   select JOB_CNTRL_ID as JOB_CNTRL_ID ,job_nm as JOB_NM from GEEDW_PLP_T.JOB_CONTROL where UPDTD_DTTM =(select max(UPDTD_DTTM) from GEEDW_PLP_T.JOB_CONTROL) 
[s_m_GEECDR_PARTY_MARKET_SEGMENT]
$PMSessionLogDir=/data/informatica/ETCOE/EEDW01/SessLogs/
$PMBadFileDir=/data/informatica/ETCOE/EEDW01/BadFiles/
$PMCacheDir=/data/informatica/ETCOE/EEDW01/CacheFiles/
$PMSourceFileDir=/data/informatica/ETCOE/EEDW01/SrcFiles/
$PMTempDir=/data/informatica/ETCOE/EEDW01/TempDir/
$PMTargetFileDir=/data/informatica/ETCOE/EEDW01/OutFiles/
$PMWorkflowLogDir=/data/informatica/ETCOE/EEDW01/WorkflowLogs/
$PMLookupFileDir=/data/informatica/ETCOE/EEDW01/LkpFiles/
$PMStorageDir=/data/informatica/ETCOE/EEDW01/ScriptFiles/
$DBConnection_src=TD_GEEPLP_S
$$DB_GEEDW_PLP_S=GEEDW_PLP_S
$DBConnection_tgt=TD_GEEPLP_T
$$LOOKUP1= select JOB_CNTRL_ID as JOB_CNTRL_ID ,job_nm as JOB_NM from GEEDW_PLP_T.JOB_CONTROL where UPDTD_DTTM =(select max(UPDTD_DTTM) from GEEDW_PLP_T.JOB_CONTROL)
[s_m_GEEDW_T_VDC_PRTY]
$PMSessionLogDir=/data/informatica/ETCOE/EEDW01/SessLogs/
$PMBadFileDir=/data/informatica/ETCOE/EEDW01/BadFiles/
$PMCacheDir=/data/informatica/ETCOE/EEDW01/CacheFiles/
$PMSourceFileDir=/data/informatica/ETCOE/EEDW01/SrcFiles/
$PMTempDir=/data/informatica/ETCOE/EEDW01/TempDir/
$PMTargetFileDir=/data/informatica/ETCOE/EEDW01/OutFiles/
$PMWorkflowLogDir=/data/informatica/ETCOE/EEDW01/WorkflowLogs/
$PMLookupFileDir=/data/informatica/ETCOE/EEDW01/LkpFiles/
$PMStorageDir=/data/informatica/ETCOE/EEDW01/ScriptFiles/
$DBConnection_src=TD_GEEPLP_T
$$SRCQUALIFIER1=   SELECT organization.ORG_PRTY_ID FROM  organization where organization.ORG_TYPE_CD='VEND' and SRCE_SYS_ID_NUM  is not null
$LoaderConnection_tgt=TD_GEEDW_PLP_T_UPD_MLOAD
$$LOOKUP1=   select JOB_CNTRL_ID as JOB_CNTRL_ID ,job_nm as JOB_NM from GEEDW_PLP_T.JOB_CONTROL where UPDTD_DTTM =(select max(UPDTD_DTTM) from GEEDW_PLP_T.JOB_CONTROL)
[s_m_GEECDR_PARTY_ORGANIZATION]
$PMSessionLogDir=/data/informatica/ETCOE/EEDW01/SessLogs/
$PMBadFileDir=/data/informatica/ETCOE/EEDW01/BadFiles/
$PMCacheDir=/data/informatica/ETCOE/EEDW01/CacheFiles/
$PMSourceFileDir=/data/informatica/ETCOE/EEDW01/SrcFiles/
$PMTempDir=/data/informatica/ETCOE/EEDW01/TempDir/
$PMTargetFileDir=/data/informatica/ETCOE/EEDW01/OutFiles/
$PMWorkflowLogDir=/data/informatica/ETCOE/EEDW01/WorkflowLogs/
$PMLookupFileDir=/data/informatica/ETCOE/EEDW01/LkpFiles/
$PMStorageDir=/data/informatica/ETCOE/EEDW01/ScriptFiles/
$DBConnection_src=TD_GEEPLP_S
$DBConnection_tgt=TD_GEEPLP_T
$$SRCQUALIFIER1=   SELECT DUNS_NUMBER AS DUNS_NUMBER, CAST(CUST_NM AS VARCHAR(255)) AS ORG_NM, 'CUST' AS ORG_TYPE_CD  FROM GEEDW_PLP_S.CDR_GIB_CUSTOMER GROUP BY 1,2 UNION SELECT '' AS DUNS_NUMBER, ORGANIZATION_CODE AS ORG_NM,'IDPT' AS ORG_TYPE_CD   FROM GEEDW_PLP_S.CDR_GIB_ORGANIZATION GROUP BY 2 UNION SELECT '' AS DUNS_NUMBER, MANFMRP AS ORG_NM ,'MFRP' AS ORG_TYPE_CD  FROM GEEDW_PLP_S.CDR_COPICS_MFG_GAS_STM_ITM GROUP BY 2
$$LOOKUP1=   select JOB_CNTRL_ID as JOB_CNTRL_ID ,job_nm as JOB_NM from GEEDW_PLP_T.JOB_CONTROL where UPDTD_DTTM =(select max(UPDTD_DTTM) from GEEDW_PLP_T.JOB_CONTROL) 
$$LOO1KUP1=   SELECT ORGANIZATION.ORG_PRTY_ID as ORG_PRTY_ID, ORGANIZATION.ORG_LN_OF_BUS_ID as ORG_LN_OF_BUS_ID, ORGANIZATION.DUNS_ID as DUNS_ID, ORGANIZATION.JOB_CNTRL_ID as JOB_CNTRL_ID, ORGANIZATION.ORG_NUM as ORG_NUM, ORGANIZATION.SRCE_SYS_ID_NUM as SRCE_SYS_ID_NUM, TRIM(UPPER(ORGANIZATION.ORG_NM)) as ORG_NM, TRIM(ORGANIZATION.ORG_TYPE_CD) as ORG_TYPE_CD FROM GEEDW_PLP_T.ORGANIZATION ORGANIZATION WHERE ORGANIZATION.SRCE_SYS_ID_NUM IS NOT NULL 
[s_m_GEEDW_T_CDI_PRTY_RLTD_2]
$PMSessionLogDir=/data/informatica/ETCOE/EEDW01/SessLogs/
$PMBadFileDir=/data/informatica/ETCOE/EEDW01/BadFiles/
$PMCacheDir=/data/informatica/ETCOE/EEDW01/CacheFiles/
$PMSourceFileDir=/data/informatica/ETCOE/EEDW01/SrcFiles/
$PMTempDir=/data/informatica/ETCOE/EEDW01/TempDir/
$PMTargetFileDir=/data/informatica/ETCOE/EEDW01/OutFiles/
$PMWorkflowLogDir=/data/informatica/ETCOE/EEDW01/WorkflowLogs/
$PMLookupFileDir=/data/informatica/ETCOE/EEDW01/LkpFiles/
$PMStorageDir=/data/informatica/ETCOE/EEDW01/ScriptFiles/
$LoaderConnection_tgt=TD_GEEDW_PLP_T_UPD_MLOAD
$DBConnection_src=TD_GEEPLP_S
$$DB_GEEDW_PLP_S=GEEDW_PLP_S
$$DB_GEEDW_PLP_T=GEEDW_PLP_T
$$LOO2KUP1=   select JOB_CNTRL_ID as JOB_CNTRL_ID ,job_nm as JOB_NM from GEEDW_PLP_T.JOB_CONTROL where UPDTD_DTTM =(select max(UPDTD_DTTM) from GEEDW_PLP_T.JOB_CONTROL)
$$LOOKUP1=   SELECT ASSOCIATE.ASSC_PRTY_ID as ASSC_PRTY_ID, trim(ASSOCIATE.ASSC_SNGL_SIGN_ON_NUM) as ASSC_SNGL_SIGN_ON_NUM, trim(ASSOCIATE.SRCE_SYS_ID_NUM) as SRCE_SYS_ID_NUM FROM GEEDW_PLP_T.ASSOCIATE where SRCE_SYS_ID_NUM is not null
$$LOO1KUP1=   SELECT ASSOCIATE.ASSC_PRTY_ID as ASSC_PRTY_ID, trim(ASSOCIATE.ASSC_SNGL_SIGN_ON_NUM) as ASSC_SNGL_SIGN_ON_NUM, trim(ASSOCIATE.SRCE_SYS_ID_NUM) as SRCE_SYS_ID_NUM FROM GEEDW_PLP_T.ASSOCIATE where SRCE_SYS_ID_NUM is not null
[s_m_GEEDW_T_CP_ASSC_IND_NM_PRTY]
$PMSessionLogDir=/data/informatica/ETCOE/EEDW01/SessLogs/
$PMBadFileDir=/data/informatica/ETCOE/EEDW01/BadFiles/
$PMCacheDir=/data/informatica/ETCOE/EEDW01/CacheFiles/
$PMSourceFileDir=/data/informatica/ETCOE/EEDW01/SrcFiles/
$PMTempDir=/data/informatica/ETCOE/EEDW01/TempDir/
$PMTargetFileDir=/data/informatica/ETCOE/EEDW01/OutFiles/
$PMWorkflowLogDir=/data/informatica/ETCOE/EEDW01/WorkflowLogs/
$PMLookupFileDir=/data/informatica/ETCOE/EEDW01/LkpFiles/
$PMStorageDir=/data/informatica/ETCOE/EEDW01/ScriptFiles/
$LoaderConnection_tgt=TD_GEEDW_PLP_T_UPD_MLOAD
$DBConnection_src=TD_GEEPLP_S
$$DB_GEEDW_PLP_S=GEEDW_PLP_S
$$SRCQUALIFIER1=   SELECT STG.USERID ,STG.INDVDL_TYPE_CD ,STG.ASSC_TYPE_CD ,IND_NM.INDVDL_PRTY_ID FROM ( SEL DISTINCT TRIM(BUYER) AS USERID, 'B' AS INDVDL_TYPE_CD, 'BYER' AS ASSC_TYPE_CD  FROM GEEDW_PLP_S.CDR_COPICS_MFG_GAS_STM_ITM WHERE BUYER is not null and length(trim(BUYER)) > 0 ) STG LEFT JOIN ( SELECT MIN(INDVDL_PRTY_ID) as INDVDL_PRTY_ID, GVN_NM, FMLY_NM, NM_TYPE_CD           FROM GEEDW_PLP_T.INDIVIDUAL_NAME                GROUP BY GVN_NM,FMLY_NM,NM_TYPE_CD     ) IND_NM ON (   IND_NM.GVN_NM = STG.USERID 
$$SRCQUALIFIER2=AND  IND_NM.FMLY_NM = STG.USERID  AND IND_NM.NM_TYPE_CD = STG.INDVDL_TYPE_CD )
$$LOOKUP1=   select JOB_CNTRL_ID as JOB_CNTRL_ID ,job_nm as JOB_NM from GEEDW_PLP_T.JOB_CONTROL where UPDTD_DTTM =(select max(UPDTD_DTTM) from GEEDW_PLP_T.JOB_CONTROL)
[s_m_GEEDW_T_PEG_ORG_CUST]
$PMSessionLogDir=/data/informatica/ETCOE/EEDW01/SessLogs/
$PMBadFileDir=/data/informatica/ETCOE/EEDW01/BadFiles/
$PMCacheDir=/data/informatica/ETCOE/EEDW01/CacheFiles/
$PMSourceFileDir=/data/informatica/ETCOE/EEDW01/SrcFiles/
$PMTempDir=/data/informatica/ETCOE/EEDW01/TempDir/
$PMTargetFileDir=/data/informatica/ETCOE/EEDW01/OutFiles/
$PMWorkflowLogDir=/data/informatica/ETCOE/EEDW01/WorkflowLogs/
$PMLookupFileDir=/data/informatica/ETCOE/EEDW01/LkpFiles/
$PMStorageDir=/data/informatica/ETCOE/EEDW01/ScriptFiles/
$LoaderConnection_tgt=TD_GEEDW_PLP_T_UPD_MLOAD
$DBConnection_src=TD_GEEPLP_S
$$SRCQUALIFIER1= SELECT  ORG_T.ORG_PRTY_ID ,ORG_STG.ORG_NM ,ORG_STG.ORG_TYPE_CD ,ORG_STG.SRCE_SYS_ID_NUM FROM ( SELECT  DISTINCT  UPPER(USER_NAME) AS  ORG_NM, 'CUST' AS ORG_TYPE_CD, COALESCE(TRIM(UPPER(USER_NAME)||'~'||'CUST'),'') AS SRCE_SYS_ID_NUM  FROM GEEDW_PLP_S.CDR_PEG_PROJ WHERE ORG_NM IS NOT NULL AND ORG_NM<>' ' UNION SELECT  DISTINCT  UPPER(BUYER_NAME)  AS ORG_NM, 'CUST' AS ORG_TYPE_CD, COALESCE(TRIM(UPPER(BUYER_NAME)||'~'||'CUST'),'') AS SRCE_SYS_ID_NUM   FROM GEEDW_PLP_S.CDR_PEG_PROJ WHERE ORG_NM I
$$SRCQUALIFIER2=S NOT NULL AND ORG_NM<>' ' )ORG_STG LEFT JOIN  (SELECT ORG_PRTY_ID,    TRIM(SRCE_SYS_ID_NUM) AS SRCE_SYS_ID_NUM        FROM GEEDW_PLP_T.ORGANIZATION   WHERE SRCE_SYS_ID_NUM  IS NOT NULL ) ORG_T ON (ORG_STG.SRCE_SYS_ID_NUM=ORG_T.SRCE_SYS_ID_NUM)
$$LOOKUP1=select JOB_CNTRL_ID as JOB_CNTRL_ID ,job_nm as JOB_NM from GEEDW_PLP_T.JOB_CONTROL where UPDTD_DTTM =(select max(UPDTD_DTTM) from GEEDW_PLP_T.JOB_CONTROL)
[s_m_GEECDR_PARTY_POSITION_IDENTIFICATION]
$PMSessionLogDir=/data/informatica/ETCOE/EEDW01/SessLogs/
$PMBadFileDir=/data/informatica/ETCOE/EEDW01/BadFiles/
$PMCacheDir=/data/informatica/ETCOE/EEDW01/CacheFiles/
$PMSourceFileDir=/data/informatica/ETCOE/EEDW01/SrcFiles/
$PMTempDir=/data/informatica/ETCOE/EEDW01/TempDir/
$PMTargetFileDir=/data/informatica/ETCOE/EEDW01/OutFiles/
$PMWorkflowLogDir=/data/informatica/ETCOE/EEDW01/WorkflowLogs/
$PMLookupFileDir=/data/informatica/ETCOE/EEDW01/LkpFiles/
$PMStorageDir=/data/informatica/ETCOE/EEDW01/ScriptFiles/
$DBConnection_src=TD_GEEPLP_S
$$SRCQUALIFIER1=   SELECT GEEDW_PLP_S.CDR_GIB_SERVICE_RESP.RESP_TYPE FROM   GEEDW_PLP_S.CDR_GIB_SERVICE_RESP group by 1
$DBConnection_tgt=TD_GEEPLP_T
$$LOOKUP1=   select JOB_CNTRL_ID as JOB_CNTRL_ID ,job_nm as JOB_NM from GEEDW_PLP_T.JOB_CONTROL where UPDTD_DTTM =(select max(UPDTD_DTTM) from GEEDW_PLP_T.JOB_CONTROL) 
$$LOO1KUP1=   SELECT POSITION_IDENTIFICATION.POS_ID as POS_ID, POSITION_IDENTIFICATION.POS_TYPE_CD as POS_TYPE_CD, POSITION_IDENTIFICATION.JOB_CNTRL_ID as JOB_CNTRL_ID, TRIM(POSITION_IDENTIFICATION.POS_DESC) as POS_DESC FROM GEEDW_PLP_T.POSITION_IDENTIFICATION POSITION_IDENTIFICATION WHERE POSITION_IDENTIFICATION.SRCE_SYS_ID_NUM IS NOT NULL
