[GLOBAL]
$PMCacheDir=/data/informatica/ETCOE/EEDW01/CacheFiles/
$PMSourceFileDir=/data/informatica/ETCOE/EEDW01/SrcFiles/
$PMTargetFileDir=/data/informatica/ETCOE/EEDW01/OutFiles/
$PMStorageDir=/data/informatica/ETCOE/EEDW01/ScriptFiles/
$$DB_GEEDW_PLP_S=GEEDW_PLP_S
$$DB_GEEDW_PLMODS_V=GEEDW_PLM_ODS_BULK_V
$$DB_GEEDW_PLMODS_T=GEEDW_PLM_ODS_BULK_T
$$DB_GEEDW_PLP_BV=GEEDW_PLP_BV
$$DB_GEEDW_PLP_BULK_T=GEEDW_PLP_BULK_T
$$DB_GEEDW_PLP_BULK_V=GEEDW_PLP_BULK_V
$$DB_GEEDW_PLP_T=GEEDW_PLP_T
$$DB_GEEDW_PLP_V=GEEDW_PLP_V
[s_m_GEECDR_MSMT_ITM_INST_MSMT_RDNG]
$PMSessionLogDir=/data/informatica/ETCOE/EEDW01/SessLogs/
$PMBadFileDir=/data/informatica/ETCOE/EEDW01/BadFiles/
$PMCacheDir=/data/informatica/ETCOE/EEDW01/CacheFiles/
$PMSourceFileDir=/data/informatica/ETCOE/EEDW01/SrcFiles/
$PMTempDir=/data/informatica/ETCOE/EEDW01/TempDir/
$PMTargetFileDir=/data/informatica/ETCOE/EEDW01/OutFiles/
$PMWorkflowLogDir=/data/informatica/ETCOE/EEDW01/WorkflowLogs/
$PMLookupFileDir=/data/informatica/ETCOE/EEDW01/LkpFiles/
$PMStorageDir=/data/informatica/ETCOE/EEDW01/ScriptFiles/
$$DB_GEEDW_PLP_S=GEEDW_PLP_S
$DBConnection_src=TD_GEEPLP_S
$LoaderConnection_tgt=TD_GEEDW_PLP_T_UPD_MLOAD
$$SRCQUALIFIER1=   SELECT  0, PART_SERIAL_NUM,  0, INTERVAL_LIQ_HOURS,  PART_ACCM_FIRED_HRS,  PART_ACCM_GAS_FIRED_HRS,  PART_ACCM_LIQUID_FIRED_HRS, PART_ACCM_STARTS,  PART_ACCM_TRIPS, PART_INTERVAL_HRS,  PART_INTERVAL_STARTS,  PART_INTERVAL_TRIPS FROM GEEDW_PLP_S.CDR_PLP_PART_LIFE_DETAILS B INNER JOIN GEEDW_PLP_S.CDR_PLP_PART_DETAILS E ON B.PART_SEQ_ID=E.PART_SEQ_ID  GROUP BY 1,2,3,4,5,6,7,8,9,10,11,12
$$SR1CQUALIFIER1=   SEL  PART_SERIAL_NUM as PART_SERIAL_NUM, MEASUREMENT as MEASUREMENT,  OUTAGE_TYPE as UNIT_SERIAL_NUM, AREA_SEQ_ID as AREA_SEQ_ID,   ZERO_PLUG as PART_CONDTN_LKP_SEQ_ID FROM  GEEDW_PLP_S.CDR_PLP_PART_LIFE_AREA A,  GEEDW_PLP_S.CDR_PLP_PART_LIFE_DETAILS B, GEEDW_PLP_S.CDR_PLP_OUTAGE_TYPE_LOOKUP C, GEEDW_PLP_S.CDR_PLP_OUTAGE_DETAILS D, GEEDW_PLP_S.CDR_PLP_PART_DETAILS E WHERE  A.PART_LIFE_SEQ_ID=B.PART_LIFE_SEQ_ID   AND  B.OUTAGE_SEQ_ID = D.OUTAGE_SEQ_ID   AND  D.OUTAGE_TYPE_IDENTIFIER = C.OUTAGE
$$SR1CQUALIFIER2=_TYPE_LOOKUP_SEQ_ID  AND B.PART_SEQ_ID = E.PART_SEQ_ID GROUP BY 1,2,3,4,5
$$LOOKUP1=   select JOB_CNTRL_ID as JOB_CNTRL_ID ,job_nm as JOB_NM from GEEDW_PLP_T.JOB_CONTROL where UPDTD_DTTM =(select max(UPDTD_DTTM) from GEEDW_PLP_T.JOB_CONTROL)
$$LOO1KUP1=   SELECT ITEM_INSTANCE.ITM_INST_ID as ITM_INST_ID,         ITEM_INSTANCE.ITM_ID as ITM_ID,         ITEM_INSTANCE.ITM_INST_TYPE_CD as ITM_INST_TYPE_CD,         ITEM_INSTANCE.STAT_OBJ_ID as STAT_OBJ_ID,         ITEM_INSTANCE.ITM_INST_CRTN_DT as ITM_INST_CRTN_DT,         ITEM_INSTANCE.ITM_INST_EXPTN_DT as ITM_INST_EXPTN_DT,         ITEM_INSTANCE.UNIQ_ITM_INST_TYPE_CD as UNIQ_ITM_INST_TYPE_CD,         ITEM_INSTANCE.JOB_CNTRL_ID as JOB_CNTRL_ID,         ITEM_INSTANCE_IDENTIFICATION.ITM_INST_ID_NUM a
$$LOO1KUP2=s ITM_INST_ID_NUM  FROM ITEM_INSTANCE INNER JOIN ITEM_INSTANCE_IDENTIFICATION  ON ITEM_INSTANCE_IDENTIFICATION.ITM_INST_ID = ITEM_INSTANCE.ITM_INST_ID ORDER BY ITEM_INSTANCE.ITM_INST_ID, ITM_ID, ITM_INST_TYPE_CD, STAT_OBJ_ID, ITM_INST_CRTN_DT, ITM_INST_EXPTN_DT, UNIQ_ITM_INST_TYPE_CD, ITEM_INSTANCE.JOB_CNTRL_ID, ITM_INST_ID_NUM -- 
[s_m_GEECDR_MSMT_EVNT]
$PMSessionLogDir=/data/informatica/ETCOE/EEDW01/SessLogs/
$PMBadFileDir=/data/informatica/ETCOE/EEDW01/BadFiles/
$PMCacheDir=/data/informatica/ETCOE/EEDW01/CacheFiles/
$PMSourceFileDir=/data/informatica/ETCOE/EEDW01/SrcFiles/
$PMTempDir=/data/informatica/ETCOE/EEDW01/TempDir/
$PMTargetFileDir=/data/informatica/ETCOE/EEDW01/OutFiles/
$PMWorkflowLogDir=/data/informatica/ETCOE/EEDW01/WorkflowLogs/
$PMLookupFileDir=/data/informatica/ETCOE/EEDW01/LkpFiles/
$PMStorageDir=/data/informatica/ETCOE/EEDW01/ScriptFiles/
$DBConnection_src=TD_GEEPLP_S
$LoaderConnection_tgt=TD_GEEDW_PLP_T_UPD_MLOAD
$$SRCQUALIFIER1=   sel  part_serial_num, part_life_seq_id from  GEEDW_PLP_S.cdr_plp_part_life_details a inner join GEEDW_PLP_S.cdr_plp_part_details b   on  a.part_seq_id=b.part_seq_id group  by 1,2
$$LOOKUP1=   SELECT  ITEM_INSTANCE.ITM_INST_ID as ITM_INST_ID,          ITEM_INSTANCE.ITM_INST_TYPE_CD as ITM_INST_TYPE_CD,           ITEM_INSTANCE.STAT_OBJ_ID as STAT_OBJ_ID,           ITEM_INSTANCE.JOB_CNTRL_ID as JOB_CNTRL_ID,           ITEM_INSTANCE.ITM_ID as ITM_ID,           ITEM_INSTANCE.ITM_INST_CRTN_DT as ITM_INST_CRTN_DT,           ITEM_INSTANCE.ITM_INST_EXPTN_DT as ITM_INST_EXPTN_DT,           ITEM_INSTANCE_IDENTIFICATION.ITM_INST_ID_NUM as ITM_INST_ID_NUM  FROM  ITEM_INSTANCE INNER JOIN ITEM_I
$$LOOKUP2=NSTANCE_IDENTIFICATION  ON ITEM_INSTANCE.ITM_INST_ID = ITEM_INSTANCE_IDENTIFICATION.ITM_INST_ID order by ITEM_INSTANCE.ITM_INST_ID, ITM_INST_TYPE_CD, STAT_OBJ_ID, ITEM_INSTANCE.JOB_CNTRL_ID, ITM_ID, ITM_INST_CRTN_DT, ITM_INST_EXPTN_DT,  ITM_INST_ID_NUM -- 
$$LOO1KUP1=   select JOB_CNTRL_ID as JOB_CNTRL_ID ,job_nm as JOB_NM from GEEDW_PLP_T.JOB_CONTROL where UPDTD_DTTM =(select max(UPDTD_DTTM) from GEEDW_PLP_T.JOB_CONTROL) 
[s_m_GEECDR_MSMT_ITM_INST_MSMT]
$PMSessionLogDir=/data/informatica/ETCOE/EEDW01/SessLogs/
$PMBadFileDir=/data/informatica/ETCOE/EEDW01/BadFiles/
$PMCacheDir=/data/informatica/ETCOE/EEDW01/CacheFiles/
$PMSourceFileDir=/data/informatica/ETCOE/EEDW01/SrcFiles/
$PMTempDir=/data/informatica/ETCOE/EEDW01/TempDir/
$PMTargetFileDir=/data/informatica/ETCOE/EEDW01/OutFiles/
$PMWorkflowLogDir=/data/informatica/ETCOE/EEDW01/WorkflowLogs/
$PMLookupFileDir=/data/informatica/ETCOE/EEDW01/LkpFiles/
$PMStorageDir=/data/informatica/ETCOE/EEDW01/ScriptFiles/
$DBConnection_src=TD_GEEPLP_S
$LoaderConnection_tgt=TD_GEEDW_PLP_T_UPD_MLOAD
$$SRCQUALIFIER1=   SELECT E.PART_SERIAL_NUM,  C.ZERO_PLUG, C.date_entered FROM  GEEDW_PLP_S.CDR_PLP_PART_LIFE_DETAILS A LEFT OUTER JOIN GEEDW_PLP_S.CDR_PLP_PART_DETAILS E ON A.PART_SEQ_ID=E.PART_SEQ_ID LEFT OUTER JOIN GEEDW_PLP_S.CDR_PLP_PART_LIFE_AREA C ON A.PART_LIFE_SEQ_ID = C.PART_LIFE_SEQ_ID GROUP BY 1,2,3 ORDER BY E.PART_SERIAL_NUM, C.ZERO_PLUG, C.DATE_ENTERED
$$LOOKUP1=   select JOB_CNTRL_ID as JOB_CNTRL_ID ,job_nm as JOB_NM from GEEDW_PLP_T.JOB_CONTROL where UPDTD_DTTM =(select max(UPDTD_DTTM) from GEEDW_PLP_T.JOB_CONTROL) 
$$LOO1KUP1=   SELECT ITEM_INSTANCE.ITM_INST_ID as ITM_INST_ID,         ITEM_INSTANCE.ITM_ID as ITM_ID,         ITEM_INSTANCE.ITM_INST_TYPE_CD as ITM_INST_TYPE_CD,         ITEM_INSTANCE.STAT_OBJ_ID as STAT_OBJ_ID,         ITEM_INSTANCE.ITM_INST_CRTN_DT as ITM_INST_CRTN_DT,         ITEM_INSTANCE.ITM_INST_EXPTN_DT as ITM_INST_EXPTN_DT,         ITEM_INSTANCE.UNIQ_ITM_INST_TYPE_CD as UNIQ_ITM_INST_TYPE_CD,         ITEM_INSTANCE.JOB_CNTRL_ID as JOB_CNTRL_ID,         ITEM_INSTANCE_IDENTIFICATION.ITM_INST_ID_NUM a
$$LOO1KUP2=s ITM_INST_ID_NUM  FROM ITEM_INSTANCE INNER JOIN ITEM_INSTANCE_IDENTIFICATION  ON ITEM_INSTANCE_IDENTIFICATION.ITM_INST_ID = ITEM_INSTANCE.ITM_INST_ID ORDER BY ITEM_INSTANCE.ITM_INST_ID, ITM_ID, ITM_INST_TYPE_CD, STAT_OBJ_ID, ITM_INST_CRTN_DT, ITM_INST_EXPTN_DT, UNIQ_ITM_INST_TYPE_CD, ITEM_INSTANCE.JOB_CNTRL_ID, ITM_INST_ID_NUM -- 


