[Global]
$PMSessionLogDir=/data/informatica/ETCOE/EEDW01/SessLogs/
$PMBadFileDir=/data/informatica/ETCOE/EEDW01/BadFiles/
$PMCacheDir=/data/informatica/ETCOE/EEDW01/CacheFiles/
$PMSourceFileDir=/data/informatica/ETCOE/EEDW01/SrcFiles/
$PMTempDir=/data/informatica/ETCOE/EEDW01/TempDir/
$PMTargetFileDir=/data/informatica/ETCOE/EEDW01/TgtFiles/
$PMWorkflowLogDir=/data/informatica/ETCOE/EEDW01/WorkflowLogs/
$PMLookupFileDir=/data/informatica/ETCOE/EEDW01/LkpFiles/
$PMStorageDir=/data/informatica/ETCOE/EEDW01/ScriptFiles
$$DB_GEEDW_PLP_S=GEEDW_PLP_S
$$DB_GEEDW_PLMODS_V=GEEDW_PLM_ODS_BULK_V
$$DB_GEEDW_PLMODS_T=GEEDW_PLM_ODS_BULK_T
$$DB_GEEDW_PLP_BV=GEEDW_PLP_BV
$$DB_GEEDW_PLP_BULK_T=GEEDW_PLP_BULK_T
$$DB_GEEDW_PLP_BULK_V=GEEDW_PLP_BULK_V
$$DB_GEEDW_PLP_T=GEEDW_PLP_T
$$DB_GEEDW_PLP_V=GEEDW_PLP_V
$$DB_GEEDW_EP_BULK_V=GEEDW_EP_BULK_V
[s_m_GEEDW_T_GT_WRK_PRCS_STP]
$PMSessionLogDir=/data/informatica/ETCOE/EEDW01/SessLogs/
$PMBadFileDir=/data/informatica/ETCOE/EEDW01/BadFiles/
$PMCacheDir=/data/informatica/ETCOE/EEDW01/CacheFiles/
$PMSourceFileDir=/data/informatica/ETCOE/EEDW01/SrcFiles/
$PMTempDir=/data/informatica/ETCOE/EEDW01/TempDir/
$PMTargetFileDir=/data/informatica/ETCOE/EEDW01/TgtFiles/
$PMWorkflowLogDir=/data/informatica/ETCOE/EEDW01/WorkflowLogs/
$PMLookupFileDir=/data/informatica/ETCOE/EEDW01/LkpFiles/
$PMStorageDir=/data/informatica/ETCOE/EEDW01/ScriptFiles
$DBConnection_src=TD_GEEPLP_S
$DBConnection_tgt=TD_GEEPLP_T
$LoaderConnection_tgt=TD_GEEDW_PLP_T_UPD_MLOAD
$$SRCQUALIFIER1=   SELECT     WRK_PRCS_ID AS WRK_PRCS_ID    ,STEP_ID AS WRK_PRCS_STEP_ID                   ,CHANGED_BY AS WRK_PRCS_STEP_LST_UPDTD_BY   ,ENTERED_DATE AS WRK_PRCS_STEP_LST_UPDTD_DTTM         ,SRCE_SYS_ID_NUM AS SRCE_SYS_ID_NUM FROM ( SELECT    STP.STEP_ID   ,WP.WRK_PRCS_ID   ,STG.ENTERED_DATE   ,STG.CHANGED_BY   ,STG.SRCE_SYS_ID_NUM,   STG.SRCE_SYS_ID_NUM_WRK_PRCS   FROM    (SELECT    SRCE.MLI   ,SRCE.ENTERED_DATE   ,SRCE.CHANGED_BY   ,SRCE.SRCE_SYS_ID_NUM   ,SRCE.SRCE_SYS_ID_NUM_WRK_PRCS   FROM  
$$SRCQUALIFIER2= (SELECT DISTINCT                        WP_STG.MLI AS MLI      ,WP_STG.ENTERED_DATE AS ENTERED_DATE      ,WP_STG.CHANGED_BY AS CHANGED_BY      ,WP_STG.TURB_SERIALNO AS TURB_SERIALNO      ,WOL.WRK_ORDR_LN_ORDR_NUM AS WRK_ORDR_LN_ORDR_NUM      ,COALESCE(TRIM(WOL.WRK_ORDR_LN_ORDR_NUM),'')||'~'||COALESCE(TRIM(WP_STG.TURB_SERIALNO),'') AS SRCE_SYS_ID_NUM_WRK_PRCS      ,COALESCE(TRIM(WOL.WRK_ORDR_LN_ORDR_NUM),'')||'~'||COALESCE(TRIM(WP_STG.TURB_SERIALNO),'')||'~'||COALESCE(TRIM(WP_STG.MLI),'') AS SRC
$$SRCQUALIFIER3=E_SYS_ID_NUM   FROM( SELECT DISTINCT      MLI      ,ENTERED_DATE      ,CHANGED_BY      ,TRIM(CGDM.TURB_SERIALNO) AS TURB_SERIALNO       ,TRIM(TRANSLATE(CGDH.MODEL_LIST USING UNICODE_TO_LATIN)) AS MODEL_LIST      FROM (SELECT *  FROM GEEDW_PLP_S.CDR_GTST_DATA_MLI         WHERE TURB_SERIALNO IS NOT NULL AND MLI IS NOT NULL          )CGDM          LEFT JOIN GEEDW_PLP_S.CDR_GTST_DATA_HEADER  CGDH       ON (CGDH.TURB_SERIALNO=CGDM.TURB_SERIALNO)      ) WP_STG        LEFT JOIN (SELECT MIN(ITM_ID) AS I
$$SRCQUALIFIER4=TM_ID,                                           TRIM(ITM_ID_NUM) AS ITM_ID_NUM                                                                                    FROM GEEDW_PLP_T.ITEM_IDENTIFICATION                                          WHERE ITM_SRCE_TYPE_CD='C5' AND ITM_IDNTFR_TYPE_CD='DWG' AND                                           SRCE_SYS_ID_NUM IS NOT NULL AND ITM_ID_NUM IN                                           (SEL TRIM(MODEL_LIST) AS MODEL_LIST FROM GEEDW_PLP_S.CDR_GTST_DATA_H
$$SRCQUALIFIER5=EADER)                                                                                                                                                           GROUP BY 2) II     ON (WP_STG.MODEL_LIST=II.ITM_ID_NUM)      LEFT JOIN (SELECT WRK_ORDR_ITM_ID,TRIM(WRK_ORDR_LN_ORDR_NUM) AS WRK_ORDR_LN_ORDR_NUM      FROM GEEDW_PLP_T.WORK_ORDER_LINE WHERE WRK_ORDR_ITM_ID IS NOT NULL  ) WOL    ON  (II.ITM_ID=WOL.WRK_ORDR_ITM_ID)   ) SRCE   WHERE SRCE.TURB_SERIALNO IS NOT NULL AND SRCE.WRK_ORDR_LN_ORDR_N
$$SRCQUALIFIER6=UM IS NOT NULL           )STG   LEFT JOIN (SELECT WRK_PRCS_ID AS WRK_PRCS_ID,                                           TRIM(SRCE_SYS_ID_NUM)  AS SRCE_SYS_ID_NUM                                          FROM GEEDW_PLP_T.WORK_PROCESS                                           WHERE WRK_PRCS_TYPE_CD='MFG') WP     ON (STG.SRCE_SYS_ID_NUM_WRK_PRCS=WP.SRCE_SYS_ID_NUM)        LEFT JOIN (SELECT STEP_ID,                            TRIM(SRCE_SYS_ID_NUM) AS SRCE_SYS_ID_NUM                             FROM 
$$SRCQUALIFIER7=GEEDW_PLP_T.STEP ) STP     ON (STP.SRCE_SYS_ID_NUM=STG.MLI) ) SRC WHERE STEP_ID IS NOT NULL  AND WRK_PRCS_ID IS NOT NULL 
$$LOOKUP1=   select JOB_CNTRL_ID as JOB_CNTRL_ID ,job_nm as JOB_NM from GEEDW_PLP_T.JOB_CONTROL where UPDTD_DTTM =(select max(UPDTD_DTTM) from GEEDW_PLP_T.JOB_CONTROL) 
$$LOOK1UP=   SELECT TRIM(WORK_PROCESS_STEP.WRK_PRCS_ID) as WRK_PRCS_ID, TRIM(WORK_PROCESS_STEP.WRK_PRCS_STEP_ID) as WRK_PRCS_STEP_ID FROM WORK_PROCESS_STEP 
[s_m_GEEDW_T_GT_WRK_PRCS]
$PMSessionLogDir=/data/informatica/ETCOE/EEDW01/SessLogs/
$PMBadFileDir=/data/informatica/ETCOE/EEDW01/BadFiles/
$PMCacheDir=/data/informatica/ETCOE/EEDW01/CacheFiles/
$PMSourceFileDir=/data/informatica/ETCOE/EEDW01/SrcFiles/
$PMTempDir=/data/informatica/ETCOE/EEDW01/TempDir/
$PMTargetFileDir=/data/informatica/ETCOE/EEDW01/OutFiles/
$PMWorkflowLogDir=/data/informatica/ETCOE/EEDW01/WorkflowLogs/
$PMLookupFileDir=/data/informatica/ETCOE/EEDW01/LkpFiles/
$PMStorageDir=/data/informatica/ETCOE/EEDW01/ScriptFiles
$DBConnection_src=TD_GEEPLP_S
$DBConnection_tgt=TD_GEEPLP_T
$LoaderConnection_tgt=TD_GEEDW_PLP_T_UPD_MLOAD
$$SRCQUALIFIER1=   SELECT TGT.WRK_PRCS_ID,  'MFG' AS WRK_PRCS_TYPE_CD,  STG.SRCE_SYS_ID_NUM  FROM (SELECT DISTINCT  TURB_SERIALNO ,WRK_ORDR_LN_ORDR_NUM ,SRCE_SYS_ID_NUM FROM (SELECT     WP_STG.TURB_SERIALNO AS TURB_SERIALNO    ,WOL.WRK_ORDR_LN_ORDR_NUM AS WRK_ORDR_LN_ORDR_NUM    ,COALESCE(TRIM(WOL.WRK_ORDR_LN_ORDR_NUM),'')||'~'||COALESCE(TRIM(WP_STG.TURB_SERIALNO),'') AS SRCE_SYS_ID_NUM   FROM( SELECT DISTINCT TRIM(CGDH.MODEL_LIST) AS MODEL_LIST ,TRIM(CGDH.TURB_SERIALNO) AS TURB_SERIALNO  FROM GEEDW_PLP_S.CDR_G
$$SRCQUALIFIER2=TST_DATA_HEADER CGDH  ) WP_STG    LEFT JOIN (SELECT MIN(ITM_ID) AS ITM_ID,                                         TRIM(ITM_ID_NUM) AS ITM_ID_NUM                                        FROM GEEDW_PLP_T.ITEM_IDENTIFICATION                                        WHERE ITM_SRCE_TYPE_CD='C5' AND ITM_IDNTFR_TYPE_CD='DWG'                                         AND SRCE_SYS_ID_NUM IS NOT NULL                                        AND ITM_ID_NUM IN (SEL TRIM(MODEL_LIST) FROM  GEEDW_PLP_S.CDR_GTST_DATA
$$SRCQUALIFIER3=_HEADER)                                        GROUP BY 2) II  ON (II.ITM_ID_NUM=WP_STG.MODEL_LIST) LEFT JOIN (SELECT WRK_ORDR_ITM_ID,TRIM(WRK_ORDR_LN_ORDR_NUM) AS WRK_ORDR_LN_ORDR_NUM    FROM GEEDW_PLP_T.WORK_ORDER_LINE WHERE WRK_ORDR_ITM_ID IS NOT NULL  ) WOL ON  (II.ITM_ID=WOL.WRK_ORDR_ITM_ID) ) SRCE WHERE SRCE.TURB_SERIALNO IS NOT NULL AND SRCE.WRK_ORDR_LN_ORDR_NUM IS NOT NULL ) STG LEFT JOIN (SELECT WRK_PRCS_ID,                                        TRIM(SRCE_SYS_ID_NUM) AS  SRCE_SYS_ID_NU
$$SRCQUALIFIER4=M                                         FROM GEEDW_PLP_T.WORK_PROCESS) TGT ON  (TGT.SRCE_SYS_ID_NUM=STG.SRCE_SYS_ID_NUM) 
$$LOOKUP1=   select JOB_CNTRL_ID as JOB_CNTRL_ID ,job_nm as JOB_NM from GEEDW_PLP_T.JOB_CONTROL where UPDTD_DTTM =(select max(UPDTD_DTTM) from GEEDW_PLP_T.JOB_CONTROL) 
[s_m_GEECDR_EVNT_ITM_INST]
$PMSessionLogDir=/data/informatica/ETCOE/EEDW01/SessLogs/
$PMBadFileDir=/data/informatica/ETCOE/EEDW01/BadFiles/
$PMCacheDir=/data/informatica/ETCOE/EEDW01/CacheFiles/
$PMSourceFileDir=/data/informatica/ETCOE/EEDW01/SrcFiles/
$PMTempDir=/data/informatica/ETCOE/EEDW01/TempDir/
$PMTargetFileDir=/data/informatica/ETCOE/EEDW01/OutFiles/
$PMWorkflowLogDir=/data/informatica/ETCOE/EEDW01/WorkflowLogs/
$PMLookupFileDir=/data/informatica/ETCOE/EEDW01/LkpFiles/
$PMStorageDir=/data/informatica/ETCOE/EEDW01/ScriptFiles
$DBConnection_src=TD_GEEPLP_S
$DBConnection_tgt=TD_GEEPLP_T
$LoaderConnection_tgt=TD_GEEDW_PLP_T_UPD_MLOAD
$$SRCQUALIFIER1=   select B.EVNT_ID  ,C.ITM_INST_ID ,A.OUTAGE_TYPE FROM (sel cast( cast(outage_seq_id as integer) as varchar(32)) seq_id, turbine_number SERIAL_NUM, 'OUTE' OUTAGE_TYPE, 'EQSN' INST_IDNTFER_TYPE from GEEDW_PLP_S.cdr_plp_outage_details union  sel cast( cast(part_life_seq_id as integer) as varchar(32)) seq_id, part_serial_num SERIAL_NUM, 'MEAS' OUTAGE_TYPE , 'PSLN' INST_IDNTFER_TYPE from GEEDW_PLP_S.cdr_plp_part_life_details a inner join GEEDW_PLP_S.cdr_plp_part_details b  on a.part_seq_id = b.part_
$$SRCQUALIFIER2=seq_id) A LEFT OUTER JOIN GEEDW_PLP_T.event B on (B.EVNT_DESC = A.SEQ_ID AND B.EVNT_TYPE_CD = A.OUTAGE_TYPE) LEFT OUTER JOIN GEEDW_PLP_T.ITEM_INSTANCE_IDENTIFICATION C on ( C.ITM_INST_ID_NUM = A.SERIAL_NUM AND C.ITM_INST_IDNTFR_TYPE_CD = A.INST_IDNTFER_TYPE) where not (evnt_id is null or itm_inst_id is null) 
$$LOOKUP1=   select JOB_CNTRL_ID as JOB_CNTRL_ID ,job_nm as JOB_NM from GEEDW_PLP_T.JOB_CONTROL where UPDTD_DTTM =(select max(UPDTD_DTTM) from GEEDW_PLP_T.JOB_CONTROL) 
$$LOO1KUP1=   SELECT  EVENT.EVNT_ID as EVNT_ID, EVENT.EVNT_DESC as EVNT_DESC, EVENT.EVNT_TYPE_CD as EVNT_TYPE_CD  FROM EVENT WHERE (EVNT_TYPE_CD,EVNT_DESC) IN  ( sel  'OUTE', turbine_number from  GEEDW_PLP_S.cdr_plp_outage_details union  sel  'MEAS', part_serial_num from  GEEDW_PLP_S.cdr_plp_part_life_details a inner join GEEDW_PLP_S.cdr_plp_part_details b   on  a.part_seq_id = b.part_seq_id ) ORDER BY 2,3-- 
$$LOOKUP1=   SELECT  MAX(ITEM_INSTANCE_IDENTIFICATION.ITM_INST_ID) as ITM_INST_ID,  ITEM_INSTANCE_IDENTIFICATION.ITM_INST_ID_NUM as ITM_INST_ID_NUM,  ITEM_INSTANCE_IDENTIFICATION.ITM_INST_IDNTFR_TYPE_CD as ITM_INST_IDNTFR_TYPE_CD  FROM ITEM_INSTANCE_IDENTIFICATION WHERE (ITM_INST_ID_NUM,ITM_INST_IDNTFR_TYPE_CD) IN ( sel   turbine_number, 'EQSN'  from  GEEDW_PLP_S.cdr_plp_outage_details union  sel  part_serial_num, 'PSLN' from  GEEDW_PLP_S.cdr_plp_part_life_details a inner join GEEDW_PLP_S.cdr_plp_part_det
$$LOOKUP2=ails b   on  a.part_seq_id = b.part_seq_id) GROUP BY ITM_INST_ID_NUM,ITM_INST_IDNTFR_TYPE_CD ORDER BY 2,3-- 
[s_m_GEECDR_PARTY_LOCATOR]
$PMSessionLogDir=/data/informatica/ETCOE/EEDW01/SessLogs/
$PMBadFileDir=/data/informatica/ETCOE/EEDW01/BadFiles/
$PMCacheDir=/data/informatica/ETCOE/EEDW01/CacheFiles/
$PMSourceFileDir=/data/informatica/ETCOE/EEDW01/SrcFiles/
$PMTempDir=/data/informatica/ETCOE/EEDW01/TempDir/
$PMTargetFileDir=/data/informatica/ETCOE/EEDW01/OutFiles/
$PMWorkflowLogDir=/data/informatica/ETCOE/EEDW01/WorkflowLogs/
$PMLookupFileDir=/data/informatica/ETCOE/EEDW01/LkpFiles/
$PMStorageDir=/data/informatica/ETCOE/EEDW01/ScriptFiles
$DBConnection_src=TD_GEEPLP_S
$DBConnection_tgt=TD_GEEPLP_T
$LoaderConnection_tgt=TD_GEEDW_PLP_T_UPD_MLOAD
$$DB_GEEDW_PLP_S=GEEDW_PLP_S
$$SRCQUALIFIER1=   SELECT DUNS_NUMBER,CUST_NM, ADDRESS_LINE1, ADDRESS_LINE2, POSTAL_CODE, CITY, STATE, COUNTRY, 'CUST',  'ASIA (Except China)', 'DUMMY' FROM GEEDW_PLP_S.CDR_GIB_CUSTOMER 
$$LOOKUP1=   SELECT MIN(CITY.CITY_ID) AS CITY_ID  , CITY.JOB_CNTRL_ID AS JOB_CONTROL_ID  , CITY.CITY_NM AS CITY_NM  FROM GEEDW_PLP_T.CITY GROUP BY CITY.JOB_CNTRL_ID, CITY.CITY_NM-- 
$$LOO1KUP1=   SELECT MIN(COUNTRY.CNTRY_ID) AS CNTRY_ID  , COUNTRY.CNTRY_GRP_ID AS CNTRY_GRP_ID  , COUNTRY.JOB_CNTRL_ID AS JOB_CONTROL_ID  , COUNTRY.CNTRY_NM AS CNTRY_NM  FROM GEEDW_PLP_T.COUNTRY GROUP BY COUNTRY.CNTRY_GRP_ID, COUNTRY.JOB_CNTRL_ID, COUNTRY.CNTRY_NM-- 
$$LOOK1UP=   SELECT MIN(TERRITORY.TRRTRY_ID) as TRRTRY_ID  ,TERRITORY.JOB_CNTRL_ID as JOB_CONTROL_ID  ,TERRITORY.TRRTRY_NM as TRRTRY_NM  ,TERRITORY.CNTRY_ID as CNTRY_ID  FROM GEEDW_PLP_T.TERRITORY GROUP BY TERRITORY.JOB_CNTRL_ID, TERRITORY.TRRTRY_NM, TERRITORY.CNTRY_ID-- 
$$LOO1KUP=   SELECT MIN(REGION.RGN_ID) AS RGN_ID  , REGION.JOB_CNTRL_ID AS JOB_CONTROL_ID  , REGION.RGN_NM AS RGN_NM  FROM GEEDW_PLP_T.REGION GROUP BY REGION.JOB_CNTRL_ID, REGION.RGN_NM-- 
$$LOOK1UP1=   SELECT MIN(POSTAL_CODE.POSTL_CD_ID) AS POSTL_CD_ID  , POSTAL_CODE.JOB_CNTRL_ID AS JOB_CNTRL_ID  , POSTAL_CODE.POSTL_CD AS POSTL_CD  FROM GEEDW_PLP_T.POSTAL_CODE GROUP BY POSTAL_CODE.JOB_CNTRL_ID, POSTAL_CODE.POSTL_CD-- 
$$LOO2KUP1=   SELECT    MIN(CITY_TERRITORY.CITY_TRRTRY_ID) as CITY_TRRTRY_ID , CITY_TERRITORY.POSTL_CD_ID as POSTL_CD_ID , CITY_TERRITORY.CITY_ID as CITY_ID , CITY_TERRITORY.CNTRY_ID as CNTRY_ID , CITY_TERRITORY.TRRTRY_ID as TRRTRY_ID  FROM GEEDW_PLP_T.CITY_TERRITORY WHERE CITY_TERRITORY.RGN_ID IS NULL GROUP BY  CITY_TERRITORY.POSTL_CD_ID,CITY_TERRITORY.CITY_ID,CITY_TERRITORY.CNTRY_ID,CITY_TERRITORY.TRRTRY_ID-- 
[s_m_GEECDR_DOC_ITM_DOCUMENT]
$PMSessionLogDir=/data/informatica/ETCOE/EEDW01/SessLogs/
$PMBadFileDir=/data/informatica/ETCOE/EEDW01/BadFiles/
$PMCacheDir=/data/informatica/ETCOE/EEDW01/CacheFiles/
$PMSourceFileDir=/data/informatica/ETCOE/EEDW01/SrcFiles/
$PMTempDir=/data/informatica/ETCOE/EEDW01/TempDir/
$PMTargetFileDir=/data/informatica/ETCOE/EEDW01/OutFiles/
$PMWorkflowLogDir=/data/informatica/ETCOE/EEDW01/WorkflowLogs/
$PMLookupFileDir=/data/informatica/ETCOE/EEDW01/LkpFiles/
$PMStorageDir=/data/informatica/ETCOE/EEDW01/ScriptFiles
$DBConnection_src=TD_GEEPLP_S
$DBConnection_tgt=TD_GEEPLP_T
$DBConnection_lkp=TD_GEEPLP_S
$LoaderConnection_tgt=TD_GEEDW_PLP_T_UPD_MLOAD
$$DB_GEEDW_PLP_S=GEEDW_PLP_S
$$LOOKUP1=   select JOB_CNTRL_ID as JOB_CNTRL_ID ,job_nm as JOB_NM from GEEDW_PLP_T.JOB_CONTROL where UPDTD_DTTM =(select max(UPDTD_DTTM) from GEEDW_PLP_T.JOB_CONTROL) 
$$LOOK1UP=   SELECT DOCUMENT.DOC_ID as DOC_ID, DOCUMENT.STAT_OBJ_ID as STAT_OBJ_ID, DOCUMENT.DOC_STRT_DTTM as DOC_STRT_DTTM, DOCUMENT.JOB_CNTRL_ID as JOB_CNTRL_ID, DOCUMENT.DOC_NUM as DOC_NUM, DOCUMENT.DOC_TYPE_CD as DOC_TYPE_CD FROM DOCUMENT ORDER BY DOC_NUM,DOC_TYPE_CD-- 
[s_m_GEEDW_T_GT_WRK_PRCS_WRK_ORDR_LN]
$PMSessionLogDir=/data/informatica/ETCOE/EEDW01/SessLogs/
$PMBadFileDir=/data/informatica/ETCOE/EEDW01/BadFiles/
$PMCacheDir=/data/informatica/ETCOE/EEDW01/CacheFiles/
$PMSourceFileDir=/data/informatica/ETCOE/EEDW01/SrcFiles/
$PMTempDir=/data/informatica/ETCOE/EEDW01/TempDir/
$PMTargetFileDir=/data/informatica/ETCOE/EEDW01/OutFiles/
$PMWorkflowLogDir=/data/informatica/ETCOE/EEDW01/WorkflowLogs/
$PMLookupFileDir=/data/informatica/ETCOE/EEDW01/LkpFiles/
$PMStorageDir=/data/informatica/ETCOE/EEDW01/ScriptFiles
$DBConnection_src=TD_GEEPLP_S
$DBConnection_tgt=TD_GEEPLP_T
$LoaderConnection_tgt=TD_GEEDW_PLP_T_UPD_MLOAD
$$SRCQUALIFIER1=   SELECT  TGT.WRK_PRCS_ID AS WRK_PRCS_ID ,TGT.WRK_ORDR_ID AS WRK_ORDR_ID ,TGT.WRK_ORDR_LN_NUM AS WRK_ORDR_LN_NUM ,CAST('1900-01-01' AS DATE FORMAT 'YYYY-MM-DD') AS WRK_PRCS_WRK_ORDR_LN_STRT ,TGT.SRCE_SYS_ID_NUM AS SRCE_SYS_ID_NUM FROM  ( SELECT  WP.WRK_PRCS_ID ,WOL.WRK_ORDR_ID ,WOL.WRK_ORDR_LN_NUM ,STG.SRCE_SYS_ID_NUM FROM  ( SELECT  TRIM(SRCE.IPS_NUMBER)||'~'||TRIM(SRCE.IPS_DESIGN_NO)||'~'||TRIM(SRCE.UNIT_NO) AS SRCE_SYS_ID_NUM_WOL ,TRIM(SRCE.WRK_ORDR_LN_ORDR_NUM)||'~'||TRIM(SRCE.TURB_SERIALNO
$$SRCQUALIFIER2=) AS SRCE_SYS_ID_NUM_WP ,TRIM(SRCE.WRK_ORDR_LN_ORDR_NUM)||'~'||TRIM(SRCE.TURB_SERIALNO)||'~'||TRIM(SRCE.IPS_NUMBER)||'~'||TRIM(SRCE.IPS_DESIGN_NO)||'~'||TRIM(SRCE.UNIT_NO)  AS SRCE_SYS_ID_NUM FROM  ( SELECT  WPWOL_STG.IPS_NUMBER ,WPWOL_STG.IPS_DESIGN_NO ,WPWOL_STG.UNIT_NO ,WOL.WRK_ORDR_LN_ORDR_NUM  ,WPWOL_STG.TURB_SERIALNO FROM ( SELECT DISTINCT     TRIM(CPU.IPS_NUMBER) AS IPS_NUMBER     ,TRIM(CPU.IPS_DESIGN_NO) AS IPS_DESIGN_NO     ,TRIM(CPU.UNIT_NO) AS UNIT_NO     ,TRIM(CGDH.TURB_SERIALNO) AS 
$$SRCQUALIFIER3=TURB_SERIALNO     ,TRIM(CGDH.MODEL_LIST)||'~'||'C5'||'~'||'DWG' AS MODEL_LIST     FROM (SELECT TURB_SERIALNO,                                    MODEL_LIST                                     FROM GEEDW_PLP_S.CDR_GTST_DATA_HEADER                                     WHERE TURB_SERIALNO IS NOT NULL GROUP BY 1,2 )  CGDH     LEFT JOIN      (SELECT IPS_NUMBER,IPS_DESIGN_NO,UNIT_NO,TRIM(UNIT_SERIAL_ID) AS UNIT_SERIAL_ID FROM GEEDW_PLP_S.CDR_PEG_UNIT) CPU      ON(CGDH.TURB_SERIALNO=CPU.UNIT_SERIAL_ID) 
$$SRCQUALIFIER4=)WPWOL_STG  LEFT JOIN (SELECT ITM_ID,                                           TRIM(SRCE_SYS_ID_NUM) AS SRCE_SYS_ID_NUM                                          FROM GEEDW_PLP_T.ITEM_IDENTIFICATION                                          WHERE ITM_SRCE_TYPE_CD='C5' AND ITM_IDNTFR_TYPE_CD='DWG') II     ON (II.SRCE_SYS_ID_NUM=WPWOL_STG.MODEL_LIST)      LEFT JOIN (SELECT WRK_ORDR_ITM_ID,TRIM(WRK_ORDR_LN_ORDR_NUM) AS WRK_ORDR_LN_ORDR_NUM      FROM GEEDW_PLP_T.WORK_ORDER_LINE WHERE WRK_ORDR_ITM_ID 
$$SRCQUALIFIER5=IS NOT NULL  ) WOL    ON  (II.ITM_ID=WOL.WRK_ORDR_ITM_ID) )SRCE WHERE SRCE.IPS_NUMBER IS NOT NULL AND  SRCE.IPS_DESIGN_NO IS NOT NULL AND SRCE.UNIT_NO IS NOT NULL AND  SRCE.WRK_ORDR_LN_ORDR_NUM IS NOT NULL AND SRCE.TURB_SERIALNO IS NOT NULL )STG  LEFT JOIN (SELECT WRK_PRCS_ID                                         ,TRIM(SRCE_SYS_ID_NUM) AS SRCE_SYS_ID_NUM                                        FROM GEEDW_PLP_T.WORK_PROCESS WHERE WRK_PRCS_TYPE_CD='MFG') WP  ON(WP.SRCE_SYS_ID_NUM=STG.SRCE_SYS_ID_
$$SRCQUALIFIER6=NUM_WP)LEFT JOIN (SELECT WRK_ORDR_ID          ,WRK_ORDR_LN_NUM          ,TRIM(SRCE_SYS_ID_NUM) AS SRCE_SYS_ID_NUM          FROM GEEDW_PLP_T.WORK_ORDER_LINE) WOL ON(WOL.SRCE_SYS_ID_NUM=STG.SRCE_SYS_ID_NUM_WOL) )TGT WHERE WRK_PRCS_ID IS NOT NULL AND WRK_ORDR_ID IS NOT NULL AND WRK_ORDR_LN_NUM IS NOT NULL 
$$LOOKUP1=   select JOB_CNTRL_ID as JOB_CNTRL_ID ,job_nm as JOB_NM from GEEDW_PLP_T.JOB_CONTROL where UPDTD_DTTM =(select max(UPDTD_DTTM) from GEEDW_PLP_T.JOB_CONTROL) 
$$LOOK1UP=   SELECT WORK_PROCESS_WORK_ORDER_LINE.WRK_PRCS_ID as WRK_PRCS_ID, WORK_PROCESS_WORK_ORDER_LINE.WRK_ORDR_ID as WRK_ORDR_ID, WORK_PROCESS_WORK_ORDER_LINE.WRK_ORDR_LN_NUM as WRK_ORDR_LN_NUM, TRIM(WORK_PROCESS_WORK_ORDER_LINE.SRCE_SYS_ID_NUM) as SRCE_SYS_ID_NUM FROM WORK_PROCESS_WORK_ORDER_LINE 
[s_m_GEEDW_T_GIB_PRTY_LCTR]
$PMSessionLogDir=/data/informatica/ETCOE/EEDW01/SessLogs/
$PMBadFileDir=/data/informatica/ETCOE/EEDW01/BadFiles/
$PMCacheDir=/data/informatica/ETCOE/EEDW01/CacheFiles/
$PMSourceFileDir=/data/informatica/ETCOE/EEDW01/SrcFiles/
$PMTempDir=/data/informatica/ETCOE/EEDW01/TempDir/
$PMTargetFileDir=/data/informatica/ETCOE/EEDW01/OutFiles/
$PMWorkflowLogDir=/data/informatica/ETCOE/EEDW01/WorkflowLogs/
$PMLookupFileDir=/data/informatica/ETCOE/EEDW01/LkpFiles/
$PMStorageDir=/data/informatica/ETCOE/EEDW01/ScriptFiles
$DBConnection_src=TD_GEEPLP_S
$DBConnection_tgt=TD_GEEPLP_T
$LoaderConnection_tgt=TD_GEEDW_PLP_T_UPD_MLOAD
$$SRCQUALIFIER1=   SELECT  ST_ADDR.ST_ADDR_ID AS LCTR_ID, INTRL_DEPT.INTRL_DEPT_PRTY_ID AS PRTY_ID, 'CUST' AS LCTR_USG_CD FROM (SELECT DISTINCT  UPPER(TRIM(ORGANIZATION_CODE)) AS ORGANIZATION_CODE,  UPPER(TRIM(ORGANIZATION_NAME)) AS ORGANIZATION_NAME,  TRIM(ADDRESS_LINE1) AS ADDRESS_LINE1,  TRIM(ADDRESS_LINE2) AS ADDRESS_LINE2,  TRIM(POSTAL_CODE) AS POSTAL_CODE,  TRIM(CITY) AS CITY,  TRIM(STATE) AS STATE,  TRIM(COUNTRY) AS COUNTRY  FROM  GEEDW_PLP_S.CDR_GIB_ORGANIZATION     ) IN_STG   LEFT JOIN (SELECT      MIN
$$SRCQUALIFIER2=(INTRL_DEPT_PRTY_ID) as INTRL_DEPT_PRTY_ID,     trim(upper(INTRL_DEPT_CD)) as INTRL_DEPT_CD,      trim(upper(INTRL_DEPT_NM)) as INTRL_DEPT_NM      FROM GEEDW_PLP_T.INTERNAL_DEPARTMENT AA,GEEDW_PLP_T.ORGANIZATION BB     WHERE AA.INTRL_DEPT_PRTY_ID = BB.ORG_PRTY_ID AND BB.ORG_TYPE_CD='IDPT'     GROUP BY 2,3     ) INTRL_DEPT   ON IN_STG.ORGANIZATION_CODE = INTRL_DEPT.INTRL_DEPT_CD AND IN_STG.ORGANIZATION_NAME = INTRL_DEPT.INTRL_DEPT_NM   LEFT JOIN  (SELECT MIN(CNTRY_ID) CNTRY_ID, UPPER(TRIM(CNTRY_N
$$SRCQUALIFIER3=M)) CNTRY_NM      FROM GEEDW_PLP_T.COUNTRY      GROUP BY 2      ) COUN   ON COALESCE(IN_STG.COUNTRY,0) = COALESCE(COUN.CNTRY_NM,0)   LEFT JOIN  (SELECT MIN(TRRTRY_ID) TRRTRY_ID, UPPER(TRIM(TRRTRY_NM)) TRRTRY_NM,CNTRY_ID      FROM GEEDW_PLP_T.TERRITORY      GROUP BY 2, 3      ) TERR   ON ( COALESCE(IN_STG.STATE,0) = COALESCE(TERR.TRRTRY_NM,0) AND COUN.CNTRY_ID = TERR.CNTRY_ID)   LEFT JOIN  (SELECT MIN(CITY_ID) CITY_ID, UPPER(TRIM(CITY_NM)) CITY_NM      FROM GEEDW_PLP_T.CITY      GROUP BY 2      )
$$SRCQUALIFIER4= CITY   ON COALESCE(IN_STG.CITY,0) = COALESCE(CITY.CITY_NM,0)   LEFT JOIN  (SELECT MIN(POSTL_CD_ID) POSTL_CD_ID, UPPER(TRIM(POSTL_CD)) POSTL_CD      FROM GEEDW_PLP_T.POSTAL_CODE      GROUP BY 2      ) PC    ON COALESCE(IN_STG.POSTAL_CODE,0) = COALESCE(PC.POSTL_CD,0)   LEFT JOIN  (SELECT MIN(CITY_TRRTRY_ID) CITY_TRRTRY_ID, TRRTRY_ID, CNTRY_ID, CITY_ID, POSTL_CD_ID      FROM GEEDW_PLP_T.CITY_TERRITORY WHERE RGN_ID IS NULL      GROUP BY 2,3,4,5      ) CITY_TERR   ON ( COALESCE(TERR.CNTRY_ID,0) = CO
$$SRCQUALIFIER5=ALESCE(CITY_TERR.CNTRY_ID,0)   AND COALESCE(TERR.TRRTRY_ID,0) = COALESCE(CITY_TERR.TRRTRY_ID,0)   AND COALESCE(CITY.CITY_ID,0) = COALESCE(CITY_TERR.CITY_ID,0)   AND COALESCE(PC.POSTL_CD_ID,0) = COALESCE(CITY_TERR.POSTL_CD_ID,0)   ) LEFT JOIN (SELECT MIN(ST_ADDR_ID) AS ST_ADDR_ID,        CITY_TRRTRY_ID AS CITY_TRRTRY_ID,         TRIM(ADDR_LN_1_TXT) AS ADDR_LN_1_TXT,        TRIM(ADDR_LN_2_TXT) AS ADDR_LN_2_TXT    FROM GEEDW_PLP_T.STREET_ADDRESS      GROUP BY 2,3,4    ) ST_ADDR       ON (COALESCE(S
$$SRCQUALIFIER6=T_ADDR.ADDR_LN_1_TXT,0) = COALESCE(IN_STG.ADDRESS_LINE1,0) AND COALESCE(ST_ADDR.ADDR_LN_2_TXT,0) = COALESCE( IN_STG.ADDRESS_LINE2,0) AND COALESCE(ST_ADDR.CITY_TRRTRY_ID,0) = COALESCE(CITY_TERR.CITY_TRRTRY_ID,0)) 
[s_m_GEECDR_EVENT_ITEM]
$PMSessionLogDir=/data/informatica/ETCOE/EEDW01/SessLogs/
$PMBadFileDir=/data/informatica/ETCOE/EEDW01/BadFiles/
$PMCacheDir=/data/informatica/ETCOE/EEDW01/CacheFiles/
$PMSourceFileDir=/data/informatica/ETCOE/EEDW01/SrcFiles/
$PMTempDir=/data/informatica/ETCOE/EEDW01/TempDir/
$PMTargetFileDir=/data/informatica/ETCOE/EEDW01/OutFiles/
$PMWorkflowLogDir=/data/informatica/ETCOE/EEDW01/WorkflowLogs/
$PMLookupFileDir=/data/informatica/ETCOE/EEDW01/LkpFiles/
$PMStorageDir=/data/informatica/ETCOE/EEDW01/ScriptFiles
$DBConnection_src=TD_GEEPLP_S
$DBConnection_tgt=TD_GEEPLP_T
$LoaderConnection_tgt=TD_GEEDW_PLP_T_UPD_MLOAD
$$DB_GEEDW_PLP_S=GEEDW_PLP_S
$$SRCQUALIFIER1=   SELECT  GEEDW_PLP_S.CDR_COPICS_EC.ITEM,  GEEDW_PLP_S.CDR_COPICS_EC.MECNC,  GEEDW_PLP_S.CDR_COPICS_EC.MEEFF,  GEEDW_PLP_S.CDR_COPICS_EC.MESQNO,  GEEDW_PLP_S.CDR_COPICS_EC.TURBINE_TYPE FROM GEEDW_PLP_S.CDR_COPICS_EC where DW_update_date>date-7 
$$LOOKUP1=   SELECT  A.EVNT_ID as EVNT_ID,  A.EVNT_TYPE_CD as EVNT_TYPE_CD, A.EVNT_DESC as EVNT_DESC FROM  ( SELECT  EVENT.EVNT_ID ,  EVENT.EVNT_TYPE_CD ,   EVENT.EVNT_DESC , ROW_NUMBER() OVER(PARTITION BY EVNT_DESC ORDER BY EVNT_ID)   SEQ_NUM  FROM EVENT ) A WHERE A.SEQ_NUM=1 
$$LOOK1UP=   select JOB_CNTRL_ID as JOB_CNTRL_ID ,job_nm as JOB_NM from GEEDW_PLP_T.JOB_CONTROL where UPDTD_DTTM =(select max(UPDTD_DTTM) from GEEDW_PLP_T.JOB_CONTROL) 
$$LOO1KUP1=   SELECT   A.ITM_ID AS ITM_ID , A.ITM_ID_NUM AS ITM_ID_NUM , A.ITM_SRCE_TYPE_CD AS ITM_SRCE_TYPE_CD FROM (SELECT ITEM_IDENTIFICATION.ITM_ID as ITM_ID , ITEM_IDENTIFICATION.ITM_ID_NUM as ITM_ID_NUM , ITEM_IDENTIFICATION.ITM_SRCE_TYPE_CD as ITM_SRCE_TYPE_CD  , ROW_NUMBER() OVER(PARTITION BY ITM_ID_NUM, ITM_SRCE_TYPE_CD ORDER BY ITM_ID) SEQ_NUM FROM ITEM_IDENTIFICATION) A 
[s_m_GEEDW_T_GT_WRK_PRCS_STP_UNQUE_INPT]
$PMSessionLogDir=/data/informatica/ETCOE/EEDW01/SessLogs/
$PMBadFileDir=/data/informatica/ETCOE/EEDW01/BadFiles/
$PMCacheDir=/data/informatica/ETCOE/EEDW01/CacheFiles/
$PMSourceFileDir=/data/informatica/ETCOE/EEDW01/SrcFiles/
$PMTempDir=/data/informatica/ETCOE/EEDW01/TempDir/
$PMTargetFileDir=/data/informatica/ETCOE/EEDW01/OutFiles/
$PMWorkflowLogDir=/data/informatica/ETCOE/EEDW01/WorkflowLogs/
$PMLookupFileDir=/data/informatica/ETCOE/EEDW01/LkpFiles/
$PMStorageDir=/data/informatica/ETCOE/EEDW01/ScriptFiles
$DBConnection_src=TD_GEEPLP_S
$DBConnection_tgt=TD_GEEPLP_T
$LoaderConnection_tgt=TD_GEEDW_PLP_T_UPD_MLOAD
$$SRCQUALIFIER1=   SELECT         WRK_PRCS_STEP_ID AS WRK_PRCS_STEP_ID    ,WRK_PRCS_ID AS WRK_PRCS_ID    ,STEP AS WRK_PRCS_STEP_SEQ_NUM    ,ITM_INST_ID AS ITM_INST_ID   ,ITM_ID AS ITM_ID   ,SRCE_SYS_ID_NUM AS SRCE_SYS_ID_NUM FROM (             SELECT                 WPS.WRK_PRCS_ID   ,WPS.WRK_PRCS_STEP_ID    ,IT_IN.ITM_INST_ID    ,IT_IN.ITM_ID          ,STG.MFG_PARTNO               ,STG.MFG_SERIALNO   ,STG.STEP   ,STG.SRCE_SYS_ID_NUM_WPS               ,STG.SRCE_SYS_ID_NUM FROM (                    SELECT       
$$SRCQUALIFIER2=        SRCE.STEP              ,SRCE.SRCE_SYS_ID_NUM              ,SRCE.SRCE_SYS_ID_NUM_WPS               ,SRCE.MFG_PARTNO               ,SRCE.MFG_SERIALNO   FROM       (SELECT DISTINCT                       WP_STG.STEP AS STEP                        ,WP_STG.MLI AS MLI      ,TRIM(WP_STG.MFG_PARTNO) AS MFG_PARTNO      ,TRIM(WP_STG.MFG_SERIALNO) AS MFG_SERIALNO      ,WP_STG.TURB_SERIALNO AS TURB_SERIALNO      ,WOL.WRK_ORDR_LN_ORDR_NUM AS WRK_ORDR_LN_ORDR_NUM                                    ,COA
$$SRCQUALIFIER3=LESCE(TRIM(WOL.WRK_ORDR_LN_ORDR_NUM),'')||'~'||COALESCE(TRIM(WP_STG.TURB_SERIALNO),'')||'~'||COALESCE(TRIM(WP_STG.MLI),'')||'~'||COALESCE(TRIM(WP_STG.STEP),'') AS SRCE_SYS_ID_NUM                                    ,COALESCE(TRIM(WOL.WRK_ORDR_LN_ORDR_NUM),'')||'~'||COALESCE(TRIM(WP_STG.TURB_SERIALNO),'')||'~'||COALESCE(TRIM(WP_STG.MLI),'') AS SRCE_SYS_ID_NUM_WPS   FROM( SELECT DISTINCT      STEP      ,MLI      ,MFG_PARTNO      ,MFG_SERIALNO      ,TRIM(CGDM.TURB_SERIALNO) AS TURB_SERIALNO      ,TR
$$SRCQUALIFIER4=IM(CGDH.MODEL_LIST) AS MODEL_LIST      FROM (SELECT *  FROM GEEDW_PLP_S.CDR_GTST_DATA_MLI         WHERE TURB_SERIALNO IS NOT NULL AND MLI IS NOT NULL        )CGDM          LEFT JOIN GEEDW_PLP_S.CDR_GTST_DATA_HEADER CGDH       ON (CGDH.TURB_SERIALNO=CGDM.TURB_SERIALNO)      ) WP_STG        LEFT JOIN (SELECT MIN(ITM_ID) AS ITM_ID,                                           TRIM(ITM_ID_NUM) AS ITM_ID_NUM                                          FROM GEEDW_PLP_T.ITEM_IDENTIFICATION                   
$$SRCQUALIFIER5=                       WHERE ITM_SRCE_TYPE_CD='C5' AND ITM_IDNTFR_TYPE_CD='DWG'                                           AND SRCE_SYS_ID_NUM IS NOT NULL                                          AND ITM_ID_NUM IN (SEL TRIM(MODEL_LIST) FROM GEEDW_PLP_S.CDR_GTST_DATA_HEADER)                                          GROUP BY 2) II     ON (II.ITM_ID_NUM=WP_STG.MODEL_LIST)      LEFT JOIN (SELECT WRK_ORDR_ITM_ID,TRIM(WRK_ORDR_LN_ORDR_NUM) AS WRK_ORDR_LN_ORDR_NUM      FROM GEEDW_PLP_T.WORK_ORDER_LINE W
$$SRCQUALIFIER6=HERE WRK_ORDR_ITM_ID IS NOT NULL  ) WOL    ON  (II.ITM_ID=WOL.WRK_ORDR_ITM_ID)   ) SRCE   WHERE SRCE.TURB_SERIALNO IS NOT NULL AND SRCE.WRK_ORDR_LN_ORDR_NUM IS NOT NULL    )STG   LEFT JOIN (SELECT WRK_PRCS_ID AS WRK_PRCS_ID,                                           WRK_PRCS_STEP_ID AS WRK_PRCS_STEP_ID,                                          TRIM(SRCE_SYS_ID_NUM)  AS SRCE_SYS_ID_NUM                                          FROM GEEDW_PLP_T.WORK_PROCESS_STEP                                     
$$SRCQUALIFIER7=      ) WPS     ON (STG.SRCE_SYS_ID_NUM_WPS=WPS.SRCE_SYS_ID_NUM)        LEFT JOIN (SELECT  IT_ID.ITM_ID ITM_ID,TRIM(IT_ID.ITM_ID_NUM) MFG_PARTNO, IT_IN_ID.ITM_INST_ID ITM_INST_ID, TRIM(IT_IN_ID.ITM_INST_ID_NUM) MFG_SERIALNO                          from GEEDW_PLP_T.ITEM_INSTANCE IT_IN, GEEDW_PLP_T.ITEM_IDENTIFICATION IT_ID,                          GEEDW_PLP_T.ITEM_INSTANCE_IDENTIFICATION  IT_IN_ID                               WHERE IT_IN.ITM_ID=IT_ID.ITM_ID AND IT_IN.ITM_INST_ID=IT_IN_ID.ITM_I
$$SRCQUALIFIER8=NST_ID                            AND (IT_IN_ID.ITM_INST_SRCE_TYPE_CD='C5' AND IT_IN_ID.ITM_INST_IDNTFR_TYPE_CD='PSLN')                           AND (IT_ID.ITM_SRCE_TYPE_CD='C5' AND IT_ID.ITM_IDNTFR_TYPE_CD='DWG' AND IT_ID.SRCE_SYS_ID_NUM IS NOT NULL)                                      )IT_IN                      ON(STG.MFG_PARTNO=IT_IN.MFG_PARTNO AND STG.MFG_SERIALNO=IT_IN.MFG_SERIALNO)     ) SRC WHERE WRK_PRCS_STEP_ID IS NOT NULL  AND WRK_PRCS_ID IS NOT NULL 
$$LOOKUP1=   select JOB_CNTRL_ID as JOB_CNTRL_ID ,job_nm as JOB_NM from GEEDW_PLP_T.JOB_CONTROL where UPDTD_DTTM =(select max(UPDTD_DTTM) from GEEDW_PLP_T.JOB_CONTROL) 
$$LOO1KUP1=   SELECT TRIM(WORK_PROCESS_STEP_UNIQUE_INPUT.WRK_PRCS_STEP_ID) as WRK_PRCS_STEP_ID, TRIM(WORK_PROCESS_STEP_UNIQUE_INPUT.WRK_PRCS_ID) as WRK_PRCS_ID, TRIM(WORK_PROCESS_STEP_UNIQUE_INPUT.WRK_PRCS_STEP_SEQ_NUM) as WRK_PRCS_STEP_SEQ_NUM FROM WORK_PROCESS_STEP_UNIQUE_INPUT 
[s_m_GEEDW_T_GT_WRK_PRCS_STP_CMNT]
$PMSessionLogDir=/data/informatica/ETCOE/EEDW01/SessLogs/
$PMBadFileDir=/data/informatica/ETCOE/EEDW01/BadFiles/
$PMCacheDir=/data/informatica/ETCOE/EEDW01/CacheFiles/
$PMSourceFileDir=/data/informatica/ETCOE/EEDW01/SrcFiles/
$PMTempDir=/data/informatica/ETCOE/EEDW01/TempDir/
$PMTargetFileDir=/data/informatica/ETCOE/EEDW01/OutFiles/
$PMWorkflowLogDir=/data/informatica/ETCOE/EEDW01/WorkflowLogs/
$PMLookupFileDir=/data/informatica/ETCOE/EEDW01/LkpFiles/
$PMStorageDir=/data/informatica/ETCOE/EEDW01/ScriptFiles
$DBConnection_src=TD_GEEPLP_S
$DBConnection_tgt=TD_GEEPLP_T
$LoaderConnection_tgt=TD_GEEDW_PLP_T_UPD_MLOAD
$$SRCQUALIFIER1=   SELECT         WRK_PRCS_STEP_ID AS WRK_PRCS_STEP_ID    ,WRK_PRCS_ID AS WRK_PRCS_ID   ,CMNT_ID AS CMNT_ID FROM (             SELECT                 WPS.WRK_PRCS_ID   ,WPS.WRK_PRCS_STEP_ID   ,CMNTS.CMNT_ID   ,STG.SRCE_SYS_ID_NUM       FROM (                    SELECT               SRCE.REMARKS                ,SRCE.SRCE_SYS_ID_NUM                 FROM       (SELECT DISTINCT                       REMARKS      ,WP_STG.TURB_SERIALNO AS TURB_SERIALNO      ,WOL.WRK_ORDR_LN_ORDR_NUM AS WRK_ORDR_LN_ORD
$$SRCQUALIFIER2=R_NUM                                    ,COALESCE(TRIM(WOL.WRK_ORDR_LN_ORDR_NUM),'')||'~'||COALESCE(TRIM(WP_STG.TURB_SERIALNO),'')||'~'||COALESCE(TRIM(WP_STG.MLI),'') AS SRCE_SYS_ID_NUM   FROM( SELECT DISTINCT      TRIM(REMARKS) AS REMARKS      ,MLI      ,TRIM(CGDH.MODEL_LIST) AS MODEL_LIST      ,TRIM(CGDM.TURB_SERIALNO) AS TURB_SERIALNO            FROM (SELECT *  FROM GEEDW_PLP_S.CDR_GTST_DATA_MLI         WHERE TURB_SERIALNO IS NOT NULL AND MLI IS NOT NULL AND REMARKS IS NOT NULL AND REMARKS <
$$SRCQUALIFIER3=>''        )CGDM          LEFT JOIN GEEDW_PLP_S.CDR_GTST_DATA_HEADER CGDH       ON (CGDH.TURB_SERIALNO=CGDM.TURB_SERIALNO)      ) WP_STG        LEFT JOIN (SELECT MIN(ITM_ID) AS ITM_ID,                                           TRIM(ITM_ID_NUM) AS ITM_ID_NUM                                          FROM GEEDW_PLP_T.ITEM_IDENTIFICATION                                          WHERE ITM_SRCE_TYPE_CD='C5' AND ITM_IDNTFR_TYPE_CD='DWG'                                          AND SRCE_SYS_ID_NUM IS NO
$$SRCQUALIFIER4=T NULL AND ITM_ID_NUM IN(SEL TRIM(MODEL_LIST) AS MODEL_LIST FROM GEEDW_PLP_S.CDR_GTST_DATA_HEADER)                                          GROUP BY 2) II     ON (II.ITM_ID_NUM=WP_STG.MODEL_LIST)      LEFT JOIN (SELECT WRK_ORDR_ITM_ID,TRIM(WRK_ORDR_LN_ORDR_NUM) AS WRK_ORDR_LN_ORDR_NUM      FROM GEEDW_PLP_T.WORK_ORDER_LINE WHERE WRK_ORDR_ITM_ID IS NOT NULL  ) WOL    ON  (II.ITM_ID=WOL.WRK_ORDR_ITM_ID)   ) SRCE   WHERE SRCE.TURB_SERIALNO IS NOT NULL AND SRCE.WRK_ORDR_LN_ORDR_NUM IS NOT NULL    )ST
$$SRCQUALIFIER5=G   LEFT JOIN (SELECT WRK_PRCS_ID AS WRK_PRCS_ID,                                           WRK_PRCS_STEP_ID AS WRK_PRCS_STEP_ID,                                          TRIM(SRCE_SYS_ID_NUM)  AS SRCE_SYS_ID_NUM                                          FROM GEEDW_PLP_T.WORK_PROCESS_STEP                                           ) WPS     ON (STG.SRCE_SYS_ID_NUM=WPS.SRCE_SYS_ID_NUM)       LEFT JOIN (SELECT CMNT_ID,                                          TRIM(CMNT_TXT) AS CMNT_TXT              
$$SRCQUALIFIER6=                            FROM GEEDW_PLP_T.COMMENTS                                          WHERE CMNT_TYPE_CD='WPCS' AND SRCE_SYS_ID_NUM IS NOT NULL ) CMNTS                   ON(CMNTS.CMNT_TXT=STG.REMARKS) ) SRC WHERE WRK_PRCS_STEP_ID IS NOT NULL  AND WRK_PRCS_ID IS NOT NULL 
$$LOOKUP1=   select JOB_CNTRL_ID as JOB_CNTRL_ID ,job_nm as JOB_NM from GEEDW_PLP_T.JOB_CONTROL where UPDTD_DTTM =(select max(UPDTD_DTTM) from GEEDW_PLP_T.JOB_CONTROL) 
$$LOOK1UP=   SELECT TRIM(WORK_PROCESS_STEP_COMMENT.WRK_PRCS_STEP_ID) as WRK_PRCS_STEP_ID, TRIM(WORK_PROCESS_STEP_COMMENT.WRK_PRCS_ID) as WRK_PRCS_ID, TRIM(WORK_PROCESS_STEP_COMMENT.CMNT_ID) as CMNT_ID FROM WORK_PROCESS_STEP_COMMENT 
[s_m_GEECDR_ITEM_PARTY_ITEM]
$PMSessionLogDir=/data/informatica/ETCOE/EEDW01/SessLogs/
$PMBadFileDir=/data/informatica/ETCOE/EEDW01/BadFiles/
$PMCacheDir=/data/informatica/ETCOE/EEDW01/CacheFiles/
$PMSourceFileDir=/data/informatica/ETCOE/EEDW01/SrcFiles/
$PMTempDir=/data/informatica/ETCOE/EEDW01/TempDir/
$PMTargetFileDir=/data/informatica/ETCOE/EEDW01/OutFiles/
$PMWorkflowLogDir=/data/informatica/ETCOE/EEDW01/WorkflowLogs/
$PMLookupFileDir=/data/informatica/ETCOE/EEDW01/LkpFiles/
$PMStorageDir=/data/informatica/ETCOE/EEDW01/ScriptFiles
$DBConnection_src=TD_GEEPLP_S
$DBConnection_tgt=TD_GEEPLP_T
$LoaderConnection_tgt=TD_GEEDW_PLP_T_UPD_MLOAD
$$DB_GEEDW_PLP_S=GEEDW_PLP_S
$$SRCQUALIFIER1=   SELECT BUYER,DWG,'BUY',business FROM  GEEDW_PLP_S.CDR_COPICS_MFG_GAS_STM_ITM where DW_update_date>date-7 
$$SRC1QUALIFIER=   SELECT   MANFMRP,DWG,'MPLN',business FROM  GEEDW_PLP_S.CDR_COPICS_MFG_GAS_STM_ITM where DW_update_date>date-7 
$$LOOKUP1=   select JOB_CNTRL_ID as JOB_CNTRL_ID ,job_nm as JOB_NM from GEEDW_PLP_T.JOB_CONTROL where UPDTD_DTTM =(select max(UPDTD_DTTM) from GEEDW_PLP_T.JOB_CONTROL) 
[s_m_GEEDW_T_GT_MFG_JOB]
$PMSessionLogDir=/data/informatica/ETCOE/EEDW01/SessLogs/
$PMBadFileDir=/data/informatica/ETCOE/EEDW01/BadFiles/
$PMCacheDir=/data/informatica/ETCOE/EEDW01/CacheFiles/
$PMSourceFileDir=/data/informatica/ETCOE/EEDW01/SrcFiles/
$PMTempDir=/data/informatica/ETCOE/EEDW01/TempDir/
$PMTargetFileDir=/data/informatica/ETCOE/EEDW01/OutFiles/
$PMWorkflowLogDir=/data/informatica/ETCOE/EEDW01/WorkflowLogs/
$PMLookupFileDir=/data/informatica/ETCOE/EEDW01/LkpFiles/
$PMStorageDir=/data/informatica/ETCOE/EEDW01/ScriptFiles
$DBConnection_src=TD_GEEPLP_S
$DBConnection_tgt=TD_GEEPLP_T
$LoaderConnection_tgt=TD_GEEDW_PLP_T_UPD_MLOAD
$$SRCQUALIFIER1=   SELECT TGT.WRK_PRCS_ID   FROM (SELECT DISTINCT  TURB_SERIALNO ,WRK_ORDR_LN_ORDR_NUM ,SRCE_SYS_ID_NUM FROM (SELECT     WP_STG.TURB_SERIALNO AS TURB_SERIALNO    ,WOL.WRK_ORDR_LN_ORDR_NUM AS WRK_ORDR_LN_ORDR_NUM    ,COALESCE(TRIM(WOL.WRK_ORDR_LN_ORDR_NUM),'')||'~'||COALESCE(TRIM(WP_STG.TURB_SERIALNO),'') AS SRCE_SYS_ID_NUM   FROM( SELECT DISTINCT CGDH.MODEL_LIST ,TRIM(CGDH.TURB_SERIALNO) AS TURB_SERIALNO ,TRIM(CGDH.MODEL_LIST)||'~'||'C5'||'~'||'DWG' AS SRCE_SYS_ID_NUM  FROM GEEDW_PLP_S.CDR_GTST_
$$SRCQUALIFIER2=DATA_HEADER CGDH  ) WP_STG    LEFT JOIN (SELECT ITM_ID,                                         TRIM(SRCE_SYS_ID_NUM) AS SRCE_SYS_ID_NUM                                        FROM GEEDW_PLP_T.ITEM_IDENTIFICATION                                        WHERE ITM_SRCE_TYPE_CD='C5' AND ITM_IDNTFR_TYPE_CD='DWG') II  ON (II.SRCE_SYS_ID_NUM=WP_STG.SRCE_SYS_ID_NUM) LEFT JOIN (SELECT WRK_ORDR_ITM_ID,TRIM(WRK_ORDR_LN_ORDR_NUM) AS WRK_ORDR_LN_ORDR_NUM    FROM GEEDW_PLP_T.WORK_ORDER_LINE WHERE WRK_ORDR_ITM
$$SRCQUALIFIER3=_ID IS NOT NULL  ) WOL ON  (II.ITM_ID=WOL.WRK_ORDR_ITM_ID) ) SRCE WHERE SRCE.TURB_SERIALNO IS NOT NULL AND SRCE.WRK_ORDR_LN_ORDR_NUM IS NOT NULL ) STG LEFT JOIN (SELECT WRK_PRCS_ID,                                        TRIM(SRCE_SYS_ID_NUM) AS  SRCE_SYS_ID_NUM                                         FROM GEEDW_PLP_T.WORK_PROCESS) TGT ON  (TGT.SRCE_SYS_ID_NUM=STG.SRCE_SYS_ID_NUM) 
$$LOOKUP1=   select JOB_CNTRL_ID as JOB_CNTRL_ID ,job_nm as JOB_NM from GEEDW_PLP_T.JOB_CONTROL where UPDTD_DTTM =(select max(UPDTD_DTTM) from GEEDW_PLP_T.JOB_CONTROL) 


