[GLOBAL]
$PMSessionLogDir=/data/informatica/ETCOE/EEDW01/SessLogs/
$PMBadFileDir=/data/informatica/ETCOE/EEDW01/BadFiles/
$PMCacheDir=/data/informatica/ETCOE/EEDW01/CacheFiles/
$PMSourceFileDir=/data/informatica/ETCOE/EEDW01/SrcFiles/
$PMTempDir=/data/informatica/ETCOE/EEDW01/TempDir/
$PMTargetFileDir=/data/informatica/ETCOE/EEDW01/OutFiles/
$PMWorkflowLogDir=/data/informatica/ETCOE/EEDW01/WorkflowLogs/
$PMLookupFileDir=/data/informatica/ETCOE/EEDW01/LkpFiles/
$PMStorageDir=/data/informatica/ETCOE/EEDW01/ScriptFiles/
$$DB_GEEDW_PLP_S=GEEDW_PLP_S
$$DB_GEEDW_PLMODS_V=GEEDW_PLM_ODS_BULK_V
$$DB_GEEDW_PLMODS_T=GEEDW_PLM_ODS_BULK_T
$$DB_GEEDW_PLP_BV=GEEDW_PLP_BV
$$DB_GEEDW_PLP_BULK_T=GEEDW_PLP_BULK_T
$$DB_GEEDW_PLP_BULK_V=GEEDW_PLP_BULK_V
$$DB_GEEDW_PLP_T=GEEDW_PLP_T
$$DB_GEEDW_PLP_V=GEEDW_PLP_V
$$dbo=dbo
[s_m_GEECDR_DOC_DOCUMENT]
$PMSessionLogDir=/data/informatica/ETCOE/EEDW01/SessLogs/
$PMBadFileDir=/data/informatica/ETCOE/EEDW01/BadFiles/
$PMTargetFileDir=/data/informatica/ETCOE/EEDW01/OutFiles/
$$ScriptFilesDir=/data/informatica/ETCOE/EEDW01/ScriptFiles/
$$DB_GEEDW_PLP_T=GEEDW_PLP_T
$DBConnection_src=TD_GEEPLP_S
$LoaderConnection_tgt=TD_GEEDW_PLP_T_UPD_MLOAD
$$SRCQUALIFIER1=select distinct itemid from GEEDW_PLP_S.cdr_docs_cdoc 
$$LOOKUP1=select JOB_CNTRL_ID as JOB_CNTRL_ID ,job_nm as JOB_NM from GEEDW_PLP_T.JOB_CONTROL where UPDTD_DTTM =(select max(UPDTD_DTTM) from GEEDW_PLP_T.JOB_CONTROL)
$$LOO1KUP1=SELECT DOCUMENT.DOC_ID as DOC_ID, DOCUMENT.DOC_DESC as DOC_DESC, DOCUMENT.STAT_OBJ_ID as STAT_OBJ_ID, DOCUMENT.DOC_STRT_DTTM as DOC_STRT_DTTM, DOCUMENT.DOC_END_DTTM as DOC_END_DTTM, DOCUMENT.JOB_CNTRL_ID as JOB_CNTRL_ID, TRIM(DOCUMENT.SRCE_SYS_ID_NUM) as SRCE_SYS_ID_NUM, TRIM(DOCUMENT.DOC_NUM) as DOC_NUM, TRIM(DOCUMENT.DOC_TYPE_CD) as DOC_TYPE_CD FROM DOCUMENT WHERE SRCE_SYS_ID_NUM IS NOT NULL
[s_m_GEEDW_T_DCI_DOC_RLTD]
$PMSessionLogDir=/data/informatica/ETCOE/EEDW01/SessLogs/
$PMBadFileDir=/data/informatica/ETCOE/EEDW01/BadFiles/
$PMTargetFileDir=/data/informatica/ETCOE/EEDW01/OutFiles/
$$ScriptFilesDir=/data/informatica/ETCOE/EEDW01/ScriptFiles/
$DBConnection_src=TD_GEEPLP_S
$LoaderConnection_tgt=TD_GEEDW_PLP_T_UPD_MLOAD
$$DB_GEEDW_PLP_S=GEEDW_PLP_S
$$SRCQUALIFIER1=   SELECT   coalesce(doc1.doc_id,-99999) as related_doc_id_update ,coalesce(doc2.doc_id,-99999) as relates_doc_id_update ,DOCRLTD_STG.related_role_cd ,COALESCE(DOCRLTD_T.SRCE_SYS_ID_NUM,DOCRLTD_STG.SRCE_SYS_ID_NUM) FROM  ( select  dci_number  AS    related_doc_num              ,DOC_TYPE            AS    related_doc_type              ,auth_doc_number    AS    relates_doc_num              ,auth_doc_type   AS relates_doc_type               ,'AUTHDOC'    AS    related_role_cd              ,coalesce(
$$SRCQUALIFIER2=TRIM(DOC_TYPE),'')||'~'||coalesce(TRIM(dci_number),' ')||'~'||coalesce(TRIM(auth_doc_type),' ')||'~'||coalesce(TRIM(auth_doc_number),' ') as SRCE_SYS_ID_NUM FROM GEEDW_PLP_S.CDR_DCI_ECN_HEADER UNION select  dci_number     related_doc_num        ,DOC_TYPE           related_doc_type        ,auth_doc_no    relates_doc_num        ,auth_doc       relates_doc_type         ,'AUTHDOC'      related_role_cd        ,coalesce(TRIM(DOC_TYPE),'')||'~'||coalesce(TRIM(dci_number),' ')||'~'||coalesce(TRIM(auth_d
$$SRCQUALIFIER3=oc),' ')||'~'||coalesce(TRIM(auth_doc_no),' ') as SRCE_SYS_ID_NUM FROM GEEDW_PLP_S.CDR_DCI_AN_CHANGE_AUTHDOCS ) DOCRLTD_STG LEFT OUTER JOIN GEEDW_PLP_T.DOCUMENT_RELATED DOCRLTD_T ON  (docrltd_T.SRCE_SYS_ID_NUM = docrltd_stg.SRCE_SYS_ID_NUM ) LEFT OUTER JOIN (SELECT  DOC_ID,DOC_NUM,DOC_TYPE_CD FROM GEEDW_PLP_T.DOCUMENT WHERE srce_sys_id_num is not null ) doc1 ON (doc1.doc_type_cd = DOCRLTD_STG.related_doc_type and doc1.doc_num = DOCRLTD_STG.related_doc_num) LEFT OUTER JOIN (SELECT DOC_ID,DOC_NUM,D
$$SRCQUALIFIER4=OC_TYPE_CD FROM GEEDW_PLP_T.DOCUMENT WHERE srce_sys_id_num is not null) doc2 ON (doc2.doc_type_cd = DOCRLTD_STG.relates_doc_type and doc2.doc_num = DOCRLTD_STG.relates_doc_num) 
$$LOOKUP1=   select JOB_CNTRL_ID as JOB_CNTRL_ID ,job_nm as JOB_NM from GEEDW_PLP_T.JOB_CONTROL where UPDTD_DTTM =(select max(UPDTD_DTTM) from GEEDW_PLP_T.JOB_CONTROL)
[s_m_GEECDR_DOC_ENGNRNG_DRWNG]
$PMSessionLogDir=/data/informatica/ETCOE/EEDW01/SessLogs/
$PMBadFileDir=/data/informatica/ETCOE/EEDW01/BadFiles/
$PMTargetFileDir=/data/informatica/ETCOE/EEDW01/OutFiles/
$$ScriptFilesDir=/data/informatica/ETCOE/EEDW01/ScriptFiles/
$DBConnection_src=TD_GEEPLP_S
$LoaderConnection_tgt=TD_GEEDW_PLP_T_UPD_MLOAD
$$DB_GEEDW_PLP_S=GEEDW_PLP_S
$$DB_GEEDW_PLP_T.ENGINEERING_DRAWING=GEEDW_PLP_T.ENGINEERING_DRAWING
$$SRCQUALIFIER1=   SELECT TRIM(CDR_DART_DOCMASTER.DOC_NUMBER), CDR_DART_DOCMASTER.DOC_REV, CDR_DART_DOCMASTER.DOC_REV_DATE, TRIM(CDR_DART_DOCMASTER.DOC_TYPE), CDR_DART_DOCMASTER.DOC_OBJECT, CDR_DART_DOCMASTER.DOC_CRITICAL_DWG  FROM GEEDW_PLP_S.CDR_DART_DOCMASTER 
$$LOOKUP1=   select JOB_CNTRL_ID as JOB_CNTRL_ID ,job_nm as JOB_NM from GEEDW_PLP_T.JOB_CONTROL where UPDTD_DTTM =(select max(UPDTD_DTTM) from GEEDW_PLP_T.JOB_CONTROL)
$$LOO1KUP1=   SELECT DOCUMENT.DOC_ID as DOC_ID, TRIM(DOCUMENT.DOC_NUM) as DOC_NUM, TRIM(DOCUMENT.DOC_TYPE_CD) as DOC_TYPE_CD, DOCUMENT.DOC_STRT_DTTM as DOC_STRT_DTTM FROM DOCUMENT
[s_m_GEEDW_T_COM_DOC_CMNT_CMNTS]
$PMSessionLogDir=/data/informatica/ETCOE/EEDW01/SessLogs/
$PMBadFileDir=/data/informatica/ETCOE/EEDW01/BadFiles/
$PMTargetFileDir=/data/informatica/ETCOE/EEDW01/OutFiles/
$$ScriptFilesDir=/data/informatica/ETCOE/EEDW01/ScriptFiles/
$DBConnection_src=TD_GEEPLP_S
$LoaderConnection_tgt=TD_GEEDW_PLP_T_UPD_MLOAD
$$SRCQUALIFIER1=   select doc_id, cmnt_id, dscrptn from (select itemid, dscrptn from (select row_number() over(partition by trim(itemid) order by trim(dscrptn)) seq,   trim(itemid) itemid,   trim(upper(dscrptn)) dscrptn   from GEEDW_PLP_S.cdr_docs_item cdi   where exists (select 1 from  (select trim(doc_num) doc_num from GEEDW_PLP_T.document            where srce_sys_id_num is not null           ) doc       where doc.doc_num = trim(cdi.itemid)       )   ) in_stg where seq = 1     ) stg left join (select min(doc
$$SRCQUALIFIER2=_id) doc_id, trim(doc_num) doc_num from GEEDW_PLP_T.document    where srce_sys_id_num is not null   group by 2   ) doc  on stg.itemid = doc.doc_num left join (select min(cmnt_id) cmnt_id, trim(upper(cmnt_txt)) cmnt_txt   from GEEDW_PLP_T.comments   where srce_sys_id_num is not null and cmnt_type_cd = 'EXCS'   group by 2   ) cmnt  on cmnt.cmnt_txt = dscrptn
$$LOOKUP1=   select JOB_CNTRL_ID as JOB_CNTRL_ID ,job_nm as JOB_NM from GEEDW_PLP_T.JOB_CONTROL where UPDTD_DTTM =(select max(UPDTD_DTTM) from GEEDW_PLP_T.JOB_CONTROL)

[s_m_GEEDW_T_DCI_DSGN_CHG_INSTR_DTL_1]
$PMSessionLogDir=/data/informatica/ETCOE/EEDW01/SessLogs/
$PMBadFileDir=/data/informatica/ETCOE/EEDW01/BadFiles/
$PMTargetFileDir=/data/informatica/ETCOE/EEDW01/OutFiles/
$$ScriptFilesDir=/data/informatica/ETCOE/EEDW01/ScriptFiles/
$DBConnection_src=TD_GEEPLP_S
$LoaderConnection_tgt=TD_GEEDW_PLP_T_UPD_MLOAD
$$DB_GEEDW_PLP_S=GEEDW_PLP_S
$$SRCQUALIFIER1=   SELECT   DCIL_STG.WAS_COMP_PREFIX  ,DCIL_STG.WAS_COMP_TITLE  ,DCIL_STG.WAS_QTY_PER  ,DCIL_STG.WAS_COMP_UOM ,DCIL_STG.IS_COMP_PREFIX ,DCIL_STG.IS_COMP_TITLE ,DCIL_STG.IS_QTY_PER ,DCIL_STG.IS_COMP_UOM ,DCIL_STG.MATERIAL_DISPOSITION ,DCIL_STG.PEGASUS_CODE ,DCIL_STG.CUST_NEED_DATE ,DCIL_STG.MFG_REQD_DATE ,DCIL_STG.SCHED_DATE ,DCIL_STG.DATE_LAST_MODIFIED ,DCIL_STG.IS_ITEM_TYPE ,DCIL_STG.ACTION ,COALESCE(DCIL_T.srce_sys_id_num,DCIL_STG.dcil_Sys_Num) as SRC_SYS_ID_SYS_NUM ,COALESCE(DCIL_T.DSGN_CHNG_
$$SRCQUALIFIER2=INSTR_LN_NUM ,COALESCE(DCIL_MAX.MAX_VAL,0) + ROW_NUMBER() OVER (PARTITION BY DOC.doc_id ORDER BY DOC.doc_id)) AS DSGN_CHNG_INSTR_LN_NUM ,COALESCE(DOC.doc_id,-99999) as DSGN_CHNG_INSTR_ID ,DCIL_STG.ITEM_NO                              /*II3.ITM_ID as PARENT_ITEM_ID*/ ,DCIL_STG.WAS_COMP_ITEM_NUM   /*-- ,II1.ITM_ID as WAS_ITEM_ID*/ ,DCIL_STG.IS_COMP_ITEM_NUM        /*--  II2.ITM_ID as IS_ITEM_ID*/ FROM  (SELECT /*--coalesce(DCI_NUMBER,'')||'~'|| coalesce(ITEM_NO,'') ||'~'|| coalesce( ITEM_PREFIX,'') || '~' 
$$SRCQUALIFIER3=|| coalesce(WAS_COMP_ITEM_NUM,'') || '~' || coalesce(WAS_COMP_PREFIX,'') ||'~' ||  coalesce(IS_COMP_ITEM_NUM, '') || '~' || coalesce(IS_COMP_PREFIX,'') As dcil_Sys_Num */ SRC_SYS_ID_NUM AS dcil_Sys_Num ,DCI_NUMBER   ,ORDER_NO ,UNIT_NO ,ITEM_NO ,ITEM_PREFIX ,WAS_COMP_ITEM_NUM ,WAS_COMP_PREFIX ,WAS_COMP_TITLE ,WAS_QTY_PER ,WAS_COMP_UOM ,IS_COMP_ITEM_NUM ,IS_COMP_PREFIX ,IS_COMP_TITLE ,IS_QTY_PER ,IS_COMP_UOM ,MATERIAL_DISPOSITION ,PEGASUS_CODE ,CUST_NEED_DATE ,MFG_REQD_DATE ,SCHED_DATE ,DATE_LAST_MOD
$$SRCQUALIFIER4=IFIED ,IS_ITEM_TYPE ,ACTION ,CUST_IMPACT FROM GEEDW_PLP_S.CDR_DCI_ACTION  DA ) DCIL_STG LEFT   JOIN (SELECT * FROM (SELECT ROW_NUMBER() OVER(PARTITION BY srce_sys_id_num ORDER BY DSGN_CHNG_INSTR_LN_NUM) AS SEQ,DSGN_CHNG_INSTR_LN_NUM,SRCE_SYS_ID_NUM FROM GEEDW_PLP_T.DESIGN_CHANGE_INSTRUCTION_DETL) XX WHERE XX.SEQ=1) DCIL_T ON (DCIL_STG.dcil_Sys_Num = DCIL_T.srce_sys_id_num) LEFT OUTER JOIN (select DOC_ID,DOC_NUM from GEEDW_PLP_T.DOCUMENT where doc_type_cd = 'DCI' AND SRCE_SYS_ID_NUM IS NOT NULL
$$SRCQUALIFIER5=)  DOC ON (DCIL_STG.DCI_NUMBER = DOC.doc_num) LEFT OUTER JOIN (SELECT COALESCE(MAX(DSGN_CHNG_INSTR_LN_NUM),0) AS MAX_VAL,DSGN_CHNG_INSTR_ID  FROM GEEDW_PLP_T.DESIGN_CHANGE_INSTRUCTION_DETL group by DSGN_CHNG_INSTR_ID) DCIL_MAX ON (DCIL_MAX.DSGN_CHNG_INSTR_ID = DOC.DOC_ID) /* LEFT OUTER JOIN ( SELECT * FROM GEEDW_PLP_T.ITEM_IDENTIFICATION where ITM_SRCE_TYPE_CD='C5' AND SRCE_SYS_ID_NUM IS NOT NULL AND ITM_IDNTFR_TYPE_CD='DWG' and ITM_ID_NUM <>' ' ) II1 ON (II1.ITM_ID_NUM = DCIL_STG.WAS_COMP_ITEM_
$$SRCQUALIFIER6=NUM ) LEFT OUTER JOIN ( SELECT * FROM GEEDW_PLP_T.ITEM_IDENTIFICATION where ITM_SRCE_TYPE_CD='C5' AND SRCE_SYS_ID_NUM IS NOT NULL AND ITM_IDNTFR_TYPE_CD='DWG' and  ITM_ID_NUM <>' ') II2 ON (II2.ITM_ID_NUM = DCIL_STG.IS_COMP_ITEM_NUM) LEFT OUTER JOIN ( SELECT * FROM GEEDW_PLP_T.ITEM_IDENTIFICATION where ITM_SRCE_TYPE_CD='C5' AND SRCE_SYS_ID_NUM IS NOT NULL AND ITM_IDNTFR_TYPE_CD='DWG' and  ITM_ID_NUM <>' ') II3 ON (II3.ITM_ID_NUM = DCIL_STG.ITEM_NO) */ 
$$LOOKUP1=   select JOB_CNTRL_ID as JOB_CNTRL_ID ,job_nm as JOB_NM from GEEDW_PLP_T.JOB_CONTROL where UPDTD_DTTM =(select max(UPDTD_DTTM) from GEEDW_PLP_T.JOB_CONTROL)
$$LOOKUP2=  SELECT ITEM_IDENTIFICATION.ITM_ID as ITM_ID, ITEM_IDENTIFICATION.ITM_ID_NUM as ITM_ID_NUM FROM GEEDW_PLP_T.ITEM_IDENTIFICATION where SRCE_SYS_ID_NUM IS NOT NULL AND ITM_IDNTFR_TYPE_CD='DWG' AND ITM_ID_NUM <>' ' order by ITM_ID_NUM-- 
[s_m_GEEDW_T_DCI_DSGN_CHG_INSTR_DTL_2]
$PMSessionLogDir=/data/informatica/ETCOE/EEDW01/SessLogs/
$PMBadFileDir=/data/informatica/ETCOE/EEDW01/BadFiles/
$PMTargetFileDir=/data/informatica/ETCOE/EEDW01/OutFiles/
$$ScriptFilesDir=/data/informatica/ETCOE/EEDW01/ScriptFiles/
$DBConnection_src=TD_GEEPLP_S
$LoaderConnection_tgt=TD_GEEDW_PLP_T_UPD_MLOAD
$$DB_GEEDW_PLP_S=GEEDW_PLP_S
$$SRCQUALIFIER1=   SELECT  DCIL_STG.CHANGE_TYPE as CHNG_TYPE_CD ,DCIL_STG.WAS_ITEM_PREFIX      as WAS_ITM_PRFX_CD ,DCIL_STG.OLD_REV    as PRNT_ITM_OLD_RVSN_NUM ,DCIL_STG.NEW_REV        as PRNT_ITM_NW_RVSN_NUM ,DCIL_STG.WAS_TITLE  as WAS_ITM_TTL ,DCIL_STG.WAS_ITEM_UOM  as WAS_ITM_UOM ,DCIL_STG.IS_ITEM_PREFIX  as  IS_ITM_PRFX_CD ,DCIL_STG.IS_TITLE   as IS_ITM_TTL ,DCIL_STG.IS_ITEM_QTY as IS_ITM_QTY ,DCIL_STG.IS_ITEM_UOM  as IS_ITM_UOM ,DCIL_STG.IS_COMP_TYPE  as IS_CMPNT_TYPE_IND ,DCIL_STG.IS_SUFFIX    as IS_ITM_S
$$SRCQUALIFIER2=UFX_CD ,DCIL_STG.IS_ITEM_VENDOC_ITEM  as IS_VENDOC_ITM_DESC ,DCIL_STG.IS_ITEM_VENDOC_QTY   as IS_VENDOC_ITM_QTY ,DCIL_STG.WAS_ITEM_QTY   as WAS_ITM_QTY ,ASO_L.ASSC_PRTY_ID as DSGN_CHNG_INSTR_DTL_LST_UPD_BY ,COALESCE(DCIL_T.SRCE_SYS_ID_NUM,DCIL_STG.dcil_Sys_Num) as SRC_SYS_ID_SYS_NUM ,COALESCE(DOC.doc_id,-99999) as DSGN_CHNG_INSTR_ID ,COALESCE(DCIL_T.DSGN_CHNG_INSTR_LN_NUM,COALESCE(DCIL_MAX.MAX_VAL,0) + ROW_NUMBER() OVER (PARTITION BY DOC.doc_id ORDER BY DOC.doc_id)) AS DSGN_CHNG_INSTR_LN_NUM ,DC
$$SRCQUALIFIER3=IL_STG.WAS_ITEM_NUM ,DCIL_STG.IS_ITEM_NUM ,DCIL_STG.PARENT_ITEM_NO ,DCIL_STG.DWG_TEXT_PTR as DRWNG_CMNT_ID FROM  (SELECT /*--  COALESCE(DCI_NUMBER,'')||'~'||COALESCE(CHANGE_TYPE,'')||'~'||COALESCE(PARENT_ITEM_NO,'')||'~'||COALESCE(WAS_ITEM_NUM,'')||'~'||COALESCE(WAS_ITEM_PREFIX,'')||'~'||COALESCE(IS_ITEM_NUM,'')  as dcil_sys_num */  DAC.SRC_SYS_ID_NUM AS dcil_sys_num  ,DOC_TYPE ,DCI_NUMBER ,CHANGE_TYPE ,PARENT_ITEM_NO ,WAS_ITEM_NUM ,IS_ITEM_NUM ,WAS_ITEM_PREFIX ,PARENT_COMP_PREFIX ,PARENT_COMP_TITLE 
$$SRCQUALIFIER4=,PARENT_COMP_MRP ,PARENT_COMP_TYPE ,OLD_REV ,NEW_REV ,ACTION_FLAG ,WAS_TITLE ,WAS_COMP_TYPE ,WAS_ITEM_UOM ,IS_ITEM_PREFIX ,IS_TITLE ,IS_ITEM_QTY ,IS_ITEM_UOM ,IS_COMP_TYPE ,IS_ITEM_MRP_RESP ,IS_SUFFIX ,IS_ITEM_VENDOC_ITEM ,IS_ITEM_VENDOC_QTY ,DWG_TEXT_PTR ,MAINFRAME_FLAG ,NEW_ITEM_INDICATOR ,ICN_DATA_FLAG ,ITEM_BUYER_CORMES_QUEUE_ID ,WAS_BUYER_CORMES_QUEUE_ID ,IS_BUYER_CORMES_QUEUE_ID ,SIMILAR_TO_FLAG ,TRANSLATE(MOD_BY USING LATIN_TO_UNICODE) as MOD_BY ,ICN_NUMBER ,WAS_ITEM_QTY ,ERP_FLAG FROM  
$$SRCQUALIFIER5=GEEDW_Plp_s.CDR_DCI_AN_CHANGE  DAC  )  DCIL_STG LEFT OUTER JOIN GEEDW_PLP_S.CDR_PEG_NEWTPEG_USER PNU1 ON  DCIL_STG.MOD_BY  = PNU1.user_id LEFT OUTER JOIN (SELECT MIN(ASSC_PRTY_ID) AS ASSC_PRTY_ID,TRANSLATE(ASSC_SNGL_SIGN_ON_NUM USING LATIN_TO_UNICODE) AS ASSC_SNGL_SIGN_ON_NUM FROM GEEDW_PLP_T.ASSOCIATE where srcE_sys_id_num is not null and ASSC_SNGL_SIGN_ON_NUM is not null GROUP BY ASSC_SNGL_SIGN_ON_NUM) ASO_L ON (ASO_L.ASSC_SNGL_SIGN_ON_NUM = PNU1.HR_ID) LEFT OUTER JOIN (select doc_id,doc_num fr
$$SRCQUALIFIER6=om GEEDW_PLP_T.DOCUMENT where doc_type_cd = 'DCI' AND SRCE_SYS_ID_NUM IS NOT NULL) DOC ON (DCIL_STG.DCI_NUMBER = DOC.doc_num) LEFT OUTER JOIN (SELECT DSGN_CHNG_INSTR_LN_NUM,srce_sys_id_num FROM GEEDW_PLP_T.DESIGN_CHANGE_INSTRUCTION_DETL)  DCIL_T ON (DCIL_STG.dcil_Sys_Num = DCIL_T.srce_sys_id_num) LEFT OUTER JOIN (SELECT COALESCE(MAX(DSGN_CHNG_INSTR_LN_NUM),0) AS MAX_VAL,DSGN_CHNG_INSTR_ID  FROM GEEDW_PLP_T.DESIGN_CHANGE_INSTRUCTION_DETL group by DSGN_CHNG_INSTR_ID) DCIL_MAX ON (DCIL_MAX.DSGN_CHN
$$SRCQUALIFIER7=G_INSTR_ID = DOC.DOC_ID) 
$$LOOKUP1=   select JOB_CNTRL_ID as JOB_CNTRL_ID ,job_nm as JOB_NM from GEEDW_PLP_T.JOB_CONTROL where UPDTD_DTTM =(select max(UPDTD_DTTM) from GEEDW_PLP_T.JOB_CONTROL)
$$LOOKUP2=   SELECT ITEM_IDENTIFICATION.ITM_ID as ITM_ID, ITEM_IDENTIFICATION.ITM_ID_NUM as ITM_ID_NUM FROM GEEDW_PLP_T.ITEM_IDENTIFICATION where ITM_IDNTFR_TYPE_CD='DWG' AND SRCE_SYS_ID_NUM IS NOT NULL AND ITM_ID_NUM <>' ' order by ITM_ID_NUM--
$$LOOKUP3=   SELECT COMMENTS.CMNT_ID as CMNT_ID, COMMENTS.CMNT_BIG_TXT_ID as CMNT_BIG_TXT_ID FROM GEEDW_PLP_T.COMMENTS order by CMNT_BIG_TXT_ID--
[s_m_GEEDW_T_PEG_CMNTS]
$PMSessionLogDir=/data/informatica/ETCOE/EEDW01/SessLogs/
$PMBadFileDir=/data/informatica/ETCOE/EEDW01/BadFiles/
$PMTargetFileDir=/data/informatica/ETCOE/EEDW01/OutFiles/
$$ScriptFilesDir=/data/informatica/ETCOE/EEDW01/ScriptFiles/
$DBConnection_src=TD_GEEPLP_S
$DBConnection_tgt=TD_GEEPLP_S
$LoaderConnection_tgt=TD_GEEDW_PLP_T_UPD_MLOAD
$$SRCQUALIFIER1=   SELECT  A.CMNT_ID ,A.CMNT_TXT ,A.CMNT_BIG_TXT_ID ,A.CMNT_TYPE_CD ,A.SRCE_SYS_ID_NUM FROM  ( SELECT  CMNTS_T.CMNT_ID ,CMNTS_STG.CMNT_BIG_TXT_ID ,CMNTS_STG.CMNT_TYPE_CD ,CMNTS_STG.CMNT_TXT ,TRIM(CMNTS_STG.CMNT_BIG_TXT_ID)||'~'||TRIM(CMNTS_STG.CMNT_TYPE_CD) AS SRCE_SYS_ID_NUM FROM ( SELECT CAST(TRIM(CUST_SPEC_NUM_TXTF1) AS  INTEGER) AS CMNT_BIG_TXT_ID,'WODR' AS CMNT_TYPE_CD, CAST(NULL  AS VARCHAR(100)) AS CMNT_TXT FROM GEEDW_PLP_S.CDR_PEG_PROJ WHERE CUST_SPEC_NUM_TXTF1 IS NOT NULL AND LENGTH(TRI
$$SRCQUALIFIER2=M(CUST_SPEC_NUM_TXTF1))>0 GROUP BY 1 UNION SELECT CAST(TRIM(SPECIAL_INSTR_TXTF1) AS INTEGER) AS CMNT_BIG_TXT_ID,'WODR' AS CMNT_TYPE_CD, CAST(NULL  AS VARCHAR(100)) AS CMNT_TXT FROM GEEDW_PLP_S.CDR_PEG_CUST_CONTACT WHERE SPECIAL_INSTR_TXTF1 IS NOT NULL AND LENGTH(TRIM(SPECIAL_INSTR_TXTF1))>0 GROUP BY 1 UNION SELECT CAST(TRIM(COMMENT_TXTF1) AS INTEGER) AS CMNT_BIG_TXT_ID,'WODR' AS CMNT_TYPE_CD, CAST(NULL  AS VARCHAR(100)) AS CMNT_TXT FROM GEEDW_PLP_S.CDR_PEG_HW_REQ WHERE COMMENT_TXTF1 IS NOT NULL 
$$SRCQUALIFIER3=AND LENGTH(TRIM(COMMENT_TXTF1))>0 GROUP BY 1 UNION SELECT CAST(TRIM(OTHER_TXTF3) AS INTEGER) CMNT_BIG_TXT_ID,'WDC' AS CMNT_TYPE_CD, CAST(NULL  AS VARCHAR(100)) AS CMNT_TXT FROM GEEDW_PLP_S.CDR_PEG_REV_GAS_HW_DSGN WHERE OTHER_TXTF3 IS NOT NULL AND LENGTH(TRIM(OTHER_TXTF3))>0 GROUP BY 1 UNION SELECT CAST(TRIM(PERF_DATA_EMISSIONS_TXTF2) AS INTEGER) AS CMNT_BIG_TXT_ID,'WEC' AS CMNT_TYPE_CD, CAST(NULL  AS VARCHAR(100)) AS CMNT_TXT FROM GEEDW_PLP_S.CDR_PEG_REV_GAS_HW_DSGN WHERE PERF_DATA_EMISSIONS_TXT
$$SRCQUALIFIER4=F2 IS NOT NULL AND LENGTH(TRIM(PERF_DATA_EMISSIONS_TXTF2))>0 GROUP BY 1 UNION SELECT CAST(TRIM(POWER_AUGMENT_TXTF1) AS INTEGER) AS CMNT_BIG_TXT_ID,'WPAC' AS CMNT_TYPE_CD, CAST(NULL  AS VARCHAR(100)) AS CMNT_TXT FROM GEEDW_PLP_S.CDR_PEG_REV_GAS_HW_DSGN WHERE POWER_AUGMENT_TXTF1 IS NOT NULL AND LENGTH(TRIM(POWER_AUGMENT_TXTF1))>0 GROUP BY 1 UNION SELECT CAST(TRIM(COMMENTS_TXTF1) AS INTEGER) AS CMNT_BIG_TXT_ID,'WGDC' AS CMNT_TYPE_CD, CAST(NULL  AS VARCHAR(100)) AS CMNT_TXT FROM GEEDW_PLP_S.CDR_PEG_
$$SRCQUALIFIER5=REV_GEN_COOLER_DATA WHERE COMMENTS_TXTF1 IS NOT NULL AND LENGTH(TRIM(COMMENTS_TXTF1))>0 GROUP BY 1 UNION SELECT CAST(TRIM(MFG_COMMITMENTS_TXTF1) AS INTEGER) AS CMNT_BIG_TXT_ID,'WODC' AS CMNT_TYPE_CD, CAST(NULL  AS VARCHAR(100)) AS CMNT_TXT FROM GEEDW_PLP_S.CDR_PEG_REV_HW_DSGN WHERE MFG_COMMITMENTS_TXTF1 IS NOT NULL AND LENGTH(TRIM(MFG_COMMITMENTS_TXTF1))>0 GROUP BY 1  UNION SELECT CAST(TRIM(INS_TEXT_TXTF1) AS INTEGER)  AS CMNT_BIG_TXT_ID,'DRI' AS CMNT_TYPE_CD, CAST(NULL  AS VARCHAR(100)) AS CMNT
$$SRCQUALIFIER6=_TXT FROM GEEDW_PLP_S.CDR_PEGTDRI WHERE INS_TEXT_TXTF1 IS NOT NULL AND LENGTH(TRIM(INS_TEXT_TXTF1)) >0  GROUP BY 1 UNION SELECT CAST(TRIM(CODE_TXTF1) AS INTEGER) AS CMNT_BIG_TXT_ID,'FCC' AS CMNT_TYPE_CD, CAST(NULL  AS VARCHAR(100)) AS CMNT_TXT FROM GEEDW_PLP_S.CDR_PEG_CODE WHERE CODE_TXTF1 IS NOT NULL AND LENGTH(TRIM(CODE_TXTF1))>0 GROUP BY 1 UNION SELECT CAST(TRIM(COMMENT_TXTF1) AS INTEGER) AS CMNT_BIG_TXT_ID,'TAC' AS CMNT_TYPE_CD, CAST(NULL  AS VARCHAR(100)) AS CMNT_TXT FROM GEEDW_PLP_S.CDR_PE
$$SRCQUALIFIER7=G_REV_DSGN_PEG_CODE WHERE COMMENT_TXTF1 IS NOT NULL AND LENGTH(TRIM(COMMENT_TXTF1))>0 GROUP BY 1 ) CMNTS_STG LEFT JOIN (SELECT CMNT_ID,                                         TRIM(CMNT_BIG_TXT_ID) AS CMNT_BIG_TXT_ID,                                         TRIM(CMNT_TYPE_CD) AS CMNT_TYPE_CD                                         FROM GEEDW_PLP_T.COMMENTS WHERE SRCE_SYS_ID_NUM IS NOT NULL AND CMNT_TYPE_CD IN ('WODR','WEC','WPAC','WGDC','WODC','DRI','FCC','TAC','WDC')) CMNTS_T ON (CMNTS_T.CMNT_B
$$SRCQUALIFIER8=IG_TXT_ID=CMNTS_STG.CMNT_BIG_TXT_ID AND CMNTS_T.CMNT_TYPE_CD=CMNTS_STG.CMNT_TYPE_CD ) ) A UNION SELECT B.CMNT_ID ,B.CMNT_TXT ,B.CMNT_BIG_TXT_ID ,B.CMNT_TYPE_CD ,B.SRCE_SYS_ID_NUM FROM  ( SELECT  CMNTS_T.CMNT_ID ,CMNTS_STG.CMNT_BIG_TXT_ID ,CMNTS_STG.CMNT_TYPE_CD ,CMNTS_STG.CMNT_TXT ,TRIM(CMNTS_T.CMNT_ID)||'~'||TRIM(CMNTS_STG.CMNT_TYPE_CD) AS SRCE_SYS_ID_NUM FROM (  SELECT CAST(NULL AS INTEGER)  AS CMNT_BIG_TXT_ID,'WADC' AS CMNT_TYPE_CD, TRIM(DESCRIPTION) AS CMNT_TXT FROM GEEDW_PLP_S.CDR_PEG_REV_H
$$SRCQUALIFIER9=W_ALT WHERE DESCRIPTION IS NOT NULL AND LENGTH(TRIM(DESCRIPTION))>0 GROUP BY 3 ) CMNTS_STG LEFT JOIN (SELECT CMNT_ID,                                         TRIM(CMNT_TXT) AS CMNT_TXT,                                         TRIM(CMNT_TYPE_CD) AS CMNT_TYPE_CD                                         FROM GEEDW_PLP_T.COMMENTS WHERE SRCE_SYS_ID_NUM IS NOT NULL                                          AND CMNT_TYPE_CD='WADC')CMNTS_T ON(CMNTS_T.CMNT_TXT=CMNTS_STG.CMNT_TXT) ) B 
$$LOOKUP1=   select JOB_CNTRL_ID as JOB_CNTRL_ID ,job_nm as JOB_NM from GEEDW_PLP_T.JOB_CONTROL where UPDTD_DTTM =(select max(UPDTD_DTTM) from GEEDW_PLP_T.JOB_CONTROL) 
[s_m_GEECDR_DCI_DOC_COMMENT]
$PMSessionLogDir=/data/informatica/ETCOE/EEDW01/SessLogs/
$PMBadFileDir=/data/informatica/ETCOE/EEDW01/BadFiles/
$PMTargetFileDir=/data/informatica/ETCOE/EEDW01/OutFiles/
$$ScriptFilesDir=/data/informatica/ETCOE/EEDW01/ScriptFiles/
$DBConnection_src=TD_GEEPLP_S
$LoaderConnection_tgt=TD_GEEDW_PLP_T_UPD_MLOAD
$$DB_GEEDW_PLP_S=GEEDW_PLP_S
$$LOOKUP1=   select JOB_CNTRL_ID as JOB_CNTRL_ID ,job_nm as JOB_NM from GEEDW_PLP_T.JOB_CONTROL where UPDTD_DTTM =(select max(UPDTD_DTTM) from GEEDW_PLP_T.JOB_CONTROL)
$$LOOKUP2 = SELECT MIN(CMNT_ID) as CMNT_ID, CMNT_BIG_TXT_ID as CMNT_BIG_TXT_ID FROM GEEDW_PLP_T.COMMENTS WHERE CMNT_BIG_TXT_ID IS NOT NULL GROUP BY CMNT_BIG_TXT_ID --
[s_m_GEEDW_T_VDC_VEND_DSGN_CHG]
$PMSessionLogDir=/data/informatica/ETCOE/EEDW01/SessLogs/
$PMBadFileDir=/data/informatica/ETCOE/EEDW01/BadFiles/
$PMTargetFileDir=/data/informatica/ETCOE/EEDW01/OutFiles/
$$ScriptFilesDir=/data/informatica/ETCOE/EEDW01/ScriptFiles/
$DBConnection_src=TD_GEEPLP_T
$LoaderConnection_tgt=TD_GEEDW_PLP_T_UPD_MLOAD
$$DB_GEEDW_PLP_S=GEEDW_PLP_S
$$SRCQUALIFIER1=   SELECT t_vdci.Logged_Date, t_vdci.Last_Updated_Date, l_by.ASSC_PRTY_ID AS intiatr_prty_id, assc.ASSC_PRTY_ID AS last_actn_by, st.STAT_DESC AS vend_dsgn_chng_stg_cd, st1.STAT_DESC AS vend_dsgn_chng_stat_cd, p_mgr.ASSC_PRTY_ID AS per_mgr_prty_id, org.ORG_PRTY_ID AS vend_org_prty_id , t_vdci.suplr_cntct, t_vdci.wo_ref_desc, t_vdci.vend_cost_cycle, t_vdci.peg_proj_nm, t_vdci.fld_chng, t_vdci.reason, t_vdci.descp, t_vdci.auth_cmnt, t_vdci.atchmt, t_vdci.sec_atchmt, t_vdci.po_num, t_vdci.RevOut_req
$$SRCQUALIFIER2=_dttm, t_vdci.Revi_Elec_Dwg_Req_Ind, t_vdci.pu_mgr_cmnt, t_vdci.vend_cmnt, t_vdci.atch_qte, t_vdci.Qte_Chng_Cutoff_Dttm, t_vdci.qted_prce, t_vdci.vend_cycle_impct, t_vdci.rev_comp_doc_lst, t_vdci.drwng_sketch_attched, t_vdci.engg_mgr_apprvl, t_vdci.pur_mgr_apprvl, t_vdci.vend_apprvl, t_vdci.pur_mgr_closure_apprvl, t_vdci.vend_degn_id FROM (SELECT  vdci.Supplier_Contact_Name  AS suplr_cntct,  vdci.DM_GEN_Unit AS wo_ref_desc,  vdci.Cost_Cycle AS vend_cost_cycle,  vdci.Project_Name AS peg_proj_nm, 
$$SRCQUALIFIER3= vdci.Field_Change AS fld_chng,  vdci.Reason AS reason,  vdci.Description AS descp,  vdci.Author_Comments AS auth_cmnt,  vdci.Attachment AS atchmt,  vdci.Second_Attachment AS sec_atchmt,  vdci.PO_Number AS po_num,  vdci.Rev_Outline AS RevOut_req_dttm,  vdci.Rev_Elec_Drwng_Req AS Revi_Elec_Dwg_Req_Ind,  vdci.Purchasing_mgr_cmnt AS pu_mgr_cmnt,  vdci.Vendor_Cmnt AS vend_cmnt,  vdci.Attach_quote AS atch_qte,  vdci.Chng_Cut_In_Date AS Qte_Chng_Cutoff_Dttm,  vdci.Quoted_Price AS qted_prce,  vdci.Cycl
$$SRCQUALIFIER4=e_Impact AS vend_cycle_impct,  vdci.Rev_cmplmnt_doc_list AS rev_comp_doc_lst,  vdci.Drwng_sktch_attached AS drwng_sketch_attched,  vdci.Eng_Mgr_approval AS engg_mgr_apprvl,  vdci.Prch_Mgr_Approval AS pur_mgr_apprvl,  vdci.Vendor_approval AS vend_apprvl,  vdci.Prchsng_mgr_closure_cmnt AS pur_mgr_closure_apprvl,  vdci.Logged_Date,  vdci.Last_Updated_Date,  doc.DOC_ID AS vend_degn_id,  TRIM(CAST (vdci.Action_by AS VARCHAR(10))) action_by, TRIM(CAST (vdci.Logged_by_sso AS VARCHAR(10))) Logged_by_sso
$$SRCQUALIFIER5=,  TRIM(vdci.CURRNT_ROLE) CURRNT_ROLE, TRIM(CAST (vdci.Purchasing_Manager_SSO AS VARCHAR(10)))  Purchasing_Manager_SSO ,  TRIM(vdci.Supplier) Supplier,  vdci.Status status,  vdci.MLI_impacted MLI_impacted  FROM GEEDW_PLP_S.CDR_VENDOR_DESIGN_CHANGE_INSTR vdci, GEEDW_PLP_T.DOCUMENT doc   WHERE TRIM(CAST (vdci.Workflow_Request AS VARCHAR(50))) = TRIM(doc.doc_num)   AND vdci.Request_type=doc.DOC_TYPE_CD  AND doc.SRCE_SYS_ID_NUM   IS NOT NULL  ) t_vdci LEFT OUTER JOIN (SELECT MIN(ASSC_PRTY_ID) AS ASS
$$SRCQUALIFIER6=C_PRTY_ID   ,TRIM(ASSC_SNGL_SIGN_ON_NUM) ASSC_SNGL_SIGN_ON_NUM ,SRCE_SYS_ID_NUM   FROM GEEDW_PLP_T.ASSOCIATE having SRCE_SYS_ID_NUM is not null   GROUP BY 2,3   ) l_by  ON t_vdci.Logged_by_sso  = l_by.ASSC_SNGL_SIGN_ON_NUM  LEFT OUTER JOIN (SELECT MIN(ASSC_PRTY_ID) AS ASSC_PRTY_ID   ,TRIM(ASSC_SNGL_SIGN_ON_NUM) ASSC_SNGL_SIGN_ON_NUM ,SRCE_SYS_ID_NUM   FROM GEEDW_PLP_T.ASSOCIATE having SRCE_SYS_ID_NUM is not null   GROUP BY 2,3   ) assc   ON t_vdci.Action_by = assc.ASSC_SNGL_SIGN_ON_NUM LEFT OUTER
$$SRCQUALIFIER7= JOIN (SELECT STAT_TYPE_CD, trim(STAT_DESC) as STAT_DESC   FROM GEEDW_PLP_T.STATUS having STAT_TYPE_CD = 'VDSG'   GROUP BY 1,2   )st  ON t_vdci.CURRNT_ROLE = st.STAT_DESC LEFT OUTER JOIN (SELECT STAT_TYPE_CD, trim(STAT_DESC) as STAT_DESC   FROM GEEDW_PLP_T.STATUS having STAT_TYPE_CD = 'VDCS'   GROUP BY 1,2   ) st1   ON t_vdci.Status = st1.STAT_DESC LEFT OUTER JOIN (SELECT MIN(ASSC_PRTY_ID) AS ASSC_PRTY_ID   ,TRIM(ASSC_SNGL_SIGN_ON_NUM) ASSC_SNGL_SIGN_ON_NUM ,SRCE_SYS_ID_NUM   FROM GEEDW_PLP_T.ASSO
$$SRCQUALIFIER8=CIATE having SRCE_SYS_ID_NUM is not null   GROUP BY 2,3   ) p_mgr  ON t_vdci.Purchasing_Manager_SSO   = p_mgr.ASSC_SNGL_SIGN_ON_NUM LEFT OUTER JOIN (SELECT org_prty_id, ORG_NM   FROM GEEDW_PLP_T.ORGANIZATION    WHERE SRCE_SYS_ID_NUM   IS NOT NULL    AND ORG_TYPE_CD= 'VEND'   )org   ON t_vdci.Supplier = org.ORG_NM 
$$LOOKUP1=   select JOB_CNTRL_ID as JOB_CNTRL_ID ,job_nm as JOB_NM from GEEDW_PLP_T.JOB_CONTROL where UPDTD_DTTM =(select max(UPDTD_DTTM) from GEEDW_PLP_T.JOB_CONTROL) 
[s_m_GEEDW_T_GT_CMNTS]
$PMSessionLogDir=/data/informatica/ETCOE/EEDW01/SessLogs/
$PMBadFileDir=/data/informatica/ETCOE/EEDW01/BadFiles/
$PMTargetFileDir=/data/informatica/ETCOE/EEDW01/OutFiles/
$$ScriptFilesDir=/data/informatica/ETCOE/EEDW01/ScriptFiles/
$DBConnection_src=TD_GEEPLP_S
$LoaderConnection_tgt=TD_GEEDW_PLP_T_UPD_MLOAD
$$SRCQUALIFIER1=   SELECT  CMNTS.CMNT_ID AS CMNT_ID  ,CMNTS_STG.CMNT_TXT AS CMNT_TXT ,'WPCS' AS CMNT_TYPE_CD  FROM  ( SELECT TRIM(REMARKS)  AS CMNT_TXT FROM GEEDW_PLP_S.CDR_GTST_DATA_MLI CGDM WHERE CMNT_TXT IS NOT NULL AND CMNT_TXT<>'' GROUP BY 1  ) CMNTS_STG LEFT JOIN (SELECT CMNT_ID,                                         TRIM(CMNT_TXT) AS CMNT_TXT                                         FROM GEEDW_PLP_T.COMMENTS WHERE CMNT_TYPE_CD='WPCS'                                         AND SRCE_SYS_ID_NUM IS NOT NUL
$$SRCQUALIFIER2=L) CMNTS ON(CMNTS.CMNT_TXT=CMNTS_STG.CMNT_TXT) 
$$LOOKUP1=   select JOB_CNTRL_ID as JOB_CNTRL_ID ,job_nm as JOB_NM from GEEDW_PLP_T.JOB_CONTROL where UPDTD_DTTM =(select max(UPDTD_DTTM) from GEEDW_PLP_T.JOB_CONTROL)
$$LOO1KUP1=   SELECT COALESCE(MAX(COMMENTS.CMNT_ID),0) as CMNT_ID FROM COMMENTS -- 
[s_m_GEEDW_T_DCI_DSGN_CHG_INSTR_REVW]
$PMSessionLogDir=/data/informatica/ETCOE/EEDW01/SessLogs/
$PMBadFileDir=/data/informatica/ETCOE/EEDW01/BadFiles/
$PMTargetFileDir=/data/informatica/ETCOE/EEDW01/OutFiles/
$$ScriptFilesDir=/data/informatica/ETCOE/EEDW01/ScriptFiles/
$DBConnection_src=TD_GEEPLP_S
$LoaderConnection_tgt=TD_GEEDW_PLP_T_UPD_MLOAD
$$DB_GEEDW_PLP_S=GEEDW_PLP_S
$$SRCQUALIFIER1=   SELECT   DOC.DOC_ID as DSGN_CHNG_INSTR_ID ,ROW_NUMBER () OVER(PARTITION BY DOC.DOC_ID ORDER BY DOC.DOC_ID) as DSGN_CHNG_REVW_SEQ_NUM ,DCIR_STG.REVIEW_TYPE as Review_Type_Cd ,DCIR_STG.APPROVE_REJECT as APRV_RJCT_STAT_CD ,DCIR_STG.RECEIVED_DATE as REVIEW_ACTN_DTTM ,DCIR_STG.ROLENAME AS ROLENM_DESC ,DCIR_STG.MOD_BY2  AS LST_UPDTD_BY  /*ASO_MODBY.ASSC_PRTY_ID*/  ,DCIR_STG.DATE_LAST_MODIFIED as LST_UPDTD_DTTM ,DCIR_STG.SIGNED_BY2  as SIGNED_BY  /*--ASO_SIGN.ASSC_PRTY_ID*/  ,DCIR_STG.reviewer2 as ASSC_PR
$$SRCQUALIFIER2=TY_ID  /*---ASO_R.ASSC_PRTY_ID*/  ,DCIR_STG.COMMENT_TEXT_POINTER as REVIEW_CMNT_ID  /*--CMT1.cmnt_id */ ,DCIR_STG.COMMENT_TEXT_POINTER as REVIEW_RMRK_CMNT_ID  /*--CMT2.cmnt_id*/  ,DCIR_STG.DESGN_CHNG_INSTR_REVW_SYS_NUM FROM (SELECT  coalesce(TRIM(DCI_NUMBER),' ')||'~'||coalesce(TRIM(REVIEWER),' ') as DESGN_CHNG_INSTR_REVW_SYS_NUM ,TRIM(PNU1.HR_ID) as REVIEWER2 ,TRIM(PNU2.HR_ID) as MOD_BY2 ,TRIM(PNU3.HR_ID) as SIGNED_BY2 ,COMMENT_TEXT_POINTER ,REVIEW_TYPE ,APPROVE_REJECT ,CAST(CAST(CAST(RECEIVED_DATE AS FORMAT
$$SRCQUALIFIER3= 'YYYY-MM-DDBHH:MI:SS') AS VARCHAR(19)) AS TIMESTAMP(0)) AS RECEIVED_DATE ,(CASE when reviewer1='QLTY' then reviewer1 else ROLENAME end) AS ROLENAME ,CAST(CAST(CAST(DATE_LAST_MODIFIED AS FORMAT 'YYYY-MM-DDBHH:MI:SS') AS VARCHAR(19)) AS TIMESTAMP(0)) AS DATE_LAST_MODIFIED ,DCI_NUMBER ,reviewer1 AS reviewer1 FROM  (select A.* , trim(translate(reviewer using latin_to_unicode)) as reviewer1, trim(translate(MOD_BY using latin_to_unicode)) as MOD_BY1 ,trim(translate(SIGNED_BY using latin_to_unicode)) 
$$SRCQUALIFIER4=as SIGNED_BY1 from GEEDW_PLP_S.CDR_DCI_REVIEW A) DCIR LEFT OUTER JOIN (select * from GEEDW_PLP_S.CDR_PEG_NEWTPEG_USER where hr_id is not null)  PNU1 ON (DCIR.reviewer1 = TRIM(PNU1.user_id)) LEFT OUTER JOIN (select * from GEEDW_PLP_S.CDR_PEG_NEWTPEG_USER where hr_id is not null)  PNU3 ON (DCIR.SIGNED_BY1 = TRIM(PNU3.user_id)) LEFT OUTER JOIN (select * from GEEDW_PLP_S.CDR_PEG_NEWTPEG_USER where hr_id is not null) PNU2 ON (DCIR.MOD_BY1 = TRIM(PNU2.user_id)) ) DCIR_STG LEFT OUTER JOIN (SELECT min(DO
$$SRCQUALIFIER5=C_ID) AS DOC_ID,TRIM(DOC_NUM) AS DOC_NUM FROM GEEDW_PLP_T.DOCUMENT WHERE doc_type_cd='DCI' AND srce_sys_id_num is not null group by 2) DOC ON (DOC.doc_num = DCIR_STG.dci_number) /*--LEFT OUTER JOIN GEEDW_PLP_T.DESIGN_CHANGE_INSTRUCTION_REVW DCIR_T ON (DCIR_STG.DESGN_CHNG_INSTR_REVW_SYS_NUM = DCIR_T.SRCE_SYS_ID_NUM  AND DCIR_T.DSGN_CHNG_INSTR_ID  = DOC.DOC_ID)*/ 
$$LOOKUP1=   SELECT ASSOCIATE.ASSC_PRTY_ID as ASSC_PRTY_ID, ASSOCIATE.SRCE_SYS_ID_NUM as SRCE_SYS_ID_NUM, TRIM(ASSOCIATE.ASSC_SNGL_SIGN_ON_NUM) as ASSC_SNGL_SIGN_ON_NUM FROM GEEDW_PLP_T.ASSOCIATE where SRCE_SYS_ID_NUM is not null-- 
$$LOO1KUP1=   select JOB_CNTRL_ID as JOB_CNTRL_ID ,job_nm as JOB_NM from GEEDW_PLP_T.JOB_CONTROL where UPDTD_DTTM =(select max(UPDTD_DTTM) from GEEDW_PLP_T.JOB_CONTROL) 
$$LOOKUP2=   SELECT DESIGN_CHANGE_INSTRUCTION_REVW.DSGN_CHNG_REVW_SEQ_NUM as DSGN_CHNG_REVW_SEQ_NUM,  DESIGN_CHANGE_INSTRUCTION_REVW.DSGN_CHNG_INSTR_ID as DSGN_CHNG_INSTR_ID ,DESIGN_CHANGE_INSTRUCTION_REVW.SRCE_SYS_ID_NUM as SRCE_SYS_ID_NUM FROM GEEDW_PLP_T.DESIGN_CHANGE_INSTRUCTION_REVW order by SRCE_SYS_ID_NUM-- 
$$LOO1KUP2=   SELECT COMMENTS.CMNT_ID as CMNT_ID, COMMENTS.CMNT_TYPE_CD as CMNT_TYPE_CD, COMMENTS.CMNT_BIG_TXT_ID as CMNT_BIG_TXT_ID FROM GEEDW_PLP_T.COMMENTS where CMNT_TYPE_CD IN ('DOC','DCI') AND  SRCE_SYS_ID_NUM IS NOT NULL  ORDER BY CMNT_BIG_TXT_ID-- 
[s_m_GEEDW_T_GEXT_DOC_TYP]
$PMSessionLogDir=/data/informatica/ETCOE/EEDW01/SessLogs/
$PMBadFileDir=/data/informatica/ETCOE/EEDW01/BadFiles/
$PMTargetFileDir=/data/informatica/ETCOE/EEDW01/OutFiles/
$$ScriptFilesDir=/data/informatica/ETCOE/EEDW01/ScriptFiles/
$$DB_GEEDW_PLP_V=GEEDW_PLP_V
$DBConnection_src=TD_GEEPLP_S
$LoaderConnection_tgt=TD_GEEDW_PLP_T_UPD_MLOAD
$$DB_GEEDW_PLP_S=GEEDW_PLP_S
$$SRCQUALIFIER1=   SELECT   STG.DOCUMENT_TYPE_LONG_NAME AS DOCUMENT_TYPE_LONG_NAME , STG.DOCUMENT_TYPE_ABBR AS DOCUMENT_TYPE_ABBR , DT.DOC_TYPE_ID AS DOC_TYPE_ID , COALESCE(DT.SRCE_SYS_ID_NUM, STG.SYS_NUM) AS TGT_SYS_NUM FROM  ( SELECT    DOCUMENT_TYPE_LONG_NAME , DOCUMENT_TYPE_ABBR , TRIM(COALESCE(DOCUMENT_TYPE_ABBR, '') || '~' || COALESCE(DOCUMENT_TYPE_LONG_NAME, '')) AS SYS_NUM FROM GEEDW_PLP_S.CDR_GEXT_DOCUMENT_TYPE ) STG LEFT OUTER JOIN ( SELECT TRIM(SRCE_SYS_ID_NUM) AS SRCE_SYS_ID_NUM, DOC_TYPE_ID FROM 
$$SRCQUALIFIER2=GEEDW_PLP_V.DOCUMENT_TYPE ) DT ON ( STG.SYS_NUM = DT.SRCE_SYS_ID_NUM ) 
[s_m_GEEDW_T_DCI_CMNTS]
$PMSessionLogDir=/data/informatica/ETCOE/EEDW01/SessLogs/
$PMBadFileDir=/data/informatica/ETCOE/EEDW01/BadFiles/
$PMTargetFileDir=/data/informatica/ETCOE/EEDW01/OutFiles/
$$ScriptFilesDir=/data/informatica/ETCOE/EEDW01/ScriptFiles/
$DBConnection_src=TD_GEEPLP_S
$LoaderConnection_tgt=TD_GEEDW_PLP_T_UPD_MLOAD
$$DB_GEEDW_PLP_S=GEEDW_PLP_S
$$SRCQUALIFIER1=   SELECT   DCIC_T.CMNT_ID as comment_id ,TRIM(DCIC_STG.POINTER) AS cntr_text_pntr ,TRIM(DCIC_STG.CMNT_TYPE_CD) AS CMNT_TYPE_CD FROM (  SELECT DISTINCT SAFETY_TEXT_POINTER AS POINTER,TRIM(CAST('STP' AS VARCHAR(5))) as CMNT_TYPE_CD FROM GEEDW_PLP_S.CDR_DCI_HEADER WHERE SAFETY_TEXT_POINTER IS NOT NULL  UNION  SELECT DISTINCT PURPOSE_TEXT_POINTER AS POINTER, TRIM(CAST('PTP' AS VARCHAR(5))) AS CMNT_TYPE_CD FROM GEEDW_PLP_S.CDR_DCI_HEADER WHERE PURPOSE_TEXT_POINTER IS NOT NULL  UNION  SELECT DISTINCT
$$SRCQUALIFIER2= CAC_TEXT_POINTER AS POINTER,TRIM(CAST('CTP' AS VARCHAR(5))) AS CMNT_TYPE_CD FROM GEEDW_PLP_S.CDR_DCI_HEADER WHERE CAC_TEXT_POINTER IS NOT NULL  UNION  SELECT DISTINCT AFFECT_EMISSION_TEXT_POINTER AS POINTER,TRIM(CAST('AETP' AS VARCHAR(5))) AS CMNT_TYPE_CD FROM GEEDW_PLP_S.CDR_DCI_HEADER WHERE AFFECT_EMISSION_TEXT_POINTER IS NOT NULL  UNION  SELECT DISTINCT ATTACHMENT_TEXT_POINTER AS POINTER,TRIM(CAST('ATP' AS VARCHAR(5))) AS  CMNT_TYPE_CD FROM GEEDW_PLP_S.CDR_DCI_HEADER WHERE ATTACHMENT_TEXT_PO
$$SRCQUALIFIER3=INTER IS NOT NULL  UNION  SELECT DISTINCT AFFECT_PERF_TEXT_POINTER AS POINTER,TRIM(CAST('APTP' AS VARCHAR(5))) AS CMNT_TYPE_CD FROM GEEDW_PLP_S.CDR_DCI_HEADER WHERE AFFECT_PERF_TEXT_POINTER IS NOT NULL UNION SELECT DISTINCT STATUS_COMMENT_POINTER, TRIM(CAST('SCP' AS VARCHAR(5))) AS CMNT_TYPE_CD FROM GEEDW_PLP_S.CDR_DCI_STATUS WHERE STATUS_COMMENT_POINTER IS NOT NULL ) DCIC_STG LEFT OUTER JOIN (SELECT CMNT_ID AS CMNT_ID,CMNT_VBIG_TXT_ID,CMNT_TYPE_CD FROM GEEDW_PLP_T.COMMENTS      WHERE SRCE_SYS_I
$$SRCQUALIFIER4=D_NUM IS NOT NULL AND CMNT_TYPE_CD IN ('STP','PTP','CTP','AETP','ATP','APTP','SCP')) DCIC_T  ON(DCIC_STG.POINTER = DCIC_T.CMNT_VBIG_TXT_ID AND DCIC_T.CMNT_TYPE_CD= DCIC_STG.CMNT_TYPE_CD) 
$$LOOKUP1=   select JOB_CNTRL_ID as JOB_CNTRL_ID ,job_nm as JOB_NM from GEEDW_PLP_T.JOB_CONTROL where UPDTD_DTTM =(select max(UPDTD_DTTM) from GEEDW_PLP_T.JOB_CONTROL) 
[s_m_GEEDW_T_VDC_DOC]
$PMSessionLogDir=/data/informatica/ETCOE/EEDW01/SessLogs/
$PMBadFileDir=/data/informatica/ETCOE/EEDW01/BadFiles/
$PMTargetFileDir=/data/informatica/ETCOE/EEDW01/OutFiles/
$$ScriptFilesDir=/data/informatica/ETCOE/EEDW01/ScriptFiles/
$DBConnection_src=TD_GEEPLP_S
$LoaderConnection_tgt=TD_GEEDW_PLP_T_UPD_MLOAD
$$DB_GEEDW_PLP_S=GEEDW_PLP_S
$$SRCQUALIFIER1=   sel TRIM(CAST (vdci.Workflow_Request AS VARCHAR(50))) as Workflow_Request,  trim(Request_type) as Request_type,  doc.DOC_ID from GEEDW_PLP_S.CDR_VENDOR_DESIGN_CHANGE_INSTR VDCI left outer join  (sel trim(DOC_NUM) as DOC_NUM , trim(DOC_TYPE_CD)  as DOC_TYPE_CD ,DOC_ID from GEEDW_PLP_T.document  where SRCE_SYS_ID_NUM  is not null ) doc on  TRIM(VDCI.Workflow_Request)=TRIM(doc.DOC_NUM) and VDCI.Request_type=doc.DOC_TYPE_CD 
$$LOOKUP1=   select JOB_CNTRL_ID as JOB_CNTRL_ID ,job_nm as JOB_NM from GEEDW_PLP_T.JOB_CONTROL where UPDTD_DTTM =(select max(UPDTD_DTTM) from GEEDW_PLP_T.JOB_CONTROL) 
[s_M_GEECDR_DOC_COMMENT]
$PMSessionLogDir=/data/informatica/ETCOE/EEDW01/SessLogs/
$PMBadFileDir=/data/informatica/ETCOE/EEDW01/BadFiles/
$PMTargetFileDir=/data/informatica/ETCOE/EEDW01/OutFiles/
$$ScriptFilesDir=/data/informatica/ETCOE/EEDW01/ScriptFiles/
$DBConnection_src=TD_GEEPLP_S
$LoaderConnection_tgt=TD_GEEDW_PLP_T_INS_MLOAD
$$SRCQUALIFIER1=   SELECT COMM_TEXT,cast('DETAIL_TEXT' as varchar(100))  from GEEDW_PLP_S.CDR_URS_TDTXT union SELECT COMM_TEXT,'HEADER_TEXT' from GEEDW_PLP_S.CDR_URS_THTXT union SELECT cast(CONTRIBUTION_TEXT_POINTER as varchar(80)),'CONTRIBUTION_TEXT_POINTER' from GEEDW_PLP_S.CDR_DCI_HEADER where CONTRIBUTION_TEXT_POINTER is not null union SELECT cast(SAFETY_TEXT_POINTER as varchar(80)),'SAFETY_TEXT_POINTER' from GEEDW_PLP_S.CDR_DCI_HEADER where SAFETY_TEXT_POINTER is not null union SELECT cast(PURPOSE_TEXT_POI
$$SRCQUALIFIER2=NTER as varchar(80)),'PURPOSE_TEXT_POINTER' from GEEDW_PLP_S.CDR_DCI_HEADER where PURPOSE_TEXT_POINTER is not null union SELECT cast(AFFECT_EMISSION_TEXT_POINTER as varchar(80)),'AFFECT_EMISSION_TEXT_POINTER' from GEEDW_PLP_S.CDR_DCI_HEADER where AFFECT_EMISSION_TEXT_POINTER is not null  union SELECT cast(AFFECT_PERF_TEXT_POINTER as varchar(80)),'AFFECT_PERFORMANCE_TEXT_POINTE' from GEEDW_PLP_S.CDR_DCI_HEADER where AFFECT_PERF_TEXT_POINTER is not null  union SELECT cast(ATTACHMENT_TEXT_POINTER a
$$SRCQUALIFIER3=s varchar(80)),'ATTACHMENT_TEXT_POINTER' from GEEDW_PLP_S.CDR_DCI_HEADER where ATTACHMENT_TEXT_POINTER is not null  union SELECT cast(CAC_TEXT_POINTER as varchar(80)),'CAC_TEXT_POINTER' from GEEDW_PLP_S.CDR_DCI_HEADER where CAC_TEXT_POINTER is not null union select  cast(STATUS_COMMENT_POINTER as varchar(80)),'STATUS_COMMENT_POINTER' from GEEDW_PLP_S.CDR_DCI_STATUS where STATUS_COMMENT_POINTER is not null
$$LOOKUP1=   select JOB_CNTRL_ID as JOB_CNTRL_ID ,job_nm as JOB_NM from GEEDW_PLP_T.JOB_CONTROL where UPDTD_DTTM =(select max(UPDTD_DTTM) from GEEDW_PLP_T.JOB_CONTROL)
$$LOO1KUP1=   SELECT COMMENTS.CMNT_ID as CMNT_ID, trim(upper(COMMENTS.CMNT_TXT)) as CMNT_TXT  FROM GEEDW_PLP_T.COMMENTS WHERE COMMENTS.CMNT_TYPE_CD = 'DOC' AND ( COMMENTS.CMNT_BIG_TXT_ID IS NULL OR COMMENTS.CMNT_BIG_TXT_ID=0 ) AND SRCE_SYS_ID_NUM IS NOT NULL --ORDER BY COMMENTS.CMNT_TXT --
$$LOO2KUP1=   SELECT COALESCE(MAX(COMMENTS.CMNT_ID),0) as CMNT_ID FROM COMMENTS --
$$LOO3KUP1=   SELECT COMMENTS.CMNT_ID as CMNT_ID, TRIM(COMMENTS.CMNT_BIG_TXT_ID) as CMNT_BIG_TXT_ID  FROM GEEDW_PLP_T.COMMENTS WHERE COMMENTS.CMNT_TYPE_CD = 'DOC' AND ( COMMENTS.CMNT_BIG_TXT_ID IS NOT NULL OR COMMENTS.CMNT_BIG_TXT_ID <> 0 ) AND SRCE_SYS_ID_NUM IS NOT NULL ORDER BY COMMENTS.CMNT_BIG_TXT_ID --
[s_m_GEEDW_T_VDC_DOC_RLTD]
$PMSessionLogDir=/data/informatica/ETCOE/EEDW01/SessLogs/
$PMBadFileDir=/data/informatica/ETCOE/EEDW01/BadFiles/
$PMTargetFileDir=/data/informatica/ETCOE/EEDW01/OutFiles/
$$ScriptFilesDir=/data/informatica/ETCOE/EEDW01/ScriptFiles/
$DBConnection_src=TD_GEEPLP_T
$DBConnection_tgt=TD_GEEPLP_T
$$SRCQUALIFIER1=   select t_dr.rlts_id, t_dr.rltd_id, t_dr.related_role_cd,t_dr.DOC_RLTD_SYS_NUM from ( sel doc1.doc_id as Rlts_ID, doc2.doc_id as Rltd_ID, stg.role_cd as Related_Role_Cd,stg.DOC_RLTD_SYS_NUM   from (select relats_num, related_num, role_cd,DOC_RLTD_SYS_NUM     from (      select cast(workflow_request as varchar(16)) as relats_num, cast(Refer_VDCQ_num as varchar(16)) as related_num, 'VDCI~VDCQ' role_cd, coalesce(trim(Refer_VDCQ_num),' ')||'~'||coalesce(trim(Workflow_Request),' ')||'~'||'VDCI~VDCQ
$$SRCQUALIFIER2=' as DOC_RLTD_SYS_NUM      from GEEDW_PLP_S.CDR_VENDOR_DESIGN_CHANGE_INSTR      union     select cast(workflow_request as varchar(16)) as relats_num,  dci as related_num, 'VDCI~DCI' role_cd, coalesce(trim(dci),' ')||'~'||coalesce(trim(Workflow_Request),' ')||'~'||'VDCI~DCI' as DOC_RLTD_SYS_NUM      from GEEDW_PLP_S.CDR_VENDOR_DESIGN_CHANGE_INSTR      union      select cast(workflow_request as varchar(16)) as relats_num, Ordering_Drawing_Number as related_num, 'VDCI~DWG' role_cd, coalesce(trim(Or
$$SRCQUALIFIER3=dering_Drawing_Number),' ')||'~'||coalesce(trim(Workflow_Request),' ')||'~'||'VDCI~DWG' as DOC_RLTD_SYS_NUM      from GEEDW_PLP_S.CDR_VENDOR_DESIGN_CHANGE_INSTR           ) as iv     where relats_num is not null and relats_num <> 0 and relats_num <> ' ' and      related_num is not null and related_num not in ('N/A','NA')     ) as stg   left join (select doc_id, doc_num from GEEDW_PLP_T.Document where doc_type_cd in ('VDCI','VDCQ')  and SRCE_SYS_ID_NUM is not null )doc1 on stg.relats_num = doc1.d
$$SRCQUALIFIER4=oc_num   left join  (select doc_id, doc_num from GEEDW_PLP_T.Document where doc_type_cd in ('DCI','VDCQ','DART') and SRCE_SYS_ID_NUM is not null)doc2 on stg.related_num= doc2.doc_num   where rltd_id is not null ) t_dr  left join GEEDW_PLP_T.document_related drel on t_dr.DOC_RLTD_SYS_NUM=drel.SRCE_SYS_ID_NUM   where  drel.SRCE_SYS_ID_NUM  is null 
$$LOOKUP1=   select JOB_CNTRL_ID as JOB_CNTRL_ID ,job_nm as JOB_NM from GEEDW_PLP_T.JOB_CONTROL where UPDTD_DTTM =(select max(UPDTD_DTTM) from GEEDW_PLP_T.JOB_CONTROL) 
[s_m_GEECDR_DOC_ASSMBLY_ACTVTY]
$PMSessionLogDir=/data/informatica/ETCOE/EEDW01/SessLogs/
$PMBadFileDir=/data/informatica/ETCOE/EEDW01/BadFiles/
$PMTargetFileDir=/data/informatica/ETCOE/EEDW01/OutFiles/
$$ScriptFilesDir=/data/informatica/ETCOE/EEDW01/ScriptFiles/
$DBConnection_src=TD_GEEPLP_S
$DBConnection_tgt=TD_GEEPLP_T
$LoaderConnection_tgt=TD_GEEDW_PLP_T_INS_MLOAD
$$SRCQUALIFIER1=   SELECT BUS_CODE,  CASE WHEN BUS_CODE = 'GAS' THEN SUBSTR(ACT_NO,1,4) ELSE ACT_NO END AS MLI, ACT_DESC, PRNTPIN  FROM GEEDW_PLP_S.CDR_TIMES_TISTVACT A  LEFT OUTER JOIN GEEDW_PLP_S.CDR_URS_TDETL B ON A.ACT_NO = B.PIN WHERE COPICS_DELIVERABLE = 'Y' GROUP BY 1,2,3,4 
$$LOOKUP1=   select JOB_CNTRL_ID as JOB_CNTRL_ID ,job_nm as JOB_NM from GEEDW_PLP_T.JOB_CONTROL where UPDTD_DTTM =(select max(UPDTD_DTTM) from GEEDW_PLP_T.JOB_CONTROL) 
[s_m_GEEDW_T_URS_DOC_CMNT]
$PMSessionLogDir=/data/informatica/ETCOE/EEDW01/SessLogs/
$PMBadFileDir=/data/informatica/ETCOE/EEDW01/BadFiles/
$PMTargetFileDir=/data/informatica/ETCOE/EEDW01/OutFiles/
$$ScriptFilesDir=/data/informatica/ETCOE/EEDW01/ScriptFiles/
$DBConnection_src=TD_GEEPLP_S
$LoaderConnection_tgt=TD_GEEDW_PLP_T_UPD_MLOAD
$$SRCQUALIFIER1=   SEL DOC_ID, CMNT_ID FROM GEEDW_PLP_S.CDR_URS_TDETL  A, GEEDW_PLP_S.CDR_URS_TTURB B,   (SELECT TURBNUM, CMNT_ID  FROM (SELECT TURBNUM, TRIM(COMM_TEXT) COMM_TEXT    FROM GEEDW_PLP_S.CDR_URS_TDTXT   WHERE TRIM(COMM_TEXT||'PLP3') <> 'PLP3'   UNION   SELECT TURBNUM, TRIM(COMM_TEXT) COMM_TEXT    FROM GEEDW_PLP_S.CDR_URS_THTXT   WHERE TRIM(COMM_TEXT||'PLP3') <> 'PLP3'   ) SRC,    (SELECT MIN(CMNT_ID) AS CMNT_ID , TRIM(CMNT_TXT) CMNT_TXT FROM GEEDW_PLP_T.COMMENTS GROUP BY 2  WHERE CMNT_BIG_TXT_ID=0   AND CMNT_TYPE_CD='DOC' AND
$$SRCQUALIFIER2= SRCE_SYS_ID_NUM IS NOT NULL     ) CMNT  WHERE CMNT_TXT = COMM_TEXT  ) E,  GEEDW_PLP_T.DOCUMENT DOC WHERE TRIM(DOC.DOC_NUM) = TRIM(COALESCE(TRIM(A.REGN),'')||' '||COALESCE(TRIM(A.TURBNUM),'')||' '||COALESCE(TRIM(A.PIN),'')||' '||COALESCE(TRIM(A.NEWITEM),'')||' '||COALESCE(TRIM(A.OLDITEM),'')) AND DOC.DOC_TYPE_CD = 'URS' AND TRIM(A.TURBNUM) = TRIM(E.TURBNUM) AND TRIM(A.TURBNUM) = TRIM(B.TURBNUM) GROUP BY 1,2
$$LOOKUP1=   select JOB_CNTRL_ID as JOB_CNTRL_ID ,job_nm as JOB_NM from GEEDW_PLP_T.JOB_CONTROL where UPDTD_DTTM =(select max(UPDTD_DTTM) from GEEDW_PLP_T.JOB_CONTROL)
[s_m_GEECDR_DOC_DSGN_CHNG_INSTR_LN]
$PMSessionLogDir=/data/informatica/ETCOE/EEDW01/SessLogs/
$PMBadFileDir=/data/informatica/ETCOE/EEDW01/BadFiles/
$PMTargetFileDir=/data/informatica/ETCOE/EEDW01/OutFiles/
$$ScriptFilesDir=/data/informatica/ETCOE/EEDW01/ScriptFiles/
$DBConnection_src=TD_GEEPLP_S
$LoaderConnection_tgt=TD_GEEDW_PLP_T_INS_MLOAD
$$DB_GEEDW_PLP_S=GEEDW_PLP_S
$$DB_GEEDW_PLP_T=GEEDW_PLP_T
$$SRCQUALIFIER1=   SELECT  CDR_DCI_HEADER.DCI_NUMBER, CDR_DCI_HEADER.INITIATOR, CDR_DCI_HEADER.ROOT_CAUSE_CODE, CDR_DCI_HEADER.DOC_SUB_TYPE  FROM CDR_DCI_HEADER 
$$SRCQUALIFIER2=   SELECT        CDR_DCI_STATUS.DCI_NUMBER ,       CDR_DCI_STATUS.STATUS_CODE,       CDR_DCI_STATUS.STATUS_BUMPER ,       CDR_DCI_STATUS.STATUS_COMMENT_POINTER ,       CDR_DCI_STATUS.DATE_LAST_MODIFIED,       CDR_DCI_STATUS.DW_LOAD_DATE ,       CDR_DCI_STATUS.DW_CREATED_BY,       CDR_DCI_STATUS.DW_UPDATED_DATE ,       CDR_DCI_STATUS.DW_UPDATED_BY  FROM CDR_DCI_STATUS 
$$SR1CQUALIFIER1=   SELECT  CDR_DCI_ACTION.DCI_NUMBER , CDR_DCI_ACTION.WAS_COMP_ITEM_NUM , CDR_DCI_ACTION.WAS_COMP_PREFIX , CDR_DCI_ACTION.WAS_COMP_TITLE , CDR_DCI_ACTION.WAS_QTY_PER , CDR_DCI_ACTION.WAS_COMP_UOM , CDR_DCI_ACTION.IS_COMP_ITEM_NUM , CDR_DCI_ACTION.IS_COMP_PREFIX , CDR_DCI_ACTION.IS_COMP_TITLE , CDR_DCI_ACTION.IS_QTY_PER , CDR_DCI_ACTION.IS_COMP_UOM , CDR_DCI_ACTION.MATERIAL_DISPOSITION , CDR_DCI_ACTION.IS_ITEM_TYPE , CDR_DCI_ACTION.ACTION , CDR_DCI_ACTION.CUST_IMPACT  FROM CDR_DCI_ACTION 
$$LOOKUP1=   SELECT ASSOCIATE.INDVDL_TYPE_CD as INDVDL_TYPE_CD, ASSOCIATE.ASSC_TYPE_CD as ASSC_TYPE_CD, ASSOCIATE.JOB_CNTRL_ID as JOB_CNTRL_ID, ASSOCIATE.ASSC_SNGL_SIGN_ON_NUM as ASSC_SNGL_SIGN_ON_NUM, ASSOCIATE.ASSC_PRTY_ID as ASSC_PRTY_ID FROM ASSOCIATE 
$$LOOKUP2=   select JOB_CNTRL_ID as JOB_CNTRL_ID ,job_nm as JOB_NM from GEEDW_PLP_T.JOB_CONTROL where UPDTD_DTTM =(select max(UPDTD_DTTM) from GEEDW_PLP_T.JOB_CONTROL) 
[s_m_GEEDW_T_GEXT_DOC]
$PMSessionLogDir=/data/informatica/ETCOE/EEDW01/SessLogs/
$PMBadFileDir=/data/informatica/ETCOE/EEDW01/BadFiles/
$PMTargetFileDir=/data/informatica/ETCOE/EEDW01/OutFiles/
$$ScriptFilesDir=/data/informatica/ETCOE/EEDW01/ScriptFiles/
$DBConnection_src=TD_GEEPLP_S
$LoaderConnection_tgt=TD_GEEDW_PLP_T_UPD_MLOAD
$$DB_GEEDW_PLP_S=GEEDW_PLP_S
$$SRCQUALIFIER1=   SELECT    STG.DOCUMENT_NUM AS DOCUMENT_ID , STG.DOCUMENT_TITLE AS DOCUMENT_TITLE , STG.DOCUMENT_ISSUED_DATE AS DOCUMENT_ISSUED_DATE , STG.DOCUMENT_TYPE_ABBR AS DOCUMENT_TYPE_ABBR , DOC.DOC_ID AS DOC_ID , COALESCE(DOC.SRCE_SYS_ID_NUM, STG.SYS_NUM) AS TGT_SRCE_SYS_ID_NUM FROM ( SELECT    DOC_MASTER.DOCUMENT_ID AS DOCUMENT_NUM , DOC_MASTER.DOCUMENT_TITLE AS DOCUMENT_TITLE , DOC_MASTER.DOCUMENT_ISSUED_DATE AS DOCUMENT_ISSUED_DATE , TRIM(DOC_TYPE.DOCUMENT_TYPE_ABBR) AS DOCUMENT_TYPE_ABBR , COALESC
$$SRCQUALIFIER2=E(TRIM(DOC_MASTER.DOCUMENT_ID), '') || '~' || COALESCE(TRIM(DOC_TYPE.DOCUMENT_TYPE_ABBR), '') AS SYS_NUM FROM ( SELECT    DOCUMENT_ID AS DOCUMENT_ID , DOCUMENT_VERSION_ID , DOCUMENT_TITLE AS DOCUMENT_TITLE , DOCUMENT_ISSUED_DATE AS DOCUMENT_ISSUED_DATE , DOCUMENT_TYPE_ID AS DOCUMENT_TYPE_ID , ROW_NUMBER() OVER(PARTITION BY DOCUMENT_ID ORDER BY DOCUMENT_VERSION_ID DESC) SEQ FROM GEEDW_PLP_S.CDR_GEXT_DOCUMENT_MASTER  ) DOC_MASTER LEFT OUTER JOIN GEEDW_PLP_S.CDR_GEXT_DOCUMENT_TYPE DOC_TYPE ON ( DOC
$$SRCQUALIFIER3=_MASTER.DOCUMENT_TYPE_ID = DOC_TYPE.DOCUMENT_TYPE_ID ) WHERE DOC_MASTER.SEQ = 1 ) STG LEFT OUTER JOIN ( SELECT TRIM(SRCE_SYS_ID_NUM) AS SRCE_SYS_ID_NUM, DOC_ID FROM GEEDW_PLP_T.DOCUMENT GROUP BY 1,2 WHERE SRCE_SYS_ID_NUM IS NOT NULL ) DOC ON ( STG.SYS_NUM = DOC.SRCE_SYS_ID_NUM ) 
[s_m_GEEDW_T_DCI_DOC_STAT_OBJ]
$PMSessionLogDir=/data/informatica/ETCOE/EEDW01/SessLogs/
$PMBadFileDir=/data/informatica/ETCOE/EEDW01/BadFiles/
$PMTargetFileDir=/data/informatica/ETCOE/EEDW01/OutFiles/
$$ScriptFilesDir=/data/informatica/ETCOE/EEDW01/ScriptFiles/
$DBConnection_src=TD_GEEPLP_S
$LoaderConnection_tgt=TD_GEEDW_PLP_T_UPD_MLOAD
$$DB_GEEDW_PLP_S=GEEDW_PLP_S
$$SRCQUALIFIER1=   SELECT         DOC_STG.DOC_TYPE_CD       ,COALESCE(DOC_STG.DOC_NUM,-99999) AS DOC_NUM       ,HDR.DCI_TITLE AS DOC_DESC        ,DOC_T.DOC_ID AS DOC_ID       ,JOB_CNTRL.JOB_CNTRL_ID AS JOB_CNTRL_ID       ,DOC_T.STAT_OBJ_ID AS STAT_OBJ_ID FROM ( SELECT TRIM(DOC_TYPE)  AS DOC_TYPE_CD       ,COALESCE(TRIM(DCI_NUMBER),-99999)   AS DOC_NUM       ,TRIM(DOC_TYPE)||'~'||TRIM(DCI_NUMBER)  AS DOC_SYS_NUM FROM GEEDW_PLP_S.CDR_DCI_HEADER UNION SELECT TRIM(AUTH_DOC)               AS DOC_TYPE_CD        ,COAL
$$SRCQUALIFIER2=ESCE(TRIM(AUTH_DOC_NO),-99999)           AS DOC_NUM        ,TRIM(AUTH_DOC)||'~'||TRIM(AUTH_DOC_NO)  AS DOC_SYS_NUM FROM GEEDW_PLP_S.CDR_DCI_AN_CHANGE_AUTHDOCS UNION SELECT TRIM(AUTH_DOC_TYPE)         AS DOC_TYPE_CD       ,COALESCE(TRIM(AUTH_DOC_NUMBER),-99999)       AS DOC_NUM       ,TRIM(AUTH_DOC_TYPE)||'~'||TRIM(AUTH_DOC_NUMBER)  AS DOC_SYS_NUM FROM GEEDW_PLP_S.CDR_DCI_ECN_HEADER   ) DOC_STG   LEFT OUTER JOIN (SELECT DOC_ID AS DOC_ID,TRIM(DOC_NUM) AS DOC_NUM,STAT_OBJ_ID,TRIM(DOC_TYPE_CD) as DO
$$SRCQUALIFIER3=C_TYPE_CD FROM GEEDW_PLP_T.DOCUMENT WHERE  SRCE_SYS_ID_NUM IS NOT NULL) DOC_T    ON  (DOC_STG.DOC_NUM = DOC_T.DOC_NUM AND DOC_T.DOC_TYPE_CD = DOC_STG.DOC_TYPE_CD) LEFT OUTER JOIN  (SELECT JOB_CNTRL_ID AS JOB_CNTRL_ID ,JOB_NM AS JOB_NM FROM GEEDW_PLP_T.JOB_CONTROL WHERE UPDTD_DTTM =(SELECT MAX(UPDTD_DTTM) FROM GEEDW_PLP_T.JOB_CONTROL) ) JOB_CNTRL ON (JOB_CNTRL.JOB_NM = 'm_GEEDW_T_DCI_DOC_STAT_OBJ' )LEFT OUTER JOIN GEEDW_PLP_S.CDR_DCI_HEADER HDR ON(HDR.DCI_NUMBER = DOC_STG.DOC_NUM AND HDR.DOC_TYPE
$$SRCQUALIFIER4==DOC_STG.DOC_TYPE_CD) 
[s_m_GEECDR_DOC_STATU_ASSIGN]
$PMSessionLogDir=/data/informatica/ETCOE/EEDW01/SessLogs/
$PMBadFileDir=/data/informatica/ETCOE/EEDW01/BadFiles/
$PMTargetFileDir=/data/informatica/ETCOE/EEDW01/OutFiles/
$$ScriptFilesDir=/data/informatica/ETCOE/EEDW01/ScriptFiles/
$DBConnection_src=TD_GEEPLP_S
$LoaderConnection_tgt=TD_GEEDW_PLP_T_INS_MLOAD
$$DB_GEEDW_PLP_S=GEEDW_PLP_S
$$SRCQUALIFIER1=   select  a.status_code as STATUS_CODE ,a.dci_number as DCI_NUMBER  from GEEDW_PLP_S.cdr_dci_status a,(sel max(date_last_modified) DM ,dci_number DN from  GEEDW_PLP_S.cdr_dci_status group by dci_number) b where  a.date_last_modified=b.DM 
$$LOOKUP1=   select JOB_CNTRL_ID as JOB_CNTRL_ID ,job_nm as JOB_NM from GEEDW_PLP_T.JOB_CONTROL where UPDTD_DTTM =(select max(UPDTD_DTTM) from GEEDW_PLP_T.JOB_CONTROL) 
[s_m_GEECDR_DESIGN_CHANGE_AUTHORIZATION]
$PMSessionLogDir=/data/informatica/ETCOE/EEDW01/SessLogs/
$PMBadFileDir=/data/informatica/ETCOE/EEDW01/BadFiles/
$PMTargetFileDir=/data/informatica/ETCOE/EEDW01/OutFiles/
$$ScriptFilesDir=/data/informatica/ETCOE/EEDW01/ScriptFiles/
$DBConnection_src=TD_GEEPLP_S
$LoaderConnection_tgt=TD_GEEDW_PLP_T_UPD_MLOAD
$$DB_GEEDW_PLP_S=GEEDW_PLP_S
$$SRCQUALIFIER1=   SEL  TRIM(A.TURBNUM), trim(PIN), trim(NEWITEM), trim(OLDITEM), SCTN, A.REV_NUM, AUTHECN, QTY, AN_NUM, AUTHR, ORGNFL, SRLNUM, trim(A.REGN), DTENT,DTCOMP , A.DESCRIPT FROM  GEEDW_PLP_S.CDR_URS_TDETL  A INNER JOIN GEEDW_PLP_S.CDR_URS_TTURB B   ON  TRIM(A.TURBNUM) = TRIM(B.TURBNUM) 
$$LOOKUP1=   SELECT ITEM_IDENTIFICATION.ITM_ID as ITM_ID, '' as SECNDRY_ITM_ID_NUM, ITEM_IDENTIFICATION.ITM_SRCE_TYPE_CD as SRCE_TYPE_CD, ITEM_IDENTIFICATION.JOB_CNTRL_ID as JOB_CNTRL_ID, TRIM(ITEM_IDENTIFICATION.ITM_ID_NUM) as ITM_ID_NUM FROM ITEM_IDENTIFICATION WHERE SRCE_SYS_ID_NUM IS NOT NULL 
$$LOO1KUP1=   SELECT DOC.DOC_ID as DOC_ID , DOC.DOC_DESC as DOC_DESC , DOC.STAT_OBJ_ID as STAT_OBJ_ID , DOC.DOC_STRT_DTTM as DOC_STRT_DTTM , DOC.DOC_END_DTTM as DOC_END_DTTM , DOC.JOB_CNTRL_ID as JOB_CNTRL_ID , DOC.SRCE_SYS_ID_NUM as SRCE_SYS_ID_NUM , trim(DOC.DOC_NUM) as DOC_NUM , trim(DOC.DOC_TYPE_CD) as DOC_TYPE_CD  FROM DOCUMENT DOC INNER JOIN DESIGN_CHANGE_AUTHORIZATION DCA   ON (DOC.DOC_ID=DCA.DSGN_CHNG_AUTHRZN_ID) 
$$LOO2KUP1=   SELECT  A.ITM_INST_ID AS ITM_INST_ID, A.ITM_INST_TYPE_CD AS ITM_INST_TYPE_CD, A.STAT_OBJ_ID AS STAT_OBJ_ID, A.JOB_CNTRL_ID AS JOB_CNTRL_ID,   A.ITM_INST_CRTN_DT AS ITM_INST_CRTN_DT, A.ITM_INST_EXPTN_DT AS ITM_INST_EXPTN_DT, B.ITM_INST_ID AS ITM_INST_ID1,  A.ITM_ID AS ITM_ID, B.ITM_INST_ID_NUM AS ITM_INST_ID_NUM,B.ITM_INST_IDNTFR_TYPE_CD AS ITM_INST_IDNTFR_TYPE_CD  FROM  ITEM_INSTANCE A INNER JOIN ITEM_INSTANCE_IDENTIFICATION B   ON  A.ITM_INST_ID = B.ITM_INST_ID  WHERE B.SRCE_SYS_ID_NUM IS NO
$$LOO2KUP2=T NULL ORDER  BY A.ITM_INST_ID, A.ITM_INST_TYPE_CD, A.STAT_OBJ_ID, A.JOB_CNTRL_ID,  A.ITM_INST_CRTN_DT, A.ITM_INST_EXPTN_DT, B.ITM_INST_ID,  A.ITM_ID, B.ITM_INST_ID_NUM,B.ITM_INST_IDNTFR_TYPE_CD-- 
$$LOO3KUP1=   SELECT ASSOCIATE.ASSC_PRTY_ID as ASSC_PRTY_ID, ASSOCIATE.INDVDL_TYPE_CD as INDVDL_TYPE_CD, ASSOCIATE.JOB_CNTRL_ID as JOB_CNTRL_ID, TRIM(ASSOCIATE.ASSC_SNGL_SIGN_ON_NUM) as ASSC_SNGL_SIGN_ON_NUM FROM ASSOCIATE WHERE SRCE_SYS_ID_NUM IS NOT NULL 
$$LOOKUP2=   select JOB_CNTRL_ID as JOB_CNTRL_ID ,job_nm as JOB_NM from GEEDW_PLP_T.JOB_CONTROL where UPDTD_DTTM =(select max(UPDTD_DTTM) from GEEDW_PLP_T.JOB_CONTROL) 
[s_m_GEECDR_DOC_DSGN_CHNG_INSTR]
$PMSessionLogDir=/data/informatica/ETCOE/EEDW01/SessLogs/
$PMBadFileDir=/data/informatica/ETCOE/EEDW01/BadFiles/
$PMTargetFileDir=/data/informatica/ETCOE/EEDW01/OutFiles/
$$ScriptFilesDir=/data/informatica/ETCOE/EEDW01/ScriptFiles/
$DBConnection_src=TD_GEEPLP_S
$LoaderConnection_tgt=TD_GEEDW_PLP_T_UPD_MLOAD
$$DB_GEEDW_PLP_S=GEEDW_PLP_S
$$SRCQUALIFIER1=   SELECT CDR_DCI_ACTION.DCI_NUMBER, CDR_DCI_ACTION.ORDER_NO, CDR_DCI_ACTION.PEGASUS_CODE, CDR_DCI_ACTION.MFG_REQD_DATE, CDR_DCI_ACTION.SCHED_DATE  FROM GEEDW_PLP_S.CDR_DCI_ACTION 
$$SRCQUALIFIER3=   SELECT  CDR_DCI_HEADER.DOC_TYPE, CDR_DCI_HEADER.DCI_NUMBER, CDR_DCI_HEADER.DCI_TITLE, CDR_DCI_HEADER.EMERGENCY, CDR_DCI_HEADER.SOURCE_DOCUMENT, CDR_DCI_HEADER.CHAMPION, CDR_DCI_HEADER.INITIAL_COST_CODE, CDR_DCI_HEADER.PRIORITY_IND, CDR_DCI_HEADER.AUTO_BOM, CDR_DCI_HEADER.ICO_NUMBER, CDR_DCI_HEADER.MOD_BY, CDR_DCI_HEADER.BUSINESS_IMPACTED, CDR_DCI_HEADER.SAFETY, CDR_DCI_HEADER.AFFECT_PERF, CDR_DCI_HEADER.AFFECT_EMISSION, CDR_DCI_HEADER.OUTSOURCED_GEN_FLAG, CDR_DCI_HEADER.MODEL_NO  FROM  geedw_
$$SRCQUALIFIER2=plp_s.CDR_DCI_HEADER 
$$LOOKUP1=   select JOB_CNTRL_ID as JOB_CNTRL_ID ,job_nm as JOB_NM from GEEDW_PLP_T.JOB_CONTROL where UPDTD_DTTM =(select max(UPDTD_DTTM) from GEEDW_PLP_T.JOB_CONTROL) 
$$LOO1KUP1=   SELECT DOCUMENT.DOC_ID as DOC_ID, DOCUMENT.STAT_OBJ_ID as STAT_OBJ_ID, DOCUMENT.DOC_STRT_DTTM as DOC_STRT_DTTM, DOCUMENT.JOB_CNTRL_ID as JOB_CNTRL_ID, TRIM(DOCUMENT.DOC_NUM) as DOC_NUM, TRIM(DOCUMENT.DOC_TYPE_CD) as DOC_TYPE_CD FROM DOCUMENT 
$$LOOKUP2=   SELECT ASSOCIATE.INDVDL_TYPE_CD as INDVDL_TYPE_CD, ASSOCIATE.ASSC_TYPE_CD as ASSC_TYPE_CD, ASSOCIATE.JOB_CNTRL_ID as JOB_CNTRL_ID, ASSOCIATE.ASSC_SNGL_SIGN_ON_NUM as ASSC_SNGL_SIGN_ON_NUM, ASSOCIATE.ASSC_PRTY_ID as ASSC_PRTY_ID FROM ASSOCIATE WHERE ASSOCIATE.INDVDL_TYPE_CD LIKE '%M%' 
$$LOO1KUP2=   SELECT ASSOCIATE.INDVDL_TYPE_CD as INDVDL_TYPE_CD, ASSOCIATE.ASSC_TYPE_CD as ASSC_TYPE_CD, ASSOCIATE.JOB_CNTRL_ID as JOB_CNTRL_ID, ASSOCIATE.ASSC_SNGL_SIGN_ON_NUM as ASSC_SNGL_SIGN_ON_NUM, ASSOCIATE.ASSC_PRTY_ID as ASSC_PRTY_ID FROM ASSOCIATE WHERE ASSOCIATE.INDVDL_TYPE_CD LIKE '%C%' 
[s_m_GEEDW_T_DOC_CMNT_BIG_TEXT]
$PMSessionLogDir=/data/informatica/ETCOE/EEDW01/SessLogs/
$PMBadFileDir=/data/informatica/ETCOE/EEDW01/BadFiles/
$PMTargetFileDir=/data/informatica/ETCOE/EEDW01/OutFiles/
$$ScriptFilesDir=/data/informatica/ETCOE/EEDW01/ScriptFiles/
$DBConnection_src=GEEDW_SYBASE_PEGASUS_TBPEGDP9
$LoaderConnection_tgt=TD_GEEDW_PLP_T_INS_MLOAD
$$LOOKUP1= select JOB_CNTRL_ID as JOB_CNTRL_ID ,job_nm as JOB_NM from GEEDW_PLP_T.JOB_CONTROL where UPDTD_DTTM =(select max(UPDTD_DTTM) from GEEDW_PLP_T.JOB_CONTROL)
[s_m_GEECDR_DOC_BIG_TEXT]
$PMSessionLogDir=/data/informatica/ETCOE/EEDW01/SessLogs/
$PMBadFileDir=/data/informatica/ETCOE/EEDW01/BadFiles/
$PMTargetFileDir=/data/informatica/ETCOE/EEDW01/OutFiles/
$$ScriptFilesDir=/data/informatica/ETCOE/EEDW01/ScriptFiles/
$DBConnection_src=GEEDW_SYBASE_PEGASUS
$LoaderConnection_tgt=TD_GEEDW_PLP_T_INS_MLOAD
$$LOOKUP1=   select JOB_CNTRL_ID as JOB_CNTRL_ID ,job_nm as JOB_NM from GEEDW_PLP_T.JOB_CONTROL where UPDTD_DTTM =(select max(UPDTD_DTTM) from GEEDW_PLP_T.JOB_CONTROL) 
[s_m_GEEDW_T_DCI_DSGN_CHG_RT_CAS]
$PMSessionLogDir=/data/informatica/ETCOE/EEDW01/SessLogs/
$PMBadFileDir=/data/informatica/ETCOE/EEDW01/BadFiles/
$PMTargetFileDir=/data/informatica/ETCOE/EEDW01/OutFiles/
$$ScriptFilesDir=/data/informatica/ETCOE/EEDW01/ScriptFiles/
$DBConnection_src=TD_GEEPLP_S
$LoaderConnection_tgt=TD_GEEDW_PLP_T_UPD_MLOAD
$$DB_GEEDW_PLP_S=GEEDW_PLP_S
$$SRCQUALIFIER1=   SELECT COALESCE(DCIR_T.DSGN_CHNG_INSTR_ID,DCI.DSGN_CHNG_INSTR_ID) AS DSGN_CHNG_INSTR_ID ,COALESCE(DCIR_T.RT_CAUSE_SEQ_NUM,ROW_NUMBER() over (PARTITION BY DCI.DSGN_CHNG_INSTR_ID  ORDER BY DCIR_STG.DSGN_CHNG_RT_CAUSE_SYS_NUM))  AS Root_Cause_Seq_Num ,COALESCE(DCIR_T.SRCE_SYS_ID_NUM,DCIR_STG.DSGN_CHNG_RT_CAUSE_SYS_NUM) as DSGN_CHNG_RT_CAUSE_SYS_NUM ,DCIR_STG.REQUESTOR AS DSGN_CHNG_RT_CAUSE_REQER_NM ,DCIR_STG.PROGRAM   AS DSGN_CHNG_RT_CAUSE_PROG_NM ,DCIR_STG.ROOTCAUSECODEMLI AS DSGN_CHNG_RT_CAUSE
$$SRCQUALIFIER2=_ACTVT_NUM ,DCIR_STG.DOC_SRCE  AS DSGN_CHNG_RT_CAUSE_SRCE_NM ,DCIR_STG.ROOTCAUSECODE AS ROOT_CAUSE_CD ,Job_Cntrl.JOB_CNTRL_ID AS JOB_CNTRL_ID FROM (SELECT   COALESCE(TRIM(DCI_NUMBER),'')||'~'||COALESCE(TRIM(ROOTCAUSECODE),'')||'~'||COALESCE(TRIM(PROGRAM),'')||'~'||COALESCE(TRIM(REQUESTOR),'')||'~'||COALESCE(TRIM(DOC_SRCE ),'') AS DSGN_CHNG_RT_CAUSE_SYS_NUM ,DCI_NUMBER ,REQUESTOR  ,PROGRAM   ,ROOTCAUSECODEMLI     ,DOC_SRCE  ,ROOTCAUSECODE    FROM  GEEDW_PLP_S.CDR_DCI_ROOTCAUSECODE) DCIR_STG LEFT 
$$SRCQUALIFIER3=OUTER JOIN (SELECT DOC_ID AS DOC_ID,DOC_NUM FROM GEEDW_PLP_T.DOCUMENT WHERE doc_type_cd='DCI' AND SRCE_SYS_ID_NUM IS NOT NULL) DOC ON (DOC.doc_num = DCIR_STG.dci_number) LEFT OUTER JOIN GEEDW_PLP_T.DESIGN_CHANGE_INSTRUCTION DCI ON (DOC.DOC_ID = DCI.DSGN_CHNG_INSTR_ID) LEFT OUTER JOIN GEEDW_PLP_T.DESIGN_CHANGE_ROOT_CAUSE DCIR_T ON (DCIR_T.SRCE_SYS_ID_NUM=DCIR_STG.DSGN_CHNG_RT_CAUSE_SYS_NUM) LEFT OUTER JOIN (select JOB_CNTRL_ID as JOB_CNTRL_ID ,job_nm as JOB_NM from GEEDW_PLP_T.JOB_CONTROL where U
$$SRCQUALIFIER4=PDTD_DTTM =(select max(UPDTD_DTTM) from GEEDW_PLP_T.JOB_CONTROL) ) Job_Cntrl on (Job_Cntrl.JOB_NM = 'm_GEEDW_T_DCI_DSGN_CHG_RT_CAS') 
[s_m_GEEDW_T_DCI_DSGN_CHG_SRV_CHR_CD]
$PMSessionLogDir=/data/informatica/ETCOE/EEDW01/SessLogs/
$PMBadFileDir=/data/informatica/ETCOE/EEDW01/BadFiles/
$PMTargetFileDir=/data/informatica/ETCOE/EEDW01/OutFiles/
$$ScriptFilesDir=/data/informatica/ETCOE/EEDW01/ScriptFiles/
$DBConnection_src=TD_GEEPLP_S
$LoaderConnection_tgt=TD_GEEDW_PLP_T_UPD_MLOAD
$$DB_GEEDW_PLP_S=GEEDW_PLP_S
$$SRCQUALIFIER1=   SELECT COALESCE(DCSCC.SRCE_SYS_ID_NUM,DCIS_STG.SN_CODE) AS DSGN_CHNG_SRVC_CHRG_CD_SYS_NUM ,COALESCE(ASO_L.ASSC_PRTY_ID,-99999) as LST_UPDTD_BY ,COALESCE(ASO_P.ASSC_PRTY_ID,-99999) AS Prim_Resp_AsscT_Prty_Id ,COALESCE(ASO_S.ASSC_PRTY_ID,-99999) AS Secn_Resp_AsscT_Prty_Id ,DCIS_STG.CODE AS Compnt_Assmbly_Cd ,DCIS_STG.DESCRIPTION AS Desgn_Chang_Srv_Chrg_Desc ,COALESCE(DCSCC.DSGN_CHNG_SRVC_CHRG_CD,DCIS_STG.SN_CODE) AS Desgn_Chang_Srv_Chrg_Cd ,Job_Cntrl.JOB_CNTRL_ID as JOB_CNTRL_ID FROM 
$$SRCQUALIFIER2=GEEDW_PLP_S.CDR_DCI_SN_CODE DCIS_STG LEFT OUTER JOIN GEEDW_PLP_T.DESIGN_CHANGE_CHARGE_CODE DCSCC ON (TRIM(DCSCC.SRCE_SYS_ID_NUM)  = TRIM(DCIS_STG.SN_CODE)) LEFT OUTER JOIN GEEDW_PLP_S.CDR_PEG_NEWTPEG_USER PNU1 ON (TRIM(DCIS_STG.UPDATED_BY) = TRIM(PNU1.user_id)) LEFT OUTER JOIN (SELECT ASSC_PRTY_ID AS ASSC_PRTY_ID,ASSC_SNGL_SIGN_ON_NUM FROM GEEDW_PLP_T.ASSOCIATE where srce_sys_id_num is not null and ASSC_SNGL_SIGN_ON_NUM is not null) ASO_L ON (trim(ASO_L.ASSC_SNGL_SIGN_ON_NUM) = trim(PNU1.HR_ID)) LEFT OUTE
$$SRCQUALIFIER3=R JOIN GEEDW_PLP_S.CDR_PEG_NEWTPEG_USER PNU2 ON (trim(DCIS_STG.RESP1) = trim(PNU2.user_id)) LEFT OUTER JOIN (SELECT ASSC_PRTY_ID AS ASSC_PRTY_ID,ASSC_SNGL_SIGN_ON_NUM FROM GEEDW_PLP_T.ASSOCIATE where srce_sys_id_num is not null and ASSC_SNGL_SIGN_ON_NUM is not null) ASO_P ON (trim(ASO_P.ASSC_SNGL_SIGN_ON_NUM) = trim(PNU2.HR_ID)) LEFT OUTER JOIN GEEDW_PLP_S.CDR_PEG_NEWTPEG_USER PNU3 ON (trim(DCIS_STG.RESP2) = trim(PNU3.user_id)) LEFT OUTER JOIN (SELECT ASSC_PRTY_ID AS ASSC_PRTY_ID,ASSC_SNGL_SIGN_
$$SRCQUALIFIER4=ON_NUM FROM GEEDW_PLP_T.ASSOCIATE where srce_sys_id_num is not null and ASSC_SNGL_SIGN_ON_NUM is not null) ASO_S ON (trim(ASO_S.ASSC_SNGL_SIGN_ON_NUM) = trim(PNU3.HR_ID)) LEFT OUTER JOIN (select JOB_CNTRL_ID as JOB_CNTRL_ID ,job_nm as JOB_NM from GEEDW_PLP_T.JOB_CONTROL where UPDTD_DTTM =(select max(UPDTD_DTTM) from GEEDW_PLP_T.JOB_CONTROL) ) Job_Cntrl on (Job_Cntrl.JOB_NM = 'm_GEEDW_T_DCI_DSGN_CHG_SRV_CHR_CD') 
[s_m_GEEDW_T_DCI_STAT_OBJ_ASGN_CMNT]
$PMSessionLogDir=/data/informatica/ETCOE/EEDW01/SessLogs/
$PMBadFileDir=/data/informatica/ETCOE/EEDW01/BadFiles/
$PMTargetFileDir=/data/informatica/ETCOE/EEDW01/OutFiles/
$$ScriptFilesDir=/data/informatica/ETCOE/EEDW01/ScriptFiles/
$DBConnection_src=TD_GEEPLP_S
$LoaderConnection_tgt=TD_GEEDW_PLP_T_UPD_MLOAD
$$DB_GEEDW_PLP_S=GEEDW_PLP_S
$$SRCQUALIFIER1=   SELECT  COALESCE(DOC.STAT_OBJ_ID,-99999) AS STAT_OBJ_ID ,COALESCE(ST.STAT_ID,-99999) AS STATUS_ID ,COALESCE(CMNT.CMNT_ID,-99999) AS CMNT_ID FROM GEEDW_PLP_S.CDR_DCI_STATUS DCIS_STG LEFT OUTER JOIN (SELECT STAT_ID,STAT_DESC FROM GEEDW_PLP_T.STATUS WHERE STAT_TYPE_CD='STCS') ST ON(ST.STAT_DESC=DCIS_STG.STATUS_CODE) LEFT OUTER JOIN (SELECT STAT_OBJ_ID AS STAT_OBJ_ID,DOC_NUM FROM GEEDW_PLP_T.DOCUMENT      WHERE DOC_TYPE_CD='DCI' AND SRCE_SYS_ID_NUM IS NOT NULL) DOC ON (DOC.DOC_NUM=DCIS_STG.DCI_NU
$$SRCQUALIFIER2=MBER) LEFT OUTER JOIN (SELECT CMNT_ID AS CMNT_ID,case when CMNT_VBIG_TXT_ID=0 then null else  CMNT_VBIG_TXT_ID  end AS CMNT_VBIG_TXT_ID FROM GEEDW_PLP_T.COMMENTS      WHERE CMNT_TYPE_CD='SCP' AND SRCE_SYS_ID_NUM IS NOT NULL     ) CMNT ON (CMNT.CMNT_VBIG_TXT_ID= DCIS_STG.STATUS_COMMENT_POINTER) 
$$LOOKUP1=   select JOB_CNTRL_ID as JOB_CNTRL_ID ,job_nm as JOB_NM from GEEDW_PLP_T.JOB_CONTROL where UPDTD_DTTM =(select max(UPDTD_DTTM) from GEEDW_PLP_T.JOB_CONTROL)
[s_m_GEEDW_T_GEXT_ITM_DOC]
$PMSessionLogDir=/data/informatica/ETCOE/EEDW01/SessLogs/
$PMBadFileDir=/data/informatica/ETCOE/EEDW01/BadFiles/
$PMTargetFileDir=/data/informatica/ETCOE/EEDW01/OutFiles/
$$ScriptFilesDir=/data/informatica/ETCOE/EEDW01/ScriptFiles/
$$DB_GEEDW_PLP_T=GEEDW_PLP_T
$DBConnection_src=TD_GEEPLP_S
$LoaderConnection_tgt=TD_GEEDW_PLP_T_UPD_MLOAD
$$DB_GEEDW_PLP_S=GEEDW_PLP_S
$$SRCQUALIFIER1=   SELECT   COALESCE(DOC.DOC_ID, -99999) AS DOC_ID , COALESCE(ITID.ITM_INST_ID, -99999) AS ITM_INST_ID FROM ( SELECT   TRIM(DOCUMENT_ID) AS DOCUMENT_ID , TRIM(UNIT_SERIAL_NUMBER) AS UNIT_SERIAL_NUMBER FROM GEEDW_PLP_S.CDR_GEXT_DOCUMENT_UNIT ) STG LEFT OUTER JOIN ( SELECT TRIM(DOC_NUM) AS DOC_NUM, MIN(DOC_ID) AS DOC_ID FROM GEEDW_PLP_T.DOCUMENT GROUP BY 1 WHERE SRCE_SYS_ID_NUM IS NOT NULL ) DOC ON ( STG.DOCUMENT_ID = DOC.DOC_NUM ) LEFT OUTER JOIN ( SELECT TRIM(UNIT_SERIAL_NUMBER) AS UNIT_SERIAL_N
$$SRCQUALIFIER2=UMBER, TRIM(ML_MPL) AS ML_MPL FROM GEEDW_PLP_S.CDR_GEXT_UNIT_MASTER ) STG_UM ON ( STG.UNIT_SERIAL_NUMBER = STG_UM.UNIT_SERIAL_NUMBER ) LEFT OUTER JOIN ( SELECT TRIM(ITM_INST_ID_NUM) AS ITM_INST_ID_NUM, MIN(ITM_INST_ID) AS ITM_INST_ID FROM GEEDW_PLP_T.ITEM_INSTANCE_IDENTIFICATION GROUP BY 1 WHERE SRCE_SYS_ID_NUM IS NOT NULL ) ITID ON ( STG_UM.ML_MPL = ITID.ITM_INST_ID_NUM ) 
[s_m_GEECDR_DOC_STAT_OBJ_ASGN_COMNT]
$PMSessionLogDir=/data/informatica/ETCOE/EEDW01/SessLogs/
$PMBadFileDir=/data/informatica/ETCOE/EEDW01/BadFiles/
$PMTargetFileDir=/data/informatica/ETCOE/EEDW01/OutFiles/
$$ScriptFilesDir=/data/informatica/ETCOE/EEDW01/ScriptFiles/
$DBConnection_src=TD_GEEPLP_S
$LoaderConnection_tgt=TD_GEEDW_PLP_T_INS_MLOAD
$$DB_GEEDW_PLP_S=GEEDW_PLP_S
$$LOOKUP1=   select  a.CMNT_ID as CMNT_ID,a.cmnt_vbig_txt_id as CMNT_VBIG_TXT_ID from GEEDW_PLP_T.comments a inner join GEEDW_PLP_T.DSGN_CHNG_INSTR_CMNT b on a.CMNT_ID=b.DSGN_CHNG_INSTR_CMNT_ID where b.dsgn_chng_instr_cmnt_type_cd='SCPT' 
$$LOO1KUP1=   select JOB_CNTRL_ID as JOB_CNTRL_ID ,job_nm as JOB_NM from GEEDW_PLP_T.JOB_CONTROL where UPDTD_DTTM =(select max(UPDTD_DTTM) from GEEDW_PLP_T.JOB_CONTROL) 
[s_m_GEECDR_DESIGN_CMNT_TYPE]
$PMSessionLogDir=/data/informatica/ETCOE/EEDW01/SessLogs/
$PMBadFileDir=/data/informatica/ETCOE/EEDW01/BadFiles/
$PMTargetFileDir=/data/informatica/ETCOE/EEDW01/OutFiles/
$$ScriptFilesDir=/data/informatica/ETCOE/EEDW01/ScriptFiles/
$$LOOKUP1=   select JOB_CNTRL_ID as JOB_CNTRL_ID ,job_nm as JOB_NM from GEEDW_PLP_T.JOB_CONTROL where UPDTD_DTTM =(select max(UPDTD_DTTM) from GEEDW_PLP_T.JOB_CONTROL) 
$$LOO1KUP1=   SELECT TRIM(DESIGN_CHANGE_INSTRUCTION_COMM.DSGN_CHNG_INSTR_CMNT_TYPE_CD) as DSGN_CHNG_INSTR_CMNT_TYPE_CD FROM DESIGN_CHANGE_INSTRUCTION_COMM 
$DBConnection_tgt=TD_GEEPLP_T
[s_m_GEECDR_COMMENTS]
$PMSessionLogDir=/data/informatica/ETCOE/EEDW01/SessLogs/
$PMBadFileDir=/data/informatica/ETCOE/EEDW01/BadFiles/
$PMTargetFileDir=/data/informatica/ETCOE/EEDW01/OutFiles/
$$ScriptFilesDir=/data/informatica/ETCOE/EEDW01/ScriptFiles/
$DBConnection_src=TD_GEEPLP_S
$DBConnection_tgt=TD_GEEPLP_T
$LoaderConnection_tgt=TD_GEEDW_PLP_T_INS_MLOAD
$$DB_GEEDW_PLP_S=GEEDW_PLP_S
$$DB_GEEDW_PLP_T=GEEDW_PLP_T
$$SRCQUALIFIER1=SELECT LTRIM(RTRIM(UPPER(INSPECTION_COMMENTS))) AS JOB_NUMBER,'WPCS' AS TURBINE_NUMBER FROM GEEDW_PLP_S.CDR_PLP_EPIP_INSPECTION_JOB UNION SELECT LTRIM(RTRIM(UPPER(USER_COMMENTS))) AS JOB_NUMBER, 'ITIC' AS TURBINE_NUMBER FROM	GEEDW_PLP_S.CDR_PLP_GIB UNION  SELECT LTRIM(RTRIM(UPPER(TEXT_VAL))) AS JOB_NUMBER ,  'ITCS' AS TURBINE_NUMBER FROM	GEEDW_PLP_S.CDR_COPICS_TXT UNION SEL LTRIM(RTRIM(UPPER(USER_COMMENTS))) AS JOB_NUMBER, 'OTCS' AS TURBINE_NUMBER FROM	GEEDW_PLP_S.CDR_PLP_OUTAGE_DETAILS
$$LOOKUP1=SELECT COMMENTS.CMNT_ID as CMNT_ID, TRIM(UPPER(COMMENTS.CMNT_TXT)) as CMNT_TXT, TRIM(UPPER(COMMENTS.CMNT_TYPE_CD)) as CMNT_TYPE_CD FROM COMMENTS WHERE SRCE_SYS_ID_NUM IS NOT NULL order by 1--
$$LOO1KUP1=select JOB_CNTRL_ID as JOB_CNTRL_ID ,job_nm as JOB_NM from GEEDW_PLP_T.JOB_CONTROL where UPDTD_DTTM =(select max(UPDTD_DTTM) from GEEDW_PLP_T.JOB_CONTROL)
[s_m_GEEDW_T_DCI_DSGN_CHG_INSTR]
$PMSessionLogDir=/data/informatica/ETCOE/EEDW01/SessLogs/
$PMBadFileDir=/data/informatica/ETCOE/EEDW01/BadFiles/
$PMTargetFileDir=/data/informatica/ETCOE/EEDW01/OutFiles/
$$ScriptFilesDir=/data/informatica/ETCOE/EEDW01/ScriptFiles/
$$DB_GEEDW_PLP_S=GEEDW_PLP_S
$DBConnection_src=TD_GEEPLP_S
$LoaderConnection_tgt=TD_GEEDW_PLP_T_UPD_MLOAD
$$SRCQUALIFIER1=   SELECT DCI_STG.EMERGENCY ,DCI_STG.SOURCE_DOCUMENT ,COALESCE(ASSC.ASSC_PRTY_ID,-99999) AS CHMPN_ID ,DCI_STG.INITIAL_COST_CODE ,DCI_STG.PRIORITY_IND ,DCI_STG.AUTO_BOM ,DCI_STG.ICO_NUMBER ,DCI_STG.BUSINESS_IMPACTED ,DCI_STG.SAFETY ,DCI_STG.AFFECT_PERF ,DCI_STG.AFFECT_EMISSION ,DCI_STG.INITIAL_RELEASE ,DCI_STG.CUSTOMER_DRAWING ,DCI_STG.OUTSOURCED_GEN_FLAG ,DCI_STG.MODEL_NO ,DCI_STG.ECN_REVISION ,DCI_STG.SPARE_PARTS ,DCI_STG.IB_AFFECTED ,DCI_STG.MATL_REQD ,DCI_STG.BALANCE_OF_PLANTS ,COALESCE(DCT.D
$$SRCQUALIFIER2=OC_ID,-99999) AS AUTHRIZE_DOC_ID ,COALESCE(ASSC1.ASSC_PRTY_ID,-99999) AS MODIFD_BY_ID ,COALESCE(DCSCC.DSGN_CHNG_SRVC_CHRG_CD,-99999) AS SRVC_CHRG_CD ,COALESCE(DCT2.DOC_ID,-99999) AS DSGN_CHNG_INSTR_ID ,COALESCE(ASSC2.ASSC_PRTY_ID,-99999) AS INITIATOR_ASSC_ID ,DCI_STG.SUB_BUSINESS AS PROD_LN_SUB_CTGRY_CD ,DCI_STG.DOC_SUB_TYPE AS DOC_SUB_TYPE ,DOC3.DOC_ID AS INITIAL_ENGNRNG_DRWNG_ID ,DCI_STG.DDB_FLAG AS DSGN_DATA_BK_IND ,DCI_STG.DEVICE AS DVC_IND ,DCI_STG.INTERCONNECT_IMPACTED AS INTERCNECT_DRWNG_
$$SRCQUALIFIER3=IMPACT_IND ,TRIM(DCI_STG.DCI_NUMBER)||'~'||TRIM(DCI_STG.DOC_TYPE) ,DCI_STG.CYCLE_TIME ,DCI_STG.REQ_BY_DATE ,DCI_STG.ORG_DFT_ENG_UNIT FROM (SELECT   ECN_HDR.REJECTION_TEXT_POINTER ,ECN_HDR.REVISION_TEXT_POINTER ,ECN_HDR.AUTH_DOC_NUMBER ,ECN_HDR.AUTH_DOC_TYPE ,TRANSLATE(HDR.MOD_BY USING LATIN_TO_UNICODE) AS MOD_BY ,COALESCE(ECN_HDR.SOURCE_ECN_NO,0) as SOURCE_ECN_NO ,ECN_HDR.SN_CODE ,ECN_HDR.IB_TEXT_POINTER ,HDR.ORG_DFT_ENG_UNIT ,HDR.DCI_NUMBER ,ECN_HDR.ECN_REVISION ,ECN_HDR.SPARE_PARTS ,ECN_HDR.IB
$$SRCQUALIFIER4=_AFFECTED ,ECN_HDR.MATL_REQD ,ECN_HDR.BALANCE_OF_PLANTS ,ECN_HDR.TIME_STAMP ,HDR.AFFECT_PERF ,HDR.AFFECT_EMISSION ,HDR.AUTO_BOM ,HDR.INITIAL_COST_CODE ,TRANSLATE(HDR.CHAMPION USING LATIN_TO_UNICODE) AS CHAMPION ,HDR.SAFETY ,HDR.BUSINESS_IMPACTED ,HDR.SOURCE_DOCUMENT ,HDR.INITIAL_RELEASE ,HDR.CUSTOMER_DRAWING ,HDR.ICO_NUMBER ,HDR.MODEL_NO ,HDR.OUTSOURCED_GEN_FLAG ,HDR.PRIORITY_IND ,HDR.EMERGENCY ,TRANSLATE(HDR.INITIATOR USING LATIN_TO_UNICODE) AS INITIATOR ,HDR.SUB_BUSINESS ,HDR.DOC_SUB_TYPE ,HDR
$$SRCQUALIFIER5=.DOC_TYPE ,HDR.DDB_FLAG ,HDR.DEVICE ,HDR.INTERCONNECT_IMPACTED ,HDR.CYCLE_TIME ,HDR.REQ_BY_DATE FROM GEEDW_PLP_S.CDR_DCI_HEADER HDR LEFT OUTER JOIN GEEDW_PLP_S.CDR_DCI_ECN_HEADER ECN_HDR ON (HDR.DCI_NUMBER=ECN_HDR.DCI_NUMBER) ) DCI_STG LEFT OUTER JOIN (SELECT DOC_ID AS DOC_ID,DOC_NUM,doc_type_CD FROM GEEDW_PLP_T.DOCUMENT WHERE DOC_TYPE_CD='DCI' AND SRCE_SYS_ID_NUM IS NOT NULL) DCT ON(DCT.DOC_NUM = DCI_STG.DCI_NUMBER AND DCT.doc_type_CD = DCI_STG.AUTH_DOC_TYPE) LEFT OUTER JOIN (SELECT * FROM 
$$SRCQUALIFIER6=GEEDW_PLP_S.CDR_PEG_NEWTPEG_USER WHERE HR_ID IS NOT NULL) PNU1  ON (DCI_STG.MOD_BY = PNU1.user_id) LEFT OUTER JOIN (SELECT DOC_ID AS DOC_ID,DOC_NUM,DOC_TYPE_CD FROM GEEDW_PLP_T.DOCUMENT WHERE  SRCE_SYS_ID_NUM IS NOT NULL) DCT2 ON(DCT2.DOC_NUM = DCI_STG.DCI_NUMBER AND DCT2.DOC_TYPE_CD = DCI_STG.DOC_TYPE) LEFT OUTER JOIN GEEDW_PLP_T.DESIGN_CHANGE_CHARGE_CODE DCSCC ON(DCSCC.SRCE_SYS_ID_NUM=DCI_STG.SN_CODE) LEFT OUTER JOIN (SELECT MIN(ASSC_PRTY_ID) AS ASSC_PRTY_ID,TRANSLATE(ASSC_SNGL_SIGN_ON_NUM USING L
$$SRCQUALIFIER7=ATIN_TO_UNICODE) AS ASSC_SNGL_SIGN_ON_NUM FROM GEEDW_PLP_T.ASSOCIATE WHERE SRCE_SYS_ID_NUM IS NOT NULL AND ASSC_SNGL_SIGN_ON_NUM IS NOT NULL GROUP BY ASSC_SNGL_SIGN_ON_NUM) ASSC1 ON (ASSC1.ASSC_SNGL_SIGN_ON_NUM=PNU1.HR_ID) LEFT OUTER JOIN (SELECT * FROM GEEDW_PLP_S.CDR_PEG_NEWTPEG_USER WHERE HR_ID IS NOT NULL) PNU2  ON (DCI_STG.CHAMPION = PNU2.user_id) LEFT OUTER JOIN (SELECT MIN(ASSC_PRTY_ID) AS ASSC_PRTY_ID,TRANSLATE(ASSC_SNGL_SIGN_ON_NUM USING LATIN_TO_UNICODE) AS ASSC_SNGL_SIGN_ON_NUM  FROM 
$$SRCQUALIFIER8=GEEDW_PLP_T.ASSOCIATE WHERE SRCE_SYS_ID_NUM IS NOT NULL AND ASSC_SNGL_SIGN_ON_NUM IS NOT NULL GROUP BY ASSC_SNGL_SIGN_ON_NUM) ASSC ON (ASSC.ASSC_SNGL_SIGN_ON_NUM=PNU2.HR_ID) LEFT OUTER JOIN (SELECT * FROM GEEDW_PLP_S.CDR_PEG_NEWTPEG_USER WHERE HR_ID IS NOT NULL) PNU3 ON (DCI_STG.INITIATOR = PNU3.user_id) LEFT OUTER JOIN (SELECT ASSC_PRTY_ID,TRANSLATE(ASSC_SNGL_SIGN_ON_NUM USING LATIN_TO_UNICODE) AS ASSC_SNGL_SIGN_ON_NUM FROM GEEDW_PLP_T.ASSOCIATE WHERE SRCE_SYS_ID_NUM IS NOT NULL AND ASSC_SNGL_S
$$SRCQUALIFIER9=IGN_ON_NUM IS NOT NULL AND INDVDL_TYPE_CD='ASCT') ASSC2 ON (ASSC2.ASSC_SNGL_SIGN_ON_NUM=PNU3.HR_ID) LEFT OUTER JOIN (SELECT DOC_ID,DOC_NUM FROM GEEDW_PLP_T.DOCUMENT WHERE DOC_TYPE_CD='DART' AND SRCE_SYS_ID_NUM IS NOT NULL ) DOC3 ON (DOC3.DOC_NUM = DCI_STG.DCI_NUMBER) WHERE DCT2.DOC_ID IS NOT NULL 
$$LOOKUP1=   SELECT AA.INTRL_DEPT_PRTY_ID as INTRL_DEPT_PRTY_ID, AA.INTRL_DEPT_CD as INTRL_DEPT_CD  FROM  GEEDW_PLP_T.INTERNAL_DEPARTMENT  AA,GEEDW_PLP_T.ORGANIZATION BB WHERE  AA.INTRL_DEPT_PRTY_ID = BB.ORG_PRTY_ID AND BB.SRCE_SYS_ID_NUM IS NOT NULL 
$$LOO1KUP1=   select JOB_CNTRL_ID as JOB_CNTRL_ID ,job_nm as JOB_NM from GEEDW_PLP_T.JOB_CONTROL where UPDTD_DTTM =(select max(UPDTD_DTTM) from GEEDW_PLP_T.JOB_CONTROL) 
[s_m_GEEDW_T_COM_CMNTS]
$PMSessionLogDir=/data/informatica/ETCOE/EEDW01/SessLogs/
$PMBadFileDir=/data/informatica/ETCOE/EEDW01/BadFiles/
$PMTargetFileDir=/data/informatica/ETCOE/EEDW01/OutFiles/
$$ScriptFilesDir=/data/informatica/ETCOE/EEDW01/ScriptFiles/
$DBConnection_src=TD_GEEPLP_S
$LoaderConnection_tgt=TD_GEEDW_PLP_T_UPD_MLOAD
$$SRCQUALIFIER1=   select dscrptn from (select row_number() over(partition by trim(upper(dscrptn)) order by trim(upper(dscrptn))) seq,   trim(upper(dscrptn)) dscrptn   from GEEDW_PLP_S.cdr_docs_item  cdi   where  exists (select 1 from  (select trim(doc_num) doc_num from GEEDW_PLP_T.document            where srce_sys_id_num is not null           ) doc       where doc.doc_num = trim(cdi.itemid)       )   ) in_stg where seq = 1 
$$LOOKUP1=   select JOB_CNTRL_ID as JOB_CNTRL_ID ,job_nm as JOB_NM from GEEDW_PLP_T.JOB_CONTROL where UPDTD_DTTM =(select max(UPDTD_DTTM) from GEEDW_PLP_T.JOB_CONTROL) 
$$LOO1KUP1=   SELECT COMMENTS.CMNT_ID as CMNT_ID, TRIM(COMMENTS.CMNT_TYPE_CD) as CMNT_TYPE_CD, TRIM(UPPER(COMMENTS.CMNT_TXT)) as CMNT_TXT FROM COMMENTS WHERE SRCE_SYS_ID_NUM IS NOT NULL 
[s_m_GEEDW_T_COM_DOC_2]
$PMSessionLogDir=/data/informatica/ETCOE/EEDW01/SessLogs/
$PMBadFileDir=/data/informatica/ETCOE/EEDW01/BadFiles/
$PMTargetFileDir=/data/informatica/ETCOE/EEDW01/OutFiles/
$$ScriptFilesDir=/data/informatica/ETCOE/EEDW01/ScriptFiles/
$DBConnection_src=TD_GEEPLP_S
$LoaderConnection_tgt=TD_GEEDW_PLP_T_UPD_MLOAD
$$DB_GEEDW_PLP_S=GEEDW_PLP_S
$$LOO1KUP1=   select JOB_CNTRL_ID as JOB_CNTRL_ID ,job_nm as JOB_NM from GEEDW_PLP_T.JOB_CONTROL where UPDTD_DTTM =(select max(UPDTD_DTTM) from GEEDW_PLP_T.JOB_CONTROL) 
$$LOOKUP1=   SELECT DOCUMENT.DOC_ID as DOC_ID, DOCUMENT.DOC_DESC as DOC_DESC, DOCUMENT.STAT_OBJ_ID as STAT_OBJ_ID, DOCUMENT.DOC_STRT_DTTM as DOC_STRT_DTTM, DOCUMENT.DOC_END_DTTM as DOC_END_DTTM, DOCUMENT.JOB_CNTRL_ID as JOB_CNTRL_ID, TRIM(DOCUMENT.SRCE_SYS_ID_NUM) as SRCE_SYS_ID_NUM, TRIM(DOCUMENT.DOC_NUM) as DOC_NUM, TRIM(DOCUMENT.DOC_TYPE_CD) as DOC_TYPE_CD FROM DOCUMENT WHERE SRCE_SYS_ID_NUM IS NOT NULL 
[s_m_GEEDW_T_COM_DOC_3]
$PMSessionLogDir=/data/informatica/ETCOE/EEDW01/SessLogs/
$PMBadFileDir=/data/informatica/ETCOE/EEDW01/BadFiles/
$PMTargetFileDir=/data/informatica/ETCOE/EEDW01/OutFiles/
$$ScriptFilesDir=/data/informatica/ETCOE/EEDW01/ScriptFiles/
$DBConnection_src=TD_GEEPLP_S
$LoaderConnection_tgt=TD_GEEDW_PLP_T_INS_MLOAD
$$DB_GEEDW_PLP_S=GEEDW_PLP_S
$$LOOKUP1=   SELECT DOCUMENT.DOC_ID as DOC_ID, DOCUMENT.DOC_DESC as DOC_DESC, DOCUMENT.STAT_OBJ_ID as STAT_OBJ_ID, DOCUMENT.DOC_STRT_DTTM as DOC_STRT_DTTM, DOCUMENT.DOC_END_DTTM as DOC_END_DTTM, TRIM(DOCUMENT.SRCE_SYS_ID_NUM) as SRCE_SYS_ID_NUM, TRIM(DOCUMENT.DOC_NUM) as DOC_NUM, TRIM(DOCUMENT.DOC_TYPE_CD) as DOC_TYPE_CD FROM DOCUMENT WHERE SRCE_SYS_ID_NUM IS NOT NULL 
[s_m_GEEDW_T_COM_DOC_RLTD]
$PMSessionLogDir=/data/informatica/ETCOE/EEDW01/SessLogs/
$PMBadFileDir=/data/informatica/ETCOE/EEDW01/BadFiles/
$PMTargetFileDir=/data/informatica/ETCOE/EEDW01/OutFiles/
$$ScriptFilesDir=/data/informatica/ETCOE/EEDW01/ScriptFiles/
$DBConnection_src=TD_GEEPLP_S
$LoaderConnection_tgt=TD_GEEDW_PLP_T_UPD_MLOAD
$$DB_GEEDW_PLP_S=GEEDW_PLP_S
$$SRCQUALIFIER1=   SELECT COALESCE(RLTS_DOC.DOC_ID,-99999) RLTS_DOC_ID , COALESCE(RLTD_DOC.DOC_ID,-99999)  RLTD_DOC_ID , 'COMDOCS' DOC_RLTD_ROLE_CD , LASTUPDT DOC_RLTD_LST_UPDT_DTTM , SRCE_SYS_ID_NUM FROM (SELECT RLTS_DOC, RLTS_DOC_TYPE, RLTD_DOC, RLTD_DOC_TYPE, LASTUPDT, SRCE_SYS_ID_NUM  FROM ( SELECT TRIM(MAPS_NO) RLTS_DOC,'MAPS' RLTS_DOC_TYPE ,TRIM(PARENT_NO) RLTD_DOC,'MAPS' RLTD_DOC_TYPE,LASTUPDT  ,COALESCE(PARENT_NO,' ')||'~'||COALESCE(MAPS_NO,' ') AS SRCE_SYS_ID_NUM FROM GEEDW_PLP_S.CDR_DOCS_MAPS UNION SE
$$SRCQUALIFIER2=LECT TRIM(INCL_ITEMID) RLTS_DOC,'DART' RLTS_DOC_TYPE ,TRIM(ITEMID) RLTD_DOC,'CDOC' RLTD_DOC_TYPE,LASTUPDT ,COALESCE(ITEMID,' ')||'~'||COALESCE(INCL_ITEMID,' ') AS SRCE_SYS_ID_NUM FROM GEEDW_PLP_S.CDR_DOCS_CDOC ) IN_STG /*WHERE RLTS_DOC||RLTS_DOC_TYPE <> RLTD_DOC||RLTD_DOC_TYPE*/  ) STG LEFT JOIN (SELECT MIN(DOC_ID) DOC_ID, TRIM(DOC_NUM) DOC_NUM, DOC_TYPE_CD FROM GEEDW_PLP_T.DOCUMENT DOC1 WHERE DOC_TYPE_CD IN ('MAPS','DART') AND SRCE_SYS_ID_NUM IS NOT NULL GROUP BY 2,3  ) RLTS_DOC ON (STG.RLTS_DOC =
$$SRCQUALIFIER3= RLTS_DOC.DOC_NUM AND STG.RLTS_DOC_TYPE = RLTS_DOC.DOC_TYPE_CD)LEFT JOIN (SELECT MIN(DOC_ID) DOC_ID, TRIM(DOC_NUM) DOC_NUM, DOC_TYPE_CD FROM GEEDW_PLP_T.DOCUMENT  WHERE DOC_TYPE_CD IN ('MAPS','CDOC') AND SRCE_SYS_ID_NUM IS NOT NULL GROUP BY 2,3  ) RLTD_DOC ON (STG.RLTD_DOC = RLTD_DOC.DOC_NUM AND STG.RLTD_DOC_TYPE = RLTD_DOC.DOC_TYPE_CD) 
$$LOOKUP1=   select JOB_CNTRL_ID as JOB_CNTRL_ID ,job_nm as JOB_NM from GEEDW_PLP_T.JOB_CONTROL where UPDTD_DTTM =(select max(UPDTD_DTTM) from GEEDW_PLP_T.JOB_CONTROL) 
[s_m_GEECDR_DOC_SLS_ORDR]
$PMSessionLogDir=/data/informatica/ETCOE/EEDW01/SessLogs/
$PMBadFileDir=/data/informatica/ETCOE/EEDW01/BadFiles/
$PMTargetFileDir=/data/informatica/ETCOE/EEDW01/OutFiles/
$$ScriptFilesDir=/data/informatica/ETCOE/EEDW01/ScriptFiles/
$DBConnection_src=TD_GEEPLP_S
$DBConnection_tgt=TD_GEEPLP_T
$LoaderConnection_tgt=TD_GEEDW_PLP_T_UPD_MLOAD
$$DB_GEEDW_PLP_S=GEEDW_PLP_S
$$SRCQUALIFIER1=SELECT  DISTINCT TRIM(ORDER_NO), CUST_NEED_DATE FROM GEEDW_PLP_S.CDR_DCI_ACTION   
$$LOOKUP1=   select JOB_CNTRL_ID as JOB_CNTRL_ID ,job_nm as JOB_NM from GEEDW_PLP_T.JOB_CONTROL where UPDTD_DTTM =(select max(UPDTD_DTTM) from GEEDW_PLP_T.JOB_CONTROL) 
$$LOO1KUP1=SELECT SALES_ORDER.SLS_ORDR_ID as SLS_ORDR_ID, SALES_ORDER.CUST_REQD_DTTM as CUST_REQD_DTTM, SALES_ORDER.JOB_CNTRL_ID as JOB_CNTRL_ID, TRIM(SALES_ORDER.SLS_ORDR_NUM) as SLS_ORDR_NUM FROM SALES_ORDER
[s_m_GEEDW_T_DCI_STAT_OBJ_ASGN]
$PMSessionLogDir=/data/informatica/ETCOE/EEDW01/SessLogs/
$PMBadFileDir=/data/informatica/ETCOE/EEDW01/BadFiles/
$PMTargetFileDir=/data/informatica/ETCOE/EEDW01/OutFiles/
$$ScriptFilesDir=/data/informatica/ETCOE/EEDW01/ScriptFiles/
$DBConnection_src=TD_GEEPLP_S
$LoaderConnection_tgt=TD_GEEDW_PLP_T_UPD_MLOAD
$$DB_GEEDW_PLP_S=GEEDW_PLP_S
$$SRCQUALIFIER1=   SELECT  DISTINCT DOC.STAT_OBJ_ID AS STAT_OBJ_ID ,ST.STAT_ID as STAT_ID ,STAT_BUMP.INDVDL_PRTY_ID AS ASSC_PRTY_ID ,IN_STG.DATE_LAST_MODIFIED AS DATE_LAST_MODIFIED FROM (SEL DISTINCT TRIM(DCI_NUMBER) DCI_NUMBER, STATUS_BUMPER     ,CAST(TRIM(CAST(CAST(DATE_LAST_MODIFIED AS FORMAT 'YYYY-MM-DDBHH:MI:SS') AS VARCHAR(30))) AS TIMESTAMP(0)) AS DATE_LAST_MODIFIED    ,TRIM(STATUS_CODE) AS STATUS_CODE   FROM GEEDW_PLP_S.CDR_DCI_STATUS   ) IN_STG LEFT JOIN ( SELECT OUT_DOC.DOC_ID, OUT_DOC.DOC_NUM, OUT_DOC
$$SRCQUALIFIER2=.STAT_OBJ_ID, SOA.STAT_ID, SOA.STAT_DESC     FROM (SELECT IN_DOC.DOC_ID, IN_DOC.DOC_NUM, IN_DOC.STAT_OBJ_ID      FROM (SELECT DOC_ID, TRIM(DOC_NUM) DOC_NUM, STAT_OBJ_ID, DOC_TYPE_CD, SRCE_SYS_ID_NUM         FROM GEEDW_PLP_T.DOCUMENT         ) IN_DOC      WHERE SRCE_SYS_ID_NUM IS NOT NULL      ) OUT_DOC    LEFT JOIN (SELECT STAT_OBJ_ID, IN_ST.STAT_ID, IN_ST.STAT_DESC       FROM GEEDW_PLP_T.STATUS_OBJECT_ASSIGN IN_SOA, GEEDW_PLP_T.STATUS IN_ST       WHERE IN_SOA.STAT_ID = IN_ST.STAT_ID ) SOA    ON
$$SRCQUALIFIER3= OUT_DOC.STAT_OBJ_ID = SOA.STAT_OBJ_ID    ) DOC ON DOC.DOC_NUM = IN_STG.DCI_NUMBER  LEFT JOIN (SELECT ABBREVIATED_NM, MIN(INDVDL_PRTY_ID) INDVDL_PRTY_ID FROM GEEDW_PLP_T.INDIVIDUAL_NAME IND_NM, GEEDW_PLP_T.ASSOCIATE ASST WHERE  SRCE_SYS_ID_NUM IS NOT NULL AND ASSC_SNGL_SIGN_ON_NUM IS NOT NULL AND  NM_TYPE_CD='6+2U' AND ASSC_PRTY_ID = INDVDL_PRTY_ID GROUP BY 1 ) STAT_BUMP ON IN_STG.STATUS_BUMPER = STAT_BUMP.ABBREVIATED_NM LEFT JOIN (select * from GEEDW_PLP_T.STATUS where stat_type_cd='STCS' ) ST 
$$SRCQUALIFIER4=ON (IN_STG.STATUS_CODE = ST.STAT_DESC) 
$$LOOKUP1=   select JOB_CNTRL_ID as JOB_CNTRL_ID ,job_nm as JOB_NM from GEEDW_PLP_T.JOB_CONTROL where UPDTD_DTTM =(select max(UPDTD_DTTM) from GEEDW_PLP_T.JOB_CONTROL) 
[s_m_GEEDW_T_TIM_CMNTS_1]
$PMSessionLogDir=/data/informatica/ETCOE/EEDW01/SessLogs/
$PMBadFileDir=/data/informatica/ETCOE/EEDW01/BadFiles/
$PMTargetFileDir=/data/informatica/ETCOE/EEDW01/OutFiles/
$$ScriptFilesDir=/data/informatica/ETCOE/EEDW01/ScriptFiles/
$DBConnection_src=TD_GEEPLP_S
$LoaderConnection_tgt=TD_GEEDW_PLP_T_UPD_MLOAD
$$SRCQUALIFIER1=   SELECT TGT.CMNT_ID, NULL CMNT_TXT, STG.CMNT_BIG_TXT_ID, 'WPCS' CMNT_TYPE_CD FROM (SELECT CAST(DESIGN_BOOK_NUMBER_TXTF1 AS INTEGER) CMNT_BIG_TXT_ID FROM GEEDW_PLP_S.CDR_TIMES_TISTACTDSC UNION SELECT  CAST(INFO_WHERE_TXTF1 AS INTEGER) CMNT_BIG_TXT_ID FROM GEEDW_PLP_S.CDR_TIMES_TISTACTDSC UNION SELECT  CAST(WHAT_NEEDS_TXTF1 AS INTEGER) CMNT_BIG_TXT_ID FROM GEEDW_PLP_S.CDR_TIMES_TISTACTDSC UNION SELECT  CAST(WHO_USES_TXTF1 AS INTEGER) CMNT_BIG_TXT_ID FROM GEEDW_PLP_S.CDR_TIMES_TISTACTDSC) STG LEF
$$SRCQUALIFIER2=T JOIN (SELECT CMNT_ID, CMNT_VBIG_TXT_ID    FROM GEEDW_PLP_T.COMMENTS     WHERE SRCE_SYS_ID_NUM IS NOT NULL AND CMNT_VBIG_TXT_ID > 0 AND CMNT_TYPE_CD = 'WPCS') TGT ON (STG.CMNT_BIG_TXT_ID = TGT.CMNT_VBIG_TXT_ID) 
$$LOOKUP1=   select JOB_CNTRL_ID as JOB_CNTRL_ID ,job_nm as JOB_NM from GEEDW_PLP_T.JOB_CONTROL where UPDTD_DTTM =(select max(UPDTD_DTTM) from GEEDW_PLP_T.JOB_CONTROL) 
[s_m_GEEDW_T_DCI_DOC_CMNT]
$PMSessionLogDir=/data/informatica/ETCOE/EEDW01/SessLogs/
$PMBadFileDir=/data/informatica/ETCOE/EEDW01/BadFiles/
$PMTargetFileDir=/data/informatica/ETCOE/EEDW01/OutFiles/
$$ScriptFilesDir=/data/informatica/ETCOE/EEDW01/ScriptFiles/
$DBConnection_src=TD_GEEPLP_S
$LoaderConnection_tgt=TD_GEEDW_PLP_T_UPD_MLOAD
$$DB_GEEDW_PLP_S=GEEDW_PLP_S
$$SRCQUALIFIER1=   SELECT   COALESCE(CMNT.CMNT_ID,-99999) AS CMNT_ID ,COALESCE(DOC.DOC_ID,-99999) AS DOC_ID FROM (  SELECT DISTINCT DCI_NUMBER,DOC_TYPE, SAFETY_TEXT_POINTER AS POINTER,TRIM(cast('STP' as varchar(5))) as CMNT_TYPE_CD FROM GEEDW_PLP_S.CDR_DCI_HEADER WHERE SAFETY_TEXT_POINTER IS NOT NULL  UNION  SELECT DISTINCT DCI_NUMBER,DOC_TYPE, PURPOSE_TEXT_POINTER AS POINTER, TRIM(cast('PTP' as varchar(5))) AS CMNT_TYPE_CD FROM GEEDW_PLP_S.CDR_DCI_HEADER WHERE PURPOSE_TEXT_POINTER IS NOT NULL  UNION  SELECT DI
$$SRCQUALIFIER2=STINCT DCI_NUMBER,DOC_TYPE, CAC_TEXT_POINTER AS POINTER,TRIM(cast('CTP' as varchar(5))) AS CMNT_TYPE_CD FROM GEEDW_PLP_S.CDR_DCI_HEADER WHERE CAC_TEXT_POINTER IS NOT NULL  UNION  SELECT DISTINCT DCI_NUMBER,DOC_TYPE, AFFECT_EMISSION_TEXT_POINTER AS POINTER,TRIM(cast('AETP' as varchar(5))) AS CMNT_TYPE_CD FROM GEEDW_PLP_S.CDR_DCI_HEADER WHERE AFFECT_EMISSION_TEXT_POINTER IS NOT NULL  UNION  SELECT DISTINCT DCI_NUMBER,DOC_TYPE, ATTACHMENT_TEXT_POINTER AS POINTER,TRIM(cast('ATP' as varchar(5))) AS  
$$SRCQUALIFIER3=CMNT_TYPE_CD FROM GEEDW_PLP_S.CDR_DCI_HEADER WHERE ATTACHMENT_TEXT_POINTER IS NOT NULL  UNION  SELECT DISTINCT DCI_NUMBER,DOC_TYPE, AFFECT_PERF_TEXT_POINTER AS POINTER,TRIM(cast('APTP' as varchar(5))) AS CMNT_TYPE_CD FROM GEEDW_PLP_S.CDR_DCI_HEADER WHERE AFFECT_PERF_TEXT_POINTER IS NOT NULL ) DCID_STG LEFT OUTER JOIN (SELECT DOC_ID AS DOC_ID,doc_num,DOC_TYPE_CD FROM GEEDW_PLP_T.DOCUMENT WHERE SRCE_SYS_ID_NUM IS NOT NULL) DOC ON(DOC.doc_num=DCID_STG.DCI_NUMBER AND DOC.DOC_TYPE_CD = DCID_STG.DOC_TY
$$SRCQUALIFIER4=PE)LEFT OUTER JOIN (SELECT MIN(CMNT_ID) AS CMNT_ID,CMNT_VBIG_TXT_ID,CMNT_TYPE_CD FROM GEEDW_PLP_T.COMMENTS GROUP BY 2,3 where srce_sys_id_num is not null and CMNT_TYPE_CD in ('STP','PTP','CTP','AETP','ATP','APTP')) CMNT ON (CMNT.CMNT_VBIG_TXT_ID= DCID_STG.POINTER AND DCID_STG.CMNT_TYPE_CD = CMNT.CMNT_TYPE_CD)
$$LOOKUP1=   select JOB_CNTRL_ID as JOB_CNTRL_ID ,job_nm as JOB_NM from GEEDW_PLP_T.JOB_CONTROL where UPDTD_DTTM =(select max(UPDTD_DTTM) from GEEDW_PLP_T.JOB_CONTROL)
[s_m_GEEDW_T_TIM_CMNTS]
$PMSessionLogDir=/data/informatica/ETCOE/EEDW01/SessLogs/
$PMBadFileDir=/data/informatica/ETCOE/EEDW01/BadFiles/
$PMTargetFileDir=/data/informatica/ETCOE/EEDW01/OutFiles/
$$ScriptFilesDir=/data/informatica/ETCOE/EEDW01/ScriptFiles/
$DBConnection_src=TD_GEEPLP_S
$LoaderConnection_tgt=TD_GEEDW_PLP_T_UPD_MLOAD
$$SRCQUALIFIER1=   SELECT  COMMNT_T.cmnt_id ,COMMNT_STG.cmnt_txt,0 AS cmnt_vbig_txt_id ,COMMNT_STG.cmnt_type_cd  FROM     (SELECT DISTINCT coalesce(trim(cmmts),' ') as cmnt_txt,coalesce(comment_type,' ') AS cmnt_type_cd    FROM GEEDW_PLP_S.CDR_TIMES_TISTXCMT   ) COMMNT_STG LEFT JOIN (select cmnt_id, trim(cmnt_txt) cmnt_txt, cmnt_type_cd    from GEEDW_PLP_T.COMMENTS     where SRCE_SYS_ID_NUM is not null and cmnt_vbig_txt_id = 0    )COMMNT_T   ON COMMNT_STG.cmnt_txt = COMMNT_T.cmnt_txt  AND COMMNT_STG.cmnt_type_c
$$SRCQUALIFIER2=d=COMMNT_T.cmnt_type_cd 
$$LOOKUP1=   select JOB_CNTRL_ID as JOB_CNTRL_ID ,job_nm as JOB_NM from GEEDW_PLP_T.JOB_CONTROL where UPDTD_DTTM =(select max(UPDTD_DTTM) from GEEDW_PLP_T.JOB_CONTROL) 
[s_m_GEEDW_T_COM_DOC_1]
$PMSessionLogDir=/data/informatica/ETCOE/EEDW01/SessLogs/
$PMBadFileDir=/data/informatica/ETCOE/EEDW01/BadFiles/
$PMTargetFileDir=/data/informatica/ETCOE/EEDW01/OutFiles/
$$ScriptFilesDir=/data/informatica/ETCOE/EEDW01/ScriptFiles/
$DBConnection_src=TD_GEEPLP_S
$LoaderConnection_tgt=TD_GEEDW_PLP_T_UPD_MLOAD
$$DB_GEEDW_PLP_S=GEEDW_PLP_S
$$SRCQUALIFIER1=   select distinct itemid from GEEDW_PLP_S.cdr_docs_cdoc 
$$LOOKUP1=   select JOB_CNTRL_ID as JOB_CNTRL_ID ,job_nm as JOB_NM from GEEDW_PLP_T.JOB_CONTROL where UPDTD_DTTM =(select max(UPDTD_DTTM) from GEEDW_PLP_T.JOB_CONTROL) 
$$LOO1KUP1=   SELECT DOCUMENT.DOC_ID as DOC_ID, DOCUMENT.DOC_DESC as DOC_DESC, DOCUMENT.STAT_OBJ_ID as STAT_OBJ_ID, DOCUMENT.DOC_STRT_DTTM as DOC_STRT_DTTM, DOCUMENT.DOC_END_DTTM as DOC_END_DTTM, DOCUMENT.JOB_CNTRL_ID as JOB_CNTRL_ID, TRIM(DOCUMENT.SRCE_SYS_ID_NUM) as SRCE_SYS_ID_NUM, TRIM(DOCUMENT.DOC_NUM) as DOC_NUM, TRIM(DOCUMENT.DOC_TYPE_CD) as DOC_TYPE_CD FROM DOCUMENT WHERE SRCE_SYS_ID_NUM IS NOT NULL 

