[GLOBAL]
$PMCacheDir=/data/informatica/ETCOE/EEDW01/CacheFiles/
$PMSourceFileDir=/data/informatica/ETCOE/EEDW01/SrcFiles/
$PMTargetFileDir=/data/informatica/ETCOE/EEDW01/OutFiles/
$PMStorageDir=/data/informatica/ETCOE/EEDW01/ScriptFiles/
$$DB_GEEDW_PLP_S=GEEDW_PLP_S
$$DB_GEEDW_PLMODS_V=GEEDW_PLM_ODS_BULK_V
$$DB_GEEDW_PLMODS_T=GEEDW_PLM_ODS_BULK_T
$$DB_GEEDW_PLP_BV=GEEDW_PLP_BV
$$DB_GEEDW_PLP_BULK_T=GEEDW_PLP_BULK_T
$$DB_GEEDW_PLP_BULK_V=GEEDW_PLP_BULK_V
$$DB_GEEDW_PLP_T=GEEDW_PLP_T
$$DB_GEEDW_PLP_V=GEEDW_PLP_V
$$DB_GEEDW_EP_BULK_V=GEEDW_Q_EP_BULK_V
[s_m_GEECDR_GL_CITY_TERITORY]
$PMSessionLogDir=/data/informatica/ETCOE/EEDW01/SessLogs/
$PMBadFileDir=/data/informatica/ETCOE/EEDW01/BadFiles/
$PMCacheDir=/data/informatica/ETCOE/EEDW01/CacheFiles/
$PMSourceFileDir=/data/informatica/ETCOE/EEDW01/SrcFiles/
$PMTempDir=/data/informatica/ETCOE/EEDW01/TempDir/
$PMTargetFileDir=/data/informatica/ETCOE/EEDW01/OutFiles/
$PMWorkflowLogDir=/data/informatica/ETCOE/EEDW01/WorkflowLogs/
$PMLookupFileDir=/data/informatica/ETCOE/EEDW01/LkpFiles/
$PMStorageDir=/data/informatica/ETCOE/EEDW01/ScriptFiles/
$$SRCQUALIFIER1=   sel GLOBAL_CUSTOMER_CITY,GLOBAL_CUSTOMER_STATE,GLOBAL_CUSTOMER_COUNTRY,GLOBAL_CUSTOMER_ZIPCODE,SERVICE_REGION_DESC,geps_region_desc from GEEDW_PLP_S.cdr_plp_gib union sel domestic_CUSTOMER_CITY,domestic_CUSTOMER_STATE,domestic_CUSTOMER_COUNTRY,domestic_CUSTOMER_ZIPCODE,SERVICE_REGION_DESC,geps_region_desc from GEEDW_PLP_S.cdr_plp_gib union sel hq_CUSTOMER_CITY,hq_CUSTOMER_STATE,hq_CUSTOMER_COUNTRY,hq_CUSTOMER_ZIPCODE,SERVICE_REGION_DESC,geps_region_desc from GEEDW_PLP_S.cdr_plp_gib union sel 
$$SRCQUALIFIER2=site_CITY,site_STATE,site_COUNTRY,site_ZIPCODE,SERVICE_REGION_DESC,geps_region_desc from GEEDW_PLP_S.cdr_plp_gib union sel city,state,country,postal_code,' ',' ' from GEEDW_PLP_S.cdr_gib_customer union sel UPPER(TRIM(city)),UPPER(TRIM(state)),UPPER(TRIM(country)),postal_code,' ',' ' from GEEDW_PLP_S.cdr_gib_organization
$$LOOKUP1=   SELECT COUNTRY.CNTRY_ID as CNTRY_ID, COUNTRY.CNTRY_GRP_ID as CNTRY_GRP_ID, UPPER(TRIM(COUNTRY.CNTRY_NM)) as CNTRY_NM FROM COUNTRY
$$LOO1KUP1=   SELECT min(REGION.RGN_ID) as RGN_ID,  REGION.RGN_NM as RGN_NM FROM REGION group by 2--
$$LOO2KUP1=   SELECT min(TERRITORY.TRRTRY_ID) as TRRTRY_ID, UPPER(TRIM(TERRITORY.TRRTRY_NM)) as TRRTRY_NM, TERRITORY.CNTRY_ID as CNTRY_ID FROM TERRITORY group by 2,3--
$$LOO3KUP1=   SELECT CITY.CITY_ID as CITY_ID, UPPER(TRIM(CITY.CITY_NM)) as CITY_NM FROM CITY
$$LOO4KUP1=   SELECT min(POSTAL_CODE.POSTL_CD_ID) as POSTL_CD_ID, POSTAL_CODE.POSTL_CD as POSTL_CD FROM POSTAL_CODE group by 2--
$$LOO5KUP1=   select JOB_CNTRL_ID as JOB_CNTRL_ID ,job_nm as JOB_NM from GEEDW_PLP_T.JOB_CONTROL where UPDTD_DTTM =(select max(UPDTD_DTTM) from GEEDW_PLP_T.JOB_CONTROL)
$DBConnection_src=TD_GEEPLP_S
$LoaderConnection_tgt=TD_GEEDW_PLP_T_UPD_MLOAD
$DBConnection_tgt=TD_GEEPLP_T
[s_m_GEEDW_T_CDI_TEL_NUM_LOCATORS]
$PMSessionLogDir=/data/informatica/ETCOE/EEDW01/SessLogs/
$PMBadFileDir=/data/informatica/ETCOE/EEDW01/BadFiles/
$PMCacheDir=/data/informatica/ETCOE/EEDW01/CacheFiles/
$PMSourceFileDir=/data/informatica/ETCOE/EEDW01/SrcFiles/
$PMTempDir=/data/informatica/ETCOE/EEDW01/TempDir/
$PMTargetFileDir=/data/informatica/ETCOE/EEDW01/OutFiles/
$PMWorkflowLogDir=/data/informatica/ETCOE/EEDW01/WorkflowLogs/
$PMLookupFileDir=/data/informatica/ETCOE/EEDW01/LkpFiles/
$PMStorageDir=/data/informatica/ETCOE/EEDW01/ScriptFiles/
$$SRCQUALIFIER1=   SELECT STG.PH_NUM, STG.LOCATOR_TYPE, TPH.PH_ID AS PH_ID FROM (SELECT TRIM(UPPER(PHONE)) AS PH_NUM , LOCATOR_TYPE  FROM (SELECT GEHROFFICENUMBER AS PHONE, 'OFFI' AS LOCATOR_TYPE   FROM GEEDW_PLP_S.CDR_CDI_EXTRACT   WHERE CASE WHEN GEHROFFICENUMBER IS NULL THEN 0 ELSE LENGTH(TRIM(GEHROFFICENUMBER)) END  > 0   UNION   SELECT GEHRW1PHONE AS PHONE, 'DIAL' AS LOCATOR_TYPE   FROM GEEDW_PLP_S.CDR_CDI_EXTRACT   WHERE CASE WHEN GEHRW1PHONE IS NULL THEN 0 ELSE LENGTH(TRIM(GEHRW1PHONE)) END  > 0    UNION
$$SRCQUALIFIER2=   SELECT GEHRW2PHONE AS PHONE, 'DIRE' AS LOCATOR_TYPE   FROM GEEDW_PLP_S.CDR_CDI_EXTRACT   WHERE CASE WHEN GEHRW2PHONE IS NULL THEN 0 ELSE LENGTH(TRIM(GEHRW2PHONE)) END  > 0    ) CDR_CDI_EXTRACT   ) STG LEFT OUTER JOIN (SELECT MIN(TP.PH_ID) AS PH_ID,TRIM(UPPER(TP.PH_NUM)) AS PH_NUM, LCTR.LCTR_TYPE_CD AS LCTR_TYPE_CD   FROM GEEDW_PLP_T.TELEPHONE_NUMBER TP ,GEEDW_PLP_T.LOCATORS LCTR   WHERE TP.PH_ID=LCTR.LCTR_ID    AND LCTR_TYPE_CD IN ('OFFI','DIAL','DIRE')   GROUP BY 2,3   ) TPH  ON ( STG.PH_NUM
$$SRCQUALIFIER3== TPH.PH_NUM) AND (STG.LOCATOR_TYPE= TPH.LCTR_TYPE_CD)
$$LOOKUP1=   select JOB_CNTRL_ID as JOB_CNTRL_ID ,job_nm as JOB_NM from GEEDW_PLP_T.JOB_CONTROL where UPDTD_DTTM =(select max(UPDTD_DTTM) from GEEDW_PLP_T.JOB_CONTROL)
$DBConnection_src=TD_GEEPLP_S
$LoaderConnection_tgt=TD_GEEDW_PLP_T_UPD_MLOAD
$DBConnection_tgt=TD_GEEPLP_T
[s_m_GEEDW_T_CDI_LOC_LCTRS]
$PMSessionLogDir=/data/informatica/ETCOE/EEDW01/SessLogs/
$PMBadFileDir=/data/informatica/ETCOE/EEDW01/BadFiles/
$PMCacheDir=/data/informatica/ETCOE/EEDW01/CacheFiles/
$PMSourceFileDir=/data/informatica/ETCOE/EEDW01/SrcFiles/
$PMTempDir=/data/informatica/ETCOE/EEDW01/TempDir/
$PMTargetFileDir=/data/informatica/ETCOE/EEDW01/OutFiles/
$PMWorkflowLogDir=/data/informatica/ETCOE/EEDW01/WorkflowLogs/
$PMLookupFileDir=/data/informatica/ETCOE/EEDW01/LkpFiles/
$PMStorageDir=/data/informatica/ETCOE/EEDW01/ScriptFiles/
$$LOOKUP1=   SELECT LOCATION.LOC_ID as LOC_ID, LOCATION.LOC_OWNR_PRTY_ID as LOC_OWNR_PRTY_ID, LOCATION.LOC_CHNNL_ID as LOC_CHNNL_ID, LOCATION.LOC_TYPE_CD as LOC_TYPE_CD, LOCATION.ASSC_PRTY_ID as ASSC_PRTY_ID, LOCATION.JOB_CNTRL_ID as JOB_CNTRL_ID, TRIM(upper(LOCATION.LOC_NM)) as LOC_NM FROM LOCATION
$$LOO1KUP1=   select JOB_CNTRL_ID as JOB_CNTRL_ID ,job_nm as JOB_NM from GEEDW_PLP_T.JOB_CONTROL where UPDTD_DTTM =(select max(UPDTD_DTTM) from GEEDW_PLP_T.JOB_CONTROL)
$$LOO2KUP1=   SELECT STREET_ADDRESS.ST_ADDR_ID as ST_ADDR_ID, trim(upper(STREET_ADDRESS.ADDR_LN_1_TXT)) as ADDR_LN_1_TXT FROM STREET_ADDRESS
$DBConnection_src=TD_GEEPLP_S
$LoaderConnection_tgt=TD_GEEDW_PLP_T_UPD_MLOAD
$DBConnection_tgt=TD_GEEPLP_T
[s_m_GEEDW_T_PAC_PRTY_LCTR]
$PMSessionLogDir=/data/informatica/ETCOE/EEDW01/SessLogs/
$PMBadFileDir=/data/informatica/ETCOE/EEDW01/BadFiles/
$PMCacheDir=/data/informatica/ETCOE/EEDW01/CacheFiles/
$PMSourceFileDir=/data/informatica/ETCOE/EEDW01/SrcFiles/
$PMTempDir=/data/informatica/ETCOE/EEDW01/TempDir/
$PMTargetFileDir=/data/informatica/ETCOE/EEDW01/OutFiles/
$PMWorkflowLogDir=/data/informatica/ETCOE/EEDW01/WorkflowLogs/
$PMLookupFileDir=/data/informatica/ETCOE/EEDW01/LkpFiles/
$PMStorageDir=/data/informatica/ETCOE/EEDW01/ScriptFiles/
$$SRCQUALIFIER1=   SELECT E_ADDRESS.ELTRNC_ADDR_ID, IND.INDVDL_PRTY_ID, 'CONT' LCTR_USG_CD  FROM (SELECT DISTINCT CONT.E_MAIL, LOWER(TRIM(CONT.FIRST_NAME)) FIRST_NAME, LOWER(TRIM(CONT.LAST_NAME)) LAST_NAME   FROM GEEDW_PLP_S.CDR_PAC_CASE CSE, GEEDW_PLP_S.CDR_PAC_CONTACT CONT    WHERE LENGTH(TRIM(ALT_FIRST_NAME))>0    AND LENGTH(TRIM(ALT_LAST_NAME))>0   AND LOWER(TRIM(CSE.ALT_FIRST_NAME)) = LOWER(TRIM(CONT.FIRST_NAME))   AND LOWER(TRIM(CSE.ALT_LAST_NAME)) = LOWER(TRIM(CONT.LAST_NAME))   AND  E_MAIL IS NOT NULL  
$$SRCQUALIFIER2=     ) PAC      LEFT JOIN (SELECT MIN(ELTRNC_ADDR_ID) AS ELTRNC_ADDR_ID     ,TRIM(LOWER(ELTRNC_ADDR_TXT)) AS ELTRNC_ADDR_TXT    FROM GEEDW_PLP_T.ELECTRONIC_ADDRESS EA, GEEDW_PLP_T.LOCATORS L    WHERE L.LCTR_TYPE_CD = 'ELEC'    AND EA.ELTRNC_ADDR_ID = L.LCTR_ID    GROUP BY 2) E_ADDRESS   ON TRIM(LOWER(PAC.E_MAIL)) = E_ADDRESS.ELTRNC_ADDR_TXT  LEFT JOIN (SELECT MIN(INDVDL_PRTY_ID) INDVDL_PRTY_ID, LOWER(TRIM(GVN_NM)) GVN_NM, LOWER(TRIM(FMLY_NM)) FMLY_NM    FROM GEEDW_PLP_T.INDIVIDUAL_NAME    WHERE 
$$SRCQUALIFIER3=NM_TYPE_CD = 'PAC'    GROUP BY 2,3    ) IND   ON FIRST_NAME = GVN_NM AND LAST_NAME = FMLY_NM  WHERE ELTRNC_ADDR_ID IS NOT NULL AND INDVDL_PRTY_ID IS NOT NULL
$$LOOKUP1=   select JOB_CNTRL_ID as JOB_CNTRL_ID ,job_nm as JOB_NM from GEEDW_PLP_T.JOB_CONTROL where UPDTD_DTTM =(select max(UPDTD_DTTM) from GEEDW_PLP_T.JOB_CONTROL)
$DBConnection_src=TD_GEEPLP_S
$LoaderConnection_tgt=TD_GEEDW_PLP_T_UPD_MLOAD
$DBConnection_tgt=TD_GEEPLP_T
[s_m_GEECDR_GEO_LOCATION_LOCATOR]
$PMSessionLogDir=/data/informatica/ETCOE/EEDW01/SessLogs/
$PMBadFileDir=/data/informatica/ETCOE/EEDW01/BadFiles/
$PMCacheDir=/data/informatica/ETCOE/EEDW01/CacheFiles/
$PMSourceFileDir=/data/informatica/ETCOE/EEDW01/SrcFiles/
$PMTempDir=/data/informatica/ETCOE/EEDW01/TempDir/
$PMTargetFileDir=/data/informatica/ETCOE/EEDW01/OutFiles/
$PMWorkflowLogDir=/data/informatica/ETCOE/EEDW01/WorkflowLogs/
$PMLookupFileDir=/data/informatica/ETCOE/EEDW01/LkpFiles/
$PMStorageDir=/data/informatica/ETCOE/EEDW01/ScriptFiles/
$DBConnection_src=TD_GEEPLP_S
$LoaderConnection_tgt=TD_GEEDW_PLP_T_UPD_MLOAD
$DBConnection_tgt=TD_GEEPLP_T
[s_m_GEECDR_GL_COUNTRY]
$PMSessionLogDir=/data/informatica/ETCOE/EEDW01/SessLogs/
$PMBadFileDir=/data/informatica/ETCOE/EEDW01/BadFiles/
$PMCacheDir=/data/informatica/ETCOE/EEDW01/CacheFiles/
$PMSourceFileDir=/data/informatica/ETCOE/EEDW01/SrcFiles/
$PMTempDir=/data/informatica/ETCOE/EEDW01/TempDir/
$PMTargetFileDir=/data/informatica/ETCOE/EEDW01/OutFiles/
$PMWorkflowLogDir=/data/informatica/ETCOE/EEDW01/WorkflowLogs/
$PMLookupFileDir=/data/informatica/ETCOE/EEDW01/LkpFiles/
$PMStorageDir=/data/informatica/ETCOE/EEDW01/ScriptFiles/
$$SRCQUALIFIER1=   SELECT CNTRY_NM, MAX(REGION) REGION FROM (SEL UPPER(TRIM(GLOBAL_CUSTOMER_COUNTRY)) CNTRY_NM   ,UPPER(TRIM(GEPS_REGION_DESC)) REGION  FROM GEEDW_PLP_S.cdr_plp_gib  UNION  SEL UPPER(TRIM(domestic_CUSTOMER_COUNTRY)) CNTRY_NM   ,UPPER(TRIM(GEPS_REGION_DESC)) REGION  FROM GEEDW_PLP_S.cdr_plp_gib  UNION  SEL UPPER(TRIM(HQ_CUSTOMER_COUNTRY)) CNTRY_NM   ,UPPER(TRIM(GEPS_REGION_DESC)) REGION  FROM GEEDW_PLP_S.cdr_plp_gib  UNION  SEL UPPER(TRIM(site_COUNTRY)) CNTRY_NM   ,UPPER(TRIM(GEPS_REGION_DESC)) R
$$SRCQUALIFIER2=EGION  FROM GEEDW_PLP_S.cdr_plp_gib  UNION  SEL UPPER(TRIM(COUNTRY)) CNTRY_NM,' ' REGION  FROM GEEDW_PLP_S.CDR_GIB_CUSTOMER  UNION  SEL UPPER(TRIM(COUNTRY)) CNTRY_NM,' ' REGION  FROM GEEDW_PLP_S.CDR_GIB_ORGANIZATION   ) src WHERE TRIM(CNTRY_NM||'PLPP3') <> 'PLPP3' GROUP BY 1
$$LOOKUP1=   select JOB_CNTRL_ID as JOB_CNTRL_ID ,job_nm as JOB_NM from GEEDW_PLP_T.JOB_CONTROL where UPDTD_DTTM =(select max(UPDTD_DTTM) from GEEDW_PLP_T.JOB_CONTROL)
$$LOO1KUP1=   SELECT COUNTRY.CNTRY_ID as CNTRY_ID, COUNTRY.JOB_CNTRL_ID as JOB_CONTROL_ID, COUNTRY.CNTRY_GRP_ID as CNTRY_GRP_ID, trim(upper(COUNTRY.CNTRY_NM)) as CNTRY_NM FROM COUNTRY
$$LOO2KUP1=   SELECT COUNTRY_GROUP.CNTRY_GRP_ID as CNTRY_GRP_ID, trim(upper(COUNTRY_GROUP.CNTRY_GRP_NM)) as CNTRY_GRP_NM FROM COUNTRY_GROUP
$DBConnection_src=TD_GEEPLP_S
$DBConnection_tgt=TD_GEEPLP_T
[s_m_GEEDW_T_CDI_CNTRY]
$PMSessionLogDir=/data/informatica/ETCOE/EEDW01/SessLogs/
$PMBadFileDir=/data/informatica/ETCOE/EEDW01/BadFiles/
$PMCacheDir=/data/informatica/ETCOE/EEDW01/CacheFiles/
$PMSourceFileDir=/data/informatica/ETCOE/EEDW01/SrcFiles/
$PMTempDir=/data/informatica/ETCOE/EEDW01/TempDir/
$PMTargetFileDir=/data/informatica/ETCOE/EEDW01/OutFiles/
$PMWorkflowLogDir=/data/informatica/ETCOE/EEDW01/WorkflowLogs/
$PMLookupFileDir=/data/informatica/ETCOE/EEDW01/LkpFiles/
$PMStorageDir=/data/informatica/ETCOE/EEDW01/ScriptFiles/
$$SRCQUALIFIER1=   select distinct upper(trim(gecreatecountry)) from GEEDW_PLP_S.cdr_cdi_extract where gecreatecountry is not null
$$LOOKUP1=   select JOB_CNTRL_ID as JOB_CNTRL_ID ,job_nm as JOB_NM from GEEDW_PLP_T.JOB_CONTROL where UPDTD_DTTM =(select max(UPDTD_DTTM) from GEEDW_PLP_T.JOB_CONTROL)
$$LOO1KUP1=   SELECT MIN(AA.CNTRY_ID) AS CNTRY_ID ,AA.CNTRY_NM AS CNTRY_NM from ( SELECT COUNTRY.CNTRY_ID as CNTRY_ID, TRIM(upper(COUNTRY.CNTRY_NM)) as CNTRY_NM FROM COUNTRY ) AA GROUP BY AA.CNTRY_NM ORDER BY AA.CNTRY_NM--
$DBConnection_src=TD_GEEPLP_S
$LoaderConnection_tgt=TD_GEEDW_PLP_T_UPD_MLOAD
$DBConnection_tgt=TD_GEEPLP_T
[s_m_GEEDW_T_CDI_PRTY_LCTR]
$PMSessionLogDir=/data/informatica/ETCOE/EEDW01/SessLogs/
$PMBadFileDir=/data/informatica/ETCOE/EEDW01/BadFiles/
$PMCacheDir=/data/informatica/ETCOE/EEDW01/CacheFiles/
$PMSourceFileDir=/data/informatica/ETCOE/EEDW01/SrcFiles/
$PMTempDir=/data/informatica/ETCOE/EEDW01/TempDir/
$PMTargetFileDir=/data/informatica/ETCOE/EEDW01/OutFiles/
$PMWorkflowLogDir=/data/informatica/ETCOE/EEDW01/WorkflowLogs/
$PMLookupFileDir=/data/informatica/ETCOE/EEDW01/LkpFiles/
$PMStorageDir=/data/informatica/ETCOE/EEDW01/ScriptFiles/
$$SR1CQUALIFIER1=   SELECT IN_STG.GEORACLEHRID, IN_STG.ADDR_LN_1_TXT, CITY_TERR.CITY_TRRTRY_ID, CITY_TERR.POSTL_CD_ID   FROM (SEL DISTINCT CAST(CAST(georaclehrid AS INTEGER) AS VARCHAR(15)) AS georaclehrid,      UPPER(TRIM(GECREATEADDRESS)) ADDR_LN_1_TXT, UPPER(TRIM(GECREATESTATE)) TRRTRY_NM, UPPER(TRIM(GECREATECOUNTRY)) CNTRY_NM,     UPPER(TRIM(GECREATECITY)) CITY_NM, UPPER(TRIM(GECREATEPOSTCODE)) POSTL_CD     FROM GEEDW_PLP_S.CDR_CDI_EXTRACT WHERE (CASE WHEN GECREATEADDRESS IS NULL THEN 0 ELSE LENGTH(TRIM(GECR
$$SR1CQUALIFIER2=EATEADDRESS)) END +     CASE WHEN GECREATESTATE IS NULL THEN 0 ELSE LENGTH(TRIM(GECREATESTATE)) END +     CASE WHEN GECREATECOUNTRY IS NULL THEN 0 ELSE LENGTH(TRIM(GECREATECOUNTRY)) END +     CASE WHEN GECREATECITY IS NULL THEN 0 ELSE LENGTH(TRIM(GECREATECITY)) END +     CASE WHEN GECREATEPOSTCODE IS NULL THEN 0 ELSE LENGTH(TRIM(GECREATEPOSTCODE)) END ) > 0     ) IN_STG   LEFT JOIN  (SELECT MIN(CNTRY_ID) CNTRY_ID, UPPER(TRIM(CNTRY_NM)) CNTRY_NM      FROM GEEDW_PLP_T.COUNTRY      GROUP BY 2      
$$SR1CQUALIFIER3=) COUN   ON IN_STG.CNTRY_NM = COUN.CNTRY_NM   LEFT JOIN  (SELECT MIN(TRRTRY_ID) TRRTRY_ID, UPPER(TRIM(TRRTRY_NM)) TRRTRY_NM,CNTRY_ID      FROM GEEDW_PLP_T.TERRITORY      GROUP BY 2, 3      ) TERR   ON (IN_STG.TRRTRY_NM = TERR.TRRTRY_NM AND COUN.CNTRY_ID = TERR.CNTRY_ID)   LEFT JOIN  (SELECT MIN(CITY_ID) CITY_ID, UPPER(TRIM(CITY_NM)) CITY_NM      FROM GEEDW_PLP_T.CITY      GROUP BY 2      ) CITY   ON IN_STG.CITY_NM = CITY.CITY_NM    LEFT JOIN  (SELECT MIN(POSTL_CD_ID) POSTL_CD_ID, UPPER(TRIM(POST
$$SR1CQUALIFIER4=L_CD)) POSTL_CD      FROM GEEDW_PLP_T.POSTAL_CODE      GROUP BY 2      ) PC    ON IN_STG.POSTL_CD = PC.POSTL_CD   LEFT JOIN  (SELECT MIN(CITY_TRRTRY_ID) CITY_TRRTRY_ID, TRRTRY_ID, CNTRY_ID, CITY_ID, POSTL_CD_ID      FROM GEEDW_PLP_T.CITY_TERRITORY      GROUP BY 2,3,4,5      ) CITY_TERR   ON (TERR.CNTRY_ID = CITY_TERR.CNTRY_ID   AND TERR.TRRTRY_ID = CITY_TERR.TRRTRY_ID   AND CITY.CITY_ID = CITY_TERR.CITY_ID   AND PC.POSTL_CD_ID = CITY_TERR.POSTL_CD_ID)
$$SRCQUALIFIER5=   SELECT ASSC.ASSC_PRTY_ID,TPH.PH_ID AS PH_ID FROM (SELECT CAST(CAST(GEORACLEHRID AS INTEGER) AS VARCHAR(15)) AS GEORACLEHRID,    TRIM(UPPER(PHONE)) AS PH_NUM , LOCATOR_TYPE  FROM (SELECT GEORACLEHRID, GEHROFFICENUMBER AS PHONE, 'OFFI' AS LOCATOR_TYPE    FROM GEEDW_PLP_S.CDR_CDI_EXTRACT    WHERE CASE WHEN GEHROFFICENUMBER IS NULL THEN 0 ELSE LENGTH(TRIM(GEHROFFICENUMBER)) END  > 0    UNION    SELECT GEORACLEHRID, GEHRW1PHONE AS PHONE, 'DIAL' AS LOCATOR_TYPE    FROM GEEDW_PLP_S.CDR_CDI_EXTRACT  
$$SRCQUALIFIER6=  WHERE CASE WHEN GEHRW1PHONE IS NULL THEN 0 ELSE LENGTH(TRIM(GEHRW1PHONE)) END  > 0     UNION    SELECT GEORACLEHRID, GEHRW2PHONE AS PHONE, 'DIRE' AS LOCATOR_TYPE    FROM GEEDW_PLP_S.CDR_CDI_EXTRACT    WHERE CASE WHEN GEHRW2PHONE IS NULL THEN 0 ELSE LENGTH(TRIM(GEHRW2PHONE)) END  > 0     ) CDR_CDI_EXTRACT   WHERE GEORACLEHRID IS NOT NULL   ) STG LEFT OUTER JOIN (SELECT ASSC_PRTY_ID, TRIM(ASSC_SNGL_SIGN_ON_NUM) AS SSO    FROM GEEDW_PLP_T.ASSOCIATE    WHERE SRCE_SYS_ID_NUM IS NOT NULL AND ASSC_SN
$$SRCQUALIFIER7=GL_SIGN_ON_NUM IS NOT NULL   ) ASSC  ON ( STG.GEORACLEHRID = ASSC.SSO ) LEFT OUTER JOIN (SELECT MIN(TP.PH_ID) AS PH_ID,TRIM(UPPER(TP.PH_NUM)) AS PH_NUM, LCTR.LCTR_TYPE_CD AS LCTR_TYPE_CD   FROM GEEDW_PLP_T.TELEPHONE_NUMBER TP ,GEEDW_PLP_T.LOCATORS LCTR   WHERE TP.PH_ID=LCTR.LCTR_ID    AND LCTR_TYPE_CD IN ('OFFI','DIAL','DIRE')   GROUP BY 2,3   ) TPH  ON ( STG.PH_NUM= TPH.PH_NUM) AND (STG.LOCATOR_TYPE= TPH.LCTR_TYPE_CD)
$$LOOKUP1=   select JOB_CNTRL_ID as JOB_CNTRL_ID ,job_nm as JOB_NM from GEEDW_PLP_T.JOB_CONTROL where UPDTD_DTTM =(select max(UPDTD_DTTM) from GEEDW_PLP_T.JOB_CONTROL)
$$LOO1KUP1=   SELECT  MIN(STREET_ADDRESS.ST_ADDR_ID) AS ST_ADDR_ID , UPPER(TRIM(STREET_ADDRESS.ADDR_LN_1_TXT)) AS ADDR_LN_1_TXT ,  STREET_ADDRESS.CITY_TRRTRY_ID AS CITY_TRRTRY_ID ,  STREET_ADDRESS.POSTL_CD_ID AS POSTL_CD_ID  FROM GEEDW_PLP_T.STREET_ADDRESS GROUP BY  UPPER(TRIM(STREET_ADDRESS.ADDR_LN_1_TXT)), STREET_ADDRESS.CITY_TRRTRY_ID, STREET_ADDRESS.POSTL_CD_ID  ORDER BY UPPER(TRIM(STREET_ADDRESS.ADDR_LN_1_TXT)) ,STREET_ADDRESS.CITY_TRRTRY_ID, STREET_ADDRESS.POSTL_CD_ID--
$$LOO2KUP1=   SELECT  ASSOCIATE.ASSC_PRTY_ID as ASSC_PRTY_ID,     trim(ASSOCIATE.SRCE_SYS_ID_NUM) as SRCE_SYS_ID_NUM,     trim(ASSOCIATE.ASSC_SNGL_SIGN_ON_NUM) as ASSC_SNGL_SIGN_ON_NUM  FROM GEEDW_PLP_T.ASSOCIATE WHERE ASSOCIATE.SRCE_SYS_ID_NUM IS NOT NULL AND ASSOCIATE.ASSC_SNGL_SIGN_ON_NUM IS NOT NULL ORDER BY ASSOCIATE.ASSC_PRTY_ID--
$DBConnection_src=TD_GEEPLP_S
$LoaderConnection_tgt=TD_GEEDW_PLP_T_UPD_MLOAD
$DBConnection_tgt=TD_GEEPLP_T
[s_m_GEEDW_T_PEG_PRTY_LCTR_FAX_NUM]
$PMSessionLogDir=/data/informatica/ETCOE/EEDW01/SessLogs/
$PMBadFileDir=/data/informatica/ETCOE/EEDW01/BadFiles/
$PMCacheDir=/data/informatica/ETCOE/EEDW01/CacheFiles/
$PMSourceFileDir=/data/informatica/ETCOE/EEDW01/SrcFiles/
$PMTempDir=/data/informatica/ETCOE/EEDW01/TempDir/
$PMTargetFileDir=/data/informatica/ETCOE/EEDW01/OutFiles/
$PMWorkflowLogDir=/data/informatica/ETCOE/EEDW01/WorkflowLogs/
$PMLookupFileDir=/data/informatica/ETCOE/EEDW01/LkpFiles/
$PMStorageDir=/data/informatica/ETCOE/EEDW01/ScriptFiles/
$$SRCQUALIFIER1=   SELECT  IND_NM.INDVDL_PRTY_ID AS PRTY_ID ,TEL_NUM.PH_ID  AS LCTR_ID ,'CONT' AS LCTR_USG_CD   FROM  ( SELECT DISTINCT  COALESCE(TRIM(CONTACT_NAME),'') AS CONTACT_NAME, COALESCE(TRIM(FAX_NUMBER),'')  AS FAX_NUMBER      FROM GEEDW_PLP_S.CDR_PEG_CUST_CONTACT       WHERE CONTACT_NAME IS NOT NULL    AND CONTACT_NAME <>'' AND FAX_NUMBER IS NOT NULL AND FAX_NUMBER <>''  )PRTY_LCTR_STG LEFT JOIN  ( SELECT MIN(PH_ID) AS PH_ID,                                    TRIM(PH_NUM) AS PH_NUM                   
$$SRCQUALIFIER2=                GROUP BY 2                                   FROM GEEDW_PLP_T.TELEPHONE_NUMBER A ,                                                 GEEDW_PLP_T.LOCATORS B                                                 WHERE A.PH_ID=B.LCTR_ID AND B.LCTR_TYPE_CD='FAX') TEL_NUM ON ( TEL_NUM.PH_NUM=PRTY_LCTR_STG.FAX_NUMBER) LEFT JOIN ( SELECT INDVDL_PRTY_ID,                                         TRIM(GVN_NM)  AS GVN_NM                                        FROM GEEDW_PLP_T.INDIVIDUAL_NAME, 
$$SRCQUALIFIER3=GEEDW_PLP_T.ASSOCIATE                                        WHERE ASSC_PRTY_ID = INDVDL_PRTY_ID AND SRCE_SYS_ID_NUM IS NOT NULL                                          AND NM_TYPE_CD = INDVDL_TYPE_CD AND NM_TYPE_CD='CUST') IND_NM                                        ON (PRTY_LCTR_STG.CONTACT_NAME (NOT CS)= IND_NM.GVN_NM(NOT CS))
$$LOOKUP1=   select JOB_CNTRL_ID as JOB_CNTRL_ID ,job_nm as JOB_NM from GEEDW_PLP_T.JOB_CONTROL where UPDTD_DTTM =(select max(UPDTD_DTTM) from GEEDW_PLP_T.JOB_CONTROL)
$DBConnection_src=TD_GEEPLP_S
$LoaderConnection_tgt=TD_GEEDW_PLP_T_UPD_MLOAD
$DBConnection_tgt=TD_GEEPLP_T
[s_m_GEEDW_T_PAC_ELEC_ADDR_LOCATORS]
$PMSessionLogDir=/data/informatica/ETCOE/EEDW01/SessLogs/
$PMBadFileDir=/data/informatica/ETCOE/EEDW01/BadFiles/
$PMCacheDir=/data/informatica/ETCOE/EEDW01/CacheFiles/
$PMSourceFileDir=/data/informatica/ETCOE/EEDW01/SrcFiles/
$PMTempDir=/data/informatica/ETCOE/EEDW01/TempDir/
$PMTargetFileDir=/data/informatica/ETCOE/EEDW01/OutFiles/
$PMWorkflowLogDir=/data/informatica/ETCOE/EEDW01/WorkflowLogs/
$PMLookupFileDir=/data/informatica/ETCOE/EEDW01/LkpFiles/
$PMStorageDir=/data/informatica/ETCOE/EEDW01/ScriptFiles/
$$SRCQUALIFIER1=   SELECT TGT.ELTRNC_ADDR_ID, E_MAIL FROM (SELECT DISTINCT CONT.E_MAIL  FROM GEEDW_PLP_S.CDR_PAC_CASE CSE, GEEDW_PLP_S.CDR_PAC_CONTACT CONT   WHERE LENGTH(TRIM(ALT_FIRST_NAME))>0   AND LENGTH(TRIM(ALT_LAST_NAME))>0  AND LOWER(TRIM(CSE.ALT_FIRST_NAME)) = LOWER(TRIM(CONT.FIRST_NAME))  AND LOWER(TRIM(CSE.ALT_LAST_NAME)) = LOWER(TRIM(CONT.LAST_NAME))  AND  E_MAIL IS NOT NULL      ) PAC     LEFT JOIN (SEL MIN(ELTRNC_ADDR_ID) AS ELTRNC_ADDR_ID    ,TRIM(LOWER(ELTRNC_ADDR_TXT)) AS ELTRNC_ADDR_TXT   FROM
$$SRCQUALIFIER2= GEEDW_PLP_T.ELECTRONIC_ADDRESS    GROUP BY 2) TGT  ON TRIM(LOWER(PAC.E_MAIL)) = TGT.ELTRNC_ADDR_TXT WHERE ELTRNC_ADDR_ID IS NULL
$$LOOKUP1=   select JOB_CNTRL_ID as JOB_CNTRL_ID ,job_nm as JOB_NM from GEEDW_PLP_T.JOB_CONTROL where UPDTD_DTTM =(select max(UPDTD_DTTM) from GEEDW_PLP_T.JOB_CONTROL)
$DBConnection_src=TD_GEEPLP_S
$LoaderConnection_tgt=TD_GEEDW_PLP_T_UPD_MLOAD
$DBConnection_tgt=TD_GEEPLP_T
[s_m_GEECDR_GL_LOCATION]
$PMSessionLogDir=/data/informatica/ETCOE/EEDW01/SessLogs/
$PMBadFileDir=/data/informatica/ETCOE/EEDW01/BadFiles/
$PMCacheDir=/data/informatica/ETCOE/EEDW01/CacheFiles/
$PMSourceFileDir=/data/informatica/ETCOE/EEDW01/SrcFiles/
$PMTempDir=/data/informatica/ETCOE/EEDW01/TempDir/
$PMTargetFileDir=/data/informatica/ETCOE/EEDW01/OutFiles/
$PMWorkflowLogDir=/data/informatica/ETCOE/EEDW01/WorkflowLogs/
$PMLookupFileDir=/data/informatica/ETCOE/EEDW01/LkpFiles/
$PMStorageDir=/data/informatica/ETCOE/EEDW01/ScriptFiles/
$$SRCQUALIFIER1=   sel distinct TRIM(shop_name),'REFC' from  GEEDW_PLP_S.CDR_PLP_SHOP_LOOKUP
$$SRCQUALIFIER2=   SELECT distinct TRIM(SITE_NAME), TRIM(SITE_ALIAS_NAME),'CUST',ACCOUNTS_MANAGER FROM  GEEDW_PLP_S.CDR_PLP_GIB  union  sel distinct  TRIM(MANUFACTURING_LOCATION_DESC),TRIM(MANUFACTURING_LOCATION_DESC),'MFPC',' ' FROM  GEEDW_PLP_S.CDR_PLP_GIB
$$SR1CQUALIFIER3=   sel distinct TRIM(plant),'MFPC' from GEEDW_PLP_S.CDR_COPICS_MFG_GAS_STM_ITM union sel distinct TRIM(mplant),'MFPC' from GEEDW_PLP_S.CDR_COPICS_MFG_GAS_STM_ITM
$$LOOKUP1=   select JOB_CNTRL_ID as JOB_CNTRL_ID ,job_nm as JOB_NM from GEEDW_PLP_T.JOB_CONTROL where UPDTD_DTTM =(select max(UPDTD_DTTM) from GEEDW_PLP_T.JOB_CONTROL)
$$LOO1KUP1=   SELECT LOCATION.LOC_ID as LOC_ID, LOCATION.LOC_OWNR_PRTY_ID as LOC_OWNR_PRTY_ID, LOCATION.LOC_CHNNL_ID as LOC_CHNNL_ID, LOCATION.ASSC_PRTY_ID as ASSC_PRTY_ID, LOCATION.JOB_CNTRL_ID as JOB_CNTRL_ID, LOCATION.LOC_NUM as LOC_NUM, LOCATION.LOC_TYPE_CD as LOC_TYPE_CD, TRIM(LOCATION.LOC_NM) as LOC_NM FROM LOCATION
$DBConnection_src=TD_GEEPLP_S
$LoaderConnection_tgt=TD_GEEDW_PLP_T_UPD_MLOAD
$DBConnection_tgt=TD_GEEPLP_T
[s_m_GEEDW_T_PEG_STRT_ADDR_LOCTR]
$PMSessionLogDir=/data/informatica/ETCOE/EEDW01/SessLogs/
$PMBadFileDir=/data/informatica/ETCOE/EEDW01/BadFiles/
$PMCacheDir=/data/informatica/ETCOE/EEDW01/CacheFiles/
$PMSourceFileDir=/data/informatica/ETCOE/EEDW01/SrcFiles/
$PMTempDir=/data/informatica/ETCOE/EEDW01/TempDir/
$PMTargetFileDir=/data/informatica/ETCOE/EEDW01/OutFiles/
$PMWorkflowLogDir=/data/informatica/ETCOE/EEDW01/WorkflowLogs/
$PMLookupFileDir=/data/informatica/ETCOE/EEDW01/LkpFiles/
$PMStorageDir=/data/informatica/ETCOE/EEDW01/ScriptFiles/
$$SRCQUALIFIER1=   SELECT  STR_ADDR.ST_ADDR_ID ,STR_ADDR_STG.ADDRESS_LINE_1 ,STR_ADDR_STG.ADDRESS_LINE_2 ,'STRE' AS LCTR_USG_CD FROM  ( SELECT  COALESCE(TRIM(ADDRESS_LINE_1),'') AS ADDRESS_LINE_1  ,COALESCE(TRIM(ADDRESS_LINE_2),'')||' '||COALESCE(TRIM(ADDRESS_LINE_3),'')  AS ADDRESS_LINE_2 FROM GEEDW_PLP_S.CDR_PEG_CUST_CONTACT WHERE  ADDRESS_LINE_1<>'' OR ADDRESS_LINE_2<>''      GROUP BY 1,2 )STR_ADDR_STG LEFT JOIN (SELECT MIN(ST_ADDR_ID) AS ST_ADDR_ID          ,TRIM(ADDR_LN_1_TXT) AS ADDR_LN_1_TXT          ,TR
$$SRCQUALIFIER2=IM(ADDR_LN_2_TXT) AS ADDR_LN_2_TXT          GROUP BY 2,3          FROM GEEDW_PLP_T.STREET_ADDRESS A , GEEDW_PLP_T.LOCATORS B          WHERE A.ST_ADDR_ID=B.LCTR_ID AND B.LCTR_TYPE_CD='STRE') STR_ADDR           ON (STR_ADDR_STG.ADDRESS_LINE_1(NOT CS)=STR_ADDR.ADDR_LN_1_TXT (NOT CS) AND         STR_ADDR_STG.ADDRESS_LINE_2 (NOT CS)=STR_ADDR.ADDR_LN_2_TXT(NOT CS))
$$LOOKUP1=   select JOB_CNTRL_ID as JOB_CNTRL_ID ,job_nm as JOB_NM from GEEDW_PLP_T.JOB_CONTROL where UPDTD_DTTM =(select max(UPDTD_DTTM) from GEEDW_PLP_T.JOB_CONTROL)
$DBConnection_src=TD_GEEPLP_S
$LoaderConnection_tgt=TD_GEEDW_PLP_T_UPD_MLOAD
$DBConnection_tgt=TD_GEEPLP_T
[s_m_GEECDR_COUNTRY_GROUP]
$PMSessionLogDir=/data/informatica/ETCOE/EEDW01/SessLogs/
$PMBadFileDir=/data/informatica/ETCOE/EEDW01/BadFiles/
$PMCacheDir=/data/informatica/ETCOE/EEDW01/CacheFiles/
$PMSourceFileDir=/data/informatica/ETCOE/EEDW01/SrcFiles/
$PMTempDir=/data/informatica/ETCOE/EEDW01/TempDir/
$PMTargetFileDir=/data/informatica/ETCOE/EEDW01/OutFiles/
$PMWorkflowLogDir=/data/informatica/ETCOE/EEDW01/WorkflowLogs/
$PMLookupFileDir=/data/informatica/ETCOE/EEDW01/LkpFiles/
$PMStorageDir=/data/informatica/ETCOE/EEDW01/ScriptFiles/
[s_m_GEEDW_T_PEG_TELEPHONE_NUMBER_LOCTR]
$PMSessionLogDir=/data/informatica/ETCOE/EEDW01/SessLogs/
$PMBadFileDir=/data/informatica/ETCOE/EEDW01/BadFiles/
$PMCacheDir=/data/informatica/ETCOE/EEDW01/CacheFiles/
$PMSourceFileDir=/data/informatica/ETCOE/EEDW01/SrcFiles/
$PMTempDir=/data/informatica/ETCOE/EEDW01/TempDir/
$PMTargetFileDir=/data/informatica/ETCOE/EEDW01/OutFiles/
$PMWorkflowLogDir=/data/informatica/ETCOE/EEDW01/WorkflowLogs/
$PMLookupFileDir=/data/informatica/ETCOE/EEDW01/LkpFiles/
$PMStorageDir=/data/informatica/ETCOE/EEDW01/ScriptFiles/
$$SRCQUALIFIER1=SELECT  TEL_NUM.PH_ID ,TEL_NUM_STG.PHONE_NUMBER ,TEL_NUM_STG.LCTR_TYPE_CD FROM ( SELECT  TRIM(PHONE_NUMBER) AS PHONE_NUMBER  ,'PHON'  AS LCTR_TYPE_CD FROM GEEDW_PLP_S.CDR_PEG_CUST_CONTACT   WHERE   PHONE_NUMBER IS NOT NULL AND PHONE_NUMBER<>'' GROUP BY 1,2 )TEL_NUM_STG LEFT JOIN ( SELECT MIN(PH_ID) AS PH_ID,TRIM(PH_NUM) AS PH_NUM       GROUP BY 2   FROM GEEDW_PLP_T.TELEPHONE_NUMBER A , 
$$SRCQUALIFIER2=GEEDW_PLP_T.LOCATORS B  WHERE A.PH_ID=B.LCTR_ID AND B.LCTR_TYPE_CD='PHON') TEL_NUM ON ( TEL_NUM.PH_NUM=TEL_NUM_STG.PHONE_NUMBER)
$$LOOKUP1=   select JOB_CNTRL_ID as JOB_CNTRL_ID ,job_nm as JOB_NM from GEEDW_PLP_T.JOB_CONTROL where UPDTD_DTTM =(select max(UPDTD_DTTM) from GEEDW_PLP_T.JOB_CONTROL)
$DBConnection_src=TD_GEEPLP_S
$LoaderConnection_tgt=TD_GEEDW_PLP_T_UPD_MLOAD
$DBConnection_tgt=TD_GEEPLP_T
[s_m_GEEDW_T_CDI_CITY]
$PMSessionLogDir=/data/informatica/ETCOE/EEDW01/SessLogs/
$PMBadFileDir=/data/informatica/ETCOE/EEDW01/BadFiles/
$PMCacheDir=/data/informatica/ETCOE/EEDW01/CacheFiles/
$PMSourceFileDir=/data/informatica/ETCOE/EEDW01/SrcFiles/
$PMTempDir=/data/informatica/ETCOE/EEDW01/TempDir/
$PMTargetFileDir=/data/informatica/ETCOE/EEDW01/OutFiles/
$PMWorkflowLogDir=/data/informatica/ETCOE/EEDW01/WorkflowLogs/
$PMLookupFileDir=/data/informatica/ETCOE/EEDW01/LkpFiles/
$PMStorageDir=/data/informatica/ETCOE/EEDW01/ScriptFiles/
$$SRCQUALIFIER1=select tgt.city_id,  case when tgt.city_id is null then stg.city_nm else tgt.city_nm end city_nm from (SELECT distinct upper(trim(GECREATECITY)) city_nm   FROM GEEDW_PLP_S.CDR_CDI_EXTRACT    where city_nm is not null ) stg left join (select min(city_id) city_id, upper(trim(city_nm)) city_nm   from GEEDW_PLP_T.city   group by 2   ) tgt  on tgt.city_nm = stg.city_nm
$$LOOKUP1=select JOB_CNTRL_ID as JOB_CNTRL_ID ,job_nm as JOB_NM from GEEDW_PLP_T.JOB_CONTROL where UPDTD_DTTM =(select max(UPDTD_DTTM) from GEEDW_PLP_T.JOB_CONTROL)
$DBConnection_src=TD_GEEPLP_S
$LoaderConnection_tgt=TD_GEEDW_PLP_T_UPD_MLOAD
$DBConnection_tgt=TD_GEEPLP_T
[s_m_GEEDW_T_CDI_TERI]
$PMSessionLogDir=/data/informatica/ETCOE/EEDW01/SessLogs/
$PMBadFileDir=/data/informatica/ETCOE/EEDW01/BadFiles/
$PMCacheDir=/data/informatica/ETCOE/EEDW01/CacheFiles/
$PMSourceFileDir=/data/informatica/ETCOE/EEDW01/SrcFiles/
$PMTempDir=/data/informatica/ETCOE/EEDW01/TempDir/
$PMTargetFileDir=/data/informatica/ETCOE/EEDW01/OutFiles/
$PMWorkflowLogDir=/data/informatica/ETCOE/EEDW01/WorkflowLogs/
$PMLookupFileDir=/data/informatica/ETCOE/EEDW01/LkpFiles/
$PMStorageDir=/data/informatica/ETCOE/EEDW01/ScriptFiles/
$$SRCQUALIFIER1=   select tgt.trrtry_id,  case when tgt.trrtry_id is null then stg.cntry_id else tgt.cntry_id end cntry_id,  case when tgt.trrtry_id is null then stg.trrtry_nm else tgt.trrtry_nm end trrtry_nm from (select in_stg.trrtry_nm, coun.cntry_id from (SELECT distinct upper(trim(GECREATESTATE)) trrtry_nm, upper(trim(GECREATECOUNTRY)) CNTRY_NM   FROM GEEDW_PLP_S.CDR_CDI_EXTRACT    ) in_stg left join (select min(CNTRY_ID) cntry_id, upper(trim(CNTRY_NM)) CNTRY_NM   from GEEDW_PLP_T.country   group by 2   ) 
$$SRCQUALIFIER2=coun  on coun.CNTRY_NM = in_stg.CNTRY_NM  ) stg  left join (select min(trrtry_id) trrtry_id, upper(trim(trrtry_nm)) trrtry_nm, cntry_id   from GEEDW_PLP_T.territory   group by 2,3   ) tgt  on tgt.trrtry_nm = stg.trrtry_nm AND tgt.cntry_id = stg.cntry_id
$$LOOKUP1=   select JOB_CNTRL_ID as JOB_CNTRL_ID ,job_nm as JOB_NM from GEEDW_PLP_T.JOB_CONTROL where UPDTD_DTTM =(select max(UPDTD_DTTM) from GEEDW_PLP_T.JOB_CONTROL)
$DBConnection_src=TD_GEEPLP_S
$LoaderConnection_tgt=TD_GEEDW_PLP_T_UPD_MLOAD
$DBConnection_tgt=TD_GEEPLP_T
[s_m_GEEDW_T_PEG_LOC]
$PMSessionLogDir=/data/informatica/ETCOE/EEDW01/SessLogs/
$PMBadFileDir=/data/informatica/ETCOE/EEDW01/BadFiles/
$PMCacheDir=/data/informatica/ETCOE/EEDW01/CacheFiles/
$PMSourceFileDir=/data/informatica/ETCOE/EEDW01/SrcFiles/
$PMTempDir=/data/informatica/ETCOE/EEDW01/TempDir/
$PMTargetFileDir=/data/informatica/ETCOE/EEDW01/OutFiles/
$PMWorkflowLogDir=/data/informatica/ETCOE/EEDW01/WorkflowLogs/
$PMLookupFileDir=/data/informatica/ETCOE/EEDW01/LkpFiles/
$PMStorageDir=/data/informatica/ETCOE/EEDW01/ScriptFiles/
$$SRCQUALIFIER1=   SELECT TGT.LOC_ID,  CASE WHEN TGT.LOC_ID IS NULL THEN STG.LOC_NM ELSE TGT.LOC_NM END LOC_NM, STG.LOC_TYPE_CD FROM  (SELECT DISTINCT UPPER(TRIM(STATION_NAME)) AS LOC_NM ,'MFPC' AS LOC_TYPE_CD  FROM GEEDW_PLP_S.CDR_PEG_LOCATION  WHERE STATION_NAME IS NOT NULL AND LENGTH(TRIM(STATION_NAME))>0 ) STG LEFT JOIN (SELECT MIN(LOC_ID) LOC_ID, UPPER(TRIM(LOC_NM)) LOC_NM,LOC_TYPE_CD     FROM GEEDW_PLP_T.LOCATION     GROUP BY 2,3    ) TGT ON TGT.LOC_NM = STG.LOC_NM AND TGT.LOC_TYPE_CD=STG.LOC_TYPE_CD
$$LOOKUP1=   select JOB_CNTRL_ID as JOB_CNTRL_ID ,job_nm as JOB_NM from GEEDW_PLP_T.JOB_CONTROL where UPDTD_DTTM =(select max(UPDTD_DTTM) from GEEDW_PLP_T.JOB_CONTROL)
$DBConnection_src=TD_GEEPLP_S
$LoaderConnection_tgt=TD_GEEDW_PLP_T_UPD_MLOAD
$DBConnection_tgt=TD_GEEPLP_T
[s_m_GEEDW_T_PEG_RGN_TRRTRY]
$PMSessionLogDir=/data/informatica/ETCOE/EEDW01/SessLogs/
$PMBadFileDir=/data/informatica/ETCOE/EEDW01/BadFiles/
$PMCacheDir=/data/informatica/ETCOE/EEDW01/CacheFiles/
$PMSourceFileDir=/data/informatica/ETCOE/EEDW01/SrcFiles/
$PMTempDir=/data/informatica/ETCOE/EEDW01/TempDir/
$PMTargetFileDir=/data/informatica/ETCOE/EEDW01/OutFiles/
$PMWorkflowLogDir=/data/informatica/ETCOE/EEDW01/WorkflowLogs/
$PMLookupFileDir=/data/informatica/ETCOE/EEDW01/LkpFiles/
$PMStorageDir=/data/informatica/ETCOE/EEDW01/ScriptFiles/
$$SRCQUALIFIER1=   SEL  TRRTRY_T.TRRTRY_ID ,TRRTRY_STG.CNTRY_ID ,TRRTRY_STG.STATE FROM (                    SEL COUNTRY,STATE,CNTRY.CNTRY_ID FROM           (           SEL TRIM(COUNTRY) AS COUNTRY,TRIM(STATE) AS STATE FROM     GEEDW_PLP_S.CDR_PEG_LOCATION       WHERE (STATE IS NOT NULL AND COUNTRY IS NOT NULL)    AND LENGTH(TRIM(STATE))>0  GROUP BY 1,2   )CPL     LEFT JOIN    (   SEL MIN(CNTRY_ID) AS CNTRY_ID,TRIM(CNTRY_NM)  AS CNTRY_NM FROM GEEDW_PLP_T.COUNTRY GROUP BY 2   ) CNTRY   ON CNTRY.CNTRY_NM=CPL.COUNT
$$SRCQUALIFIER2=RY )TRRTRY_STG LEFT JOIN  (SEL MIN(TRRTRY_ID) AS TRRTRY_ID,  TRIM(CNTRY_ID) AS CNTRY_ID,  TRIM(TRRTRY_NM)  AS TRRTRY_NM  FROM GEEDW_PLP_T.TERRITORY   GROUP BY 2,3) TRRTRY_T ON (TRRTRY_T.CNTRY_ID=TRRTRY_STG.CNTRY_ID AND TRRTRY_T.TRRTRY_NM=TRRTRY_STG.STATE)
$$SRCQUALIFIER3=   SEL  RGN_T.RGN_ID ,RGN_STG.REGION FROM    (  SEL TRIM(REGION)  AS REGION FROM GEEDW_PLP_S.CDR_PEG_LOCATION     WHERE REGION IS NOT NULL    AND LENGTH(TRIM(REGION))>0 GROUP BY 1    ) RGN_STG LEFT JOIN    ( SEL RGN_ID,              TRIM(RGN_NM) AS RGN_NM                FROM GEEDW_PLP_T.REGION    ) RGN_T ON RGN_T.RGN_NM=RGN_STG.REGION
$$LOOKUP1=   select JOB_CNTRL_ID as JOB_CNTRL_ID ,job_nm as JOB_NM from GEEDW_PLP_T.JOB_CONTROL where UPDTD_DTTM =(select max(UPDTD_DTTM) from GEEDW_PLP_T.JOB_CONTROL)
$DBConnection_src=TD_GEEPLP_S
$LoaderConnection_tgt=TD_GEEDW_PLP_T_UPD_MLOAD
$DBConnection_tgt=TD_GEEPLP_T
[s_m_GEEDW_T_PEG_CITY_CNTRY_PSTL_CD]
$PMSessionLogDir=/data/informatica/ETCOE/EEDW01/SessLogs/
$PMBadFileDir=/data/informatica/ETCOE/EEDW01/BadFiles/
$PMCacheDir=/data/informatica/ETCOE/EEDW01/CacheFiles/
$PMSourceFileDir=/data/informatica/ETCOE/EEDW01/SrcFiles/
$PMTempDir=/data/informatica/ETCOE/EEDW01/TempDir/
$PMTargetFileDir=/data/informatica/ETCOE/EEDW01/OutFiles/
$PMWorkflowLogDir=/data/informatica/ETCOE/EEDW01/WorkflowLogs/
$PMLookupFileDir=/data/informatica/ETCOE/EEDW01/LkpFiles/
$PMStorageDir=/data/informatica/ETCOE/EEDW01/ScriptFiles/
$$SRCQUALIFIER1=   SELECT TGT.CITY_ID,  CASE WHEN TGT.CITY_ID IS NULL THEN STG.CITY_NM ELSE TGT.CITY_NM END CITY_NM FROM  (SELECT DISTINCT UPPER(TRIM(CITY)) CITY_NM  FROM GEEDW_PLP_S.CDR_PEG_LOCATION  WHERE CITY IS NOT NULL AND LENGTH(TRIM(CITY))>0 ) STG LEFT JOIN (SELECT MIN(CITY_ID) CITY_ID, UPPER(TRIM(CITY_NM)) CITY_NM     FROM GEEDW_PLP_T.CITY     GROUP BY 2    ) TGT ON TGT.CITY_NM = STG.CITY_NM
$$SRCQUALIFIER2=   SELECT TGT.POSTL_CD_ID,   CASE WHEN TGT.POSTL_CD_ID IS NULL THEN STG.POSTL_CD ELSE TGT.POSTL_CD END POSTL_CD  FROM   (SELECT DISTINCT UPPER(TRIM(ZIPCODE)) POSTL_CD   FROM GEEDW_PLP_S.CDR_PEG_LOCATION   WHERE ZIPCODE IS NOT NULL AND LENGTH(TRIM(ZIPCODE))>0  ) STG  LEFT JOIN (SELECT MIN(POSTL_CD_ID) POSTL_CD_ID, UPPER(TRIM(POSTL_CD)) POSTL_CD      FROM GEEDW_PLP_T.POSTAL_CODE      GROUP BY 2     ) TGT  ON TGT.POSTL_CD = STG.POSTL_CD
$$SR1CQUALIFIER3=   SELECT TGT.CNTRY_ID,   CASE WHEN TGT.CNTRY_ID IS NULL THEN STG.CNTRY_NM ELSE TGT.CNTRY_NM END CNTRY_NM  FROM   (SELECT DISTINCT UPPER(TRIM(COUNTRY)) CNTRY_NM   FROM GEEDW_PLP_S.CDR_PEG_LOCATION   WHERE COUNTRY IS NOT NULL AND LENGTH(TRIM(COUNTRY))>0  ) STG  LEFT JOIN (SELECT MIN(CNTRY_ID) CNTRY_ID, UPPER(TRIM(CNTRY_NM)) CNTRY_NM      FROM GEEDW_PLP_T.COUNTRY      GROUP BY 2     ) TGT  ON TGT.CNTRY_NM = STG.CNTRY_NM
$$LOOKUP1=   select JOB_CNTRL_ID as JOB_CNTRL_ID ,job_nm as JOB_NM from GEEDW_PLP_T.JOB_CONTROL where UPDTD_DTTM =(select max(UPDTD_DTTM) from GEEDW_PLP_T.JOB_CONTROL)
$DBConnection_src=TD_GEEPLP_S
$LoaderConnection_tgt=TD_GEEDW_PLP_T_UPD_MLOAD
$DBConnection_tgt=TD_GEEPLP_T
[s_m_GEEDW_T_CDI_ELEC_ADDR_LOCATORS_PRTY_LCTR]
$PMSessionLogDir=/data/informatica/ETCOE/EEDW01/SessLogs/
$PMBadFileDir=/data/informatica/ETCOE/EEDW01/BadFiles/
$PMCacheDir=/data/informatica/ETCOE/EEDW01/CacheFiles/
$PMSourceFileDir=/data/informatica/ETCOE/EEDW01/SrcFiles/
$PMTempDir=/data/informatica/ETCOE/EEDW01/TempDir/
$PMTargetFileDir=/data/informatica/ETCOE/EEDW01/OutFiles/
$PMWorkflowLogDir=/data/informatica/ETCOE/EEDW01/WorkflowLogs/
$PMLookupFileDir=/data/informatica/ETCOE/EEDW01/LkpFiles/
$PMStorageDir=/data/informatica/ETCOE/EEDW01/ScriptFiles/
$$LOOKUP1=   select JOB_CNTRL_ID as JOB_CNTRL_ID ,job_nm as JOB_NM from GEEDW_PLP_T.JOB_CONTROL where UPDTD_DTTM =(select max(UPDTD_DTTM) from GEEDW_PLP_T.JOB_CONTROL)
$$LOO1KUP1=   SELECT ELECTRONIC_ADDRESS.ELTRNC_ADDR_ID as ELTRNC_ADDR_ID,upper(trim( ELECTRONIC_ADDRESS.ELTRNC_ADDR_TXT)) as ELTRNC_ADDR_TXT FROM ELECTRONIC_ADDRESS
$$LOO2KUP1=   SELECT ASSOCIATE.ASSC_PRTY_ID as ASSC_PRTY_ID, trim(ASSOCIATE.ASSC_SNGL_SIGN_ON_NUM) as ASSC_SNGL_SIGN_ON_NUM, trim(ASSOCIATE.SRCE_SYS_ID_NUM) as SRCE_SYS_ID_NUM FROM GEEDW_PLP_T.ASSOCIATE where SRCE_SYS_ID_NUM is not null
$DBConnection_src=TD_GEEPLP_S
$LoaderConnection_tgt=TD_GEEDW_PLP_T_UPD_MLOAD
$DBConnection_tgt=TD_GEEPLP_T
[s_m_GEECDR_GL_TERITORY]
$PMSessionLogDir=/data/informatica/ETCOE/EEDW01/SessLogs/
$PMBadFileDir=/data/informatica/ETCOE/EEDW01/BadFiles/
$PMCacheDir=/data/informatica/ETCOE/EEDW01/CacheFiles/
$PMSourceFileDir=/data/informatica/ETCOE/EEDW01/SrcFiles/
$PMTempDir=/data/informatica/ETCOE/EEDW01/TempDir/
$PMTargetFileDir=/data/informatica/ETCOE/EEDW01/OutFiles/
$PMWorkflowLogDir=/data/informatica/ETCOE/EEDW01/WorkflowLogs/
$PMLookupFileDir=/data/informatica/ETCOE/EEDW01/LkpFiles/
$PMStorageDir=/data/informatica/ETCOE/EEDW01/ScriptFiles/
$$SRCQUALIFIER1=   sel GLOBAL_CUSTOMER_STATE,GLOBAL_CUSTOMER_COUNTRY,GEPS_REGION_DESC from GEEDW_PLP_S.cdr_plp_gib union sel domestic_CUSTOMER_STATE,domestic_CUSTOMER_COUNTRY,GEPS_REGION_DESC from GEEDW_PLP_S.cdr_plp_gib union sel hq_CUSTOMER_STATE,hq_CUSTOMER_COUNTRY,GEPS_REGION_DESC from GEEDW_PLP_S.cdr_plp_gib union sel site_STATE,site_COUNTRY,GEPS_REGION_DESC from GEEDW_PLP_S.cdr_plp_gib union sel state,Country,' ' from GEEDW_PLP_S.cdr_gib_customer union sel UPPER(TRIM(state)),UPPER(TRIM(Country)),' ' from 
$$SRCQUALIFIER2=GEEDW_PLP_S.cdr_gib_Organization
$$LOOKUP1=   SELECT TERRITORY.TRRTRY_ID as TRRTRY_ID, TERRITORY.JOB_CNTRL_ID as JOB_CNTRL_ID, UPPER(TRIM(TERRITORY.TRRTRY_NM)) as TRRTRY_NM, TERRITORY.CNTRY_ID as CNTRY_ID FROM TERRITORY 
$$LOO1KUP1=   select JOB_CNTRL_ID as JOB_CNTRL_ID ,job_nm as JOB_NM from GEEDW_PLP_T.JOB_CONTROL where UPDTD_DTTM =(select max(UPDTD_DTTM) from GEEDW_PLP_T.JOB_CONTROL)
$$LOO2KUP1=   SELECT COUNTRY.CNTRY_ID as CNTRY_ID, COUNTRY.CNTRY_GRP_ID as CNTRY_GRP_ID, UPPER(TRIM(COUNTRY.CNTRY_NM)) as CNTRY_NM FROM COUNTRY
$DBConnection_src=TD_GEEPLP_S
$LoaderConnection_tgt=TD_GEEDW_PLP_T_UPD_MLOAD
$DBConnection_tgt=TD_GEEPLP_T
[s_m_GEECDR_GEO_LOC]
$PMSessionLogDir=/data/informatica/ETCOE/EEDW01/SessLogs/
$PMBadFileDir=/data/informatica/ETCOE/EEDW01/BadFiles/
$PMCacheDir=/data/informatica/ETCOE/EEDW01/CacheFiles/
$PMSourceFileDir=/data/informatica/ETCOE/EEDW01/SrcFiles/
$PMTempDir=/data/informatica/ETCOE/EEDW01/TempDir/
$PMTargetFileDir=/data/informatica/ETCOE/EEDW01/OutFiles/
$PMWorkflowLogDir=/data/informatica/ETCOE/EEDW01/WorkflowLogs/
$PMLookupFileDir=/data/informatica/ETCOE/EEDW01/LkpFiles/
$PMStorageDir=/data/informatica/ETCOE/EEDW01/ScriptFiles/
$$SRCQUALIFIER1=   SELECT TRIM(ABC.COL1) ,TRIM(ABC.COL2) ,TRIM(ABC.COL3) ,TRIM(ABC.COL4) ,TRIM(ABC.COL5) ,TRIM(ABC.COL6) ,TRIM(ABC.COL7) ,TRIM(ABC.COL8) ,TRIM(ABC.COL9) ,TRIM(ABC.COL10) FROM ( sel cast(GLOBAL_CUSTOMER_ADDRESS as varchar(250)) AS COL1, cast(' ' as varchar(250)) AS COL2,cast(' ' as varchar(250)) AS COL3 ,CAST(GLOBAL_CUSTOMER_PHONE AS VARCHAR(250)) AS COL4, CAST(GLOBAL_CUSTOMER_COUNTRY AS VARCHAR(250)) AS COL5, CAST(GLOBAL_CUSTOMER_STATE AS VARCHAR(250)) AS COL6,CAST(SERVICE_REGION_DESC AS VARCHAR
$$SRCQUALIFIER2=(250))AS COL7, CAST(GLOBAL_CUSTOMER_CITY AS VARCHAR(250)) AS COL8, CAST(GLOBAL_CUSTOMER_ZIPCODE AS VARCHAR(250)) AS COL9,CAST(GEPS_REGION_DESC AS VARCHAR(250)) AS COL10 from GEEDW_PLP_S.cdr_plp_gib union sel DOMESTIC_CUSTOMER_ADDRESS, ' ', ' ',DOMESTIC_CUSTOMER_PHONE, DOMESTIC_CUSTOMER_COUNTRY, DOMESTIC_CUSTOMER_STATE,SERVICE_REGION_DESC, DOMESTIC_CUSTOMER_CITY, DOMESTIC_CUSTOMER_ZIPCODE,GEPS_REGION_DESC from GEEDW_PLP_S.cdr_plp_gib union sel HQ_CUSTOMER_ADDRESS, ' ', ' ',HQ_CUSTOMER_PHONE, HQ_C
$$SRCQUALIFIER3=USTOMER_COUNTRY, HQ_CUSTOMER_STATE,SERVICE_REGION_DESC, HQ_CUSTOMER_CITY, HQ_CUSTOMER_ZIPCODE,GEPS_REGION_DESC from GEEDW_PLP_S.cdr_plp_gib union sel SITE_ADDRESS1, SITE_ADDRESS2,SITE_URL,SITE_PHONE, SITE_COUNTRY, SITE_STATE,SERVICE_REGION_DESC,SITE_CITY, SITE_ZIPCODE,GEPS_REGION_DESC from GEEDW_PLP_S.cdr_plp_gib union sel ADDRESS_LINE1,ADDRESS_LINE2,URL,PHONE_NUMBER,COUNTRY,STATE,' ',CITY,POSTAL_CODE,' ' from GEEDW_PLP_S.cdr_gib_customer  union sel ADDRESS_LINE1,ADDRESS_LINE2,' ',' ',UPPER(TRIM
$$SRCQUALIFIER4=(COUNTRY)),UPPER(TRIM(STATE)),' ',UPPER(TRIM(CITY)),UPPER(TRIM(POSTAL_CODE)),' ' from GEEDW_PLP_S.cdr_gib_organization ) ABC
$$LOOKUP1=   SELECT COUNTRY.CNTRY_ID as CNTRY_ID, COUNTRY.CNTRY_GRP_ID as CNTRY_GRP_ID, UPPER(TRIM(COUNTRY.CNTRY_NM)) as CNTRY_NM FROM COUNTRY
$$LOO1KUP1=   SELECT MIN(REGION.RGN_ID) as RGN_ID, REGION.RGN_NM as RGN_NM FROM REGION group by 2--
$$LOO2KUP1=   SELECT CITY.CITY_ID as CITY_ID, UPPER(TRIM(CITY.CITY_NM)) as CITY_NM FROM CITY
$$LOO3KUP1=   SELECT min(POSTAL_CODE.POSTL_CD_ID) as POSTL_CD_ID, POSTAL_CODE.POSTL_CD as POSTL_CD FROM POSTAL_CODE group by 2--
$$LOO4KUP1=   SELECT min(TERRITORY.TRRTRY_ID) as TRRTRY_ID, upper(trim(TERRITORY.TRRTRY_NM)) as TRRTRY_NM, TERRITORY.CNTRY_ID as CNTRY_ID FROM TERRITORY group by 2,3--
$$LOO5KUP1=   select JOB_CNTRL_ID as JOB_CNTRL_ID ,job_nm as JOB_NM from GEEDW_PLP_T.JOB_CONTROL where UPDTD_DTTM =(select max(UPDTD_DTTM) from GEEDW_PLP_T.JOB_CONTROL)
$DBConnection_src=TD_GEEPLP_S
$DBConnection_tgt=TD_GEEPLP_T
[s_m_GEEDW_T_CDI_PSTL_CD]
$PMSessionLogDir=/data/informatica/ETCOE/EEDW01/SessLogs/
$PMBadFileDir=/data/informatica/ETCOE/EEDW01/BadFiles/
$PMCacheDir=/data/informatica/ETCOE/EEDW01/CacheFiles/
$PMSourceFileDir=/data/informatica/ETCOE/EEDW01/SrcFiles/
$PMTempDir=/data/informatica/ETCOE/EEDW01/TempDir/
$PMTargetFileDir=/data/informatica/ETCOE/EEDW01/OutFiles/
$PMWorkflowLogDir=/data/informatica/ETCOE/EEDW01/WorkflowLogs/
$PMLookupFileDir=/data/informatica/ETCOE/EEDW01/LkpFiles/
$PMStorageDir=/data/informatica/ETCOE/EEDW01/ScriptFiles/
$$SRCQUALIFIER1=   select   distinct upper(trim(gecreatePOSTCODE)) AS gecreatePOSTCODE from GEEDW_PLP_S.cdr_cdi_extract where gecreatePOSTCODE is not null
$$LOOKUP1=   SELECT MIN(AA.POSTL_CD_ID) AS POSTL_CD_ID,AA.POSTL_CD AS POSTL_CD FROM ( SELECT POSTAL_CODE.POSTL_CD_ID as POSTL_CD_ID, trim(upper(POSTAL_CODE.POSTL_CD)) as POSTL_CD FROM POSTAL_CODE ) AA GROUP BY AA.POSTL_CD ORDER BY AA.POSTL_CD--
$$LOO1KUP1=   select JOB_CNTRL_ID as JOB_CNTRL_ID ,job_nm as JOB_NM from GEEDW_PLP_T.JOB_CONTROL where UPDTD_DTTM =(select max(UPDTD_DTTM) from GEEDW_PLP_T.JOB_CONTROL)
$DBConnection_src=TD_GEEPLP_S
$LoaderConnection_tgt=TD_GEEDW_PLP_T_UPD_MLOAD
$DBConnection_tgt=TD_GEEPLP_T
[s_m_GEEDW_T_PAC_LOC]
$PMSessionLogDir=/data/informatica/ETCOE/EEDW01/SessLogs/
$PMBadFileDir=/data/informatica/ETCOE/EEDW01/BadFiles/
$PMCacheDir=/data/informatica/ETCOE/EEDW01/CacheFiles/
$PMSourceFileDir=/data/informatica/ETCOE/EEDW01/SrcFiles/
$PMTempDir=/data/informatica/ETCOE/EEDW01/TempDir/
$PMTargetFileDir=/data/informatica/ETCOE/EEDW01/OutFiles/
$PMWorkflowLogDir=/data/informatica/ETCOE/EEDW01/WorkflowLogs/
$PMLookupFileDir=/data/informatica/ETCOE/EEDW01/LkpFiles/
$PMStorageDir=/data/informatica/ETCOE/EEDW01/ScriptFiles/
$$SRCQUALIFIER1=   SELECT CDR_PAC_SITE.SITE_ID, min(CDR_PAC_SITE.SITE_NM)  FROM  GEEDW_PLP_S.CDR_PAC_SITE where SITE_ID is not null group by 1
$$LOOKUP1=   SELECT LOCATION.LOC_ID as LOC_ID, LOCATION.ASSC_PRTY_ID as ASSC_PRTY_ID, trim(upper(LOCATION.LOC_NM)) as LOC_NM, trim(LOCATION.LOC_TYPE_CD) as LOC_TYPE_CD FROM LOCATION 
$$LOO1KUP1=   select JOB_CNTRL_ID as JOB_CNTRL_ID ,job_nm as JOB_NM from GEEDW_PLP_T.JOB_CONTROL where UPDTD_DTTM =(select max(UPDTD_DTTM) from GEEDW_PLP_T.JOB_CONTROL)
$DBConnection_src=TD_GEEPLP_S
$LoaderConnection_tgt=TD_GEEDW_PLP_T_UPD_MLOAD
$DBConnection_tgt=TD_GEEPLP_T
[s_m_GEECDR_GEO_POST_OFFICE_BOX_ADDRESS]
$PMSessionLogDir=/data/informatica/ETCOE/EEDW01/SessLogs/
$PMBadFileDir=/data/informatica/ETCOE/EEDW01/BadFiles/
$PMCacheDir=/data/informatica/ETCOE/EEDW01/CacheFiles/
$PMSourceFileDir=/data/informatica/ETCOE/EEDW01/SrcFiles/
$PMTempDir=/data/informatica/ETCOE/EEDW01/TempDir/
$PMTargetFileDir=/data/informatica/ETCOE/EEDW01/OutFiles/
$PMWorkflowLogDir=/data/informatica/ETCOE/EEDW01/WorkflowLogs/
$PMLookupFileDir=/data/informatica/ETCOE/EEDW01/LkpFiles/
$PMStorageDir=/data/informatica/ETCOE/EEDW01/ScriptFiles/
$$SRCQUALIFIER1=   select GLOBAL_CUSTOMER_ADDRESS ADDESSS_LINE1, '' ADDESSS_LINE2, '' ELTRNC_ADDR_TXT,GLOBAL_CUSTOMER_PHONE PHONE_NUMBER,GLOBAL_CUSTOMER_COUNTRY COUNTRY, GLOBAL_CUSTOMER_STATE TRRRITORY,SERVICE_REGION_DESC REGION, GLOBAL_CUSTOMER_CITY CITY, GLOBAL_CUSTOMER_ZIPCODE POSTAL_CODE,GEPS_REGION_DESC COUNTRY_TYPE,SITE_MAILADDRESS from GEEDW_PLP_S.cdr_plp_gib union select DOMESTIC_CUSTOMER_ADDRESS ADDESSS_LINE1, '' ADDESSS_LINE2, '' ELTRNC_ADDR_TXT,DOMESTIC_CUSTOMER_PHONE PHONE_NUMBER, DOMESTIC_CUSTOMER_
$$SRCQUALIFIER2=COUNTRY COUNTRY, DOMESTIC_CUSTOMER_STATE TRRRITORY,SERVICE_REGION_DESC REGION, DOMESTIC_CUSTOMER_CITY CITY, DOMESTIC_CUSTOMER_ZIPCODE POSTAL_CODE,GEPS_REGION_DESC COUNTRY_TYPE,SITE_MAILADDRESS from GEEDW_PLP_S.cdr_plp_gib union select HQ_CUSTOMER_ADDRESS ADDESSS_LINE1, '' ADDESSS_LINE2, '' ELTRNC_ADDR_TXT,HQ_CUSTOMER_PHONE PHONE_NUMBER, HQ_CUSTOMER_COUNTRY COUNTRY, HQ_CUSTOMER_STATE TRRRITORY,SERVICE_REGION_DESC REGION, HQ_CUSTOMER_CITY CITY, HQ_CUSTOMER_ZIPCODE POSTAL_CODE,GEPS_REGION_DESC COUN
$$SRCQUALIFIER3=TRY_TYPE,SITE_MAILADDRESS from GEEDW_PLP_S.cdr_plp_gib union select SITE_ADDRESS1 ADDESSS_LINE1, SITE_ADDRESS2 ADDESSS_LINE2,SITE_URL ELTRNC_ADDR_TXT,SITE_PHONE PHONE_NUMBER, SITE_COUNTRY  COUNTRY, SITE_STATE TRRRITORY,SERVICE_REGION_DESC REGION,SITE_CITY CITY, SITE_ZIPCODE POSTAL_CODE,GEPS_REGION_DESC COUNTRY_TYPE,SITE_MAILADDRESS from GEEDW_PLP_S.cdr_plp_gib
$DBConnection_src=TD_GEEPLP_S
$LoaderConnection_tgt=TD_GEEDW_PLP_T_UPD_MLOAD
$DBConnection_tgt=TD_GEEPLP_T
[s_m_GEEDW_T_PEG_PRTY_LCTR_STRT_ADDR]
$PMSessionLogDir=/data/informatica/ETCOE/EEDW01/SessLogs/
$PMBadFileDir=/data/informatica/ETCOE/EEDW01/BadFiles/
$PMCacheDir=/data/informatica/ETCOE/EEDW01/CacheFiles/
$PMSourceFileDir=/data/informatica/ETCOE/EEDW01/SrcFiles/
$PMTempDir=/data/informatica/ETCOE/EEDW01/TempDir/
$PMTargetFileDir=/data/informatica/ETCOE/EEDW01/OutFiles/
$PMWorkflowLogDir=/data/informatica/ETCOE/EEDW01/WorkflowLogs/
$PMLookupFileDir=/data/informatica/ETCOE/EEDW01/LkpFiles/
$PMStorageDir=/data/informatica/ETCOE/EEDW01/ScriptFiles/
$$SRCQUALIFIER1=   SELECT  IND_NM.INDVDL_PRTY_ID AS PRTY_ID ,STR_ADDR.ST_ADDR_ID AS LCTR_ID ,'CONT' AS LCTR_USG_CD  FROM ( SELECT  COALESCE(TRIM(CONTACT_NAME),'') AS CONTACT_NAME ,COALESCE(TRIM(ADDRESS_LINE_1),'') AS ADDRESS_LINE_1  ,COALESCE(TRIM(ADDRESS_LINE_2),'')||' '||COALESCE(TRIM(ADDRESS_LINE_3),'')  AS ADDRESS_LINE_2 FROM GEEDW_PLP_S.CDR_PEG_CUST_CONTACT WHERE  ADDRESS_LINE_1<>'' OR ADDRESS_LINE_2<>''    AND  CONTACT_NAME IS NOT NULL AND CONTACT_NAME <>'' GROUP BY 1,2,3 )PRTY_LCTR_STG LEFT JOIN (SELECT 
$$SRCQUALIFIER2=MIN(ST_ADDR_ID) AS ST_ADDR_ID          ,TRIM(ADDR_LN_1_TXT) AS ADDR_LN_1_TXT          ,TRIM(ADDR_LN_2_TXT) AS ADDR_LN_2_TXT          GROUP BY 2,3          FROM GEEDW_PLP_T.STREET_ADDRESS A , GEEDW_PLP_T.LOCATORS B          WHERE A.ST_ADDR_ID=B.LCTR_ID AND B.LCTR_TYPE_CD='STRE') STR_ADDR           ON (PRTY_LCTR_STG.ADDRESS_LINE_1(NOT CS)=STR_ADDR.ADDR_LN_1_TXT (NOT CS) AND         PRTY_LCTR_STG.ADDRESS_LINE_2 (NOT CS)=STR_ADDR.ADDR_LN_2_TXT (NOT CS)) LEFT JOIN ( SELECT INDVDL_PRTY_ID,            
$$SRCQUALIFIER3=                             TRIM(GVN_NM)  AS GVN_NM                                        FROM GEEDW_PLP_T.INDIVIDUAL_NAME, GEEDW_PLP_T.ASSOCIATE                                        WHERE ASSC_PRTY_ID = INDVDL_PRTY_ID AND SRCE_SYS_ID_NUM IS NOT NULL                                          AND NM_TYPE_CD = INDVDL_TYPE_CD AND NM_TYPE_CD='CUST') IND_NM                                        ON (PRTY_LCTR_STG.CONTACT_NAME (NOT CS)= IND_NM.GVN_NM (NOT CS))
$$LOOKUP1=   select JOB_CNTRL_ID as JOB_CNTRL_ID ,job_nm as JOB_NM from GEEDW_PLP_T.JOB_CONTROL where UPDTD_DTTM =(select max(UPDTD_DTTM) from GEEDW_PLP_T.JOB_CONTROL)
$DBConnection_src=TD_GEEPLP_S
$LoaderConnection_tgt=TD_GEEDW_PLP_T_UPD_MLOAD
$DBConnection_tgt=TD_GEEPLP_T
[s_m_GEECDR_GEO_LOCATION_TRAIT_ASSIGN]
$PMSessionLogDir=/data/informatica/ETCOE/EEDW01/SessLogs/
$PMBadFileDir=/data/informatica/ETCOE/EEDW01/BadFiles/
$PMCacheDir=/data/informatica/ETCOE/EEDW01/CacheFiles/
$PMSourceFileDir=/data/informatica/ETCOE/EEDW01/SrcFiles/
$PMTempDir=/data/informatica/ETCOE/EEDW01/TempDir/
$PMTargetFileDir=/data/informatica/ETCOE/EEDW01/OutFiles/
$PMWorkflowLogDir=/data/informatica/ETCOE/EEDW01/WorkflowLogs/
$PMLookupFileDir=/data/informatica/ETCOE/EEDW01/LkpFiles/
$PMStorageDir=/data/informatica/ETCOE/EEDW01/ScriptFiles/
$$LOOKUP1=   SELECT    JOB_CNTRL_ID AS JOB_CNTRL_ID  , TRIM(JOB_NM) AS JOB_NM  FROM GEEDW_PLP_T.JOB_CONTROL  WHERE UPDTD_DTTM =(SELECT MAX(UPDTD_DTTM) FROM GEEDW_PLP_T.JOB_CONTROL)
$DBConnection_src=TD_GEEPLP_S
$LoaderConnection_tgt=TD_GEEDW_PLP_T_UPD_MLOAD
$DBConnection_tgt=TD_GEEPLP_T
[s_m_GEEDW_T_CDI_ST_ADDR_LOCATORS]
$PMSessionLogDir=/data/informatica/ETCOE/EEDW01/SessLogs/
$PMBadFileDir=/data/informatica/ETCOE/EEDW01/BadFiles/
$PMCacheDir=/data/informatica/ETCOE/EEDW01/CacheFiles/
$PMSourceFileDir=/data/informatica/ETCOE/EEDW01/SrcFiles/
$PMTempDir=/data/informatica/ETCOE/EEDW01/TempDir/
$PMTargetFileDir=/data/informatica/ETCOE/EEDW01/OutFiles/
$PMWorkflowLogDir=/data/informatica/ETCOE/EEDW01/WorkflowLogs/
$PMLookupFileDir=/data/informatica/ETCOE/EEDW01/LkpFiles/
$PMStorageDir=/data/informatica/ETCOE/EEDW01/ScriptFiles/
$$SRCQUALIFIER1=   SELECT IN_STG.ADDR_LN_1_TXT, CITY_TERR.CITY_TRRTRY_ID, CITY_TERR.POSTL_CD_ID   FROM (SEL DISTINCT UPPER(TRIM(GECREATEADDRESS)) ADDR_LN_1_TXT, UPPER(TRIM(GECREATESTATE)) TRRTRY_NM, UPPER(TRIM(GECREATECOUNTRY)) CNTRY_NM,     UPPER(TRIM(GECREATECITY)) CITY_NM, UPPER(TRIM(GECREATEPOSTCODE)) POSTL_CD     FROM GEEDW_PLP_S.CDR_CDI_EXTRACT WHERE (CASE WHEN GECREATEADDRESS IS NULL THEN 0 ELSE LENGTH(TRIM(GECREATEADDRESS)) END +     CASE WHEN GECREATESTATE IS NULL THEN 0 ELSE LENGTH(TRIM(GECREATESTATE)
$$SRCQUALIFIER2=) END +     CASE WHEN GECREATECOUNTRY IS NULL THEN 0 ELSE LENGTH(TRIM(GECREATECOUNTRY)) END +     CASE WHEN GECREATECITY IS NULL THEN 0 ELSE LENGTH(TRIM(GECREATECITY)) END +     CASE WHEN GECREATEPOSTCODE IS NULL THEN 0 ELSE LENGTH(TRIM(GECREATEPOSTCODE)) END ) > 0     ) IN_STG   LEFT JOIN  (SELECT MIN(CNTRY_ID) CNTRY_ID, UPPER(TRIM(CNTRY_NM)) CNTRY_NM      FROM GEEDW_PLP_T.COUNTRY      GROUP BY 2      ) COUN   ON IN_STG.CNTRY_NM = COUN.CNTRY_NM   LEFT JOIN  (SELECT MIN(TRRTRY_ID) TRRTRY_ID, UPP
$$SRCQUALIFIER3=ER(TRIM(TRRTRY_NM)) TRRTRY_NM,CNTRY_ID      FROM GEEDW_PLP_T.TERRITORY      GROUP BY 2, 3      ) TERR   ON (IN_STG.TRRTRY_NM = TERR.TRRTRY_NM AND COUN.CNTRY_ID = TERR.CNTRY_ID)   LEFT JOIN  (SELECT MIN(CITY_ID) CITY_ID, UPPER(TRIM(CITY_NM)) CITY_NM      FROM GEEDW_PLP_T.CITY      GROUP BY 2      ) CITY   ON IN_STG.CITY_NM = CITY.CITY_NM    LEFT JOIN  (SELECT MIN(POSTL_CD_ID) POSTL_CD_ID, UPPER(TRIM(POSTL_CD)) POSTL_CD      FROM GEEDW_PLP_T.POSTAL_CODE      GROUP BY 2      ) PC    ON IN_STG.POSTL
$$SRCQUALIFIER4=_CD = PC.POSTL_CD   LEFT JOIN  (SELECT MIN(CITY_TRRTRY_ID) CITY_TRRTRY_ID, TRRTRY_ID, CNTRY_ID, CITY_ID, POSTL_CD_ID      FROM GEEDW_PLP_T.CITY_TERRITORY      GROUP BY 2,3,4,5      ) CITY_TERR   ON (TERR.CNTRY_ID = CITY_TERR.CNTRY_ID   AND TERR.TRRTRY_ID = CITY_TERR.TRRTRY_ID   AND CITY.CITY_ID = CITY_TERR.CITY_ID   AND PC.POSTL_CD_ID = CITY_TERR.POSTL_CD_ID)
$$LOOKUP1=   SELECT  MIN(STREET_ADDRESS.ST_ADDR_ID) AS ST_ADDR_ID , UPPER(TRIM(STREET_ADDRESS.ADDR_LN_1_TXT)) AS ADDR_LN_1_TXT ,  STREET_ADDRESS.CITY_TRRTRY_ID AS CITY_TRRTRY_ID ,  STREET_ADDRESS.POSTL_CD_ID AS POSTL_CD_ID  FROM GEEDW_PLP_T.STREET_ADDRESS GROUP BY  UPPER(TRIM(STREET_ADDRESS.ADDR_LN_1_TXT)), STREET_ADDRESS.CITY_TRRTRY_ID, STREET_ADDRESS.POSTL_CD_ID  ORDER BY UPPER(TRIM(STREET_ADDRESS.ADDR_LN_1_TXT)) ,STREET_ADDRESS.CITY_TRRTRY_ID, STREET_ADDRESS.POSTL_CD_ID--
$$LOO1KUP1=   select JOB_CNTRL_ID as JOB_CNTRL_ID ,job_nm as JOB_NM from GEEDW_PLP_T.JOB_CONTROL where UPDTD_DTTM =(select max(UPDTD_DTTM) from GEEDW_PLP_T.JOB_CONTROL)
$DBConnection_src=TD_GEEPLP_S
$LoaderConnection_tgt=TD_GEEDW_PLP_T_UPD_MLOAD
$DBConnection_tgt=TD_GEEPLP_T
[s_m_GEEDW_T_PEG_PRTY_LCTR_PH_NUM]
$PMSessionLogDir=/data/informatica/ETCOE/EEDW01/SessLogs/
$PMBadFileDir=/data/informatica/ETCOE/EEDW01/BadFiles/
$PMCacheDir=/data/informatica/ETCOE/EEDW01/CacheFiles/
$PMSourceFileDir=/data/informatica/ETCOE/EEDW01/SrcFiles/
$PMTempDir=/data/informatica/ETCOE/EEDW01/TempDir/
$PMTargetFileDir=/data/informatica/ETCOE/EEDW01/OutFiles/
$PMWorkflowLogDir=/data/informatica/ETCOE/EEDW01/WorkflowLogs/
$PMLookupFileDir=/data/informatica/ETCOE/EEDW01/LkpFiles/
$PMStorageDir=/data/informatica/ETCOE/EEDW01/ScriptFiles/
$$SRCQUALIFIER1=SELECT  IND_NM.INDVDL_PRTY_ID AS PRTY_ID ,TEL_NUM.PH_ID AS LCTR_ID ,'CONT' AS LCTR_USG_CD  FROM  ( SELECT DISTINCT  COALESCE(TRIM(CONTACT_NAME),'') AS CONTACT_NAME, COALESCE(TRIM(PHONE_NUMBER),'')  AS PHONE_NUMBER      FROM GEEDW_PLP_S.CDR_PEG_CUST_CONTACT       WHERE CONTACT_NAME IS NOT NULL    AND CONTACT_NAME <>'' AND PHONE_NUMBER IS NOT NULL AND PHONE_NUMBER <>''  )PRTY_LCTR_STG LEFT JOIN  ( SELECT MIN(PH_ID) AS PH_ID,TRIM(PH_NUM) AS PH_NUM   
$$SRCQUALIFIER2=  GROUP BY 2     FROM GEEDW_PLP_T.TELEPHONE_NUMBER A ,  GEEDW_PLP_T.LOCATORS B     WHERE A.PH_ID=B.LCTR_ID AND B.LCTR_TYPE_CD='PHON') TEL_NUM ON ( TEL_NUM.PH_NUM=PRTY_LCTR_STG.PHONE_NUMBER) LEFT JOIN ( SELECT INDVDL_PRTY_ID,TRIM(GVN_NM)  AS GVN_NM    FROM GEEDW_PLP_T.INDIVIDUAL_NAM
$$SRCQUALIFIER3=E, GEEDW_PLP_T.ASSOCIATE       WHERE ASSC_PRTY_ID = INDVDL_PRTY_ID AND SRCE_SYS_ID_NUM IS NOT NULL   AND NM_TYPE_CD = INDVDL_TYPE_CD AND NM_TYPE_CD='CUST') IND_NM    ON (PRTY_LCTR_STG.CONTACT_NAME (NOT CS)= IND_NM.GVN_NM(NOT CS))
$$LOOKUP1=   select JOB_CNTRL_ID as JOB_CNTRL_ID ,job_nm as JOB_NM from GEEDW_PLP_T.JOB_CONTROL where UPDTD_DTTM =(select max(UPDTD_DTTM) from GEEDW_PLP_T.JOB_CONTROL)
$DBConnection_src=TD_GEEPLP_S
$LoaderConnection_tgt=TD_GEEDW_PLP_T_UPD_MLOAD
$DBConnection_tgt=TD_GEEPLP_T
[s_m_GEEDW_T_CDI_CITY_TRTY]
$PMSessionLogDir=/data/informatica/ETCOE/EEDW01/SessLogs/
$PMBadFileDir=/data/informatica/ETCOE/EEDW01/BadFiles/
$PMCacheDir=/data/informatica/ETCOE/EEDW01/CacheFiles/
$PMSourceFileDir=/data/informatica/ETCOE/EEDW01/SrcFiles/
$PMTempDir=/data/informatica/ETCOE/EEDW01/TempDir/
$PMTargetFileDir=/data/informatica/ETCOE/EEDW01/OutFiles/
$PMWorkflowLogDir=/data/informatica/ETCOE/EEDW01/WorkflowLogs/
$PMLookupFileDir=/data/informatica/ETCOE/EEDW01/LkpFiles/
$PMStorageDir=/data/informatica/ETCOE/EEDW01/ScriptFiles/
$$SRCQUALIFIER1=select tgt.city_trrtry_id,   case when  city_trrtry_id is null then stg.cntry_id else tgt.cntry_id end cntry_id  ,case when  city_trrtry_id is null then stg.trrtry_id else tgt.trrtry_id end trrtry_id , case when  city_trrtry_id is null then stg.city_id else tgt.city_id end city_id , case when  city_trrtry_id is null then stg.postl_cd_id else tgt.postl_cd_id end postl_cd_id from (select trrtry_id, terr.cntry_id, city_id, postl_cd_id from (sel distinct upper(trim(GECREATESTATE)) trrtry_nm,
$$SRCQUALIFIER2= upper(trim(GECREATECOUNTRY)) CNTRY_NM,   upper(trim(GECREATECITY)) CITY_NM, upper(trim(GECREATEPOSTCODE)) postl_cd   FROM GEEDW_PLP_S.CDR_CDI_EXTRACT   ) in_stg left join (select min(CNTRY_ID) cntry_id, upper(trim(CNTRY_NM)) CNTRY_NM   from GEEDW_PLP_T.country   group by 2   ) coun on in_stg.CNTRY_NM = coun.CNTRY_NM left join (select min(trrtry_id) trrtry_id, upper(trim(trrtry_nm)) trrtry_nm,cntry_id   from GEEDW_PLP_T.territory   group by 2, 3   ) TERR on in_stg.trrtry_nm = terr.trrtry_nm and coun.
$$SRCQUALIFIER3=cntry_id = terr.cntry_id left join (select min(city_id) city_id, upper(trim(city_nm)) city_nm   from GEEDW_PLP_T.city   group by 2   ) CITY on in_stg.city_nm = city.city_nm   left join (select min(postl_cd_id) postl_cd_id, upper(trim(postl_cd)) postl_cd   from GEEDW_PLP_T.postal_code   group by 2   ) PC   on in_stg.postl_cd = pc.postl_cd ) stg left join (select city_trrtry_id, trrtry_id, CNTRY_ID, city_id, postl_cd_id from  GEEDW_PLP_T.city_territory) tgt on stg.trrtry_id = tgt.trrtry_id and stg.
$$SRCQUALIFIER4=CNTRY_ID = tgt.CNTRY_ID and stg.city_id = tgt.city_id and stg.postl_cd_id = tgt.postl_cd_id
$$LOOKUP1=   select JOB_CNTRL_ID as JOB_CNTRL_ID ,job_nm as JOB_NM from GEEDW_PLP_T.JOB_CONTROL where UPDTD_DTTM =(select max(UPDTD_DTTM) from GEEDW_PLP_T.JOB_CONTROL)
$DBConnection_src=TD_GEEPLP_S
$LoaderConnection_tgt=TD_GEEDW_PLP_T_UPD_MLOAD
$DBConnection_tgt=TD_GEEPLP_T
[s_m_GEEDW_T_PEG_LOC_TRAT_ASGN]
$PMSessionLogDir=/data/informatica/ETCOE/EEDW01/SessLogs/
$PMBadFileDir=/data/informatica/ETCOE/EEDW01/BadFiles/
$PMCacheDir=/data/informatica/ETCOE/EEDW01/CacheFiles/
$PMSourceFileDir=/data/informatica/ETCOE/EEDW01/SrcFiles/
$PMTempDir=/data/informatica/ETCOE/EEDW01/TempDir/
$PMTargetFileDir=/data/informatica/ETCOE/EEDW01/OutFiles/
$PMWorkflowLogDir=/data/informatica/ETCOE/EEDW01/WorkflowLogs/
$PMLookupFileDir=/data/informatica/ETCOE/EEDW01/LkpFiles/
$PMStorageDir=/data/informatica/ETCOE/EEDW01/ScriptFiles/
$$SRCQUALIFIER1=   SELECT   LOC_ID ,STG.SEISMIC_DETAILS ,STG.LOC_TRAT_CD ,UOM.UOM_ID FROM (SELECT DISTINCT TRIM(UPPER(STATION_NAME)) AS STATION_NAME ,CASE WHEN CAST(CAST(TRIM(WND_IMPORTANCE_FACTOR) AS DECIMAL(10,2)) AS VARCHAR(40)) = '.00' THEN '0.00' ELSE CAST(CAST(TRIM(WND_IMPORTANCE_FACTOR) AS DECIMAL(10,2)) AS VARCHAR(40)) END AS SEISMIC_DETAILS ,'WND_IMPORTANCE_FACTOR' AS LOC_TRAT_CD ,CAST (NULL AS VARCHAR(10)) AS WIND_VELOCITY_UOM FROM GEEDW_PLP_S.CDR_PEG_LOCATION WHERE WND_IMPORTANCE_FACTOR  IS NOT NULL 
$$SRCQUALIFIER2=AND LENGTH(TRIM(WND_IMPORTANCE_FACTOR))>0 UNION SELECT DISTINCT TRIM(UPPER(STATION_NAME)) AS STATION_NAME ,CAST(TRIM(SITE_AMBIENT_RH_PERCENT) AS VARCHAR(40)) AS SEISMIC_DETAILS ,'SITE_AMBIENT_RH_PERC' AS LOC_TRAT_CD ,CAST (NULL AS VARCHAR(10)) AS WIND_VELOCITY_UOM FROM GEEDW_PLP_S.CDR_PEG_LOCATION WHERE SITE_AMBIENT_RH_PERCENT  IS NOT NULL AND LENGTH(TRIM(SITE_AMBIENT_RH_PERCENT))>0 UNION SELECT DISTINCT TRIM(UPPER(STATION_NAME)) AS STATION_NAME,TRIM(SEISMIC_DETAILS) AS SEISMIC_DETAILS,'SEISMIC_
$$SRCQUALIFIER3=DETAILS' AS LOC_TRAT_CD ,CAST (NULL AS VARCHAR(10)) AS WIND_VELOCITY_UOM FROM GEEDW_PLP_S.CDR_PEG_LOCATION WHERE SEISMIC_DETAILS IS NOT NULL AND LENGTH(TRIM(SEISMIC_DETAILS))>0 UNION SELECT DISTINCT TRIM(UPPER(STATION_NAME)) AS STATION_NAME,TRIM(LOCATION) AS SEISMIC_DETAILS,'LOCATION' AS LOC_TRAT_CD ,CAST (NULL AS VARCHAR(10)) AS WIND_VELOCITY_UOM FROM GEEDW_PLP_S.CDR_PEG_LOCATION WHERE LOCATION IS NOT NULL AND LENGTH(TRIM(LOCATION))>0 UNION SELECT DISTINCT TRIM(UPPER(STATION_NAME)) AS STATION_N
$$SRCQUALIFIER4=AME,TRIM(SNOW_CODE) AS SEISMIC_DETAILS,'SNOW_CODE' AS LOC_TRAT_CD ,CAST (NULL AS VARCHAR(10)) AS WIND_VELOCITY_UOM FROM GEEDW_PLP_S.CDR_PEG_LOCATION WHERE SNOW_CODE IS NOT NULL AND LENGTH(TRIM(SNOW_CODE))>0 UNION SELECT DISTINCT TRIM(UPPER(STATION_NAME)) AS STATION_NAME,TRIM(SNOW_MAX_LOAD) AS SEISMIC_DETAILS,'SNOW_MAX_LOAD' AS LOC_TRAT_CD ,CAST (NULL AS VARCHAR(10)) AS WIND_VELOCITY_UOM FROM GEEDW_PLP_S.CDR_PEG_LOCATION WHERE SNOW_MAX_LOAD IS NOT NULL AND LENGTH(TRIM(SNOW_MAX_LOAD))>0 UNION SELE
$$SRCQUALIFIER5=CT DISTINCT TRIM(UPPER(STATION_NAME)) AS STATION_NAME,TRIM(WND_DSGN_CODE) AS SEISMIC_DETAILS,'WND_DSGN_CODE' AS LOC_TRAT_CD ,CAST (NULL AS VARCHAR(10)) AS WIND_VELOCITY_UOM FROM GEEDW_PLP_S.CDR_PEG_LOCATION WHERE WND_DSGN_CODE  IS NOT NULL AND LENGTH(TRIM(WND_DSGN_CODE))>0 UNION SELECT DISTINCT TRIM(UPPER(STATION_NAME)) AS STATION_NAME,TRIM(WND_EXPOSURE_CATEGORY) AS SEISMIC_DETAILS,'WND_EXPOSURE_CATEGORY' AS LOC_TRAT_CD ,CAST (NULL AS VARCHAR(10)) AS WIND_VELOCITY_UOM FROM GEEDW_PLP_S.CDR_PEG_LO
$$SRCQUALIFIER6=CATION WHERE WND_EXPOSURE_CATEGORY  IS NOT NULL AND LENGTH(TRIM(WND_EXPOSURE_CATEGORY))>0 UNION SELECT DISTINCT TRIM(UPPER(STATION_NAME)) AS STATION_NAME,TRIM(WND_OCCUPANCY_CATEGORY) AS SEISMIC_DETAILS,'WND_OCCUPANCY_CATEGORY' AS LOC_TRAT_CD ,CAST (NULL AS VARCHAR(10)) AS WIND_VELOCITY_UOM FROM GEEDW_PLP_S.CDR_PEG_LOCATION WHERE WND_OCCUPANCY_CATEGORY  IS NOT NULL AND LENGTH(TRIM(WND_OCCUPANCY_CATEGORY))>0 UNION SELECT DISTINCT TRIM(UPPER(STATION_NAME)) AS STATION_NAME,CASE WHEN CAST(CAST(TRIM(W
$$SRCQUALIFIER7=ND_USER_FACTOR) AS DECIMAL(10,2)) AS VARCHAR(30)) = '.00' THEN '0.00' ELSE CAST(CAST(TRIM(WND_USER_FACTOR) AS DECIMAL(10,2)) AS VARCHAR(30)) END AS SEISMIC_DETAILS,'WND_USER_FACTOR' AS LOC_TRAT_CD ,CAST (NULL AS VARCHAR(10)) AS WIND_VELOCITY_UOM FROM GEEDW_PLP_S.CDR_PEG_LOCATION WHERE WND_USER_FACTOR  IS NOT NULL AND LENGTH(TRIM(WND_USER_FACTOR))>0 UNION SELECT DISTINCT TRIM(UPPER(STATION_NAME)) AS STATION_NAME,TRIM(EQ_DESIGN_CODE) AS SEISMIC_DETAILS,'EQ_DESIGN_CODE' AS LOC_TRAT_CD ,CAST (NULL A
$$SRCQUALIFIER8=S VARCHAR(10)) AS WIND_VELOCITY_UOM FROM GEEDW_PLP_S.CDR_PEG_LOCATION WHERE EQ_DESIGN_CODE  IS NOT NULL AND LENGTH(TRIM(EQ_DESIGN_CODE))>0 UNION SELECT DISTINCT TRIM(UPPER(STATION_NAME)) AS STATION_NAME,TRIM(EQ_PERF_CATEGORY) AS SEISMIC_DETAILS,'EQ_PERF_CATEGORY' AS LOC_TRAT_CD ,CAST (NULL AS VARCHAR(10)) AS WIND_VELOCITY_UOM FROM GEEDW_PLP_S.CDR_PEG_LOCATION WHERE EQ_PERF_CATEGORY  IS NOT NULL AND LENGTH(TRIM(EQ_PERF_CATEGORY))>0 UNION SELECT DISTINCT TRIM(UPPER(STATION_NAME)) AS STATION_NAME,T
$$SRCQUALIFIER9=RIM(EQ_OCCU_CATEGORY) AS SEISMIC_DETAILS,'EQ_OCCU_CATEGORY' AS LOC_TRAT_CD ,CAST (NULL AS VARCHAR(10)) AS WIND_VELOCITY_UOM FROM GEEDW_PLP_S.CDR_PEG_LOCATION WHERE EQ_OCCU_CATEGORY  IS NOT NULL AND LENGTH(TRIM(EQ_OCCU_CATEGORY))>0 UNION SELECT DISTINCT TRIM(UPPER(STATION_NAME)) AS STATION_NAME,CASE WHEN CAST(CAST(TRIM(EQ_IMP_FACTOR) AS DECIMAL(10,2)) AS VARCHAR(30)) = '.00' THEN '0.00' ELSE CAST(CAST(TRIM(EQ_IMP_FACTOR) AS DECIMAL(10,2)) AS VARCHAR(30)) END AS SEISMIC_DETAILS,'EQ_IMP_FACTOR' AS 
$$SRCQUALIFIER10=LOC_TRAT_CD ,CAST (NULL AS VARCHAR(10)) AS WIND_VELOCITY_UOM FROM GEEDW_PLP_S.CDR_PEG_LOCATION WHERE EQ_IMP_FACTOR  IS NOT NULL AND LENGTH(TRIM(EQ_IMP_FACTOR))>0 UNION SELECT DISTINCT TRIM(UPPER(STATION_NAME)) AS STATION_NAME,CASE WHEN CAST(CAST(TRIM(EQ_PEAK_VELOCITY_ACCEL) AS DECIMAL(10,2)) AS VARCHAR(30)) = '.00' THEN '0.00' ELSE CAST(CAST(TRIM(EQ_PEAK_VELOCITY_ACCEL) AS DECIMAL(10,2)) AS VARCHAR(30)) END AS SEISMIC_DETAILS,'EQ_PEAK_VELOCITY_ACCEL' AS LOC_TRAT_CD ,CAST (NULL AS VARCHAR(10)) AS
$$SRCQUALIFIER11= WIND_VELOCITY_UOM FROM GEEDW_PLP_S.CDR_PEG_LOCATION WHERE EQ_PEAK_VELOCITY_ACCEL  IS NOT NULL AND LENGTH(TRIM(EQ_PEAK_VELOCITY_ACCEL))>0 UNION SELECT DISTINCT TRIM(UPPER(STATION_NAME)) AS STATION_NAME,TRIM(EQ_USE_EXP_GRP) AS SEISMIC_DETAILS,'EQ_USE_EXP_GRP' AS LOC_TRAT_CD ,CAST (NULL AS VARCHAR(10)) AS WIND_VELOCITY_UOM FROM GEEDW_PLP_S.CDR_PEG_LOCATION WHERE EQ_USE_EXP_GRP  IS NOT NULL AND LENGTH(TRIM(EQ_USE_EXP_GRP))>0 UNION SELECT DISTINCT TRIM(UPPER(STATION_NAME)) AS STATION_NAME,CASE WHEN 
$$SRCQUALIFIER12=CAST(CAST(TRIM(EQ_EFFEC_PEAK_ACCEL) AS DECIMAL(10,2)) AS VARCHAR(30)) = '.00' THEN '0.00' ELSE CAST(CAST(TRIM(EQ_EFFEC_PEAK_ACCEL) AS DECIMAL(10,2)) AS VARCHAR(30)) END AS SEISMIC_DETAILS,'EQ_EFFEC_PEAK_ACCEL' AS LOC_TRAT_CD ,CAST (NULL AS VARCHAR(10)) AS WIND_VELOCITY_UOM FROM GEEDW_PLP_S.CDR_PEG_LOCATION WHERE EQ_EFFEC_PEAK_ACCEL  IS NOT NULL AND LENGTH(TRIM(EQ_EFFEC_PEAK_ACCEL))>0 UNION SELECT DISTINCT TRIM(UPPER(STATION_NAME)) AS STATION_NAME,CASE WHEN CAST(CAST(TRIM(EQ_NEAR_SOURCE_FACTOR_NA
$$SRCQUALIFIER13=) AS DECIMAL(10,2)) AS VARCHAR(30)) = '.00' THEN '0.00' ELSE CAST(CAST(TRIM(EQ_NEAR_SOURCE_FACTOR_NA) AS DECIMAL(10,2)) AS VARCHAR(30)) END AS SEISMIC_DETAILS,'EQ_NEAR_SOURCE_FACTOR_NA' AS LOC_TRAT_CD ,CAST (NULL AS VARCHAR(10)) AS WIND_VELOCITY_UOM FROM GEEDW_PLP_S.CDR_PEG_LOCATION WHERE EQ_NEAR_SOURCE_FACTOR_NA  IS NOT NULL AND LENGTH(TRIM(EQ_NEAR_SOURCE_FACTOR_NA))>0 UNION SELECT DISTINCT TRIM(UPPER(STATION_NAME)) AS STATION_NAME,TRIM(EQ_SEISMIC_ZONE) AS SEISMIC_DETAILS,'EQ_SEISMIC_ZONE' AS L
$$SRCQUALIFIER14=OC_TRAT_CD ,CAST (NULL AS VARCHAR(10)) AS WIND_VELOCITY_UOM FROM GEEDW_PLP_S.CDR_PEG_LOCATION WHERE EQ_SEISMIC_ZONE  IS NOT NULL AND LENGTH(TRIM(EQ_SEISMIC_ZONE))>0 UNION SELECT DISTINCT TRIM(UPPER(STATION_NAME)) AS STATION_NAME,CASE WHEN CAST(CAST(TRIM(EQ_NEAR_SOURCE_FACTOR_NV) AS DECIMAL(10,2)) AS VARCHAR(30)) = '.00' THEN '0.00' ELSE CAST(CAST(TRIM(EQ_NEAR_SOURCE_FACTOR_NV) AS DECIMAL(10,2)) AS VARCHAR(30)) END AS SEISMIC_DETAILS,'EQ_NEAR_SOURCE_FACTOR_NV' AS LOC_TRAT_CD ,CAST (NULL AS VARCHA
$$SRCQUALIFIER15=R(10)) AS WIND_VELOCITY_UOM FROM GEEDW_PLP_S.CDR_PEG_LOCATION WHERE EQ_NEAR_SOURCE_FACTOR_NV  IS NOT NULL AND LENGTH(TRIM(EQ_NEAR_SOURCE_FACTOR_NV))>0 UNION SELECT DISTINCT TRIM(UPPER(STATION_NAME)) AS STATION_NAME,CASE WHEN CAST(CAST(TRIM(EQ_02SEC_ACCEL) AS DECIMAL(10,2)) AS VARCHAR(30)) = '.00' THEN '0.00' ELSE CAST(CAST(TRIM(EQ_02SEC_ACCEL) AS DECIMAL(10,2)) AS VARCHAR(30)) END AS SEISMIC_DETAILS,'EQ_02SEC_ACCEL' AS LOC_TRAT_CD ,CAST (NULL AS VARCHAR(10)) AS WIND_VELOCITY_UOM FROM 
$$SRCQUALIFIER16=GEEDW_PLP_S.CDR_PEG_LOCATION WHERE EQ_02SEC_ACCEL  IS NOT NULL AND LENGTH(TRIM(EQ_02SEC_ACCEL))>0 UNION SELECT DISTINCT TRIM(UPPER(STATION_NAME)) AS STATION_NAME,CASE WHEN CAST(CAST(TRIM(EQ_1SEC_SPEC_ACCEL) AS DECIMAL(10,2)) AS VARCHAR(30)) = '.00' THEN '0.00' ELSE CAST(CAST(TRIM(EQ_1SEC_SPEC_ACCEL) AS DECIMAL(10,2)) AS VARCHAR(30)) END AS SEISMIC_DETAILS,'EQ_1SEC_SPEC_ACCEL' AS LOC_TRAT_CD ,CAST (NULL AS VARCHAR(10)) AS WIND_VELOCITY_UOM FROM GEEDW_PLP_S.CDR_PEG_LOCATION WHERE EQ_1SEC_SPEC_ACCEL  IS NOT N
$$SRCQUALIFIER17=ULL AND LENGTH(TRIM(EQ_1SEC_SPEC_ACCEL))>0 UNION SELECT DISTINCT TRIM(UPPER(STATION_NAME)) AS STATION_NAME,TRIM(EQ_SOIL_PROFILE) AS SEISMIC_DETAILS,'EQ_SOIL_PROFILE' AS LOC_TRAT_CD ,CAST (NULL AS VARCHAR(10)) AS WIND_VELOCITY_UOM FROM GEEDW_PLP_S.CDR_PEG_LOCATION WHERE EQ_SOIL_PROFILE  IS NOT NULL AND LENGTH(TRIM(EQ_SOIL_PROFILE))>0 UNION SELECT DISTINCT TRIM(UPPER(STATION_NAME)) AS STATION_NAME,TRIM(SL_DESIGN_CODE) AS SEISMIC_DETAILS,'SL_DESIGN_CODE' AS LOC_TRAT_CD ,CAST (NULL AS VARCHAR(10)) A
$$SRCQUALIFIER18=S WIND_VELOCITY_UOM FROM GEEDW_PLP_S.CDR_PEG_LOCATION WHERE SL_DESIGN_CODE  IS NOT NULL AND LENGTH(TRIM(SL_DESIGN_CODE))>0 UNION SELECT DISTINCT TRIM(UPPER(STATION_NAME)) AS STATION_NAME,TRIM(SA_EXP_CATEGORY) AS SEISMIC_DETAILS,'SA_EXP_CATEGORY'AS LOC_TRAT_CD ,CAST (NULL AS VARCHAR(10)) AS WIND_VELOCITY_UOM FROM GEEDW_PLP_S.CDR_PEG_LOCATION WHERE SA_EXP_CATEGORY  IS NOT NULL AND LENGTH(TRIM(SA_EXP_CATEGORY))>0 UNION SELECT DISTINCT TRIM(UPPER(STATION_NAME)) AS STATION_NAME,TRIM(SL_OCCU_CATEGORY)
$$SRCQUALIFIER19= AS SEISMIC_DETAILS,'SL_OCCU_CATEGORY' AS LOC_TRAT_CD ,CAST (NULL AS VARCHAR(10)) AS WIND_VELOCITY_UOM FROM GEEDW_PLP_S.CDR_PEG_LOCATION WHERE SL_OCCU_CATEGORY  IS NOT NULL AND LENGTH(TRIM(SL_OCCU_CATEGORY))>0 UNION  SELECT DISTINCT TRIM(UPPER(STATION_NAME)) AS STATION_NAME,CASE WHEN CAST(CAST(TRIM(SL_IMP_FACTOR) AS DECIMAL(10,2)) AS VARCHAR(30)) = '.00' THEN '0.00' ELSE CAST(CAST(TRIM(SL_IMP_FACTOR) AS DECIMAL(10,2)) AS VARCHAR(30)) END AS SEISMIC_DETAILS,'SL_IMP_FACTOR' AS LOC_TRAT_CD ,CAST (N
$$SRCQUALIFIER20=ULL AS VARCHAR(10)) AS WIND_VELOCITY_UOM FROM GEEDW_PLP_S.CDR_PEG_LOCATION WHERE SL_IMP_FACTOR  IS NOT NULL AND LENGTH(TRIM(SL_IMP_FACTOR))>0 UNION SELECT DISTINCT TRIM(UPPER(STATION_NAME)) AS STATION_NAME,CASE WHEN CAST(CAST(TRIM(SL_THERMAL_FACTOR) AS DECIMAL(10,2)) AS VARCHAR(30)) = '.00' THEN '0.00' ELSE CAST(CAST(TRIM(SL_THERMAL_FACTOR) AS DECIMAL(10,2)) AS VARCHAR(30)) END AS SEISMIC_DETAILS,'SL_THERMAL_FACTOR' AS LOC_TRAT_CD ,CAST (NULL AS VARCHAR(10)) AS WIND_VELOCITY_UOM FROM 
$$SRCQUALIFIER21=GEEDW_PLP_S.CDR_PEG_LOCATION WHERE SL_THERMAL_FACTOR  IS NOT NULL AND LENGTH(TRIM(SL_THERMAL_FACTOR))>0 UNION SELECT DISTINCT TRIM(UPPER(STATION_NAME)) AS STATION_NAME ,CASE WHEN CAST(CAST(TRIM(SITE_AMBIENT_TEMP) AS DECIMAL(10,2)) AS VARCHAR(40)) = '.00' THEN '0.00' ELSE CAST(CAST(TRIM(SITE_AMBIENT_TEMP) AS DECIMAL(10,2)) AS VARCHAR(40)) END AS SEISMIC_DETAILS ,'SITE_AMBIENT_TEMP' AS LOC_TRAT_CD ,TRIM(SITE_AMBIENT_TEMP_UOM) AS WIND_VELOCITY_UOM FROM GEEDW_PLP_S.CDR_PEG_LOCATION WHERE SITE_AMBIENT_TEMP IS N
$$SRCQUALIFIER22=OT NULL AND LENGTH(TRIM(SITE_AMBIENT_TEMP))>0 UNION SELECT DISTINCT TRIM(UPPER(STATION_NAME)) AS STATION_NAME ,CASE WHEN CAST(CAST(TRIM(WIND_VELOCITY) AS DECIMAL(10,2)) AS VARCHAR(40)) = '.00' THEN '0.00' ELSE CAST(CAST(TRIM(WIND_VELOCITY) AS DECIMAL(10,2)) AS VARCHAR(40)) END AS SEISMIC_DETAILS ,'WIND_VELOCITY' AS LOC_TRAT_CD ,TRIM(WIND_VELOCITY_UOM) AS  WIND_VELOCITY_UOM FROM GEEDW_PLP_S.CDR_PEG_LOCATION WHERE WIND_VELOCITY  IS NOT NULL AND LENGTH(TRIM(WIND_VELOCITY))>0 UNION SELECT DISTINCT T
$$SRCQUALIFIER23=RIM(UPPER(STATION_NAME)) AS STATION_NAME ,CASE WHEN CAST(CAST(TRIM(ELEVATION) AS DECIMAL(10,2)) AS VARCHAR(40)) = '.00' THEN '0.00' ELSE CAST(CAST(TRIM(ELEVATION) AS DECIMAL(10,2)) AS VARCHAR(40)) END AS SEISMIC_DETAILS ,'ELEVATION' AS LOC_TRAT_CD ,TRIM(ELEVATION_UOM) AS WIND_VELOCITY_UOM FROM GEEDW_PLP_S.CDR_PEG_LOCATION WHERE ELEVATION  IS NOT NULL AND LENGTH(TRIM(ELEVATION))>0 UNION SELECT DISTINCT TRIM(UPPER(STATION_NAME)) AS STATION_NAME ,CASE WHEN CAST(CAST(TRIM(MIN_SITE_TEMP) AS DECIMAL(1
$$SRCQUALIFIER24=0,2)) AS VARCHAR(40)) = '.00' THEN '0.00' ELSE CAST(CAST(TRIM(MIN_SITE_TEMP) AS DECIMAL(10,2)) AS VARCHAR(40)) END AS SEISMIC_DETAILS ,'MIN_SITE_TEMP' AS LOC_TRAT_CD ,TRIM(MIN_SITE_TEMP_UOM) AS WIND_VELOCITY_UOM FROM GEEDW_PLP_S.CDR_PEG_LOCATION WHERE MIN_SITE_TEMP  IS NOT NULL AND LENGTH(TRIM(MIN_SITE_TEMP))>0 UNION SELECT DISTINCT TRIM(UPPER(STATION_NAME)) AS STATION_NAME ,CASE WHEN CAST(CAST(TRIM(MAX_SITE_TEMP) AS DECIMAL(10,2)) AS VARCHAR(40)) = '.00' THEN '0.00' ELSE CAST(CAST(TRIM(MAX_SITE
$$SRCQUALIFIER25=_TEMP) AS DECIMAL(10,2)) AS VARCHAR(40)) END AS SEISMIC_DETAILS ,'MAX_SITE_TEMP' AS LOC_TRAT_CD ,TRIM(MAX_SITE_TEMP_UOM) AS WIND_VELOCITY_UOM FROM GEEDW_PLP_S.CDR_PEG_LOCATION WHERE MAX_SITE_TEMP  IS NOT NULL AND LENGTH(TRIM(MAX_SITE_TEMP))>0 UNION SELECT DISTINCT TRIM(UPPER(STATION_NAME)) AS STATION_NAME ,CASE WHEN CAST(CAST(TRIM(GRD_SNOW_LOAD) AS DECIMAL(10,2)) AS VARCHAR(40)) = '.00' THEN '0.00' ELSE CAST(CAST(TRIM(GRD_SNOW_LOAD) AS DECIMAL(10,2)) AS VARCHAR(40)) END AS SEISMIC_DETAILS ,'GRD_
$$SRCQUALIFIER26=SNOW_LOAD' AS LOC_TRAT_CD ,TRIM(GRD_SNOW_LOAD_UOM) AS WIND_VELOCITY_UOM FROM GEEDW_PLP_S.CDR_PEG_LOCATION WHERE GRD_SNOW_LOAD IS NOT NULL AND LENGTH(TRIM(GRD_SNOW_LOAD))>0 UNION SELECT DISTINCT TRIM(UPPER(STATION_NAME)) AS STATION_NAME ,CASE WHEN CAST(CAST(TRIM(MIN_INDR_TEMP) AS DECIMAL(10,2)) AS VARCHAR(40)) = '.00' THEN '0.00' ELSE CAST(CAST(TRIM(MIN_INDR_TEMP) AS DECIMAL(10,2)) AS VARCHAR(40)) END AS SEISMIC_DETAILS ,'MIN_INDR_TEMP' AS LOC_TRAT_CD ,TRIM(MIN_INDR_TEMP_UOM) AS WIND_VELOCITY_UOM
$$SRCQUALIFIER27= FROM GEEDW_PLP_S.CDR_PEG_LOCATION WHERE MIN_INDR_TEMP IS NOT NULL AND LENGTH(TRIM(MIN_INDR_TEMP))>0 UNION SELECT DISTINCT TRIM(UPPER(STATION_NAME)) AS STATION_NAME ,CASE WHEN CAST(CAST(TRIM(MAX_INDR_TEMP) AS DECIMAL(10,2)) AS VARCHAR(40)) = '.00' THEN '0.00' ELSE CAST(CAST(TRIM(MAX_INDR_TEMP) AS DECIMAL(10,2)) AS VARCHAR(40)) END AS SEISMIC_DETAILS ,'MAX_INDR_TEMP' AS LOC_TRAT_CD ,TRIM(MAX_INDR_TEMP_UOM) AS WIND_VELOCITY_UOM FROM GEEDW_PLP_S.CDR_PEG_LOCATION WHERE MAX_INDR_TEMP IS NOT NULL AND 
$$SRCQUALIFIER28=LENGTH(TRIM(MAX_INDR_TEMP))>0 ) STG LEFT OUTER JOIN (SELECT MIN(UOM_ID) AS UOM_ID,UOM_DESC FROM GEEDW_PLP_T.UNIT_OF_MEASURE WHERE SRCE_SYS_ID_NUM IS NOT NULL GROUP BY 2 ) UOM ON(UOM.UOM_DESC=STG.WIND_VELOCITY_UOM) LEFT OUTER JOIN (SELECT MIN(LOC_ID) AS LOC_ID,LOC_NM FROM GEEDW_PLP_T.LOCATION WHERE LOC_TYPE_CD='MFPC' GROUP BY 2 )LOC ON(LOC.LOC_NM=STG.STATION_NAME) WHERE LOC_ID IS NOT NULL
$$LOOKUP1=   select JOB_CNTRL_ID as JOB_CNTRL_ID ,job_nm as JOB_NM from GEEDW_PLP_T.JOB_CONTROL where UPDTD_DTTM =(select max(UPDTD_DTTM) from GEEDW_PLP_T.JOB_CONTROL)
$DBConnection_src=TD_GEEPLP_S
$LoaderConnection_tgt=TD_GEEDW_PLP_T_UPD_MLOAD
$DBConnection_tgt=TD_GEEPLP_T
[s_m_GEEDW_T_PEG_TELEPHONE_NUMBER_LOCTR_FAX]
$PMSessionLogDir=/data/informatica/ETCOE/EEDW01/SessLogs/
$PMBadFileDir=/data/informatica/ETCOE/EEDW01/BadFiles/
$PMCacheDir=/data/informatica/ETCOE/EEDW01/CacheFiles/
$PMSourceFileDir=/data/informatica/ETCOE/EEDW01/SrcFiles/
$PMTempDir=/data/informatica/ETCOE/EEDW01/TempDir/
$PMTargetFileDir=/data/informatica/ETCOE/EEDW01/OutFiles/
$PMWorkflowLogDir=/data/informatica/ETCOE/EEDW01/WorkflowLogs/
$PMLookupFileDir=/data/informatica/ETCOE/EEDW01/LkpFiles/
$PMStorageDir=/data/informatica/ETCOE/EEDW01/ScriptFiles/
$$SRCQUALIFIER1=   SELECT  TEL_NUM.PH_ID ,TEL_NUM_STG.FAX_NUMBER ,TEL_NUM_STG.LCTR_TYPE_CD FROM (                                   SELECT  TRIM(FAX_NUMBER) AS FAX_NUMBER  ,'FAX'  AS LCTR_TYPE_CD FROM GEEDW_PLP_S.CDR_PEG_CUST_CONTACT   WHERE   FAX_NUMBER IS NOT NULL AND FAX_NUMBER<>'' GROUP BY 1,2 )TEL_NUM_STG LEFT JOIN ( SELECT MIN(PH_ID) AS PH_ID,                                    TRIM(PH_NUM) AS PH_NUM                                   GROUP BY 2                                   FROM GEEDW_PLP_T.TELEPHONE_
$$SRCQUALIFIER2=NUMBER A , GEEDW_PLP_T.LOCATORS B                                    WHERE A.PH_ID=B.LCTR_ID AND B.LCTR_TYPE_CD='FAX') TEL_NUM ON ( TEL_NUM.PH_NUM=TEL_NUM_STG.FAX_NUMBER)
$$LOOKUP1=   select JOB_CNTRL_ID as JOB_CNTRL_ID ,job_nm as JOB_NM from GEEDW_PLP_T.JOB_CONTROL where UPDTD_DTTM =(select max(UPDTD_DTTM) from GEEDW_PLP_T.JOB_CONTROL)
$DBConnection_src=TD_GEEPLP_S
$LoaderConnection_tgt=TD_GEEDW_PLP_T_UPD_MLOAD
$DBConnection_tgt=TD_GEEPLP_T
[s_m_GEEDW_T_CDI_LOC]
$PMSessionLogDir=/data/informatica/ETCOE/EEDW01/SessLogs/
$PMBadFileDir=/data/informatica/ETCOE/EEDW01/BadFiles/
$PMCacheDir=/data/informatica/ETCOE/EEDW01/CacheFiles/
$PMSourceFileDir=/data/informatica/ETCOE/EEDW01/SrcFiles/
$PMTempDir=/data/informatica/ETCOE/EEDW01/TempDir/
$PMTargetFileDir=/data/informatica/ETCOE/EEDW01/OutFiles/
$PMWorkflowLogDir=/data/informatica/ETCOE/EEDW01/WorkflowLogs/
$PMLookupFileDir=/data/informatica/ETCOE/EEDW01/LkpFiles/
$PMStorageDir=/data/informatica/ETCOE/EEDW01/ScriptFiles/
$$LOOKUP1=   SELECT ASSOCIATE.ASSC_PRTY_ID as ASSC_PRTY_ID, trim(ASSOCIATE.ASSC_SNGL_SIGN_ON_NUM) as ASSC_SNGL_SIGN_ON_NUM, trim(ASSOCIATE.SRCE_SYS_ID_NUM) as SRCE_SYS_ID_NUM FROM GEEDW_PLP_T.ASSOCIATE where SRCE_SYS_ID_NUM is not null
$$LOO1KUP1=   SELECT LOCATION.LOC_ID as LOC_ID, LOCATION.LOC_OWNR_PRTY_ID as LOC_OWNR_PRTY_ID, LOCATION.LOC_CHNNL_ID as LOC_CHNNL_ID, LOCATION.JOB_CNTRL_ID as JOB_CNTRL_ID, TRIM(LOCATION.LOC_TYPE_CD) as LOC_TYPE_CD, TRIM(upper(LOCATION.LOC_NM)) as LOC_NM, TRIM(LOCATION.ASSC_PRTY_ID) as ASSC_PRTY_ID FROM LOCATION
$$LOO2KUP1=   select JOB_CNTRL_ID as JOB_CNTRL_ID ,job_nm as JOB_NM from GEEDW_PLP_T.JOB_CONTROL where UPDTD_DTTM =(select max(UPDTD_DTTM) from GEEDW_PLP_T.JOB_CONTROL)
$DBConnection_src=TD_GEEPLP_S
$LoaderConnection_tgt=TD_GEEDW_PLP_T_UPD_MLOAD
$DBConnection_tgt=TD_GEEPLP_T
[s_m_GEECDR_GL_COUNTRY_GROUP]
$PMSessionLogDir=/data/informatica/ETCOE/EEDW01/SessLogs/
$PMBadFileDir=/data/informatica/ETCOE/EEDW01/BadFiles/
$PMCacheDir=/data/informatica/ETCOE/EEDW01/CacheFiles/
$PMSourceFileDir=/data/informatica/ETCOE/EEDW01/SrcFiles/
$PMTempDir=/data/informatica/ETCOE/EEDW01/TempDir/
$PMTargetFileDir=/data/informatica/ETCOE/EEDW01/OutFiles/
$PMWorkflowLogDir=/data/informatica/ETCOE/EEDW01/WorkflowLogs/
$PMLookupFileDir=/data/informatica/ETCOE/EEDW01/LkpFiles/
$PMStorageDir=/data/informatica/ETCOE/EEDW01/ScriptFiles/
$$SRCQUALIFIER1=   sel UPPER(TRIM(GLOBAL_CUSTOMER_CITY)),trim(upper(GLOBAL_CUSTOMER_ZIPCODE)),trim(upper(GEPS_REGION_DESC)),trim(upper(SERVICE_REGION_DESC)) from GEEDW_PLP_S.cdr_plp_gib union sel UPPER(TRIM(domestic_CUSTOMER_CITY)),trim(upper(domestic_CUSTOMER_ZIPCODE)),trim(upper(GEPS_REGION_DESC)),trim(upper(SERVICE_REGION_DESC)) from GEEDW_PLP_S.cdr_plp_gib union sel UPPER(TRIM(hq_CUSTOMER_CITY)),trim(upper(hq_CUSTOMER_ZIPCODE)),trim(upper(GEPS_REGION_DESC)),trim(upper(SERVICE_REGION_DESC)) from GEEDW_PLP_S.
$$SRCQUALIFIER2=cdr_plp_gib union sel UPPER(TRIM(site_CITY)),trim(upper(site_ZIPCODE)),trim(upper(GEPS_REGION_DESC)),trim(upper(SERVICE_REGION_DESC)) from GEEDW_PLP_S.cdr_plp_gib union sel UPPER(TRIM(CITY)),trim(upper(POSTAL_CODE)),cast (null as varchar(30)), cast (null as varchar(30)) from GEEDW_PLP_S.cdr_gib_customer union sel UPPER(TRIM(city)),trim(upper(postal_code)),cast (null as varchar(30)), cast (null as varchar(30)) from GEEDW_PLP_S.cdr_gib_organization
$$LOOKUP1=   SELECT POSTAL_CODE.POSTL_CD_ID as POSTL_CD_ID, POSTAL_CODE.JOB_CNTRL_ID as JOB_CONTROL_ID, trim(upper(POSTAL_CODE.POSTL_CD)) as POSTL_CD FROM GEEDW_PLP_T.POSTAL_CODE
$$LOO1KUP1=   select JOB_CNTRL_ID as JOB_CNTRL_ID ,job_nm as JOB_NM from GEEDW_PLP_T.JOB_CONTROL where UPDTD_DTTM =(select max(UPDTD_DTTM) from GEEDW_PLP_T.JOB_CONTROL)
$$LOO2KUP1=   SELECT REGION.RGN_ID as RGN_ID, REGION.JOB_CNTRL_ID as JOB_CONTROL_ID, trim(upper(REGION.RGN_NM)) as RGN_NM FROM GEEDW_PLP_T.REGION
$$LOO3KUP1=   SELECT COUNTRY_GROUP.CNTRY_GRP_ID as CNTRY_GRP_ID, COUNTRY_GROUP.JOB_CNTRL_ID as JOB_CONTROL_ID, trim(upper(COUNTRY_GROUP.CNTRY_GRP_NM)) as CNTRY_GRP_NM FROM GEEDW_PLP_T.COUNTRY_GROUP
$$LOO4KUP1=   SELECT CITY.CITY_ID as CITY_ID, CITY.JOB_CNTRL_ID as JOB_CONTROL_ID, trim(upper(CITY.CITY_NM)) as CITY_NM FROM CITY
$DBConnection_src=TD_GEEPLP_S
$DBConnection_tgt=TD_GEEPLP_T



