[Global]
$PMSessionLogDir=/data/informatica/ETCOE/EEDW01/SessLogs/
$PMBadFileDir=/data/informatica/ETCOE/EEDW01/BadFiles/
$PMCacheDir=/data/informatica/ETCOE/EEDW01/CacheFiles/
$PMSourceFileDir=/data/informatica/ETCOE/EEDW01/SrcFiles/
$PMTempDir=/data/informatica/ETCOE/EEDW01/TempDir/
$PMTargetFileDir=/data/informatica/ETCOE/EEDW01/TgtFiles/
$PMWorkflowLogDir=/data/informatica/ETCOE/EEDW01/WorkflowLogs/
$PMLookupFileDir=/data/informatica/ETCOE/EEDW01/LkpFiles/
$PMStorageDir=/data/informatica/ETCOE/EEDW01/ScriptFiles
$$DB_GEEDW_PLP_S=GEEDW_PLP_S
$$DB_GEEDW_PLMODS_V=GEEDW_PLM_ODS_BULK_V
$$DB_GEEDW_PLMODS_T=GEEDW_PLM_ODS_BULK_T
$$DB_GEEDW_PLP_BV=GEEDW_PLP_BV
$$DB_GEEDW_PLP_BULK_T=GEEDW_PLP_BULK_T
$$DB_GEEDW_PLP_BULK_V=GEEDW_PLP_BULK_V
$$DB_GEEDW_PLP_T=GEEDW_PLP_T
$$DB_GEEDW_PLP_V=GEEDW_PLP_V
$$DB_GEEDW_EP_BULK_V=GEEDW_EP_BULK_V
[s_m_GEECDR_EVENT_COMMENT]
$PMSessionLogDir=/data/informatica/ETCOE/EEDW01/SessLogs/
$PMBadFileDir=/data/informatica/ETCOE/EEDW01/BadFiles/
$PMCacheDir=/data/informatica/ETCOE/EEDW01/CacheFiles/
$PMSourceFileDir=/data/informatica/ETCOE/EEDW01/SrcFiles/
$PMTempDir=/data/informatica/ETCOE/EEDW01/TempDir/
$PMTargetFileDir=/data/informatica/ETCOE/EEDW01/TgtFiles/
$PMWorkflowLogDir=/data/informatica/ETCOE/EEDW01/WorkflowLogs/
$PMLookupFileDir=/data/informatica/ETCOE/EEDW01/LkpFiles/
$PMStorageDir=/data/informatica/ETCOE/EEDW01/ScriptFiles
$DBConnection_src=TD_GEEPLP_S
$DBConnection_tgt=TD_GEEPLP_T
$LoaderConnection_tgt=TD_GEEDW_PLP_T_UPD_MLOAD
$$DB_GEEDW_PLP_S=GEEDW_PLP_S
$$LOO1KUP1=   select JOB_CNTRL_ID as JOB_CNTRL_ID ,job_nm as JOB_NM from GEEDW_PLP_T.JOB_CONTROL where UPDTD_DTTM =(select max(UPDTD_DTTM) from GEEDW_PLP_T.JOB_CONTROL)
$$LOOKUP1=   SELECT EVENT.EVNT_ID as EVNT_ID, TRIM(EVENT.EVNT_DESC) as EVNT_DESC, TRIM(EVENT.EVNT_TYPE_CD) as EVNT_TYPE_CD FROM EVENT
$$LKPASSOCIATE1 = SELECT CASE WHEN ASSC_SNGL_SIGN_ON_NUM IS NULL THEN -99 ELSE ASSC_PRTY_ID END AS ASSC_PRTY_ID, INDVDL_TYPE_CD as INDVDL_TYPE_CD,ASSC_TYPE_CD as ASSC_TYPE_CD, JOB_CNTRL_ID as JOB_CNTRL_ID,ASSC_SNGL_SIGN_ON_NUM as ASSC_SNGL_SIGN_ON_NUM FROM GEEDW_PLP_T.ASSOCIATE --
$$SRCQUALIFIER1 = SELECT CDR_PLP_OUTAGE_DETAILS.OUTAGE_SEQ_ID, CDR_PLP_OUTAGE_DETAILS.ENTERED_BY, CDR_PLP_OUTAGE_DETAILS.DATE_ENTERED, CDR_PLP_OUTAGE_DETAILS.USER_COMMENTS FROM GEEDW_PLP_S.CDR_PLP_OUTAGE_DETAILS 
[s_m_GEECDR_STATUS_OBJECT_ASSIGN]
$PMSessionLogDir=/data/informatica/ETCOE/EEDW01/SessLogs/
$PMBadFileDir=/data/informatica/ETCOE/EEDW01/BadFiles/
$PMCacheDir=/data/informatica/ETCOE/EEDW01/CacheFiles/
$PMSourceFileDir=/data/informatica/ETCOE/EEDW01/SrcFiles/
$PMTempDir=/data/informatica/ETCOE/EEDW01/TempDir/
$PMTargetFileDir=/data/informatica/ETCOE/EEDW01/TgtFiles/
$PMWorkflowLogDir=/data/informatica/ETCOE/EEDW01/WorkflowLogs/
$PMLookupFileDir=/data/informatica/ETCOE/EEDW01/LkpFiles/
$PMStorageDir=/data/informatica/ETCOE/EEDW01/ScriptFiles
$DBConnection_src=TD_GEEPLP_S
$DBConnection_tgt=TD_GEEPLP_T
$$DB_GEEDW_PLP_S=GEEDW_PLP_S
$$LOOKUP1=   SELECT    JOB_CNTRL_ID AS JOB_CNTRL_ID  , TRIM(JOB_NM) AS JOB_NM  FROM GEEDW_PLP_T.JOB_CONTROL  WHERE UPDTD_DTTM =(SELECT MAX(UPDTD_DTTM) FROM GEEDW_PLP_T.JOB_CONTROL)
[s_m_GEECDR_STATUS_OBJ_ASGN_ITM]
$PMSessionLogDir=/data/informatica/ETCOE/EEDW01/SessLogs/
$PMBadFileDir=/data/informatica/ETCOE/EEDW01/BadFiles/
$PMCacheDir=/data/informatica/ETCOE/EEDW01/CacheFiles/
$PMSourceFileDir=/data/informatica/ETCOE/EEDW01/SrcFiles/
$PMTempDir=/data/informatica/ETCOE/EEDW01/TempDir/
$PMTargetFileDir=/data/informatica/ETCOE/EEDW01/TgtFiles/
$PMWorkflowLogDir=/data/informatica/ETCOE/EEDW01/WorkflowLogs/
$PMLookupFileDir=/data/informatica/ETCOE/EEDW01/LkpFiles/
$PMStorageDir=/data/informatica/ETCOE/EEDW01/ScriptFiles
$DBConnection_src=TD_GEEPLP_S
$DBConnection_tgt=TD_GEEPLP_T
$LoaderConnection_tgt=TD_GEEDW_PLP_T_INS_MLOAD
$$SRCQUALIFIER1=   select DRAWING_NUMBER,STATUS,'ITEM STATUS' from GEEDW_PLP_S.CDR_ESPL_ITEM_DETAILS_EPE group by 1,2  union select DRAWING_NUMBER,STATUS,'ITEM STATUS' from GEEDW_PLP_S.CDR_ESPL_ITEM_DETAILS_EPE_HST group by 1,2 union select equipment_serial_number,UNIT_STATUS_DESC,'ITEM INSTANCE STATUS'  from GEEDW_PLP_S.CDR_PLP_GIB group by 1,2 ;
$$LOOKUP1=   select JOB_CNTRL_ID as JOB_CNTRL_ID ,job_nm as JOB_NM from GEEDW_PLP_T.JOB_CONTROL where UPDTD_DTTM =(select max(UPDTD_DTTM) from GEEDW_PLP_T.JOB_CONTROL) 
[s_m_GEECDR_ITEM_COMMENT]
$PMSessionLogDir=/data/informatica/ETCOE/EEDW01/SessLogs/
$PMBadFileDir=/data/informatica/ETCOE/EEDW01/BadFiles/
$PMCacheDir=/data/informatica/ETCOE/EEDW01/CacheFiles/
$PMSourceFileDir=/data/informatica/ETCOE/EEDW01/SrcFiles/
$PMTempDir=/data/informatica/ETCOE/EEDW01/TempDir/
$PMTargetFileDir=/data/informatica/ETCOE/EEDW01/TgtFiles/
$PMWorkflowLogDir=/data/informatica/ETCOE/EEDW01/WorkflowLogs/
$PMLookupFileDir=/data/informatica/ETCOE/EEDW01/LkpFiles/
$PMStorageDir=/data/informatica/ETCOE/EEDW01/ScriptFiles
$DBConnection_src=TD_GEEPLP_S
$DBConnection_tgt=TD_GEEPLP_T
$LoaderConnection_tgt=TD_GEEDW_PLP_T_INS_MLOAD
$$DB_GEEDW_PLP_S=GEEDW_PLP_S
$$SRCQUALIFIER1=   select B.ITM_ID, D.CMNT_ID  FROM (SELECT DWG , SALES_TEXT ,BUSINESS AS TURBINE_TYPE ,(CASE WHEN BUSINESS= 'GAS' THEN 'C5' ELSE 'C3' END) AS SRC_TYPE_CD  FROM GEEDW_PLP_S.CDR_COPICS_MFG_GAS_STM_ITM) A LEFT OUTER JOIN (SELECT MAX(ITM_ID) as ITM_ID, ITM_ID_NUM, ITM_SRCE_TYPE_CD FROM GEEDW_PLP_T.ITEM_IDENTIFICATION GROUP BY 2,3) B ON (A.DWG = B.ITM_ID_NUM AND A.SRC_TYPE_CD = B.ITM_SRCE_TYPE_CD) LEFT OUTER JOIN (SELECT ITEM,TURBINE_TYPE, MAX(TEXT_VAL) TEXT_VAL FROM GEEDW_PLP_S.CDR_COPICS_TXT GROUP
$$SRCQUALIFIER2= BY 1,2) C ON (C.ITEM = A.DWG AND C.Turbine_type = A.TURBINE_TYPE) LEFT OUTER JOIN (SELECT MIN(CMNT_ID) CMNT_ID, CMNT_TXT FROM GEEDW_PLP_T.COMMENTS GROUP BY 2) D ON (D.CMNT_TXT = C.TEXT_VAL) WHERE NOT (ITM_ID IS NULL OR CMNT_ID IS NULL )
$$LOO2KUP1=   SELECT   ITEM AS ITEM, NULL AS DESCP, NULL AS SSCPLT, NULL AS SSTTYP, NULL AS SSTEUC, TEXT_VAL AS TEXT_VAL, Turbine_type AS Turbine_type  FROM  (  SELECT   CDR_COPICS_TXT.ITEM AS ITEM,  CDR_COPICS_TXT.TEXT_VAL AS TEXT_VAL,  CDR_COPICS_TXT.Turbine_type  AS Turbine_type  FROM  GEEDW_PLP_S.CDR_COPICS_TXT WHERE  (ITEM,Turbine_type ) IN  (  SELECT  DWG, BUSINESS AS Turbine_type    FROM  GEEDW_PLP_S.CDR_COPICS_MFG_GAS_STM_ITM)
$$LOO1KUP1=   select JOB_CNTRL_ID as JOB_CNTRL_ID ,job_nm as JOB_NM from GEEDW_PLP_T.JOB_CONTROL where UPDTD_DTTM =(select max(UPDTD_DTTM) from GEEDW_PLP_T.JOB_CONTROL)
$$LOOKUP1=   SELECT   ITM_ID AS ITM_ID, ITM_ID_NUM AS ITM_ID_NUM, NULL AS SECNDRY_ITM_ID_NUM, ITM_SRCE_TYPE_CD AS ITM_SRCE_TYPE_CD, NULL AS JOB_CNTRL_ID  FROM  (  SELECT   MAX(ITEM_IDENTIFICATION.ITM_ID) as ITM_ID,  ITEM_IDENTIFICATION.ITM_ID_NUM as ITM_ID_NUM,  ITEM_IDENTIFICATION.ITM_SRCE_TYPE_CD as ITM_SRCE_TYPE_CD FROM  GEEDW_PLP_T.ITEM_IDENTIFICATION WHERE  (ITM_ID_NUM,ITM_SRCE_TYPE_CD) IN  (  SELECT  DWG,( CASE    WHEN  BUSINESS= 'GAS' THEN 'C5'   ELSE  'C3'  END ) AS SRC_TYPE_CD   FROM  
$$LOOKUP2=GEEDW_PLP_S.CDR_COPICS_MFG_GAS_STM_ITM) GROUP  BY ITM_ID_NUM, ITM_SRCE_TYPE_CD) a
[s_m_GEECDR_STATUS]
$PMSessionLogDir=/data/informatica/ETCOE/EEDW01/SessLogs/
$PMBadFileDir=/data/informatica/ETCOE/EEDW01/BadFiles/
$PMCacheDir=/data/informatica/ETCOE/EEDW01/CacheFiles/
$PMSourceFileDir=/data/informatica/ETCOE/EEDW01/SrcFiles/
$PMTempDir=/data/informatica/ETCOE/EEDW01/TempDir/
$PMTargetFileDir=/data/informatica/ETCOE/EEDW01/TgtFiles/
$PMWorkflowLogDir=/data/informatica/ETCOE/EEDW01/WorkflowLogs/
$PMLookupFileDir=/data/informatica/ETCOE/EEDW01/LkpFiles/
$PMStorageDir=/data/informatica/ETCOE/EEDW01/ScriptFiles
$DBConnection_src=TD_GEEPLP_S
$DBConnection_tgt=TD_GEEPLP_T
$$DB_GEEDW_PLP_S=GEEDW_PLP_S
$$SR1CQUALIFIER1=   select EPIP_INSPECTION_STATUS ,'EPIP INSPECTION STATUS' from GEEDW_PLP_S.CDR_PLP_EPIP_INSPECTION_JOB union select INSPECTION_TYPE,'INSPECTION TYPE' from GEEDW_PLP_S.CDR_PLP_EPIP_INSPECTION_JOB union select REPAIR_JOB_STATUS,'REPAIR JOB STATUS' from GEEDW_PLP_S.CDR_PLP_EPIP_INSPECTION_JOB union select IN_SERVICE,'ITEM INSTANCE STATUS' from GEEDW_PLP_S.CDR_PLP_PART_DETAILS group by 1,2 union select SERVICE_FLG,'ITEM INSTANCE STATUS' from GEEDW_PLP_S.CDR_PLP_PART_LIFE_DETAILS group by 1,2
$$SRCQUALIFIER1=   select status, cast('ITEM STATUS' as varchar(50)) from GEEDW_PLP_S.CDR_ESPL_ITEM_DETAILS_EPE group by 1,2 union select status,'ITEM STATUS' from GEEDW_PLP_S.CDR_ESPL_ITEM_DETAILS_EPE_HST group by 1,2 union select UNIT_STATUS_DESC,'ITEM INSTANCE STATUS'  from GEEDW_PLP_S.CDR_PLP_GIB group by 1,2 union  select MATERIAL_DISPOSITION,'MATERIAL DISPOSITION' from GEEDW_PLP_S.cdr_dci_action union select ACTION,'ACTION' from GEEDW_PLP_S.cdr_dci_action union select CUST_IMPACT,'CUST IMPACT' from 
$$SRCQUALIFIER2=GEEDW_Plp_s.cdr_dci_action union select STATUS_CODE,'STATUS CODE' from GEEDW_PLP_S.cdr_dci_status union select 'STATUS_COMMENT_POINTER','STATUS_COMMENT_POINTER' from GEEDW_PLP_S.cdr_dci_status group by 1,2
$$LOOKUP1=   select JOB_CNTRL_ID as JOB_CNTRL_ID ,job_nm as JOB_NM from GEEDW_PLP_T.JOB_CONTROL where UPDTD_DTTM =(select max(UPDTD_DTTM) from GEEDW_PLP_T.JOB_CONTROL)
[s_m_GEECDR_ITEM_SERIALIZED_TURBINE_COMMENT]
$PMSessionLogDir=/data/informatica/ETCOE/EEDW01/SessLogs/
$PMBadFileDir=/data/informatica/ETCOE/EEDW01/BadFiles/
$PMCacheDir=/data/informatica/ETCOE/EEDW01/CacheFiles/
$PMSourceFileDir=/data/informatica/ETCOE/EEDW01/SrcFiles/
$PMTempDir=/data/informatica/ETCOE/EEDW01/TempDir/
$PMTargetFileDir=/data/informatica/ETCOE/EEDW01/TgtFiles/
$PMWorkflowLogDir=/data/informatica/ETCOE/EEDW01/WorkflowLogs/
$PMLookupFileDir=/data/informatica/ETCOE/EEDW01/LkpFiles/
$PMStorageDir=/data/informatica/ETCOE/EEDW01/ScriptFiles
$DBConnection_src=TD_GEEPLP_S
$DBConnection_tgt=TD_GEEPLP_T
$LoaderConnection_tgt=TD_GEEDW_PLP_T_INS_MLOAD
$$SRCQUALIFIER1=   SELECT CDR_PLP_GIB.EQUIPMENT_SERIAL_NUMBER, USER_COMMENTS, SERVICE_MANAGER_SSO FROM  GEEDW_PLP_S.CDR_PLP_GIB
$$LOOKUP1=   select JOB_CNTRL_ID as JOB_CNTRL_ID ,job_nm as JOB_NM from GEEDW_PLP_T.JOB_CONTROL where UPDTD_DTTM =(select max(UPDTD_DTTM) from GEEDW_PLP_T.JOB_CONTROL)
[s_m_GEECDR_STATUS_ASSIGN_EVNT]
$PMSessionLogDir=/data/informatica/ETCOE/EEDW01/SessLogs/
$PMBadFileDir=/data/informatica/ETCOE/EEDW01/BadFiles/
$PMCacheDir=/data/informatica/ETCOE/EEDW01/CacheFiles/
$PMSourceFileDir=/data/informatica/ETCOE/EEDW01/SrcFiles/
$PMTempDir=/data/informatica/ETCOE/EEDW01/TempDir/
$PMTargetFileDir=/data/informatica/ETCOE/EEDW01/TgtFiles/
$PMWorkflowLogDir=/data/informatica/ETCOE/EEDW01/WorkflowLogs/
$PMLookupFileDir=/data/informatica/ETCOE/EEDW01/LkpFiles/
$PMStorageDir=/data/informatica/ETCOE/EEDW01/ScriptFiles
$DBConnection_src=TD_GEEPLP_S
$DBConnection_tgt=TD_GEEPLP_T
$LoaderConnection_tgt=TD_GEEDW_PLP_T_UPD_MLOAD
$$SRCQUALIFIER1=   SELECT B.STAT_OBJ_ID ,D.STAT_ID FROM (select cast(cast(Part_life_seq_id as integer) as varchar(10)) as EVENT_DESC ,PART_REPAIR_STATUS as status ,'PART REPAIR STATUS' as status_type from GEEDW_PLP_S.cdr_plp_part_life_details ) A left outer join (SELECT MAX(STAT_OBJ_ID) as STAT_OBJ_ID, EVNT_DESC as EVNT_DESC FROM GEEDW_PLP_T.EVENT group by 2) B on (A.event_desc = B.evnt_desc) left outer join GEEDW_PLP_T.STATUS_TYPE C on ( C.STAT_TYPE_DESC = A.STATUS_TYPE) left outer join GEEDW_PLP_T.STATUS D on
$$SRCQUALIFIER2= (D.STAT_DESC = A.STATUS AND D.STAT_TYPE_CD = C.STAT_TYPE_CD) where not (B.stat_obj_id is null or D.STAT_ID is null) ;
$$LOO1KUP1=   SELECT A.STAT_OBJ_ID AS STAT_OBJ_ID , A.EVNT_DESC AS EVNT_DESC FROM  (SELECT  MAX(EVENT.STAT_OBJ_ID) as STAT_OBJ_ID,  EVENT.EVNT_DESC as EVNT_DESC  FROM EVENT WHERE EVNT_DESC IN (SELECT item||'~'||mecnc||meeff||mesqno FROM GEEDW_PLP_S.CDR_COPICS_EC) GROUP BY EVNT_DESC ) A 
$$LOOKUP1=   select JOB_CNTRL_ID as JOB_CNTRL_ID ,job_nm as JOB_NM from GEEDW_PLP_T.JOB_CONTROL where UPDTD_DTTM =(select max(UPDTD_DTTM) from GEEDW_PLP_T.JOB_CONTROL) 
