[GLOBAL]
$PMSessionLogDir=/data/informatica/ETCOE/EEDW01/SessLogs/
$PMBadFileDir=/data/informatica/ETCOE/EEDW01/BadFiles/
$PMCacheDir=/data/informatica/ETCOE/EEDW01/CacheFiles/
$PMSourceFileDir=/data/informatica/ETCOE/EEDW01/SrcFiles/
$PMTempDir=/data/informatica/ETCOE/EEDW01/TempDir/
$PMTargetFileDir=/data/informatica/ETCOE/EEDW01/OutFiles/
$PMWorkflowLogDir=/data/informatica/ETCOE/EEDW01/WorkflowLogs/
$PMLookupFileDir=/data/informatica/ETCOE/EEDW01/LkpFiles/
$PMStorageDir=/data/informatica/ETCOE/EEDW01/ScriptFiles/
$$DB_GEEDW_PLP_S=GEEDW_PLP_S
$$DB_GEEDW_PLMODS_V=GEEDW_PLM_ODS_BULK_V
$$DB_GEEDW_PLMODS_T=GEEDW_PLM_ODS_BULK_T
$$DB_GEEDW_PLP_BV=GEEDW_PLP_BV
$$DB_GEEDW_PLP_BULK_T=GEEDW_PLP_BULK_T
$$DB_GEEDW_PLP_BULK_V=GEEDW_PLP_BULK_V
$$DB_GEEDW_PLP_T=GEEDW_PLP_T
$$DB_GEEDW_PLP_V=GEEDW_PLP_V
[s_m_GEECDR_OUTAGE_CATEGORY]
$PMSessionLogDir=/data/informatica/ETCOE/EEDW01/SessLogs/
$PMBadFileDir=/data/informatica/ETCOE/EEDW01/BadFiles/
$PMTargetFileDir=/data/informatica/ETCOE/EEDW01/OutFiles/
$$ScriptFilesDir=/data/informatica/ETCOE/EEDW01/ScriptFiles/
$DBConnection_src=TD_GEEPLP_S
$LoaderConnection_tgt=TD_GEEDW_PLP_T_UPD_MLOAD
$$DB_GEEDW_PLP_S=GEEDW_PLP_S
$$SRCQUALIFIER1=   SELECT    COALESCE(OUTG.OUTG_CTGRY_NM,STG.TYPE_DESCRIPTION) AS TYPE_DESCRIPTION , OUTG.OUTG_CTGRY_ID AS OUTG_CTGRY_ID FROM ( SELECT    TRIM(UPPER(CDR_PLP_OUTAGE_TYPE_LOOKUP.TYPE_DESCRIPTION)) AS  TYPE_DESCRIPTION FROM GEEDW_PLP_S.CDR_PLP_OUTAGE_TYPE_LOOKUP CDR_PLP_OUTAGE_TYPE_LOOKUP GROUP BY 1 ) STG LEFT OUTER JOIN ( SELECT OUTG_CTGRY_ID, TRIM(UPPER(OUTG_CTGRY_NM)) AS OUTG_CTGRY_NM FROM GEEDW_PLP_T.OUTAGE_CATEGORY ) OUTG ON ( STG.TYPE_DESCRIPTION = OUTG.OUTG_CTGRY_NM )
[s_m_GEECDR_EVNT_ITM_INST]
$PMSessionLogDir=/data/informatica/ETCOE/EEDW01/SessLogs/
$PMBadFileDir=/data/informatica/ETCOE/EEDW01/BadFiles/
$PMTargetFileDir=/data/informatica/ETCOE/EEDW01/OutFiles/
$$ScriptFilesDir=/data/informatica/ETCOE/EEDW01/ScriptFiles/
$DBConnection_src=TD_GEEPLP_S
$LoaderConnection_tgt=TD_GEEDW_PLP_T_UPD_MLOAD
$$SRCQUALIFIER1=   select B.EVNT_ID  ,C.ITM_INST_ID ,A.OUTAGE_TYPE FROM (sel cast( cast(outage_seq_id as integer) as varchar(32)) seq_id, turbine_number SERIAL_NUM, 'OUTE' OUTAGE_TYPE, 'EQSN' INST_IDNTFER_TYPE from GEEDW_PLP_S.cdr_plp_outage_details union  sel cast( cast(part_life_seq_id as integer) as varchar(32)) seq_id, part_serial_num SERIAL_NUM, 'MEAS' OUTAGE_TYPE , 'PSLN' INST_IDNTFER_TYPE from GEEDW_PLP_S.cdr_plp_part_life_details a inner join GEEDW_PLP_S.cdr_plp_part_details b  on a.part_seq_id = b.part_
$$SRCQUALIFIER2=seq_id) A LEFT OUTER JOIN GEEDW_PLP_T.event B on (B.EVNT_DESC = A.SEQ_ID AND B.EVNT_TYPE_CD = A.OUTAGE_TYPE) LEFT OUTER JOIN GEEDW_PLP_T.ITEM_INSTANCE_IDENTIFICATION C on ( C.ITM_INST_ID_NUM = A.SERIAL_NUM AND C.ITM_INST_IDNTFR_TYPE_CD = A.INST_IDNTFER_TYPE) where not (evnt_id is null or itm_inst_id is null)
$$LOOKUP1=   SELECT  EVENT.EVNT_ID as EVNT_ID, EVENT.EVNT_DESC as EVNT_DESC, EVENT.EVNT_TYPE_CD as EVNT_TYPE_CD  FROM EVENT WHERE (EVNT_TYPE_CD,EVNT_DESC) IN  ( sel  'OUTE', turbine_number from  GEEDW_PLP_S.cdr_plp_outage_details union  sel  'MEAS', part_serial_num from  GEEDW_PLP_S.cdr_plp_part_life_details a inner join GEEDW_PLP_S.cdr_plp_part_details b   on  a.part_seq_id = b.part_seq_id ) ORDER BY 2,3-- 
$$LOOKUP2=   select JOB_CNTRL_ID as JOB_CNTRL_ID ,job_nm as JOB_NM from GEEDW_PLP_T.JOB_CONTROL where UPDTD_DTTM =(select max(UPDTD_DTTM) from GEEDW_PLP_T.JOB_CONTROL) 
$$LOO1KUP1=   SELECT  MAX(ITEM_INSTANCE_IDENTIFICATION.ITM_INST_ID) as ITM_INST_ID,  ITEM_INSTANCE_IDENTIFICATION.ITM_INST_ID_NUM as ITM_INST_ID_NUM,  ITEM_INSTANCE_IDENTIFICATION.ITM_INST_IDNTFR_TYPE_CD as ITM_INST_IDNTFR_TYPE_CD  FROM ITEM_INSTANCE_IDENTIFICATION WHERE (ITM_INST_ID_NUM,ITM_INST_IDNTFR_TYPE_CD) IN ( sel   turbine_number, 'EQSN'  from  GEEDW_PLP_S.cdr_plp_outage_details union  sel  part_serial_num, 'PSLN' from  GEEDW_PLP_S.cdr_plp_part_life_details a inner join GEEDW_PLP_S.cdr_plp_part_det
$$LOO1KUP2=ails b   on  a.part_seq_id = b.part_seq_id) GROUP BY ITM_INST_ID_NUM,ITM_INST_IDNTFR_TYPE_CD ORDER BY 2,3--
[s_m_GEEDW_T_PAC_UNT_SEG_VAL]
$PMSessionLogDir=/data/informatica/ETCOE/EEDW01/SessLogs/
$PMBadFileDir=/data/informatica/ETCOE/EEDW01/BadFiles/
$PMTargetFileDir=/data/informatica/ETCOE/EEDW01/OutFiles/
$$ScriptFilesDir=/data/informatica/ETCOE/EEDW01/ScriptFiles/
$DBConnection_src=TD_GEEPLP_S
$LoaderConnection_tgt=TD_GEEDW_PLP_T_UPD_MLOAD
$$DB_GEEDW_PLP_S=GEEDW_PLP_S
$$SRCQUALIFIER1=   SELECT TGT.UNIT_SEG_VAL_ID,STG.UNIT_SEG_ID,STG.UNIT_SEG_VAL FROM  ( SELECT TRIM(UPPER(X_COMPONENT)) AS UNIT_SEG_VAL , '1' AS UNIT_SEG_ID   FROM GEEDW_PLP_S.CDR_PAC_CASE   UNION   SELECT TRIM(UPPER(X_GROUP)) AS UNIT_SEG_VAL, '2' AS UNIT_SEG_ID   FROM GEEDW_PLP_S.CDR_PAC_CASE   UNION   SELECT TRIM(UPPER(X_SECTION)) AS UNIT_SEG_VAL, '3' AS UNIT_SEG_ID   FROM GEEDW_PLP_S.CDR_PAC_CASE   UNION   SELECT TRIM(UPPER(X_UNIT_TYPE)) AS UNIT_SEG_VAL, '4' AS UNIT_SEG_ID   FROM GEEDW_PLP_S.CDR_PAC_CASE  )ST
$$SRCQUALIFIER2=G LEFT JOIN (SELECT MIN(USV.UNIT_SEG_VAL_ID) AS UNIT_SEG_VAL_ID,TRIM(UPPER(USV.UNIT_SEG_VAL)) AS UNIT_SEG_VAL,UNIT_SEG_ID   FROM GEEDW_PLP_T.UNIT_SEGMENT_VALUE USV   GROUP BY 2,3   )TGT  ON (STG.UNIT_SEG_VAL=TGT.UNIT_SEG_VAL and stg.UNIT_SEG_ID=tgt.UNIT_SEG_ID)  where STG.UNIT_SEG_VAL is not null AND LENGTH(TRIM(STG.UNIT_SEG_VAL))>0
$$LOOKUP1=   select JOB_CNTRL_ID as JOB_CNTRL_ID ,job_nm as JOB_NM from GEEDW_PLP_T.JOB_CONTROL where UPDTD_DTTM =(select max(UPDTD_DTTM) from GEEDW_PLP_T.JOB_CONTROL) 
[s_m_GEEDW_T_PAC_CLRFY_CSE_EQPMNT_SEG]
$PMSessionLogDir=/data/informatica/ETCOE/EEDW01/SessLogs/
$PMBadFileDir=/data/informatica/ETCOE/EEDW01/BadFiles/
$PMTargetFileDir=/data/informatica/ETCOE/EEDW01/OutFiles/
$$ScriptFilesDir=/data/informatica/ETCOE/EEDW01/ScriptFiles/
$DBConnection_src=TD_GEEPLP_S
$LoaderConnection_tgt=TD_GEEDW_PLP_T_UPD_MLOAD
$$DB_GEEDW_PLP_S=GEEDW_PLP_S
$$SRCQUALIFIER1=   SELECT CASE_EVNT.CASE_EVENT_ID AS CASE_EVENT_ID  ,TGT.UNIT_SEG_VAL_ID, TGT.UNIT_SEG_ID   FROM (SELECT STG.UNIT_SEG_VAL_ID AS UNIT_SEG_VAL_ID   ,OUT_STG.UNIT_SEG_ID AS UNIT_SEG_ID,   STG.UNIT_SEG_VAL,   OUT_STG.SERIAL_NO AS SERIAL_NO,   OUT_STG.ID_NUMBER AS ID_NUMBER     FROM (SEL IN_STG.CASE_TITLE,IN_STG.UNIT_SEG_ID AS UNIT_SEG_ID,PRT.SERIAL_NO SERIAL_NO,IN_STG.UNIT_SEG_VAL AS UNIT_SEG_VAL, IN_STG. ID_NUMBER, IN_STG.CASE_PROD2SITE_PART   FROM (SELECT TRIM(UPPER(X_COMPONENT)) AS UNIT_SEG_VAL ,
$$SRCQUALIFIER2= '1' AS UNIT_SEG_ID,TRIM(UPPER(CASE_TITLE)) AS CASE_TITLE,OBJID AS OBJID,TRIM(UPPER(ID_NUMBER)) AS ID_NUMBER, CASE_PROD2SITE_PART AS CASE_PROD2SITE_PART    FROM GEEDW_PLP_S.CDR_PAC_CASE    WHERE UNIT_SEG_VAL IS NOT NULL AND LENGTH(TRIM(UNIT_SEG_VAL))>0    UNION    SELECT TRIM(UPPER(X_GROUP)) AS UNIT_SEG_VAL, '2' AS UNIT_SEG_ID,TRIM(UPPER(CASE_TITLE)) AS CASE_TITLE,OBJID AS OBJID,TRIM(UPPER(ID_NUMBER)) AS ID_NUMBER, CASE_PROD2SITE_PART AS CASE_PROD2SITE_PART    FROM GEEDW_PLP_S.CDR_PAC_CASE    WH
$$SRCQUALIFIER3=ERE UNIT_SEG_VAL IS NOT NULL AND LENGTH(TRIM(UNIT_SEG_VAL))>0    UNION    SELECT TRIM(UPPER(X_SECTION)) AS UNIT_SEG_VAL, '3' AS UNIT_SEG_ID,TRIM(UPPER(CASE_TITLE)) AS CASE_TITLE,OBJID AS OBJID,TRIM(UPPER(ID_NUMBER)) AS ID_NUMBER, CASE_PROD2SITE_PART AS CASE_PROD2SITE_PART    FROM GEEDW_PLP_S.CDR_PAC_CASE    WHERE UNIT_SEG_VAL IS NOT NULL AND LENGTH(TRIM(UNIT_SEG_VAL))>0    UNION    SELECT TRIM(UPPER(X_UNIT_TYPE)) AS UNIT_SEG_VAL, '4' AS UNIT_SEG_ID,TRIM(UPPER(CASE_TITLE)) AS CASE_TITLE,OBJID AS 
$$SRCQUALIFIER4=OBJID,TRIM(UPPER(ID_NUMBER)) AS ID_NUMBER, CASE_PROD2SITE_PART AS CASE_PROD2SITE_PART    FROM GEEDW_PLP_S.CDR_PAC_CASE    WHERE UNIT_SEG_VAL IS NOT NULL AND LENGTH(TRIM(UNIT_SEG_VAL))>0    ) IN_STG     LEFT JOIN (SEL MIN(S_PRT.OBJID) as OBJID,TRIM(UPPER(S_PRT.SERIAL_NO)) as SERIAL_NO FROM GEEDW_PLP_S.CDR_PAC_SITE_PART S_PRT where S_PRT.SERIAL_NO IS NOT NULL AND LENGTH(TRIM(S_PRT.SERIAL_NO))>0 GROUP BY 2 ) PRT                               ON (IN_STG.CASE_PROD2SITE_PART=PRT.OBJID)    )OUT_STG  LE
$$SRCQUALIFIER5=FT JOIN (SELECT MIN(USV.UNIT_SEG_VAL_ID) AS UNIT_SEG_VAL_ID,TRIM(UPPER(USV.UNIT_SEG_VAL)) AS UNIT_SEG_VAL, UNIT_SEG_ID  AS UNIT_SEG_ID    FROM GEEDW_PLP_T.UNIT_SEGMENT_VALUE USV WHERE USV.UNIT_SEG_VAL IS NOT NULL    GROUP BY 2,3    ) STG   ON (OUT_STG.UNIT_SEG_VAL=STG.UNIT_SEG_VAL AND OUT_STG.UNIT_SEG_ID=STG.UNIT_SEG_ID )  ) TGT LEFT JOIN (SELECT MIN(CSE.CASE_EVNT_ID) AS CASE_EVENT_ID, TRIM(UPPER(CSE.CASE_IDENTIFICATION_NUM)) AS CASE_ID_NUM    FROM GEEDW_PLP_T.CLARIFY_CASE_EVENT CSE   GROUP BY 2
$$SRCQUALIFIER6=   ) CASE_EVNT  ON ( CASE_EVNT.CASE_ID_NUM=TGT.ID_NUMBER) WHERE  CASE_EVENT_ID IS  NOT NULL
$$LOOKUP1=   select JOB_CNTRL_ID as JOB_CNTRL_ID ,job_nm as JOB_NM from GEEDW_PLP_T.JOB_CONTROL where UPDTD_DTTM =(select max(UPDTD_DTTM) from GEEDW_PLP_T.JOB_CONTROL) 
[s_m_GEECDR_EVENT_COMMENT]
$PMSessionLogDir=/data/informatica/ETCOE/EEDW01/SessLogs/
$PMBadFileDir=/data/informatica/ETCOE/EEDW01/BadFiles/
$PMTargetFileDir=/data/informatica/ETCOE/EEDW01/OutFiles/
$$ScriptFilesDir=/data/informatica/ETCOE/EEDW01/ScriptFiles/
$DBConnection_src=TD_GEEDW_PLP_S
$LoaderConnection_tgt=TD_GEEDW_PLP_T_UPD_MLOAD
$$DB_GEEDW_PLP_S=GEEDW_PLP_S
$$LOOKUP1=   SELECT EVENT.EVNT_ID as EVNT_ID, TRIM(EVENT.EVNT_DESC) as EVNT_DESC, TRIM(EVENT.EVNT_TYPE_CD) as EVNT_TYPE_CD FROM EVENT 
$$LOO1KUP1=   select JOB_CNTRL_ID as JOB_CNTRL_ID ,job_nm as JOB_NM from GEEDW_PLP_T.JOB_CONTROL where UPDTD_DTTM =(select max(UPDTD_DTTM) from GEEDW_PLP_T.JOB_CONTROL) 
$$LKPASSOCIATE1 = SELECT CASE WHEN ASSC_SNGL_SIGN_ON_NUM IS NULL THEN -99 ELSE ASSC_PRTY_ID END AS ASSC_PRTY_ID, INDVDL_TYPE_CD as INDVDL_TYPE_CD,ASSC_TYPE_CD as ASSC_TYPE_CD, JOB_CNTRL_ID as JOB_CNTRL_ID,ASSC_SNGL_SIGN_ON_NUM as ASSC_SNGL_SIGN_ON_NUM FROM GEEDW_PLP_T.ASSOCIATE --
$$SRCQUALIFIER1 = SELECT CDR_PLP_OUTAGE_DETAILS.OUTAGE_SEQ_ID, CDR_PLP_OUTAGE_DETAILS.ENTERED_BY, CDR_PLP_OUTAGE_DETAILS.DATE_ENTERED, CDR_PLP_OUTAGE_DETAILS.USER_COMMENTS FROM GEEDW_PLP_S.CDR_PLP_OUTAGE_DETAILS 
[s_m_GEECDR_OUTAGE_TYPE]
$PMSessionLogDir=/data/informatica/ETCOE/EEDW01/SessLogs/
$PMBadFileDir=/data/informatica/ETCOE/EEDW01/BadFiles/
$PMTargetFileDir=/data/informatica/ETCOE/EEDW01/OutFiles/
$$ScriptFilesDir=/data/informatica/ETCOE/EEDW01/ScriptFiles/
$DBConnection_src=TD_GEEPLP_S
$DBConnection_tgt=TD_GEEPLP_T
$$DB_GEEDW_PLP_S=GEEDW_PLP_S
$$SRCQUALIFIER1= SELECT CDR_PLP_OUTAGE_TYPE_LOOKUP.OUTAGE_TYPE_LOOKUP_SEQ_ID, CDR_PLP_OUTAGE_TYPE_LOOKUP.OUTAGE_TYPE, TRIM(UPPER(CDR_PLP_OUTAGE_TYPE_LOOKUP.TYPE_DESCRIPTION)) AS  TYPE_DESCRIPTION FROM  GEEDW_PLP_S.CDR_PLP_OUTAGE_TYPE_LOOKUP CDR_PLP_OUTAGE_TYPE_LOOKUP
[s_m_GEECDR_EVENT]
$PMSessionLogDir=/data/informatica/ETCOE/EEDW01/SessLogs/
$PMBadFileDir=/data/informatica/ETCOE/EEDW01/BadFiles/
$PMTargetFileDir=/data/informatica/ETCOE/EEDW01/OutFiles/
$$ScriptFilesDir=/data/informatica/ETCOE/EEDW01/ScriptFiles/
$DBConnection_src=TD_GEEPLP_S
$LoaderConnection_tgt=TD_GEEDW_PLP_T_INS_MLOAD
$$DB_GEEDW_PLP_S=GEEDW_PLP_S
$$LOO1KUP2=SELECT MAX(EVNT_ID) AS EVNT_ID FROM GEEDW_PLP_T.EVENT ORDER BY 1 --
$$SRCQUALIFIER1=   SELECT  TRIM(ETT.EVNT_TYPE_CD) AS EVNT_TYPE_CD  ,TRIM(STG.EVENT_DESC) AS EVENT_DESC FROM (SELECT TRIM(TRIM(ITEM)||'~'||TRIM(MECNC)||TRIM(MEEFF)||TRIM(MESQNO)) AS EVENT_DESC   , TRIM(CAST('DESIGN CHANGE EVENT' AS VARCHAR(50))) AS EVNT_TYPE_CD   FROM GEEDW_PLP_S.CDR_COPICS_EC   GROUP BY 1,2  ) STG LEFT OUTER JOIN (SELECT TRIM(EVNT_TYPE_CD) AS EVNT_TYPE_CD, TRIM(EVNT_TYPE_DESC) AS EVNT_TYPE_DESC    FROM GEEDW_PLP_T.EVENT_TYPE    ) ETT  ON ( STG.EVNT_TYPE_CD = ETT.EVNT_TYPE_DESC ) GROUP BY 1,2
$$LOOKUP1=   select JOB_CNTRL_ID as JOB_CNTRL_ID ,job_nm as JOB_NM from GEEDW_PLP_T.JOB_CONTROL where UPDTD_DTTM =(select max(UPDTD_DTTM) from GEEDW_PLP_T.JOB_CONTROL) 
$$LOO1KUP1=   SELECT MIN(EVENT.EVNT_ID) as EVNT_ID, TRIM(EVENT.EVNT_TYPE_CD) as EVNT_TYPE_CD,   TRIM(EVENT.EVNT_DESC) as EVNT_DESC  FROM GEEDW_PLP_T.EVENT WHERE EVENT.EVNT_TYPE_CD='DECE' GROUP BY EVENT.EVNT_TYPE_CD,EVENT.EVNT_DESC ORDER BY EVENT.EVNT_TYPE_CD,EVENT.EVNT_DESC--
[s_m_GEECDR_EVENT_RELATED]
$PMSessionLogDir=/data/informatica/ETCOE/EEDW01/SessLogs/
$PMBadFileDir=/data/informatica/ETCOE/EEDW01/BadFiles/
$PMTargetFileDir=/data/informatica/ETCOE/EEDW01/OutFiles/
$$ScriptFilesDir=/data/informatica/ETCOE/EEDW01/ScriptFiles/
$DBConnection_src=TD_GEEPLP_S
$LoaderConnection_tgt=TD_GEEDW_PLP_T_UPD_MLOAD
$$DB_GEEDW_PLP_S=GEEDW_PLP_S
$$SRCQUALIFIER1=   select  PRNT.EVNT_ID AS PRNT_EVNT_ID, CHLD.EVNT_ID AS CHLD_EVNT_ID from  GEEDW_PLP_S.CDR_PLP_PART_LIFE_DETAILS B INNER JOIN GEEDW_PLP_S.CDR_PLP_OUTAGE_DETAILS A ON A.OUTAGE_SEQ_ID=B.OUTAGE_SEQ_ID LEFT JOIN GEEDW_PLP_T.EVENT PRNT ON CAST( CAST (A.OUTAGE_SEQ_ID as Integer ) AS VARCHAR(50))=PRNT.EVNT_DESC LEFT JOIN GEEDW_PLP_T.EVENT CHLD ON CAST( cast (B.PART_LIFE_SEQ_ID as integer ) AS VARCHAR(50))=CHLD.EVNT_DESC where not (prnt_evnt_id is null or chld_evnt_id is null )
$$LOOKUP1=   select JOB_CNTRL_ID as JOB_CNTRL_ID ,job_nm as JOB_NM from GEEDW_PLP_T.JOB_CONTROL where UPDTD_DTTM =(select max(UPDTD_DTTM) from GEEDW_PLP_T.JOB_CONTROL) 
[s_m_GEECDR_EVENT_TYPE]
$PMSessionLogDir=/data/informatica/ETCOE/EEDW01/SessLogs/
$PMBadFileDir=/data/informatica/ETCOE/EEDW01/BadFiles/
$PMTargetFileDir=/data/informatica/ETCOE/EEDW01/OutFiles/
$$ScriptFilesDir=/data/informatica/ETCOE/EEDW01/ScriptFiles/
$DBConnection_src=TD_GEEPLP_S
$DBConnection_tgt=TD_GEEPLP_T
$$LOOKUP1=select JOB_CNTRL_ID as JOB_CNTRL_ID ,job_nm as JOB_NM from GEEDW_PLP_T.JOB_CONTROL where UPDTD_DTTM =(select max(UPDTD_DTTM) from GEEDW_PLP_T.JOB_CONTROL)
$$LOO1KUP1=SELECT TRIM(EVENT_TYPE.EVNT_TYPE_CD) as EVNT_TYPE_CD FROM EVENT_TYPE
[s_m_GEECDR_OUTAGE_EVENT]
$PMSessionLogDir=/data/informatica/ETCOE/EEDW01/SessLogs/
$PMBadFileDir=/data/informatica/ETCOE/EEDW01/BadFiles/
$PMTargetFileDir=/data/informatica/ETCOE/EEDW01/OutFiles/
$$ScriptFilesDir=/data/informatica/ETCOE/EEDW01/ScriptFiles/
$DBConnection_src=TD_GEEPLP_S
$LoaderConnection_tgt=TD_GEEDW_PLP_T_UPD_MLOAD
$$DB_GEEDW_PLP_S=GEEDW_PLP_S
[s_m_GEECDR_DESIGN_CHG_EVENT]
$PMSessionLogDir=/data/informatica/ETCOE/EEDW01/SessLogs/
$PMBadFileDir=/data/informatica/ETCOE/EEDW01/BadFiles/
$PMTargetFileDir=/data/informatica/ETCOE/EEDW01/OutFiles/
$$ScriptFilesDir=/data/informatica/ETCOE/EEDW01/ScriptFiles/
$DBConnection_src=TD_GEEPLP_S
$LoaderConnection_tgt=TD_GEEDW_PLP_T_UPD_MLOAD
$$DB_GEEDW_PLP_S=GEEDW_PLP_S
$$SRCQUALIFIER1=SELECT    TRIM(MEDNO) AS MEDNO , TRIM(MEFFC) AS MEFFC , TRIM(MERSN) AS MERSN , TRIM(MECNC) AS MECNC , TRIM(MESQNO) AS MESQNO , TRIM(MEENG) AS MEENG , TRIM(TRIM(ITEM)||'~'||TRIM(MECNC)||TRIM(MEEFF)||TRIM(MESQNO)) AS EVNT_DESC FROM GEEDW_PLP_S.CDR_COPICS_EC GROUP BY 1,2,3,4,5,6,7--
$$LOOKUP1=SELECT EVNT.EVNT_ID AS EVNT_ID, EVNT.EVNT_DESC AS EVNT_DESC FROM (SELECT MIN(EVNT_ID) AS EVNT_ID, TRIM(EVNT_DESC) AS EVNT_DESC FROM GEEDW_PLP_T.EVENT GROUP BY EVNT_DESC ) EVNT ORDER BY EVNT.EVNT_DESC--
$$LOO1KUP1=SELECT ASSOCIATE.ASSC_PRTY_ID as ASSC_PRTY_ID, TRIM(ASSOCIATE.ASSC_SNGL_SIGN_ON_NUM) as ASSC_SNGL_SIGN_ON_NUM FROM GEEDW_PLP_T.ASSOCIATE WHERE SRCE_SYS_ID_NUM IS NOT NULL
[s_m_GEEDW_T_IMS_TOLLGATE]
$PMSessionLogDir=/data/informatica/ETCOE/EEDW01/SessLogs/
$PMBadFileDir=/data/informatica/ETCOE/EEDW01/BadFiles/
$PMTargetFileDir=/data/informatica/ETCOE/EEDW01/OutFiles/
$$ScriptFilesDir=/data/informatica/ETCOE/EEDW01/ScriptFiles/
$DBConnection_src=TD_GEEPLP_S
$LoaderConnection_tgt=TD_GEEDW_PLP_T_UPD_MLOAD
$$DB_GEEDW_PLP_S=GEEDW_PLP_S
$$SRCQUALIFIER1=   SELECT CDR_IMST_TOLLGATE.TOLLGATE_ID, CDR_IMST_TOLLGATE.TOLLGATE_SHORT_NAME, CDR_IMST_TOLLGATE.TOLLGATE_DESC  FROM GEEDW_PLP_S. CDR_IMST_TOLLGATE 
$$LOOKUP1=   select JOB_CNTRL_ID as JOB_CNTRL_ID ,job_nm as JOB_NM from GEEDW_PLP_T.JOB_CONTROL where UPDTD_DTTM =(select max(UPDTD_DTTM) from GEEDW_PLP_T.JOB_CONTROL) 
[s_m_GEEDW_T_PAC_EVNT_CLRFY_CSE_EVNT]
$PMSessionLogDir=/data/informatica/ETCOE/EEDW01/SessLogs/
$PMBadFileDir=/data/informatica/ETCOE/EEDW01/BadFiles/
$PMTargetFileDir=/data/informatica/ETCOE/EEDW01/OutFiles/
$$ScriptFilesDir=/data/informatica/ETCOE/EEDW01/ScriptFiles/
$DBConnection_src=TD_GEEPLP_S
$LoaderConnection_tgt=TD_GEEDW_PLP_T_UPD_MLOAD
$$DB_GEEDW_PLP_S=GEEDW_PLP_S
$$SRCQUALIFIER1=   SEL OUT_STG.CASE_TITLE, OUT_STG.ID_NUMBER, OUT_STG.CREATION_TIME,   OUT_STG.ALT_FIRST_NAME, OUT_STG.ALT_LAST_NAME, OUT_STG.X_SN_NO_REF, OUT_STG.X_TARGET_RES_DATE, OUT_STG.X_DATE_RES_ISSUED, upper(OUT_STG.X_INITIATOR), OUT_STG.X_CUST_REQUEST_TIME,  OUT_STG.X_CUST_ANSWER_TIME,ITM.ITM_INST_ID,IND.INDVDL_PRTY_ID,TGT.CASE_EVNT_ID FROM  ( SELECT LOWER(TRIM(SITE_PRT.SERIAL_NO)) AS SERIAL_NO   , CSE.CASE_PROD2SITE_PART   , SITE_PRT.OBJID   , CSE.CASE_TITLE AS CASE_TITLE   , CSE.ID_NUMBER AS ID_NUMBER
$$SRCQUALIFIER2=   , CSE.CREATION_TIME AS CREATION_TIME   , LOWER(TRIM(CSE.ALT_FIRST_NAME)) AS ALT_FIRST_NAME   , LOWER(TRIM(CSE.ALT_LAST_NAME)) AS ALT_LAST_NAME   , CSE.X_SN_NO_REF AS X_SN_NO_REF   , CSE.X_TARGET_RES_DATE AS X_TARGET_RES_DATE   , CSE.X_DATE_RES_ISSUED AS X_DATE_RES_ISSUED   , CSE.X_INITIATOR AS X_INITIATOR   , CSE.X_CUST_REQUEST_TIME AS X_CUST_REQUEST_TIME   , CSE.X_CUST_ANSWER_TIME AS X_CUST_ANSWER_TIME  FROM (SELECT IN_CSE.CASE_PROD2SITE_PART AS CASE_PROD2SITE_PART    , IN_CSE.OBJID AS OBJID
$$SRCQUALIFIER3=    , IN_CSE.CASE_TITLE AS CASE_TITLE    , LOWER(TRIM(IN_CSE.ID_NUMBER)) AS ID_NUMBER    , IN_CSE.CREATION_TIME AS CREATION_TIME    , LOWER(TRIM(IN_CSE.ALT_FIRST_NAME)) AS ALT_FIRST_NAME    , LOWER(TRIM(IN_CSE.ALT_LAST_NAME)) AS ALT_LAST_NAME    , IN_CSE.X_SN_NO_REF AS X_SN_NO_REF    , IN_CSE.X_TARGET_RES_DATE AS X_TARGET_RES_DATE    , IN_CSE.X_DATE_RES_ISSUED AS X_DATE_RES_ISSUED    , IN_CSE.X_INITIATOR AS X_INITIATOR    , IN_CSE.X_CUST_REQUEST_TIME AS X_CUST_REQUEST_TIME    , IN_CSE.X_CUST_ANS
$$SRCQUALIFIER4=WER_TIME AS X_CUST_ANSWER_TIME   FROM GEEDW_PLP_S.CDR_PAC_CASE IN_CSE   WHERE ID_NUMBER IS NOT NULL AND TRIM(ID_NUMBER)||'BLANK' <> 'BLANK'   ) CSE  LEFT JOIN (SEL MIN(PRT.OBJID) AS OBJID, LOWER(TRIM(PRT.SERIAL_NO)) AS SERIAL_NO    FROM GEEDW_PLP_S.CDR_PAC_SITE_PART PRT    GROUP BY 2    ) SITE_PRT  ON CSE.CASE_PROD2SITE_PART=SITE_PRT.OBJID  ) OUT_STG LEFT JOIN (SELECT MIN(INDVDL_PRTY_ID) INDVDL_PRTY_ID, LOWER(TRIM(GVN_NM)) GVN_NM, LOWER(TRIM(FMLY_NM)) FMLY_NM   FROM GEEDW_PLP_T.INDIVIDUAL_NAME  
$$SRCQUALIFIER5= WHERE NM_TYPE_CD = 'PAC'   GROUP BY 2,3   ) IND  ON OUT_STG.ALT_FIRST_NAME = GVN_NM AND OUT_STG.ALT_LAST_NAME = FMLY_NM LEFT JOIN (SEL MIN(ITM_INST_ID) AS ITM_INST_ID, TRIM(LOWER(ITM_INST_ID_NUM)) AS ITM_INST_ID_NUM   FROM GEEDW_PLP_T.ITEM_INSTANCE_IDENTIFICATION   GROUP BY 2   ) ITM  ON OUT_STG.SERIAL_NO=ITM.ITM_INST_ID_NUM LEFT JOIN ( SELECT MIN(CASE_EVNT_ID) AS CASE_EVNT_ID, LOWER(TRIM(CASE_IDENTIFICATION_NUM)) AS CASE_IDENTIFICATION_NUM   FROM GEEDW_PLP_T.CLARIFY_CASE_EVENT   GROUP BY 2   )
$$SRCQUALIFIER6= TGT  ON OUT_STG.ID_NUMBER=TGT.CASE_IDENTIFICATION_NUM
$$LOOKUP1=   select JOB_CNTRL_ID as JOB_CNTRL_ID ,job_nm as JOB_NM from GEEDW_PLP_T.JOB_CONTROL where UPDTD_DTTM =(select max(UPDTD_DTTM) from GEEDW_PLP_T.JOB_CONTROL) 
[s_m_GEECDR_STATUS_ASSIGN_EVNT]
$PMSessionLogDir=/data/informatica/ETCOE/EEDW01/SessLogs/
$PMBadFileDir=/data/informatica/ETCOE/EEDW01/BadFiles/
$PMTargetFileDir=/data/informatica/ETCOE/EEDW01/OutFiles/
$$ScriptFilesDir=/data/informatica/ETCOE/EEDW01/ScriptFiles/
$DBConnection_src=TD_GEEPLP_S
$LoaderConnection_tgt=TD_GEEDW_PLP_T_UPD_MLOAD
$$SRCQUALIFIER1=   SELECT B.STAT_OBJ_ID ,D.STAT_ID FROM (select cast(cast(Part_life_seq_id as integer) as varchar(10)) as EVENT_DESC ,PART_REPAIR_STATUS as status ,'PART REPAIR STATUS' as status_type from GEEDW_PLP_S.cdr_plp_part_life_details ) A left outer join (SELECT MAX(STAT_OBJ_ID) as STAT_OBJ_ID, EVNT_DESC as EVNT_DESC FROM GEEDW_PLP_T.EVENT group by 2) B on (A.event_desc = B.evnt_desc) left outer join GEEDW_PLP_T.STATUS_TYPE C on ( C.STAT_TYPE_DESC = A.STATUS_TYPE) left outer join GEEDW_PLP_T.STATUS D on
$$SRCQUALIFIER2= (D.STAT_DESC = A.STATUS AND D.STAT_TYPE_CD = C.STAT_TYPE_CD) where not (B.stat_obj_id is null or D.STAT_ID is null)
$$LOOKUP1=   SELECT A.STAT_OBJ_ID AS STAT_OBJ_ID , A.EVNT_DESC AS EVNT_DESC FROM  (SELECT  MAX(EVENT.STAT_OBJ_ID) as STAT_OBJ_ID,  EVENT.EVNT_DESC as EVNT_DESC  FROM EVENT WHERE EVNT_DESC IN (SELECT item||'~'||mecnc||meeff||mesqno FROM GEEDW_PLP_S.CDR_COPICS_EC) GROUP BY EVNT_DESC ) A 
$$LOO1KUP1=   select JOB_CNTRL_ID as JOB_CNTRL_ID ,job_nm as JOB_NM from GEEDW_PLP_T.JOB_CONTROL where UPDTD_DTTM =(select max(UPDTD_DTTM) from GEEDW_PLP_T.JOB_CONTROL) 
[s_m_GEEDW_T_IMS_MILESTONE]
$PMSessionLogDir=/data/informatica/ETCOE/EEDW01/SessLogs/
$PMBadFileDir=/data/informatica/ETCOE/EEDW01/BadFiles/
$PMTargetFileDir=/data/informatica/ETCOE/EEDW01/OutFiles/
$$ScriptFilesDir=/data/informatica/ETCOE/EEDW01/ScriptFiles/
$DBConnection_src=TD_GEEPLP_S
$LoaderConnection_tgt=TD_GEEDW_PLP_T_UPD_MLOAD
$$DB_GEEDW_PLP_S=GEEDW_PLP_S
$$SRCQUALIFIER1=   sel unisch.tollgate_id,ml.MILESTONE_SEQUENCE,trim(ml.MILESTONE_DESC) MILESTONE_DESC from    GEEDW_PLP_S.CDR_IMST_MILESTONE ml left join (select distinct milestone_id,tollgate_id from GEEDW_PLP_S.CDR_IMST_UNIT_SCHEDULE) unisch on ml.MILESTONE_ID=unisch.MILESTONE_ID
$$LOOKUP1=   select JOB_CNTRL_ID as JOB_CNTRL_ID ,job_nm as JOB_NM from GEEDW_PLP_T.JOB_CONTROL where UPDTD_DTTM =(select max(UPDTD_DTTM) from GEEDW_PLP_T.JOB_CONTROL) 
$$LOO1KUP1=   SELECT MILESTONE.MLSTONE_ID as MLSTONE_ID, trim(MILESTONE.MLSTONE_DESC) as MLSTONE_DESC FROM MILESTONE 