EEDW08,wflw_GEEDW_WFMDW_STAGE
wklt_GEEDW_WFMDW_STAGE.s_m_GEEDW_S_WFMDW_T_ACCESS_PROFILE_D,s_m_GEEDW_S_WFMDW_T_ACCESS_PROFILE_D.log,s_m_GEEDW_S_WFMDW_T_ACCESS_PROFILE_D_cdr_wfmdw_access_profile_d1.out.ldrlog
wklt_GEEDW_WFMDW_STAGE.s_m_GEEDW_S_WFMDW_T_ACTIVITY_D,s_m_GEEDW_S_WFMDW_T_ACTIVITY_D.log,s_m_GEEDW_S_WFMDW_T_ACTIVITY_D_cdr_wfmdw_activity_d1.out.ldrlog
wklt_GEEDW_WFMDW_STAGE.s_m_GEEDW_S_WFMDW_T_CALENDAR_D,s_m_GEEDW_S_WFMDW_T_CALENDAR_D.log,s_m_GEEDW_S_WFMDW_T_CALENDAR_D_cdr_wfmdw_calendar_d1.out.ldrlog
wklt_GEEDW_WFMDW_STAGE.s_m_GEEDW_S_WFMDW_T_COST_CENTER_D,s_m_GEEDW_S_WFMDW_T_COST_CENTER_D.log,s_m_GEEDW_S_WFMDW_T_COST_CENTER_D_cdr_wfmdw_cost_center_d1.out.ldrlog
wklt_GEEDW_WFMDW_STAGE.s_m_GEEDW_S_WFMDW_T_ORGANIZATION_D,s_m_GEEDW_S_WFMDW_T_ORGANIZATION_D.log,s_m_GEEDW_S_WFMDW_T_ORGANIZATION_D_cdr_wfmdw_organization_d1.out.ldrlog
wklt_GEEDW_WFMDW_STAGE.s_m_GEEDW_S_WFMDW_T_PAYCODE_D,s_m_GEEDW_S_WFMDW_T_PAYCODE_D.log,s_m_GEEDW_S_WFMDW_T_PAYCODE_D_cdr_wfmdw_paycode_d1.out.ldrlog
wklt_GEEDW_WFMDW_STAGE.s_m_GEEDW_S_WFMDW_T_PERSON_D,s_m_GEEDW_S_WFMDW_T_PERSON_D.log,s_m_GEEDW_S_WFMDW_T_PERSON_D_cdr_wfmdw_person_d1.out.ldrlog
wklt_GEEDW_WFMDW_STAGE.s_m_GEEDW_S_WFMDW_T_VOUCHER_D,s_m_GEEDW_S_WFMDW_T_VOUCHER_D.log,s_m_GEEDW_S_WFMDW_T_VOUCHER_D_cdr_wfmdw_voucher_d1.out.ldrlog
wklt_GEEDW_WFMDW_STAGE.s_m_GEEDW_S_WFMDW_T_TIMESHEET_ITEM_F,s_m_GEEDW_S_WFMDW_T_TIMESHEET_ITEM_F.log,s_m_GEEDW_S_WFMDW_T_TIMESHEET_ITEM_F_cdr_wfmdw_timesheet_item_f1.out.ldrlog
wklt_GEEDW_WFMDW_STAGE.s_m_GEEDW_S_WFMDW_T_VOUCHERING_F,s_m_GEEDW_S_WFMDW_T_VOUCHERING_F.log,s_m_GEEDW_S_WFMDW_T_VOUCHERING_F_cdr_wfmdw_vouchering_f1.out.ldrlog
wklt_GEEDW_WFMDW_STAGE.s_m_GEEDW_S_WFMDW_T_PERSON_TRANS_REF,s_m_GEEDW_S_WFMDW_T_PERSON_TRANS_REF.log,s_m_GEEDW_S_WFMDW_T_PERSON_TRANS_REF_cdr_wfmdw_t_person_trans_ref1.out.ldrlog
