[GLOBAL]
$PMStorageDir=/data/informatica/ETCOE/EEDW01/ScriptFiles
[s_m_GEEDW_PLP_BMIT_S]
$PMSessionLogDir=/data/informatica/ETCOE/EEDW01/SessLogs/
$PMBadFileDir=/data/informatica/ETCOE/EEDW01/BadFiles/
$PMCacheDir=/data/informatica/ETCOE/EEDW01/CacheFiles/
$PMSourceFileDir=/data/informatica/ETCOE/EEDW01/SrcFiles/
$PMTempDir=/data/informatica/ETCOE/EEDW01/TempDir/
$PMTargetFileDir=/data/informatica/ETCOE/EEDW01/OutFiles
$PMWorkflowLogDir=/data/informatica/ETCOE/EEDW01/WorkflowLogs/
$PMLookupFileDir=/data/informatica/ETCOE/EEDW01/LkpFiles/
$PMStorageDir=/data/informatica/ETCOE/EEDW01/ScriptFiles
$LoaderConnection_tgt=TD_GEEDW_PLP_S_FLOAD
[s_m_GEEDW_PLP_ITEM]
$PMSessionLogDir=/data/informatica/ETCOE/EEDW01/SessLogs/
$PMBadFileDir=/data/informatica/ETCOE/EEDW01/BadFiles/
$PMCacheDir=/data/informatica/ETCOE/EEDW01/CacheFiles/
$PMSourceFileDir=/data/informatica/ETCOE/EEDW01/SrcFiles/
$PMTempDir=/data/informatica/ETCOE/EEDW01/TempDir/
$PMTargetFileDir=/data/informatica/ETCOE/EEDW01/OutFiles
$PMWorkflowLogDir=/data/informatica/ETCOE/EEDW01/WorkflowLogs/
$PMLookupFileDir=/data/informatica/ETCOE/EEDW01/LkpFiles/
$PMStorageDir=/data/informatica/ETCOE/EEDW01/ScriptFiles
$$SRCQUALIFIER1=SELECT  A.ITEMNO, A.DESCRIPTION,A.ITEMTYPE, A.UOM, A.HCAT, A.COMM_CODE,LTRIM(RTRIM(B.ITM_ID)) as ITM_ID, LTRIM(RTRIM(B.ITM_ID_NUM)) as ITM_ID_NUM FROM  GEEDW_PLP_S.CDR_BMIT_S as A,  GEEDW_PLP_T.ITEM_IDENTIFICATION as B  where A.ITEMNO = LTRIM(RTRIM(B.ITM_ID_NUM))  AND  LTRIM(RTRIM(B.ITM_IDNTFR_TYPE_CD)) = 'DWG'  AND B.JOB_CNTRL_ID= ( sel max(JOB_CNTRL_ID) from  GEEDW_PLP_T.ITEM_IDENTIFICATION) ;
$$SR1CQUALIFIER1=SELECT  A.ITEMNO, A.DESCRIPTION,A.ITEMTYPE, A.UOM, A.HCAT, A.COMM_CODE,LTRIM(RTRIM(B.ITM_ID)) as ITM_ID, LTRIM(RTRIM(B.ITM_ID_NUM)) as ITM_ID_NUM FROM  GEEDW_PLP_S.CDR_BMIT_S as A,  GEEDW_PLP_T.ITEM_IDENTIFICATION as B  where A.ITEMNO = LTRIM(RTRIM(B.ITM_ID_NUM))  AND  LTRIM(RTRIM(B.ITM_IDNTFR_TYPE_CD)) = 'DWG'  AND B.JOB_CNTRL_ID= ( sel max(JOB_CNTRL_ID) from  GEEDW_PLP_T.ITEM_IDENTIFICATION) ;
$$LOOKUP1=select JOB_CNTRL_ID as JOB_CNTRL_ID ,job_nm as JOB_NM from GEEDW_PLP_T.JOB_CONTROL where UPDTD_DTTM =(select max(UPDTD_DTTM) from GEEDW_PLP_T.JOB_CONTROL)
$$LOO1KUP1=SELECT LTRIM(RTRIM(ITEM.ITM_ID)) as ITM_ID, LTRIM(RTRIM(ITEM.UOM_ID)) as UOM_ID FROM GEEDW_PLP_T.ITEM
$$LOO2KUP1=SELECT  LTRIM(RTRIM(UNIT_OF_MEASURE.UOM_ID)) as UOM_ID,    LTRIM(RTRIM(UNIT_OF_MEASURE.UOM_DESC)) as UOM_DESC   FROM GEEDW_PLP_T.UNIT_OF_MEASURE
$$LOO3KUP1=SELECT LTRIM(RTRIM(ITEM_TRAIT_ASSIGN.ITM_TRAT_VAL_ID)) as ITM_TRAT_VAL_ID,  LTRIM(RTRIM(ITEM_TRAIT_ASSIGN.ITM_ID)) as ITM_ID,  LTRIM(RTRIM(ITEM_TRAIT_ASSIGN.ITM_TRAT_ID)) as ITM_TRAT_ID  FROM GEEDW_PLP_T.ITEM_TRAIT_ASSIGN
$$LOO4KUP1=SELECT LTRIM(RTRIM(ITEM_TRAIT_VALUE.ITM_TRAT_VAL_ID)) as ITM_TRAT_VAL_ID,  LTRIM(RTRIM(ITEM_TRAIT_VALUE.ITM_TRAT_ID)) as ITM_TRAT_ID,  LTRIM(RTRIM(ITEM_TRAIT_VALUE.ITM_TRAT_VAL)) as ITM_TRAT_VAL  FROM GEEDW_PLP_T.ITEM_TRAIT_VALUE
$$LOO5KUP1=SELECT LTRIM(RTRIM(ITEM_TRAIT.ITM_TRAT_ID)) as ITM_TRAT_ID, LTRIM(RTRIM(ITEM_TRAIT.ITM_TRAT_DESC)) as ITM_TRAT_DESC FROM GEEDW_PLP_T.ITEM_TRAIT
$DBConnection_src=TD_GEEPLP_S
$LoaderConnection_tgt=TD_GEEDW_PLP_T_INS_MLOAD
$DBConnection_lkp=TD_GEEPLP_T
[s_m_GEEDW_PLP_ITEM_TRAIT_GROUP_ASSIGN]
$PMSessionLogDir=/data/informatica/ETCOE/EEDW01/SessLogs/
$PMBadFileDir=/data/informatica/ETCOE/EEDW01/BadFiles/
$PMCacheDir=/data/informatica/ETCOE/EEDW01/CacheFiles/
$PMSourceFileDir=/data/informatica/ETCOE/EEDW01/SrcFiles/
$PMTempDir=/data/informatica/ETCOE/EEDW01/TempDir/
$PMTargetFileDir=/data/informatica/ETCOE/EEDW01/OutFiles
$PMWorkflowLogDir=/data/informatica/ETCOE/EEDW01/WorkflowLogs/
$PMLookupFileDir=/data/informatica/ETCOE/EEDW01/LkpFiles/
$PMStorageDir=/data/informatica/ETCOE/EEDW01/ScriptFiles
$$SRCQUALIFIER1=   SELECT  A.ITEMNO, A.DESCRIPTION,A.ITEMTYPE, A.UOM, A.HCAT, A.COMM_CODE,LTRIM(RTRIM(B.ITM_ID)) as ITM_ID, LTRIM(RTRIM(B.ITM_ID_NUM)) as ITM_ID_NUM FROM  GEEDW_PLP_S.CDR_BMIT_S as A,  GEEDW_PLP_T.ITEM_IDENTIFICATION as B  where A.ITEMNO = LTRIM(RTRIM(B.ITM_ID_NUM))  AND  LTRIM(RTRIM(B.ITM_IDNTFR_TYPE_CD)) = 'DWG'  AND B.JOB_CNTRL_ID= ( sel max(JOB_CNTRL_ID) from  GEEDW_PLP_T.ITEM_IDENTIFICATION) ;
$$LOOKUP1=    select JOB_CNTRL_ID as JOB_CNTRL_ID ,job_nm as JOB_NM from GEEDW_PLP_T.JOB_CONTROL where UPDTD_DTTM =(select max(UPDTD_DTTM) from GEEDW_PLP_T.JOB_CONTROL)
$$LOO1KUP1=    SELECT LTRIM(RTRIM(ITEM_GROUP.ITM_GRP_ID)) as ITM_GRP_ID,  LTRIM(RTRIM(ITEM_GROUP.ITM_GRP_NM)) as ITM_GRP_NM FROM GEEDW_PLP_T.ITEM_GROUP
$$LOO2KUP1=    SELECT LTRIM(RTRIM(ITEM_GROUP_ASSIGN.ITM_ID)) as ITM_ID,  LTRIM(RTRIM(ITEM_GROUP_ASSIGN.ITM_GRP_ID)) as ITM_GRP_ID  FROM GEEDW_PLP_T.ITEM_GROUP_ASSIGN
$DBConnection_src=TD_GEEPLP_S
$LoaderConnection_tgt=TD_GEEDW_PLP_T_INS_MLOAD
$DBConnection_lkp=TD_GEEPLP_T
[s_m_GEEDW_PLP_BMIT_MASTER_LOAD]
$PMSessionLogDir=/data/informatica/ETCOE/EEDW01/SessLogs/
$PMBadFileDir=/data/informatica/ETCOE/EEDW01/BadFiles/
$PMCacheDir=/data/informatica/ETCOE/EEDW01/CacheFiles/
$PMSourceFileDir=/data/informatica/ETCOE/EEDW01/SrcFiles/
$PMTempDir=/data/informatica/ETCOE/EEDW01/TempDir/
$PMTargetFileDir=/data/informatica/ETCOE/EEDW01/OutFiles
$PMWorkflowLogDir=/data/informatica/ETCOE/EEDW01/WorkflowLogs/
$PMLookupFileDir=/data/informatica/ETCOE/EEDW01/LkpFiles/
$PMStorageDir=/data/informatica/ETCOE/EEDW01/ScriptFiles
$$SRCQUALIFIER1=   SELECT CDR_BMIT_S.HCAT, CDR_BMIT_S.COMM_CODE  FROM  GEEDW_PLP_S.CDR_BMIT_S ;
$$SR1CQUALIFIER1=   SEL DISTINCT  ITEMNO,REGION FROM GEEDW_PLP_S.CDR_BMIT_S A LEFT OUTER JOIN GEEDW_PLP_T.ITEM_IDENTIFICATION B on A.ITEMNO=B.ITM_ID_NUM  WHERE B.ITM_ID IS NULL ;
$$SR2CQUALIFIER1=   SELECT CDR_BMIT_S.HCAT, CDR_BMIT_S.COMM_CODE  FROM  GEEDW_PLP_S.CDR_BMIT_S ;
$$LOOKUP1=  SELECT LTRIM(RTRIM(ITEM_TRAIT.ITM_TRAT_ID)) as ITM_TRAT_ID,   LTRIM(RTRIM(ITEM_TRAIT.ITM_TRAT_DESC)) as ITM_TRAT_DESC   FROM GEEDW_PLP_T.ITEM_TRAIT
$$LOO1KUP1=    SELECT LTRIM(RTRIM(ITEM_TRAIT_VALUE.ITM_TRAT_VAL_ID)) as ITM_TRAT_VAL_ID,  LTRIM(RTRIM(ITEM_TRAIT_VALUE.ITM_TRAT_ID)) as ITM_TRAT_ID,   LTRIM(RTRIM(ITEM_TRAIT_VALUE.ITM_TRAT_VAL)) as ITM_TRAT_VAL  FROM GEEDW_PLP_T.ITEM_TRAIT_VALUE
$$LOO2KUP1=    select JOB_CNTRL_ID as JOB_CNTRL_ID ,job_nm as JOB_NM from GEEDW_PLP_T.JOB_CONTROL where UPDTD_DTTM =(select max(UPDTD_DTTM) from GEEDW_PLP_T.JOB_CONTROL)
$$LOO3KUP1=    SELECT LTRIM(RTRIM(UNIT_OF_MEASURE.UOM_ID)) as UOM_ID, LTRIM(RTRIM(UNIT_OF_MEASURE.UOM_DESC)) as UOM_DESC   FROM GEEDW_PLP_T.UNIT_OF_MEASURE
$DBConnection_src=TD_GEEPLP_S
$LoaderConnection_tgt=TD_GEEDW_PLP_T_INS_MLOAD
$DBConnection_lkp=TD_GEEPLP_T
[s_m_GEEDW_B_COPICS_BMIT]
$PMSessionLogDir=/data/informatica/ETCOE/EEDW01/SessLogs/
$PMBadFileDir=/data/informatica/ETCOE/EEDW01/BadFiles/
$PMCacheDir=/data/informatica/ETCOE/EEDW01/CacheFiles/
$PMSourceFileDir=/data/informatica/ETCOE/EEDW01/SrcFiles/
$PMTempDir=/data/informatica/ETCOE/EEDW01/TempDir/
$PMTargetFileDir=/data/informatica/ETCOE/EEDW01/OutFiles
$PMWorkflowLogDir=/data/informatica/ETCOE/EEDW01/WorkflowLogs/
$PMLookupFileDir=/data/informatica/ETCOE/EEDW01/LkpFiles/
$PMStorageDir=/data/informatica/ETCOE/EEDW01/ScriptFiles
$DBConnection_src=TD_GEEPLP_S
$LoaderConnection_tgt=TD_GEEDW_PLP_B_UPD_MLOAD
$DBConnection_lkp=TD_GEEDW_PLP_T
$$DB_GEEDW_PLP_BULK_V=GEEDW_PLP_BULK_V
[s_m_GEECDR_JOB_CONTROL_DAILY]
$PMSessionLogDir=/data/informatica/ETCOE/EEDW01/SessLogs/
$PMBadFileDir=/data/informatica/ETCOE/EEDW01/BadFiles/
$PMCacheDir=/data/informatica/ETCOE/EEDW01/CacheFiles/
$PMSourceFileDir=/data/informatica/ETCOE/EEDW01/SrcFiles/
$PMTempDir=/data/informatica/ETCOE/EEDW01/TempDir/
$PMTargetFileDir=/data/informatica/ETCOE/EEDW01/OutFiles
$PMWorkflowLogDir=/data/informatica/ETCOE/EEDW01/WorkflowLogs/
$PMLookupFileDir=/data/informatica/ETCOE/EEDW01/LkpFiles/
$PMStorageDir=/data/informatica/ETCOE/EEDW01/ScriptFiles
$DBConnection_tgt=TD_GEEPLP_T




