EEDW01,wflw_GEEDW_DAILY_STAGE
wklt_GEEDW_PLM_ODS_STG.s_m_GEEDW_S_ODS_R_AFFCTD_ITEM,s_m_GEEDW_S_ODS_R_AFFCTD_ITEM.log,s_m_GEEDW_S_ODS_R_AFFCTD_ITEM_cdr_ods_r_affctd_item_s1.out.ldrlog
wklt_GEEDW_PLM_ODS_STG.s_m_GEEDW_S_ODS_R_AN_D_RISK_AFCTD_ITEMS,s_m_GEEDW_S_ODS_R_AN_D_RISK_AFCTD_ITEMS.log,s_m_GEEDW_S_ODS_R_AN_D_RISK_AFCTD_ITEMS_cdr_ods_r_and_rsk_aft_itm_s1.out.ldrlog
wklt_GEEDW_PLM_ODS_STG.s_m_GEEDW_S_ODS_R_AN_D_SUB_DEPARTMENTS,s_m_GEEDW_S_ODS_R_AN_D_SUB_DEPARTMENTS.log,s_m_GEEDW_S_ODS_R_AN_D_SUB_DEPARTMENTS_cdr_ods_r_an_d_sub_depts_s1.out.ldrlog
wklt_GEEDW_PLM_ODS_STG.s_m_GEEDW_S_ODS_R_AN_DTPM_AN_DTPM_VALUE,s_m_GEEDW_S_ODS_R_AN_DTPM_AN_DTPM_VALUE.log,s_m_GEEDW_S_ODS_R_AN_DTPM_AN_DTPM_VALUE_cdr_ods_r_adtpm_adtpm_val_s1.out.ldrlog
wklt_GEEDW_PLM_ODS_STG.s_m_GEEDW_S_ODS_R_AN_DTPM_ITEM,s_m_GEEDW_S_ODS_R_AN_DTPM_ITEM.log,s_m_GEEDW_S_ODS_R_AN_DTPM_ITEM_cdr_ods_r_an_dtpm_item_s1.out.ldrlog
wklt_GEEDW_PLM_ODS_STG.s_m_GEEDW_S_ODS_R_AN_DTPM,s_m_GEEDW_S_ODS_R_AN_DTPM.log,s_m_GEEDW_S_ODS_R_AN_DTPM_cdr_ods_r_an_dtpm_s1.out.ldrlog
wklt_GEEDW_PLM_ODS_STG.s_m_GEEDW_S_ODS_R_APPLIED_PART_MARKUP,s_m_GEEDW_S_ODS_R_APPLIED_PART_MARKUP.log,s_m_GEEDW_S_ODS_R_APPLIED_PART_MARKUP_cdr_ods_r_appld_part_markup1.out.ldrlog
wklt_GEEDW_PLM_ODS_STG.s_m_GEEDW_S_ODS_R_ASND_PART,s_m_GEEDW_S_ODS_R_ASND_PART.log,s_m_GEEDW_S_ODS_R_ASND_PART_cdr_ods_R_ASND_PART_s1.out.ldrlog
wklt_GEEDW_PLM_ODS_STG.s_m_GEEDW_S_ODS_R_ASSN_AFFCTD_ITEM,s_m_GEEDW_S_ODS_R_ASSN_AFFCTD_ITEM.log,s_m_GEEDW_S_ODS_R_ASSN_AFFCTD_ITEM_cdr_ods_r_asn_affctd_item_s1.out.ldrlog
wklt_GEEDW_PLM_ODS_STG.s_m_GEEDW_S_ODS_R_ASSN_EC,s_m_GEEDW_S_ODS_R_ASSN_EC.log,s_m_GEEDW_S_ODS_R_ASSN_EC_cdr_ods_r_assn_ec_s1.out.ldrlog
wklt_GEEDW_PLM_ODS_STG.s_m_GEEDW_S_ODS_R_ASSN_ISSUE,s_m_GEEDW_S_ODS_R_ASSN_ISSUE.log,s_m_GEEDW_S_ODS_R_ASSN_ISSUE_cdr_ods_r_assn_issue_s1.out.ldrlog
wklt_GEEDW_PLM_ODS_STG.s_m_GEEDW_S_ODS_R_ASSN_TASKS,s_m_GEEDW_S_ODS_R_ASSN_TASKS.log,s_m_GEEDW_S_ODS_R_ASSN_TASKS_cdr_ods_r_assn_tasks_s.out.ldrlog
wklt_GEEDW_PLM_ODS_STG.s_m_GEEDW_S_ODS_R_BUS_UNIT_PRJ,s_m_GEEDW_S_ODS_R_BUS_UNIT_PRJ.log,s_m_GEEDW_S_ODS_R_BUS_UNIT_PRJ_cdr_ods_r_bus_unit_prj_s1.out.ldrlog
wklt_GEEDW_PLM_ODS_STG.s_m_GEEDW_S_ODS_R_CHANGE_RSPBT,s_m_GEEDW_S_ODS_R_CHANGE_RSPBT.log,s_m_GEEDW_S_ODS_R_CHANGE_RSPBT_cdr_ods_r_change_rspbt1.out.ldrlog
wklt_GEEDW_PLM_ODS_STG.s_m_GEEDW_S_ODS_R_CITIZEN,s_m_GEEDW_S_ODS_R_CITIZEN.log,s_m_GEEDW_S_ODS_R_CITIZEN_cdr_ods_r_citizen_s.out.ldrlog
wklt_GEEDW_PLM_ODS_STG.s_m_GEEDW_S_ODS_R_CLASSIFIED_ITEM,s_m_GEEDW_S_ODS_R_CLASSIFIED_ITEM.log,s_m_GEEDW_S_ODS_R_CLASSIFIED_ITEM_cdr_ods_r_classified_item_s1.out.ldrlog
wklt_GEEDW_PLM_ODS_STG.s_m_GEEDW_S_ODS_R_CLIN_ASSOCIATED_PART,s_m_GEEDW_S_ODS_R_CLIN_ASSOCIATED_PART.log,s_m_GEEDW_S_ODS_R_CLIN_ASSOCIATED_PART_cdr_ods_r_clin_asstd_part_s1.out.ldrlog
wklt_GEEDW_PLM_ODS_STG.s_m_GEEDW_S_ODS_R_CLIN_BUILDS,s_m_GEEDW_S_ODS_R_CLIN_BUILDS.log,s_m_GEEDW_S_ODS_R_CLIN_BUILDS_cdr_ods_R_CLIN_BUILDS_s1.out.ldrlog
wklt_GEEDW_PLM_ODS_STG.s_m_GEEDW_S_ODS_R_CLINCI,s_m_GEEDW_S_ODS_R_CLINCI.log,s_m_GEEDW_S_ODS_R_CLINCI_cdr_ods_R_CLINCI_s1.out.ldrlog
wklt_GEEDW_PLM_ODS_STG.s_m_GEEDW_S_ODS_R_CLINWBSE,s_m_GEEDW_S_ODS_R_CLINWBSE.log,s_m_GEEDW_S_ODS_R_CLINWBSE_cdr_ods_r_clinwbse_s.out.ldrlog
wklt_GEEDW_PLM_ODS_STG.s_m_GEEDW_S_ODS_R_CLSF,s_m_GEEDW_S_ODS_R_CLSF.log,s_m_GEEDW_S_ODS_R_CLSF_cdr_ods_r_clsf_s.out.ldrlog
wklt_GEEDW_PLM_ODS_STG.s_m_GEEDW_S_ODS_R_COMPANY_CONTRACT,s_m_GEEDW_S_ODS_R_COMPANY_CONTRACT.log,s_m_GEEDW_S_ODS_R_COMPANY_CONTRACT_cdr_ods_r_company_contract_s1.out.ldrlog
wklt_GEEDW_PLM_ODS_STG.s_m_GEEDW_S_ODS_R_CONTRACT_CLIN,s_m_GEEDW_S_ODS_R_CONTRACT_CLIN.log,s_m_GEEDW_S_ODS_R_CONTRACT_CLIN_cdr_ods_r_contract_clin_s1.out.ldrlog
wklt_GEEDW_PLM_ODS_STG.s_m_GEEDW_S_ODS_R_CONTRACT_CONTRACT,s_m_GEEDW_S_ODS_R_CONTRACT_CONTRACT.log,s_m_GEEDW_S_ODS_R_CONTRACT_CONTRACT_cdr_ods_r_contract_contract_s1.out.ldrlog
wklt_GEEDW_PLM_ODS_STG.s_m_GEEDW_S_ODS_R_CONTRACT_GOVERNG_PRJ,s_m_GEEDW_S_ODS_R_CONTRACT_GOVERNG_PRJ.log,s_m_GEEDW_S_ODS_R_CONTRACT_GOVERNG_PRJ_cdr_ods_r_contract_gov_prj_s1.out.ldrlog
wklt_GEEDW_PLM_ODS_STG.s_m_GEEDW_S_ODS_R_CONTRACT_PRJ,s_m_GEEDW_S_ODS_R_CONTRACT_PRJ.log,s_m_GEEDW_S_ODS_R_CONTRACT_PRJ_cdr_ods_r_contract_prj_s1.out.ldrlog
wklt_GEEDW_PLM_ODS_STG.s_m_GEEDW_S_ODS_R_CSTM_GBOM,s_m_GEEDW_S_ODS_R_CSTM_GBOM.log,s_m_GEEDW_S_ODS_R_CSTM_GBOM_cdr_ods_r_cstm_gbom_s1.out.ldrlog
wklt_GEEDW_PLM_ODS_STG.s_m_GEEDW_S_ODS_R_DATA_VAULTS,s_m_GEEDW_S_ODS_R_DATA_VAULTS.log,s_m_GEEDW_S_ODS_R_DATA_VAULTS_cdr_ods_r_data_vaults_s1.out.ldrlog
wklt_GEEDW_PLM_ODS_STG.s_m_GEEDW_S_ODS_R_DEPENDENCY,s_m_GEEDW_S_ODS_R_DEPENDENCY.log,s_m_GEEDW_S_ODS_R_DEPENDENCY_cdr_ods_r_dependency_s1.out.ldrlog
wklt_GEEDW_PLM_ODS_STG.s_m_GEEDW_S_ODS_R_DESN_RESPONSBLTY,s_m_GEEDW_S_ODS_R_DESN_RESPONSBLTY.log,s_m_GEEDW_S_ODS_R_DESN_RESPONSBLTY_cdr_ods_r_desn_respnsblty_s1.out.ldrlog
wklt_GEEDW_PLM_ODS_STG.s_m_GEEDW_S_ODS_R_EBOM,s_m_GEEDW_S_ODS_R_EBOM.log,s_m_GEEDW_S_ODS_R_EBOM_cdr_ods_r_ebom_s1.out.ldrlog
wklt_GEEDW_PLM_ODS_STG.s_m_GEEDW_S_ODS_R_ECO_CHNG_RQST_INP,s_m_GEEDW_S_ODS_R_ECO_CHNG_RQST_INP.log,s_m_GEEDW_S_ODS_R_ECO_CHNG_RQST_INP_cdr_ods_r_eco_chng_rqst_inp_s1.out.ldrlog
wklt_GEEDW_PLM_ODS_STG.s_m_GEEDW_S_ODS_R_ECR_ORIG_COMPANY,s_m_GEEDW_S_ODS_R_ECR_ORIG_COMPANY.log,s_m_GEEDW_S_ODS_R_ECR_ORIG_COMPANY_cdr_ods_r_ecr_org_company_s.out.ldrlog
wklt_GEEDW_PLM_ODS_STG.s_m_GEEDW_S_ODS_R_EXC_CLSF_LICENSE,s_m_GEEDW_S_ODS_R_EXC_CLSF_LICENSE.log,s_m_GEEDW_S_ODS_R_EXC_CLSF_LICENSE_cdr_ods_r_exc_clsf_lcnse_s1.out.ldrlog
wklt_GEEDW_PLM_ODS_STG.s_m_GEEDW_S_ODS_R_EXC_LICD_PEOPLE,s_m_GEEDW_S_ODS_R_EXC_LICD_PEOPLE.log,s_m_GEEDW_S_ODS_R_EXC_LICD_PEOPLE_cdr_ods_r_exc_licd_people1.out.ldrlog
wklt_GEEDW_PLM_ODS_STG.s_m_GEEDW_S_ODS_R_FEATURE_PRDT_CFGN,s_m_GEEDW_S_ODS_R_FEATURE_PRDT_CFGN.log,s_m_GEEDW_S_ODS_R_FEATURE_PRDT_CFGN_cdr_ods_r_featr_prdt_cfgn_s1.out.ldrlog
wklt_GEEDW_PLM_ODS_STG.s_m_GEEDW_S_ODS_R_GE_APRVR,s_m_GEEDW_S_ODS_R_GE_APRVR.log,s_m_GEEDW_S_ODS_R_GE_APRVR_cdr_ods_r_ge_aprvr1.out.ldrlog
wklt_GEEDW_PLM_ODS_STG.s_m_GEEDW_S_ODS_R_GE_BU_CFGN_LOOKUP,s_m_GEEDW_S_ODS_R_GE_BU_CFGN_LOOKUP.log,s_m_GEEDW_S_ODS_R_GE_BU_CFGN_LOOKUP_cdr_ods_r_ge_bu_cfgn_lkp1.out.ldrlog
wklt_GEEDW_PLM_ODS_STG.s_m_GEEDW_S_ODS_R_GE_CAS_MFGS,s_m_GEEDW_S_ODS_R_GE_CAS_MFGS.log,s_m_GEEDW_S_ODS_R_GE_CAS_MFGS_cdr_ods_r_ge_cas_mfgs1.out.ldrlog
wklt_GEEDW_PLM_ODS_STG.s_m_GEEDW_S_ODS_R_GE_CAS_SETUP_C,s_m_GEEDW_S_ODS_R_GE_CAS_SETUP_C.log,s_m_GEEDW_S_ODS_R_GE_CAS_SETUP_C_cdr_ods_r_ge_cas_setup_c1.out.ldrlog
wklt_GEEDW_PLM_ODS_STG.s_m_GEEDW_S_ODS_R_GE_CFGN_L_DFLT_DOCS,s_m_GEEDW_S_ODS_R_GE_CFGN_L_DFLT_DOCS.log,s_m_GEEDW_S_ODS_R_GE_CFGN_L_DFLT_DOCS_cdr_ods_r_ge_cfgn_l_dft_doc1.out.ldrlog
wklt_GEEDW_PLM_ODS_STG.s_m_GEEDW_S_ODS_R_GE_CFGN_L_RFQ_TMPLTS,s_m_GEEDW_S_ODS_R_GE_CFGN_L_RFQ_TMPLTS.log,s_m_GEEDW_S_ODS_R_GE_CFGN_L_RFQ_TMPLTS_cdr_ods_r_ge_cfgn_l_rfq_tmp1.out.ldrlog
wklt_GEEDW_PLM_ODS_STG.s_m_GEEDW_S_ODS_R_GE_CLSFY_RGLTRY_CTGRY,s_m_GEEDW_S_ODS_R_GE_CLSFY_RGLTRY_CTGRY.log,s_m_GEEDW_S_ODS_R_GE_CLSFY_RGLTRY_CTGRY_cdr_ods_r_ge_clsfy_rglt_ctg1.out.ldrlog
wklt_GEEDW_PLM_ODS_STG.s_m_GEEDW_S_ODS_R_GE_CONTRACT_PRDT,s_m_GEEDW_S_ODS_R_GE_CONTRACT_PRDT.log,s_m_GEEDW_S_ODS_R_GE_CONTRACT_PRDT_cdr_ods_r_ge_contract_prdt_s1.out.ldrlog
wklt_GEEDW_PLM_ODS_STG.s_m_GEEDW_S_ODS_R_GE_COPICS_MFGS,s_m_GEEDW_S_ODS_R_GE_COPICS_MFGS.log,s_m_GEEDW_S_ODS_R_GE_COPICS_MFGS_cdr_ods_r_ge_copics_mfgs1.out.ldrlog
wklt_GEEDW_PLM_ODS_STG.s_m_GEEDW_S_ODS_R_GE_COPICS_SETUP_C,s_m_GEEDW_S_ODS_R_GE_COPICS_SETUP_C.log,s_m_GEEDW_S_ODS_R_GE_COPICS_SETUP_C_cdr_ods_r_ge_copics_setup_c1.out.ldrlog
wklt_GEEDW_PLM_ODS_STG.s_m_GEEDW_S_ODS_R_GE_COST_CSTMR_RQRMNT,s_m_GEEDW_S_ODS_R_GE_COST_CSTMR_RQRMNT.log,s_m_GEEDW_S_ODS_R_GE_COST_CSTMR_RQRMNT_cdr_ods_r_ge_cst_cstr_rqt_s1.out.ldrlog
wklt_GEEDW_PLM_ODS_STG.s_m_GEEDW_S_ODS_R_GE_COST_FEATURE,s_m_GEEDW_S_ODS_R_GE_COST_FEATURE.log,s_m_GEEDW_S_ODS_R_GE_COST_FEATURE_cdr_ods_r_ge_cost_feature_s1.out.ldrlog
wklt_GEEDW_PLM_ODS_STG.s_m_GEEDW_S_ODS_R_GE_COST_PART,s_m_GEEDW_S_ODS_R_GE_COST_PART.log,s_m_GEEDW_S_ODS_R_GE_COST_PART_cdr_ods_r_ge_cost_part_s1.out.ldrlog
wklt_GEEDW_PLM_ODS_STG.s_m_GEEDW_S_ODS_R_GE_CRITICAL_ITEM,s_m_GEEDW_S_ODS_R_GE_CRITICAL_ITEM.log,s_m_GEEDW_S_ODS_R_GE_CRITICAL_ITEM_cdr_ods_r_ge_critical_item1.out.ldrlog
wklt_GEEDW_PLM_ODS_STG.s_m_GEEDW_S_ODS_R_GE_CSTM_SPECIAL_COST,s_m_GEEDW_S_ODS_R_GE_CSTM_SPECIAL_COST.log,s_m_GEEDW_S_ODS_R_GE_CSTM_SPECIAL_COST_cdr_ods_r_ge_cstm_spec_cost_s1.out.ldrlog
wklt_GEEDW_PLM_ODS_STG.s_m_GEEDW_S_ODS_R_GE_CSTMR_DWG,s_m_GEEDW_S_ODS_R_GE_CSTMR_DWG.log,s_m_GEEDW_S_ODS_R_GE_CSTMR_DWG_cdr_ods_r_ge_cstmr_dwg1.out.ldrlog
wklt_GEEDW_PLM_ODS_STG.s_m_GEEDW_S_ODS_R_GE_DFLT_DOC_R_TMPLTS,s_m_GEEDW_S_ODS_R_GE_DFLT_DOC_R_TMPLTS.log,s_m_GEEDW_S_ODS_R_GE_DFLT_DOC_R_TMPLTS_cdr_ods_r_ge_dflt_dc_r_tmp1.out.ldrlog
wklt_GEEDW_PLM_ODS_STG.s_m_GEEDW_S_ODS_R_GE_DOC,s_m_GEEDW_S_ODS_R_GE_DOC.log,s_m_GEEDW_S_ODS_R_GE_DOC_cdr_ods_r_ge_doc_s1.out.ldrlog
wklt_GEEDW_PLM_ODS_STG.s_m_GEEDW_S_ODS_R_GE_EPETC5_DOC,s_m_GEEDW_S_ODS_R_GE_EPETC5_DOC.log,s_m_GEEDW_S_ODS_R_GE_EPETC5_DOC_cdr_ods_r_ge_epetc5_doc1.out.ldrlog
wklt_GEEDW_PLM_ODS_STG.s_m_GEEDW_S_ODS_R_GE_EPETC5_SET_UP,s_m_GEEDW_S_ODS_R_GE_EPETC5_SET_UP.log,s_m_GEEDW_S_ODS_R_GE_EPETC5_SET_UP_cdr_ods_r_ge_epetc5_set_up1.out.ldrlog
wklt_GEEDW_PLM_ODS_STG.s_m_GEEDW_S_ODS_R_GE_FOLDER_BUYER_DOCS,s_m_GEEDW_S_ODS_R_GE_FOLDER_BUYER_DOCS.log,s_m_GEEDW_S_ODS_R_GE_FOLDER_BUYER_DOCS_cdr_ods_r_ge_fldr_buyer_doc1.out.ldrlog
wklt_GEEDW_PLM_ODS_STG.s_m_GEEDW_S_ODS_R_GE_FOLDER_DOC,s_m_GEEDW_S_ODS_R_GE_FOLDER_DOC.log,s_m_GEEDW_S_ODS_R_GE_FOLDER_DOC_cdr_ods_r_ge_folder_doc1.out.ldrlog
wklt_GEEDW_PLM_ODS_STG.s_m_GEEDW_S_ODS_R_GE_LINE_I_SDX_FOLDERS,s_m_GEEDW_S_ODS_R_GE_LINE_I_SDX_FOLDERS.log,s_m_GEEDW_S_ODS_R_GE_LINE_I_SDX_FOLDERS_cdr_ods_r_ge_lne_i_sdx_fldr1.out.ldrlog
wklt_GEEDW_PLM_ODS_STG.s_m_GEEDW_S_ODS_R_GE_LINE_ITEM_P_ORDER,s_m_GEEDW_S_ODS_R_GE_LINE_ITEM_P_ORDER.log,s_m_GEEDW_S_ODS_R_GE_LINE_ITEM_P_ORDER_cdr_ods_r_ge_lne_itm_p_ordr1.out.ldrlog
wklt_GEEDW_PLM_ODS_STG.s_m_GEEDW_S_ODS_R_GE_LOC_EQVT_COMPANY,s_m_GEEDW_S_ODS_R_GE_LOC_EQVT_COMPANY.log,s_m_GEEDW_S_ODS_R_GE_LOC_EQVT_COMPANY_cdr_ods_r_ge_loc_eqvt_cmp1.out.ldrlog
wklt_GEEDW_PLM_ODS_STG.s_m_GEEDW_S_ODS_R_GE_MBM_MFGG_P_O,s_m_GEEDW_S_ODS_R_GE_MBM_MFGG_P_O.log,s_m_GEEDW_S_ODS_R_GE_MBM_MFGG_P_O_cdr_ods_r_ge_mbm_mfgg_p_o1.out.ldrlog
wklt_GEEDW_PLM_ODS_STG.s_m_GEEDW_S_ODS_R_GE_MBM_O_P_ELEMENT,s_m_GEEDW_S_ODS_R_GE_MBM_O_P_ELEMENT.log,s_m_GEEDW_S_ODS_R_GE_MBM_O_P_ELEMENT_cdr_ods_r_ge_mbm_o_p_elmnt1.out.ldrlog
wklt_GEEDW_PLM_ODS_STG.s_m_GEEDW_S_ODS_R_GE_MBM_O_SPECN,s_m_GEEDW_S_ODS_R_GE_MBM_O_SPECN.log,s_m_GEEDW_S_ODS_R_GE_MBM_O_SPECN_cdr_ods_r_ge_mbm_o_specn1.out.ldrlog
wklt_GEEDW_PLM_ODS_STG.s_m_GEEDW_S_ODS_R_GE_MBM_PART_MFGG_P,s_m_GEEDW_S_ODS_R_GE_MBM_PART_MFGG_P.log,s_m_GEEDW_S_ODS_R_GE_MBM_PART_MFGG_P_cdr_ods_r_ge_mbm_prt_mfg_p1.out.ldrlog
wklt_GEEDW_PLM_ODS_STG.s_m_GEEDW_S_ODS_R_GE_MBM_PLANT_MFGG_P,s_m_GEEDW_S_ODS_R_GE_MBM_PLANT_MFGG_P.log,s_m_GEEDW_S_ODS_R_GE_MBM_PLANT_MFGG_P_cdr_ods_r_ge_mbm_plnt_mfg_p1.out.ldrlog
wklt_GEEDW_PLM_ODS_STG.s_m_GEEDW_S_ODS_R_GE_MBM_R_P_ELEMENT,m_GEEDW_S_ODS_R_GE_MBM_R_P_ELEMENT.log,s_m_GEEDW_S_ODS_R_GE_MBM_R_P_ELEMENT_cdr_ods_r_ge_mbm_r_p_elmnt1.out.ldrlog
wklt_GEEDW_PLM_ODS_STG.s_m_GEEDW_S_ODS_R_GE_MBM_REFERENCE_O,s_m_GEEDW_S_ODS_R_GE_MBM_REFERENCE_O.log,s_m_GEEDW_S_ODS_R_GE_MBM_REFERENCE_O_cdr_ods_r_ge_mbm_refrnce_o1.out.ldrlog
wklt_GEEDW_PLM_ODS_STG.s_m_GEEDW_S_ODS_R_GE_OBJ_HST,s_m_GEEDW_S_ODS_R_GE_OBJ_HST.log,s_m_GEEDW_S_ODS_R_GE_OBJ_HST_cdr_ods_r_ge_obj_hst_s1.out.ldrlog
wklt_GEEDW_PLM_ODS_STG.s_m_GEEDW_S_ODS_R_GE_OPERATING_U_SITE,s_m_GEEDW_S_ODS_R_GE_OPERATING_U_SITE.log,s_m_GEEDW_S_ODS_R_GE_OPERATING_U_SITE_cdr_ods_r_ge_oprtn_u_site1.out.ldrlog
wklt_GEEDW_PLM_ODS_STG.s_m_GEEDW_S_ODS_R_GE_P_O_AWARDED_SPLR,s_m_GEEDW_S_ODS_R_GE_P_O_AWARDED_SPLR.log,s_m_GEEDW_S_ODS_R_GE_P_O_AWARDED_SPLR_cdr_ods_r_ge_p_o_awrdd_splr1.out.ldrlog
wklt_GEEDW_PLM_ODS_STG.s_m_GEEDW_S_ODS_R_GE_P_SCAN_RQST_DWG,s_m_GEEDW_S_ODS_R_GE_P_SCAN_RQST_DWG.log,s_m_GEEDW_S_ODS_R_GE_P_SCAN_RQST_DWG_cdr_ods_r_ge_p_scn_rqst_dwg1.out.ldrlog
wklt_GEEDW_PLM_ODS_STG.s_m_GEEDW_S_ODS_R_GE_P_SDX_F_BUS_UNIT,s_m_GEEDW_S_ODS_R_GE_P_SDX_F_BUS_UNIT.log,s_m_GEEDW_S_ODS_R_GE_P_SDX_F_BUS_UNIT_cdr_ods_r_ge_p_sdx_f_bs_unt1.out.ldrlog
wklt_GEEDW_PLM_ODS_STG.s_m_GEEDW_S_ODS_R_GE_P_SDX_FOLDER_P_O,s_m_GEEDW_S_ODS_R_GE_P_SDX_FOLDER_P_O.log,s_m_GEEDW_S_ODS_R_GE_P_SDX_FOLDER_P_O_cdr_ods_r_ge_p_sdx_fldr_p_o1.out.ldrlog
wklt_GEEDW_PLM_ODS_STG.s_m_GEEDW_S_ODS_R_GE_PARENT_PRDT_CFGN,s_m_GEEDW_S_ODS_R_GE_PARENT_PRDT_CFGN.log,s_m_GEEDW_S_ODS_R_GE_PARENT_PRDT_CFGN_cdr_ods_r_ge_prnt_prdt_cfgn1.out.ldrlog
wklt_GEEDW_PLM_ODS_STG.s_m_GEEDW_S_ODS_R_GE_PRNT_CFGN,s_m_GEEDW_S_ODS_R_GE_PRNT_CFGN.log,s_m_GEEDW_S_ODS_R_GE_PRNT_CFGN_cdr_ods_r_ge_prnt_cfgn_s1.out.ldrlog
wklt_GEEDW_PLM_ODS_STG.s_m_GEEDW_S_ODS_R_GE_PARENT_SDX_F_O_U,s_m_GEEDW_S_ODS_R_GE_PARENT_SDX_F_O_U.log,s_m_GEEDW_S_ODS_R_GE_PARENT_SDX_F_O_U_cdr_ods_r_ge_prnt_sdx_f_o_u1.out.ldrlog
wklt_GEEDW_PLM_ODS_STG.s_m_GEEDW_S_ODS_R_GE_PART_FAMILY_CFGN_L,s_m_GEEDW_S_ODS_R_GE_PART_FAMILY_CFGN_L.log,s_m_GEEDW_S_ODS_R_GE_PART_FAMILY_CFGN_L_cdr_ods_r_ge_prt_fml_cfgn_l1.out.ldrlog
wklt_GEEDW_PLM_ODS_STG.s_m_GEEDW_S_ODS_R_GE_PART_QLFN_RQST,s_m_GEEDW_S_ODS_R_GE_PART_QLFN_RQST.log,s_m_GEEDW_S_ODS_R_GE_PART_QLFN_RQST_cdr_ods_r_ge_part_qlfn_rqst1.out.ldrlog
wklt_GEEDW_PLM_ODS_STG.s_m_GEEDW_S_ODS_R_GE_PRDT_CFGN_TMPLT,s_m_GEEDW_S_ODS_R_GE_PRDT_CFGN_TMPLT.log,s_m_GEEDW_S_ODS_R_GE_PRDT_CFGN_TMPLT_cdr_ods_r_ge_prd_cfgn_tmpt1.out.ldrlog
wklt_GEEDW_PLM_ODS_STG.s_m_GEEDW_S_ODS_R_GE_QUAL_P_ORDER,s_m_GEEDW_S_ODS_R_GE_QUAL_P_ORDER.log,s_m_GEEDW_S_ODS_R_GE_QUAL_P_ORDER_cdr_ods_r_ge_qual_p_order1.out.ldrlog
wklt_GEEDW_PLM_ODS_STG.s_m_GEEDW_S_ODS_R_GE_QUAL_TO_QUAL,s_m_GEEDW_S_ODS_R_GE_QUAL_TO_QUAL.log,s_m_GEEDW_S_ODS_R_GE_QUAL_TO_QUAL_cdr_ods_r_ge_qual_to_qual1.out.ldrlog
wklt_GEEDW_PLM_ODS_STG.s_m_GEEDW_S_ODS_R_GE_RQST_QLFN,s_m_GEEDW_S_ODS_R_GE_RQST_QLFN.log,s_m_GEEDW_S_ODS_R_GE_RQST_QLFN_cdr_ods_r_ge_rqst_qlfnl1.out.ldrlog
wklt_GEEDW_PLM_ODS_STG.s_m_GEEDW_S_ODS_R_GE_SOURCE_TO_VIEWABLE,s_m_GEEDW_S_ODS_R_GE_SOURCE_TO_VIEWABLE.log,s_m_GEEDW_S_ODS_R_GE_SOURCE_TO_VIEWABLE_cdr_ods_r_ge_src_to_viewabl1.out.ldrlog
wklt_GEEDW_PLM_ODS_STG.s_m_GEEDW_S_ODS_R_GE_SPLR_DOC,s_m_GEEDW_S_ODS_R_GE_SPLR_DOC.log,s_m_GEEDW_S_ODS_R_GE_SPLR_DOC_cdr_ods_r_ge_splr_doc1.out.ldrlog
wklt_GEEDW_PLM_ODS_STG.s_m_GEEDW_S_ODS_R_GE_SPLR_SUBMITTED,s_m_GEEDW_S_ODS_R_GE_SPLR_SUBMITTED.log,s_m_GEEDW_S_ODS_R_GE_SPLR_SUBMITTED_cdr_ods_r_ge_splr_submit1.out.ldrlog
wklt_GEEDW_PLM_ODS_STG.s_m_GEEDW_S_ODS_R_GE_SUB_SPECIFACTION,s_m_GEEDW_S_ODS_R_GE_SUB_SPECIFACTION.log,s_m_GEEDW_S_ODS_R_GE_SUB_SPECIFACTION_cdr_ods_r_ge_sub_specn1.out.ldrlog
wklt_GEEDW_PLM_ODS_STG.s_m_GEEDW_S_ODS_R_GE_TCHNCL_R_OWNER,s_m_GEEDW_S_ODS_R_GE_TCHNCL_R_OWNER.log,s_m_GEEDW_S_ODS_R_GE_TCHNCL_R_OWNER_cdr_ods_r_ge_tchncl_r_owner1.out.ldrlog
wklt_GEEDW_PLM_ODS_STG.s_m_GEEDW_S_ODS_R_GE_TCHNCL_REVIEW_RDO,s_m_GEEDW_S_ODS_R_GE_TCHNCL_REVIEW_RDO.log,s_m_GEEDW_S_ODS_R_GE_TCHNCL_REVIEW_RDO_cdr_ods_r_ge_tchncl_rvw_rdo1.out.ldrlog
wklt_GEEDW_PLM_ODS_STG.s_m_GEEDW_S_ODS_R_GE_TMPLT_FEATURE,s_m_GEEDW_S_ODS_R_GE_TMPLT_FEATURE.log,s_m_GEEDW_S_ODS_R_GE_TMPLT_FEATURE_cdr_ods_r_ge_tmplt_feature1.out.ldrlog
wklt_GEEDW_PLM_ODS_STG.s_m_GEEDW_S_ODS_R_GOVERNED_ITEM,s_m_GEEDW_S_ODS_R_GOVERNED_ITEM.log,s_m_GEEDW_S_ODS_R_GOVERNED_ITEM_cdr_ods_r_governed_item_s.out.ldrlog
wklt_GEEDW_PLM_ODS_STG.s_m_GEEDW_S_ODS_R_HAS_BUS_SKILL,s_m_GEEDW_S_ODS_R_HAS_BUS_SKILL.log,s_m_GEEDW_S_ODS_R_HAS_BUS_SKILL_cdr_ods_r_has_bus_skill_s1.out.ldrlog
wklt_GEEDW_PLM_ODS_STG.s_m_GEEDW_S_ODS_R_HAS_EFFORTS,s_m_GEEDW_S_ODS_R_HAS_EFFORTS.log,s_m_GEEDW_S_ODS_R_HAS_EFFORTS_cdr_ods_R_HAS_EFFORTS_s1.out.ldrlog
wklt_GEEDW_PLM_ODS_STG.s_m_GEEDW_S_ODS_R_INITIATED_TMPLT_PROJ,s_m_GEEDW_S_ODS_R_INITIATED_TMPLT_PROJ.log,s_m_GEEDW_S_ODS_R_INITIATED_TMPLT_PROJ_cdr_ods_r_init_tmplt_prj_s.out.ldrlog
wklt_GEEDW_PLM_ODS_STG.s_m_GEEDW_S_ODS_R_INT_RTE_TMT,s_m_GEEDW_S_ODS_R_INT_RTE_TMT.log,s_m_GEEDW_S_ODS_R_INT_RTE_TMT_cdr_ods_r_int_rte_tmt_s1.out.ldrlog
wklt_GEEDW_PLM_ODS_STG.s_m_GEEDW_S_ODS_R_ISSUE_CATEGORY_CLSF,s_m_GEEDW_S_ODS_R_ISSUE_CATEGORY_CLSF.log,s_m_GEEDW_S_ODS_R_ISSUE_CATEGORY_CLSF_cdr_ods_r_issue_catgy_clf_s.out.ldrlog
wklt_GEEDW_PLM_ODS_STG.s_m_GEEDW_S_ODS_R_ISSUE,s_m_GEEDW_S_ODS_R_ISSUE.log,s_m_GEEDW_S_ODS_R_ISSUE_cdr_ods_r_issue_s.out.ldrlog
wklt_GEEDW_PLM_ODS_STG.s_m_GEEDW_S_ODS_R_LEFT_EXPRESSION,s_m_GEEDW_S_ODS_R_LEFT_EXPRESSION.log,s_m_GEEDW_S_ODS_R_LEFT_EXPRESSION_cdr_ods_r_left_expression_s1.out.ldrlog
wklt_GEEDW_PLM_ODS_STG.s_m_GEEDW_S_ODS_R_LINE_ITEM_OBJ,s_m_GEEDW_S_ODS_R_LINE_ITEM_OBJ.log,s_m_GEEDW_S_ODS_R_LINE_ITEM_OBJ_cdr_ods_r_line_item_obj1.out.ldrlog
wklt_GEEDW_PLM_ODS_STG.s_m_GEEDW_S_ODS_R_LINE_ITEM,s_m_GEEDW_S_ODS_R_LINE_ITEM.log,s_m_GEEDW_S_ODS_R_LINE_ITEM_cdr_ods_r_line_item1.out.ldrlog
wklt_GEEDW_PLM_ODS_STG.s_m_GEEDW_S_ODS_R_MEMBER,s_m_GEEDW_S_ODS_R_MEMBER.log,s_m_GEEDW_S_ODS_R_MEMBER_cdr_ods_r_member_s1.out.ldrlog
wklt_GEEDW_PLM_ODS_STG.s_m_GEEDW_S_ODS_R_MESSAGE,s_m_GEEDW_S_ODS_R_MESSAGE.log,s_m_GEEDW_S_ODS_R_MESSAGE_cdr_ods_r_message_s1.out.ldrlog
wklt_GEEDW_PLM_ODS_STG.s_m_GEEDW_S_ODS_R_NEW_SPEC_SPEC_REV,s_m_GEEDW_S_ODS_R_NEW_SPEC_SPEC_REV.log,s_m_GEEDW_S_ODS_R_NEW_SPEC_SPEC_REV_cdr_ods_r_new_spc_spc_rev_s.out.ldrlog
wklt_GEEDW_PLM_ODS_STG.s_m_GEEDW_S_ODS_R_OBJ_ROUTE,s_m_GEEDW_S_ODS_R_OBJ_ROUTE.log,s_m_GEEDW_S_ODS_R_OBJ_ROUTE_cdr_ods_r_obj_route_s1.out.ldrlog
wklt_GEEDW_PLM_ODS_STG.s_m_GEEDW_S_ODS_R_PART_SPECN,s_m_GEEDW_S_ODS_R_PART_SPECN.log,s_m_GEEDW_S_ODS_R_PART_SPECN_cdr_ods_r_part_specn_s1.out.ldrlog
wklt_GEEDW_PLM_ODS_STG.s_m_GEEDW_S_ODS_R_PLAN_FOCUS,s_m_GEEDW_S_ODS_R_PLAN_FOCUS.log,s_m_GEEDW_S_ODS_R_PLAN_FOCUS_cdr_ods_r_plan_focus1.out.ldrlog
wklt_GEEDW_PLM_ODS_STG.s_m_GEEDW_S_ODS_R_PLAN_LOC,s_m_GEEDW_S_ODS_R_PLAN_LOC.log,s_m_GEEDW_S_ODS_R_PLAN_LOC_cdr_ods_r_plan_loc1.out.ldrlog
wklt_GEEDW_PLM_ODS_STG.s_m_GEEDW_S_ODS_R_PRDT_CFGN_BUILD,s_m_GEEDW_S_ODS_R_PRDT_CFGN_BUILD.log,s_m_GEEDW_S_ODS_R_PRDT_CFGN_BUILD_cdr_ods_r_prdt_cfgn_build_s1.out.ldrlog
wklt_GEEDW_PLM_ODS_STG.s_m_GEEDW_S_ODS_R_PRDT_CFGN,s_m_GEEDW_S_ODS_R_PRDT_CFGN.log,s_m_GEEDW_S_ODS_R_PRDT_CFGN_cdr_ods_r_prdt_cfgn_s1.out.ldrlog
wklt_GEEDW_PLM_ODS_STG.s_m_GEEDW_S_ODS_R_PRG_CONTRACT,s_m_GEEDW_S_ODS_R_PRG_CONTRACT.log,s_m_GEEDW_S_ODS_R_PRG_CONTRACT_cdr_ods_r_prg_contract_s1.out.ldrlog
wklt_GEEDW_PLM_ODS_STG.s_m_GEEDW_S_ODS_R_PRG_PRJ,s_m_GEEDW_S_ODS_R_PRG_PRJ.log,s_m_GEEDW_S_ODS_R_PRG_PRJ_cdr_ods_r_prg_prj_s1.out.ldrlog
wklt_GEEDW_PLM_ODS_STG.s_m_GEEDW_S_ODS_R_PRJ_ACCESS_KEY,s_m_GEEDW_S_ODS_R_PRJ_ACCESS_KEY.log,s_m_GEEDW_S_ODS_R_PRJ_ACCESS_KEY_cdr_ods_r_prj_aces_key_s1.out.ldrlog
wklt_GEEDW_PLM_ODS_STG.s_m_GEEDW_S_ODS_R_PRJ_ACCESS_LIST,s_m_GEEDW_S_ODS_R_PRJ_ACCESS_LIST.log,s_m_GEEDW_S_ODS_R_PRJ_ACCESS_LIST_cdr_ods_r_prj_aces_list_s1.out.ldrlog
wklt_GEEDW_PLM_ODS_STG.s_m_GEEDW_S_ODS_R_PRJ_MEMBERS,s_m_GEEDW_S_ODS_R_PRJ_MEMBERS.log,s_m_GEEDW_S_ODS_R_PRJ_MEMBERS_cdr_ods_r_prj_members_s1.out.ldrlog
wklt_GEEDW_PLM_ODS_STG.s_m_GEEDW_S_ODS_R_PRJ_QUESTION,s_m_GEEDW_S_ODS_R_PRJ_QUESTION.log,s_m_GEEDW_S_ODS_R_PRJ_QUESTION_cdr_ods_r_prj_question1.out.ldrlog
wklt_GEEDW_PLM_ODS_STG.s_m_GEEDW_S_ODS_R_PRJ_TASK,s_m_GEEDW_S_ODS_R_PRJ_TASK.log,s_m_GEEDW_S_ODS_R_PRJ_TASK_cdr_ods_r_prj_task_s1.out.ldrlog
wklt_GEEDW_PLM_ODS_STG.s_m_GEEDW_S_ODS_R_PROPOSED_MARKUP,s_m_GEEDW_S_ODS_R_PROPOSED_MARKUP.log,s_m_GEEDW_S_ODS_R_PROPOSED_MARKUP_cdr_ods_r_proposed_markup1.out.ldrlog
wklt_GEEDW_PLM_ODS_STG.s_m_GEEDW_S_ODS_R_RAISED_AGAINST_ECR,s_m_GEEDW_S_ODS_R_RAISED_AGAINST_ECR.log,s_m_GEEDW_S_ODS_R_RAISED_AGAINST_ECR_cdr_ods_r_raisd_agnst_ecr_s.out.ldrlog
wklt_GEEDW_PLM_ODS_STG.s_m_GEEDW_S_ODS_R_REFERENCE_DOC,s_m_GEEDW_S_ODS_R_REFERENCE_DOC.log,s_m_GEEDW_S_ODS_R_REFERENCE_DOC_cdr_ods_r_reference_doc_s1.out.ldrlog
wklt_GEEDW_PLM_ODS_STG.s_m_GEEDW_S_ODS_R_REPLY,s_m_GEEDW_S_ODS_R_REPLY.log,s_m_GEEDW_S_ODS_R_REPLY_cdr_ods_r_reply1.out.ldrlog
wklt_GEEDW_PLM_ODS_STG.s_m_GEEDW_S_ODS_R_RESOLVED_TO,s_m_GEEDW_S_ODS_R_RESOLVED_TO.log,s_m_GEEDW_S_ODS_R_RESOLVED_TO_cdr_ods_r_resolved_to_s.out.ldrlog
wklt_GEEDW_PLM_ODS_STG.s_m_GEEDW_S_ODS_R_RFQ_SPLR,s_m_GEEDW_S_ODS_R_RFQ_SPLR.log,s_m_GEEDW_S_ODS_R_RFQ_SPLR_cdr_ods_r_rfq_splr1.out.ldrlog
wklt_GEEDW_PLM_ODS_STG.s_m_GEEDW_S_ODS_R_RIGHT_EXPRESSION,s_m_GEEDW_S_ODS_R_RIGHT_EXPRESSION.log,s_m_GEEDW_S_ODS_R_RIGHT_EXPRESSION_cdr_ods_r_right_expression_s.out.ldrlog
wklt_GEEDW_PLM_ODS_STG.s_m_GEEDW_S_ODS_R_RISK_AN_DTPM,s_m_GEEDW_S_ODS_R_RISK_AN_DTPM.log,s_m_GEEDW_S_ODS_R_RISK_AN_DTPM_cdr_ods_r_risk_an_dtpm_s1.out.ldrlog
wklt_GEEDW_PLM_ODS_STG.s_m_GEEDW_S_ODS_R_ROUTE_NODE,s_m_GEEDW_S_ODS_R_ROUTE_NODE.log,s_m_GEEDW_S_ODS_R_ROUTE_NODE_cdr_ods_r_route_node_s1.out.ldrlog
wklt_GEEDW_PLM_ODS_STG.s_m_GEEDW_S_ODS_R_ROUTE_TASK,s_m_GEEDW_ODS_R_ROUTE_TASK_S.log,s_m_GEEDW_S_ODS_R_ROUTE_TASK_cdr_ods_r_route_task_s1.out.ldrlog
wklt_GEEDW_PLM_ODS_STG.s_m_GEEDW_S_ODS_R_RQRMNT_SATISFIED_BY,s_m_GEEDW_S_ODS_R_RQRMNT_SATISFIED_BY.log,s_m_GEEDW_S_ODS_R_RQRMNT_SATISFIED_BY_cdr_ods_r_rqrmnt_satfed_by1.out.ldrlog
wklt_GEEDW_PLM_ODS_STG.s_m_GEEDW_S_ODS_R_RQST_SPEC_REV,s_m_GEEDW_S_ODS_R_RQST_SPEC_REV.log,s_m_GEEDW_S_ODS_R_RQST_SPEC_REV_cdr_ods_r_rqst_spec_rev_s.out.ldrlog
wklt_GEEDW_PLM_ODS_STG.s_m_GEEDW_S_ODS_R_RSP_DESIGN_ENGR,s_m_GEEDW_S_ODS_R_RSP_DESIGN_ENGR.log,s_m_GEEDW_S_ODS_R_RSP_DESIGN_ENGR_cdr_ods_r_rsp_design_engr_s.out.ldrlog
wklt_GEEDW_PLM_ODS_STG.s_m_GEEDW_S_ODS_R_SECURITY_RULE,s_m_GEEDW_S_ODS_R_SECURITY_RULE.log,s_m_GEEDW_S_ODS_R_SECURITY_RULE_cdr_ods_r_security_rule_s1.out.ldrlog
wklt_GEEDW_PLM_ODS_STG.s_m_GEEDW_S_ODS_R_SELECTED_OPTIONS,s_m_GEEDW_S_ODS_R_SELECTED_OPTIONS.log,s_m_GEEDW_S_ODS_R_SELECTED_OPTIONS_cdr_ods_r_selected_options_s1.out.ldrlog
wklt_GEEDW_PLM_ODS_STG.s_m_GEEDW_S_ODS_R_SPECN_STRUCTURE,s_m_GEEDW_S_ODS_R_SPECN_STRUCTURE.log,s_m_GEEDW_S_ODS_R_SPECN_STRUCTURE_cdr_ods_r_specn_structure_s1.out.ldrlog
wklt_GEEDW_PLM_ODS_STG.s_m_GEEDW_S_ODS_R_SUB_VAULTS,s_m_GEEDW_S_ODS_R_SUB_VAULTS.log,s_m_GEEDW_S_ODS_R_SUB_VAULTS_cdr_ods_r_sub_vaults1.out.ldrlog
wklt_GEEDW_PLM_ODS_STG.s_m_GEEDW_S_ODS_R_SUBCLASS,s_m_GEEDW_S_ODS_R_SUBCLASS.log,s_m_GEEDW_S_ODS_R_SUBCLASS_cdr_ods_r_subclass1.out.ldrlog
wklt_GEEDW_PLM_ODS_STG.s_m_GEEDW_S_ODS_R_SUBTASK,s_m_GEEDW_S_ODS_R_SUBTASK.log,s_m_GEEDW_S_ODS_R_SUBTASK_cdr_ods_r_subtask_s.out.ldrlog
wklt_GEEDW_PLM_ODS_STG.s_m_GEEDW_S_ODS_R_TASK_DELIVERABLE,s_m_GEEDW_S_ODS_R_TASK_DELIVERABLE.log,s_m_GEEDW_S_ODS_R_TASK_DELIVERABLE_cdr_ods_r_task_delivrble_s.out.ldrlog
wklt_GEEDW_PLM_ODS_STG.s_m_GEEDW_S_ODS_R_THREAD,s_m_GEEDW_S_ODS_R_THREAD.log,m_GEEDW_S_ODS_R_THREAD_cdr_ods_r_thread1.out.ldrlog
wklt_GEEDW_PLM_ODS_STG.s_m_GEEDW_S_ODS_R_TOP_LEVEL_PART,s_m_GEEDW_S_ODS_R_TOP_LEVEL_PART.log,s_m_GEEDW_S_ODS_R_TOP_LEVEL_PART_cdr_ods_r_top_level_part1.out.ldrlog
wklt_GEEDW_PLM_ODS_STG.s_m_GEEDW_S_ODS_R_VAULTED_DOCS_REV2,s_m_GEEDW_S_ODS_R_VAULTED_DOCS_REV2.log,s_m_GEEDW_S_ODS_R_VAULTED_DOCS_REV2_cdr_ods_r_vaulted_docs_rev2_s1.out.ldrlog
wklt_GEEDW_PLM_ODS_STG.s_m_GEEDW_S_ODS_T_AN_D_RESOURCE_RQST,s_m_GEEDW_S_ODS_T_AN_D_RESOURCE_RQST.log,s_m_GEEDW_S_ODS_T_AN_D_RESOURCE_RQST_cdr_ods_t_an_d_res_rqst_s1.out.ldrlog
wklt_GEEDW_PLM_ODS_STG.s_m_GEEDW_S_ODS_T_AN_D_UPL_MS_PRJ_TMPLT,s_m_GEEDW_S_ODS_T_AN_D_UPL_MS_PRJ_TMPLT.log,s_m_GEEDW_S_ODS_T_AN_D_UPL_MS_PRJ_TMPLT_cdr_ods_t_an_d_upl_ms_pr_tm_s1.out.ldrlog
wklt_GEEDW_PLM_ODS_STG.s_m_GEEDW_S_ODS_T_AN_DTPM_VALUE,s_m_GEEDW_S_ODS_T_AN_DTPM_VALUE.log,s_m_GEEDW_S_ODS_T_AN_DTPM_VALUE_cdr_ods_t_an_dtpm_value_s1.out.ldrlog
wklt_GEEDW_PLM_ODS_STG.s_m_GEEDW_S_ODS_T_AN_DTPM,s_m_GEEDW_S_ODS_T_AN_DTPM.log,s_m_GEEDW_S_ODS_T_AN_DTPM_cdr_ods_t_an_dtpm_s1.out.ldrlog
wklt_GEEDW_PLM_ODS_STG.s_m_GEEDW_S_ODS_T_BOM_MARKUP,s_m_GEEDW_S_ODS_T_BOM_MARKUP.log,s_m_GEEDW_S_ODS_T_BOM_MARKUP_cdr_ods_t_bom_markup1.out.ldrlog
wklt_GEEDW_PLM_ODS_STG.s_m_GEEDW_S_ODS_T_BUSINESS_SKILL,s_m_GEEDW_S_ODS_T_BUSINESS_SKILL.log,s_m_GEEDW_S_ODS_T_BUSINESS_SKILL_cdr_ods_t_business_skill_s1.out.ldrlog
wklt_GEEDW_PLM_ODS_STG.s_m_GEEDW_S_ODS_T_BUSINESS_UNIT,s_m_GEEDW_S_ODS_T_BUSINESS_UNIT.log,s_m_GEEDW_S_ODS_T_BUSINESS_UNIT_cdr_ods_t_business_unit1.out.ldrlog
wklt_GEEDW_PLM_ODS_STG.s_m_GEEDW_S_ODS_T_CDRL,s_m_GEEDW_S_ODS_T_CDRL.log,s_m_GEEDW_S_ODS_T_CDRL_cdr_ods_t_cdrl1.out.ldrlog
wklt_GEEDW_PLM_ODS_STG.s_m_GEEDW_S_ODS_T_CHAPTER,s_m_GEEDW_S_ODS_T_CHAPTER.log,s_m_GEEDW_S_ODS_T_CHAPTER_cdr_ods_t_chapter_s1.out.ldrlog
wklt_GEEDW_PLM_ODS_STG.s_m_GEEDW_S_ODS_T_CLIN,s_m_GEEDW_S_ODS_T_CLIN.log,s_m_GEEDW_S_ODS_T_CLIN_cdr_ods_t_clin1.out.ldrlog
wklt_GEEDW_PLM_ODS_STG.s_m_GEEDW_S_ODS_T_CLSF,s_m_GEEDW_S_ODS_T_CLSF.log,s_m_GEEDW_S_ODS_T_CLSF_cdr_ods_t_clsf_s.out.ldrlog
wklt_GEEDW_PLM_ODS_STG.s_m_GEEDW_S_ODS_T_COMPANY,s_m_GEEDW_S_ODS_T_COMPANY.log,s_m_GEEDW_S_ODS_T_COMPANY_cdr_ods_t_company1.out.ldrlog
wklt_GEEDW_PLM_ODS_STG.s_m_GEEDW_S_ODS_T_CONTRACT_DOCN,s_m_GEEDW_S_ODS_T_CONTRACT_DOCN.log,s_m_GEEDW_S_ODS_T_CONTRACT_DOCN_cdr_ods_t_contract_docn_s1.out.ldrlog
wklt_GEEDW_PLM_ODS_STG.s_m_GEEDW_S_ODS_T_CONTRACT,s_m_GEEDW_S_ODS_T_CONTRACT.log,s_m_GEEDW_S_ODS_T_CONTRACT_cdr_ods_t_contract_s1.out.ldrlog
wklt_GEEDW_PLM_ODS_STG.s_m_GEEDW_S_ODS_T_COUNTRY,s_m_GEEDW_S_ODS_T_COUNTRY.log,s_m_GEEDW_S_ODS_T_COUNTRY_cdr_ods_t_country_s.out.ldrlog
wklt_GEEDW_PLM_ODS_STG.s_m_GEEDW_S_ODS_T_CSTMR_REQUIREMENT,s_m_GEEDW_S_ODS_T_CSTMR_REQUIREMENT.log,s_m_GEEDW_S_ODS_T_CSTMR_REQUIREMENT_cdr_ods_t_cstmr_require1.out.ldrlog
wklt_GEEDW_PLM_ODS_STG.s_m_GEEDW_S_ODS_T_CSTMR_RQRMNT_SPECN,s_m_GEEDW_S_ODS_T_CSTMR_RQRMNT_SPECN.log,s_m_GEEDW_S_ODS_T_CSTMR_RQRMNT_SPECN_cdr_ods_t_cst_rqt_spc_s1.out.ldrlog
wklt_GEEDW_PLM_ODS_STG.s_m_GEEDW_S_ODS_T_DELIVERABLE,s_m_GEEDW_S_ODS_T_DELIVERABLE.log,s_m_GEEDW_S_ODS_T_DELIVERABLE_cdr_ods_t_deliverable_s.out.ldrlog
wklt_GEEDW_PLM_ODS_STG.s_m_GEEDW_S_ODS_T_DEPT,s_m_GEEDW_S_ODS_T_DEPT.log,s_m_GEEDW_S_ODS_T_DEPT_cdr_ods_t_department1.out.ldrlog
wklt_GEEDW_PLM_ODS_STG.s_m_GEEDW_S_ODS_T_DOC,s_m_GEEDW_S_ODS_T_DOC.log,s_m_GEEDW_S_ODS_T_DOC_cdr_ods_t_doc_s1.out.ldrlog
wklt_GEEDW_PLM_ODS_STG.s_m_GEEDW_S_ODS_T_DWG_PRINT,s_m_GEEDW_S_ODS_T_DWG_PRINT.log,s_m_GEEDW_S_ODS_T_DWG_PRINT_cdr_ods_t_dwg_print1.out.ldrlog
wklt_GEEDW_PLM_ODS_STG.s_m_GEEDW_S_ODS_T_ECO,s_m_GEEDW_S_ODS_T_ECO.log,s_m_GEEDW_S_ODS_T_ECO_cdr_ods_t_eco1.out.ldrlog
wklt_GEEDW_PLM_ODS_STG.s_m_GEEDW_S_ODS_T_ECR,s_m_GEEDW_S_ODS_T_ECR.log,s_m_GEEDW_S_ODS_T_ECR_cdr_ods_t_ecr_s1.out.ldrlog
wklt_GEEDW_PLM_ODS_STG.s_m_GEEDW_S_ODS_T_EFFORT,s_m_GEEDW_S_ODS_T_EFFORT.log,s_m_GEEDW_S_ODS_T_EFFORT_cdr_ods_t_effort_s1.out.ldrlog
wklt_GEEDW_PLM_ODS_STG.s_m_GEEDW_S_ODS_T_EXPT_CTL_CLSS,s_m_GEEDW_S_ODS_T_EXPT_CTL_CLSS.log,s_m_GEEDW_S_ODS_T_EXPT_CTL_CLSS_cdr_ods_t_expt_ctrl_class_s1.out.ldrlog
wklt_GEEDW_PLM_ODS_STG.s_m_GEEDW_S_ODS_T_EXPORT_CTRL_DOC,s_m_GEEDW_S_ODS_T_EXPORT_CTRL_DOC.log,s_m_GEEDW_S_ODS_T_EXPORT_CTRL_DOC_cdr_ods_t_export_ctrl_doc_s.out.ldrlog
wklt_GEEDW_PLM_ODS_STG.s_m_GEEDW_S_ODS_T_EXPRT_CTRL_LIB,s_m_GEEDW_S_ODS_T_EXPRT_CTRL_LIB.log,s_m_GEEDW_S_ODS_T_EXPRT_CTRL_LIB_cdr_ods_t_exprt_ctrl_lib_s1.out.ldrlog
wklt_GEEDW_PLM_ODS_STG.s_m_GEEDW_S_ODS_T_FNCL_ITEM,s_m_GEEDW_S_ODS_T_FNCL_ITEM.log,s_m_GEEDW_S_ODS_T_FNCL_ITEM_cdr_ods_t_fncl_item_s.out.ldrlog
wklt_GEEDW_PLM_ODS_STG.s_m_GEEDW_S_ODS_T_GATE,s_m_GEEDW_S_ODS_T_GATE.log,s_m_GEEDW_S_ODS_T_GATE_cdr_ods_t_gate.out.ldrlog
wklt_GEEDW_PLM_ODS_STG.s_m_GEEDW_S_ODS_T_GE_DPMA_LDR_TMP,s_m_GEEDW_S_ODS_T_GE_DPMA_LDR_TMP.log,s_m_GEEDW_S_ODS_T_GE_DPMA_LDR_TMP_cdr_ods_t_ge_dpma_ldr_tmp_s1.out.ldrlog
wklt_GEEDW_PLM_ODS_STG.s_m_GEEDW_S_ODS_T_GE_BULK_UPLOAD_RQST,s_s_m_GEEDW_S_ODS_T_GE_BULK_UPLOAD_RQST.log,s_m_GEEDW_S_ODS_T_GE_BULK_UPLOAD_RQST_cdr_ods_t_ge_bulk_upld_rqst1.out.ldrlog
wklt_GEEDW_PLM_ODS_STG.s_m_GEEDW_S_ODS_T_GE_BULK_UPLOAD,s_m_GEEDW_S_ODS_T_GE_BULK_UPLOAD.log,s_m_GEEDW_S_ODS_T_GE_BULK_UPLOAD_cdr_ods_t_ge_bulk_upload1.out.ldrlog
wklt_GEEDW_PLM_ODS_STG.s_m_GEEDW_S_ODS_T_GE_CFGN_LOOKUP,s_m_GEEDW_S_ODS_T_GE_CFGN_LOOKUP.log,s_m_GEEDW_S_ODS_T_GE_CFGN_LOOKUP_cdr_ods_t_ge_cfgn_lookup1.out.ldrlog
wklt_GEEDW_PLM_ODS_STG.s_m_GEEDW_S_ODS_T_GE_CFGN,s_m_GEEDW_S_ODS_T_GE_CFGN.log,s_m_GEEDW_S_ODS_T_GE_CFGN_cdr_ods_t_ge_cfgn1.out.ldrlog
wklt_GEEDW_PLM_ODS_STG.s_m_GEEDW_S_ODS_T_GE_CHRCTC_ACTBY_V_DOC,s_m_GEEDW_S_ODS_T_GE_CHRCTC_ACTBY_V_DOC.log,s_m_GEEDW_S_ODS_T_GE_CHRCTC_ACTBY_V_DOC_cdr_ods_t_ge_chr_acby_v_doc1.out.ldrlog
wklt_GEEDW_PLM_ODS_STG.s_m_GEEDW_S_ODS_T_GE_CM_AND_U,s_m_GEEDW_S_ODS_T_GE_CM_AND_U.log,m_GEEDW_S_ODS_T_GE_CM_AND_U_cdr_ods_t_ge_cm_and_u.out.ldrlog
wklt_GEEDW_PLM_ODS_STG.s_m_GEEDW_S_ODS_T_GE_COMMERCIAL_R,s_m_GEEDW_S_ODS_T_GE_COMMERCIAL_R.log,s_m_GEEDW_S_ODS_T_GE_COMMERCIAL_R_cdr_ods_t_ge_commercial_r1.out.ldrlog
wklt_GEEDW_PLM_ODS_STG.s_m_GEEDW_S_ODS_T_GE_COMMITMENT_DOC,s_m_GEEDW_S_ODS_T_GE_COMMITMENT_DOC.log,s_m_GEEDW_S_ODS_T_GE_COMMITMENT_DOC_cdr_ods_t_ge_commitment_doc1.out.ldrlog
wklt_GEEDW_PLM_ODS_STG.s_m_GEEDW_S_ODS_T_GE_COMMODITY_ASSM_DOC,s_m_GEEDW_S_ODS_T_GE_COMMODITY_ASSM_DOC.log,s_m_GEEDW_S_ODS_T_GE_COMMODITY_ASSM_DOC_cdr_ods_t_ge_comdty_asm_doc1.out.ldrlog
wklt_GEEDW_PLM_ODS_STG.s_m_GEEDW_S_ODS_T_GE_COST_DOC,s_m_GEEDW_S_ODS_T_GE_COST_DOC.log,s_m_GEEDW_S_ODS_T_GE_COST_DOC_cdr_ods_t_ge_cost_doc1.out.ldrlog
wklt_GEEDW_PLM_ODS_STG.s_m_GEEDW_S_ODS_T_GE_COST_OUT_NPI_PRJ,s_m_GEEDW_S_ODS_T_GE_COST_OUT_NPI_PRJ.log,s_m_GEEDW_S_ODS_T_GE_COST_OUT_NPI_PRJ_cdr_ods_t_ge_cost_out_npi_prj.out.ldrlog
wklt_GEEDW_PLM_ODS_STG.s_m_GEEDW_S_ODS_T_GE_COST,s_m_GEEDW_S_ODS_T_GE_COST.log,s_m_GEEDW_S_ODS_T_GE_COST_cdr_ods_t_ge_cost_s1.out.ldrlog
wklt_GEEDW_PLM_ODS_STG.s_m_GEEDW_S_ODS_T_GE_CSTM_BOM_REPORT,s_m_GEEDW_S_ODS_T_GE_CSTM_BOM_REPORT.log,s_m_GEEDW_S_ODS_T_GE_CSTM_BOM_REPORT_cdr_ods_t_ge_cst_bom_rprt1.out.ldrlog
wklt_GEEDW_PLM_ODS_STG.s_m_GEEDW_S_ODS_T_GE_CSTM_C_REPORT,s_m_GEEDW_S_ODS_T_GE_CSTM_C_REPORT.log,s_m_GEEDW_S_ODS_T_GE_CSTM_C_REPORT_cdr_ods_t_ge_cstm_c_report1.out.ldrlog
wklt_GEEDW_PLM_ODS_STG.s_m_GEEDW_S_ODS_T_GE_CSTMR_PUBLICATION,s_m_GEEDW_S_ODS_T_GE_CSTMR_PUBLICATION.log,s_m_GEEDW_S_ODS_T_GE_CSTMR_PUBLICATION_cdr_ods_t_ge_cstmr_publcatn1.out.ldrlog
wklt_GEEDW_PLM_ODS_STG.s_m_GEEDW_S_ODS_T_GE_CUD_TMPLT,s_m_GEEDW_S_ODS_T_GE_CUD_TMPLT.log,s_m_GEEDW_S_ODS_T_GE_CUD_TMPLT_cdr_ods_t_ge_cud_tmplt1.out.ldrlog
wklt_GEEDW_PLM_ODS_STG.s_m_GEEDW_S_ODS_T_GE_DOC_FLDR,s_m_GEEDW_S_ODS_T_GE_DOC_FLDR.log,s_m_GEEDW_S_ODS_T_GE_DOC_FLDR_cdr_ods_t_ge_doc_fldr_s1.out.ldrlog
wklt_GEEDW_PLM_ODS_STG.s_m_GEEDW_S_ODS_T_GE_ENGRG_INSTRUCTION,s_m_GEEDW_S_ODS_T_GE_ENGRG_INSTRUCTION.log,s_m_GEEDW_S_ODS_T_GE_ENGRG_INSTRUCTION_cdr_ods_t_ge_engrg_instrctn1.out.ldrlog
wklt_GEEDW_PLM_ODS_STG.s_m_GEEDW_S_ODS_T_GE_ENGRG,s_m_GEEDW_S_ODS_T_GE_ENGRG.log,s_m_GEEDW_S_ODS_T_GE_ENGRG_cdr_ods_t_ge_engrg1.out.ldrlog
wklt_GEEDW_PLM_ODS_STG.s_m_GEEDW_S_ODS_T_GE_EXT_MANAGED,s_m_GEEDW_S_ODS_T_GE_EXT_MANAGED.log,s_m_GEEDW_S_ODS_T_GE_EXT_MANAGED_cdr_ods_t_ge_ext_managed_s1.out.ldrlog
wklt_GEEDW_PLM_ODS_STG.s_m_GEEDW_S_ODS_T_GE_EXT_FND_NPI_PRJ,s_m_GEEDW_S_ODS_T_GE_EXT_FND_NPI_PRJ.log,s_m_GEEDW_S_ODS_T_GE_EXT_FND_NPI_PRJ_cdr_ods_t_ge_ext_fnd_npi_prj.out.ldrlog
wklt_GEEDW_PLM_ODS_STG.s_m_GEEDW_S_ODS_T_GE_FLOW_PARTS,s_m_GEEDW_S_ODS_T_GE_FLOW_PARTS.log,s_m_GEEDW_S_ODS_T_GE_FLOW_PARTS_cdr_ods_t_ge_flow_parts.out.ldrlog
wklt_GEEDW_PLM_ODS_STG.s_m_GEEDW_S_ODS_T_GE_FMEA_DOC,s_m_GEEDW_S_ODS_T_GE_FMEA_DOC.log,s_m_GEEDW_S_ODS_T_GE_FMEA_DOC_cdr_ods_t_ge_fmea_doc1.out.ldrlog
wklt_GEEDW_PLM_ODS_STG.s_m_GEEDW_S_ODS_T_GE_FPQ_DOC,s_m_GEEDW_S_ODS_T_GE_FPQ_DOC.log,s_m_GEEDW_S_ODS_T_GE_FPQ_DOC_cdr_ods_t_ge_fpq_doc1.out.ldrlog
wklt_GEEDW_PLM_ODS_STG.s_m_GEEDW_S_ODS_T_GE_GRWTH_NPI_PRJ,s_m_GEEDW_S_ODS_T_GE_GRWTH_NPI_PRJ.log,m_GEEDW_S_ODS_T_GE_GRWTH_NPI_PRJ_cdr_ods_t_ge_grwth_npi_prj.out.ldrlog
wklt_GEEDW_PLM_ODS_STG.s_m_GEEDW_S_ODS_T_GE_I_RN_D,s_m_GEEDW_S_ODS_T_GE_I_RN_D.log,s_m_GEEDW_S_ODS_T_GE_I_RN_D_cdr_ods_t_ge_i_rn_d.out.ldrlog
wklt_GEEDW_PLM_ODS_STG.s_m_GEEDW_S_ODS_T_GE_INTERFACE,s_m_GEEDW_S_ODS_T_GE_INTERFACE.log,s_m_GEEDW_S_ODS_T_GE_INTERFACE_cdr_ods_t_ge_interface1.out.ldrlog
wklt_GEEDW_PLM_ODS_STG.s_m_GEEDW_S_ODS_T_GE_LEGACY_RECORD,s_m_GEEDW_S_ODS_T_GE_LEGACY_RECORD.log,s_m_GEEDW_S_ODS_T_GE_LEGACY_RECORD_cdr_ods_t_ge_legacy_record1.out.ldrlog
wklt_GEEDW_PLM_ODS_STG.s_m_GEEDW_S_ODS_T_GE_LESSON_LEARNED,s_m_GEEDW_S_ODS_T_GE_LESSON_LEARNED.log,s_m_GEEDW_S_ODS_T_GE_LESSON_LEARNED_cdr_ods_t_ge_lesson_learned1.out.ldrlog
wklt_GEEDW_PLM_ODS_STG.s_m_GEEDW_S_ODS_T_GE_LINE_ITEM_SDX_FLDR,s_m_GEEDW_S_ODS_T_GE_LINE_ITEM_SDX_FLDR.log,s_m_GEEDW_S_ODS_T_GE_LINE_ITEM_SDX_FLDR_cdr_ods_t_ge_ln_itm_sdx_fld1.out.ldrlog
wklt_GEEDW_PLM_ODS_STG.s_m_GEEDW_S_ODS_T_GE_MARKETING_D,s_m_GEEDW_S_ODS_T_GE_MARKETING_D.log,s_m_GEEDW_S_ODS_T_GE_MARKETING_D_cdr_ods_t_ge_marketing_d1.out.ldrlog
wklt_GEEDW_PLM_ODS_STG.s_m_GEEDW_S_ODS_T_GE_MBM_DOC,s_m_GEEDW_S_ODS_T_GE_MBM_DOC.log,s_m_GEEDW_S_ODS_T_GE_MBM_DOC_cdr_ods_t_ge_mbm_doc1.out.ldrlog
wklt_GEEDW_PLM_ODS_STG.s_m_GEEDW_S_ODS_T_GE_MBM_MFGG_PROCESS,s_m_GEEDW_S_ODS_T_GE_MBM_MFGG_PROCESS.log,s_m_GEEDW_S_ODS_T_GE_MBM_MFGG_PROCESS_cdr_ods_t_ge_mbm_mfg_prcess1.out.ldrlog
wklt_GEEDW_PLM_ODS_STG.s_m_GEEDW_S_ODS_T_GE_MBM_OPERATION,s_m_GEEDW_S_ODS_T_GE_MBM_OPERATION.log,s_m_GEEDW_S_ODS_T_GE_MBM_OPERATION_cdr_ods_t_ge_mbm_operation1.out.ldrlog
wklt_GEEDW_PLM_ODS_STG.s_m_GEEDW_S_ODS_T_GE_MBM_P_ELEMENT,s_m_GEEDW_S_ODS_T_GE_MBM_P_ELEMENT.log,s_m_GEEDW_S_ODS_T_GE_MBM_P_ELEMENT_cdr_ods_t_ge_mbm_p_element1.out.ldrlog
wklt_GEEDW_PLM_ODS_STG.s_m_GEEDW_S_ODS_T_GE_MBM_UG_ASBLY,s_m_GEEDW_S_ODS_T_GE_MBM_UG_ASBLY.log,s_m_GEEDW_S_ODS_T_GE_MBM_UG_ASBLY_cdr_ods_t_ge_mbm_ug_asbly1.out.ldrlog
wklt_GEEDW_PLM_ODS_STG.s_m_GEEDW_S_ODS_T_GE_MBM_UG_MODEL,s_m_GEEDW_S_ODS_T_GE_MBM_UG_MODEL.log,s_m_GEEDW_S_ODS_T_GE_MBM_UG_MODEL_cdr_ods_t_ge_mbm_ug_model1.out.ldrlog
wklt_GEEDW_PLM_ODS_STG.s_m_GEEDW_S_ODS_T_GE_MBM_UG_V_ASBLY,s_m_GEEDW_S_ODS_T_GE_MBM_UG_V_ASBLY.log,s_m_GEEDW_S_ODS_T_GE_MBM_UG_V_ASBLY_cdr_ods_t_ge_mbm_ug_v_asbly1.out.ldrlog
wklt_GEEDW_PLM_ODS_STG.s_m_GEEDW_S_ODS_T_GE_MBM_UG_V_MODEL,s_m_GEEDW_S_ODS_T_GE_MBM_UG_V_MODEL.log,s_m_GEEDW_S_ODS_T_GE_MBM_UG_V_MODEL_cdr_ods_t_ge_mbm_ug_v_model1.out.ldrlog
wklt_GEEDW_PLM_ODS_STG.s_m_GEEDW_S_ODS_T_GE_MFG_SVCS_KIT_PART,s_m_GEEDW_S_ODS_T_GE_MFG_SVCS_KIT_PART.log,s_m_GEEDW_S_ODS_T_GE_MFG_SVCS_KIT_PART_cdr_ods_t_ge_mfg_svc_kt_prt1.out.ldrlog
wklt_GEEDW_PLM_ODS_STG.s_m_GEEDW_S_ODS_T_GE_MPP_DOC,s_m_GEEDW_S_ODS_T_GE_MPP_DOC.log,s_m_GEEDW_S_ODS_T_GE_MPP_DOC_cdr_ods_t_ge_mpp_doc1.out.ldrlog
wklt_GEEDW_PLM_ODS_STG.s_m_GEEDW_S_ODS_T_GE_NDT_DOC,s_m_GEEDW_S_ODS_T_GE_NDT_DOC.log,s_m_GEEDW_S_ODS_T_GE_NDT_DOC_cdr_ods_t_ge_ndt_doc1.out.ldrlog
wklt_GEEDW_PLM_ODS_STG.s_m_GEEDW_S_ODS_T_GE_NEW_UNIT,s_m_GEEDW_S_ODS_T_GE_NEW_UNIT.log,s_m_GEEDW_S_ODS_T_GE_NEW_UNIT_cdr_ods_t_ge_new_unit.out.ldrlog
wklt_GEEDW_PLM_ODS_STG.s_m_GEEDW_S_ODS_T_GE_NPI,s_m_GEEDW_S_ODS_T_GE_NPI.log,s_m_GEEDW_S_ODS_T_GE_NPI_cdr_ods_t_ge_npi.out.ldrlog
wklt_GEEDW_PLM_ODS_STG.s_m_GEEDW_S_ODS_T_GE_NPI_SUB_PRJ,s_m_GEEDW_S_ODS_T_GE_NPI_SUB_PRJ.log,s_m_GEEDW_S_ODS_T_GE_NPI_SUB_PRJ_cdr_ods_t_ge_npi_sub_prj.out.ldrlog
wklt_GEEDW_PLM_ODS_STG.s_m_GEEDW_S_ODS_T_GE_NTI,s_m_GEEDW_S_ODS_T_GE_NTI.log,s_m_GEEDW_S_ODS_T_GE_NTI_cdr_ods_t_ge_nti.out.ldrlog
wklt_GEEDW_PLM_ODS_STG.s_m_GEEDW_S_ODS_T_GE_OPERATIONAL,s_m_GEEDW_S_ODS_T_GE_OPERATIONAL.log,s_m_GEEDW_S_ODS_T_GE_OPERATIONAL_cdr_ods_t_ge_operational1.out.ldrlog
wklt_GEEDW_PLM_ODS_STG.s_m_GEEDW_S_ODS_T_GE_OTHER_DOCS,s_m_GEEDW_S_ODS_T_GE_OTHER_DOCS.log,s_m_GEEDW_S_ODS_T_GE_OTHER_DOCS_cdr_ods_t_ge_other_docs1.out.ldrlog
wklt_GEEDW_PLM_ODS_STG.s_m_GEEDW_S_ODS_T_GE_PBOM_TMPLT,s_m_GEEDW_S_ODS_T_GE_PBOM_TMPLT.log,s_m_GEEDW_S_ODS_T_GE_PBOM_TMPLT_cdr_ods_t_ge_pbom_tmplt1.out.ldrlog
wklt_GEEDW_PLM_ODS_STG.s_m_GEEDW_S_ODS_T_GE_PDDR_REPORT,s_m_GEEDW_S_ODS_T_GE_PDDR_REPORT.log,s_m_GEEDW_S_ODS_T_GE_PDDR_REPORT_cdr_ods_t_ge_pddr_report1.out.ldrlog
wklt_GEEDW_PLM_ODS_STG.s_m_GEEDW_S_ODS_T_GE_PERFORMANCE,s_m_GEEDW_S_ODS_T_GE_PERFORMANCE.log,s_m_GEEDW_S_ODS_T_GE_PERFORMANCE_cdr_ods_t_ge_performance1.out.ldrlog
wklt_GEEDW_PLM_ODS_STG.s_m_GEEDW_S_ODS_T_GE_PHYSICAL,s_m_GEEDW_S_ODS_T_GE_PHYSICAL.log,s_m_GEEDW_S_ODS_T_GE_PHYSICAL_cdr_ods_t_ge_physical1.out.ldrlog
wklt_GEEDW_PLM_ODS_STG.s_m_GEEDW_S_ODS_T_GE_PLQ_DOC,s_m_GEEDW_S_ODS_T_GE_PLQ_DOC.log,s_m_GEEDW_S_ODS_T_GE_PLQ_DOC_cdr_ods_t_ge_plq_doc1.out.ldrlog
wklt_GEEDW_PLM_ODS_STG.s_m_GEEDW_S_ODS_T_GE_POQ_DOC,s_m_GEEDW_S_ODS_T_GE_POQ_DOC.log,s_m_GEEDW_S_ODS_T_GE_POQ_DOC_cdr_ods_t_ge_poq_doc1.out.ldrlog
wklt_GEEDW_PLM_ODS_STG.s_m_GEEDW_S_ODS_T_GE_PPO_DOC,s_m_GEEDW_S_ODS_T_GE_PPO_DOC.log,s_m_GEEDW_S_ODS_T_GE_PPO_DOC_cdr_ods_t_ge_ppo_doc1.out.ldrlog
wklt_GEEDW_PLM_ODS_STG.s_m_GEEDW_S_ODS_T_GE_PPO_V_C_DOC,s_m_GEEDW_S_ODS_T_GE_PPO_V_C_DOC.log,s_m_GEEDW_S_ODS_T_GE_PPO_V_C_DOC_cdr_ods_t_ge_ppo_v_c_doc1.out.ldrlog
wklt_GEEDW_PLM_ODS_STG.s_m_GEEDW_S_ODS_T_GE_PQP_DOC,s_m_GEEDW_S_ODS_T_GE_PQP_DOC.log,s_m_GEEDW_S_ODS_T_GE_PQP_DOC_cdr_ods_t_ge_pqp_doc1.out.ldrlog
wklt_GEEDW_PLM_ODS_STG.s_m_GEEDW_S_ODS_T_GE_PRINT_SCAN_RQST,s_m_GEEDW_S_ODS_T_GE_PRINT_SCAN_RQST.log,s_m_GEEDW_S_ODS_T_GE_PRINT_SCAN_RQST_cdr_ods_t_ge_prnt_scn_rqst1.out.ldrlog
wklt_GEEDW_PLM_ODS_STG.s_m_GEEDW_S_ODS_T_GE_PROCEDURE,s_m_GEEDW_S_ODS_T_GE_PROCEDURE.log,s_m_GEEDW_S_ODS_T_GE_PROCEDURE_cdr_ods_t_ge_procedure1.out.ldrlog
wklt_GEEDW_PLM_ODS_STG.s_m_GEEDW_S_ODS_T_GE_PURCHASE_ORDER,s_m_GEEDW_S_ODS_T_GE_PURCHASE_ORDER.log,s_m_GEEDW_S_ODS_T_GE_PURCHASE_ORDER_cdr_ods_t_ge_purchase_order1.out.ldrlog
wklt_GEEDW_PLM_ODS_STG.s_m_GEEDW_S_ODS_T_GE_QLFN_REQUIREMENTS,s_m_GEEDW_S_ODS_T_GE_QLFN_REQUIREMENTS.log,s_m_GEEDW_S_ODS_T_GE_QLFN_REQUIREMENTS_cdr_ods_t_ge_qlfn_require1.out.ldrlog
wklt_GEEDW_PLM_ODS_STG.s_m_GEEDW_S_ODS_T_GE_QLT_IMRVM_NPI_PRJ,s_m_GEEDW_S_ODS_T_GE_QLT_IMRVM_NPI_PRJ.log,s_m_GEEDW_S_ODS_T_GE_QLT_RECORD_cdr_ods_t_ge_qlt_record1.out.ldrlog
wklt_GEEDW_PLM_ODS_STG.s_m_GEEDW_S_ODS_T_GE_QLT_RECORD,s_m_GEEDW_S_ODS_T_GE_QLT_RECORD.log,s_m_GEEDW_S_ODS_T_GE_QLT_RECORD_cdr_ods_t_ge_qlt_record1.out.ldrlog
wklt_GEEDW_PLM_ODS_STG.s_m_GEEDW_S_ODS_T_GE_REQUISITION,s_m_GEEDW_S_ODS_T_GE_REQUISITION.log,s_m_GEEDW_S_ODS_T_GE_REQUISITION_cdr_ods_t_ge_requisition.out.ldrlog
wklt_GEEDW_PLM_ODS_STG.s_m_GEEDW_S_ODS_T_GE_REQUISITN_SUB_PRJ,s_m_GEEDW_S_ODS_T_GE_REQUISITN_SUB_PRJ.log,m_GEEDW_S_ODS_T_GE_REQUISITN_SUB_PRJ_cdr_ods_t_ge_requisitn_sub_prj.out.ldrlog
wklt_GEEDW_PLM_ODS_STG.s_m_GEEDW_S_ODS_T_GE_RQST_FOR_QLFN,s_m_GEEDW_S_ODS_T_GE_RQST_FOR_QLFN.log,s_m_GEEDW_S_ODS_T_GE_RQST_FOR_QLFN_cdr_ods_t_ge_rqst_for_qlfn1.out.ldrlog
wklt_GEEDW_PLM_ODS_STG.s_m_GEEDW_S_ODS_T_GE_RTS,s_m_GEEDW_S_ODS_T_GE_RTS.log,m_GEEDW_S_ODS_T_GE_RTS_cdr_ods_t_ge_rts.out.ldrlog
wklt_GEEDW_PLM_ODS_STG.s_m_GEEDW_S_ODS_T_GE_SIMPLE_PLQ_DOC,s_m_GEEDW_S_ODS_T_GE_SIMPLE_PLQ_DOC.log,s_m_GEEDW_S_ODS_T_GE_SIMPLE_PLQ_DOC_cdr_ods_t_ge_simple_plq_doc1.out.ldrlog
wklt_GEEDW_PLM_ODS_STG.s_m_GEEDW_S_ODS_T_GE_SPLR_CMPLC_DOC,s_m_GEEDW_S_ODS_T_GE_SPLR_CMPLC_DOC.log,s_m_GEEDW_S_ODS_T_GE_SPLR_CMPLC_DOC_cdr_ods_t_ge_splr_cmplc_doc1.out.ldrlog
wklt_GEEDW_PLM_ODS_STG.s_m_GEEDW_S_ODS_T_GE_SPLR_D_DOC,s_m_GEEDW_S_ODS_T_GE_SPLR_D_DOC.log,s_m_GEEDW_S_ODS_T_GE_SPLR_D_DOC_cdr_ods_t_ge_splr_d_doc1.out.ldrlog
wklt_GEEDW_PLM_ODS_STG.s_m_GEEDW_S_ODS_T_GE_SPLR_QLFN,s_m_GEEDW_S_ODS_T_GE_SPLR_QLFN.log,s_m_GEEDW_S_ODS_T_GE_SPLR_QLFN_cdr_ods_t_ge_splr_qlfn1.out.ldrlog
wklt_GEEDW_PLM_ODS_STG.s_m_GEEDW_S_ODS_T_GE_SPQ_DOC,s_m_GEEDW_S_ODS_T_GE_SPQ_DOC.log,s_m_GEEDW_S_ODS_T_GE_SPQ_DOC_cdr_ods_t_ge_spq_doc1.out.ldrlog
wklt_GEEDW_PLM_ODS_STG.s_m_GEEDW_S_ODS_T_GE_SUSTNG_NPI_PRJ,s_m_GEEDW_S_ODS_T_GE_SUSTNG_NPI_PRJ.log,m_GEEDW_S_ODS_T_GE_SUSTNG_NPI_PRJ_cdr_ods_t_ge_sustng_npi_prj.out.ldrlog
wklt_GEEDW_PLM_ODS_STG.s_m_GEEDW_S_ODS_T_GE_SW,s_m_GEEDW_S_ODS_T_GE_SW.log,s_m_GEEDW_S_ODS_T_GE_SW_cdr_ods_t_ge_sw1.out.ldrlog
wklt_GEEDW_PLM_ODS_STG.s_m_GEEDW_S_ODS_T_GE_TECHNICAL_DOC,s_m_GEEDW_S_ODS_T_GE_TECHNICAL_DOC.log,s_m_GEEDW_S_ODS_T_GE_TECHNICAL_DOC_cdr_ods_t_ge_tech_doc1.out.ldrlog
wklt_GEEDW_PLM_ODS_STG.s_m_GEEDW_S_ODS_T_GE_TRS_REQUIREMENT,s_m_GEEDW_S_ODS_T_GE_TRS_REQUIREMENT.log,s_m_GEEDW_S_ODS_T_GE_TRS_REQUIREMENT_cdr_ods_t_ge_trs_requrmnt1.out.ldrlog
wklt_GEEDW_PLM_ODS_STG.s_m_GEEDW_S_ODS_T_GE_VENDOR_DOC,s_m_GEEDW_S_ODS_T_GE_VENDOR_DOC.log,s_m_GEEDW_S_ODS_T_GE_VENDOR_DOC_cdr_ods_t_ge_vendor_doc_s1.out.ldrlog
wklt_GEEDW_PLM_ODS_STG.s_m_GEEDW_S_ODS_T_GE_VENDOR_P_L_TMPLT,s_m_GEEDW_S_ODS_T_GE_VENDOR_P_L_TMPLT.log,s_m_GEEDW_S_ODS_T_GE_VENDOR_P_L_TMPLT_cdr_ods_t_ge_vndr_p_l_tmplt1.out.ldrlog
wklt_GEEDW_PLM_ODS_STG.s_m_GEEDW_S_ODS_T_GE_VENDOR_PART,s_m_GEEDW_S_ODS_T_GE_VENDOR_PART.log,s_m_GEEDW_S_ODS_T_GE_VENDOR_PART_cdr_ods_t_ge_vendor_part1.out.ldrlog
wklt_GEEDW_PLM_ODS_STG.s_m_GEEDW_S_ODS_T_GE_VENDOR_RSP_DOC,s_m_GEEDW_S_ODS_T_GE_VENDOR_RSP_DOC.log,s_m_GEEDW_S_ODS_T_GE_VENDOR_RSP_DOC_cdr_ods_t_ge_vendor_rsp_doc1.out.ldrlog
wklt_GEEDW_PLM_ODS_STG.s_m_GEEDW_S_ODS_T_GE_WELD_CASE_DOC,s_m_GEEDW_S_ODS_T_GE_WELD_CASE_DOC.log,s_m_GEEDW_S_ODS_T_GE_WELD_CASE_DOC_cdr_ods_t_ge_weld_case_doc1.out.ldrlog
wklt_GEEDW_PLM_ODS_STG.s_m_GEEDW_S_ODS_T_GENERAL_CLASS,s_m_GEEDW_S_ODS_T_GENERAL_CLASS.log,s_m_GEEDW_S_ODS_T_GENERAL_CLASS_cdr_ods_t_general_class_s.out.ldrlog
wklt_GEEDW_PLM_ODS_STG.s_m_GEEDW_S_ODS_T_GENERAL_LIBRARY,s_m_GEEDW_S_ODS_T_GENERAL_LIBRARY.log,s_m_GEEDW_S_ODS_T_GENERAL_LIBRARY_cdr_ods_t_general_library_s.out.ldrlog
wklt_GEEDW_PLM_ODS_STG.s_m_GEEDW_S_ODS_T_HW_BUILD,s_m_GEEDW_S_ODS_T_HW_BUILD.log,s_m_GEEDW_S_ODS_T_HW_BUILD_cdr_ods_t_hw_build_s1.out.ldrlog
wklt_GEEDW_PLM_ODS_STG.s_m_GEEDW_S_ODS_T_HW_CI,s_m_GEEDW_S_ODS_T_HW_CI.log,s_m_GEEDW_S_ODS_T_HW_CI_cdr_ods_t_hw_ci_s1.out.ldrlog
wklt_GEEDW_PLM_ODS_STG.s_m_GEEDW_S_ODS_T_HW_FEATURE,s_m_GEEDW_S_ODS_T_HW_FEATURE.log,s_m_GEEDW_S_ODS_T_HW_FEATURE_cdr_ods_t_hw_feature_s1.out.ldrlog
wklt_GEEDW_PLM_ODS_STG.s_m_GEEDW_S_ODS_T_HW_PRDT,s_m_GEEDW_S_ODS_T_HW_PRDT.log,s_m_GEEDW_S_ODS_T_HW_PRDT_cdr_ods_t_hw_prdt_s1.out.ldrlog
wklt_GEEDW_PLM_ODS_STG.s_m_GEEDW_S_ODS_T_INBOX_TASK,s_m_GEEDW_S_ODS_T_INBOX_TASK.log,s_m_GEEDW_S_ODS_T_INBOX_TASK_cdr_ods_t_inbox_task_s1.out.ldrlog
wklt_GEEDW_PLM_ODS_STG.s_m_GEEDW_S_ODS_T_IP_CTRL_CLASS,s_m_GEEDW_S_ODS_T_IP_CTRL_CLASS.log,s_m_GEEDW_S_ODS_T_IP_CTRL_CLASS_cdr_ods_t_ip_ctrl_class_s1.out.ldrlog
wklt_GEEDW_PLM_ODS_STG.s_m_GEEDW_S_ODS_T_IP_EXPORT_CLSF_DOC,s_m_GEEDW_S_ODS_T_IP_EXPORT_CLSF_DOC.log,s_m_GEEDW_S_ODS_T_IP_EXPORT_CLSF_DOC_cdr_ods_t_ip_expt_clsf_dc_s.out.ldrlog
wklt_GEEDW_PLM_ODS_STG.s_m_GEEDW_S_ODS_T_ISSUE_CATEGORY,s_m_GEEDW_S_ODS_T_ISSUE_CATEGORY.log,s_m_GEEDW_S_ODS_T_ISSUE_CATEGORY_cdr_ods_t_issue_category_s1.out.ldrlog
wklt_GEEDW_PLM_ODS_STG.s_m_GEEDW_S_ODS_T_ISSUE_CLSF,s_m_GEEDW_S_ODS_T_ISSUE_CLSF.log,s_m_GEEDW_S_ODS_T_ISSUE_CLSF_cdr_ods_t_issue_clsf_s.out.ldrlog
wklt_GEEDW_PLM_ODS_STG.s_m_GEEDW_S_ODS_T_ISSUE,s_m_GEEDW_S_ODS_T_ISSUE.log,s_m_GEEDW_S_ODS_T_ISSUE_cdr_ods_t_issue_s1.out.ldrlog
wklt_GEEDW_PLM_ODS_STG.s_m_GEEDW_S_ODS_T_LINE_ITEM,s_m_GEEDW_S_ODS_T_LINE_ITEM.log,s_m_GEEDW_S_ODS_T_LINE_ITEM_cdr_ods_t_line_item1.out.ldrlog
wklt_GEEDW_PLM_ODS_STG.s_m_GEEDW_S_ODS_T_LOC,s_m_GEEDW_S_ODS_T_LOC.log,s_m_GEEDW_S_ODS_T_LOC_cdr_ods_t_loc1.out.ldrlog
wklt_GEEDW_PLM_ODS_STG.s_m_GEEDW_S_ODS_T_MESSAGE,s_m_GEEDW_S_ODS_T_MESSAGE.log,s_m_GEEDW_S_ODS_T_MESSAGE_cdr_ods_t_message_s1.out.ldrlog
wklt_GEEDW_PLM_ODS_STG.s_m_GEEDW_S_ODS_T_MILESTONE_RISK,s_m_GEEDW_S_ODS_T_MILESTONE_RISK.log,s_m_GEEDW_S_ODS_T_MILESTONE_RISK_cdr_ods_t_milestone_risk1.out.ldrlog
wklt_GEEDW_PLM_ODS_STG.s_m_GEEDW_S_ODS_T_MILESTONE,s_m_GEEDW_S_ODS_T_MILESTONE.log,s_m_GEEDW_S_ODS_T_MILESTONE_cdr_ods_t_milestone1.out.ldrlog
wklt_GEEDW_PLM_ODS_STG.s_m_GEEDW_S_ODS_T_NON_CONTRCT_DRL,s_m_GEEDW_S_ODS_T_NON_CONTRACT_DRL.log,s_m_GEEDW_S_ODS_T_NON_CONTRCT_DRL_cdr_ods_t_non_contrct_drl1.out.ldrlog
wklt_GEEDW_PLM_ODS_STG.s_m_GEEDW_S_ODS_T_NON_D_AGREEMENT,s_m_GEEDW_S_ODS_T_NON_D_AGREEMENT.log,s_m_GEEDW_S_ODS_T_NON_D_AGREEMENT_cdr_ods_t_non_d_agreement1.out.ldrlog
wklt_GEEDW_PLM_ODS_STG.s_m_GEEDW_S_ODS_T_ORG,s_m_GEEDW_S_ODS_T_ORG.log,s_m_GEEDW_S_ODS_T_ORG_cdr_ods_t_org1.out.ldrlog
wklt_GEEDW_PLM_ODS_STG.s_m_GEEDW_S_ODS_T_PART_FAMILY,s_m_GEEDW_S_ODS_T_PART_FAMILY.log,s_m_GEEDW_S_ODS_T_PART_FAMILY_cdr_ods_t_part_family_s.out.ldrlog
wklt_GEEDW_PLM_ODS_STG.s_m_GEEDW_S_ODS_T_PART_LIBRARY,s_m_GEEDW_S_ODS_T_PART_LIBRARY.log,s_m_GEEDW_S_ODS_T_PART_LIBRARY_cdr_ods_t_part_library1.out.ldrlog
wklt_GEEDW_PLM_ODS_STG.s_m_GEEDW_S_ODS_T_PART_QLT_PLAN,s_m_GEEDW_S_ODS_T_PART_QLT_PLAN.log,s_m_GEEDW_S_ODS_T_PART_QLT_PLAN_cdr_ods_t_part_qlt_plan1.out.ldrlog
wklt_GEEDW_PLM_ODS_STG.s_m_GEEDW_S_ODS_T_PART_SPEC,s_m_GEEDW_S_ODS_T_PART_SPEC.log,s_m_GEEDW_S_ODS_T_PART_SPEC_cdr_ods_t_part_spec_s.out.ldrlog
wklt_GEEDW_PLM_ODS_STG.s_m_GEEDW_S_ODS_T_PART,s_m_GEEDW_S_ODS_T_PART.log,s_m_GEEDW_S_ODS_T_PART_cdr_ods_t_part_s1.out.ldrlog
wklt_GEEDW_PLM_ODS_STG.s_m_GEEDW_S_ODS_T_PERSON,s_m_GEEDW_S_ODS_T_PERSON.log,s_m_GEEDW_S_ODS_T_PERSON_cdr_ods_t_person1.out.ldrlog
wklt_GEEDW_PLM_ODS_STG.s_m_GEEDW_S_ODS_T_PHASE,s_m_GEEDW_S_ODS_T_PHASE.log,s_m_GEEDW_S_ODS_T_PHASE_cdr_ods_t_phase.out.ldrlog
wklt_GEEDW_PLM_ODS_STG.s_m_GEEDW_S_ODS_T_PLAN,s_m_GEEDW_S_ODS_T_PLAN.log,s_m_GEEDW_S_ODS_T_PLAN_cdr_ods_t_plan1.out.ldrlog
wklt_GEEDW_PLM_ODS_STG.s_m_GEEDW_S_ODS_T_PRDT_CFGN,s_m_GEEDW_S_ODS_T_PRDT_CFGN.log,s_m_GEEDW_S_ODS_T_PRDT_CFGN_cdr_ods_t_prdt_cfgn_s1.out.ldrlog
wklt_GEEDW_PLM_ODS_STG.s_m_GEEDW_S_ODS_T_PRDT_LINE,s_m_GEEDW_S_ODS_T_PRDT_LINE.log,s_m_GEEDW_S_ODS_T_PRDT_LINE_cdr_ods_t_prdt_line1.out.ldrlog
wklt_GEEDW_PLM_ODS_STG.s_m_GEEDW_S_ODS_T_PRDT_RQMNT_SPEC,s_m_GEEDW_S_ODS_T_PRDT_RQMNT_SPEC.log,s_m_GEEDW_S_ODS_T_PRDT_RQMNT_SPEC_cdr_ods_t_prdt_rqmnt_spec_s1.out.ldrlog
wklt_GEEDW_PLM_ODS_STG.s_m_GEEDW_S_ODS_T_PRG,s_m_GEEDW_S_ODS_T_PRG.log,s_m_GEEDW_S_ODS_T_PRG_cdr_ods_t_prg_s1.out.ldrlog
wklt_GEEDW_PLM_ODS_STG.s_m_GEEDW_S_ODS_T_PRJ_DEPARTMENT,s_m_GEEDW_S_ODS_T_PRJ_DEPARTMENT.log,s_m_GEEDW_S_ODS_T_PRJ_DEPARTMENT_cdr_ods_t_prj_department1.out.ldrlog
wklt_GEEDW_PLM_ODS_STG.s_m_GEEDW_S_ODS_T_PRJ_MEMBER,s_m_GEEDW_S_ODS_T_PRJ_MEMBER.log,s_m_GEEDW_S_ODS_T_PRJ_MEMBER_cdr_ods_t_prj_member_s1.out.ldrlog
wklt_GEEDW_PLM_ODS_STG.s_m_GEEDW_S_ODS_T_PRJ_PRO,s_m_GEEDW_S_ODS_T_PRJ_PRO.log,s_m_GEEDW_S_ODS_T_PRJ_PRO_cdr_ods_t_prj_pro_s1.out.ldrlog
wklt_GEEDW_PLM_ODS_STG.s_m_GEEDW_S_ODS_T_PRJ_RISK,s_m_GEEDW_S_ODS_T_PRJ_RISK.log,s_m_GEEDW_S_ODS_T_PRJ_RISK_cdr_ods_t_prj_risk_s1.out.ldrlog
wklt_GEEDW_PLM_ODS_STG.s_m_GEEDW_S_ODS_T_PRJ_TMPLT,s_m_GEEDW_S_ODS_T_PRJ_TMPLT.log,s_m_GEEDW_S_ODS_T_PRJ_TMPLT_cdr_ods_t_prj_tmplt_s11.out.ldrlog
wklt_GEEDW_PLM_ODS_STG.s_m_GEEDW_S_ODS_T_PROJ_SPACE,s_m_GEEDW_S_ODS_T_PROJ_SPACE.log,s_m_GEEDW_S_ODS_T_PROJ_SPACE_cdr_ods_t_proj_space1.out.ldrlog
wklt_GEEDW_PLM_ODS_STG.s_m_GEEDW_S_ODS_T_RFQ,s_m_GEEDW_S_ODS_T_RFQ.log,s_m_GEEDW_S_ODS_T_RFQ_cdr_ods_t_rfq1.out.ldrlog
wklt_GEEDW_PLM_ODS_STG.s_m_GEEDW_S_ODS_T_ROUTE,s_m_GEEDW_S_ODS_T_ROUTE.log,s_m_GEEDW_S_ODS_T_ROUTE_cdr_ods_t_route_s1.out.ldrlog
wklt_GEEDW_PLM_ODS_STG.s_m_GEEDW_S_ODS_T_RQ_SPEC,s_m_GEEDW_S_ODS_T_RQ_SPEC.log,s_m_GEEDW_S_ODS_T_RQ_SPEC_cdr_ods_t_rq_spec_s1.out.ldrlog
wklt_GEEDW_PLM_ODS_STG.s_m_GEEDW_S_ODS_T_RQRMNT,s_m_GEEDW_S_ODS_T_RQRMNT.log,cdr_ods_t_rqrmnt1.out.ldrlog
wklt_GEEDW_PLM_ODS_STG.s_m_GEEDW_S_ODS_T_SDRL,s_m_GEEDW_S_ODS_T_SDRL.log,s_m_GEEDW_S_ODS_T_SDRL_cdr_ods_t_sdrl1.out.ldrlog
wklt_GEEDW_PLM_ODS_STG.s_m_GEEDW_S_ODS_T_SECRTY_CTRL_CLASS,s_m_GEEDW_S_ODS_T_SECRTY_CTRL_CLASS.log,s_m_GEEDW_S_ODS_T_SECRTY_CTRL_CLASS_cdr_ods_t_secrty_ctl_cls_s1.out.ldrlog
wklt_GEEDW_PLM_ODS_STG.s_m_GEEDW_S_ODS_T_SECURITY_RULE,s_m_GEEDW_S_ODS_T_SECURITY_RULE.log,s_m_GEEDW_S_ODS_T_SECURITY_RULE_cdr_ods_t_security_rule_s1.out.ldrlog
wklt_GEEDW_PLM_ODS_STG.s_m_GEEDW_S_ODS_T_SUBCONTRACT,s_m_GEEDW_S_ODS_T_SUBCONTRACT.log,s_m_GEEDW_S_ODS_T_SUBCONTRACT_cdr_ods_t_subcontract_s1.out.ldrlog
wklt_GEEDW_PLM_ODS_STG.s_m_GEEDW_S_ODS_T_SUBMITTAL,s_m_GEEDW_S_ODS_T_SUBMITTAL.log,s_m_GEEDW_S_ODS_T_SUBMITTAL_cdr_ods_t_submittal_s.out.ldrlog
wklt_GEEDW_PLM_ODS_STG.s_m_GEEDW_S_ODS_T_SW_CI,s_m_GEEDW_S_ODS_T_SW_CI.log,s_m_GEEDW_S_ODS_T_SW_CI_cdr_ods_t_sw_ci_s1.out.ldrlog
wklt_GEEDW_PLM_ODS_STG.s_m_GEEDW_S_ODS_T_SW_FEATURE,s_m_GEEDW_S_ODS_T_SW_FEATURE.log,s_m_GEEDW_S_ODS_T_SW_FEATURE_cdr_ods_t_sw_feature_s1.out.ldrlog
wklt_GEEDW_PLM_ODS_STG.s_m_GEEDW_S_ODS_T_TASK,s_m_GEEDW_S_ODS_T_TASK.log,s_m_GEEDW_S_ODS_T_TASK_cdr_ods_t_task1.out.ldrlog
wklt_GEEDW_PLM_ODS_STG.s_m_GEEDW_S_ODS_T_TASK_MGMT,s_m_GEEDW_S_ODS_T_TASK_MGMT.log,s_m_GEEDW_S_ODS_T_TASK_MGMT_cdr_ods_t_task_mgmt1.out.ldrlog
wklt_GEEDW_PLM_ODS_STG.s_m_GEEDW_S_ODS_T_THREAD,s_m_GEEDW_S_ODS_T_THREAD.log,s_m_GEEDW_S_ODS_T_THREAD_cdr_ods_t_thread_s1.out.ldrlog
wklt_GEEDW_PLM_ODS_STG.s_m_GEEDW_S_ODS_T_UG_ASBLY,s_m_GEEDW_S_ODS_T_UG_ASBLY.log,s_m_GEEDW_S_ODS_T_UG_ASBLY_cdr_ods_t_ug_asbly_s1.out.ldrlog
wklt_GEEDW_PLM_ODS_STG.s_m_GEEDW_S_ODS_T_UG_DWG,s_m_GEEDW_S_ODS_T_UG_DWG.log,s_m_GEEDW_S_ODS_T_UG_DWG_cdr_ods_t_ug_dwg_s1.out.ldrlog
wklt_GEEDW_PLM_ODS_STG.s_m_GEEDW_S_ODS_T_UG_MODEL,s_m_GEEDW_S_ODS_T_UG_MODEL.log,s_m_GEEDW_S_ODS_T_UG_MODEL_cdr_ods_t_ug_model_s1.out.ldrlog
wklt_GEEDW_PLM_ODS_STG.s_m_GEEDW_S_ODS_T_WBSE,s_m_GEEDW_S_ODS_T_WBSE.log,s_m_GEEDW_S_ODS_T_WBSE_cdr_ods_t_wbse1.out.ldrlog
wklt_GEEDW_PLM_ODS_STG.s_m_GEEDW_S_ODS_T_WORKFLOW_TASK,s_m_GEEDW_S_ODS_T_WORKFLOW_TASK.log,s_m_GEEDW_S_ODS_T_WORKFLOW_TASK_cdr_ods_t_workflow_task_s.out.ldrlog
wklt_GEEDW_PLM_ODS_STG.s_m_GEEDW_S_ODS_T_WORKSPACE_VAULT,s_m_GEEDW_S_ODS_T_WORKSPACE_VAULT.log,s_m_GEEDW_S_ODS_T_WORKSPACE_VAULT_cdr_ods_t_workspace_vault_s1.out.ldrlog
wklt_GEEDW_PLM_ODS_STG.s_m_GEEDW_S_ODS_VCA_ALL_PROJETCS,s_m_GEEDW_S_ODS_VCA_ALL_PROJETCS.log,s_m_GEEDW_S_ODS_VCA_ALL_PROJETCS_cdr_ods_vca_all_projetcs1.out.ldrlog
wklt_GEEDW_PLM_ODS_STG.s_m_GEEDW_S_ODS_T_GE_NPI_PRG,s_m_GEEDW_S_ODS_T_GE_NPI_PRG.log,s_m_GEEDW_S_ODS_T_GE_NPI_PRG_cdr_ods_t_ge_npi_prg1.out.ldrlog
wklt_GEEDW_PLM_ODS_STG.s_m_GEEDW_S_ODS_R_CFGN_FEATURES,s_m_GEEDW_S_ODS_R_CFGN_FEATURES.log,s_m_GEEDW_S_ODS_R_CFGN_FEATURES_cdr_ods_r_cfgn_features1.out.ldrlog
wklt_GEEDW_PLM_ODS_STG.s_m_GEEDW_S_ODS_R_CFGN_OPTIONS,s_m_GEEDW_S_ODS_R_CFGN_OPTIONS.log,s_m_GEEDW_S_ODS_R_CFGN_OPTIONS_cdr_ods_r_cfgn_options1.out.ldrlog
wklt_GEEDW_PLM_ODS_STG.s_m_GEEDW_S_ODS_R_GBOM,s_m_GEEDW_S_ODS_R_GBOM.log,s_m_GEEDW_S_ODS_R_GBOM_cdr_ods_r_gbom1.out.ldrlog
wklt_GEEDW_PLM_ODS_STG.s_m_GEEDW_S_ODS_R_GE_COMMON_IDNFR_WBSE,s_m_GEEDW_S_ODS_R_GE_COMMON_IDNFR_WBSE.log,s_m_GEEDW_S_ODS_R_GE_COMMON_IDNFR_WBSE_cdr_ods_r_ge_cmmn_idnfr_wbs1.out.ldrlog
wklt_GEEDW_PLM_ODS_STG.s_m_GEEDW_S_ODS_R_GE_C_IDNFR_L_FEATURE,s_m_GEEDW_S_ODS_R_GE_C_IDNFR_L_FEATURE.log,s_m_GEEDW_S_ODS_R_GE_C_IDNFR_L_FEATURE_cdr_ods_r_ge_c_idnfr_l_ftre1.out.ldrlog
wklt_GEEDW_PLM_ODS_STG.s_m_GEEDW_S_ODS_R_LOGICAL_FEATURES,s_m_GEEDW_S_ODS_R_LOGICAL_FEATURES.log,s_m_GEEDW_S_ODS_R_LOGICAL_FEATURES_cdr_ods_r_logical_features1.out.ldrlog
wklt_GEEDW_PLM_ODS_STG.s_m_GEEDW_S_ODS_R_VARIES_BY,s_m_GEEDW_S_ODS_R_VARIES_BY.log,s_m_GEEDW_S_ODS_R_VARIES_BY_cdr_ods_r_varies_by1.out.ldrlog
wklt_GEEDW_PLM_ODS_STG.s_m_GEEDW_S_ODS_T_CFGN_FEATURE,s_m_GEEDW_S_ODS_T_CFGN_FEATURE.log,s_m_GEEDW_S_ODS_T_CFGN_FEATURE_cdr_ods_t_cfgn_feature1.out.ldrlog
wklt_GEEDW_PLM_ODS_STG.s_m_GEEDW_S_ODS_T_CFGN_OPTION,s_m_GEEDW_S_ODS_T_CFGN_OPTION.log,s_m_GEEDW_S_ODS_T_CFGN_OPTION_cdr_ods_t_cfgn_option1.out.ldrlog
wklt_GEEDW_PLM_ODS_STG.s_m_GEEDW_S_ODS_T_GE_COMMON_IDNFR,s_m_GEEDW_S_ODS_T_GE_COMMON_IDNFR.log,s_m_GEEDW_S_ODS_T_GE_COMMON_IDNFR_cdr_ods_t_ge_common_idnfr1.out.ldrlog
wklt_GEEDW_PLM_ODS_STG.s_m_GEEDW_S_ODS_T_GE_C_MATERIAL,s_m_GEEDW_S_ODS_T_GE_C_MATERIAL.log,s_m_GEEDW_S_ODS_T_GE_C_MATERIAL_cdr_ods_t_ge_c_material1.out.ldrlog
wklt_GEEDW_PLM_ODS_STG.s_m_GEEDW_S_ODS_T_GE_I_STD_MATERIAL,s_m_GEEDW_S_ODS_T_GE_I_STD_MATERIAL.log,s_m_GEEDW_S_ODS_T_GE_I_STD_MATERIAL_cdr_ods_t_ge_i_std_material1.out.ldrlog
wklt_GEEDW_PLM_ODS_STG.s_m_GEEDW_S_ODS_T_GE_PRJ_WBSE,s_m_GEEDW_S_ODS_T_GE_PRJ_WBSE.log,s_m_GEEDW_S_ODS_T_GE_PRJ_WBSE_cdr_ods_t_ge_prj_wbse1.out.ldrlog
wklt_GEEDW_PLM_ODS_STG.s_m_GEEDW_S_ODS_T_GE_SPECIFIED_MATERIAL,s_m_GEEDW_S_ODS_T_GE_SPECIFIED_MATERIAL.log,s_m_GEEDW_S_ODS_T_GE_SPECIFIED_MATERIAL_cdr_ods_t_ge_specfd_mtrial1.out.ldrlog
wklt_GEEDW_PLM_ODS_STG.s_m_GEEDW_S_ODS_T_LOGICAL_FEATURE,s_m_GEEDW_S_ODS_T_LOGICAL_FEATURE.log,s_m_GEEDW_S_ODS_T_LOGICAL_FEATURE_cdr_ods_t_logical_feature1.out.ldrlog
wklt_GEEDW_PLM_ODS_STG.s_m_GEEDW_S_ODS_T_MATERIAL,s_m_GEEDW_S_ODS_T_MATERIAL.log,s_m_GEEDW_S_ODS_T_MATERIAL_cdr_ods_t_material1.out.ldrlog
wklt_GEEDW_PLM_ODS_STG.s_m_GEEDW_S_ODS_T_SUBSTANCE,s_m_GEEDW_S_ODS_T_SUBSTANCE.log,s_m_GEEDW_S_ODS_T_SUBSTANCE_cdr_ods_t_substance1.out.ldrlog
wklt_GEEDW_PLM_ODS_STG.s_m_GEEDW_S_ODS_R_CLIN_CLIN,s_m_GEEDW_S_ODS_R_CLIN_CLIN.log,s_m_GEEDW_S_ODS_R_CLIN_CLIN_cdr_ods_r_clin_clin1.out.ldrlog
wklt_GEEDW_PLM_ODS_STG.s_m_GEEDW_S_ODS_R_CMPNT_MATERIAL,s_m_GEEDW_S_ODS_R_CMPNT_MATERIAL.log,s_m_GEEDW_S_ODS_R_CMPNT_MATERIAL_cdr_ods_r_cmpnt_material1.out.ldrlog
wklt_GEEDW_PLM_ODS_STG.s_m_GEEDW_S_ODS_R_CONTRACT_PART_SCTN,s_m_GEEDW_S_ODS_R_CONTRACT_PART_SCTN.log,s_m_GEEDW_S_ODS_R_CONTRACT_PART_SCTN_cdr_ods_r_cntrct_prt_sctn1.out.ldrlog
wklt_GEEDW_PLM_ODS_STG.s_m_GEEDW_S_ODS_R_CONTRACT_TMPLT_PART,s_m_GEEDW_S_ODS_R_CONTRACT_TMPLT_PART.log,s_m_GEEDW_S_ODS_R_CONTRACT_TMPLT_PART_cdr_ods_r_cntrct_tmplt_part1.out.ldrlog
wklt_GEEDW_PLM_ODS_STG.s_m_GEEDW_S_ODS_R_MATERIAL_SPECN,s_m_GEEDW_S_ODS_R_MATERIAL_SPECN.log,s_m_GEEDW_S_ODS_R_MATERIAL_SPECN_cdr_ods_r_material_specn1.out.ldrlog
wklt_GEEDW_PLM_ODS_STG.s_m_GEEDW_S_ODS_R_WBSE_ORGANIZATION,s_m_GEEDW_S_ODS_R_WBSE_ORGANIZATION.log,s_m_GEEDW_S_ODS_R_WBSE_ORGANIZATION_cdr_ods_r_wbse_organization1.out.ldrlog
wklt_GEEDW_PLM_ODS_STG.s_m_GEEDW_S_ODS_T_CONTRACT_PART,s_m_GEEDW_S_ODS_T_CONTRACT_PART.log,s_m_GEEDW_S_ODS_T_CONTRACT_PART_cdr_ods_t_contract_part1.out.ldrlog
wklt_GEEDW_PLM_ODS_STG.s_m_GEEDW_S_ODS_T_CONTRACT_SCTN,s_m_GEEDW_S_ODS_T_CONTRACT_SCTN.log,s_m_GEEDW_S_ODS_T_CONTRACT_SCTN_cdr_ods_t_contract_sctn1.out.ldrlog
wklt_GEEDW_PLM_ODS_STG.s_m_GEEDW_S_ODS_R_GE_SALE_ORDER_LINE,s_m_GEEDW_S_ODS_R_GE_SALE_ORDER_LINE.log,s_m_GEEDW_S_ODS_R_GE_SALE_ORDR_LINE_cdr_ods_r_ge_sale_ordr_line1.out.ldrlog
wklt_GEEDW_PLM_ODS_STG.s_m_GEEDW_S_ODS_R_GE_SALE_ORD_L_PRT,s_m_GEEDW_S_ODS_R_GE_SALE_ORD_L_PRT.log,s_m_GEEDW_S_ODS_R_GE_SALE_ORD_L_PRT_cdr_ods_r_ge_sale_ord_l_prt1.out.ldrlog
wklt_GEEDW_PLM_ODS_STG.s_m_GEEDW_S_ODS_T_GE_SALES_ORDER,s_m_GEEDW_S_ODS_T_GE_SALES_ORDER.log,s_m_GEEDW_S_ODS_T_GE_SALES_ORDER_cdr_ods_t_ge_sales_order_s1.out.ldrlog
wklt_GEEDW_PLM_ODS_STG.s_m_GEEDW_S_ODS_T_GE_SALE_ORDR_LINE,s_m_GEEDW_S_ODS_T_GE_SALE_ORDR_LINE.log,s_m_GEEDW_S_ODS_T_GE_SALE_ORDR_LINE_cdr_ods_t_ge_sale_ordr_line1.out.ldrlog
wklt_GEEDW_PLM_ODS_STG.s_m_GEEDW_S_ODS_R_CAD_SUB_CMPNT,s_m_GEEDW_S_ODS_R_CAD_SUB_CMPNT.log,s_m_GEEDW_S_ODS_R_CAD_SUB_CMPNT_cdr_ods_r_cad_sub_cmpnt1.out.ldrlog
wklt_GEEDW_PLM_ODS_STG.s_m_GEEDW_S_ODS_R_COPY_WBSE_FROM,s_m_GEEDW_S_ODS_R_COPY_WBSE_FROM.log,s_m_GEEDW_S_ODS_R_COPY_WBSE_FROM_cdr_ods_r_copy_wbse_from1.out.ldrlog
wklt_GEEDW_PLM_ODS_STG.s_m_GEEDW_S_ODS_R_DERIVED_REQUIREMENT,s_m_GEEDW_S_ODS_R_DERIVED_REQUIREMENT.log,s_m_GEEDW_S_ODS_R_DERIVED_REQUIREMENT_cdr_ods_r_derived_requrmnt1.out.ldrlog
wklt_GEEDW_PLM_ODS_STG.s_m_GEEDW_S_ODS_R_GE_PRJ_SALES_ORDR,s_m_GEEDW_S_ODS_R_GE_PRJ_SALES_ORDR.log,s_m_GEEDW_S_ODS_R_GE_PRJ_SALES_ORDR_cdr_ods_r_ge_prj_sales_ordr1.out.ldrlog
wklt_GEEDW_PLM_ODS_STG.s_m_GEEDW_S_ODS_R_MFGS,s_m_GEEDW_S_ODS_R_MFGS.log,s_m_GEEDW_S_ODS_R_MFGS_cdr_ods_r_mfgs1.out.ldrlog
wklt_GEEDW_PLM_ODS_STG.s_m_GEEDW_S_ODS_R_PRJ_MEMBERSHIP,s_m_GEEDW_S_ODS_R_PRJ_MEMBERSHIP.log,s_m_GEEDW_S_ODS_R_PRJ_MEMBERSHIP_cdr_ods_r_prj_membership1.out.ldrlog
wklt_GEEDW_PLM_ODS_STG.s_m_GEEDW_S_ODS_R_RELATED_WBSE,s_m_GEEDW_S_ODS_R_RELATED_WBSE.log,s_m_GEEDW_S_ODS_R_RELATED_WBSE_cdr_ods_r_related_wbse1.out.ldrlog
wklt_GEEDW_PLM_ODS_STG.s_m_GEEDW_S_ODS_R_VERSION_OF,s_m_GEEDW_S_ODS_R_VERSION_OF.log,s_m_GEEDW_S_ODS_R_VERSION_OF_cdr_ods_r_version_of1.out.ldrlog
wklt_GEEDW_PLM_ODS_STG.s_m_GEEDW_S_ODS_T_UG_VERSIONED_MODEL,s_m_GEEDW_S_ODS_T_UG_VERSIONED_MODEL.log,s_m_GEEDW_S_ODS_T_UG_VERSIONED_MODEL_cdr_ods_t_ug_vrsnd_mdl1.out.ldrlog
wklt_GEEDW_PLM_ODS_STG.s_m_GEEDW_S_ODS_T_WORKSPACE,s_m_GEEDW_S_ODS_T_WORKSPACE.log,s_m_GEEDW_S_ODS_T_WORKSPACE_cdr_ods_t_workspace1.out.ldrlog
wklt_GEEDW_PLM_ODS_STG.s_m_GEEDW_S_ODS_T_GE_PRJ_PART_WBSE,s_m_GEEDW_S_ODS_T_GE_PRJ_PART_WBSE.log,s_m_GEEDW_S_ODS_T_GE_PRJ_PART_WBSE_cdr_ods_t_ge_prj_part_wbse1.out.ldrlog
wklt_GEEDW_PLM_ODS_STG.s_m_GEEDW_S_ODS_T_COMMON_WBSE,s_m_GEEDW_S_ODS_T_COMMON_WBSE.log,s_m_GEEDW_S_ODS_T_COMMON_WBSE_cdr_ods_t_common_wbse1.out.ldrlog
wklt_GEEDW_PLM_ODS_STG.s_m_GEEDW_S_ODS_R_GE_DOC_TO_DOC_REL,s_m_GEEDW_S_ODS_R_GE_DOC_TO_DOC_REL.log,s_m_GEEDW_S_ODS_R_GE_DOC_TO_DOC_REL_cdr_ods_r_ge_doc_to_doc_rel1.out.ldrlog
wklt_GEEDW_PLM_ODS_STG.s_m_GEEDW_S_ODS_R_ALTERNATE,s_m_GEEDW_S_ODS_R_ALTERNATE.log,s_m_GEEDW_S_ODS_R_ALTERNATE_cdr_ods_r_alternate1.out.ldrlog
wklt_GEEDW_PLM_ODS_STG.s_m_GEEDW_S_ODS_R_PRDT_LINE_MODELS,s_m_GEEDW_S_ODS_R_PRDT_LINE_MODELS.log,s_m_GEEDW_S_ODS_R_PRDT_LINE_MODELS_cdr_ods_r_prdt_line_models1.out.ldrlog
wklt_GEEDW_PLM_ODS_STG.s_m_GEEDW_S_ODS_R_PRDTS,s_m_GEEDW_S_ODS_R_PRDTS.log,s_m_GEEDW_S_ODS_R_PRDTS_cdr_ods_r_prdts1.out.ldrlog
wklt_GEEDW_PLM_ODS_STG.s_m_GEEDW_S_ODS_T_PRDTS,s_m_GEEDW_S_ODS_T_PRDTS.log,s_m_GEEDW_S_ODS_T_PRDTS_cdr_ods_t_prdts1.out.ldrlog
wklt_GEEDW_PLM_ODS_STG.s_m_GEEDW_S_ODS_T_MODEL,s_m_GEEDW_S_ODS_T_MODEL.log,s_m_GEEDW_S_ODS_T_MODEL_cdr_ods_t_model1.out.ldrlog
wklt_GEEDW_PLM_ODS_STG.s_m_GEEDW_S_ODS_R_ASSOCIATED_WBSE,s_m_GEEDW_S_ODS_R_ASSOCIATED_WBSE.log,s_m_GEEDW_S_ODS_R_ASSOCIATED_WBSE_cdr_ods_r_associated_wbse1.out.ldrlog
wklt_GEEDW_PLM_ODS_STG.s_m_GEEDW_S_ODS_T_GE_DOC_CWBSE,s_m_GEEDW_S_ODS_T_GE_DOC_CWBSE.log,s_m_GEEDW_S_ODS_T_GE_DOC_CWBSE_cdr_ods_t_ge_doc_cwbse1.out.ldrlog
wklt_GEEDW_PLM_ODS_STG.s_m_GEEDW_S_ODS_T_GE_PART_CWBSE,s_m_GEEDW_S_ODS_T_GE_PART_CWBSE.log,s_m_GEEDW_S_ODS_T_GE_PART_CWBSE_cdr_ods_t_ge_part_cwbse1.out.ldrlog
wklt_GEEDW_PLM_ODS_STG.s_m_GEEDW_S_ODS_T_GE_PRDT_CWBSE,s_m_GEEDW_S_ODS_T_GE_PRDT_CWBSE.log,s_m_GEEDW_S_ODS_T_GE_PRDT_CWBSE_cdr_ods_t_ge_prdt_cwbse1.out.ldrlog
wklt_GEEDW_PLM_ODS_STG.s_m_GEEDW_S_ODS_T_GE_PRJ_DOC_WBSE,s_m_GEEDW_S_ODS_T_GE_PRJ_DOC_WBSE.log,s_m_GEEDW_S_ODS_T_GE_PRJ_DOC_WBSE_cdr_ods_t_ge_prj_doc_wbse1.out.ldrlog
wklt_GEEDW_PLM_ODS_STG.s_m_GEEDW_S_ODS_T_GE_PRJ_PRDT_WBSE,s_m_GEEDW_S_ODS_T_GE_PRJ_PRDT_WBSE.log,s_m_GEEDW_S_ODS_T_GE_PRJ_PRDT_WBSE_cdr_ods_t_ge_prj_prdt_wbse1.out.ldrlog
wklt_GEEDW_PLM_ODS_STG.s_m_GEEDW_S_ODS_T_GE_PRJ_SERVICE_WBSE,s_m_GEEDW_S_ODS_T_GE_PRJ_SERVICE_WBSE.log,s_m_GEEDW_S_ODS_T_GE_PRJ_SERVICE_WBSE_cdr_ods_t_ge_prj_service_wbse1.out.ldrlog
wklt_GEEDW_PLM_ODS_STG.s_m_GEEDW_S_ODS_T_GE_SERVICE_CWBSE,s_m_GEEDW_S_ODS_T_GE_SERVICE_CWBSE.log,s_m_GEEDW_S_ODS_T_GE_SERVICE_CWBSE_cdr_ods_t_ge_service_cwbse1.out.ldrlog
wklt_GEEDW_PLM_ODS_STG.s_m_GEEDW_S_ODS_R_CMPNT_SUBSTANCE,s_m_GEEDW_S_ODS_R_CMPNT_SUBSTANCE.log,s_m_GEEDW_S_ODS_R_CMPNT_SUBSTANCE_cdr_ods_r_cmpnt_substance1.out.ldrlog
wklt_GEEDW_PLM_ODS_STG.s_m_GEEDW_S_ODS_R_DERIVED_ABSTRACT,s_m_GEEDW_S_ODS_R_DERIVED_ABSTRACT.log,s_m_GEEDW_S_ODS_R_DERIVED_ABSTRACT_cdr_ods_r_derived_abstract1.out.ldrlog
wklt_GEEDW_PLM_ODS_STG.s_m_GEEDW_S_ODS_R_DSTBN_LIST,s_m_GEEDW_S_ODS_R_DSTBN_LIST.log,s_m_GEEDW_S_ODS_R_DSTBN_LIST_cdr_ods_r_dstbn_list1.out.ldrlog
wklt_GEEDW_PLM_ODS_STG.s_m_GEEDW_S_ODS_R_EMPLOYEE,s_m_GEEDW_S_ODS_R_EMPLOYEE.log,s_m_GEEDW_S_ODS_R_EMPLOYEE_cdr_ods_r_employee1.out.ldrlog
wklt_GEEDW_PLM_ODS_STG.s_m_GEEDW_S_ODS_R_GE_QLFN_RFQ,s_m_GEEDW_S_ODS_R_GE_QLFN_RFQ.log,s_m_GEEDW_S_ODS_R_GE_QLFN_RFQ_cdr_ods_r_ge_qlfn_rfq1.out.ldrlog
wklt_GEEDW_PLM_ODS_STG.s_m_GEEDW_S_ODS_R_HAS_BOOKS,s_m_GEEDW_S_ODS_R_HAS_BOOKS.log,s_m_GEEDW_S_ODS_R_HAS_BOOKS_cdr_ods_r_has_books1.out.ldrlog
wklt_GEEDW_PLM_ODS_STG.s_m_GEEDW_S_ODS_R_HAS_BOOKSHELVES,s_m_GEEDW_S_ODS_R_HAS_BOOKSHELVES.log,s_m_GEEDW_S_ODS_R_HAS_BOOKSHELVES_cdr_ods_r_has_bookshelves1.out.ldrlog
wklt_GEEDW_PLM_ODS_STG.s_m_GEEDW_S_ODS_R_HAS_DOCS,s_m_GEEDW_S_ODS_R_HAS_DOCS.log,s_m_GEEDW_S_ODS_R_HAS_DOCS_cdr_ods_r_has_docs1.out.ldrlog
wklt_GEEDW_PLM_ODS_STG.s_m_GEEDW_S_ODS_R_INV_ATTACHMENT,s_m_GEEDW_S_ODS_R_INV_ATTACHMENT.log,s_m_GEEDW_S_ODS_R_INV_ATTACHMENT_cdr_ods_r_inv_attachment1.out.ldrlog
wklt_GEEDW_PLM_ODS_STG.s_m_GEEDW_S_ODS_R_MEMBER_LIST,s_m_GEEDW_S_ODS_R_MEMBER_LIST.log,s_m_GEEDW_S_ODS_R_MEMBER_LIST_cdr_ods_r_member_list1.out.ldrlog
wklt_GEEDW_PLM_ODS_STG.s_m_GEEDW_S_ODS_R_PRJ_ROUTE,s_m_GEEDW_S_ODS_R_PRJ_ROUTE.log,s_m_GEEDW_S_ODS_R_PRJ_.out.ldrlogE_cdr_ods_r_prj_.out.ldrloge1.out.ldrlog
wklt_GEEDW_PLM_ODS_STG.s_m_GEEDW_S_ODS_T_BOOK,s_m_GEEDW_S_ODS_T_BOOK.log,s_m_GEEDW_S_ODS_T_BOOK_cdr_ods_t_book1.out.ldrlog
wklt_GEEDW_PLM_ODS_STG.s_m_GEEDW_S_ODS_T_BOOKSHELF,s_m_GEEDW_S_ODS_T_BOOKSHELF.log,s_m_GEEDW_S_ODS_T_BOOKSHELF_cdr_ods_t_bookshelf1.out.ldrlog
wklt_GEEDW_PLM_ODS_STG.s_m_GEEDW_S_ODS_T_CMT,s_m_GEEDW_S_ODS_T_CMT.log,s_m_GEEDW_S_ODS_T_CMT_cdr_ods_t_cmt1.out.ldrlog
wklt_GEEDW_PLM_ODS_STG.s_m_GEEDW_S_ODS_T_DOC_LIBRARY,s_m_GEEDW_S_ODS_T_DOC_LIBRARY.log,s_m_GEEDW_S_ODS_T_DOC_LIBRARY_cdr_ods_t_doc_library1.out.ldrlog
wklt_GEEDW_PLM_ODS_STG.s_m_GEEDW_S_ODS_T_INVENTOR_INTEG_G_CFG,s_m_GEEDW_S_ODS_T_INVENTOR_INTEG_G_CFG.log,s_m_GEEDW_S_ODS_T_INVENTOR_INTEG_G_CFG_cdr_ods_t_inventor_integ_g_cfg1.out.ldrlog
wklt_GEEDW_PLM_ODS_STG.s_m_GEEDW_S_ODS_T_M_CLSFN_ASSIGNMENT,s_m_GEEDW_S_ODS_T_M_CLSFN_ASSIGNMENT.log,s_m_GEEDW_S_ODS_T_M_CLSFN_ASSIGNMENT_cdr_ods_t_m_clsfn_assignment1.out.ldrlog
wklt_GEEDW_PLM_ODS_STG.s_m_GEEDW_S_ODS_T_PRDT_PLATFORM,s_m_GEEDW_S_ODS_T_PRDT_PLATFORM.log,s_m_GEEDW_S_ODS_T_PRDT_PLATFORM_cdr_ods_t_prdt_platform1.out.ldrlog
wklt_GEEDW_PLM_ODS_STG.s_m_GEEDW_S_ODS_T_PRDT_VARIANT,s_m_GEEDW_S_ODS_T_PRDT_VARIANT.log,s_m_GEEDW_S_ODS_T_PRDT_VARIANT_cdr_ods_t_prdt_variant1.out.ldrlog
wklt_GEEDW_PLM_ODS_STG.s_m_GEEDW_S_ODS_T_SERVICE_PRDT,s_m_GEEDW_S_ODS_T_SERVICE_PRDT.log,s_m_GEEDW_S_ODS_T_SERVICE_PRDT_cdr_ods_t_service_prdt1.out.ldrlog
wklt_GEEDW_PLM_ODS_STG.s_m_GEEDW_S_ODS_T_SW_PRDT,s_m_GEEDW_S_ODS_T_SW_PRDT.log,s_m_GEEDW_S_ODS_T_SW_PRDT_cdr_ods_t_sw_prdt1.out.ldrlog
