[GLOBAL]
$$ScriptFilesDir=/data/informatica/ETCOE/EEDW01/ScriptFiles/
$PMSessionLogDir=/data/informatica/ETCOE/EEDW01/SessLogs/
$PMBadFileDir=/data/informatica/ETCOE/EEDW01/BadFiles/
$PMTargetFileDir=/data/informatica/ETCOE/EEDW01/OutFiles/
$PMStorageDir=/data/informatica/ETCOE/EEDW01/ScriptFiles/
$PMCacheDir=/data/informatica/ETCOE/EEDW01/CacheFiles/
$PMTempDir=/data/informatica/ETCOE/EEDW01/TempDir/
$PMWorkflowLogDir=/data/informatica/ETCOE/EEDW01/WorkflowLogs/
$PMFailureEmailUser=tanwir.shaikh@ge.com,akarsh.singh@ge.com, chandana.ray@ge.com
$DBConnection_src=GEEDW_ORACLE_MYTIME
$DBConnection_src1=TD_GEEDW_PLP_S
$DBConnection_tgt=TD_GEEDW_PLP_S
$LoaderConnection_tgt=TD_GEEDW_PLP_B_INS_MLOAD
$$WFMDW=DW_EEDW_SCH
$$TABLENAME=T_VOUCHERING_F
$$DB_GEEDW_PLP_S=GEEDW_PLP_BULK_T
$$DB_GEEDW_PLP_V=GEEDW_PLP_BULK_V
$PMSuccessEmailUser =tanwir.shaikh@ge.com,akarsh.singh@ge.com, chandana.ray@ge.com
$PMFailureEmailUser =tanwir.shaikh@ge.com,akarsh.singh@ge.com, chandana.ray@ge.com
$$Email_Subject_S=EEDW WFMDW DELETE Data Sync Completion
$$Email_Subject_F=EEDW WFMDW DELETE Data Sync Failed
$$Email_Body=Hi,
$$Email_Body1=This is an auto generated email for ETL Workflow Completion Notification.
$$Email_Body9=This is an auto generated email for ETL Workflow Failed Notification.
$$Email_Body2=Workflow Name: wflw_GEEDW_KRONOS_DEL
$$Email_Body3=If you observe data quality issue on EEDW views, please raise INC#  using http://helpdesk.ge.com  route to team CI = EEDW
$$Email_Body4=Regards,
$$Email_Body5=Informatica server
$$Email_Body6= ======================================================
$$Email_Body7=WFMDW - ETL Team
$$Email_Body8=Email process issues to ETCOE EEDW Support  etcoe.eedw.support@ge.com 
$$LAST_RUN_DATE=12/22/1900 07:27:09 AM



[s_m_GEEDW_S_DEL_WFMDW_T_VOUCHERING_F]
$$SRCQUALIFIER1=SELECT NVL(T_VOUCHERING_F.VOUCHERING_F_KEY,9999999) ,NVL(T_VOUCHERING_F.VOUCHER_D_KEY,9999999) ,NVL(T_VOUCHERING_F.PERSON_D_KEY,9999999) ,NVL(T_VOUCHERING_F.ACCESS_PROFILE_D_KEY,9999999),NVL(T_VOUCHERING_F.ACTIVITY_D_KEY,9999999) ,NVL(T_VOUCHERING_F.PAYCODE_D_KEY,9999999) ,NVL(T_VOUCHERING_F.COST_CENTER_D_KEY,9999999) ,NVL(T_VOUCHERING_F.ORGANIZATION_D_KEY,9999999),NVL(T_VOUCHERING_F.APPROVAL_D_KEY,9999999) FROM DW_EEDW_SCH.T_VOUCHERING_F
$$SRCQUALIFIER5=SELECT NVL(CDR_WFMDW_T_VOUCHERING_F.VOUCHERING_F_KEY,9999999),NVL(CDR_WFMDW_T_VOUCHERING_F.VOUCHER_D_KEY,9999999),NVL(CDR_WFMDW_T_VOUCHERING_F.PERSON_D_KEY,9999999),NVL(CDR_WFMDW_T_VOUCHERING_F.ACCESS_PROFILE_D_KEY,9999999),NVL(CDR_WFMDW_T_VOUCHERING_F.ACTIVITY_D_KEY,9999999),NVL(CDR_WFMDW_T_VOUCHERING_F.PAYCODE_D_KEY,9999999),NVL(CDR_WFMDW_T_VOUCHERING_F.COST_CENTER_D_KEY,9999999),NVL(CDR_WFMDW_T_VOUCHERING_F.ORGANIZATION_D_KEY,9999999),NVL(CDR_WFMDW_T_VOUCHERING_F.APPROVAL_D_KEY,9999999) FROM  GEEDW_PLP_BULK_T.CDR_WFMDW_T_VOUCHERING_F  CDR_WFMDW_T_VOUCHERING_F

