[Global]
$$ScriptFilesDir=/data/informatica/ETCOE/EEDW01/ScriptFiles/
$PMSessionLogDir=/data/informatica/ETCOE/EEDW01/SessLogs/
$PMBadFileDir=/data/informatica/ETCOE/EEDW01/BadFiles/
$PMCacheDir=/data/informatica/ETCOE/EEDW01/CacheFiles/
$PMSourceFileDir=/data/informatica/ETCOE/EEDW01/SrcFiles/
$PMTempDir=/data/informatica/ETCOE/EEDW01/TempDir/
$PMTargetFileDir=/data/informatica/ETCOE/EEDW01/OutFiles/
$PMWorkflowLogDir=/data/informatica/ETCOE/EEDW01/WorkflowLogs/
$PMLookupFileDir=/data/informatica/ETCOE/EEDW01/LkpFiles/
$PMSuccessEmailUser=g00390750@mail.ad.ge.com,tanwir.shaikh@ge.com,sumanta.bhujabal@ge.com,akarsh.singh@ge.com,chandana.ray@ge.com
$$LAST_UPDATE_DATE=01-24-2012
$$DB_TBPLP=TBPLP
$$DB_GIBIX=GIBIX
$$DB_EPS=EPS
$$DB_SMP_QRY=SMP_QRY
$$DB_EPSTRIP=EPSTRIP
[s_m_GEEDW_PLP_B_RPAD]
$DBConnection_src=TD_GEEPLP_S
$LoaderConnection_tgt=TD_GEEDW_PLP_B_UPD_MLOAD
[s_m_GEEDW_B_IMS_SBOM_WEEKLY]
$$SRCQUALIFIER1=  SELECT trim(DM_NUMBER), trim(SERIAL_NUMBER) FROM(SELECT DISTINCT TRIM(IU.SERIAL_NUMBER) SERIAL_NUMBER, TRIM(IU.DM_NUMBER) DM_NUMBER FROM IMST_UNIT_SCHEDULE IUS, IMST_MILESTONE IM, IMST_TOLLGATE IT,       IMST_UNIT IU, IMST_PROJECT IP, IMST_PROJECT_TYPE IPT WHERE (IU.SERIAL_NUMBER IS NOT NULL OR IU.SERIAL_NUMBER <> ' ')     AND IUS.MILESTONE_ID = IM.MILESTONE_ID   AND IUS.TOLLGATE_ID = IT.TOLLGATE_ID   AND IUS.UNIT_ID = IU.UNIT_ID   AND IP.PROJECT_ID = IU.PROJECT_ID   AND IP.PROJECT_TYPE = IPT.
$$SRCQUALIFIER2=PROJECT_TYPE   AND IM.MILESTONE_DESC LIKE 'Manufacturing Cplt.'   AND IT.TOLLGATE_DESC = '700'   AND IUS.COMPLETE_INDICATOR = -1   AND IU.SCHD_MFG_CPLT_DATE >= SYSDATE-7   ) ORDER BY SERIAL_NUMBER, DM_NUMBER 
$$LOOKUP1=  SELECT DISTINCT TGT.COPICS_BOM_NUMBER AS COPICS_BOM_NUMBER, TGT.ORDER_NUMBER AS ORDER_NUMBER, TGT.UNIT_SERIAL_ID AS UNIT_SERIAL_ID FROM (SELECT STG.COPICS_BOM_NUMBER AS COPICS_BOM_NUMBER, STG.ORDER_NUMBER AS ORDER_NUMBER, STG.UNIT_SERIAL_ID AS UNIT_SERIAL_ID,   SLP.SBOM_REQUEST_DT AS SBOM_REQUEST_DT  FROM (SELECT RES.COPICS_BOM_NUMBER AS COPICS_BOM_NUMBER,     RES.ORDER_NUMBER AS ORDER_NUMBER,     RES.UNIT_SERIAL_ID AS UNIT_SERIAL_ID    FROM (SELECT TRIM(B.COPICS_BOM_NUMBER) AS COPICS_BOM_NUMB
$$LOOKUP2=ER,      TRIM(A.ORDER_NUMBER) AS ORDER_NUMBER,      TRIM(B.UNIT_SERIAL_ID) AS UNIT_SERIAL_ID     FROM GEEDW_PLP_S.CDR_PEG_HW_REQ AS A    LEFT OUTER JOIN GEEDW_PLP_S.CDR_PEG_UNIT AS B      ON (A.IPS_NUMBER=B.IPS_NUMBER AND A.IPS_DESIGN_NO=B.IPS_DESIGN_NO)    ) AS RES   ) STG   LEFT JOIN  GEEDW_PLP_BULK_T.SBOM_LOAD_PARAMS  SLP    ON TRIM(SLP.TOP_LEVEL_PARENT_ITEM)=STG.COPICS_BOM_NUMBER  ) TGT WHERE TGT.COPICS_BOM_NUMBER IS NOT NULL AND LENGTH(TRIM(TGT.COPICS_BOM_NUMBER))>0 AND TGT.SBOM_REQUEST_DT 
$$LOOKUP3=IS NULL ORDER BY TGT.COPICS_BOM_NUMBER--
[s_m_GEEDW_B_PLP_OUTG_DTL]
$$SRCQUALIFIER1=   SELECT PLP_OUTAGE_DETAILS.OUTAGE_SEQ_ID, PLP_OUTAGE_DETAILS.TURBINE_NUMBER, PLP_OUTAGE_DETAILS.ENTERED_BY, PLP_OUTAGE_DETAILS.DATE_ENTERED, PLP_OUTAGE_DETAILS.OUTAGE_TYPE_IDENTIFIER, PLP_OUTAGE_DETAILS.DATE_OUTAGE, PLP_OUTAGE_DETAILS.DATE_END_OUTAGE, PLP_OUTAGE_DETAILS.FIRED_HOURS, PLP_OUTAGE_DETAILS.GAS_HOUR, PLP_OUTAGE_DETAILS.LIQUID_HOURS, PLP_OUTAGE_DETAILS.STARTS, PLP_OUTAGE_DETAILS.TRIPS, PLP_OUTAGE_DETAILS.USER_COMMENTS, PLP_OUTAGE_DETAILS.OUTAGE_PERIOD, PLP_OUTAGE_DETAILS.FIELD_SERVIC
$$SRCQUALIFIER2=E_REPORT, PLP_OUTAGE_DETAILS.PROJECTED_FIRED_HRS, PLP_OUTAGE_DETAILS.PROJECTED_FIRED_STARTS, PLP_OUTAGE_DETAILS.PROJECTED_TRIPS, PLP_OUTAGE_DETAILS.UPDATE_USER, PLP_OUTAGE_DETAILS.UPDATED_DATE, PLP_OUTAGE_DETAILS.CI_INTERVAL_HOURS, PLP_OUTAGE_DETAILS.CI_INTERVAL_STARTS, PLP_OUTAGE_DETAILS.HOT_GAS_PATH_INTERVAL_HOURS, PLP_OUTAGE_DETAILS.HOT_GAS_PATH_INTERVAL_STARTS, PLP_OUTAGE_DETAILS.MAJOR_INTERVAL_HOURS, PLP_OUTAGE_DETAILS.MAJOR_INTERVAL_STARTS, PLP_OUTAGE_DETAILS.TEST_UPDATED_ON, PLP_OUTAGE_DE
$$SRCQUALIFIER3=TAILS.ESTIMATED_HOURS, PLP_OUTAGE_DETAILS.ESTIMATED_STARTS, PLP_OUTAGE_DETAILS.ESTIMATED_LIQUID_HOURS, PLP_OUTAGE_DETAILS.ESTIMATED_TRIPS, PLP_OUTAGE_DETAILS.ESTIMATED_FACT_HRS, PLP_OUTAGE_DETAILS.ESTIMATED_FACT_STARTS, PLP_OUTAGE_DETAILS.ESTIMATED_FACT_CI_HOURS, PLP_OUTAGE_DETAILS.ESTIMATED_FACT_CI_STARTS, PLP_OUTAGE_DETAILS.ESTIMATED_FACT_HGP_HOURS, PLP_OUTAGE_DETAILS.ESTIMATED_FACT_HGP_STARTS, PLP_OUTAGE_DETAILS.NON_VERIFIED_OUTAGE, PLP_OUTAGE_DETAILS.CMBSTN_SYSTEM  FROM  TBPLP.PLP_OUTAGE_DET
$$SRCQUALIFIER4=AILS PLP_OUTAGE_DETAILS
[s_m_GEEDW_B_PLP_UNIT_DTL]
$$SRCQUALIFIER1=   SELECT PLP_UNIT_DETAILS.TURBINE_NUMBER, PLP_UNIT_DETAILS.GE_SERIAL_NUMBER, PLP_UNIT_DETAILS.UNIT_ID, PLP_UNIT_DETAILS.MODEL_NUMBER, PLP_UNIT_DETAILS.FRAME, PLP_UNIT_DETAILS.SERIES_NUMBER, PLP_UNIT_DETAILS.CUST_SEQ_ID, PLP_UNIT_DETAILS.SITE_SEQ_ID, PLP_UNIT_DETAILS.LOCATION, PLP_UNIT_DETAILS.STATE, PLP_UNIT_DETAILS.COUNTRY, PLP_UNIT_DETAILS.UNIT_SHIPPED_DATE, PLP_UNIT_DETAILS.FIRST_SYNC_DATE, PLP_UNIT_DETAILS.COMMERCIAL_OPR_DATE, PLP_UNIT_DETAILS.MODEL_LIST, PLP_UNIT_DETAILS.AS_BUILT, PLP_UNIT
$$SRCQUALIFIER2=_DETAILS.ML_NUMBER, PLP_UNIT_DETAILS.FUEL_TYPE, PLP_UNIT_DETAILS.FUEL_TEMP, PLP_UNIT_DETAILS.CONTRACT, PLP_UNIT_DETAILS.PEAK_FIRING, PLP_UNIT_DETAILS.REGION, PLP_UNIT_DETAILS.DLN, PLP_UNIT_DETAILS.CONTROL_SYSTEM_TYPE, PLP_UNIT_DETAILS.DUTY_NOMINAL, PLP_UNIT_DETAILS.CYCLE_TYPE, PLP_UNIT_DETAILS.DUTY_GIB, PLP_UNIT_DETAILS.PROJ_FIRED_HOURS, PLP_UNIT_DETAILS.PROJ_FIRED_STARTS, PLP_UNIT_DETAILS.PROJ_FAC_HOURS, PLP_UNIT_DETAILS.PROJ_FAC_STARTS, PLP_UNIT_DETAILS.COMB_HWARE, PLP_UNIT_DETAILS.CONTRACT_TY
$$SRCQUALIFIER3=PE, PLP_UNIT_DETAILS.SNOW_FLAKE, PLP_UNIT_DETAILS.MANAGER, PLP_UNIT_DETAILS.CONTRACT_PERFRM_MGR, PLP_UNIT_DETAILS.OSM, PLP_UNIT_DETAILS.PERFORMANCE_MODEL_NUMBER, PLP_UNIT_DETAILS.DATE_FIRST_FIRE  FROM  TBPLP.PLP_UNIT_DETAILS PLP_UNIT_DETAILS 
[s_m_GEEDW_B_GIB_ORG_HIER]
$$SRCQUALIFIER1=   SELECT ORGANIZATION_HIERARCHY.PARENT_ORGANIZATION_CODE, ORGANIZATION_HIERARCHY.CHILD_ORGANIZATION_CODE, ORGANIZATION_HIERARCHY.PARENT_ORGANIZATION_TYPE, ORGANIZATION_HIERARCHY.CHILD_ORGANIZATION_TYPE, ORGANIZATION_HIERARCHY.LASTMODIFIED_BY, ORGANIZATION_HIERARCHY.LASTMODIFIED_DT  FROM  GIBIX.ORGANIZATION_HIERARCHY ORGANIZATION_HIERARCHY 
[s_m_GEEDW_B_GIB_CUST]
$$SRCQUALIFIER1=   SELECT CUSTOMER.DUNS_NUMBER, CUSTOMER.NAME, CUSTOMER.TRADE_STYLE_NAME, CUSTOMER.ADDRESS_LINE1, CUSTOMER.ADDRESS_LINE2, CUSTOMER.MAIL_ADDRESS, CUSTOMER.PHONE_NUMBER, CUSTOMER.POSTAL_CODE, CUSTOMER.CITY, CUSTOMER.STATE, CUSTOMER.COUNTRY, CUSTOMER.GIB_ALIAS, CUSTOMER.URL, CUSTOMER.CREATED_DT, CUSTOMER.LASTMODIFIED_BY, CUSTOMER.LASTMODIFIED_DT, CUSTOMER.MARKETING_VERTICLE  FROM  GIBIX.CUSTOMER CUSTOMER 
[s_m_BULK_DCI_COST]
$$SRCQUALIFIER1=   SELECT dcitcost.doc_type, dcitcost.dci_number, dcitcost.business, dcitcost.material, dcitcost.labor, dcitcost.overhead, dcitcost.pe_investment, dcitcost.pe_expense, dcitcost.cost_basis, dcitcost.cost_text, dcitcost.cost_lock, dcitcost.ed_expense, dcitcost.tdi_supervision, dcitcost.travel_living, dcitcost.expense_equip, dcitcost.ship_customs, dcitcost.in_house_total, dcitcost.field_material, dcitcost.field_labor, dcitcost.field_tdi_supervision, dcitcost.field_travel_living, dcitcost.field_expe
$$SRCQUALIFIER2=nse_equip, dcitcost.field_ship_customs, dcitcost.field_total, dcitcost.total_estimate, dcitcost.inventory_impact, dcitcost.costing_complete, dcitcost.estimator, dcitcost.tot_eng_hrs, dcitcost.tot_dft_hrs, dcitcost.date_last_modified, dcitcost.mod_by, dcitcost.timestamp  FROM  dcitcost 
[s_m_GEEDW_B_GIB_EMPL]
$$SRCQUALIFIER1=   SELECT EMPLOYEE.USERID, EMPLOYEE.FIRST_NAME, EMPLOYEE.LAST_NAME, EMPLOYEE.MIDDLE_INITIAL, EMPLOYEE.EMAIL_ADDRESS, EMPLOYEE.PHONE_NUMBER, EMPLOYEE.EMPLOYEE_CODE, EMPLOYEE.GESSOUID, EMPLOYEE.PRIVILEGE, EMPLOYEE.CREATED_DT, EMPLOYEE.LASTMODIFIED_BY, EMPLOYEE.LASTMODIFIED_DT  FROM  GIBIX.EMPLOYEE EMPLOYEE 
[s_m_GEEDW_B_EDB_OTG_EVNT]
$DBConnection_src=GEEDW_ORACLE_OUTAGE_EXCEL
$LoaderConnection_tgt=TD_GEEDW_PLP_B_UPD_MLOAD
$$DB_EPS=EPS
$$SRCQUALIFIER1=   SELECT CTST_OUTAGE_EVENT.OUTAGE_ID, CTST_OUTAGE_EVENT.UNIT_NUMBER_ID, CTST_OUTAGE_EVENT.OUTAGE_TYPE_ID, CTST_OUTAGE_EVENT.ETECH_USER_ID, CTST_OUTAGE_EVENT.OPPORTUNITY_FLG, CTST_OUTAGE_EVENT.EAM_PROJECT_NUM, CTST_OUTAGE_EVENT.EVENT_NAME, CTST_OUTAGE_EVENT.SCHEDULED_START_DT, CTST_OUTAGE_EVENT.ACTUAL_START_DT, CTST_OUTAGE_EVENT.STATUS_CD, CTST_OUTAGE_EVENT.SCHEDULED_END_DT, CTST_OUTAGE_EVENT.ACTUAL_END_DT, CTST_OUTAGE_EVENT.SOURCE_SYSTEM_NM, CTST_OUTAGE_EVENT.EAM_EVENT_ID, CTST_OUTAGE_EVENT.ETE
$$SRCQUALIFIER2=CH_STATUS_CD, CTST_OUTAGE_EVENT.ETECH_ACT_COMPLETE_DT, CTST_OUTAGE_EVENT.CREATE_DT, CTST_OUTAGE_EVENT.LAST_UPDATE_DT, CTST_OUTAGE_EVENT.ETECH_RISK_LEVEL_ID, CTST_OUTAGE_EVENT.ESTIMATED_RESTART_DT, CTST_OUTAGE_EVENT.ACTUAL_RESTART_DT, CTST_OUTAGE_EVENT.RFR_EMAIL_FLG, CTST_OUTAGE_EVENT.PRELEASE_BY, CTST_OUTAGE_EVENT.PRELEASE_DATE, CTST_OUTAGE_EVENT.RELEASE_BY, CTST_OUTAGE_EVENT.RELEASE_DATE, CTST_OUTAGE_EVENT.OUTAGE_COMPLETE_BY, CTST_OUTAGE_EVENT.OUTAGE_COMPLETE_DATE, CTST_OUTAGE_EVENT.POUTAGE_COM
$$SRCQUALIFIER3=PLETE_BY, CTST_OUTAGE_EVENT.POUTAGE_COMPLETE_DATE, CTST_OUTAGE_EVENT.OUTAGE_SOURCE  FROM  CTST_OUTAGE_EVENT WHERE CTST_OUTAGE_EVENT.LAST_UPDATE_DT >= TO_DATE('$$LAST_UPDATE_DATE','MM/DD/YYYY') 
[s_m_GEEDW_B_EDB_GIB_LKP]
$$SRCQUALIFIER1=   SELECT CDR_GIB_LOOKUP.TABLEID, CDR_GIB_LOOKUP.CODE, CDR_GIB_LOOKUP.CODE_DESC  FROM  GIBIX.LOOKUP CDR_GIB_LOOKUP 
[s_m_GEEDW_B_EDB_OT_OTG_DATA]
$$SRCQUALIFIER1=   SELECT OT_OUTAGE_DATA.TURBINE_GENERATOR_SERIAL_NO, OT_OUTAGE_DATA.LAST_UPDATE_DATE, OT_OUTAGE_DATA.ON_TRACK, OT_OUTAGE_DATA.OUTAGE_CTGY, OT_OUTAGE_DATA.WORKSCOPE_DESCRIPTION, OT_OUTAGE_DATA.FSR_PARAGON_FINANCIAL_NO, OT_OUTAGE_DATA.NONPG_EQUIP_DESCRIPTION, OT_OUTAGE_DATA.SITE_UNIT_DESIGNATION, OT_OUTAGE_DATA.PLANNED_START_DATE, OT_OUTAGE_DATA.PLANNED_END_DATE, OT_OUTAGE_DATA.ACTUAL_START_DATE, OT_OUTAGE_DATA.ACTUAL_END_DATE, OT_OUTAGE_DATA.START_DATE_VTW, OT_OUTAGE_DATA.END_DATE_VTW, OT_OUTAGE
$$SRCQUALIFIER2=_DATA.START_DATE_VTW_REASON, OT_OUTAGE_DATA.END_DATE_VTW_REASON, OT_OUTAGE_DATA.CONTRACT_TYPE, OT_OUTAGE_DATA.OTR_LNVOLVEMENT, OT_OUTAGE_DATA.LABOR_SOURCE, OT_OUTAGE_DATA.PLANNING_ISSUES, OT_OUTAGE_DATA.CRAFT_LABOR_ASSIGNED, OT_OUTAGE_DATA.PLANNING_COMPLETED, OT_OUTAGE_DATA.MOB_EXECUTION_DEMOB_ISSUES, OT_OUTAGE_DATA.FIELD_ENGINEER_ASSIGNED, OT_OUTAGE_DATA.CLOSE_OUT_ISSUES, OT_OUTAGE_DATA.OUTAGE_LOG, OT_OUTAGE_DATA.CUSTOMER_PO_NO, OT_OUTAGE_DATA.AS_SOLD_K_DOLLAR, OT_OUTAGE_DATA.AS_SOLD_CM_K_DOLLA
$$SRCQUALIFIER3=R, OT_OUTAGE_DATA.AS_SOLD_CM_PERCENT, OT_OUTAGE_DATA.AS_EXECUTED_K_DOLLAR, OT_OUTAGE_DATA.AS_EXECUTED_CM_K_DOLLAR, OT_OUTAGE_DATA.AS_EXECUTED_CM_PERCENT, OT_OUTAGE_DATA.REGN_ID, OT_OUTAGE_DATA.STATUS_CD, OT_OUTAGE_DATA.EQUIPMENT_TYPE, OT_OUTAGE_DATA.OUTAGE_TYPE, OT_OUTAGE_DATA.SERVICE_MANAGER_ID, OT_OUTAGE_DATA.OUTAGE_ID, OT_OUTAGE_DATA.CUSTOMER, OT_OUTAGE_DATA.SITE, OT_OUTAGE_DATA.TECHNOLOGY_CD, OT_OUTAGE_DATA.OUTAGE_CLOSED, OT_OUTAGE_DATA.DELETED, OT_OUTAGE_DATA.OI_DOR_REQ, OT_OUTAGE_DATA.OI_O
$$SRCQUALIFIER4=T_REP_REQ, OT_OUTAGE_DATA.OI_REP_TO_CUST, OT_OUTAGE_DATA.OI_NPS_REQ, OT_OUTAGE_DATA.OI_OT_ID_EXC, OT_OUTAGE_DATA.OI_PROP_ID, OT_OUTAGE_DATA.OI_DAYS_MOB, OT_OUTAGE_DATA.OI_HOURS_SHIFT, OT_OUTAGE_DATA.OI_SHIFT_DAY, OT_OUTAGE_DATA.OI_DAYS_WEEK, OT_OUTAGE_DATA.CR_SUPERINT, OT_OUTAGE_DATA.CR__MILLW_FOR, OT_OUTAGE_DATA.CR_MILLW_KEY, OT_OUTAGE_DATA.CR_MILLW_JOUR, OT_OUTAGE_DATA.CR_MILLW_APPR, OT_OUTAGE_DATA.CR_SAF_REP, OT_OUTAGE_DATA.CR_PIPE_FOR, OT_OUTAGE_DATA.CR_PIPE_JOUR, OT_OUTAGE_DATA.CR_LAB_FOR, 
$$SRCQUALIFIER5=OT_OUTAGE_DATA.CR_LAB_JOUR, OT_OUTAGE_DATA.CR_ELEC_FOR, OT_OUTAGE_DATA.CR_ELEC_JOUR, OT_OUTAGE_DATA.CR_BOIL_FOR, OT_OUTAGE_DATA.CR_BOIL_JOUR, OT_OUTAGE_DATA.CR_IRON_FOR, OT_OUTAGE_DATA.CR_IRON_JOUR, OT_OUTAGE_DATA.CR_SHIM_PIN, OT_OUTAGE_DATA.CR_CRANE_OP, OT_OUTAGE_DATA.LES_PER_REQ, OT_OUTAGE_DATA.LES_COMP_INS, OT_OUTAGE_DATA.LES_ROT_GEN, OT_OUTAGE_DATA.LES_PHASE_ARR, OT_OUTAGE_DATA.LES_BORESCOPE, OT_OUTAGE_DATA.LES_WHEEL, OT_OUTAGE_DATA.LES_GT_ECI, OT_OUTAGE_DATA.LES_MAGIC, OT_OUTAGE_DATA.REP_ON
$$SRCQUALIFIER6=_SITE, OT_OUTAGE_DATA.REP_BUCK_TECH, OT_OUTAGE_DATA.REP_BLAD_TECH, OT_OUTAGE_DATA.REP_BPP_GT, OT_OUTAGE_DATA.REP_WEL_GT, OT_OUTAGE_DATA.REP_BUCK_TEC_ST, OT_OUTAGE_DATA.REP_MECH_ST, OT_OUTAGE_DATA.REP_WELD_ST, OT_OUTAGE_DATA.REP_W_LED_ST, OT_OUTAGE_DATA.REP_INT_ALIG, OT_OUTAGE_DATA.REP_WIND_GEN, OT_OUTAGE_DATA.REP_APP_GEN, OT_OUTAGE_DATA.REP_MACH_GEN, OT_OUTAGE_DATA.REP_OTH_PRS_S, OT_OUTAGE_DATA.REP_IN_SHOP, OT_OUTAGE_DATA.REP_PLAN_REP_SCO, OT_OUTAGE_DATA.REP_VALUE, OT_OUTAGE_DATA.REP_EME_REP_SCO
$$SRCQUALIFIER7=P, OT_OUTAGE_DATA.REP_EME_PER_REQ, OT_OUTAGE_DATA.REP_UNPLAN_VALUE, OT_OUTAGE_DATA.PAR_INCLU_JOB, OT_OUTAGE_DATA.REP_PART_EST, OT_OUTAGE_DATA.REP_ACTUAL_SAL, OT_OUTAGE_DATA.CI_NPS_SCCN, OT_OUTAGE_DATA.CI_NPS_SCCEM, OT_OUTAGE_DATA.CI_NPS_SCCPN, OT_OUTAGE_DATA.CI_EHS_CN, OT_OUTAGE_DATA.CI_EHS_CPN, OT_OUTAGE_DATA.CI_LSCN, OT_OUTAGE_DATA.CI_LSCPN, OT_OUTAGE_DATA.CMMT_OTH_CRAFT, OT_OUTAGE_DATA.CMMT_OTH_LES, OT_OUTAGE_DATA.CMMT_OTH_REPAIR, OT_OUTAGE_DATA.CRAFT_OTHER_PERSONNEL, OT_OUTAGE_DATA.LES_OTHER
$$SRCQUALIFIER8=_PER_QTY, OT_OUTAGE_DATA.COMP_ID, OT_OUTAGE_DATA.CR_LABOR_SCR  FROM  OT_OUTAGE_DATA WHERE OT_OUTAGE_DATA.LAST_UPDATE_DATE >= TO_DATE('$$LAST_UPDATE_DATE','MM/DD/YYYY') 
[s_m_GEEDW_B_EDB_TBLEVNT]
$DBConnection_src=GEEDW_ORACLE_OUTAGE_EXCEL
$LoaderConnection_tgt=TD_GEEDW_PLP_B_UPD_MLOAD
$$SRCQUALIFIER1=   SELECT TBLEVENTS.TURBINENUMBER, TBLEVENTS.TRIPNUMBER, TBLEVENTS.EVENT_ID, TBLEVENTS.EPACCASE, TBLEVENTS.MAJOREQUIPMENT_ID, TBLEVENTS.ESYSTEMASSOCIATION, TBLEVENTS.ECOMPONENTASSOCIATION, TBLEVENTS.ECOMPONENTDESCRIPTION, TBLEVENTS.EVENTCATEGORY_ID, TBLEVENTS.FAILURECATEGORY_ID, TBLEVENTS.ESHUTDOWNDURATION, TBLEVENTS.EREPEATISSUE, TBLEVENTS.EDATE, TBLEVENTS.ETIME, TBLEVENTS.EGASHOURS, TBLEVENTS.ELIQUIDHOURS, TBLEVENTS.ETOTALHOURS, TBLEVENTS.EOTHERHOURS, TBLEVENTS.EFIREDSTARTS, TBLEVENTS.EALARMDR
$$SRCQUALIFIER2=OPNUMBER, TBLEVENTS.EALARMDROPNAME, TBLEVENTS.EPERCENTSPEED, TBLEVENTS.ELOAD, TBLEVENTS.FUELMODE_ID, TBLEVENTS.DLNMODE_ID, TBLEVENTS.EOPMODE, TBLEVENTS.ETRIPDESCRIPTION, TBLEVENTS.EROOTCAUSE, TBLEVENTS.ECORRECTIVEACTION, TBLEVENTS.TRIPCATEGORY_ID, TBLEVENTS.TESTCATEGORY_ID, TBLEVENTS.EVENTMETHOD_ID, TBLEVENTS.LOGVIEW_ID, TBLEVENTS.ETA, TBLEVENTS.EREMARKS, TBLEVENTS.EVENTENTERED, TBLEVENTS.EREPORTRECEIVED, TBLEVENTS.EVENTUPDATED, TBLEVENTS.RCA_ID, TBLEVENTS.RCAPERFORMED, TBLEVENTS.ERECORD_ID, TBL
$$SRCQUALIFIER3=EVENTS.EVENTTYPE, TBLEVENTS.APPROVE_FLAG, TBLEVENTS.APPROVED_BY, TBLEVENTS.ROOTCAUSECATEGORY_ID, TBLEVENTS.TRIPSTATUS, TBLEVENTS.ERCLEVEL1_ID, TBLEVENTS.ERCLEVEL2_ID, TBLEVENTS.EMLI, TBLEVENTS.FRACAS_FLAG, TBLEVENTS.RCA_MIN_DATA_PART_IDENT, TBLEVENTS.RCA_MIN_DATA_UNIT_OPS_ACT, TBLEVENTS.RCA_MIN_DATA_PART_FM, TBLEVENTS.RCA_MIN_DATA_PART_VER, TBLEVENTS.RCA_MIN_DATA_SITE_CA_PER, TBLEVENTS.RCA_MIN_DATA_BASIC_PAR, TBLEVENTS.RCA_MIN_DATA_LOGS, TBLEVENTS.RCA_MIN_DATA_DLN_TUNING_DET, TBLEVENTS.RCA_MIN_D
$$SRCQUALIFIER4=ATA_PART_DISP, TBLEVENTS.RCA_MIN_DATA_SITE_CONTACT, TBLEVENTS.EALARMDROPNAME_CLEAN, TBLEVENTS.ELOAD_PERCENT, TBLEVENTS.EBS_ID, TBLEVENTS.EBSRC1_ID, TBLEVENTS.CBR_EBS_ID, TBLEVENTS.CBR_CASEBASE, TBLEVENTS.CLEANALARMNUMBER, TBLEVENTS.MD_EBS_ID, TBLEVENTS.CBR_EBSRC1_ID, TBLEVENTS.MD_EBSRC1_ID, TBLEVENTS.EBSFM_ID, TBLEVENTS.CBR_EBSFM_ID, TBLEVENTS.MD_EBSFM_ID, TBLEVENTS.EBSRC2, TBLEVENTS.CBR_EBSRC2, TBLEVENTS.MD_EBSRC2, TBLEVENTS.PARTDISPOSITION_ID, TBLEVENTS.REVIEW_COMPLETE, TBLEVENTS.MD_IMPORT, TB
$$SRCQUALIFIER5=LEVENTS.EALARMDROPNAME_TRANSLATED, TBLEVENTS.UTC_EDATE, TBLEVENTS.EST_OPERATIONAL_HOURS, TBLEVENTS.EST_OPERATIONAL_STARTS, TBLEVENTS.TRIPLOG_REVIEWED, TBLEVENTS.EVENT_TYPE_ID, TBLEVENTS.EDATA_UPDATED  FROM  TBLEVENTS WHERE NVL(TBLEVENTS.EVENTUPDATED,TBLEVENTS.EVENTENTERED) >= TO_DATE('$$LAST_UPDATE_DATE','MM/DD/YYYY') 
[s_m_GEEDW_B_URS_THTXT]
$$SRCQUALIFIER1=   SELECT ICM_THTXT_V.REGN, ICM_THTXT_V.TURBNUM, ICM_THTXT_V.SEQNUM, ICM_THTXT_V.COMM_TEXT, ICM_THTXT_V.LAST_UPDATE_DT  FROM  ICM_THTXT_V where LAST_UPDATE_DT >sysdate-7 
[s_m_GEEDW_B_URS_TDTXT]
$$SRCQUALIFIER1=   SELECT ICM_TDTXT_V.REGN, ICM_TDTXT_V.TURBNUM, ICM_TDTXT_V.PIN, ICM_TDTXT_V.NEWITEM, ICM_TDTXT_V.OLDITEM, ICM_TDTXT_V.SEQNUM, ICM_TDTXT_V.COMM_TEXT, ICM_TDTXT_V.LAST_UPDATE_DT  FROM  ICM_TDTXT_V where LAST_UPDATE_DT >sysdate-7 
[s_m_GEEDW_B_URS_TTURB]
$$SRCQUALIFIER1=   SELECT ICM_TTURB_V.REGN, ICM_TTURB_V.TURBNUM, ICM_TTURB_V.SRLNUM, ICM_TTURB_V.CUSTNM, ICM_TTURB_V.SHIPDT, ICM_TTURB_V.DMNUM, ICM_TTURB_V.TYPECD, ICM_TTURB_V.LAST_UPDATE_DT  FROM  ICM_TTURB_V where LAST_UPDATE_DT>sysdate-7 

[s_m_GEEDW_B_EDB_OTG_SCH_STAT]
$DBConnection_src=GEEDW_ORACLE_OUTAGE_EXCEL
$LoaderConnection_tgt=TD_GEEDW_PLP_B_INS_FLOAD