[GLOBAL]
##$DBConnection_src=GEEDW_GREENPLUM_SWCOE
$DBConnection_src=GEEDW_GREENPLUM_AWS
$LoaderConnection_tgt=TD_GEEDW_PLP_S_FLOAD

$$DB_GEEDW_PLP_S=GEEDW_PLP_S
$$PGSALPHA=pgp_ing_borop003_baan
$$PGSALPHA_O=pgp_ing_borop004_baan
$$PGSALPHA_O1=pgp_ing_borop005_baan
$$LAST_RUN_DATE=06/30/1900 02:15:40 AM

$PMSessionLogDir=/data/informatica/ETCOE/EEDW01/SessLogs/
$PMBadFileDir=/data/informatica/ETCOE/EEDW01/BadFiles/
$PMCacheDir=/data/informatica/ETCOE/EEDW01/CacheFiles/
$PMSourceFileDir=/data/informatica/ETCOE/EEDW01/SrcFiles/
$PMTempDir=/data/informatica/ETCOE/EEDW01/TempDir/
$PMTargetFileDir=/data/informatica/ETCOE/EEDW01/OutFiles/
$PMWorkflowLogDir=/data/informatica/ETCOE/EEDW01/WorkflowLogs/
$PMLookupFileDir=/data/informatica/ETCOE/EEDW01/LkpFiles/
$$ScriptFilesDir=/data/informatica/ETCOE/EEDW01/ScriptFiles/

$PMSuccessEmailUser = tanwir.shaikh@ge.com,akarsh.singh@ge.com,chandana.ray@ge.com
$PMFailureEmailUser = tanwir.shaikh@ge.com,akarsh.singh@ge.com,chandana.ray@ge.com
$$Email_Subject_S=EEDW BAAN Data Sync Completion
$$Email_Subject_F=EEDW BAAN Data Sync Failed
$$Email_Body=Hi,
$$Email_Body1=This is an auto generated email for ETL Workflow Completion Notification.
$$Email_Body9=This is an auto generated email for ETL Workflow Failed Notification.
$$Email_Body2=Workflow Name: wflw_GEEDW_BAAN_STAGE
$$Email_Body3=If you observe data quality issue on EEDW views, please raise INC#  using http://helpdesk.ge.com  route to team CI = EEDW
$$Email_Body4=Regards,
$$Email_Body5=Informatica server
$$Email_Body6= ======================================================
$$Email_Body7=BAAN - ETL Team
$$Email_Body8=Email process issues to ETCOE EEDW Support  etcoe.eedw.support@ge.com 



[s_m_GEEDW_S_BAAN_TTISFC010105]

$$SRCQUALIFIER1 = SELECT TTISFC010105.T$PDNO, TTISFC010105.T$OPNO, TTISFC010105.T$TANO, TTISFC010105.T$CWOC, TTISFC010105.T$MCNO, TTISFC010105.T$PRDT, TTISFC010105.T$PRDP, TTISFC010105.T$RSDT, TTISFC010105.T$RSDP, TTISFC010105.T$FIDT, TTISFC010105.T$FIDP, TTISFC010105.T$SLTM, TTISFC010105.T$SUTM, TTISFC010105.T$PRTE, TTISFC010105.T$RUTM, TTISFC010105.T$NORU, TTISFC010105.T$MMRT, TTISFC010105.T$DCRU, TTISFC010105.T$NOSH, TTISFC010105.T$PRTM, TTISFC010105.T$OLAP, TTISFC010105.T$SPTM, TTISFC010105.T$RETM, TTISFC010105.T$FXPD, TTISFC010105.T$COMP,
$$SRCQUALIFIER2 =  TTISFC010105.T$QPLN, TTISFC010105.T$QCMP, TTISFC010105.T$QCPD, TTISFC010105.T$QRJC, TTISFC010105.T$QRPD, TTISFC010105.T$QTBI, TTISFC010105.T$QTBF, TTISFC010105.T$QBFD, TTISFC010105.T$BFLS, TTISFC010105.T$QSBC, TTISFC010105.T$SUNO, TTISFC010105.T$SUBR, TTISFC010105.T$QPNT, TTISFC010105.T$NNTS, TTISFC010105.T$DESN, TTISFC010105.T$PNPT, TTISFC010105.T$COPO, TTISFC010105.T$TXTA, TTISFC010105.T$PVNO, TTISFC010105.T$TXTB, TTISFC010105.T$REFCNTD, TTISFC010105.T$REFCNTU, TTISFC010105.HVR_IS_DELETED, TTISFC010105.HVR_LAST_UPD_TMS  FROM  $$PGSALPHA_O.TTISFC010105
$$SRCQUALIFIER3 = 
$$SRCQUALIFIER4 =
$$SRCQUALIFIER5 =

[s_m_GEEDW_S_BAAN_TTISFC010102]

$$SRCQUALIFIER1 = SELECT TTISFC010102.T$PDNO, TTISFC010102.T$OPNO, TTISFC010102.T$TANO, TTISFC010102.T$CWOC, TTISFC010102.T$MCNO, TTISFC010102.T$PRDT, TTISFC010102.T$PRDP, TTISFC010102.T$RSDT, TTISFC010102.T$RSDP, TTISFC010102.T$FIDT, TTISFC010102.T$FIDP, TTISFC010102.T$SLTM, TTISFC010102.T$SUTM, TTISFC010102.T$PRTE, TTISFC010102.T$RUTM, TTISFC010102.T$NORU, TTISFC010102.T$MMRT, TTISFC010102.T$DCRU, TTISFC010102.T$NOSH, TTISFC010102.T$PRTM, TTISFC010102.T$OLAP, TTISFC010102.T$SPTM, TTISFC010102.T$RETM, TTISFC010102.T$FXPD, TTISFC010102.T$COMP, TTISFC010102.T$QPLN,
$$SRCQUALIFIER2 =  TTISFC010102.T$QCMP, TTISFC010102.T$QCPD, TTISFC010102.T$QRJC, TTISFC010102.T$QRPD, TTISFC010102.T$QTBI, TTISFC010102.T$QTBF, TTISFC010102.T$QBFD, TTISFC010102.T$BFLS, TTISFC010102.T$QSBC, TTISFC010102.T$SUNO, TTISFC010102.T$SUBR, TTISFC010102.T$QPNT, TTISFC010102.T$NNTS, TTISFC010102.T$DESN, TTISFC010102.T$PNPT, TTISFC010102.T$COPO, TTISFC010102.T$TXTA, TTISFC010102.T$PVNO, TTISFC010102.T$TXTB, TTISFC010102.T$REFCNTD, TTISFC010102.T$REFCNTU, TTISFC010102.HVR_IS_DELETED, TTISFC010102.HVR_LAST_UPD_TMS FROM $$PGSALPHA.TTISFC010102
$$SRCQUALIFIER3 = 
$$SRCQUALIFIER4 = 
$$SRCQUALIFIER5 = 

[s_m_GEEDW_S_BAAN_TTISFC010101]

$$SRCQUALIFIER1 = SELECT TTISFC010101.T$PDNO, TTISFC010101.T$OPNO, TTISFC010101.T$TANO, TTISFC010101.T$CWOC, TTISFC010101.T$MCNO, TTISFC010101.T$PRDT, TTISFC010101.T$PRDP, TTISFC010101.T$RSDT, TTISFC010101.T$RSDP, TTISFC010101.T$FIDT, TTISFC010101.T$FIDP, TTISFC010101.T$SLTM, TTISFC010101.T$SUTM, TTISFC010101.T$PRTE, TTISFC010101.T$RUTM, TTISFC010101.T$NORU, TTISFC010101.T$MMRT, TTISFC010101.T$DCRU, TTISFC010101.T$NOSH, TTISFC010101.T$PRTM, TTISFC010101.T$OLAP, TTISFC010101.T$SPTM, TTISFC010101.T$RETM, TTISFC010101.T$FXPD, TTISFC010101.T$COMP,
$$SRCQUALIFIER2 = TTISFC010101.T$QPLN, TTISFC010101.T$QCMP, TTISFC010101.T$QCPD, TTISFC010101.T$QRJC, TTISFC010101.T$QRPD, TTISFC010101.T$QTBI, TTISFC010101.T$QTBF, TTISFC010101.T$QBFD, TTISFC010101.T$BFLS, TTISFC010101.T$QSBC, TTISFC010101.T$SUNO, TTISFC010101.T$SUBR, TTISFC010101.T$QPNT, TTISFC010101.T$NNTS, TTISFC010101.T$DESN, TTISFC010101.T$PNPT, TTISFC010101.T$COPO, TTISFC010101.T$TXTA, TTISFC010101.T$PVNO, TTISFC010101.T$TXTB, TTISFC010101.T$REFCNTD, TTISFC010101.T$REFCNTU, TTISFC010101.HVR_IS_DELETED, TTISFC010101.HVR_LAST_UPD_TMS FROM $$PGSALPHA_O.TTISFC010101
$$SRCQUALIFIER3 = 
$$SRCQUALIFIER4 =
$$SRCQUALIFIER5 =


[s_m_GEEDW_S_BAAN_TTISFC001105]

$$SRCQUALIFIER1 = SELECT TTISFC001105.T$PDNO, TTISFC001105.T$CPRJ, TTISFC001105.T$MITM, TTISFC001105.T$OPRO, TTISFC001105.T$CWAR, TTISFC001105.T$QRDR, TTISFC001105.T$QNTL, TTISFC001105.T$QDLV, TTISFC001105.T$QRJC, TTISFC001105.T$QRJP, TTISFC001105.T$QTBF, TTISFC001105.T$QBFD, TTISFC001105.T$QTBI, TTISFC001105.T$QTRI, TTISFC001105.T$PRDT, TTISFC001105.T$PRDP, TTISFC001105.T$DLDT, TTISFC001105.T$DLDP, TTISFC001105.T$APDT, TTISFC001105.T$CMDT, TTISFC001105.T$CLDT, TTISFC001105.T$EFDT, TTISFC001105.T$PRCD, TTISFC001105.T$RWKO, 
$$SRCQUALIFIER2 = TTISFC001105.T$RPSD, TTISFC001105.T$NSDL, TTISFC001105.T$COPR, TTISFC001105.T$MATC, TTISFC001105.T$OPRC, TTISFC001105.T$CPLA, TTISFC001105.T$MUPR, TTISFC001105.T$DVPR, TTISFC001105.T$COVN, TTISFC001105.T$ROUL, TTISFC001105.T$OPRN, TTISFC001105.T$MATL, TTISFC001105.T$MATN, TTISFC001105.T$SUBN, TTISFC001105.T$CHEL, TTISFC001105.T$SAWL, TTISFC001105.T$CUTL, TTISFC001105.T$RECN, TTISFC001105.T$INSN, TTISFC001105.T$OSTA, TTISFC001105.T$NNTS, TTISFC001105.T$PNPT, TTISFC001105.T$RUNI, TTISFC001105.T$NCMP, TTISFC001105.T$BFEP,
$$SRCQUALIFIER3 = TTISFC001105.T$BFHR, TTISFC001105.T$MMPO, TTISFC001105.T$MMNO, TTISFC001105.T$QOOR, TTISFC001105.T$OPRP, TTISFC001105.T$QCMO, TTISFC001105.T$QRJO, TTISFC001105.T$OPCP, TTISFC001105.T$OPCY, TTISFC001105.T$OPRJ, TTISFC001105.T$CLOT, TTISFC001105.T$POST, TTISFC001105.T$COMP, TTISFC001105.T$TXTA, TTISFC001105.T$REVI, TTISFC001105.T$BC20, TTISFC001105.T$PVNO, TTISFC001105.T$FSRV, TTISFC001105.T$TXTB, TTISFC001105.T$ENCOURS, TTISFC001105.T$LANC, TTISFC001105.T$ZNAM, TTISFC001105.T$ZIDR, TTISFC001105.T$CODE, TTISFC001105.T$LMAG,
$$SRCQUALIFIER4 = TTISFC001105.T$SENB, TTISFC001105.T$PORI, TTISFC001105.T$REFCNTD, TTISFC001105.T$REFCNTU, TTISFC001105.HVR_IS_DELETED, TTISFC001105.HVR_LAST_UPD_TMS FROM  $$PGSALPHA_O.TTISFC001105
$$SRCQUALIFIER5 = 
$$SRCQUALIFIER6 = 
$$SRCQUALIFIER7 = 


[s_m_GEEDW_S_BAAN_TTISFC001102]

$$SRCQUALIFIER1 = SELECT TTISFC001102.T$PDNO, TTISFC001102.T$CPRJ, TTISFC001102.T$MITM, TTISFC001102.T$OPRO, TTISFC001102.T$CWAR, TTISFC001102.T$QRDR, TTISFC001102.T$QNTL, TTISFC001102.T$QDLV, TTISFC001102.T$QRJC, TTISFC001102.T$QRJP, TTISFC001102.T$QTBF, TTISFC001102.T$QBFD, TTISFC001102.T$QTBI, TTISFC001102.T$QTRI, TTISFC001102.T$PRDT, TTISFC001102.T$PRDP, TTISFC001102.T$DLDT, TTISFC001102.T$DLDP, TTISFC001102.T$APDT, TTISFC001102.T$CMDT, TTISFC001102.T$CLDT, TTISFC001102.T$EFDT, TTISFC001102.T$PRCD, TTISFC001102.T$RWKO,TTISFC001102.T$RPSD, TTISFC001102.T$NSDL,
$$SRCQUALIFIER2 = TTISFC001102.T$COPR, TTISFC001102.T$MATC, TTISFC001102.T$OPRC, TTISFC001102.T$CPLA, TTISFC001102.T$MUPR, TTISFC001102.T$DVPR, TTISFC001102.T$COVN, TTISFC001102.T$ROUL, TTISFC001102.T$OPRN, TTISFC001102.T$MATL, TTISFC001102.T$MATN, TTISFC001102.T$SUBN, TTISFC001102.T$CHEL, TTISFC001102.T$SAWL, TTISFC001102.T$CUTL, TTISFC001102.T$RECN, TTISFC001102.T$INSN, TTISFC001102.T$OSTA, TTISFC001102.T$NNTS, TTISFC001102.T$PNPT, TTISFC001102.T$RUNI, TTISFC001102.T$NCMP, TTISFC001102.T$BFEP, TTISFC001102.T$BFHR, TTISFC001102.T$MMPO, TTISFC001102.T$MMNO,
$$SRCQUALIFIER3 = TTISFC001102.T$QOOR, TTISFC001102.T$OPRP, TTISFC001102.T$QCMO, TTISFC001102.T$QRJO, TTISFC001102.T$OPCP, TTISFC001102.T$OPCY, TTISFC001102.T$OPRJ, TTISFC001102.T$CLOT, TTISFC001102.T$POST, TTISFC001102.T$COMP, TTISFC001102.T$TXTA, TTISFC001102.T$REVI, TTISFC001102.T$BC20, TTISFC001102.T$PVNO, TTISFC001102.T$FSRV, TTISFC001102.T$TXTB, TTISFC001102.T$ENCOURS, TTISFC001102.T$LANC, TTISFC001102.T$ZNAM, TTISFC001102.T$ZIDR, TTISFC001102.T$CODE, TTISFC001102.T$LMAG, TTISFC001102.T$SENB, TTISFC001102.T$PORI, TTISFC001102.T$REFCNTD, TTISFC001102.T$REFCNTU, 
$$SRCQUALIFIER4 = TTISFC001102.HVR_IS_DELETED, TTISFC001102.HVR_LAST_UPD_TMS FROM $$PGSALPHA.TTISFC001102
$$SRCQUALIFIER5 = 
$$SRCQUALIFIER6 = 
$$SRCQUALIFIER7 = 


[s_m_GEEDW_S_BAAN_TTISFC001101]
$$SRCQUALIFIER1 = SELECT TTISFC001101.T$PDNO, TTISFC001101.T$CPRJ, TTISFC001101.T$MITM, TTISFC001101.T$OPRO, TTISFC001101.T$CWAR, TTISFC001101.T$QRDR, TTISFC001101.T$QNTL, TTISFC001101.T$QDLV, TTISFC001101.T$QRJC, TTISFC001101.T$QRJP, TTISFC001101.T$QTBF, TTISFC001101.T$QBFD, TTISFC001101.T$QTBI, TTISFC001101.T$QTRI, TTISFC001101.T$PRDT, TTISFC001101.T$PRDP, TTISFC001101.T$DLDT, TTISFC001101.T$DLDP, TTISFC001101.T$APDT, TTISFC001101.T$CMDT, TTISFC001101.T$CLDT, TTISFC001101.T$EFDT, TTISFC001101.T$PRCD,
$$SRCQUALIFIER2 = TTISFC001101.T$RWKO, TTISFC001101.T$RPSD, TTISFC001101.T$NSDL, TTISFC001101.T$COPR, TTISFC001101.T$MATC, TTISFC001101.T$OPRC, TTISFC001101.T$CPLA, TTISFC001101.T$MUPR, TTISFC001101.T$DVPR, TTISFC001101.T$COVN, TTISFC001101.T$ROUL, TTISFC001101.T$OPRN, TTISFC001101.T$MATL, TTISFC001101.T$MATN, TTISFC001101.T$SUBN, TTISFC001101.T$CHEL, TTISFC001101.T$SAWL, TTISFC001101.T$CUTL, TTISFC001101.T$RECN, TTISFC001101.T$INSN, TTISFC001101.T$OSTA, TTISFC001101.T$NNTS, TTISFC001101.T$PNPT,
$$SRCQUALIFIER3 = TTISFC001101.T$RUNI, TTISFC001101.T$NCMP, TTISFC001101.T$BFEP, TTISFC001101.T$BFHR, TTISFC001101.T$MMPO, TTISFC001101.T$MMNO, TTISFC001101.T$QOOR, TTISFC001101.T$OPRP, TTISFC001101.T$QCMO, TTISFC001101.T$QRJO, TTISFC001101.T$OPCP, TTISFC001101.T$OPCY, TTISFC001101.T$OPRJ, TTISFC001101.T$CLOT, TTISFC001101.T$POST, TTISFC001101.T$COMP, TTISFC001101.T$TXTA, TTISFC001101.T$REVI, TTISFC001101.T$BC20, TTISFC001101.T$PVNO, TTISFC001101.T$FSRV, TTISFC001101.T$TXTB, TTISFC001101.T$ENCOURS,
$$SRCQUALIFIER4 = TTISFC001101.T$LANC, TTISFC001101.T$ZNAM, TTISFC001101.T$ZIDR, TTISFC001101.T$CODE, TTISFC001101.T$LMAG, TTISFC001101.T$SENB, TTISFC001101.T$PORI, TTISFC001101.T$REFCNTD, TTISFC001101.T$REFCNTU, TTISFC001101.HVR_IS_DELETED, TTISFC001101.HVR_LAST_UPD_TMS FROM $$PGSALPHA_O.TTISFC001101
$$SRCQUALIFIER5 =
$$SRCQUALIFIER6 =
$$SRCQUALIFIER7 =

[s_m_GEEDW_S_BAAN_TTIITM001105]

$$SRCQUALIFIER1 = SELECT T001105.T$ITEM, T001105.T$DSCA, T001105.T$DSCB, T001105.T$DSCC, T001105.T$DSCD, T001105.T$WGHT, T001105.T$SEAK, T001105.T$SEAB, T001105.T$KITM, T001105.T$CITG, T001105.T$CTYP, T001105.T$CSEL, T001105.T$CSIG, T001105.T$CVAT, T001105.T$TXTA, T001105.T$USET, T001105.T$CUNI, T001105.T$STGU, T001105.T$CWAR, T001105.T$KLTC, T001105.T$OBPR, T001105.T$KPSL, T001105.T$NPSL, T001105.T$PICS, T001105.T$ABCC, T001105.T$LCOD, T001105.T$USCU, T001105.T$USAB, T001105.T$SLMP, T001105.T$SERV, T001105.T$SFST, T001105.T$MAXS, T001105.T$CSPS, T001105.T$CSPD, T001105.T$CFMD, 
$$SRCQUALIFIER2 = T001105.T$SCST, T001105.T$STOC, T001105.T$BLCK, T001105.T$ORDR, T001105.T$ALLO, T001105.T$HALL, T001105.T$QUOT, T001105.T$LTDT, T001105.T$OPOL, T001105.T$OSYS, T001105.T$OMTH, T001105.T$OQMF, T001105.T$MIOQ, T001105.T$MAOQ, T001105.T$UMER, T001105.T$FIOQ, T001105.T$ECOQ, T001105.T$REOP, T001105.T$OINT, T001105.T$DDFQ, T001105.T$OLTM, T001105.T$SFTM, T001105.T$FODT, T001105.T$OCST, T001105.T$AUSO, T001105.T$CPHA, T001105.T$OQDR, T001105.T$REPI, T001105.T$SCDL, T001105.T$ORIP, T001105.T$PCRP, T001105.T$STPM, T001105.T$MRPC, T001105.T$PLMM, T001105.T$MRPO, 
$$SRCQUALIFIER3 = T001105.T$EITM, T001105.T$BFCP, T001105.T$BFEP, T001105.T$BFHR, T001105.T$NDRP, T001105.T$NNTS, T001105.T$QPNT, T001105.T$UNOM, T001105.T$RUNI, T001105.T$SCPF, T001105.T$CRMP, T001105.T$TMFC, T001105.T$ROUN, T001105.T$NCST, T001105.T$LLCD, T001105.T$LLCI, T001105.T$MRPI, T001105.T$STMR, T001105.T$CUQP, T001105.T$CUPP, T001105.T$CPGP, T001105.T$CSGP, T001105.T$PCGP, T001105.T$CCUR, T001105.T$LTPP, T001105.T$PRIP, T001105.T$AVPR, T001105.T$LTPR, T001105.T$SUNO, T001105.T$QUAL, T001105.T$PURC, T001105.T$TXTP, T001105.T$CUQS, T001105.T$CUPS, T001105.T$CPGS,
$$SRCQUALIFIER4= T001105.T$CSGS, T001105.T$CMGP, T001105.T$RBGP, T001105.T$PRIS, T001105.T$LTSP, T001105.T$PRIR, T001105.T$UMSP, T001105.T$LMSP, T001105.T$CCDE, T001105.T$CTYO, T001105.T$TXTS, T001105.T$CPCP, T001105.T$COPR, T001105.T$MATC, T001105.T$OPRC, T001105.T$CUID, T001105.T$ACTF, T001105.T$LTCP, T001105.T$STVA, T001105.T$BUYR, T001105.T$CPLB, T001105.T$CPPP, T001105.T$CCIT, T001105.T$CCFU, T001105.T$CCCO, T001105.T$PRRE, T001105.T$COPT, T001105.T$CPRP, T001105.T$ITMT, T001105.T$PROI, T001105.T$CONT, T001105.T$CNTR, T001105.T$CZED, T001105.T$RELI, T001105.T$ASSI,
$$SRCQUALIFIER5= T001105.T$POTC, T001105.T$FFSI, T001105.T$QBSI, T001105.T$OSYC, T001105.T$UFRA, T001105.T$NOBD, T001105.T$BLCM, T001105.T$DCNT, T001105.T$TYPO, T001105.T$CPQR, T001105.T$NPQR, T001105.T$CDQF, T001105.T$DOCA, T001105.T$TXDA, T001105.T$DOCF, T001105.T$TXDF, T001105.T$DOC1, T001105.T$DOC2, T001105.T$DOC3, T001105.T$CDOU, T001105.T$CROY, T001105.T$DTCR, T001105.T$DTMO, T001105.T$NMCR, T001105.T$COND, T001105.T$FIFO, T001105.T$KEYR, T001105.T$DERI, T001105.T$ORIG, T001105.T$ACTI, T001105.T$TYPE$1, T001105.T$TYPE$2, T001105.T$TYPE$3, T001105.T$TYPE$4,
$$SRCQUALIFIER6= T001105.T$TYPE$5, T001105.T$CTRT, T001105.T$ACHE, T001105.T$PREF, T001105.T$DREF, T001105.T$TREF, T001105.T$CLIV, T001105.T$CEMB, T001105.T$DEXO, T001105.T$COMT, T001105.T$TXTT, T001105.T$CAUS, T001105.T$CDSC, T001105.T$PABC, T001105.T$UNID, T001105.T$FAMI, T001105.T$ABCS, T001105.T$PRST, T001105.T$CSMI, T001105.T$DSMI, T001105.T$VDAT, T001105.T$NITM, T001105.T$QUIN, T001105.T$LIPI, T001105.T$ORIT, T001105.T$GLCO, T001105.T$REV1, T001105.T$REV2, T001105.T$REV3, T001105.T$SQA2, T001105.T$SQA3, T001105.T$TRAC, T001105.T$CDNT, T001105.T$QCNT, T001105.T$FORM,
$$SRCQUALIFIER7= T001105.T$SBUC, T001105.T$SUBC, T001105.T$STEL, T001105.T$NEGS, T001105.T$NRFQ, T001105.T$MOLI, T001105.T$SOUR, T001105.T$QULF, T001105.T$SNRQ, T001105.T$PHAS, T001105.T$TXTD, T001105.T$REFCNTD, T001105.T$REFCNTU, T001105.HVR_IS_DELETED, T001105.HVR_LAST_UPD_TMS FROM  $$PGSALPHA_O.TTIITM001105 T001105
$$SRCQUALIFIER8= 
$$SRCQUALIFIER9 = 
$$SRCQUALIFIER10 = 


[s_m_GEEDW_S_BAAN_TTIITM001102]

$$SRCQUALIFIER1 = SELECT TTIITM001102.T$ITEM, TTIITM001102.T$DSCA, TTIITM001102.T$DSCB, TTIITM001102.T$DSCC, TTIITM001102.T$DSCD, TTIITM001102.T$WGHT, TTIITM001102.T$SEAK, TTIITM001102.T$SEAB, TTIITM001102.T$KITM, TTIITM001102.T$CITG, TTIITM001102.T$CTYP, TTIITM001102.T$CSEL, TTIITM001102.T$CSIG, TTIITM001102.T$CVAT, TTIITM001102.T$TXTA, TTIITM001102.T$USET, TTIITM001102.T$CUNI, TTIITM001102.T$STGU, TTIITM001102.T$CWAR, TTIITM001102.T$KLTC, TTIITM001102.T$OBPR, TTIITM001102.T$KPSL, TTIITM001102.T$NPSL, TTIITM001102.T$PICS, TTIITM001102.T$ABCC,
$$SRCQUALIFIER2 = TTIITM001102.T$LCOD, TTIITM001102.T$USCU, TTIITM001102.T$USAB, TTIITM001102.T$SLMP, TTIITM001102.T$SERV, TTIITM001102.T$SFST, TTIITM001102.T$MAXS, TTIITM001102.T$CSPS, TTIITM001102.T$CSPD, TTIITM001102.T$CFMD, TTIITM001102.T$SCST, TTIITM001102.T$STOC, TTIITM001102.T$BLCK, TTIITM001102.T$ORDR, TTIITM001102.T$ALLO, TTIITM001102.T$HALL, TTIITM001102.T$QUOT, TTIITM001102.T$LTDT, TTIITM001102.T$OPOL, TTIITM001102.T$OSYS, TTIITM001102.T$OMTH, TTIITM001102.T$OQMF, TTIITM001102.T$MIOQ, TTIITM001102.T$MAOQ, TTIITM001102.T$UMER, TTIITM001102.T$FIOQ,
$$SRCQUALIFIER3 = TTIITM001102.T$ECOQ, TTIITM001102.T$REOP, TTIITM001102.T$OINT, TTIITM001102.T$DDFQ, TTIITM001102.T$OLTM, TTIITM001102.T$SFTM, TTIITM001102.T$FODT, TTIITM001102.T$OCST, TTIITM001102.T$AUSO, TTIITM001102.T$CPHA, TTIITM001102.T$OQDR, TTIITM001102.T$REPI, TTIITM001102.T$SCDL, TTIITM001102.T$ORIP, TTIITM001102.T$PCRP, TTIITM001102.T$STPM, TTIITM001102.T$MRPC, TTIITM001102.T$PLMM, TTIITM001102.T$MRPO, TTIITM001102.T$EITM, TTIITM001102.T$BFCP, TTIITM001102.T$BFEP, TTIITM001102.T$BFHR, TTIITM001102.T$NDRP, TTIITM001102.T$NNTS, TTIITM001102.T$QPNT, 
$$SRCQUALIFIER4= TTIITM001102.T$UNOM, TTIITM001102.T$RUNI, TTIITM001102.T$SCPF, TTIITM001102.T$CRMP, TTIITM001102.T$TMFC, TTIITM001102.T$ROUN, TTIITM001102.T$NCST, TTIITM001102.T$LLCD, TTIITM001102.T$LLCI, TTIITM001102.T$MRPI, TTIITM001102.T$STMR, TTIITM001102.T$CUQP, TTIITM001102.T$CUPP, TTIITM001102.T$CPGP, TTIITM001102.T$CSGP, TTIITM001102.T$PCGP, TTIITM001102.T$CCUR, TTIITM001102.T$LTPP, TTIITM001102.T$PRIP, TTIITM001102.T$AVPR, TTIITM001102.T$LTPR, TTIITM001102.T$SUNO, TTIITM001102.T$QUAL, TTIITM001102.T$PURC, TTIITM001102.T$TXTP, TTIITM001102.T$CUQS,
$$SRCQUALIFIER5 = TTIITM001102.T$CUPS, TTIITM001102.T$CPGS, TTIITM001102.T$CSGS, TTIITM001102.T$CMGP, TTIITM001102.T$RBGP, TTIITM001102.T$PRIS, TTIITM001102.T$LTSP, TTIITM001102.T$PRIR, TTIITM001102.T$UMSP, TTIITM001102.T$LMSP, TTIITM001102.T$CCDE, TTIITM001102.T$CTYO, TTIITM001102.T$TXTS, TTIITM001102.T$CPCP, TTIITM001102.T$COPR, TTIITM001102.T$MATC, TTIITM001102.T$OPRC, TTIITM001102.T$CUID, TTIITM001102.T$ACTF, TTIITM001102.T$LTCP, TTIITM001102.T$STVA, TTIITM001102.T$BUYR, TTIITM001102.T$CPLB, TTIITM001102.T$CPPP, TTIITM001102.T$CCIT, TTIITM001102.T$CCFU,
$$SRCQUALIFIER6 = TTIITM001102.T$CCCO, TTIITM001102.T$PRRE, TTIITM001102.T$COPT, TTIITM001102.T$CPRP, TTIITM001102.T$ITMT, TTIITM001102.T$PROI, TTIITM001102.T$CONT, TTIITM001102.T$CNTR, TTIITM001102.T$CZED, TTIITM001102.T$RELI, TTIITM001102.T$ASSI, TTIITM001102.T$POTC, TTIITM001102.T$FFSI, TTIITM001102.T$QBSI, TTIITM001102.T$OSYC, TTIITM001102.T$UFRA, TTIITM001102.T$NOBD, TTIITM001102.T$BLCM, TTIITM001102.T$DCNT, TTIITM001102.T$TYPO, TTIITM001102.T$CPQR, TTIITM001102.T$NPQR, TTIITM001102.T$CDQF, TTIITM001102.T$DOCA, TTIITM001102.T$TXDA, TTIITM001102.T$DOCF,
$$SRCQUALIFIER7 = TTIITM001102.T$TXDF, TTIITM001102.T$DOC1, TTIITM001102.T$DOC2, TTIITM001102.T$DOC3, TTIITM001102.T$CDOU, TTIITM001102.T$CROY, TTIITM001102.T$DTCR, TTIITM001102.T$DTMO, TTIITM001102.T$NMCR, TTIITM001102.T$COND, TTIITM001102.T$FIFO, TTIITM001102.T$KEYR, TTIITM001102.T$DERI, TTIITM001102.T$ORIG, TTIITM001102.T$ACTI, TTIITM001102.T$TYPE$1, TTIITM001102.T$TYPE$2, TTIITM001102.T$TYPE$3, TTIITM001102.T$TYPE$4, TTIITM001102.T$TYPE$5, TTIITM001102.T$CTRT, TTIITM001102.T$ACHE, TTIITM001102.T$PREF, TTIITM001102.T$DREF, TTIITM001102.T$TREF, TTIITM001102.T$CLIV,
$$SRCQUALIFIER8 = TTIITM001102.T$CEMB, TTIITM001102.T$DEXO, TTIITM001102.T$COMT, TTIITM001102.T$TXTT, TTIITM001102.T$CAUS, TTIITM001102.T$CDSC, TTIITM001102.T$PABC, TTIITM001102.T$UNID, TTIITM001102.T$FAMI, TTIITM001102.T$ABCS, TTIITM001102.T$PRST, TTIITM001102.T$CSMI, TTIITM001102.T$DSMI, TTIITM001102.T$VDAT, TTIITM001102.T$NITM, TTIITM001102.T$QUIN, TTIITM001102.T$LIPI, TTIITM001102.T$ORIT, TTIITM001102.T$GLCO, TTIITM001102.T$REV1, TTIITM001102.T$REV2, TTIITM001102.T$REV3, TTIITM001102.T$SQA2, TTIITM001102.T$SQA3, TTIITM001102.T$TRAC, TTIITM001102.T$CDNT,
$$SRCQUALIFIER9 = TTIITM001102.T$QCNT, TTIITM001102.T$FORM, TTIITM001102.T$SBUC, TTIITM001102.T$SUBC, TTIITM001102.T$STEL, TTIITM001102.T$NEGS, TTIITM001102.T$NRFQ, TTIITM001102.T$MOLI, TTIITM001102.T$SOUR, TTIITM001102.T$QULF, TTIITM001102.T$SNRQ, TTIITM001102.T$PHAS, TTIITM001102.T$TXTD, TTIITM001102.T$REFCNTD, TTIITM001102.T$REFCNTU, TTIITM001102.HVR_IS_DELETED, TTIITM001102.HVR_LAST_UPD_TMS  FROM $$PGSALPHA.TTIITM001102
$$SRCQUALIFIER10 =
$$SRCQUALIFIER11 =
$$SRCQUALIFIER12 =


[s_m_GEEDW_S_BAAN_TTIITM001101]

$$SRCQUALIFIER1 = SELECT TTIITM001101.T$ITEM, TTIITM001101.T$DSCA, TTIITM001101.T$DSCB, TTIITM001101.T$DSCC, TTIITM001101.T$DSCD, TTIITM001101.T$WGHT, TTIITM001101.T$SEAK, TTIITM001101.T$SEAB, TTIITM001101.T$KITM, TTIITM001101.T$CITG, TTIITM001101.T$CTYP, TTIITM001101.T$CSEL, TTIITM001101.T$CSIG, TTIITM001101.T$CVAT, TTIITM001101.T$TXTA, TTIITM001101.T$USET, TTIITM001101.T$CUNI, TTIITM001101.T$STGU, TTIITM001101.T$CWAR, TTIITM001101.T$KLTC, TTIITM001101.T$OBPR, TTIITM001101.T$KPSL, TTIITM001101.T$NPSL, TTIITM001101.T$PICS, TTIITM001101.T$ABCC,
$$SRCQUALIFIER2 = TTIITM001101.T$LCOD, TTIITM001101.T$USCU, TTIITM001101.T$USAB, TTIITM001101.T$SLMP, TTIITM001101.T$SERV, TTIITM001101.T$SFST, TTIITM001101.T$MAXS, TTIITM001101.T$CSPS, TTIITM001101.T$CSPD, TTIITM001101.T$CFMD, TTIITM001101.T$SCST, TTIITM001101.T$STOC, TTIITM001101.T$BLCK, TTIITM001101.T$ORDR, TTIITM001101.T$ALLO, TTIITM001101.T$HALL, TTIITM001101.T$QUOT, TTIITM001101.T$LTDT, TTIITM001101.T$OPOL, TTIITM001101.T$OSYS, TTIITM001101.T$OMTH, TTIITM001101.T$OQMF, TTIITM001101.T$MIOQ, TTIITM001101.T$MAOQ, TTIITM001101.T$UMER, TTIITM001101.T$FIOQ,
$$SRCQUALIFIER3 = TTIITM001101.T$ECOQ, TTIITM001101.T$REOP, TTIITM001101.T$OINT, TTIITM001101.T$DDFQ, TTIITM001101.T$OLTM, TTIITM001101.T$SFTM, TTIITM001101.T$FODT, TTIITM001101.T$OCST, TTIITM001101.T$AUSO, TTIITM001101.T$CPHA, TTIITM001101.T$OQDR, TTIITM001101.T$REPI, TTIITM001101.T$SCDL, TTIITM001101.T$ORIP, TTIITM001101.T$PCRP, TTIITM001101.T$STPM, TTIITM001101.T$MRPC, TTIITM001101.T$PLMM, TTIITM001101.T$MRPO, TTIITM001101.T$EITM, TTIITM001101.T$BFCP, TTIITM001101.T$BFEP, TTIITM001101.T$BFHR, TTIITM001101.T$NDRP, TTIITM001101.T$NNTS, TTIITM001101.T$QPNT, 
$$SRCQUALIFIER4 = TTIITM001101.T$UNOM, TTIITM001101.T$RUNI, TTIITM001101.T$SCPF, TTIITM001101.T$CRMP, TTIITM001101.T$TMFC, TTIITM001101.T$ROUN, TTIITM001101.T$NCST, TTIITM001101.T$LLCD, TTIITM001101.T$LLCI, TTIITM001101.T$MRPI, TTIITM001101.T$STMR, TTIITM001101.T$CUQP, TTIITM001101.T$CUPP, TTIITM001101.T$CPGP, TTIITM001101.T$CSGP, TTIITM001101.T$PCGP, TTIITM001101.T$CCUR, TTIITM001101.T$LTPP, TTIITM001101.T$PRIP, TTIITM001101.T$AVPR, TTIITM001101.T$LTPR, TTIITM001101.T$SUNO, TTIITM001101.T$QUAL, TTIITM001101.T$PURC, TTIITM001101.T$TXTP, TTIITM001101.T$CUQS, 
$$SRCQUALIFIER5 = TTIITM001101.T$CUPS, TTIITM001101.T$CPGS, TTIITM001101.T$CSGS, TTIITM001101.T$CMGP, TTIITM001101.T$RBGP, TTIITM001101.T$PRIS, TTIITM001101.T$LTSP, TTIITM001101.T$PRIR, TTIITM001101.T$UMSP, TTIITM001101.T$LMSP, TTIITM001101.T$CCDE, TTIITM001101.T$CTYO, TTIITM001101.T$TXTS, TTIITM001101.T$CPCP, TTIITM001101.T$COPR, TTIITM001101.T$MATC, TTIITM001101.T$OPRC, TTIITM001101.T$CUID, TTIITM001101.T$ACTF, TTIITM001101.T$LTCP, TTIITM001101.T$STVA, TTIITM001101.T$BUYR, TTIITM001101.T$CPLB, TTIITM001101.T$CPPP, TTIITM001101.T$CCIT, TTIITM001101.T$CCFU,
$$SRCQUALIFIER6 = TTIITM001101.T$CCCO, TTIITM001101.T$PRRE, TTIITM001101.T$COPT, TTIITM001101.T$CPRP, TTIITM001101.T$ITMT, TTIITM001101.T$PROI, TTIITM001101.T$CONT, TTIITM001101.T$CNTR, TTIITM001101.T$CZED, TTIITM001101.T$RELI, TTIITM001101.T$ASSI, TTIITM001101.T$POTC, TTIITM001101.T$FFSI, TTIITM001101.T$QBSI, TTIITM001101.T$OSYC, TTIITM001101.T$UFRA, TTIITM001101.T$NOBD, TTIITM001101.T$BLCM, TTIITM001101.T$DCNT, TTIITM001101.T$TYPO, TTIITM001101.T$CPQR, TTIITM001101.T$NPQR, TTIITM001101.T$CDQF, TTIITM001101.T$DOCA, TTIITM001101.T$TXDA, TTIITM001101.T$DOCF, 
$$SRCQUALIFIER7 = TTIITM001101.T$TXDF, TTIITM001101.T$DOC1, TTIITM001101.T$DOC2, TTIITM001101.T$DOC3, TTIITM001101.T$CDOU, TTIITM001101.T$CROY, TTIITM001101.T$DTCR, TTIITM001101.T$DTMO, TTIITM001101.T$NMCR, TTIITM001101.T$COND, TTIITM001101.T$FIFO, TTIITM001101.T$KEYR, TTIITM001101.T$DERI, TTIITM001101.T$ORIG, TTIITM001101.T$ACTI, TTIITM001101.T$TYPE$1, TTIITM001101.T$TYPE$2, TTIITM001101.T$TYPE$3, TTIITM001101.T$TYPE$4, TTIITM001101.T$TYPE$5, TTIITM001101.T$CTRT, TTIITM001101.T$ACHE, TTIITM001101.T$PREF, TTIITM001101.T$DREF, TTIITM001101.T$TREF, TTIITM001101.T$CLIV,
$$SRCQUALIFIER8 = TTIITM001101.T$CEMB, TTIITM001101.T$DEXO, TTIITM001101.T$COMT, TTIITM001101.T$TXTT, TTIITM001101.T$CAUS, TTIITM001101.T$CDSC, TTIITM001101.T$PABC, TTIITM001101.T$UNID, TTIITM001101.T$FAMI, TTIITM001101.T$ABCS, TTIITM001101.T$PRST, TTIITM001101.T$CSMI, TTIITM001101.T$DSMI, TTIITM001101.T$VDAT, TTIITM001101.T$NITM, TTIITM001101.T$QUIN, TTIITM001101.T$LIPI, TTIITM001101.T$ORIT, TTIITM001101.T$GLCO, TTIITM001101.T$REV1, TTIITM001101.T$REV2, TTIITM001101.T$REV3, TTIITM001101.T$SQA2, TTIITM001101.T$SQA3, TTIITM001101.T$TRAC, TTIITM001101.T$CDNT,
$$SRCQUALIFIER9 = TTIITM001101.T$QCNT, TTIITM001101.T$FORM, TTIITM001101.T$SBUC, TTIITM001101.T$SUBC, TTIITM001101.T$STEL, TTIITM001101.T$NEGS, TTIITM001101.T$NRFQ, TTIITM001101.T$MOLI, TTIITM001101.T$SOUR, TTIITM001101.T$QULF, TTIITM001101.T$SNRQ, TTIITM001101.T$PHAS, TTIITM001101.T$TXTD, TTIITM001101.T$REFCNTD, TTIITM001101.T$REFCNTU, TTIITM001101.HVR_IS_DELETED, TTIITM001101.HVR_LAST_UPD_TMS  FROM  $$PGSALPHA_O.TTIITM001101
$$SRCQUALIFIER10 =
$$SRCQUALIFIER11 =
$$SRCQUALIFIER12 =


[s_m_GEEDW_S_BAAN_TZXQUA201101]

$$SRCQUALIFIER1 = SELECT TZXQUA201101.T$PVNO, TZXQUA201101.T$SEQN, TZXQUA201101.T$REVI, TZXQUA201101.T$CDNC, TZXQUA201101.T$VRCF, TZXQUA201101.T$DECI, TZXQUA201101.T$DTRE, TZXQUA201101.T$IMNC, TZXQUA201101.T$QNCF, TZXQUA201101.T$TDEC, TZXQUA201101.T$STAT, TZXQUA201101.T$SUNO, TZXQUA201101.T$ORNO, TZXQUA201101.T$PONO, TZXQUA201101.T$CODE, TZXQUA201101.T$DEXP, TZXQUA201101.T$EMNO$1, TZXQUA201101.T$EMNO$2, TZXQUA201101.T$EMNO$3, TZXQUA201101.T$EMNO$4, TZXQUA201101.T$EMNO$5, TZXQUA201101.T$EMNO$6, TZXQUA201101.T$EMNO$7, TZXQUA201101.T$EMNO$8, TZXQUA201101.T$EMNO$9,
$$SRCQUALIFIER2 = TZXQUA201101.T$EMNO$10, TZXQUA201101.T$DATE$1, TZXQUA201101.T$DATE$2, TZXQUA201101.T$DATE$3, TZXQUA201101.T$DATE$4, TZXQUA201101.T$DATE$5, TZXQUA201101.T$DATE$6, TZXQUA201101.T$DATE$7, TZXQUA201101.T$DATE$8, TZXQUA201101.T$DATE$9, TZXQUA201101.T$DATE$10, TZXQUA201101.T$RENO, TZXQUA201101.T$OWNE, TZXQUA201101.T$COMM, TZXQUA201101.T$EMCR, TZXQUA201101.T$EMDE, TZXQUA201101.T$SETU, TZXQUA201101.T$PUVC, TZXQUA201101.T$REFCNTD, TZXQUA201101.T$REFCNTU, TZXQUA201101.HVR_IS_DELETED, TZXQUA201101.HVR_LAST_UPD_TMS FROM $$PGSALPHA_O.TZXQUA201101
$$SRCQUALIFIER3 = 
$$SRCQUALIFIER4 =
$$SRCQUALIFIER5 =


[s_m_GEEDW_S_BAAN_TZXQUA200101]

$$SRCQUALIFIER1 =  SELECT TZXQUA200101.T$COMP, TZXQUA200101.T$PVNO, TZXQUA200101.T$PDEC, TZXQUA200101.T$DOFF, TZXQUA200101.T$LIBE, TZXQUA200101.T$TXTC, TZXQUA200101.T$PDNO, TZXQUA200101.T$OPNO, TZXQUA200101.T$QTCO, TZXQUA200101.T$LFEM, TZXQUA200101.T$LIGF, TZXQUA200101.T$SETU, TZXQUA200101.T$ITEM, TZXQUA200101.T$ITCI, TZXQUA200101.T$REVA, TZXQUA200101.T$IMPP, TZXQUA200101.T$RECU, TZXQUA200101.T$COST, TZXQUA200101.T$RPNU, TZXQUA200101.T$PRIO, TZXQUA200101.T$DATC, TZXQUA200101.T$TXC1, TZXQUA200101.T$TXC2, TZXQUA200101.T$TXC3, TZXQUA200101.T$TXC4, TZXQUA200101.T$TXC5,
$$SRCQUALIFIER2 =  TZXQUA200101.T$TXC6, TZXQUA200101.T$CIMN, TZXQUA200101.T$STAT, TZXQUA200101.T$ITRE, TZXQUA200101.T$REFCNTD, TZXQUA200101.T$REFCNTU, TZXQUA200101.HVR_IS_DELETED, TZXQUA200101.HVR_LAST_UPD_TMS FROM  $$PGSALPHA_O.TZXQUA200101
$$SRCQUALIFIER3 = 
$$SRCQUALIFIER4 =
$$SRCQUALIFIER5 =


[s_m_GEEDW_S_BAAN_TTICST001101]
$$SRCQUALIFIER1 = SELECT TTICST001101.T$PDNO, TTICST001101.T$PONO, TTICST001101.T$CPRJ, TTICST001101.T$SITM, TTICST001101.T$REVI, TTICST001101.T$OPOL, TTICST001101.T$CWAR, TTICST001101.T$LENG, TTICST001101.T$WIDT, TTICST001101.T$NOUN, TTICST001101.T$QUNE, TTICST001101.T$QUES, TTICST001101.T$SCPF, TTICST001101.T$CPES, TTICST001101.T$CPCS, TTICST001101.T$QUCS, TTICST001101.T$CPCP, TTICST001101.T$ISSU, TTICST001101.T$SUBD, TTICST001101.T$OBQN, TTICST001101.T$OPNO, TTICST001101.T$ALDT, TTICST001101.T$BFLS,
$$SRCQUALIFIER2 = TTICST001101.T$NNTS, TTICST001101.T$PNPT, TTICST001101.T$PLAN, TTICST001101.T$ITEM, TTICST001101.T$REPERE, TTICST001101.T$TXTA, TTICST001101.T$ZNAM, TTICST001101.T$ZIDR, TTICST001101.T$ZDAT, TTICST001101.T$ZLOC, TTICST001101.T$QUSA, TTICST001101.T$REFCNTD, TTICST001101.T$REFCNTU, TTICST001101.HVR_IS_DELETED, TTICST001101.HVR_LAST_UPD_TMS FROM $$PGSALPHA_O.TTICST001101
$$SRCQUALIFIER3 = 
$$SRCQUALIFIER4 =
$$SRCQUALIFIER5 =


[s_m_GEEDW_S_BAAN_TTICST001102]

$$SRCQUALIFIER1 = SELECT TTICST001102.T$PDNO, TTICST001102.T$PONO, TTICST001102.T$CPRJ, TTICST001102.T$SITM, TTICST001102.T$REVI, TTICST001102.T$OPOL, TTICST001102.T$CWAR, TTICST001102.T$LENG, TTICST001102.T$WIDT, TTICST001102.T$NOUN, TTICST001102.T$QUNE, TTICST001102.T$QUES, TTICST001102.T$SCPF, TTICST001102.T$CPES, TTICST001102.T$CPCS, TTICST001102.T$QUCS, TTICST001102.T$CPCP, TTICST001102.T$ISSU, TTICST001102.T$SUBD, TTICST001102.T$OBQN, TTICST001102.T$OPNO, TTICST001102.T$ALDT,
$$SRCQUALIFIER2 = TTICST001102.T$BFLS, TTICST001102.T$NNTS, TTICST001102.T$PNPT, TTICST001102.T$PLAN, TTICST001102.T$ITEM, TTICST001102.T$REPERE, TTICST001102.T$TXTA, TTICST001102.T$QUSA, TTICST001102.T$REFCNTD, TTICST001102.T$REFCNTU, TTICST001102.HVR_IS_DELETED, TTICST001102.HVR_LAST_UPD_TMS FROM  $$PGSALPHA.TTICST001102
$$SRCQUALIFIER3 = 
$$SRCQUALIFIER4 =
$$SRCQUALIFIER5 =


[s_m_GEEDW_S_BAAN_TTICST001105]
$$SRCQUALIFIER1 = SELECT TTICST001105.T$PDNO, TTICST001105.T$PONO, TTICST001105.T$CPRJ, TTICST001105.T$SITM, TTICST001105.T$REVI, TTICST001105.T$OPOL, TTICST001105.T$CWAR, TTICST001105.T$LENG, TTICST001105.T$WIDT, TTICST001105.T$NOUN, TTICST001105.T$QUNE, TTICST001105.T$QUES, TTICST001105.T$SCPF, TTICST001105.T$CPES, TTICST001105.T$CPCS, TTICST001105.T$QUCS, TTICST001105.T$CPCP, TTICST001105.T$ISSU, TTICST001105.T$SUBD, TTICST001105.T$OBQN, TTICST001105.T$OPNO, TTICST001105.T$ALDT,
$$SRCQUALIFIER2 = TTICST001105.T$BFLS, TTICST001105.T$NNTS, TTICST001105.T$PNPT, TTICST001105.T$PLAN, TTICST001105.T$ITEM, TTICST001105.T$REPERE, TTICST001105.T$TXTA, TTICST001105.T$ZNAM, TTICST001105.T$ZIDR, TTICST001105.T$ZDAT, TTICST001105.T$ZLOC, TTICST001105.T$QUSA, TTICST001105.T$REFCNTD, TTICST001105.T$REFCNTU, TTICST001105.HVR_IS_DELETED, TTICST001105.HVR_LAST_UPD_TMS FROM $$PGSALPHA_O.TTICST001105
$$SRCQUALIFIER3 = 
$$SRCQUALIFIER4 =
$$SRCQUALIFIER5 =


[s_m_GEEDW_S_BAAN_TTIROU101101]
$$SRCQUALIFIER1 = SELECT TTIROU101101.T$MITM, TTIROU101101.T$OPRO, TTIROU101101.T$DSCA, TTIROU101101.T$STOR, TTIROU101101.T$STRC, TTIROU101101.T$WOAR, TTIROU101101.T$RUOQ, TTIROU101101.T$RUNI, TTIROU101101.T$RCAL, TTIROU101101.T$BWCE, TTIROU101101.T$RACT, TTIROU101101.T$BWCA, TTIROU101101.T$LCDR, TTIROU101101.T$MRAU, TTIROU101101.T$LMDT, TTIROU101101.T$REFCNTD, TTIROU101101.T$REFCNTU, TTIROU101101.HVR_IS_DELETED, TTIROU101101.HVR_LAST_UPD_TMS 
$$SRCQUALIFIER2 = FROM $$PGSALPHA_O.TTIROU101101
$$SRCQUALIFIER3 = 
$$SRCQUALIFIER4 =
$$SRCQUALIFIER5 =


[s_m_GEEDW_S_BAAN_TTIROU101102]

$$SRCQUALIFIER1 = SELECT TTIROU101102.T$MITM, TTIROU101102.T$OPRO, TTIROU101102.T$DSCA, TTIROU101102.T$STOR, TTIROU101102.T$STRC, TTIROU101102.T$WOAR, TTIROU101102.T$RUOQ, TTIROU101102.T$RUNI, TTIROU101102.T$RCAL, TTIROU101102.T$BWCE, TTIROU101102.T$RACT, TTIROU101102.T$BWCA, TTIROU101102.T$LCDR, TTIROU101102.T$MRAU, TTIROU101102.T$LMDT, TTIROU101102.T$REFCNTD, 
$$SRCQUALIFIER2 = TTIROU101102.T$REFCNTU, TTIROU101102.HVR_IS_DELETED, TTIROU101102.HVR_LAST_UPD_TMS FROM $$PGSALPHA.TTIROU101102
$$SRCQUALIFIER3 = 
$$SRCQUALIFIER4 =
$$SRCQUALIFIER5 =


[s_m_GEEDW_S_BAAN_TTIROU101105]
$$SRCQUALIFIER1 = SELECT TTIROU101105.T$MITM, TTIROU101105.T$OPRO, TTIROU101105.T$DSCA, TTIROU101105.T$STOR, TTIROU101105.T$STRC, TTIROU101105.T$WOAR, TTIROU101105.T$RUOQ, TTIROU101105.T$RUNI, TTIROU101105.T$RCAL, TTIROU101105.T$BWCE, TTIROU101105.T$RACT, TTIROU101105.T$BWCA, TTIROU101105.T$LCDR, TTIROU101105.T$MRAU, TTIROU101105.T$LMDT, TTIROU101105.T$REFCNTD, TTIROU101105.T$REFCNTU, TTIROU101105.HVR_IS_DELETED, TTIROU101105.HVR_LAST_UPD_TMS 
$$SRCQUALIFIER2 = FROM $$PGSALPHA_O.TTIROU101105
$$SRCQUALIFIER3 = 
$$SRCQUALIFIER4 =
$$SRCQUALIFIER5 =


[s_m_GEEDW_S_BAAN_TTDINV700101]
$$SRCQUALIFIER1 = SELECT TTDINV700101.T$ITEM, TTDINV700101.T$CNTR, TTDINV700101.T$CWAR, TTDINV700101.T$TRDT, TTDINV700101.T$TRTM, TTDINV700101.T$SERN, TTDINV700101.T$QUAN, TTDINV700101.T$KOST, TTDINV700101.T$KOOR, TTDINV700101.T$ORNO, TTDINV700101.T$PONO, TTDINV700101.T$RLCD, TTDINV700101.T$CPRJ, TTDINV700101.T$PRST, TTDINV700101.T$STOC, TTDINV700101.T$LOGN, TTDINV700101.T$REFCNTD, TTDINV700101.T$REFCNTU, TTDINV700101.HVR_IS_DELETED, TTDINV700101.HVR_LAST_UPD_TMS 
$$SRCQUALIFIER2 = FROM $$PGSALPHA_O.TTDINV700101
$$SRCQUALIFIER3 = 
$$SRCQUALIFIER4 =
$$SRCQUALIFIER5 =



[s_m_GEEDW_S_BAAN_TTDINV700102]
$$SRCQUALIFIER1 = SELECT ttdinv700102.t$item, ttdinv700102.t$cntr, ttdinv700102.t$cwar, ttdinv700102.t$trdt, ttdinv700102.t$trtm, ttdinv700102.t$sern, ttdinv700102.t$quan, ttdinv700102.t$kost, ttdinv700102.t$koor, ttdinv700102.t$orno, ttdinv700102.t$pono, ttdinv700102.t$rlcd, ttdinv700102.t$cprj, ttdinv700102.t$prst, ttdinv700102.t$stoc, ttdinv700102.t$logn, ttdinv700102.t$refcntd, ttdinv700102.t$refcntu, ttdinv700102.hvr_is_deleted, ttdinv700102.hvr_last_upd_tms 
$$SRCQUALIFIER2 = FROM $$PGSALPHA.ttdinv700102
$$SRCQUALIFIER3 = 
$$SRCQUALIFIER4 =
$$SRCQUALIFIER5 =


[s_m_GEEDW_S_BAAN_TTDINV700105]
$$SRCQUALIFIER1 = SELECT TTDINV700105.T$ITEM, TTDINV700105.T$CNTR, TTDINV700105.T$CWAR, TTDINV700105.T$TRDT, TTDINV700105.T$TRTM, TTDINV700105.T$SERN, TTDINV700105.T$QUAN, TTDINV700105.T$KOST, TTDINV700105.T$KOOR, TTDINV700105.T$ORNO, TTDINV700105.T$PONO, TTDINV700105.T$RLCD, TTDINV700105.T$CPRJ, TTDINV700105.T$PRST, TTDINV700105.T$STOC, TTDINV700105.T$LOGN, TTDINV700105.T$REFCNTD, TTDINV700105.T$REFCNTU, TTDINV700105.HVR_IS_DELETED, TTDINV700105.HVR_LAST_UPD_TMS 
$$SRCQUALIFIER2 = FROM $$PGSALPHA_O.TTDINV700105
$$SRCQUALIFIER3 = 
$$SRCQUALIFIER4 =
$$SRCQUALIFIER5 =


[s_m_GEEDW_S_BAAN_TTCCOM001101]

$$SRCQUALIFIER1 = SELECT TTCCOM001101.T$EMNO, TTCCOM001101.T$NAMA, TTCCOM001101.T$NAMB, TTCCOM001101.T$NAMC, TTCCOM001101.T$NAMD, TTCCOM001101.T$NAME, TTCCOM001101.T$NAMF, TTCCOM001101.T$PSTC, TTCCOM001101.T$CCTY, TTCCOM001101.T$TELP, TTCCOM001101.T$TELP1, TTCCOM001101.T$TELP2, TTCCOM001101.T$CWOC, TTCCOM001101.T$TEFX, TTCCOM001101.T$INFO, TTCCOM001101.T$WGRT, TTCCOM001101.T$HWEM, TTCCOM001101.T$CWTT, TTCCOM001101.T$CLAN, TTCCOM001101.T$SDTE, TTCCOM001101.T$EDTE, TTCCOM001101.T$CTRG,
$$SRCQUALIFIER2 = TTCCOM001101.T$RATS, TTCCOM001101.T$DPWK, TTCCOM001101.T$HRSD, TTCCOM001101.T$CODA, TTCCOM001101.T$CATG, TTCCOM001101.T$TYPE, TTCCOM001101.T$SECT, TTCCOM001101.T$EMLE, TTCCOM001101.T$DEPT, TTCCOM001101.T$TYEM, TTCCOM001101.T$CSSO, TTCCOM001101.T$STAT$1, TTCCOM001101.T$STAT$2, TTCCOM001101.T$STAT$3, TTCCOM001101.T$STAT$4, TTCCOM001101.T$STAT$5, TTCCOM001101.T$STAT$6, TTCCOM001101.T$STAT$7, TTCCOM001101.T$STAT$8, TTCCOM001101.T$STAT$9, TTCCOM001101.T$STAT$10, TTCCOM001101.T$NACI,
$$SRCQUALIFIER3 = TTCCOM001101.T$REFCNTD, TTCCOM001101.T$REFCNTU, TTCCOM001101.HVR_IS_DELETED, TTCCOM001101.HVR_LAST_UPD_TMS FROM $$PGSALPHA_O.TTCCOM001101
$$SRCQUALIFIER4 =
$$SRCQUALIFIER5 =  
$$SRCQUALIFIER6 =  
 
 
[s_m_GEEDW_S_BAAN_TTDILC101101]
$$SRCQUALIFIER1 = SELECT TTDILC101101.T$CWAR, TTDILC101101.T$LOCA, TTDILC101101.T$CPRJ, TTDILC101101.T$ITEM, TTDILC101101.T$CNTR, TTDILC101101.T$CLOT, TTDILC101101.T$DATE, TTDILC101101.T$STUN, TTDILC101101.T$STRS, TTDILC101101.T$STRB, TTDILC101101.T$STRA, TTDILC101101.T$STRO, TTDILC101101.T$STKS, TTDILC101101.T$STKB, TTDILC101101.T$QBSI, TTDILC101101.T$LSID, TTDILC101101.T$STKA, TTDILC101101.T$STKO, TTDILC101101.T$CREA, TTDILC101101.T$TRAN, TTDILC101101.T$OUTB, TTDILC101101.T$TRFB,
$$SRCQUALIFIER2 = TTDILC101101.T$BLST, TTDILC101101.T$SUBL, TTDILC101101.T$TAKE, TTDILC101101.T$COUN, TTDILC101101.T$REFCNTD, TTDILC101101.T$REFCNTU, TTDILC101101.HVR_IS_DELETED, TTDILC101101.HVR_LAST_UPD_TMS FROM $$PGSALPHA_O.TTDILC101101
$$SRCQUALIFIER3 =
$$SRCQUALIFIER4 =  
$$SRCQUALIFIER5 =  
 
[s_m_GEEDW_S_BAAN_TTDILC101102]
$$SRCQUALIFIER1 = SELECT TTDILC101102.T$CWAR, TTDILC101102.T$LOCA, TTDILC101102.T$CPRJ, TTDILC101102.T$ITEM, TTDILC101102.T$CNTR, TTDILC101102.T$CLOT, TTDILC101102.T$DATE, TTDILC101102.T$STUN, TTDILC101102.T$STRS, TTDILC101102.T$STRB, TTDILC101102.T$STRA, TTDILC101102.T$STRO, TTDILC101102.T$STKS, TTDILC101102.T$STKB, TTDILC101102.T$QBSI, TTDILC101102.T$LSID, TTDILC101102.T$STKA, TTDILC101102.T$STKO, TTDILC101102.T$CREA, TTDILC101102.T$TRAN, TTDILC101102.T$OUTB, TTDILC101102.T$TRFB,
$$SRCQUALIFIER2 = TTDILC101102.T$BLST, TTDILC101102.T$SUBL, TTDILC101102.T$TAKE, TTDILC101102.T$COUN, TTDILC101102.T$REFCNTD, TTDILC101102.T$REFCNTU, TTDILC101102.HVR_IS_DELETED, TTDILC101102.HVR_LAST_UPD_TMS FROM $$PGSALPHA.TTDILC101102 
$$SRCQUALIFIER3 =
$$SRCQUALIFIER4 =  
$$SRCQUALIFIER5 =  
 
[s_m_GEEDW_S_BAAN_TTDILC101105]
$$SRCQUALIFIER1 = SELECT TTDILC101105.T$CWAR, TTDILC101105.T$LOCA, TTDILC101105.T$CPRJ, TTDILC101105.T$ITEM, TTDILC101105.T$CNTR, TTDILC101105.T$CLOT, TTDILC101105.T$DATE, TTDILC101105.T$STUN, TTDILC101105.T$STRS, TTDILC101105.T$STRB, TTDILC101105.T$STRA, TTDILC101105.T$STRO, TTDILC101105.T$STKS, TTDILC101105.T$STKB, TTDILC101105.T$QBSI, TTDILC101105.T$LSID, TTDILC101105.T$STKA, TTDILC101105.T$STKO, TTDILC101105.T$CREA, TTDILC101105.T$TRAN, TTDILC101105.T$OUTB, TTDILC101105.T$TRFB,
$$SRCQUALIFIER2 = TTDILC101105.T$BLST, TTDILC101105.T$SUBL, TTDILC101105.T$TAKE, TTDILC101105.T$COUN, TTDILC101105.T$REFCNTD, TTDILC101105.T$REFCNTU, TTDILC101105.HVR_IS_DELETED, TTDILC101105.HVR_LAST_UPD_TMS FROM $$PGSALPHA_O.TTDILC101105
$$SRCQUALIFIER3 =
$$SRCQUALIFIER4 =  
$$SRCQUALIFIER5 = 

[s_m_GEEDW_S_BAAN_TTICST002101]
$$SRCQUALIFIER1 = SELECT TTICST002101.T$PDNO, TTICST002101.T$OPNO, TTICST002101.T$RONO, TTICST002101.T$TANO, TTICST002101.T$CWOC, TTICST002101.T$MCNO, TTICST002101.T$BFLS, TTICST002101.T$PRTE, TTICST002101.T$RUTM, TTICST002101.T$SUTM, TTICST002101.T$SUBR, TTICST002101.T$MNOC, TTICST002101.T$MCOC, TTICST002101.T$HREM, TTICST002101.T$HRMC, TTICST002101.T$WGCS, TTICST002101.T$MCCS, TTICST002101.T$OHCS, TTICST002101.T$SCCS, TTICST002101.T$PUON, TTICST002101.T$PONO, TTICST002101.T$SRNB, TTICST002101.T$SUNO,
$$SRCQUALIFIER2 = TTICST002101.T$TRDT, TTICST002101.T$QCMP, TTICST002101.T$QRJC, TTICST002101.T$COPO, TTICST002101.T$REFCNTD, TTICST002101.T$REFCNTU, TTICST002101.HVR_IS_DELETED, TTICST002101.HVR_LAST_UPD_TMS FROM $$PGSALPHA_O.TTICST002101
$$SRCQUALIFIER3 =
$$SRCQUALIFIER4 =
$$SRCQUALIFIER5 =
 
 
[s_m_GEEDW_S_BAAN_TTICST002102]
$$SRCQUALIFIER1 = SELECT TTICST002102.T$PDNO, TTICST002102.T$OPNO, TTICST002102.T$RONO, TTICST002102.T$TANO, TTICST002102.T$CWOC, TTICST002102.T$MCNO, TTICST002102.T$BFLS, TTICST002102.T$PRTE, TTICST002102.T$RUTM, TTICST002102.T$SUTM, TTICST002102.T$SUBR, TTICST002102.T$MNOC, TTICST002102.T$MCOC, TTICST002102.T$HREM, TTICST002102.T$HRMC, TTICST002102.T$WGCS, TTICST002102.T$MCCS, TTICST002102.T$OHCS, TTICST002102.T$SCCS, TTICST002102.T$PUON, TTICST002102.T$PONO, TTICST002102.T$SRNB, TTICST002102.T$SUNO,
$$SRCQUALIFIER2 = TTICST002102.T$TRDT, TTICST002102.T$QCMP, TTICST002102.T$QRJC, TTICST002102.T$COPO, TTICST002102.T$REFCNTD, TTICST002102.T$REFCNTU, TTICST002102.HVR_IS_DELETED, TTICST002102.HVR_LAST_UPD_TMS FROM $$PGSALPHA.TTICST002102
$$SRCQUALIFIER3 =
$$SRCQUALIFIER4 =
$$SRCQUALIFIER5 =

 
[s_m_GEEDW_S_BAAN_TTICST002105] 
$$SRCQUALIFIER1 = SELECT TTICST002105.T$PDNO, TTICST002105.T$OPNO, TTICST002105.T$RONO, TTICST002105.T$TANO, TTICST002105.T$CWOC, TTICST002105.T$MCNO, TTICST002105.T$BFLS, TTICST002105.T$PRTE, TTICST002105.T$RUTM, TTICST002105.T$SUTM, TTICST002105.T$SUBR, TTICST002105.T$MNOC, TTICST002105.T$MCOC, TTICST002105.T$HREM, TTICST002105.T$HRMC, TTICST002105.T$WGCS, TTICST002105.T$MCCS, TTICST002105.T$OHCS, TTICST002105.T$SCCS, TTICST002105.T$PUON, TTICST002105.T$PONO, TTICST002105.T$SRNB, TTICST002105.T$SUNO,
$$SRCQUALIFIER2 = TTICST002105.T$TRDT, TTICST002105.T$QCMP, TTICST002105.T$QRJC, TTICST002105.T$COPO, TTICST002105.T$REFCNTD, TTICST002105.T$REFCNTU, TTICST002105.HVR_IS_DELETED, TTICST002105.HVR_LAST_UPD_TMS FROM $$PGSALPHA_O.TTICST002105
$$SRCQUALIFIER3 =
$$SRCQUALIFIER4 =
$$SRCQUALIFIER5 =

[s_m_GEEDW_S_BAAN_TTIROU102101]  
$$SRCQUALIFIER1 = SELECT TTIROU102101.T$MITM, TTIROU102101.T$OPRO, TTIROU102101.T$OPNO, TTIROU102101.T$SEQN, TTIROU102101.T$TANO, TTIROU102101.T$CWOC, TTIROU102101.T$MCNO, TTIROU102101.T$SUTM, TTIROU102101.T$RUTM, TTIROU102101.T$MNOC, TTIROU102101.T$MCOC, TTIROU102101.T$OLAP, TTIROU102101.T$EXIN, TTIROU102101.T$SUBR, TTIROU102101.T$PRTE, TTIROU102101.T$INDT, TTIROU102101.T$EXDT, TTIROU102101.T$BFLS, TTIROU102101.T$QPNT, TTIROU102101.T$NNTS, TTIROU102101.T$DESN, TTIROU102101.T$COPO, TTIROU102101.T$TXTA, 
$$SRCQUALIFIER2 = TTIROU102101.T$REFCNTD, TTIROU102101.T$REFCNTU, TTIROU102101.HVR_IS_DELETED, TTIROU102101.HVR_LAST_UPD_TMS FROM $$PGSALPHA_O.TTIROU102101
$$SRCQUALIFIER3 =
$$SRCQUALIFIER4 =
$$SRCQUALIFIER5 = 
 
[s_m_GEEDW_S_BAAN_TTIROU102102] 
$$SRCQUALIFIER1 = SELECT TTIROU102102.T$MITM, TTIROU102102.T$OPRO, TTIROU102102.T$OPNO, TTIROU102102.T$SEQN, TTIROU102102.T$TANO, TTIROU102102.T$CWOC, TTIROU102102.T$MCNO, TTIROU102102.T$SUTM, TTIROU102102.T$RUTM, TTIROU102102.T$MNOC, TTIROU102102.T$MCOC, TTIROU102102.T$OLAP, TTIROU102102.T$EXIN, TTIROU102102.T$SUBR, TTIROU102102.T$PRTE, TTIROU102102.T$INDT, TTIROU102102.T$EXDT, TTIROU102102.T$BFLS, TTIROU102102.T$QPNT, TTIROU102102.T$NNTS, TTIROU102102.T$DESN, TTIROU102102.T$COPO, TTIROU102102.T$TXTA,
$$SRCQUALIFIER2 = TTIROU102102.T$REFCNTD, TTIROU102102.T$REFCNTU, TTIROU102102.HVR_IS_DELETED, TTIROU102102.HVR_LAST_UPD_TMS FROM $$PGSALPHA.TTIROU102102
$$SRCQUALIFIER3 =
$$SRCQUALIFIER4 =
$$SRCQUALIFIER5 =

 
[s_m_GEEDW_S_BAAN_TTIROU102105] 
$$SRCQUALIFIER1 = SELECT TTIROU102105.T$MITM, TTIROU102105.T$OPRO, TTIROU102105.T$OPNO, TTIROU102105.T$SEQN, TTIROU102105.T$TANO, TTIROU102105.T$CWOC, TTIROU102105.T$MCNO, TTIROU102105.T$SUTM, TTIROU102105.T$RUTM, TTIROU102105.T$MNOC, TTIROU102105.T$MCOC, TTIROU102105.T$OLAP, TTIROU102105.T$EXIN, TTIROU102105.T$SUBR, TTIROU102105.T$PRTE, TTIROU102105.T$INDT, TTIROU102105.T$EXDT, TTIROU102105.T$BFLS, TTIROU102105.T$QPNT, TTIROU102105.T$NNTS, TTIROU102105.T$DESN, TTIROU102105.T$COPO, TTIROU102105.T$TXTA,
$$SRCQUALIFIER2 = TTIROU102105.T$REFCNTD, TTIROU102105.T$REFCNTU, TTIROU102105.HVR_IS_DELETED, TTIROU102105.HVR_LAST_UPD_TMS FROM $$PGSALPHA_O.TTIROU102105
$$SRCQUALIFIER3 =
$$SRCQUALIFIER4 =
$$SRCQUALIFIER5 =

 
[s_m_GEEDW_S_BAAN_TZCQUA050104]
$$SRCQUALIFIER1 = SELECT TZCQUA050104.T$IDEN, TZCQUA050104.T$RESP, TZCQUA050104.T$BUSI, TZCQUA050104.T$DEPT, TZCQUA050104.T$VRSN, TZCQUA050104.T$SITE, TZCQUA050104.T$CCTY, TZCQUA050104.T$TURB1, TZCQUA050104.T$TURB2, TZCQUA050104.T$TURB3, TZCQUA050104.T$TURB4, TZCQUA050104.T$MODU, TZCQUA050104.T$DMAT, TZCQUA050104.T$ITEM, TZCQUA050104.T$DRAW, TZCQUA050104.T$SNID, TZCQUA050104.T$FSRN, TZCQUA050104.T$PACC, TZCQUA050104.T$ENTD, TZCQUA050104.T$ENTY, TZCQUA050104.T$ENTM, TZCQUA050104.T$SNSU,
$$SRCQUALIFIER2 = TZCQUA050104.T$SERV, TZCQUA050104.T$REQD, TZCQUA050104.T$GSLO, TZCQUA050104.T$VNAM, TZCQUA050104.T$CNAM, TZCQUA050104.T$APPR, TZCQUA050104.T$CHRG, TZCQUA050104.T$STAT, TZCQUA050104.T$SDEC, TZCQUA050104.T$SQEC, TZCQUA050104.T$CARE, TZCQUA050104.T$RSQE, TZCQUA050104.T$DRES, TZCQUA050104.T$CAAP, TZCQUA050104.T$PROC, TZCQUA050104.T$GCLC, TZCQUA050104.T$CCOE, TZCQUA050104.T$BUYR, TZCQUA050104.T$CREC, TZCQUA050104.T$CASH, TZCQUA050104.T$FINA, TZCQUA050104.T$UNRC, TZCQUA050104.T$NRCO,
$$SRCQUALIFIER3 = TZCQUA050104.T$NRRE, TZCQUA050104.T$VRST, TZCQUA050104.T$CLOS, TZCQUA050104.T$CLOM, TZCQUA050104.T$CLOY, TZCQUA050104.T$PERC, TZCQUA050104.T$DEFQ, TZCQUA050104.T$DDES, TZCQUA050104.T$IDAT, TZCQUA050104.T$COMC, TZCQUA050104.T$PROG, TZCQUA050104.T$CCOD, TZCQUA050104.T$WARD, TZCQUA050104.T$FDIS, TZCQUA050104.T$REKI, TZCQUA050104.T$OTHE, TZCQUA050104.T$SNST, TZCQUA050104.T$PRST, TZCQUA050104.T$SUBM, TZCQUA050104.T$APSU, TZCQUA050104.T$NORE, TZCQUA050104.T$REVE, TZCQUA050104.T$REVD,
$$SRCQUALIFIER4 = TZCQUA050104.T$REAP, TZCQUA050104.T$APRE, TZCQUA050104.T$FMDE, TZCQUA050104.T$DCOD, TZCQUA050104.T$REFP, TZCQUA050104.T$PHOT, TZCQUA050104.T$ONSK, TZCQUA050104.T$SUPS, TZCQUA050104.T$GEPO, TZCQUA050104.T$CCCC, TZCQUA050104.T$PART, TZCQUA050104.T$RTNR, TZCQUA050104.T$RTND, TZCQUA050104.T$NOTR, TZCQUA050104.T$RTNS, TZCQUA050104.T$ESTG, TZCQUA050104.T$ESTT, TZCQUA050104.T$ESTF, TZCQUA050104.T$ESTC, TZCQUA050104.T$ESTP, TZCQUA050104.T$ESTA, TZCQUA050104.T$ESTX, TZCQUA050104.T$ESTS,
$$SRCQUALIFIER5 = TZCQUA050104.T$ESTO, TZCQUA050104.T$SUP2, TZCQUA050104.T$REVW, TZCQUA050104.T$DCOF, TZCQUA050104.T$SNOW, TZCQUA050104.T$LOGN, TZCQUA050104.T$XGRO, TZCQUA050104.T$XSEC, TZCQUA050104.T$XCOM, TZCQUA050104.T$CASE, TZCQUA050104.T$CAVR, TZCQUA050104.T$MORE, TZCQUA050104.T$ALTC, TZCQUA050104.T$REFCNTD, TZCQUA050104.T$REFCNTU, TZCQUA050104.HVR_IS_DELETED, TZCQUA050104.HVR_LAST_UPD_TMS FROM $$PGSALPHA_O1.TZCQUA050104
$$SRCQUALIFIER6 =
$$SRCQUALIFIER7 =
$$SRCQUALIFIER8 =

 
[s_m_GEEDW_S_BAAN_TZXQUA004101]
$$SRCQUALIFIER1 = SELECT TZXQUA004101.T$CONF, TZXQUA004101.T$DSCA, TZXQUA004101.T$REFCNTD, TZXQUA004101.T$REFCNTU, TZXQUA004101.HVR_IS_DELETED, TZXQUA004101.HVR_LAST_UPD_TMS FROM $$PGSALPHA_O.TZXQUA004101
$$SRCQUALIFIER2 = 
$$SRCQUALIFIER3 =
$$SRCQUALIFIER4 =

[s_m_GEEDW_S_BAAN_TZXQUA031101] 
$$SRCQUALIFIER1 = SELECT TZXQUA031101.T$YEAR, TZXQUA031101.T$NNCR, TZXQUA031101.T$NCRE, TZXQUA031101.T$NCRI, TZXQUA031101.T$CNCR, TZXQUA031101.T$CCRI, TZXQUA031101.T$CCRE, TZXQUA031101.T$REFCNTD, TZXQUA031101.T$REFCNTU, TZXQUA031101.HVR_IS_DELETED, TZXQUA031101.HVR_LAST_UPD_TMS FROM $$PGSALPHA_O.TZXQUA031101
$$SRCQUALIFIER2 =  
$$SRCQUALIFIER3 =
$$SRCQUALIFIER4 = 
 

[s_m_GEEDW_S_BAAN_TZXQUA032101] 
$$SRCQUALIFIER1 = SELECT TZXQUA032101.T$YEAR, TZXQUA032101.T$CCON, TZXQUA032101.T$AMRE, TZXQUA032101.T$CORE, TZXQUA032101.T$CSSO, TZXQUA032101.T$NNCR, TZXQUA032101.T$REFCNTD, TZXQUA032101.T$REFCNTU, TZXQUA032101.HVR_IS_DELETED, TZXQUA032101.HVR_LAST_UPD_TMS FROM $$PGSALPHA_O.TZXQUA032101
$$SRCQUALIFIER2 =  
$$SRCQUALIFIER3 =
$$SRCQUALIFIER4 = 

[s_m_GEEDW_S_BAAN_TZXQUA033101] 
$$SRCQUALIFIER1 = SELECT TZXQUA033101.T$YEAR, TZXQUA033101.T$SQEC, TZXQUA033101.T$NBPV, TZXQUA033101.T$CSSO, TZXQUA033101.T$PREV, TZXQUA033101.T$REFCNTD, TZXQUA033101.T$REFCNTU, TZXQUA033101.HVR_IS_DELETED, TZXQUA033101.HVR_LAST_UPD_TMS FROM $$PGSALPHA_O.TZXQUA033101
$$SRCQUALIFIER2 =  
$$SRCQUALIFIER3 =
$$SRCQUALIFIER4 = 
 
[s_m_GEEDW_S_BAAN_TZXQUA034101] 
$$SRCQUALIFIER1 = SELECT TZXQUA034101.T$DEFC, TZXQUA034101.T$DEFL, TZXQUA034101.T$REFCNTD, TZXQUA034101.T$REFCNTU, TZXQUA034101.HVR_IS_DELETED, TZXQUA034101.HVR_LAST_UPD_TMS FROM $$PGSALPHA_O.TZXQUA034101
$$SRCQUALIFIER2 =  
$$SRCQUALIFIER3 =
$$SRCQUALIFIER4 = 
 
[s_m_GEEDW_S_BAAN_TZXQUA041101] 
$$SRCQUALIFIER1 = SELECT TZXQUA041101.T$EMPL, TZXQUA041101.T$RGRP, TZXQUA041101.T$REFCNTD, TZXQUA041101.T$REFCNTU, TZXQUA041101.HVR_IS_DELETED, TZXQUA041101.HVR_LAST_UPD_TMS FROM $$PGSALPHA_O.TZXQUA041101
$$SRCQUALIFIER2 =  
$$SRCQUALIFIER3 =
$$SRCQUALIFIER4 = 
 
[s_m_GEEDW_S_BAAN_TZXQUA100101] 
$$SRCQUALIFIER1 = SELECT TZXQUA100101.T$ORIG, TZXQUA100101.T$SNID, TZXQUA100101.T$FLAG$M, TZXQUA100101.T$CSSO, TZXQUA100101.T$CSSO$M, TZXQUA100101.T$OWNR, TZXQUA100101.T$PACC, TZXQUA100101.T$SITE, TZXQUA100101.T$CMDT, TZXQUA100101.T$SECT, TZXQUA100101.T$VNAM, TZXQUA100101.T$SUNO, TZXQUA100101.T$GSLO, TZXQUA100101.T$ENTD,TZXQUA100101.T$SQEC, TZXQUA100101.T$SQEC$M, TZXQUA100101.T$SQEN, TZXQUA100101.T$DDES, TZXQUA100101.T$BILL, TZXQUA100101.T$REQD, TZXQUA100101.T$RSQE,
$$SRCQUALIFIER2 = TZXQUA100101.T$RESP, TZXQUA100101.T$RESP$M, TZXQUA100101.T$NRCO, TZXQUA100101.T$SDAT, TZXQUA100101.T$SETD, TZXQUA100101.T$SETD$M, TZXQUA100101.T$SETE, TZXQUA100101.T$SETE$M,TZXQUA100101.T$RDAT, TZXQUA100101.T$FERM, TZXQUA100101.T$FERM$M, TZXQUA100101.T$DLAI, TZXQUA100101.T$CATD, TZXQUA100101.T$LEAU, TZXQUA100101.T$PRVD, TZXQUA100101.T$CCOE, TZXQUA100101.T$YEAR, TZXQUA100101.T$PROD, TZXQUA100101.T$QERC, TZXQUA100101.T$SEAK, TZXQUA100101.T$DEFC, TZXQUA100101.T$COSE,
$$SRCQUALIFIER3 = TZXQUA100101.T$COSD, TZXQUA100101.T$DRES, TZXQUA100101.T$DOFF, TZXQUA100101.T$SCOM, TZXQUA100101.T$GRPE, TZXQUA100101.T$SCTN, TZXQUA100101.T$COMP, TZXQUA100101.T$ELEM, TZXQUA100101.T$CPRJ, TZXQUA100101.T$TYMA, TZXQUA100101.T$RESD, TZXQUA100101.T$TDEC, TZXQUA100101.T$APPR, TZXQUA100101.T$APPE, TZXQUA100101.T$NRMA, TZXQUA100101.T$DIFO, TZXQUA100101.T$CURR, TZXQUA100101.T$SETT, TZXQUA100101.T$NEGD, TZXQUA100101.T$NRAC, TZXQUA100101.T$REFCNTD, TZXQUA100101.T$REFCNTU,
$$SRCQUALIFIER4 = TZXQUA100101.HVR_IS_DELETED, TZXQUA100101.HVR_LAST_UPD_TMS FROM $$PGSALPHA_O.TZXQUA100101
$$SRCQUALIFIER5 =  
$$SRCQUALIFIER6 =
$$SRCQUALIFIER7 = 
 
[s_m_GEEDW_S_BAAN_TZXQUA101101] 
$$SRCQUALIFIER1 = SELECT TZXQUA101101.T$ORIG, TZXQUA101101.T$SNID, TZXQUA101101.T$YEAR, TZXQUA101101.T$PROD, TZXQUA101101.T$TYPE, TZXQUA101101.T$ITEM, TZXQUA101101.T$SEQN, TZXQUA101101.T$DSCA, TZXQUA101101.T$RATE, TZXQUA101101.T$MODU, TZXQUA101101.T$QSTK, TZXQUA101101.T$COSE, TZXQUA101101.T$COSD, TZXQUA101101.T$CWOC, TZXQUA101101.T$HREA, TZXQUA101101.T$CMOE, TZXQUA101101.T$CMOD, TZXQUA101101.T$SUNO, TZXQUA101101.T$ORNO, TZXQUA101101.T$OQUA, TZXQUA101101.T$COAE, TZXQUA101101.T$COAD,
$$SRCQUALIFIER2 = TZXQUA101101.T$COST, TZXQUA101101.T$REFCNTD, TZXQUA101101.T$REFCNTU, TZXQUA101101.HVR_IS_DELETED, TZXQUA101101.HVR_LAST_UPD_TMS FROM $$PGSALPHA_O.TZXQUA101101
$$SRCQUALIFIER3 =
$$SRCQUALIFIER4 =  
$$SRCQUALIFIER5 = 

[s_m_GEEDW_S_BAAN_TZXQUA102101] 
$$SRCQUALIFIER1 = SELECT TZXQUA102101.T$ORIG, TZXQUA102101.T$SNID, TZXQUA102101.T$DATE, TZXQUA102101.T$YEAR, TZXQUA102101.T$PROD, TZXQUA102101.T$CASH$T, TZXQUA102101.T$CASH$I, TZXQUA102101.T$CASH$A, TZXQUA102101.T$CASH$R, TZXQUA102101.T$CASH$D, TZXQUA102101.T$PROC$A, TZXQUA102101.T$PROC$R, TZXQUA102101.T$RISK, TZXQUA102101.T$RISK$R, TZXQUA102101.T$REFCNTD, TZXQUA102101.T$REFCNTU, TZXQUA102101.HVR_IS_DELETED, TZXQUA102101.HVR_LAST_UPD_TMS FROM $$PGSALPHA_O.TZXQUA102101
$$SRCQUALIFIER2 =  
$$SRCQUALIFIER3 =
$$SRCQUALIFIER4 = 
 
[s_m_GEEDW_S_BAAN_TZXQUA105101] 
$$SRCQUALIFIER1 = SELECT TZXQUA105101.T$ORIG, TZXQUA105101.T$SNID, TZXQUA105101.T$QSTK, TZXQUA105101.T$COSE, TZXQUA105101.T$COSD, TZXQUA105101.T$HREA, TZXQUA105101.T$CMOE, TZXQUA105101.T$CMOD, TZXQUA105101.T$NBOA, TZXQUA105101.T$COAE, TZXQUA105101.T$COAD, TZXQUA105101.T$RATE, TZXQUA105101.T$REFCNTD, TZXQUA105101.T$REFCNTU, TZXQUA105101.HVR_IS_DELETED, TZXQUA105101.HVR_LAST_UPD_TMS FROM $$PGSALPHA_O.TZXQUA105101
$$SRCQUALIFIER2 =  
$$SRCQUALIFIER3 =
$$SRCQUALIFIER4 = 
 
[s_m_GEEDW_S_BAAN_TZXQUA122101] 
$$SRCQUALIFIER1 = SELECT TZXQUA122101.T$PROD, TZXQUA122101.T$REFCNTD, TZXQUA122101.T$REFCNTU, TZXQUA122101.HVR_IS_DELETED, TZXQUA122101.HVR_LAST_UPD_TMS FROM $$PGSALPHA_O.TZXQUA122101
$$SRCQUALIFIER2 =  
$$SRCQUALIFIER3 =
$$SRCQUALIFIER4 =  
 
 
[s_m_GEEDW_S_BAAN_TZXQUA130101] 
$$SRCQUALIFIER1 = SELECT TZXQUA130101.T$COMP, TZXQUA130101.T$SUNO, TZXQUA130101.T$ITEM, TZXQUA130101.T$DSCA, TZXQUA130101.T$YEAR, TZXQUA130101.T$PERI, TZXQUA130101.T$DQUA, TZXQUA130101.T$AMTA, TZXQUA130101.T$AMTH, TZXQUA130101.T$RATP, TZXQUA130101.T$REFCNTD, TZXQUA130101.T$REFCNTU, TZXQUA130101.HVR_IS_DELETED, TZXQUA130101.HVR_LAST_UPD_TMS FROM $$PGSALPHA_O.TZXQUA130101
$$SRCQUALIFIER2 = 
$$SRCQUALIFIER3 =
$$SRCQUALIFIER4 =
 
[s_m_GEEDW_S_BAAN_TZXQUA132101]
$$SRCQUALIFIER1 = SELECT TZXQUA132101.T$COMP, TZXQUA132101.T$SUNO, TZXQUA132101.T$ITEM, TZXQUA132101.T$DSCA, TZXQUA132101.T$YEAR, TZXQUA132101.T$PERI, TZXQUA132101.T$DQUA, TZXQUA132101.T$AMTA, TZXQUA132101.T$AMTH, TZXQUA132101.T$RATP, TZXQUA132101.T$REFCNTD, TZXQUA132101.T$REFCNTU, TZXQUA132101.HVR_IS_DELETED, TZXQUA132101.HVR_LAST_UPD_TMS FROM $$PGSALPHA_O.TZXQUA132101
$$SRCQUALIFIER2 = 
$$SRCQUALIFIER3 =
$$SRCQUALIFIER4 = 
 
 
[s_m_GEEDW_S_BAAN_TZXQUA985101] 
$$SRCQUALIFIER1 = SELECT TZXQUA985101.T$RESD, TZXQUA985101.T$REFCNTD, TZXQUA985101.T$REFCNTU, TZXQUA985101.HVR_IS_DELETED, TZXQUA985101.HVR_LAST_UPD_TMS FROM $$PGSALPHA_O.TZXQUA985101
$$SRCQUALIFIER2 = 
$$SRCQUALIFIER3 =
$$SRCQUALIFIER4 =
 
[s_m_GEEDW_S_BAAN_TZXQUA987101]
$$SRCQUALIFIER1 = SELECT TZXQUA987101.T$YEAR, TZXQUA987101.T$ORIG, TZXQUA987101.T$SUNO, TZXQUA987101.T$NAMA, TZXQUA987101.T$COFE, TZXQUA987101.T$NBRE, TZXQUA987101.T$VRES, TZXQUA987101.T$REFCNTD, TZXQUA987101.T$REFCNTU, TZXQUA987101.HVR_IS_DELETED, TZXQUA987101.HVR_LAST_UPD_TMS FROM $$PGSALPHA_O.TZXQUA987101
$$SRCQUALIFIER2 = 
$$SRCQUALIFIER3 =
$$SRCQUALIFIER4 =
 
[s_m_GEEDW_S_BAAN_TZXQUA989101]
$$SRCQUALIFIER1 = SELECT TZXQUA989101.T$SQEC, TZXQUA989101.T$SQEN, TZXQUA989101.T$REFCNTD, TZXQUA989101.T$REFCNTU, TZXQUA989101.HVR_IS_DELETED, TZXQUA989101.HVR_LAST_UPD_TMS FROM $$PGSALPHA_O.TZXQUA989101
$$SRCQUALIFIER2 =  
$$SRCQUALIFIER3 =
$$SRCQUALIFIER4 = 

[s_m_GEEDW_S_BAAN_TZXQUA993101]
$$SRCQUALIFIER1 = SELECT TZXQUA993101.T$SUNO, TZXQUA993101.T$NRCO, TZXQUA993101.T$REFCNTD, TZXQUA993101.T$REFCNTU, TZXQUA993101.HVR_IS_DELETED, TZXQUA993101.HVR_LAST_UPD_TMS FROM $$PGSALPHA_O.TZXQUA993101
$$SRCQUALIFIER2 =  
$$SRCQUALIFIER3 =
$$SRCQUALIFIER4 = 


[s_m_GEEDW_S_BAAN_TZXQUA994101]
$$SRCQUALIFIER1 = SELECT TZXQUA994101.T$SUNO, TZXQUA994101.T$VNAM, TZXQUA994101.T$GLSO, TZXQUA994101.T$REFCNTD, TZXQUA994101.T$REFCNTU, TZXQUA994101.HVR_IS_DELETED, TZXQUA994101.HVR_LAST_UPD_TMS FROM $$PGSALPHA_O.TZXQUA994101
$$SRCQUALIFIER2 =  
$$SRCQUALIFIER3 =
$$SRCQUALIFIER4 = 
 

[s_m_GEEDW_S_BAAN_TZXQUA995101] 
$$SRCQUALIFIER1 = SELECT TZXQUA995101.T$ITEM, TZXQUA995101.T$REFCNTD, TZXQUA995101.T$REFCNTU, TZXQUA995101.HVR_IS_DELETED, TZXQUA995101.HVR_LAST_UPD_TMS FROM $$PGSALPHA_O.TZXQUA995101
$$SRCQUALIFIER2 =  
$$SRCQUALIFIER3 =
$$SRCQUALIFIER4 = 
 
[s_m_GEEDW_S_BAAN_TZXQUA996101] 
$$SRCQUALIFIER1 = SELECT TZXQUA996101.T$OWNR, TZXQUA996101.T$CSSO, TZXQUA996101.T$REFCNTD, TZXQUA996101.T$REFCNTU, TZXQUA996101.HVR_IS_DELETED, TZXQUA996101.HVR_LAST_UPD_TMS FROM $$PGSALPHA_O.TZXQUA996101
$$SRCQUALIFIER2 =  
$$SRCQUALIFIER3 =
$$SRCQUALIFIER4 = 
 

[s_m_GEEDW_S_BAAN_TZXQUA997101] 
$$SRCQUALIFIER1 = SELECT TZXQUA997101.T$NRCO, TZXQUA997101.T$REAS, TZXQUA997101.T$TYPE, TZXQUA997101.T$REFCNTD, TZXQUA997101.T$REFCNTU, TZXQUA997101.HVR_IS_DELETED, TZXQUA997101.HVR_LAST_UPD_TMS FROM $$PGSALPHA_O.TZXQUA997101
$$SRCQUALIFIER2 =  
$$SRCQUALIFIER3 =
$$SRCQUALIFIER4 = 