[GLOBAL]
$$DB_GEEDW_PLP_S=GEEDW_PLP_S
$$DB_GEEDW_PLMODS_V=GEEDW_PLM_ODS_BULK_V
$$DB_GEEDW_PLMODS_T=GEEDW_PLM_ODS_BULK_T
$$DB_GEEDW_PLP_BV=GEEDW_PLP_BV
$$DB_GEEDW_PLP_BULK_T=GEEDW_PLP_BULK_T
$$DB_GEEDW_PLP_BULK_V=GEEDW_PLP_BULK_V
$$DB_GEEDW_PLP_T=GEEDW_PLP_T
$$DB_GEEDW_PLP_V=GEEDW_PLP_V
$$DB_GEEDW_EP_BULK_V=GEEDW_EP_BULK_V
$DBConnection_src=TD_GEEDW_PLP_S
$DBConnection_tgt=TD_GEEDW_PLP_S
$$ScriptFilesDir=/data/informatica/ETCOE/EEDW01/ScriptFiles/
$PMSessionLogDir=/data/informatica/ETCOE/EEDW01/SessLogs/
$PMBadFileDir=/data/informatica/ETCOE/EEDW01/BadFiles/
$PMCacheDir=/data/informatica/ETCOE/EEDW01/CacheFiles/
$PMSourceFileDir=/data/informatica/ETCOE/EEDW01/SrcFiles/
$PMTempDir=/data/informatica/ETCOE/EEDW01/TempDir/
$PMTargetFileDir=/data/informatica/ETCOE/EEDW01/OutFiles/
$PMWorkflowLogDir=/data/informatica/ETCOE/EEDW01/WorkflowLogs/
$PMLookupFileDir=/data/informatica/ETCOE/EEDW01/LkpFiles/
$PMFailureEmailUser=Sumantha.Bhujabal@ge.com
[s_m_GEEDW_B_DOCUMENTUM_TRSMTL]
$PMSessionLogDir=/data/informatica/ETCOE/EEDW01/SessLogs/
$PMBadFileDir=/data/informatica/ETCOE/EEDW01/BadFiles/
$$ScriptFilesDir=/data/informatica/ETCOE/EEDW01/ScriptFiles/
$PMCacheDir=/data/informatica/ETCOE/EEDW01/CacheFiles/
$PMSourceFileDir=/data/informatica/ETCOE/EEDW01/SrcFiles/
$PMTempDir=/data/informatica/ETCOE/EEDW01/TempDir/
$PMTargetFileDir=/data/informatica/ETCOE/EEDW01/OutFiles/
$PMWorkflowLogDir=/data/informatica/ETCOE/EEDW01/WorkflowLogs/
$PMLookupFileDir=/data/informatica/ETCOE/EEDW01/LkpFiles/
$$SRCQUALIFIER1= SELECT STAGE.MLI_MDL_NUMBER, STAGE.RELATION_ID, STAGE.TRANSMITTAL_NUMBER, STAGE.PROJECT_ID, STAGE.PROJECT_NAME, STAGE.TRANSMITTAL_NAME, STAGE.TRANSMITTAL_TITLE, STAGE.TRANSMITTED_DATE, STAGE.DUE_DATE, STAGE.TRANSMITTING_COMPANY, STAGE.SINS_NUMBER, STAGE.REFERENCE_NUMBER, STAGE.DISCIPLINE, STAGE.GEN_SERIAL_NUMBER,
$$SRCQUALIFIER2= STAGE.GT_DM_NUMBER, STAGE.ST_SERIAL_NUMBER, STAGE.MEMO_SHIPMENT_NUMBER, STAGE.DRAWING_DESCRIPTION, STAGE.DRAWING_NUMBER, STAGE.REVISION_NO, STAGE.FOLDER_LOCATION, STAGE.DOC_OBJECT_ID, STAGE.DW_LOAD_DATE, STAGE.DW_CREATED_BY, STAGE.DW_UPDATED_DATE, STAGE.DW_UPDATED_BY FROM GEEDW_PLP_S.CDR_DOCUMENTUM_TRSMTL  STAGE
$$SRCPRESQL1=   DELETE FROM GEEDW_PLP_BULK_V.CDR_DOCUMENTUM_TRSMTL WHERE (SELECT COUNT(*) FROM GEEDW_PLP_S.CDR_DOCUMENTUM_TRSMTL) <> 0;
