[GLOBAL]
$$LAST_RUN_DATE=02/02/2019
$PMSessionLogDir=/data/informatica/ETCOE/EEDW01/SessLogs/
$PMBadFileDir=/data/informatica/ETCOE/EEDW01/BadFiles/
$PMCacheDir=/data/informatica/ETCOE/EEDW01/BadFiles/
$PMSourceFileDir=/data/informatica/ETCOE/EEDW01/SrcFiles/
$PMTempDir=/data/informatica/ETCOE/EEDW01/TempDir/
$PMTargetFileDir=/data/informatica/ETCOE/EEDW01/TgtFiles/
$PMWorkflowLogDir=/data/informatica/ETCOE/EEDW01/WorkflowLogs/
$PMLookupFileDir=/data/informatica/ETCOE/EEDW01/LkpFiles/
$PMStorageDir=/data/informatica/ETCOE/EEDW01/ScriptFiles
$$ScriptFilesDir=/data/informatica/ETCOE/EEDW01/ScriptFiles/
[s_m_GEEDW_PLP_BULK_TO_FILE]
$PMSessionLogDir=/data/informatica/ETCOE/EEDW01/SessLogs/
$PMBadFileDir=/data/informatica/ETCOE/EEDW01/BadFiles/
$PMCacheDir=/data/informatica/ETCOE/EEDW01/BadFiles/
$PMSourceFileDir=/data/informatica/ETCOE/EEDW01/SrcFiles/
$PMTempDir=/data/informatica/ETCOE/EEDW01/TempDir/
$PMTargetFileDir=/data/informatica/ETCOE/EEDW01/TgtFiles/
$PMWorkflowLogDir=/data/informatica/ETCOE/EEDW01/WorkflowLogs/
$PMLookupFileDir=/data/informatica/ETCOE/EEDW01/LkpFiles/
$PMStorageDir=/data/informatica/ETCOE/EEDW01/ScriptFiles
$$ScriptFilesDir=/data/informatica/ETCOE/EEDW01/ScriptFiles/
$$SRCQUALIFIER1=SELECT   CDR_DART_DOCMASTER_B_PLM.DOC_NUMBER, CDR_DART_DOCMASTER_B_PLM.DOC_NAME, CDR_DART_DOCMASTER_B_PLM.DOC_REV, CDR_DART_DOCMASTER_B_PLM.DOC_REV_DATE, CDR_DART_DOCMASTER_B_PLM.DOC_STATUS, CDR_DART_DOCMASTER_B_PLM.DOC_MAINTAINER, CDR_DART_DOCMASTER_B_PLM.DOC_OWNER, CDR_DART_DOCMASTER_B_PLM.DOC_TYPE, CDR_DART_DOCMASTER_B_PLM.DOC_OBJECT, CDR_DART_DOCMASTER_B_PLM.DOC_CALMA_MODEL, CDR_DART_DOCMASTER_B_PLM.DOC_CRITICAL_DWG, CDR_DART_DOCMASTER_B_PLM.DOC_PROJECT_NAME, CDR_DART_DOCMASTER_B_PLM.DOC_
$$SRCQUALIFIER2=PROJECT_NUMBER, CDR_DART_DOCMASTER_B_PLM.DOC_CUSTOMER_NAME, CDR_DART_DOCMASTER_B_PLM.DOC_MLI  FROM  GEEDW_PLP_BULK_T.CDR_DART_DOCMASTER_B_PLM where CDR_DART_DOCMASTER_B_PLM.DW_UPDATED_DATE >  CAST('$$LAST_RUN_DATE' AS DATE FORMAT 'mm/dd/yyyy')
$DBConnection_src=TD_GEEDW_PLP_T
