[Global]
$$ScriptFilesDir=/data/informatica/ETCOE/EEDW01/ScriptFiles/
$PMSessionLogDir=/data/informatica/ETCOE/EEDW01/SessLogs/
$PMBadFileDir=/data/informatica/ETCOE/EEDW01/BadFiles/
$PMTargetFileDir=/data/informatica/ETCOE/EEDW01/SrcFiles/
$PMStorageDir=/data/informatica/ETCOE/EEDW01/ScriptFiles
$PMCacheDir=/data/informatica/ETCOE/EEDW01/CacheFiles/
$PMTempDir=/data/informatica/ETCOE/EEDW01/TempDir/
$PMSourceFileDir=/data/informatica/ETCOE/EEDW01/SrcFiles
$PMFailureEmailUser=tanwir.shaikh@ge.com,akarsh.singh@ge.com, chandana.ray@ge.com
$DBConnection_src=TD_GEEDW_PLP_S
$LoaderConnection_tgt=TD_GEEDW_PLP_S_FLOAD
$$DB_GEEDW_PLP_S=GEEDW_PLP_S
$PMSuccessEmailUser =tanwir.shaikh@ge.com,akarsh.singh@ge.com, chandana.ray@ge.com
$PMFailureEmailUser =tanwir.shaikh@ge.com,akarsh.singh@ge.com, chandana.ray@ge.com
$$Email_Subject_S=EEDW ECCN_SAP Data Sync Completion
$$Email_Subject_F=EEDW ECCN_SAP Data Sync Failed
$$Email_Body=Hi,
$$Email_Body1=This is an auto generated email for ETL Workflow Completion Notification.
$$Email_Body9=This is an auto generated email for ETL Workflow Failed Notification.
$$Email_Body2=Workflow Name: wflw_GEEDW_SAP_ECCN_WEEKLY
$$Email_Body3=If you observe data quality issue on EEDW views, please raise INC#  using http://helpdesk.ge.com  route to team CI = EEDW
$$Email_Body4=Regards,
$$Email_Body5=Informatica server
$$Email_Body6= ======================================================
$$Email_Body7=SAP-ECCN - ETL Team
$$Email_Body8=Email process issues to ETCOE EEDW Support  etcoe.eedw.support@ge.com 
$$SRCQUALIFIER1=SELECT  SUBSTR(PART_NAME,1,25) (TITLE ''),'|'||SUBSTR(PART_TYPE, 1,26) (TITLE ''), '|'||SUBSTR(PART_REVISION,1,4) (TITLE '') ,'|'||SUBSTR(PART_STATE,1,26) (TITLE ''),'|'||SUBSTR(CAST(RELEASE_DATE AS VARCHAR(128)),1,25) (TITLE ''),'|'||SUBSTR(ECCN_TAG,1,55)(TITLE '') , '|'||SUBSTR(POS1,1,55)(TITLE ''), '|'||SUBSTR(POS2,1,55)(TITLE ''), '|'||SUBSTR(POS3, 1,55)(TITLE '')  FROM ( SELECT  TRIM(PART_NAME) AS PART_NAME,TRIM(PART_TYPE) AS  PART_TYPE,TRIM(PART_REVISION)  AS PART_REVISION,TRIM(PART_STATE)AS PART_STATE,RELEASE_DATE,TRIM(ECCN_TAG) AS ECCN_TAG,TRIM(POS1) AS POS1,TRIM
$$SRCQUALIFIER2=(POS2) AS POS2,TRIM(POS3) AS POS3 FROM ( SELECT PART_NAME,PART_TYPE,PART_REVISION,PART_STATE,RELEASE_DATE,ECCN_TAG,CASE WHEN LENGTH( STRTOK(ECCN_TAG,'~',1)) <50 AND STRTOK(ECCN_TAG,'~',1) IS NOT NULL THEN  STRTOK(ECCN_TAG,'~',1)  END AS  POS1 ,CASE WHEN LENGTH(STRTOK(ECCN_TAG,'~',2)) <50 AND STRTOK(ECCN_TAG,'~',2) IS NOT NULL  THEN  STRTOK(ECCN_TAG,'~',2) ELSE ' '  END AS POS2,CASE WHEN LENGTH(STRTOK(ECCN_TAG,'~',3)) <50 AND STRTOK(ECCN_TAG,'~',3) IS NOT NULL THEN STRTOK( ECCN_TAG,'~',3) ELSE ' ' END AS POS3 FROM(SELECT T.PART_NAME,T.PART_TYPE,T.PART_REVISION,T.PART_STATE,
$$SRCQUALIFIER3=T.RELEASE_DATE,CASE WHEN T.PART_REVISION = TCT.OBJ_REV  AND T.PART_NAME = TCT.OBJ_NM AND T.MX_PLM_REV = TCT.OBJ_REV   THEN TCT.CLASS_DESC_STRING   ELSE NULL END AS ECCN_TAG FROM( SELECT CAS.TO_NAME AS PART_NAME,C.APPLICATION_DESC AS PART_TYPE,CASE WHEN  C.APPLICATION_DESC='PGPLM' THEN PART.REVISION WHEN C.APPLICATION_DESC='GE Mfg/Svcs Kit Part' THEN KPART.REVISION WHEN C.APPLICATION_DESC='GE Vendort Part' THEN VPART.REVISION ELSE NULL END AS PART_REVISION ,CASE WHEN C.APPLICATION_DESC='PGPLM' THEN PART.STATE WHEN C.APPLICATION_DESC='GE Mfg/Svcs Kit Part' THEN KPART.STATE
$$SRCQUALIFIER4= WHEN C.APPLICATION_DESC='GE Vendort Part' THEN VPART.STATE ELSE NULL END AS PART_STATE,CASE  WHEN C.APPLICATION_DESC = 'PGPLM' THEN PART.SOURCE_MODIFIED_DATE WHEN C.APPLICATION_DESC='GE Mfg/Svcs Kit Part' THEN  KPART.SOURCE_MODIFIED_DATE WHEN C.APPLICATION_DESC='GE Vendort Part' THEN VPART.SOURCE_MODIFIED_DATE ELSE NULL END AS RELEASE_DATE,MAX(CAS.TO_REVISION) AS MX_PLM_REV FROM GEEDW_PLM_ODS_BULK_V.CDR_ODS_R_GE_CAS_MFGS CAS  INNER JOIN (SELECT APP_OBJECT_ID OBJECT_NAME,CLASS_DESC_STRING CLASS_DESC_STRING,LAST_UPDATE_DATE LAST_UPDATED_DATE,APP_GROUP_SEQ_ID,OBJ_NM,OBJ_REV 
$$SRCQUALIFIER5= FROM GEEDW_PLP_BULK_V.CDR_TCT_EXP_OBJECT UNION SELECT B.APP_OBJECT_ID  OBJECT_NAME,A.CLASS_DESC_STRING CLASS_DESC_STRING,B.LAST_UPDATION_DTTM LAST_UPDATED_DATE,B.APP_GROUP_SEQ_ID ,B.OBJ_NM,B.OBJ_REV FROM GEEDW_PLP_BULK_V.CDR_TCT_EXP_OBJECT A,GEEDW_PLP_BULK_V.CDR_TCT_411_TAG_DATA B WHERE A.RECORD_ID=B.RECORD_411_ID)A ON CAS.TO_NAME=A.OBJ_NM AND CAS.TO_REVISION = A.OBJ_REV INNER JOIN GEEDW_PLP_BULK_V.CDR_TCT_GROUP_APP C ON A.APP_GROUP_SEQ_ID = C.APP_GROUP_SEQ_ID AND C.APPLICATION_ID='PGPLM' AND C.APPLICATION_DESC IN('PGPLM','GE Mfg/Svcs Kit Part','GE Vendor Part') LEFT OUTER
$$SRCQUALIFIER6=JOIN GEEDW_PLM_ODS_BULK_V.CDR_ODS_T_PART PART ON CAS.TO_NAME = PART.NM AND PART.ID=PART.LATEST_REVISION_ID  LEFT OUTER JOIN GEEDW_PLM_ODS_BULK_V.CDR_ODS_T_GE_MFG_SVC_KT_PRT KPART  ON  CAS.TO_NAME = KPART.NM AND  KPART.ID=KPART.LATEST_REVISION_ID  LEFT OUTER JOIN  GEEDW_PLM_ODS_BULK_V.CDR_ODS_T_GE_VENDOR_PART VPART ON CAS.TO_NAME=VPART.NM AND  VPART.ID=VPART.LATEST_REVISION_ID WHERE CAS.FROM_NAME = 'CAS' AND CAS.FROM_TYPE = 'Business Unit' AND PART_STATE='Release' GROUP BY PART_NAME,PART_TYPE,PART_REVISION,PART_STATE,RELEASE_DATE)T INNER
$$SRCQUALIFIER7= JOIN (SELECT APP_OBJECT_ID OBJECT_NAME,CLASS_DESC_STRING CLASS_DESC_STRING,LAST_UPDATE_DATE LAST_UPDATED_DATE,OBJ_NM,OBJ_REV FROM GEEDW_PLP_BULK_V.CDR_TCT_EXP_OBJECT UNION SELECT B.APP_OBJECT_ID OBJECT_NAME,A.CLASS_DESC_STRING CLASS_DESC_STRING,B.LAST_UPDATION_DTTM LAST_UPDATED_DATE,B.OBJ_NM,B.OBJ_REV FROM GEEDW_PLP_BULK_V.CDR_TCT_EXP_OBJECT A,GEEDW_PLP_BULK_V.CDR_TCT_411_TAG_DATA B WHERE A.RECORD_ID=B.RECORD_411_ID)TCT ON T.PART_NAME = TCT.OBJ_NM AND T.MX_PLM_REV=TCT.OBJ_REV GROUP BY PART_NAME,PART_TYPE,PART_REVISION,PART_STATE,RELEASE_DATE,ECCN_TAG)A)TEMP)B
