[GLOBAL]
$$DB_GEEDW_PLP_S=GEEDW_PLP_S
$$DB_GEEDW_PLMODS_V=GEEDW_PLM_ODS_BULK_V
$$DB_GEEDW_PLMODS_T=GEEDW_PLM_ODS_BULK_T
$$DB_GEEDW_PLP_BV=GEEDW_PLP_BV
$$DB_GEEDW_PLP_BULK_T=GEEDW_PLP_BULK_T
$$DB_GEEDW_PLP_BULK_V=GEEDW_PLP_BULK_V
$$DB_GEEDW_PLP_T=GEEDW_PLP_T
$$DB_GEEDW_PLP_V=GEEDW_PLP_V
$$DB_GEEDW_EP_BULK_V=GEEDW_Q_EP_BULK_V
$$ScriptFilesDir=/data/informatica/ETCOE/EEDW01/ScriptFiles/
$PMCacheDir=/data/informatica/ETCOE/EEDW01/CacheFiles/
$PMTempDir=/data/informatica/ETCOE/EEDW01/TempDir/
$PMWorkflowLogDir=/data/informatica/ETCOE/EEDW01/WorkflowLogs/
$PMSuccessEmailUser =tanwir.shaikh@ge.com,akarsh.singh@ge.com,chandana.ray@ge.com
$PMFailureEmailUser =tanwir.shaikh@ge.com,akarsh.singh@ge.com,chandana.ray@ge.com
$$Email_Subject_S=EEDW PLM/ODS LX_MX_Tables Data Sync Completion
$$Email_Subject_F=EEDW PLM/ODS LX_MX_Tables Data Sync Failed
$$Email_Body=Hi,
$$Email_Body1=This is an auto generated email for ETL Workflow Completion Notification.
$$Email_Body9=This is an auto generated email for ETL Workflow Failed Notification.
$$Email_Body2=Workflow Name: wflw_GEEDW_DAILY_BULK_LX_MX_TABLES
$$Email_Body3=If you observe data quality issue on EEDW views, please raise INC#  using http://helpdesk.ge.com  route to team CI = EEDW
$$Email_Body4=Regards,
$$Email_Body5=Informatica server
$$Email_Body6= ======================================================
$$Email_Body7=PLM - ETL Team
$$Email_Body8=Email process issues to ETCOE EEDW Support  etcoe.eedw.support@ge.com 
[s_m_GEEDW_B_ODS_LXSTATE_398850F1]
$PMSessionLogDir=/data/informatica/ETCOE/EEDW01/SessLogs/
$PMBadFileDir=/data/informatica/ETCOE/EEDW01/BadFiles/
$PMTargetFileDir=/data/informatica/ETCOE/EEDW01/OutFiles/
$$ScriptFilesDir=/data/informatica/ETCOE/EEDW01/ScriptFiles/
$$SRCQUALIFIER1=  SELECT  STAG.LXSTATE_ID,STAG.BUS_OBJ_OID, STAG.MXSTATEREQ_OID,STAG.ACTUAL_DT_GMT,STAG.START_DT_GMT,STAG.END_DT_GMT, STAG.DW_LOAD_DATE,STAG.DW_CREATED_BY, STAG.DW_UPDATED_DATE,STAG.DW_UPDATED_BY,STAG.CHECKSUMTEXT  FROM GEEDW_PLP_S.CDR_ODS_LXSTATE_398850F1_S STAG --WHERE NOT EXISTS (SELECT 1 FROM GEEDW_PLM_ODS_BULK_V.CDR_ODS_LXS
$$SRCQUALIFIER2=TATE_398850F1 BULK  WHERE STAG.LXSTATE_ID=BULK.LXSTATE_ID AND       STAG.MXSTATEREQ_OID=BULK.MXSTATEREQ_OID AND STAG.BUS_OBJ_OID=BULK.BUS_OBJ_OID AND STAG.ACTUAL_DT_GMT=BULK.ACTUAL_DT_GMT AND STAG.START_DT_GMT=BULK.START_DT_GMT AND STAG.END_DT_GMT=BULK.END_DT_GMT ) ;
$$SRCPRESQL1= -- UPDATE BULK FROM GEEDW_PLM_ODS_BULK_V.CDR_ODS_LXSTATE_398850F1 BULK, GEEDW_PLP_S.CDR_ODS_LXSTATE_398850F1_S STAG SET                            DW_UPDATED_DATE=STAG.DW_UPDATED_DATE,DW_UPDATED_BY=STAG.DW_UPDATED_BY WHERE  (STAG.LXSTATE_ID=BULK.LXSTATE_ID) AND       (STAG.MXSTATEREQ_OID=BULK.MXSTATEREQ_OID) AND (STAG.BUS_OBJ_OID=BULK.BUS_OBJ_OID) AND (STAG.ACTUAL_DT_GMT=BULK.ACTUAL_DT_GMT) AND (STAG.START_DT_GMT=BULK.START_DT_GMT) AND (STAG.END_DT_GMT=BULK.END_DT_GMT) ;
$DBConnection_src=TD_GEEDW_PLP_S
$DBConnection_tgt=TD_GEEDW_PLP_S
[s_m_GEEDW_B_ODS_MXPOLICY]
$PMSessionLogDir=/data/informatica/ETCOE/EEDW01/SessLogs/
$PMBadFileDir=/data/informatica/ETCOE/EEDW01/BadFiles/
$PMTargetFileDir=/data/informatica/ETCOE/EEDW01/OutFiles/
$$ScriptFilesDir=/data/informatica/ETCOE/EEDW01/ScriptFiles/
$$SRCQUALIFIER1=   SELECT STAGE.POLICY, STAGE.POLICY_OID, STAGE.DW_LOAD_DATE, STAGE.DW_CREATED_BY, STAGE.DW_UPDATED_DATE, STAGE.DW_UPDATED_BY,STAGE.CHECKSUMTEXT  FROM GEEDW_PLP_S.CDR_ODS_MXPOLICY_S  STAGE  WHERE NOT EXISTS (SELECT 1 FROM GEEDW_PLM_ODS_BULK_V.CDR_ODS_MXPOLICY BULK   WHERE STAGE.POLICY_OID=BULK.POLICY_OID )
$$SRCPRESQL1=   UPDATE BULK FROM GEEDW_PLM_ODS_BULK_V.CDR_ODS_MXPOLICY BULK, GEEDW_PLP_S.CDR_ODS_MXPOLICY_S STAGE SET   POLICY=STAGE.POLICY ,DW_UPDATED_DATE=STAGE.DW_UPDATED_DATE ,DW_UPDATED_BY=STAGE.DW_UPDATED_BY WHERE STAGE.POLICY_OID=BULK.POLICY_OID ;
$DBConnection_src=TD_GEEDW_PLP_S
$DBConnection_tgt=TD_GEEDW_PLP_S
[s_m_GEEDW_B_ODS_MXSTATEREQ]
$PMSessionLogDir=/data/informatica/ETCOE/EEDW01/SessLogs/
$PMBadFileDir=/data/informatica/ETCOE/EEDW01/BadFiles/
$PMTargetFileDir=/data/informatica/ETCOE/EEDW01/OutFiles/
$$ScriptFilesDir=/data/informatica/ETCOE/EEDW01/ScriptFiles/
$$SRCQUALIFIER1=   SELECT STAGE.MXSTATEREQ, STAGE.MXSTATEREQ_OID, STAGE.POLICY_OID, STAGE.STATE_SEQUENCE, STAGE.DW_LOAD_DATE, STAGE.DW_CREATED_BY, STAGE.DW_UPDATED_DATE, STAGE.DW_UPDATED_BY,STAGE.CHECKSUMTEXT  FROM GEEDW_PLP_S.CDR_ODS_MXSTATEREQ_S STAGE WHERE NOT EXISTS (SELECT 1 FROM GEEDW_PLM_ODS_BULK_V.CDR_ODS_MXSTATEREQ BULK   WHERE STAGE.MXSTATEREQ_OID=BULK.MXSTATEREQ_OID ) ;
$$SRCPRESQL1=   UPDATE BULK FROM GEEDW_PLM_ODS_BULK_V.CDR_ODS_MXSTATEREQ BULK, GEEDW_PLP_S.CDR_ODS_MXSTATEREQ_S STAGE SET   MXSTATEREQ=STAGE.MXSTATEREQ ,POLICY_OID=STAGE.POLICY_OID ,STATE_SEQUENCE=STAGE.STATE_SEQUENCE ,DW_UPDATED_DATE=STAGE.DW_UPDATED_DATE ,DW_UPDATED_BY=STAGE.DW_UPDATED_BY WHERE STAGE.MXSTATEREQ_OID=BULK.MXSTATEREQ_OID ;
$DBConnection_src=TD_GEEDW_PLP_S
$DBConnection_tgt=TD_GEEDW_PLP_S
