[GLOBAL]
$PMSessionLogDir=/data/informatica/ETCOE/EEDW01/SessLogs/
$PMBadFileDir=/data/informatica/ETCOE/EEDW01/BadFiles/
$PMCacheDir=/data/informatica/ETCOE/EEDW01/CacheFiles/
$PMSourceFileDir=/data/informatica/ETCOE/EEDW01/SrcFiles/
$PMTempDir=/data/informatica/ETCOE/EEDW01/TempDir/
$PMTargetFileDir=/data/informatica/ETCOE/EEDW01/TgtFiles/
$PMWorkflowLogDir=/data/informatica/ETCOE/EEDW01/WorkflowLogs/
$PMLookupFileDir=/data/informatica/ETCOE/EEDW01/LkpFiles/
$PMStorageDir=/data/informatica/ETCOE/EEDW01/ScriptFiles/
$DBConnection_src=TD_GEEDW_PLP_S
$DBConnection_tgt=TD_GEEDW_PLP_S
$$DB_GEEDW_PLMODS_V=GEEDW_PLM_ODS_BULK_V
[s_m_GEEDW_B_ODS_DELETES]
$PMSessionLogDir=/data/informatica/ETCOE/EEDW01/SessLogs/
$PMBadFileDir=/data/informatica/ETCOE/EEDW01/BadFiles/
$PMCacheDir=/data/informatica/ETCOE/EEDW01/CacheFiles/
$PMSourceFileDir=/data/informatica/ETCOE/EEDW01/SrcFiles/
$PMTempDir=/data/informatica/ETCOE/EEDW01/TempDir/
$PMTargetFileDir=/data/informatica/ETCOE/EEDW01/TgtFiles/
$PMWorkflowLogDir=/data/informatica/ETCOE/EEDW01/WorkflowLogs/
$PMLookupFileDir=/data/informatica/ETCOE/EEDW01/LkpFiles/
$PMStorageDir=/data/informatica/ETCOE/EEDW01/ScriptFiles/
$$SRCQUALIFIER1=SELECT STAGE.ID,STAGE.TABLE_NM,STAGE.PLM_TIMESTAMP,STAGE.ODS_TIMESTAMP,STAGE.DW_LOAD_DATE,STAGE.DW_CREATED_BY,STAGE.DW_UPDATED_DATE,STAGE.DW_UPDATED_BY FROM 
$$SRCQUALIFIER2=GEEDW_PLP_S.CDR_ODS_DELETES  STAGE  WHERE  NOT EXISTS(SELECT 1 FROM GEEDW_PLM_ODS_BULK_V.CDR_ODS_DELETES BULK WHERE BULK.ID=STAGE.ID AND BULK.TABLE_NM=STAGE.TABLE_NM AND BULK.ODS_TIMESTAMP=STAGE.ODS_TIMESTAMP )