[GLOBAL]
$$ScriptFilesDir=/data/informatica/ETCOE/EEDW01/ScriptFiles/
$PMSessionLogDir=/data/informatica/ETCOE/EEDW01/SessLogs/
$PMBadFileDir=/data/informatica/ETCOE/EEDW01/BadFiles/
$PMTargetFileDir=/data/informatica/ETCOE/EEDW01/OutFiles/
$PMStorageDir=/data/informatica/ETCOE/EEDW01/ScriptFiles/
$PMCacheDir=/data/informatica/ETCOE/EEDW01/CacheFiles/
$PMTempDir=/data/informatica/ETCOE/EEDW01/TempDir/
$PMWorkflowLogDir=/data/informatica/ETCOE/EEDW01/WorkflowLogs/
$PMFailureEmailUser=akarsh.singh@ge.com,chandana.ray@ge.com
$DBConnection_src=TD_GEEDW_PLP_S
$DBConnection_tgt=GEEDW_ORACLE_TCT
$$DSTPW=DSTPW
$$DB_GEEDW_PLP_S=GEEDW_PLP_BULK_V
$PMSuccessEmailUser =akarsh.singh@ge.com,chandana.ray@ge.com
$PMFailureEmailUser =akarsh.singh@ge.com,chandana.ray@ge.com
$$Email_Subject_S=EEDW PWTCT Data Sync Completion
$$Email_Subject_F=EEDW PWTCT Data Sync Failed
$$Email_Body=Hi,
$$Email_Body1=This is an auto generated email for ETL Workflow Completion Notification.
$$Email_Body9=This is an auto generated email for ETL Workflow Failed Notification.
$$Email_Body2=Workflow Name: wflw_GEEDW_POWERTCT_EEDW
$$Email_Body3=If you observe data quality issue on EEDW views, please raise INC#  using http://helpdesk.ge.com  route to team CI = EEDW
$$Email_Body4=Regards,
$$Email_Body5=Informatica server
$$Email_Body6= ======================================================
$$Email_Body7=PWTCT - ETL Team
$$Email_Body8=Email process issues to ETCOE EEDW Support  etcoe.eedw.support@ge.com 
$$LAST_RUN_DATE=12/22/1900 07:27:09 AM

[s_m_GEEDW_S_POWERTCT_EEDW]

$$SRCQUALIFIER1= SELECT CDR_CORPTCT_EXTRACT.APP_ID,CASE  WHEN CDR_CORPTCT_EXTRACT.APP_TYPE = 'Part' THEN  'PGPLM_Part' WHEN CDR_CORPTCT_EXTRACT.APP_TYPE = 'Technology' THEN 'PGPLM_GE Technical Document' WHEN CDR_CORPTCT_EXTRACT.APP_TYPE = 'Software' THEN 'PGPLM_Business App Software' WHEN CDR_CORPTCT_EXTRACT.APP_TYPE='PGPLM_Document' THEN 'PGPLM_GE Technical Document' END AS APP_TYPE, CDR_CORPTCT_EXTRACT.OBJECT_ID, CDR_CORPTCT_EXTRACT.COUNTRY, CDR_CORPTCT_EXTRACT.OBJECT_DESC,OREPLACE(CDR_CORPTCT_EXTRACT.EXPORT_STATUS,' NLR','DUL NLR') AS EXPORT_STATUS,CDR_CORPTCT_EXTRACT.ECCN_CLASSIFICATION,
$$SRCQUALIFIER2= CDR_CORPTCT_EXTRACT.CLASSIFICATION_RATIONALE,CDR_CORPTCT_EXTRACT.TAGGER_SSO,CDR_CORPTCT_EXTRACT.TAG_DATE, CDR_CORPTCT_EXTRACT.CREATED_BY,CDR_CORPTCT_EXTRACT.CREATED_DATE, CDR_CORPTCT_EXTRACT.LAST_UPDATED_BY,CDR_CORPTCT_EXTRACT.LAST_UPDATED_DATE, CDR_CORPTCT_EXTRACT.CHECKSUMTEXT FROM GEEDW_PLP_BULK_V.CDR_CORPTCT_EXTRACT CDR_CORPTCT_EXTRACT WHERE APP_ID='RPDM' and  DW_UPDATED_DTTM >= cast('27/01/2019' as date format'dd/mm/yyyy')
$$SRCQUALIFIER3= 
$$SRCQUALIFIER4= 
$$SRCQUALIFIER5= 



