[GLOBAL]
##$DBConnection_src=GEEDW_GREENPLUM_SWCOE
$DBConnection_src=GEEDW_GREENPLUM_AWS
$LoaderConnection_tgt=TD_GEEDW_PLP_S_FLOAD
$$DB_GEEDW_PLP_S=GEEDW_PLP_S
$$PGSWIPT=pgswipt
$$LAST_RUN_DATE=02/04/2019 08:12:04 PM
$PMSessionLogDir=/data/informatica/ETCOE/EEDW01/SessLogs/
$PMBadFileDir=/data/informatica/ETCOE/EEDW01/BadFiles/
$PMCacheDir=/data/informatica/ETCOE/EEDW01/CacheFiles/
$PMSourceFileDir=/data/informatica/ETCOE/EEDW01/SrcFiles/
$PMTempDir=/data/informatica/ETCOE/EEDW01/TempDir/
$PMTargetFileDir=/data/informatica/ETCOE/EEDW01/OutFiles/
$PMWorkflowLogDir=/data/informatica/ETCOE/EEDW01/WorkflowLogs/
$PMLookupFileDir=/data/informatica/ETCOE/EEDW01/LkpFiles/
$$ScriptFilesDir=/data/informatica/ETCOE/EEDW01/ScriptFiles/
$PMSuccessEmailUser = tanwir.shaikh@ge.com, akarsh.singh@ge.com,chandana.ray@ge.com
$PMFailureEmailUser = tanwir.shaikh@ge.com, akarsh.singh@ge.com,chandana.ray@ge.com
$$Email_Subject_S=EEDW PGSWIPT Data Sync Completion
$$Email_Subject_F=EEDW PGSWIPT Data Sync Failed
$$Email_Body=Hi,
$$Email_Body1=This is an auto generated email for ETL Workflow Completion Notification.
$$Email_Body9=This is an auto generated email for ETL Workflow Failed Notification.
$$Email_Body2=Workflow Name: wflw_GEEDW_PGSWIPT_STAGE
$$Email_Body3=If you observe data quality issue on EEDW views, please raise INC#  using http://helpdesk.ge.com  route to team CI = EEDW
$$Email_Body4=Regards,
$$Email_Body5=Informatica server
$$Email_Body6= ======================================================
$$Email_Body7=PGSWIPT - ETL Team
$$Email_Body8=Email process issues to ETCOE EEDW Support  etcoe.eedw.support@ge.com 


[s_m_GEEDW_S_PGSWIPT_MSD_LC_FINANCE]
$$SRCQUALIFIER1= SELECT msd_lc_finance.country, msd_lc_finance.ips, msd_lc_finance.make_buy, msd_lc_finance.projectname, msd_lc_finance.requisition_number, msd_lc_finance.turbine_number, msd_lc_finance.tradesphere_mli, msd_lc_finance.ml_item, msd_lc_finance.goes_into_mli, msd_lc_finance.order_goes, msd_lc_finance.ci_number, msd_lc_finance.coline_number, msd_lc_finance.item_description, msd_lc_finance.drawing, msd_lc_finance.po, msd_lc_finance.po_line, msd_lc_finance.po_value, msd_lc_finance.sales_calc,  msd_lc_finance.currency, msd_lc_finance.current_vendor_promise, 
$$SRCQUALIFIER2= msd_lc_finance.preq_date, msd_lc_finance.ready_ship_date, msd_lc_finance.current_exworks_date, msd_lc_finance.current_exworks_indicator, msd_lc_finance.matl_on_truck, msd_lc_finance.matl_on_truck_ind, msd_lc_finance.poe_in, msd_lc_finance.poe_out, msd_lc_finance.poe_plan_date, msd_lc_finance.poe_req_date, msd_lc_finance.poi_in, msd_lc_finance.poi_plan_date, msd_lc_finance.poi_req_date, msd_lc_finance.sit_plan_date, msd_lc_finance.sit_plan_indicator, msd_lc_finance.sit_req_date, msd_lc_finance.buyer, msd_lc_finance.vendor, msd_lc_finance.ship_to,
$$SRCQUALIFIER3= msd_lc_finance.vendor_shipping_loc, msd_lc_finance.vendor_ship_percent, msd_lc_finance.frame_type, msd_lc_finance.plnr_code, msd_lc_finance.last_refresh_date 
$$SRCQUALIFIER4=  FROM $$PGSWIPT.msd_lc_finance --WHERE LAST_REFRESH_DATE>= TO_DATE('$$LAST_RUN_DATE','MM/DD/YYYY HH:MI:SS AM')
$$SRCQUALIFIER5= 	
$$SRCQUALIFIER6= 	
$$SRCQUALIFIER7= 	

[s_m_GEEDW_S_PGSWIPT_MSD_LC_PLANNING]
$$SRCQUALIFIER1= SELECT msd_lc_planning.country, msd_lc_planning.ips, msd_lc_planning.projectname, msd_lc_planning.plnr_code, msd_lc_planning.turbine_number, msd_lc_planning.eng, msd_lc_planning.ml_item, msd_lc_planning.goes_into_mli, msd_lc_planning.critical_mli, msd_lc_planning.coline_number, msd_lc_planning.item_description, msd_lc_planning.unit, msd_lc_planning.engrg_current_dt, msd_lc_planning.eng_complete_indicator, msd_lc_planning.need_engrg_date, msd_lc_planning.engrg_var, msd_lc_planning.drawing, msd_lc_planning.date_req_opened, msd_lc_planning.need_po_place_date,
$$SRCQUALIFIER2= msd_lc_planning.pur_ord_current_date, msd_lc_planning.pur_ord_indicator, msd_lc_planning.por_var, msd_lc_planning.exception_expediting_comments, msd_lc_planning.cyc_wks, msd_lc_planning.po, msd_lc_planning.po_line, msd_lc_planning.po_dollar_value, msd_lc_planning.ld, msd_lc_planning.obs, msd_lc_planning.copics_req_date, msd_lc_planning.mrp_stock_date, msd_lc_planning.current_vendor_promise, msd_lc_planning.exworks_cycle, msd_lc_planning.preq_date, msd_lc_planning.current_exworks_date, msd_lc_planning.current_exworks_indicator, msd_lc_planning.mrp_stock_var,
$$SRCQUALIFIER3= msd_lc_planning.preq_vs_exw_var, msd_lc_planning.exw_vs_today_var, msd_lc_planning.preq_vs_copics_var, msd_lc_planning.poe_cycle, msd_lc_planning.poe_plan_date, msd_lc_planning.poe_plan_indicator, msd_lc_planning.poe_req_date, msd_lc_planning.poi_cycle, msd_lc_planning.poi_plan_date, msd_lc_planning.poi_plan_indicator, msd_lc_planning.poi_req_date, msd_lc_planning.sit_cycle, msd_lc_planning.sit_plan_date, msd_lc_planning.sit_plan_indicator, msd_lc_planning.sit_req_date, msd_lc_planning.sit_var, msd_lc_planning.dely_code, msd_lc_planning.buyer,
$$SRCQUALIFIER4= msd_lc_planning.vendor, msd_lc_planning.cmts, msd_lc_planning.matl_on_truck, msd_lc_planning.matl_on_truck_ind, msd_lc_planning.delivery_per_term, msd_lc_planning.dpt_indicator, msd_lc_planning.required_delivery_per_term, msd_lc_planning.dpt_var, msd_lc_planning.ship_to, msd_lc_planning.vendor_shipping_loc1, msd_lc_planning.vendor_ship1_percent, msd_lc_planning.vendor_shipping_loc2, msd_lc_planning.vendor_ship2_percent, msd_lc_planning.vendor_shipping_loc3, msd_lc_planning.vendor_ship3_percent, msd_lc_planning.vendor_shipping_loc4, msd_lc_planning.vendor_ship4_percent,
$$SRCQUALIFIER5= msd_lc_planning.ready_ship_date, msd_lc_planning.waiting_bill_date, msd_lc_planning.frame_type, msd_lc_planning.first_piece_qualification, msd_lc_planning.root_cause, msd_lc_planning.corrective_action, msd_lc_planning.mvencde, msd_lc_planning.last_refresh_date 
$$SRCQUALIFIER6=  FROM $$PGSWIPT.msd_lc_planning --WHERE LAST_REFRESH_DATE>= TO_DATE('$$LAST_RUN_DATE','MM/DD/YYYY HH:MI:SS AM')
$$SRCQUALIFIER7= 
$$SRCQUALIFIER8= 
$$SRCQUALIFIER9= 

[s_m_GEEDW_S_PGSWIPT_MSD_LC_SOURCING]
$$SRCQUALIFIER1= SELECT msd_lc_sourcing.country, msd_lc_sourcing.ips, msd_lc_sourcing.projectname, msd_lc_sourcing.plnr_code, msd_lc_sourcing.turbine_number, msd_lc_sourcing.eng, msd_lc_sourcing.ml_item, msd_lc_sourcing.goes_into_mli, msd_lc_sourcing.critical_mli, msd_lc_sourcing.coline_number, msd_lc_sourcing.item_description, msd_lc_sourcing.unit, msd_lc_sourcing.engrg_current_dt, msd_lc_sourcing.eng_complete_indicator, msd_lc_sourcing.need_engrg_date, msd_lc_sourcing.engrg_var, msd_lc_sourcing.drawing, msd_lc_sourcing.date_req_opened, msd_lc_sourcing.need_po_place_date, 
$$SRCQUALIFIER2= msd_lc_sourcing.pur_ord_current_date, msd_lc_sourcing.pur_ord_indicator, msd_lc_sourcing.por_var, msd_lc_sourcing.exception_expediting_comments, msd_lc_sourcing.cyc_wks, msd_lc_sourcing.po, msd_lc_sourcing.po_line, msd_lc_sourcing.po_dollar_value, msd_lc_sourcing.ld, msd_lc_sourcing.obs, msd_lc_sourcing.copics_req_date, msd_lc_sourcing.mrp_stock_date, msd_lc_sourcing.current_vendor_promise, msd_lc_sourcing.exworks_cycle, msd_lc_sourcing.preq_date, msd_lc_sourcing.current_exworks_date, msd_lc_sourcing.current_exworks_indicator, msd_lc_sourcing.mrp_stock_var, 
$$SRCQUALIFIER3= msd_lc_sourcing.preq_vs_exw_var, msd_lc_sourcing.exw_vs_today_var, msd_lc_sourcing.preq_vs_copics_var, msd_lc_sourcing.poe_cycle, msd_lc_sourcing.poe_plan_date, msd_lc_sourcing.poe_plan_indicator, msd_lc_sourcing.poe_req_date, msd_lc_sourcing.poi_cycle, msd_lc_sourcing.poi_plan_date, msd_lc_sourcing.poi_plan_indicator, msd_lc_sourcing.poi_req_date, msd_lc_sourcing.sit_cycle, msd_lc_sourcing.sit_plan_date, msd_lc_sourcing.sit_plan_indicator, msd_lc_sourcing.sit_req_date, msd_lc_sourcing.sit_var, msd_lc_sourcing.dely_code, msd_lc_sourcing.buyer, msd_lc_sourcing.vendor, 
$$SRCQUALIFIER4= msd_lc_sourcing.cmts, msd_lc_sourcing.matl_on_truck, msd_lc_sourcing.matl_on_truck_ind, msd_lc_sourcing.delivery_per_term, msd_lc_sourcing.dpt_indicator, msd_lc_sourcing.required_delivery_per_term, msd_lc_sourcing.dpt_var, msd_lc_sourcing.ship_to, msd_lc_sourcing.vendor_shipping_loc1, msd_lc_sourcing.vendor_ship1_percent, msd_lc_sourcing.vendor_shipping_loc2, msd_lc_sourcing.vendor_ship2_percent, msd_lc_sourcing.vendor_shipping_loc3, msd_lc_sourcing.vendor_ship3_percent, msd_lc_sourcing.vendor_shipping_loc4, msd_lc_sourcing.vendor_ship4_percent, msd_lc_sourcing.ready_ship_date, 
$$SRCQUALIFIER5= msd_lc_sourcing.waiting_bill_date, msd_lc_sourcing.frame_type, msd_lc_sourcing.first_piece_qualification, msd_lc_sourcing.root_cause, msd_lc_sourcing.corrective_action, msd_lc_sourcing.mvencde, msd_lc_sourcing.otm_compliance, msd_lc_sourcing.otm_credit_release, msd_lc_sourcing.otm_logistics, msd_lc_sourcing.otm_sourcing, msd_lc_sourcing.manufacturing_completion_date, msd_lc_sourcing.otm_project, msd_lc_sourcing.otm_shipment_gid, msd_lc_sourcing.otm_shipment_act_pickup_date, msd_lc_sourcing.otm_status, msd_lc_sourcing.otm_status_reason, 
$$SRCQUALIFIER6= msd_lc_sourcing."REQ QTY", msd_lc_sourcing.packaging_type, msd_lc_sourcing.gpc_location_format, msd_lc_sourcing.last_refresh_date 
$$SRCQUALIFIER7=  FROM $$PGSWIPT.msd_lc_sourcing --WHERE LAST_REFRESH_DATE>= TO_DATE('$$LAST_RUN_DATE','MM/DD/YYYY HH:MI:SS AM')
$$SRCQUALIFIER8= 	
$$SRCQUALIFIER9= 	
$$SRCQUALIFIER10= 





