[GLOBAL]
$PMCacheDir=/data/informatica/ETCOE/EEDW01/CacheFiles/
$PMSourceFileDir=/data/informatica/ETCOE/EEDW01/SrcFiles/
$PMTargetFileDir=/data/informatica/ETCOE/EEDW01/OutFiles/
$PMStorageDir=/data/informatica/ETCOE/EEDW01/ScriptFiles/
$$DB_GEEDW_PLP_S=GEEDW_PLP_S
$$DB_GEEDW_PLMODS_V=GEEDW_PLM_ODS_BULK_V
$$DB_GEEDW_PLMODS_T=GEEDW_PLM_ODS_BULK_T
$$DB_GEEDW_PLP_BV=GEEDW_PLP_BV
$$DB_GEEDW_PLP_BULK_T=GEEDW_PLP_BULK_T
$$DB_GEEDW_PLP_BULK_V=GEEDW_PLP_BULK_V
$$DB_GEEDW_PLP_T=GEEDW_PLP_T
$$DB_GEEDW_PLP_V=GEEDW_PLP_V
$$DB_GEEDW_EP_BULK_V=GEEDW_Q_EP_BULK_V
[s_m_GEEDW_T_PEG_ITM_IDN]
$PMSessionLogDir=/data/informatica/ETCOE/EEDW01/SessLogs/
$PMBadFileDir=/data/informatica/ETCOE/EEDW01/BadFiles/
$PMCacheDir=/data/informatica/ETCOE/EEDW01/CacheFiles/
$PMSourceFileDir=/data/informatica/ETCOE/EEDW01/SrcFiles/
$PMTempDir=/data/informatica/ETCOE/EEDW01/TempDir/
$PMTargetFileDir=/data/informatica/ETCOE/EEDW01/OutFiles/
$PMWorkflowLogDir=/data/informatica/ETCOE/EEDW01/WorkflowLogs/
$PMLookupFileDir=/data/informatica/ETCOE/EEDW01/LkpFiles/
$PMStorageDir=/data/informatica/ETCOE/EEDW01/ScriptFiles/
$DBConnection_src=TD_GEEPLP_S
$LoaderConnection_tgt=TD_GEEDW_PLP_T_UPD_MLOAD
$$SRCQUALIFIER1=  SELECT    DISTINCT II.ITM_ID , II_STG.ITM_IDNTFR_TYPE_CD , II_STG.ITM_ID_NUM ,         II_STG.ITM_SRCE_TYPE_CD , II_STG.ITM_ID_NUM || '~' || II_STG.ITM_SRCE_TYPE_CD || '~' || II_STG.ITM_IDNTFR_TYPE_CD  FROM    (  SELECT    DISTINCT  CASE      WHEN WRK_ORDR_LN_TYPE_CD = 'DSGN' THEN TRIM ( SRCE_SYS_ID_NUM ) || '~' || TRIM ( WRK_ORDR_LN_RVSN_LVL_NUM )      WHEN    WRK_ORDR_LN_TYPE_CD = 'UNIT' THEN TRIM ( SRCE_SYS_ID_NUM )  END    AS ITM_ID_NUM , 'PEG' AS ITM_SRCE_TYPE_CD , 'DWG' AS ITM_IDNTFR_TYP
$$SRCQUALIFIER2=E_CD  FROM    GEEDW_PLP_T.WORK_ORDER_LINE  WHERE    WRK_ORDR_ITM_ID IS NULL      AND    WRK_ORDR_LN_TYPE_CD IN ( 'DSGN' , 'UNIT' ) ) II_STG LEFT JOIN (  SELECT    MINIMUM ( ITM_ID ) AS ITM_ID , TRIM ( ITM_ID_NUM ) AS ITM_ID_NUM ,         TRIM ( ITM_SRCE_TYPE_CD ) AS ITM_SRCE_TYPE_CD , TRIM ( ITM_IDNTFR_TYPE_CD ) AS ITM_IDNTFR_TYPE_CD  FROM    GEEDW_PLP_T.ITEM_IDENTIFICATION  WHERE    SRCE_SYS_ID_NUM IS NOT NULL  GROUP    BY 2 , 3 , 4 ) II      ON    ( II.ITM_ID_NUM = II_STG.ITM_ID_NUM )     WHER
$$SRCQUALIFIER3=E ii.itm_srce_type_cd = 'peg'     AND   ii.itm_idntfr_type_cd = 'dwg' --    AND    ii.itm_srce_type_cd = II_STG.ITM_SRCE_TYPE_CD --    AND    II.ITM_IDNTFR_TYPE_CD = II_STG.ITM_IDNTFR_TYPE_CD )      UNION     SELECT DISTINCT II.ITM_ID , II_STG.ITM_IDNTFR_TYPE_CD , II_STG.ITM_ID_NUM ,         II_STG.ITM_SRCE_TYPE_CD , II_STG.ITM_ID_NUM || '~' || II_STG.ITM_SRCE_TYPE_CD || '~' || II_STG.ITM_IDNTFR_TYPE_CD  FROM    (              SELECT    DISTINCT WRK_ORDR.SRCE_SYS_ID_NUM || '~' || WRK_ORDR_LN_NUM
$$SRCQUALIFIER4= AS ITM_ID_NUM ,                     'PEG' AS ITM_SRCE_TYPE_CD , 'DWG' AS ITM_IDNTFR_TYPE_CD              FROM    (                          SELECT    WRK_ORDR_ID , TRIM ( WRK_ORDR_LN_NUM ) (NAMED WRK_ORDR_LN_NUM )                          FROM    GEEDW_PLP_V.WORK_ORDER_LINE                          WHERE    WRK_ORDR_LN_TYPE_CD = 'CUST_DRWNG_REQ'                              AND    WRK_ORDR_ITM_ID IS NULL ) WOL                     INNER JOIN                      (                          SELECT
$$SRCQUALIFIER5=    WRK_ORDR_ID , TRIM ( SRCE_SYS_ID_NUM ) AS SRCE_SYS_ID_NUM                          FROM    GEEDW_PLP_V.WORK_ORDER ) WRK_ORDR                       ON (WOL.WRK_ORDR_ID = WRK_ORDR.WRK_ORDR_ID )) II_STG                      LEFT OUTER JOIN                      (                          SELECT    MINIMUM ( ITM_ID ) AS ITM_ID , TRIM ( ITM_ID_NUM ) AS ITM_ID_NUM ,                                 TRIM ( ITM_SRCE_TYPE_CD ) AS ITM_SRCE_TYPE_CD , TRIM ( ITM_IDNTFR_TYPE_CD ) AS ITM_IDNTFR_TYPE_CD     
$$SRCQUALIFIER6=                     FROM    GEEDW_PLP_V.ITEM_IDENTIFICATION                          WHERE    SRCE_SYS_ID_NUM IS NOT NULL              GROUP    BY 2 , 3 , 4 ) II      ON    ( II.ITM_ID_NUM = II_STG.ITM_ID_NUM  )     WHERE ii.itm_srce_type_cd = 'peg'     AND   ii.itm_idntfr_type_cd = 'dwg' --    AND    ii.itm_srce_type_cd = II_STG.ITM_SRCE_TYPE_CD --    AND    II.ITM_IDNTFR_TYPE_CD = II_STG.ITM_IDNTFR_TYPE_CD ) ; 
$$LOOKUP1=  select JOB_CNTRL_ID as JOB_CNTRL_ID ,job_nm as JOB_NM from GEEDW_PLP_T.JOB_CONTROL where UPDTD_DTTM =(select max(UPDTD_DTTM) from GEEDW_PLP_T.JOB_CONTROL) ;
[s_m_GEEDW_T_PEG_WRK_ORDR]
$PMSessionLogDir=/data/informatica/ETCOE/EEDW01/SessLogs/
$PMBadFileDir=/data/informatica/ETCOE/EEDW01/BadFiles/
$PMCacheDir=/data/informatica/ETCOE/EEDW01/CacheFiles/
$PMSourceFileDir=/data/informatica/ETCOE/EEDW01/SrcFiles/
$PMTempDir=/data/informatica/ETCOE/EEDW01/TempDir/
$PMTargetFileDir=/data/informatica/ETCOE/EEDW01/OutFiles/
$PMWorkflowLogDir=/data/informatica/ETCOE/EEDW01/WorkflowLogs/
$PMLookupFileDir=/data/informatica/ETCOE/EEDW01/LkpFiles/
$PMStorageDir=/data/informatica/ETCOE/EEDW01/ScriptFiles/
$DBConnection_src=TD_GEEPLP_S
$LoaderConnection_tgt=TD_GEEDW_PLP_T_UPD_MLOAD
$$DB_GEEDW_PLP_S=GEEDW_PLP_S
$$SRCQUALIFIER1=SELECT  DISTINCT  UPPER(CPP.IPS_NUMBER),  CPP.PROJECT_NAME,  CPP.ISSUE_DATE,  CPP.KO_MTG_NOTES_FILNAM,  CPP.USER_NAME, CPP.BUYER_NAME,  CPP.KO_MTG_DATE,  CPP.BID_DATE, CPP.SALES_DATE,  CPP.CUST_SPEC_NUM_TXTF1,  CPP.LATEST_PROP_REQ_REV,  CPP.PROJECT_TYPE,  CPP.DFM_DATE,  CPP.RECONCILE_DATE,  TRIM(CPP.MOD_BY), CPP.TIME_STAMP,  TRIM(CPNU.hr_id)  FROM  GEEDW_PLP_S.CDR_PEG_PROJ CPP   LEFT JOIN (SELECT HR_ID AS HR_ID,TRIM(USER_ID)  AS USER_ID FROM GEEDW_PLP_S.CDR_PEG_NEWTPEG_USER) CPNU ON  CPP.MOD_
$$SRCQUALIFIER2=BY=CPNU.USER_ID order by IPS_NUMBER;
$$LOOKUP1=SELECT COALESCE(MAX(WORK_ORDER.WRK_ORDR_ID),0) as WRK_ORDR_ID FROM WORK_ORDER--
$$LOO1KUP1=select JOB_CNTRL_ID as JOB_CNTRL_ID ,job_nm as JOB_NM from GEEDW_PLP_T.JOB_CONTROL where UPDTD_DTTM =(select max(UPDTD_DTTM) from GEEDW_PLP_T.JOB_CONTROL)
$$LOO2KUP1=SELECT WORK_ORDER.WRK_ORDR_ID as WRK_ORDR_ID,  TRIM(WORK_ORDER.SRCE_SYS_ID_NUM) as SRCE_SYS_ID_NUM FROM WORK_ORDER
$$LOO3KUP1=SELECT ORGANIZATION.ORG_PRTY_ID as ORG_PRTY_ID, TRIM(ORGANIZATION.SRCE_SYS_ID_NUM) as SRCE_SYS_ID_NUM FROM ORGANIZATION WHERE SRCE_SYS_ID_NUM IS NOT NULL
$$LOO4KUP1=SELECT COMMENTS.CMNT_ID as CMNT_ID, TRIM(COMMENTS.SRCE_SYS_ID_NUM) as SRCE_SYS_ID_NUM FROM COMMENTS WHERE CMNT_TYPE_CD='WODR'
[s_m_GEEDW_T_DCI_DSGN_CHG_WRK_ORDR_2]
$PMSessionLogDir=/data/informatica/ETCOE/EEDW01/SessLogs/
$PMBadFileDir=/data/informatica/ETCOE/EEDW01/BadFiles/
$PMCacheDir=/data/informatica/ETCOE/EEDW01/CacheFiles/
$PMSourceFileDir=/data/informatica/ETCOE/EEDW01/SrcFiles/
$PMTempDir=/data/informatica/ETCOE/EEDW01/TempDir/
$PMTargetFileDir=/data/informatica/ETCOE/EEDW01/OutFiles/
$PMWorkflowLogDir=/data/informatica/ETCOE/EEDW01/WorkflowLogs/
$PMLookupFileDir=/data/informatica/ETCOE/EEDW01/LkpFiles/
$PMStorageDir=/data/informatica/ETCOE/EEDW01/ScriptFiles/
$DBConnection_src=TD_GEEPLP_S
$LoaderConnection_tgt=TD_GEEDW_PLP_T_UPD_MLOAD
$$DB_GEEDW_PLP_S=GEEDW_PLP_S
$$SRCQUALIFIER1=   SELECT  DCIWO_STG.DCI_NUMBER ,COALESCE(DCIWO_T.DSGN_CHNG_WRK_ORDR_ID,T_MAX.V_MAX + ROW_NUMBER() OVER(ORDER BY DCIWO_STG.SRC_SYS_ID_NUM)) AS DSGN_CHNG_WRK_ORDR_ID ,COALESCE(DCIWO_T.SRCE_SYS_ID_NUM,DCIWO_STG.SRC_SYS_ID_NUM) AS SRCE_SYS_ID_NUM ,DCIWO_STG.ORDER_NUMBER ,COALESCE(DCIL.DSGN_CHNG_INSTR_LN_NUM,-99999) AS DSGN_CHNG_INSTR_LN_NUM ,DCIWO_STG.ROOT_CAUSE as ROOT_CAUSE_CD  ,COALESCE(ASO_L.ASSC_PRTY_ID,-99999) as  LST_UPD_DDTM  ,COALESCE(DOC.DOC_ID,-99999) AS DSGN_CHNG_INSTR_ID from ( SELECT 
$$SRCQUALIFIER2= MIN(TRIM(COALESCE(DCI_NUMBER,''))||'~'||TRIM(COALESCE(CHANGE_TYPE,''))||'~'||TRIM(COALESCE(PARENT_ITEM_NO,''))||'~'||TRIM(COALESCE(WAS_ITEM_NUM,''))||'~'||TRIM(COALESCE(WAS_ITEM_PREFIX,''))||'~'||TRIM(COALESCE(IS_ITEM_NUM,''))) as dcil_sys_num  ,A.SRC_SYS_ID_NUM ,MIN(translate(a.mod_by using latin_to_unicode)) as mod_by1 ,MIN(PNU1.HR_ID) as hr_id ,MIN(DCI_NUMBER) AS DCI_NUMBER ,MIN(DOC_TYPE) AS DOC_TYPE ,MIN(ROOT_CAUSE) AS ROOT_CAUSE ,MIN(ORDER_NUMBER) AS ORDER_NUMBER  FROM   GEEDW_PLP_S.CDR_DC
$$SRCQUALIFIER3=I_AN_CHANGE_DISPOSITION   A LEFT OUTER JOIN  GEEDW_PLP_S.CDR_PEG_NEWTPEG_USER PNU1 ON (A.mod_by = PNU1.user_id) GROUP BY A.SRC_SYS_ID_NUM ) DCIWO_STG LEFT OUTER JOIN (SELECT COALESCE(MAX(DSGN_CHNG_WRK_ORDR_ID),0) AS V_MAX FROM GEEDW_PLP_T.DESIGN_CHANGE_WORK_ORDER) T_MAX ON (T_MAX.V_MAX >=0)LEFT OUTER JOIN (SELECT DOC_ID AS DOC_ID,DOC_NUM,DOC_TYPE_CD FROM GEEDW_PLP_T.DOCUMENT WHERE SRCE_SYS_ID_NUM IS NOT NULL) DOC ON (DOC.DOC_NUM = DCIWO_STG.DCI_NUMBER AND DOC.DOC_TYPE_CD = DCIWO_STG.DOC_TYPE) LE
$$SRCQUALIFIER4=FT OUTER JOIN (SELECT MIN(ASSC_PRTY_ID) AS ASSC_PRTY_ID,TRANSLATE(ASSC_SNGL_SIGN_ON_NUM USING LATIN_TO_UNICODE) AS ASSC_SNGL_SIGN_ON_NUM FROM GEEDW_PLP_T.ASSOCIATE where SRCE_SYS_ID_NUM IS NOT NULL and ASSC_SNGL_SIGN_ON_NUM is not null GROUP BY ASSC_SNGL_SIGN_ON_NUM) ASO_L ON (ASO_L.ASSC_SNGL_SIGN_ON_NUM = DCIWO_STG.HR_ID) LEFT OUTER JOIN (SELECT MIN(DSGN_CHNG_INSTR_LN_NUM) AS DSGN_CHNG_INSTR_LN_NUM,SRCE_SYS_ID_NUM from GEEDW_PLP_T.DESIGN_CHANGE_INSTRUCTION_DETL GROUP BY SRCE_SYS_ID_NUM)  DCIL  
$$SRCQUALIFIER5=on (DCIL.SRCE_SYS_ID_NUM = DCIWO_STG.DCIL_SYS_NUM) LEFT OUTER JOIN (SELECT SRCE_SYS_ID_NUM,MIN(DSGN_CHNG_WRK_ORDR_ID) AS DSGN_CHNG_WRK_ORDR_ID from GEEDW_PLP_T.DESIGN_CHANGE_WORK_ORDER GROUP BY SRCE_SYS_ID_NUM) DCIWO_T ON ( DCIWO_T.SRCE_SYS_ID_NUM = DCIWO_STG.SRC_SYS_ID_NUM) ;
$$LOOKUP1=   select JOB_CNTRL_ID as JOB_CNTRL_ID ,job_nm as JOB_NM from GEEDW_PLP_T.JOB_CONTROL where UPDTD_DTTM =(select max(UPDTD_DTTM) from GEEDW_PLP_T.JOB_CONTROL) ;
$$LOO1KUP1=   SELECT WOL.WRK_ORDR_ID as WRK_ORDR_ID, WOL.WRK_ORDR_LN_NUM as WRK_ORDR_LN_NUM, WOL.WRK_ORDR_LN_ORDR_NUM as WRK_ORDR_LN_ORDR_NUM  FROM GEEDW_PLP_T.WORK_ORDER_LINE WOL, (SELECT DISTINCT RLTD_WRK_ORDR_ID,RLTD_WRK_ORDR_LN_NUM FROM GEEDW_PLP_T.WORK_ORDER_LINE_RELATED) WOLR      WHERE WOLR.RLTD_WRK_ORDR_ID = WOL.WRK_ORDR_ID and  WOLR.RLTD_WRK_ORDR_LN_NUM = WOL.WRK_ORDR_LN_NUM and WRK_ORDR_LN_LTST_RVSN_IND= 'Y' ORDER BY WOL.WRK_ORDR_LN_ORDR_NUM-- ;
[s_m_GEEDW_T_PEG_ITEM]
$PMSessionLogDir=/data/informatica/ETCOE/EEDW01/SessLogs/
$PMBadFileDir=/data/informatica/ETCOE/EEDW01/BadFiles/
$PMCacheDir=/data/informatica/ETCOE/EEDW01/CacheFiles/
$PMSourceFileDir=/data/informatica/ETCOE/EEDW01/SrcFiles/
$PMTempDir=/data/informatica/ETCOE/EEDW01/TempDir/
$PMTargetFileDir=/data/informatica/ETCOE/EEDW01/OutFiles/
$PMWorkflowLogDir=/data/informatica/ETCOE/EEDW01/WorkflowLogs/
$PMLookupFileDir=/data/informatica/ETCOE/EEDW01/LkpFiles/
$PMStorageDir=/data/informatica/ETCOE/EEDW01/ScriptFiles/
$DBConnection_src=TD_GEEPLP_S
$LoaderConnection_tgt=TD_GEEDW_PLP_T_UPD_MLOAD
$$SRCQUALIFIER1=   SELECT WOL.WRK_ORDR_ITM_ID AS ITM_ID   ,STG.MODEL_ID AS MODEL_ID  ,STG.IPS_NUMBER AS IPS_NUMBER  ,STG.IPS_DESIGN_NO AS IPS_DESIGN_NO  ,STG.REVISION_LEVEL AS REVISION_LEVEL  ,SYS_NUM FROM (SELECT IPS_NUMBER, IPS_DESIGN_NO, REVISION_LEVEL, MODEL_ID, IPS_NUMBER||'~'||IPS_DESIGN_NO AS SYS_NUM  FROM (SELECT TRIM(IPS_NUMBER) AS IPS_NUMBER    ,TRIM(IPS_DESIGN_NO) AS IPS_DESIGN_NO    ,TRIM(REVISION_LEVEL) AS REVISION_LEVEL    ,TRIM(MODEL_ID) AS MODEL_ID   FROM GEEDW_PLP_S.CDR_PEG_REV_GAS_HW_DSGN   WH
$$SRCQUALIFIER2=ERE LENGTH(TRIM(MODEL_ID))>0   UNION   SELECT TRIM(IPS_NUMBER) AS IPS_NUMBER    ,TRIM(IPS_DESIGN_NO) AS IPS_DESIGN_NO    ,TRIM(REVISION_LEVEL) AS REVISION_LEVEL    ,TRIM(MODEL_ID) AS MODEL_ID   FROM GEEDW_PLP_S.CDR_PEG_REV_GEN_HW_DSGN   WHERE LENGTH(TRIM(MODEL_ID))>0          UNION   SELECT TRIM(IPS_NUMBER) AS IPS_NUMBER    ,TRIM(IPS_DESIGN_NO) AS IPS_DESIGN_NO    ,TRIM(REVISION_LEVEL) AS REVISION_LEVEL    ,TRIM(MODEL_ID) AS MODEL_ID   FROM GEEDW_PLP_S.CDR_PEG_REV_HW_ALT   WHERE LENGTH(TRIM(MODE
$$SRCQUALIFIER3=L_ID))>0   ) S  ) STG,  (SELECT  WRK_ORDR_ITM_ID , SRCE_SYS_ID_NUM, WRK_ORDR_LN_RVSN_LVL_NUM  FROM GEEDW_PLP_T.WORK_ORDER_LINE WOL  WHERE WOL.SRCE_SYS_ID_NUM IS NOT NULL AND WRK_ORDR_LN_TYPE_CD='DSGN'   )WOL WHERE  WOL.WRK_ORDR_LN_RVSN_LVL_NUM = STG.REVISION_LEVEL AND WOL.SRCE_SYS_ID_NUM = SYS_NUM ;
$$LOOKUP1=   select JOB_CNTRL_ID as JOB_CNTRL_ID ,job_nm as JOB_NM from GEEDW_PLP_T.JOB_CONTROL where UPDTD_DTTM =(select max(UPDTD_DTTM) from GEEDW_PLP_T.JOB_CONTROL) 
[s_m_GEEDW_T_PEG_WRK_ORDR_LN_RLTD]
$PMSessionLogDir=/data/informatica/ETCOE/EEDW01/SessLogs/
$PMBadFileDir=/data/informatica/ETCOE/EEDW01/BadFiles/
$PMCacheDir=/data/informatica/ETCOE/EEDW01/CacheFiles/
$PMSourceFileDir=/data/informatica/ETCOE/EEDW01/SrcFiles/
$PMTempDir=/data/informatica/ETCOE/EEDW01/TempDir/
$PMTargetFileDir=/data/informatica/ETCOE/EEDW01/OutFiles/
$PMWorkflowLogDir=/data/informatica/ETCOE/EEDW01/WorkflowLogs/
$PMLookupFileDir=/data/informatica/ETCOE/EEDW01/LkpFiles/
$PMStorageDir=/data/informatica/ETCOE/EEDW01/ScriptFiles/
$DBConnection_src=TD_GEEPLP_S
$LoaderConnection_tgt=TD_GEEDW_PLP_T_UPD_MLOAD
$$SRCQUALIFIER1=   SELECT  RLTD_WRK_ORDR_ID ,RLTD_WRK_ORDR_LN_NUM ,RLTS_WRK_ORDR_ID ,RLTS_WRK_ORDR_LN_NUM ,'PARENT' FROM ( SELECT  WOL.WRK_ORDR_ID AS RLTD_WRK_ORDR_ID ,WOL.WRK_ORDR_LN_NUM AS RLTD_WRK_ORDR_LN_NUM ,WOL1.WRK_ORDR_ID AS RLTS_WRK_ORDR_ID ,WOL1.WRK_ORDR_LN_NUM AS RLTS_WRK_ORDR_LN_NUM FROM  (SELECT  COALESCE(TRIM(CPU.IPS_NUMBER),'')||'~'||COALESCE(TRIM(CPU.IPS_DESIGN_NO),'') AS SRCE_SYS_ID_NUM_PARENT, COALESCE(TRIM(CPU.IPS_NUMBER),'')||'~'||COALESCE(TRIM(CPU.IPS_DESIGN_NO),'')||'~'||COALESCE(TRIM(CPU.
$$SRCQUALIFIER2=UNIT_NO),'') AS SRCE_SYS_ID_NUM_CHILD FROM GEEDW_PLP_S.CDR_PEG_UNIT  CPU )WOLR_STG LEFT JOIN GEEDW_PLP_T.WORK_ORDER_LINE WOL ON (WOL.SRCE_SYS_ID_NUM=WOLR_STG.SRCE_SYS_ID_NUM_PARENT) LEFT JOIN GEEDW_PLP_T.WORK_ORDER_LINE WOL1 ON (WOL1.SRCE_SYS_ID_NUM=WOLR_STG.SRCE_SYS_ID_NUM_CHILD) )   A   WHERE A.RLTD_WRK_ORDR_ID IS NOT NULL AND A.RLTD_WRK_ORDR_LN_NUM IS NOT NULL ;
$$LOOKUP1=   select JOB_CNTRL_ID as JOB_CNTRL_ID ,job_nm as JOB_NM from GEEDW_PLP_T.JOB_CONTROL where UPDTD_DTTM =(select max(UPDTD_DTTM) from GEEDW_PLP_T.JOB_CONTROL) 
[s_m_GEEDW_T_PEG_WRK_ORDR_LOC]
$PMSessionLogDir=/data/informatica/ETCOE/EEDW01/SessLogs/
$PMBadFileDir=/data/informatica/ETCOE/EEDW01/BadFiles/
$PMCacheDir=/data/informatica/ETCOE/EEDW01/CacheFiles/
$PMSourceFileDir=/data/informatica/ETCOE/EEDW01/SrcFiles/
$PMTempDir=/data/informatica/ETCOE/EEDW01/TempDir/
$PMTargetFileDir=/data/informatica/ETCOE/EEDW01/OutFiles/
$PMWorkflowLogDir=/data/informatica/ETCOE/EEDW01/WorkflowLogs/
$PMLookupFileDir=/data/informatica/ETCOE/EEDW01/LkpFiles/
$PMStorageDir=/data/informatica/ETCOE/EEDW01/ScriptFiles/
$DBConnection_src=TD_GEEPLP_S
$LoaderConnection_tgt=TD_GEEDW_PLP_T_UPD_MLOAD
$$SRCQUALIFIER1=   SELECT LOC.LOC_ID AS WRK_ORDR_LOC_ID ,WO.WRK_ORDR_ID AS WRK_ORDR_ID FROM  (  SELECT DISTINCT TRIM(UPPER(STATION_NAME)) AS LOC_NM ,'MFPC' AS LOC_TYPE_CD ,TRIM(UPPER(IPS_NUMBER)) AS IPS_NUMBER FROM GEEDW_PLP_S.CDR_PEG_LOCATION WHERE LOC_NM IS NOT NULL AND LENGTH(TRIM(LOC_NM))>0 AND IPS_NUMBER IS NOT NULL AND LENGTH(TRIM(IPS_NUMBER))>0) STG  LEFT OUTER JOIN  ( SELECT MIN(LOC_ID) AS LOC_ID,LOC_NM, LOC_TYPE_CD FROM GEEDW_PLP_T.LOCATION GROUP BY 2,3) LOC  ON(LOC.LOC_NM=STG.LOC_NM AND STG.LOC_TYPE_C
$$SRCQUALIFIER2=D=LOC.LOC_TYPE_CD) LEFT OUTER JOIN (SELECT MIN(WRK_ORDR_ID) AS WRK_ORDR_ID,SRCE_SYS_ID_NUM FROM GEEDW_PLP_T.WORK_ORDER WHERE SRCE_SYS_ID_NUM IS NOT NULL GROUP BY 2) WO ON(WO.SRCE_SYS_ID_NUM=STG.IPS_NUMBER) ;
$$LOOKUP1=   select JOB_CNTRL_ID as JOB_CNTRL_ID ,job_nm as JOB_NM from GEEDW_PLP_T.JOB_CONTROL where UPDTD_DTTM =(select max(UPDTD_DTTM) from GEEDW_PLP_T.JOB_CONTROL) 
[s_m_GEEDW_T_PEG_WRK_ORDR_LN_DSGN]
$PMSessionLogDir=/data/informatica/ETCOE/EEDW01/SessLogs/
$PMBadFileDir=/data/informatica/ETCOE/EEDW01/BadFiles/
$PMCacheDir=/data/informatica/ETCOE/EEDW01/CacheFiles/
$PMSourceFileDir=/data/informatica/ETCOE/EEDW01/SrcFiles/
$PMTempDir=/data/informatica/ETCOE/EEDW01/TempDir/
$PMTargetFileDir=/data/informatica/ETCOE/EEDW01/OutFiles/
$PMWorkflowLogDir=/data/informatica/ETCOE/EEDW01/WorkflowLogs/
$PMLookupFileDir=/data/informatica/ETCOE/EEDW01/LkpFiles/
$PMStorageDir=/data/informatica/ETCOE/EEDW01/ScriptFiles/
$DBConnection_src=TD_GEEPLP_S
$LoaderConnection_tgt=TD_GEEDW_PLP_T_UPD_MLOAD
$$SRCQUALIFIER1=   SELECT  COALESCE( WOL.WRK_ORDR_ID,WO.WRK_ORDR_ID) AS IPS_NUMBER ,COALESCE( WOL.WRK_ORDR_LN_NUM,A.IPS_DESIGN_NO) AS IPS_DESIGN_NO ,COALESCE(WOL.WRK_ORDR_LN_RVSN_LVL_NUM,A.REVISION_LEVEL) AS REVISION_LEVEL ,A.REVISION_DATE ,A.RELEASE_STATUS ,ABC.INDVDL_PRTY_ID AS MOD_BY ,B.QUANTITY ,B.EST_MFG_HOURS ,C.TIME_STAMP ,D.GEN_ROTOR_DIAMETER  ,F.STATION_NAME ,F.MFG ,F.PRIME ,TRIM(A.IPS_NUMBER)||'~'||TRIM(A.IPS_DESIGN_NO) AS SRCE_SYS_ID_NUM FROM (SELECT BB.*, TRIM(CAST(BB.REVISION_LEVEL AS VARCHAR(10)))
$$SRCQUALIFIER2= AS REVISION_LEVEL1 FROM GEEDW_PLP_S.CDR_PEG_REV_HW_DSGN BB where BB.REVISION_LEVEL IS NOT NULL) A  LEFT JOIN  GEEDW_PLP_S.CDR_PEG_REV_HW_ALT B ON A.IPS_NUMBER = B.IPS_NUMBER AND A.IPS_DESIGN_NO = B.IPS_DESIGN_NO AND A.REVISION_LEVEL = B.REVISION_LEVEL LEFT JOIN  GEEDW_PLP_S.CDR_PEG_REV_GEN_ELEC_DSGN_DATA C ON A.IPS_NUMBER = C.IPS_NUMBER AND A.IPS_DESIGN_NO = C.IPS_DESIGN_NO AND A.REVISION_LEVEL = C.REVISION_LEVEL LEFT JOIN  GEEDW_PLP_S.CDR_PEG_REV_GEN_HW_DSGN D ON A.IPS_NUMBER = D.IPS_NUMBER AN
$$SRCQUALIFIER3=D A.IPS_DESIGN_NO = D.IPS_DESIGN_NO AND A.REVISION_LEVEL = D.REVISION_LEVEL LEFT JOIN  GEEDW_PLP_S.CDR_PEG_REV_GAS_HW_DSGN F ON A.IPS_NUMBER = F.IPS_NUMBER AND A.IPS_DESIGN_NO = F.IPS_DESIGN_NO AND A.REVISION_LEVEL = F.REVISION_LEVEL LEFT JOIN (SELECT MIN(WRK_ORDR_ID) AS WRK_ORDR_ID,WRK_ORDR_IPS_NUM FROM GEEDW_PLP_T.WORK_ORDER GROUP BY 2) WO  ON WO.WRK_ORDR_IPS_NUM = TRIM(A.IPS_NUMBER) LEFT JOIN (SELECT WRK_ORDR_ID,WRK_ORDR_LN_NUM,WRK_ORDR_LN_RVSN_LVL_NUM       FROM GEEDW_PLP_T.WORK_ORDER_LINE  
$$SRCQUALIFIER4=WHERE WRK_ORDR_LN_TYPE_CD='DSGN')  WOL ON (WOL.WRK_ORDR_ID = WO.WRK_ORDR_ID AND          WOL.WRK_ORDR_LN_NUM = A.IPS_DESIGN_NO AND          WOL.WRK_ORDR_LN_RVSN_LVL_NUM = A.REVISION_LEVEL1) LEFT JOIN (SELECT MIN(INDVDL_PRTY_ID) AS INDVDL_PRTY_ID,ABBREVIATED_NM         FROM GEEDW_PLP_T.INDIVIDUAL_NAME A INNER JOIN GEEDW_PLP_T.ASSOCIATE B        ON (A.INDVDL_PRTY_ID = B.ASSC_PRTY_ID AND A.NM_TYPE_CD = '6+2U' AND                B.SRCE_SYS_ID_NUM IS NOT NULL)         GROUP BY 2              ) ABC ON
$$SRCQUALIFIER5= ABC.ABBREVIATED_NM = A.MOD_BY ;
$$LOOKUP1=   SELECT ORGANIZATION.ORG_PRTY_ID as ORG_PRTY_ID, ORGANIZATION.ORG_TYPE_CD as ORG_TYPE_CD, ORGANIZATION.ORG_NM as ORG_NM FROM GEEDW_PLP_T.ORGANIZATION ORDER BY ORG_NM,ORG_TYPE_CD-- 
$$LOO1KUP1=   SELECT LOCATION.LOC_ID as LOC_ID, LOCATION.LOC_TYPE_CD as LOC_TYPE_CD, LOCATION.LOC_NM as LOC_NM FROM GEEDW_PLP_T.LOCATION WHERE LOC_TYPE_CD='MFPC' ORDER BY LOC_NM-- 
$$LOO2KUP1=   select JOB_CNTRL_ID as JOB_CNTRL_ID ,job_nm as JOB_NM from GEEDW_PLP_T.JOB_CONTROL where UPDTD_DTTM =(select max(UPDTD_DTTM) from GEEDW_PLP_T.JOB_CONTROL) 
[s_m_GEEDW_T_TIM_WRK_PCS_WRK_ORDR_LN]
$PMSessionLogDir=/data/informatica/ETCOE/EEDW01/SessLogs/
$PMBadFileDir=/data/informatica/ETCOE/EEDW01/BadFiles/
$PMCacheDir=/data/informatica/ETCOE/EEDW01/CacheFiles/
$PMSourceFileDir=/data/informatica/ETCOE/EEDW01/SrcFiles/
$PMTempDir=/data/informatica/ETCOE/EEDW01/TempDir/
$PMTargetFileDir=/data/informatica/ETCOE/EEDW01/OutFiles/
$PMWorkflowLogDir=/data/informatica/ETCOE/EEDW01/WorkflowLogs/
$PMLookupFileDir=/data/informatica/ETCOE/EEDW01/LkpFiles/
$PMStorageDir=/data/informatica/ETCOE/EEDW01/ScriptFiles/
$DBConnection_src=TD_GEEPLP_S
$LoaderConnection_tgt=TD_GEEDW_PLP_T_UPD_MLOAD
$$DB_GEEDW_PLP_S=GEEDW_PLP_S
$$SRCQUALIFIER1=   SELECT    TH.ORDER_QTY , WOL.WRK_ORDR_LN_NUM AS WRK_ORDR_LN_NUM , WPS.WRK_PRCS_ID AS WRK_PRCS_ID , WOL.WRK_ORDR_ID AS WRK_ORDR_ID , CAST('00/01/01' AS DATE FORMAT 'YY/MM/DD') AS WRK_PRCS_WRK_ORDR_LN_STRT_DTTM , COALESCE(WPWOL.SRCE_SYS_ID_NUM,TH.ORDER_NO||'~'||WOL.WRK_ORDR_LN_NUM) AS SRCE_SYS_ID_NUM FROM ( SELECT   TRIM(ORDER_NO) AS ORDER_NO , ORDER_QTY FROM GEEDW_PLP_S.CDR_TIMES_TISTHEAD ) TH LEFT OUTER JOIN ( SELECT TRIM(SRCE_SYS_ID_NUM) AS SRCE_SYS_ID_NUM, WRK_PRCS_ID FROM GEEDW_PLP_T.WORK_
$$SRCQUALIFIER2=PROCESS WHERE SRCE_SYS_ID_NUM IS NOT NULL ) WPS ON ( TH.ORDER_NO = WPS.SRCE_SYS_ID_NUM ) RIGHT OUTER JOIN ( SELECT TRIM(WRK_ORDR_LN_ORDR_NUM) AS WRK_ORDR_LN_ORDR_NUM, WRK_ORDR_ID , TRIM(WRK_ORDR_LN_NUM) AS WRK_ORDR_LN_NUM FROM GEEDW_PLP_T.WORK_ORDER_LINE WHERE SRCE_SYS_ID_NUM IS NOT NULL AND WRK_ORDR_LN_LTST_RVSN_IND='Y' AND WRK_ORDR_LN_TYPE_CD ='DSGN' ) WOL ON ( TH.ORDER_NO = WOL.WRK_ORDR_LN_ORDR_NUM ) LEFT OUTER JOIN ( SELECT TRIM(SRCE_SYS_ID_NUM) AS SRCE_SYS_ID_NUM FROM GEEDW_PLP_T.WORK_PROCE
$$SRCQUALIFIER3=SS_WORK_ORDER_LINE WHERE SRCE_SYS_ID_NUM IS NOT NULL GROUP BY 1 ) WPWOL ON ( TH.ORDER_NO || '~' || WOL.WRK_ORDR_LN_NUM = WPWOL.SRCE_SYS_ID_NUM ) ;
[s_m_GEEDW_T_DCI_DSGN_CHG_RESN]
$PMSessionLogDir=/data/informatica/ETCOE/EEDW01/SessLogs/
$PMBadFileDir=/data/informatica/ETCOE/EEDW01/BadFiles/
$PMCacheDir=/data/informatica/ETCOE/EEDW01/CacheFiles/
$PMSourceFileDir=/data/informatica/ETCOE/EEDW01/SrcFiles/
$PMTempDir=/data/informatica/ETCOE/EEDW01/TempDir/
$PMTargetFileDir=/data/informatica/ETCOE/EEDW01/OutFiles/
$PMWorkflowLogDir=/data/informatica/ETCOE/EEDW01/WorkflowLogs/
$PMLookupFileDir=/data/informatica/ETCOE/EEDW01/LkpFiles/
$PMStorageDir=/data/informatica/ETCOE/EEDW01/ScriptFiles/
$DBConnection_src=TD_GEEPLP_S
$LoaderConnection_tgt=TD_GEEDW_PLP_T_UPD_MLOAD
$$DB_GEEDW_PLP_S=GEEDW_PLP_S
$$DB_GEEDW_PLP_T=GEEDW_PLP_T
$$SRCQUALIFIER1=   SELECT   DCIR_STG.REASON_CODE  AS DSGN_CHNG_RSN_CD ,DCIR_STG.NO_OF_CHANGES   AS DESIGN_CHANGE_CNT ,DCIR_STG.SRCE_SYS_ID_NUM AS SRCE_SYS_ID_NUM ,COALESCE(IND_NAM.INDVDL_PRTY_ID,-99999) AS UPDATD_BY_ASSC_PRTY_ID  ,COALESCE(DCWOA.DSGN_CHNG_WRK_ORDR_ID,-99999) AS DSGN_CHNG_WRK_ORDR_ID FROM (SELECT COALESCE(TRIM(DOC_TYPE),'')||'~'||COALESCE(TRIM(DCI_NUMBER),'')||'~'||COALESCE(TRIM(ORDER_NO),'')||'~'||COALESCE(TRIM(ACTIVITY_NUMBER),'')||'~'||COALESCE(TRIM(REASON_CODE),'') AS SRCE_SYS_ID_NUM ,REA
$$SRCQUALIFIER2=SON_CODE ,NO_OF_CHANGES ,MOD_BY ,DCI_NUMBER ,ORDER_NO ,ACTIVITY_NUMBER ,DOC_TYPE FROM GEEDW_PLP_S.CDR_DCI_COST_CODE_REASON ) DCIR_STG LEFT OUTER JOIN (SELECT LOWER(SUBSTR(FMLY_NM,1,6) || SUBSTR(GVN_NM,1,2)) USER_ID, MIN(INDVDL_PRTY_ID) INDVDL_PRTY_ID FROM GEEDW_PLP_T.INDIVIDUAL_NAME IND_NM, GEEDW_PLP_T.ASSOCIATE ASST WHERE SRCE_SYS_ID_NUM IS NOT NULL AND ASSC_SNGL_SIGN_ON_NUM IS NOT NULL AND ASSC_PRTY_ID = INDVDL_PRTY_ID GROUP BY 1 ) IND_NAM  ON (IND_NAM.USER_ID = DCIR_STG.MOD_BY) LEFT OUTER JOIN
$$SRCQUALIFIER3= (SELECT WOL.WRK_ORDR_ID AS WRK_ORDR_ID, WOL.WRK_ORDR_LN_NUM AS WRK_ORDR_LN_NUM      , WOL.WRK_ORDR_LN_ORDR_NUM AS WRK_ORDR_LN_ORDR_NUM,TRIM(WOL.PROD_LN_CTGRY_DESC) AS PROD_LN_CTGRY_DESC      FROM       (select WRK_ORDR_ID,WRK_ORDR_LN_NUM,WRK_ORDR_LN_ORDR_NUM,PROD_LN_CTGRY_DESC          from GEEDW_PLP_T.WORK_ORDER_LINE AA inner join PRODUCT_LINE_CATEGORY BB    ON (AA.PROD_LN_CTGRY_ID = BB.PROD_LN_CTGRY_ID)         ) WOL,       ( SELECT DISTINCT RLTD_WRK_ORDR_ID,RLTD_WRK_ORDR_LN_NUM      
$$SRCQUALIFIER4=   FROM GEEDW_PLP_T.WORK_ORDER_LINE_RELATED       ) WOLR           WHERE       WOLR.RLTD_WRK_ORDR_ID = WOL.WRK_ORDR_ID AND        WOLR.RLTD_WRK_ORDR_LN_NUM = WOL.WRK_ORDR_LN_NUM     )  WOL ON ( WOL.WRK_ORDR_LN_ORDR_NUM = DCIR_STG.ORDER_NO) LEFT OUTER JOIN (SELECT STEP_ID AS STEP_ID,SRCE_SYS_ID_NUM FROM GEEDW_PLP_T.STEP WHERE SRCE_SYS_ID_NUM IS NOT NULL) S  ON  (S.SRCE_SYS_ID_NUM = TRIM(WOL.PROD_LN_CTGRY_DESC||'~'||DCIR_STG.ACTIVITY_NUMBER))  LEFT OUTER JOIN (SELECT MIN(DOC_ID) AS DOC_ID,DOC_NUM,
$$SRCQUALIFIER5=DOC_TYPE_CD FROM GEEDW_PLP_T.DOCUMENT WHERE SRCE_SYS_ID_NUM IS NOT NULL GROUP BY 2,3 ) DOC ON (DOC.DOC_NUM = DCIR_STG.DCI_NUMBER AND DOC.DOC_TYPE_CD = DCIR_STG.DOC_TYPE) LEFT OUTER JOIN GEEDW_PLP_T.DESIGN_CHANGE_WORK_ORDER DCWOA  ON (WOL.WRK_ORDR_ID=DCWOA.WRK_ORDR_ID AND WOL.WRK_ORDR_LN_NUM = DCWOA.WRK_ORDR_LN_NUM  AND S.STEP_ID = DCWOA.STEP_ID AND DOC.DOC_ID = DCWOA.DSGN_CHNG_INSTR_ID )
$$LOOKUP1=   select JOB_CNTRL_ID as JOB_CNTRL_ID ,job_nm as JOB_NM from GEEDW_PLP_T.JOB_CONTROL where UPDTD_DTTM =(select max(UPDTD_DTTM) from GEEDW_PLP_T.JOB_CONTROL)
[s_m_GEEDW_T_DCI_DSGN_CHG_WRK_ORDR_1]
$PMSessionLogDir=/data/informatica/ETCOE/EEDW01/SessLogs/
$PMBadFileDir=/data/informatica/ETCOE/EEDW01/BadFiles/
$PMCacheDir=/data/informatica/ETCOE/EEDW01/CacheFiles/
$PMSourceFileDir=/data/informatica/ETCOE/EEDW01/SrcFiles/
$PMTempDir=/data/informatica/ETCOE/EEDW01/TempDir/
$PMTargetFileDir=/data/informatica/ETCOE/EEDW01/OutFiles/
$PMWorkflowLogDir=/data/informatica/ETCOE/EEDW01/WorkflowLogs/
$PMLookupFileDir=/data/informatica/ETCOE/EEDW01/LkpFiles/
$PMStorageDir=/data/informatica/ETCOE/EEDW01/ScriptFiles/
$DBConnection_src=TD_GEEPLP_T
$LoaderConnection_tgt=TD_GEEDW_PLP_T_UPD_MLOAD
$$SRCQUALIFIER1=   SELECT COALESCE(DCIWO_T.DSGN_CHNG_WRK_ORDR_ID,T_MAX.V_MAX + ROW_NUMBER() OVER(ORDER BY DCIWO_STG.SRC_SYS_ID_NUM)) AS DSGN_CHNG_WRK_ORDR_ID ,COALESCE(DCIWO_T.SRCE_SYS_ID_NUM,DCIWO_STG.SRC_SYS_ID_NUM) AS SRCE_SYS_ID_NUM ,DCIWO_STG.ORDER_NO ,CUST_IMPACT AS CUST_IMPACT  ,COALESCE(DOC.DOC_ID,-99999) AS DSGN_CHNG_INSTR_ID ,COALESCE(DCIL.DSGN_CHNG_INSTR_LN_NUM,-99999) AS DSGN_CHNG_INSTR_LN_NUM  FROM  (  SELECT  SRC_SYS_ID_NUM||'~'||TRIM(order_no)||'~'||TRIM(unit_no) AS SRC_SYS_ID_NUM ,SRC_SYS_ID_NUM
$$SRCQUALIFIER2= AS DCIL_SYS_NUM ,ORDER_NO  ,UNIT_NO  ,CUST_IMPACT  ,DCI_NUMBER ,DOC_TYPE FROM  GEEDW_PLP_S.CDR_DCI_ACTION GROUP BY  1,2,3,4,5,6,7  ) DCIWO_STG LEFT OUTER JOIN (SELECT COALESCE(MAX(DSGN_CHNG_WRK_ORDR_ID),0) AS V_MAX FROM GEEDW_PLP_T.DESIGN_CHANGE_WORK_ORDER) T_MAX ON (T_MAX.V_MAX >=0)  LEFT OUTER JOIN (SELECT DOC_ID AS DOC_ID,DOC_NUM,DOC_TYPE_CD FROM GEEDW_PLP_T.DOCUMENT WHERE SRCE_SYS_ID_NUM IS NOT NULL) DOC ON (DOC.DOC_NUM = DCIWO_STG.DCI_NUMBER AND DOC.DOC_TYPE_CD = DCIWO_STG.DOC_TYPE) LEFT O
$$SRCQUALIFIER3=UTER JOIN (SELECT MIN(DSGN_CHNG_INSTR_LN_NUM) AS DSGN_CHNG_INSTR_LN_NUM,SRCE_SYS_ID_NUM FROM GEEDW_PLP_T.DESIGN_CHANGE_INSTRUCTION_DETL GROUP BY 2)  DCIL   on (DCIL.SRCE_SYS_ID_NUM = DCIWO_STG.DCIL_SYS_NUM)  LEFT OUTER JOIN (select SRCE_SYS_ID_NUM,MIN(DSGN_CHNG_WRK_ORDR_ID) as DSGN_CHNG_WRK_ORDR_ID         from GEEDW_PLP_T.DESIGN_CHANGE_WORK_ORDER GROUP BY SRCE_SYS_ID_NUM) DCIWO_T  ON ( DCIWO_T.SRCE_SYS_ID_NUM = DCIWO_STG.SRC_SYS_ID_NUM) ;
$$LOOKUP1=   select JOB_CNTRL_ID as JOB_CNTRL_ID ,job_nm as JOB_NM from GEEDW_PLP_T.JOB_CONTROL where UPDTD_DTTM =(select max(UPDTD_DTTM) from GEEDW_PLP_T.JOB_CONTROL) 
$$LOO1KUP1=   SELECT WOL.WRK_ORDR_ID as WRK_ORDR_ID, WOL.WRK_ORDR_LN_NUM as WRK_ORDR_LN_NUM, WOL.WRK_ORDR_LN_ORDR_NUM as WRK_ORDR_LN_ORDR_NUM  FROM GEEDW_PLP_T.WORK_ORDER_LINE WOL, (SELECT DISTINCT RLTD_WRK_ORDR_ID,RLTD_WRK_ORDR_LN_NUM FROM GEEDW_PLP_T.WORK_ORDER_LINE_RELATED) WOLR      WHERE WOLR.RLTD_WRK_ORDR_ID = WOL.WRK_ORDR_ID and  WOLR.RLTD_WRK_ORDR_LN_NUM = WOL.WRK_ORDR_LN_NUM ORDER BY WOL.WRK_ORDR_LN_ORDR_NUM-- 
[s_m_GEEDW_T_DCI_DSGN_CHG_WRK_ORDR_3]
$PMSessionLogDir=/data/informatica/ETCOE/EEDW01/SessLogs/
$PMBadFileDir=/data/informatica/ETCOE/EEDW01/BadFiles/
$PMCacheDir=/data/informatica/ETCOE/EEDW01/CacheFiles/
$PMSourceFileDir=/data/informatica/ETCOE/EEDW01/SrcFiles/
$PMTempDir=/data/informatica/ETCOE/EEDW01/TempDir/
$PMTargetFileDir=/data/informatica/ETCOE/EEDW01/OutFiles/
$PMWorkflowLogDir=/data/informatica/ETCOE/EEDW01/WorkflowLogs/
$PMLookupFileDir=/data/informatica/ETCOE/EEDW01/LkpFiles/
$PMStorageDir=/data/informatica/ETCOE/EEDW01/ScriptFiles/
$DBConnection_src=TD_GEEPLP_S
$LoaderConnection_tgt=TD_GEEDW_PLP_T_UPD_MLOAD
$$DB_GEEDW_PLP_S=GEEDW_PLP_S
$$SRCQUALIFIER1=   SELECT DCI_STG.UNIT_NO ,DCI_STG.ORDER_NO ,DCI_STG.DRAWING_TITLE AS DRWNG_TTL ,DCI_STG.START_ASSEM_DATE  AS ASMBLY_STRT_DTTM ,DCI_STG.MATERIAL_DISPOSITION   AS MTRL_DISPOS_STAT_CD ,DCI_STG.MATERIAL_STATUS  AS  MTRL_STAT_CD ,DCI_STG.QTY_IN_STOCK  AS STK_IN_HAND_QTY ,DCI_STG.INVENTORY_VALUE    AS INVT_VAL ,DCI_STG.QTY_ON_ORDER   AS IMPACT_ORDR_QTY ,DCI_STG.AD_NOTES  AS CHNG_IMPACT_NOTE_TXT ,DCI_STG.SCHED_OPTIONS   AS IMPACT_SCHD_OPT_CD ,DCI_STG.CUST_IMPACT   AS CUST_IMPACT ,DCI_STG.REQ_ENG_REVIE
$$SRCQUALIFIER2=W AS RQTN_ENGR_REVIEW_IND ,COALESCE(ASSC.ASSC_PRTY_ID,-99999) AS CST_CD_UPDTD_BY ,COALESCE(DCIWO_T.DSGN_CHNG_WRK_ORDR_ID, DCI_STG.MAX_VAL + ROW_NUMBER() OVER(ORDER BY DCI_STG.SRC_SYS_ID_NUM)) AS DSGN_CHNG_WRK_ORD_ID ,-99999 AS  DSGN_CHNG_INSTR_LN_NUM ,COALESCE(DOC.DOC_ID,-99999) AS AFCTED_ENGNRNG_DRWNG_ID ,COALESCE(S.STEP_ID,-99999) AS STEP_ID ,DCI_STG.SRC_SYS_ID_NUM AS DSGN_CHG_WR_ORDR_ASCTN_SYS_NUM ,COALESCE(DCI.DSGN_CHNG_INSTR_ID,-99999) AS DSGN_CHNG_INSTR_ID FROM ( SELECT STG.*,T_MAX.V_MAX M
$$SRCQUALIFIER3=AX_VAL,TRIM(COALESCE(TRIM(BUSINESS),' ')||'~'||COALESCE(TRIM(ACTIVITY_NUMBER),' ')) AS STEP_SYS_ID FROM GEEDW_PLP_S.CDR_DCI_COST_CODE STG, (SELECT COALESCE(MAX(DSGN_CHNG_WRK_ORDR_ID),0) AS V_MAX FROM GEEDW_PLP_T.DESIGN_CHANGE_WORK_ORDER) T_MAX ) DCI_STG LEFT OUTER JOIN GEEDW_PLP_S.CDR_PEG_NEWTPEG_USER PNU on DCI_STG.MOD_BY = PNU.USER_ID LEFT OUTER JOIN GEEDW_PLP_T.DESIGN_CHANGE_WORK_ORDER DCIWO_T ON ( DCIWO_T.SRCE_SYS_ID_NUM = DCI_STG.SRC_SYS_ID_NUM)  LEFT OUTER JOIN (select MIN(doc_id) as doc_id
$$SRCQUALIFIER4=,doc_num from GEEDW_PLP_T.DOCUMENT where doc_type_cd = 'DART' AND SRCE_SYS_ID_NUM IS NOT NULL GROUP BY DOC_NUM) DOC on (DOC.doc_num = DCI_STG.DRAWING_NUMBER) LEFT OUTER JOIN (select doc_num,doc_id from GEEDW_PLP_T.DOCUMENT where doc_type_cd = 'DCI' AND SRCE_SYS_ID_NUM IS NOT NULL) DOC1 on (DOC1.doc_num = DCI_STG.DCI_NUMBER) LEFT OUTER JOIN GEEDW_PLP_T.DESIGN_CHANGE_INSTRUCTION DCI ON (DCI.DSGN_CHNG_INSTR_ID = DOC1.DOC_ID) LEFT OUTER JOIN (SELECT STEP_ID AS STEP_ID,STEP_CD,TRIM(SRCE_SYS_ID_NUM) a
$$SRCQUALIFIER5=s SRCE_SYS_ID_NUM FROM GEEDW_PLP_T.STEP WHERE SRCE_SYS_ID_NUM IS NOT NULL) S ON  (S.SRCE_SYS_ID_NUM = DCI_STG.STEP_SYS_ID)  LEFT OUTER JOIN (SELECT MIN(ASSC_PRTY_ID) AS ASSC_PRTY_ID, TRANSLATE(ASSC_SNGL_SIGN_ON_NUM USING LATIN_TO_UNICODE) AS ASSC_SNGL_SIGN_ON_NUM FROM GEEDW_PLP_T.ASSOCIATE     WHERE SRCE_SYS_ID_NUM IS NOT NULL AND ASSC_SNGL_SIGN_ON_NUM IS NOT NULL GROUP BY ASSC_SNGL_SIGN_ON_NUM) ASSC  ON (ASSC.ASSC_SNGL_SIGN_ON_NUM = PNU.HR_ID) ;
$$LOOKUP1=   select JOB_CNTRL_ID as JOB_CNTRL_ID ,job_nm as JOB_NM from GEEDW_PLP_T.JOB_CONTROL where UPDTD_DTTM =(select max(UPDTD_DTTM) from GEEDW_PLP_T.JOB_CONTROL) 
$$LOO1KUP1=   SELECT WOL.WRK_ORDR_ID as WRK_ORDR_ID, WOL.WRK_ORDR_LN_NUM as WRK_ORDR_LN_NUM, WOL.WRK_ORDR_LN_ORDR_NUM as WRK_ORDR_LN_ORDR_NUM, WOL.WRK_ORDR_LN_UNIT_SL_NUM as WRK_ORDR_LN_UNIT_SL_NUM  FROM GEEDW_PLP_T.WORK_ORDER_LINE WOL, (SELECT DISTINCT RLTD_WRK_ORDR_ID,RLTD_WRK_ORDR_LN_NUM FROM GEEDW_PLP_T.WORK_ORDER_LINE_RELATED) WOLR      WHERE WOLR.RLTD_WRK_ORDR_ID = WOL.WRK_ORDR_ID and  WOLR.RLTD_WRK_ORDR_LN_NUM = WOL.WRK_ORDR_LN_NUM and WRK_ORDR_LN_LTST_RVSN_IND= 'Y' ORDER BY WOL.WRK_ORDR_LN_ORDR_NUM
$$LOO2KUP1=-- 
[s_m_GEEDW_T_PEG_WRK_PRCS_STP_CMNT]
$PMSessionLogDir=/data/informatica/ETCOE/EEDW01/SessLogs/
$PMBadFileDir=/data/informatica/ETCOE/EEDW01/BadFiles/
$PMCacheDir=/data/informatica/ETCOE/EEDW01/CacheFiles/
$PMSourceFileDir=/data/informatica/ETCOE/EEDW01/SrcFiles/
$PMTempDir=/data/informatica/ETCOE/EEDW01/TempDir/
$PMTargetFileDir=/data/informatica/ETCOE/EEDW01/OutFiles/
$PMWorkflowLogDir=/data/informatica/ETCOE/EEDW01/WorkflowLogs/
$PMLookupFileDir=/data/informatica/ETCOE/EEDW01/LkpFiles/
$PMStorageDir=/data/informatica/ETCOE/EEDW01/ScriptFiles/
$DBConnection_src=TD_GEEPLP_S
$LoaderConnection_tgt=TD_GEEDW_PLP_T_UPD_MLOAD
$$SRCQUALIFIER1=   SEL  SRCE_T. WRK_PRCS_ID, SRCE_T.CMNT_ID, SRCE_T.STEP_ID, SRCE_T.CREATE_DATE, SRCE_T.RELEASE_DATE FROM  ( SEL  SRC.WRK_PRCS_ID, SRC.PROD_LN_CTGRY_DESC, SRC.CREATE_DATE, SRC.RELEASE_DATE, SRC.LINE_ITEM_ID, SRC.CMNT_ID, STP.STEP_ID FROM ( SEL  SRCE.WRK_ORDR_LN_ORDR_NUM, WRK_PRCS.WRK_PRCS_ID, PLC.PROD_LN_CTGRY_DESC, SRCE.PROD_LN_CTGRY_ID, SRCE.CREATE_DATE, SRCE.RELEASE_DATE, SRCE.LINE_ITEM_ID, SRCE.CMNT_ID FROM (   SEL    TRIM(WOL.WRK_ORDR_LN_ORDR_NUM) AS WRK_ORDR_LN_ORDR_NUM,         WOL.PROD_L
$$SRCQUALIFIER2=N_CTGRY_ID,   WPSC_STG.CREATE_DATE,   WPSC_STG.RELEASE_DATE,   WPSC_STG.LINE_ITEM_ID,   CMNTS.CMNT_ID   FROM   (      SEL       UPPER(TRIM(CPIDA.IPS_NUMBER)) AS IPS_NUMBER,      TRIM(CPIDA.IPS_DESIGN_NO) AS IPS_DESIGN_NO,      TRIM(CPIDA.LINE_ITEM_ID) AS LINE_ITEM_ID,      CPD.CREATE_DATE,      CPD.RELEASE_DATE,      TRIM(CPD.INS_TEXT_TXTF1) AS CMNT_BIG_TXT_ID      FROM        (SEL TRIM(IPS_NUMBER) AS IPS_NUMBER,TRIM(IPS_DESIGN_NO) AS IPS_DESIGN_NO,LINE_ITEM_ID,DRAFT_INS_ID FROM        
$$SRCQUALIFIER3=GEEDW_PLP_S.CDR_PEGTLINE_ITEM_DRI_ASSOC        WHERE IPS_NUMBER IS NOT NULL AND IPS_DESIGN_NO IS NOT NULL) CPIDA      INNER JOIN        GEEDW_PLP_S.CDR_PEGTDRI CPD      ON (CPD.DRAFT_INS_ID=CPIDA.DRAFT_INS_ID)      )WPSC_STG   LEFT JOIN    (SEL TRIM(SRCE_SYS_ID_NUM) AS SRCE_SYS_ID_NUM,             TRIM(WRK_ORDR_LN_ORDR_NUM)  AS WRK_ORDR_LN_ORDR_NUM,              TRIM(PROD_LN_CTGRY_ID) AS PROD_LN_CTGRY_ID               FROM GEEDW_PLP_T.WORK_ORDER_LINE WHERE WRK_ORDR_LN_LTST_RVSN_IND='Y') WOL    ON (WPSC_S
$$SRCQUALIFIER4=TG.IPS_NUMBER||'~'||WPSC_STG.IPS_DESIGN_NO=WOL.SRCE_SYS_ID_NUM)   LEFT JOIN   (SEL CMNT_ID,            TRIM(CMNT_BIG_TXT_ID) AS CMNT_BIG_TXT_ID             FROM GEEDW_PLP_T.COMMENTS WHERE SRCE_SYS_ID_NUM IS NOT NULL AND CMNT_TYPE_CD='DRI') CMNTS   ON (WPSC_STG.CMNT_BIG_TXT_ID=CMNTS.CMNT_BIG_TXT_ID) )SRCE LEFT JOIN  (SEL WRK_PRCS_ID,           TRIM(SRCE_SYS_ID_NUM) AS SRCE_SYS_ID_NUM            FROM GEEDW_PLP_T.WORK_PROCESS            WHERE SRCE_SYS_ID_NUM IS NOT NULL AND WRK_PRCS_TYPE_CD='ENG') 
$$SRCQUALIFIER5=WRK_PRCS ON (SRCE.WRK_ORDR_LN_ORDR_NUM=WRK_PRCS.SRCE_SYS_ID_NUM) LEFT JOIN  (SEL PROD_LN_CTGRY_ID,          TRIM(PROD_LN_CTGRY_DESC) AS PROD_LN_CTGRY_DESC FROM GEEDW_PLP_T.PRODUCT_LINE_CATEGORY) PLC ON (SRCE.PROD_LN_CTGRY_ID=PLC. PROD_LN_CTGRY_ID) )SRC LEFT JOIN  (SEL STEP_ID,TRIM(SRCE_SYS_ID_NUM)  AS SRCE_SYS_ID_NUM FROM GEEDW_PLP_T.STEP WHERE SRCE_SYS_ID_NUM IS NOT NULL ) STP  ON (STP.SRCE_SYS_ID_NUM=SRC.PROD_LN_CTGRY_DESC||'~'||SRC.LINE_ITEM_ID) ) SRCE_T WHERE CMNT_ID IS NOT NULL AND WRK_PRCS
$$SRCQUALIFIER6=_ID IS NOT NULL AND STEP_ID IS NOT NULL ;
$$LOOKUP1=   SELECT TRIM(WORK_PROCESS_STEP_COMMENT.WRK_PRCS_STEP_ID) as WRK_PRCS_STEP_ID, TRIM(WORK_PROCESS_STEP_COMMENT.WRK_PRCS_ID) as WRK_PRCS_ID, TRIM(WORK_PROCESS_STEP_COMMENT.CMNT_ID) as CMNT_ID FROM WORK_PROCESS_STEP_COMMENT 
$$LOO1KUP1=   select JOB_CNTRL_ID as JOB_CNTRL_ID ,job_nm as JOB_NM from GEEDW_PLP_T.JOB_CONTROL where UPDTD_DTTM =(select max(UPDTD_DTTM) from GEEDW_PLP_T.JOB_CONTROL) 
[s_m_GEEDW_T_PEG_WRK_ORDR_LN_CMNT2]
$PMSessionLogDir=/data/informatica/ETCOE/EEDW01/SessLogs/
$PMBadFileDir=/data/informatica/ETCOE/EEDW01/BadFiles/
$PMCacheDir=/data/informatica/ETCOE/EEDW01/CacheFiles/
$PMSourceFileDir=/data/informatica/ETCOE/EEDW01/SrcFiles/
$PMTempDir=/data/informatica/ETCOE/EEDW01/TempDir/
$PMTargetFileDir=/data/informatica/ETCOE/EEDW01/OutFiles/
$PMWorkflowLogDir=/data/informatica/ETCOE/EEDW01/WorkflowLogs/
$PMLookupFileDir=/data/informatica/ETCOE/EEDW01/LkpFiles/
$PMStorageDir=/data/informatica/ETCOE/EEDW01/ScriptFiles/
$DBConnection_src=TD_GEEPLP_T
$LoaderConnection_tgt=TD_GEEDW_PLP_T_UPD_MLOAD
$$DB_GEEDW_PLP_S=GEEDW_PLP_S
$$SRCQUALIFIER1= SEL  SRCE.CMNT_ID, SRCE.WRK_ORDR_ID, SRCE.WRK_ORDR_LN_NUM, NULL AS WRK_ORDR_LN_RVSN_NUM, SRCE.CREATE_DATE, SRCE.RELEASE_DATE FROM (   SEL    WOL.WRK_ORDR_ID,   WOL.WRK_ORDR_LN_NUM,   CMNTS.CMNT_ID,   WPSC_STG.CREATE_DATE,   WPSC_STG.RELEASE_DATE   FROM       (          SEL DISTINCT          UPPER(TRIM(CPIDA.IPS_NUMBER)) AS IPS_NUMBER,          TRIM(CPIDA.IPS_DESIGN_NO) AS IPS_DESIGN_NO,          TRIM(CPIDA.LINE_ITEM_ID) AS LINE_ITEM_ID,          TRIM(CPD.INS_TEXT_TXTF1) AS CMNT_BIG_TXT_ID,   
$$SRCQUALIFIER2=  CPD.CREATE_DATE, CPD.RELEASE_DATE FROM  (SEL TRIM(IPS_NUMBER) AS IPS_NUMBER,TRIM(IPS_DESIGN_NO) AS IPS_DESIGN_NO,LINE_ITEM_ID,DRAFT_INS_ID FROM  GEEDW_PLP_S.CDR_PEGTLINE_ITEM_DRI_ASSOC     WHERE IPS_NUMBER IS NOT NULL AND IPS_DESIGN_NO IS NOT NULL) CPIDA          INNER JOIN            GEEDW_PLP_S.CDR_PEGTDRI CPD          ON (CPD.DRAFT_INS_ID=CPIDA.DRAFT_INS_ID)                    )WPSC_STG                  LEFT JOIN     (SEL TRIM(SRCE_SYS_ID_NU
$$SRCQUALIFIER3=M) AS SRCE_SYS_ID_NUM, TRIM(WRK_ORDR_ID) AS WRK_ORDR_ID,  TRIM(WRK_ORDR_LN_NUM) AS WRK_ORDR_LN_NUM   FROM GEEDW_PLP_T.WORK_ORDER_LINE WHERE  WRK_ORDR_LN_TYPE_CD='CUST_DRWNG_REQ' ) WOL    ON (WPSC_STG.IPS_NUMBER||'~'||WPSC_STG.IPS_DESIGN_NO||'~'||LINE_ITEM_ID=WOL.SRCE_SYS_ID_NUM)   LEFT JOIN   (SEL CMNT_ID,            TRIM(CMNT_BIG_TXT_ID) AS CMNT_BIG_TXT_ID             FROM GEEDW_PLP_T.COMMENTS WHERE SRCE_SYS_ID_NUM IS NOT NULL AND CMNT_TYPE_
$$SRCQUALIFIER4=CD='DRI') CMNTS   ON (WPSC_STG.CMNT_BIG_TXT_ID=CMNTS.CMNT_BIG_TXT_ID) )SRCE WHERE CMNT_ID IS NOT NULL AND WRK_ORDR_ID IS NOT NULL AND WRK_ORDR_LN_NUM IS NOT NULL ;
$$LOOKUP1=   SELECT TRIM(WORK_ORDER_LINE_COMMENT.WRK_ORDR_LN_CMNT_ID) as WRK_ORDR_LN_CMNT_ID, TRIM(WORK_ORDER_LINE_COMMENT.WRK_ORDR_ID) as WRK_ORDR_ID, TRIM(WORK_ORDER_LINE_COMMENT.WRK_ORDR_LN_NUM) as WRK_ORDR_LN_NUM, TRIM(WORK_ORDER_LINE_COMMENT.WRK_ORDR_LN_RVSN_NUM) as WRK_ORDR_LN_RVSN_NUM FROM WORK_ORDER_LINE_COMMENT 
$$LOO1KUP1=   select JOB_CNTRL_ID as JOB_CNTRL_ID ,job_nm as JOB_NM from GEEDW_PLP_T.JOB_CONTROL where UPDTD_DTTM =(select max(UPDTD_DTTM) from GEEDW_PLP_T.JOB_CONTROL) 
[s_m_GEEDW_T_IMS_WRK_ORDR_LN_MILESTONE]
$PMSessionLogDir=/data/informatica/ETCOE/EEDW01/SessLogs/
$PMBadFileDir=/data/informatica/ETCOE/EEDW01/BadFiles/
$PMCacheDir=/data/informatica/ETCOE/EEDW01/CacheFiles/
$PMSourceFileDir=/data/informatica/ETCOE/EEDW01/SrcFiles/
$PMTempDir=/data/informatica/ETCOE/EEDW01/TempDir/
$PMTargetFileDir=/data/informatica/ETCOE/EEDW01/OutFiles/
$PMWorkflowLogDir=/data/informatica/ETCOE/EEDW01/WorkflowLogs/
$PMLookupFileDir=/data/informatica/ETCOE/EEDW01/LkpFiles/
$PMStorageDir=/data/informatica/ETCOE/EEDW01/ScriptFiles/
$DBConnection_src=TD_GEEPLP_S
$LoaderConnection_tgt=TD_GEEDW_PLP_T_UPD_MLOAD
$$DB_GEEDW_PLP_S=GEEDW_PLP_S
$$SRCQUALIFIER1=   SELECT  MILESTONE_TGT.MILESTONE_ID, TGT.WRK_ORDR_ID , TGT.WRK_ORDR_LN_NUM , UNITSCH.PLANNED_DATE, UNITSCH.SCHEDULED_DATE, case when UNITSCH.COMPLETE_INDICATOR='-1.000000000000000' THEN UNITSCH.SCHEDULED_DATE ELSE null END  as actual_date  FROM GEEDW_PLP_S.CDR_IMST_UNIT_SCHEDULE UNITSCH LEFT OUTER JOIN (SELECT DISTINCT UN.UNIT_ID AS UNIT_ID, UN.SERIAL_NUMBER AS SERIAL_NUMBER,PRJ.IPS_NUMBER AS IPS_NUMBER  FROM  GEEDW_PLP_S.CDR_IMST_UNIT UN,GEEDW_PLP_S.CDR_IMST_PROJECT PRJ WHERE UN.PROJECT_ID=PR
$$SRCQUALIFIER2=J.PROJECT_ID AND   PRJ. IPS_NUMBER IS NOT NULL       AND PRJ.PROJECT_TYPE = 1       AND UN.PROJECT_ID=PRJ.PROJECT_ID       AND UN.UNIT_STATUS_ID = 1       AND UN.SERIAL_NUMBER IS NOT NULL )UNI ON  UNITSCH.UNIT_ID=UNI.UNIT_ID LEFT OUTER JOIN(SELECT MILESTONE_ID,TRIM(MILESTONE_DESC) MILESTONE_DESC FROM GEEDW_PLP_S.CDR_IMST_MILESTONE) MILESTONE ON MILESTONE.MILESTONE_ID=UNITSCH.MILESTONE_ID LEFT OUTER JOIN (SELECT MLSTONE_ID MILESTONE_ID,TRIM(MLSTONE_DESC) MILESTONE_DESC FROM GEEDW_PLP_T.MILESTONE)
$$SRCQUALIFIER3=MILESTONE_TGT ON MILESTONE_TGT.MILESTONE_DESC=MILESTONE.MILESTONE_DESC LEFT OUTER JOIN ( SELECT  WOL.WRK_ORDR_ID WRK_ORDR_ID    , WO.WRK_ORDR_IPS_NUM AS WRK_ORDR_IPS_NUM    , WOL.WRK_ORDR_LN_NUM AS WRK_ORDR_LN_NUM   , WRK_ORDR_LN_UNIT_SL_NUM AS WRK_ORDR_LN_UNIT_SL_NUM   , WOL.SRCE_SYS_ID_NUM   FROM GEEDW_PLP_T.WORK_ORDER_LINE WOL, GEEDW_PLP_T.WORK_ORDER WO   WHERE WO.WRK_ORDR_ID=WOL.WRK_ORDR_ID AND    WOL.WRK_ORDR_LN_UNIT_SL_NUM IS NOT NULL AND WO.WRK_ORDR_IPS_NUM IS NOT NULL) TGT ON TGT.WRK_ORD
$$SRCQUALIFIER4=R_LN_UNIT_SL_NUM=UNI.SERIAL_NUMBER  AND  UNI.IPS_NUMBER = TGT.WRK_ORDR_IPS_NUM where WRK_ORDR_ID is not null and WRK_ORDR_LN_NUM is not null ;
$$LOOKUP1=   select JOB_CNTRL_ID as JOB_CNTRL_ID ,job_nm as JOB_NM from GEEDW_PLP_T.JOB_CONTROL where UPDTD_DTTM =(select max(UPDTD_DTTM) from GEEDW_PLP_T.JOB_CONTROL) 
[s_m_GEEDW_T_PEG_WRK_ORDR_LN_PRNT]
$PMSessionLogDir=/data/informatica/ETCOE/EEDW01/SessLogs/
$PMBadFileDir=/data/informatica/ETCOE/EEDW01/BadFiles/
$PMCacheDir=/data/informatica/ETCOE/EEDW01/CacheFiles/
$PMSourceFileDir=/data/informatica/ETCOE/EEDW01/SrcFiles/
$PMTempDir=/data/informatica/ETCOE/EEDW01/TempDir/
$PMTargetFileDir=/data/informatica/ETCOE/EEDW01/OutFiles/
$PMWorkflowLogDir=/data/informatica/ETCOE/EEDW01/WorkflowLogs/
$PMLookupFileDir=/data/informatica/ETCOE/EEDW01/LkpFiles/
$PMStorageDir=/data/informatica/ETCOE/EEDW01/ScriptFiles/
$DBConnection_src=TD_GEEPLP_S
$LoaderConnection_tgt=TD_GEEDW_PLP_T_UPD_MLOAD
$$SRCQUALIFIER1=   SELECT  UPPER(A.IPS_NUMBER),  A.IPS_DESIGN_NO,  A.REVISION_LEVEL,  A.ORDER_NUMBER,  A.QUANTITY,  A.QUANTITY_NOTES,  A.BASIC_REQN_MODEL_LIST_NO,  A.INSTALLATION_BY,  A.DATE_OF_REQN_MEETING,  A.OPENING_LETTER_DATE,  A.REQ_RELEASE_DATE,  A.ENGR_MFG_RELEASE_DATE,  A.MARKETING_RELEASE_DATE,  A.REVISION_DATE,  A.COMMENT_TXTF1,  A.TIME_STAMP,  B.HR_ID  FROM GEEDW_PLP_S.CDR_PEG_REV_HW_REQ A   LEFT JOIN  GEEDW_PLP_S.CDR_PEG_NEWTPEG_USER B ON A.MOD_BY=B.USER_ID WHERE A.REVISION_LEVEL IS NOT NULL UNION 
$$SRCQUALIFIER2=SELECT  UPPER(A.IPS_NUMBER),  A.IPS_DESIGN_NO,  COALESCE(A.REVISION_LEVEL,0)  AS REVISION_LEVEL,  A.ORDER_NUMBER,  A.QUANTITY,  A.QUANTITY_NOTES,  A.BASIC_REQN_MODEL_LIST_NO,  A.INSTALLATION_BY,  A.DATE_OF_REQN_MEETING,  A.OPENING_LETTER_DATE,  A.REQ_RELEASE_DATE,  A.ENGR_MFG_RELEASE_DATE,  A.MARKETING_RELEASE_DATE,  A.REVISION_DATE,  A.COMMENT_TXTF1,  A.TIME_STAMP,  B.HR_ID  FROM GEEDW_PLP_S.CDR_PEG_HW_REQ A   LEFT JOIN  GEEDW_PLP_S.CDR_PEG_NEWTPEG_USER B ON A.MOD_BY=B.USER_ID ;
$$LOOKUP1=   SELECT PRODUCT_LINE_CATEGORY.PROD_LN_CTGRY_ID as PROD_LN_CTGRY_ID, TRIM(PRODUCT_LINE_CATEGORY.PROD_LN_CTGRY_DESC) as PROD_LN_CTGRY_DESC FROM PRODUCT_LINE_CATEGORY 
$$LOO1KUP1=   select JOB_CNTRL_ID as JOB_CNTRL_ID ,job_nm as JOB_NM from GEEDW_PLP_T.JOB_CONTROL where UPDTD_DTTM =(select max(UPDTD_DTTM) from GEEDW_PLP_T.JOB_CONTROL) 
$$LOO2KUP1=   SELECT WORK_ORDER_LINE.WRK_ORDR_ID as WRK_ORDR_ID, WORK_ORDER_LINE.WRK_ORDR_LN_NUM as WRK_ORDR_LN_NUM, TRIM(WORK_ORDER_LINE.SRCE_SYS_ID_NUM) as SRCE_SYS_ID_NUM, WORK_ORDER_LINE.WRK_ORDR_LN_RVSN_LVL_NUM as WRK_ORDR_LN_RVSN_LVL_NUM FROM GEEDW_PLP_T.WORK_ORDER_LINE order by SRCE_SYS_ID_NUM,WRK_ORDR_LN_RVSN_LVL_NUM-- 
$$LOO3KUP1=   SELECT WORK_ORDER.WRK_ORDR_ID as WRK_ORDR_ID, TRIM(WORK_ORDER.SRCE_SYS_ID_NUM) as SRCE_SYS_ID_NUM FROM WORK_ORDER 
$$LOO4KUP1=   SELECT COMMENTS.CMNT_ID as CMNT_ID, TRIM(COMMENTS.SRCE_SYS_ID_NUM) as SRCE_SYS_ID_NUM FROM COMMENTS WHERE CMNT_TYPE_CD='WODR' 
[s_m_GEEDW_T_PEG_WRK_ORDR_LN_HIER]
$PMSessionLogDir=/data/informatica/ETCOE/EEDW01/SessLogs/
$PMBadFileDir=/data/informatica/ETCOE/EEDW01/BadFiles/
$PMCacheDir=/data/informatica/ETCOE/EEDW01/CacheFiles/
$PMSourceFileDir=/data/informatica/ETCOE/EEDW01/SrcFiles/
$PMTempDir=/data/informatica/ETCOE/EEDW01/TempDir/
$PMTargetFileDir=/data/informatica/ETCOE/EEDW01/OutFiles/
$PMWorkflowLogDir=/data/informatica/ETCOE/EEDW01/WorkflowLogs/
$PMLookupFileDir=/data/informatica/ETCOE/EEDW01/LkpFiles/
$PMStorageDir=/data/informatica/ETCOE/EEDW01/ScriptFiles/
$DBConnection_src=TD_GEEPLP_S
$LoaderConnection_tgt=TD_GEEDW_PLP_T_UPD_MLOAD
$$DB_GEEDW_PLP_S=GEEDW_PLP_S
$$SRCQUALIFIER1=   SELECT  WOL_T.WRK_ORDR_ID ,WOL_T.WRK_ORDR_LN_NUM     ,COALESCE(TRIM(WO.WRK_ORDR_ID),-99999) ,COALESCE(TRIM(WOL_STG.IPS_DESIGN_NO)||'~'||TRIM(WOL_STG.UNIT_NO),'-99999') AS WRK_ORDR_LN_NUM   ,UPPER(WOL_STG.SRCE_SYS_ID_NUM) ,WOL_STG.PRIME AS WRK_ORDR_LN_QTY_NOTE_TXT ,WOL_STG.DRAFTING_HRS AS WRK_ORDR_LN_EST_DRFT_HR_QTY ,WOL_STG.ENG_HRS AS WRK_ORDR_LN_EST_ENGR_HR_QTY ,WOL_STG.MFG AS WRK_ORDR_LN_RVSN_LVL_NUM ,WOL_STG.ORDER_NUMBER AS WRK_ORDR_LN_ORDR_NUM ,ASCT_T.ASSC_PRTY_ID AS REQUSITE_ENGR_ASSC_ID
$$SRCQUALIFIER2= ,WOL_STG.REQUISITION_NO AS WRK_ORDR_LN_REQST_NUM     ,WOL_STG.IPS_DESIGN_NO AS WRK_ORDR_LN_DSGN_NO ,WOL_STG.RELEASE_PRESENT AS WRK_ORDR_LN_ENGR_REL_IND ,II1.ITM_ID AS WRK_ORDR_ITM_ID ,WOL_STG.MOD_BY AS WRK_ORDR_LN_LST_UPDTD_BY ,WOL_STG.TIME_STAMP AS WRK_ORDR_LN_LST_UPDTD_DTTM ,WOL_STG.SHOP_ORDER AS WRK_ORDR_LN_MFG_SHOP_ORDR_NUM ,WOL_STG.MATL_SD_COMMIT_DATE AS WRK_ORDR_LN_PLAN_MTRL_SPLY_DT ,TRIM(WOL_STG.DESIGN_TEMP) AS BASIC_REQUSITE_MDL_LIST_NUM ,UOM.UOM_ID  AS WRK_ORDR_LN_DSGN_TEMP_UOM_ID ,WOL
$$SRCQUALIFIER3=_STG.UNIT_DESCRIPTION  AS WRK_ORDR_LN_UNIT_DESC ,WOL_STG.EXP_MFG_REL_DATE AS WRK_ORDR_LN_MFG_REL_DTTM ,WOL_STG.UNIT_SERIAL_ID AS WRK_ORDR_LN_UNIT_SL_NUM FROM  (       SELECT  CPT.PRIME ,CPT.DRAFTING_HRS ,CPT.ENG_HRS ,CPT.MFG ,CPHR.ORDER_NUMBER ,CPNU.HR_ID AS APP_REQ_ENGINEER ,CPT.REQUISITION_NO ,COALESCE(CPU.IPS_NUMBER,'')||'~'||COALESCE(CPU.IPS_DESIGN_NO,'')||'~'||COALESCE(TRIM(CPU.UNIT_NO),'') AS SRCE_SYS_ID_NUM ,CPU.IPS_NUMBER ,CPU.IPS_DESIGN_NO ,CPU.RELEASE_PRESENT ,CPU.FOUNDATION_TYPE  ,CAS
$$SRCQUALIFIER4=E WHEN SUBSTRING(CPU.IPS_DESIGN_NO,1,1) = 'G' THEN 'C5'             WHEN SUBSTRING(CPU.IPS_DESIGN_NO,1,1)  ='S' THEN 'C3'             WHEN SUBSTRING(CPU.IPS_DESIGN_NO,1,1) ='E' THEN 'M'             WHEN SUBSTRING(CPU.IPS_DESIGN_NO,1,1) = 'N' THEN 'C5'             END AS ITM_SRCE_TYPE_CD ,CPU.COPICS_BOM_NUMBER ,CPNU1.HR_ID AS MOD_BY ,CPU.TIME_STAMP ,CPU.SHOP_ORDER ,CPU.UNIT_NO ,CPU.MATL_SD_COMMIT_DATE ,CPU.DESIGN_TEMP ,CPU.DESIGN_TMP_UOM ,CPU.UNIT_DESCRIPTION ,CPU.EXP_MFG_REL_DATE ,CPU.UNIT_SERIA
$$SRCQUALIFIER5=L_ID FROM  GEEDW_PLP_S.CDR_PEG_UNIT CPU LEFT JOIN GEEDW_PLP_S.CDR_PEG_HW_REQ CPHR ON  (CPU.IPS_NUMBER=CPHR.IPS_NUMBER AND CPU.IPS_DESIGN_NO=CPHR.IPS_DESIGN_NO) LEFT JOIN GEEDW_PLP_S.CDR_PEG_TURBINE    CPT ON (CPU.UNIT_SERIAL_ID =CPT.UNIT_SERIAL_ID AND CPT.ORDER_NUMBER=CPHR.ORDER_NUMBER) LEFT JOIN GEEDW_PLP_S.CDR_PEG_NEWTPEG_USER CPNU ON (CPNU.USER_ID=CPT.APP_REQ_ENGINEER) LEFT JOIN GEEDW_PLP_S.CDR_PEG_NEWTPEG_USER CPNU1 ON (CPNU1.USER_ID=CPU.MOD_BY) ) WOL_STG LEFT JOIN (SELECT * FROM 
$$SRCQUALIFIER6=GEEDW_PLP_T.WORK_ORDER_LINE WHERE WRK_ORDR_LN_LTST_RVSN_IND='Y') WOL_T ON (WOL_T.SRCE_SYS_ID_NUM=WOL_STG.SRCE_SYS_ID_NUM) LEFT JOIN GEEDW_PLP_T.WORK_ORDER WO ON (WO.SRCE_SYS_ID_NUM = UPPER(WOL_STG.IPS_NUMBER)) LEFT JOIN (SELECT MIN(ITM_ID) ITM_ID,ITM_ID_NUM,ITM_SRCE_TYPE_CD FROM GEEDW_PLP_T.ITEM_IDENTIFICATION  GROUP BY 2,3) II1 ON (II1.ITM_ID_NUM=WOL_STG.COPICS_BOM_NUMBER AND II1.ITM_SRCE_TYPE_CD=WOL_STG.ITM_SRCE_TYPE_CD) LEFT JOIN GEEDW_PLP_T.ASSOCIATE ASCT_T ON (ASCT_T.ASSC_SNGL_SIGN_ON_NUM=WOL_STG.APP_
$$SRCQUALIFIER7=REQ_ENGINEER) LEFT JOIN GEEDW_PLP_T.UNIT_OF_MEASURE UOM ON (WOL_STG.DESIGN_TMP_UOM=UOM.UOM_DESC) ;
$$LOOKUP1=   select JOB_CNTRL_ID as JOB_CNTRL_ID ,job_nm as JOB_NM from GEEDW_PLP_T.JOB_CONTROL where UPDTD_DTTM =(select max(UPDTD_DTTM) from GEEDW_PLP_T.JOB_CONTROL) 
$$LOO1KUP1=   SELECT ORGANIZATION.ORG_PRTY_ID as ORG_PRTY_ID, TRIM(ORGANIZATION.SRCE_SYS_ID_NUM) as SRCE_SYS_ID_NUM FROM ORGANIZATION WHERE SRCE_SYS_ID_NUM IS NOT NULL 
[s_m_GEEDW_T_PEG_WRK_ORDR_LN_CMNT1]
$PMSessionLogDir=/data/informatica/ETCOE/EEDW01/SessLogs/
$PMBadFileDir=/data/informatica/ETCOE/EEDW01/BadFiles/
$PMCacheDir=/data/informatica/ETCOE/EEDW01/CacheFiles/
$PMSourceFileDir=/data/informatica/ETCOE/EEDW01/SrcFiles/
$PMTempDir=/data/informatica/ETCOE/EEDW01/TempDir/
$PMTargetFileDir=/data/informatica/ETCOE/EEDW01/OutFiles/
$PMWorkflowLogDir=/data/informatica/ETCOE/EEDW01/WorkflowLogs/
$PMLookupFileDir=/data/informatica/ETCOE/EEDW01/LkpFiles/
$PMStorageDir=/data/informatica/ETCOE/EEDW01/ScriptFiles/
$DBConnection_src=TD_GEEPLP_S
$LoaderConnection_tgt=TD_GEEDW_PLP_T_UPD_MLOAD
$$SRCQUALIFIER1=   SEL  CMNTS.CMNT_ID, WOL.WRK_ORDR_ID,  WOL.WRK_ORDR_LN_NUM, WOL.WRK_ORDR_LN_RVSN_LVL_NUM, NULL AS CMNT_REL_DTTM, NULL AS CMNT_ASGN_DTTM FROM ( SEL UPPER(TRIM(IPS_NUMBER)) AS IPS_NUMBER,                       TRIM(IPS_DESIGN_NO) AS IPS_DESIGN_NO,                       REVISION_LEVEL AS REVISION_LEVEL,                       TRIM(DESCRIPTION) AS CMNT_TXT FROM GEEDW_PLP_S.CDR_PEG_REV_HW_ALT GROUP BY 1,2,3,4 )WOLC_STG, (SEL WRK_ORDR_ID,            WRK_ORDR_LN_NUM,            TRIM(WRK_ORDR_LN_RVSN_L
$$SRCQUALIFIER2=VL_NUM) AS WRK_ORDR_LN_RVSN_LVL_NUM,            TRIM(SRCE_SYS_ID_NUM) AS SRCE_SYS_ID_NUM FROM GEEDW_PLP_T.WORK_ORDER_LINE            WHERE SRCE_SYS_ID_NUM IS NOT NULL ) WOL, (SEL MIN(CMNT_ID) AS CMNT_ID, TRIM(CMNT_TXT) AS CMNT_TXT FROM GEEDW_PLP_T.COMMENTS        WHERE SRCE_SYS_ID_NUM IS NOT NULL AND CMNT_TYPE_CD IN ('WADC') GROUP BY 2) CMNTS WHERE WRK_ORDR_ID IS NOT NULL  AND WRK_ORDR_LN_NUM IS NOT NULL  AND WRK_ORDR_LN_RVSN_LVL_NUM IS NOT NULL AND CMNT_ID IS NOT NULL AND WOLC_STG.CMNT_TXT=CMNT
$$SRCQUALIFIER3=S.CMNT_TXT AND WOL.WRK_ORDR_LN_RVSN_LVL_NUM=CAST(WOLC_STG.REVISION_LEVEL AS VARCHAR(50)) AND WOL.SRCE_SYS_ID_NUM=WOLC_STG.IPS_NUMBER||'~'||IPS_DESIGN_NO ;
$$LOOKUP1=   SELECT TRIM(WORK_ORDER_LINE_COMMENT.WRK_ORDR_LN_CMNT_ID) as WRK_ORDR_LN_CMNT_ID, TRIM(WORK_ORDER_LINE_COMMENT.WRK_ORDR_ID) as WRK_ORDR_ID, TRIM(WORK_ORDER_LINE_COMMENT.WRK_ORDR_LN_NUM) as WRK_ORDR_LN_NUM, TRIM(WORK_ORDER_LINE_COMMENT.WRK_ORDR_LN_RVSN_NUM) as WRK_ORDR_LN_RVSN_NUM FROM WORK_ORDER_LINE_COMMENT 
$$LOO1KUP1=   select JOB_CNTRL_ID as JOB_CNTRL_ID ,job_nm as JOB_NM from GEEDW_PLP_T.JOB_CONTROL where UPDTD_DTTM =(select max(UPDTD_DTTM) from GEEDW_PLP_T.JOB_CONTROL) 
[s_m_GEEDW_T_PEG_WRK_ORDR_CNTCT]
$PMSessionLogDir=/data/informatica/ETCOE/EEDW01/SessLogs/
$PMBadFileDir=/data/informatica/ETCOE/EEDW01/BadFiles/
$PMCacheDir=/data/informatica/ETCOE/EEDW01/CacheFiles/
$PMSourceFileDir=/data/informatica/ETCOE/EEDW01/SrcFiles/
$PMTempDir=/data/informatica/ETCOE/EEDW01/TempDir/
$PMTargetFileDir=/data/informatica/ETCOE/EEDW01/OutFiles/
$PMWorkflowLogDir=/data/informatica/ETCOE/EEDW01/WorkflowLogs/
$PMLookupFileDir=/data/informatica/ETCOE/EEDW01/LkpFiles/
$PMStorageDir=/data/informatica/ETCOE/EEDW01/ScriptFiles/
$DBConnection_src=TD_GEEPLP_S
$LoaderConnection_tgt=TD_GEEDW_PLP_T_UPD_MLOAD
$$DB_GEEDW_PLP_S=GEEDW_PLP_S
$$SRCQUALIFIER1=   SELECT  WOC_T.WRK_ORDR_ID AS WRK_ORDR_ID_UPDATE, WOC_T.WRK_ORDR_CNTCT_ID AS WRK_ORDR_CNTCT_ID_UPDATE, WO.WRK_ORDR_ID AS WRK_ORDR_ID_INSERT, WOC_STG.CONTACT_ID AS CONTACT_ID_INSERT, IND_NM.INDVDL_PRTY_ID AS WRK_ORDR_PRTY_CNTCT_ID, WOC_STG.CUSTOMER_CONTACT_PURPOSE AS WRK_ORDR_CNTCT_PRPSE_CD, WOC_STG.MAILING_PURPOSE AS MAILING_PRPSE_TXT, WOC_STG.HR_ID AS WRK_ORDR_CNTCT_MODIFD_BY, WOC_STG.NUMBER_OF_COPIES AS WRK_ORDR_CNTCT_DEL_COPIES_NUM, WOC_STG.NUMBER_OF_TRANSMITTALS AS WRK_ORDR_CNTCT_TRSMTL_CN
$$SRCQUALIFIER2=T, WOC_STG.POSITION1 AS WORK_ORDR_CONTACT_POSITION_CD, CMNTS.CMNT_ID AS WORK_ORDER_CONTACT_INSTRUCTION, WOC_STG.TIME_STAMP AS WRK_ORDR_CNTCT_LST_UPDTD_DTTM, WOC_STG.SRCE_SYS_ID_NUM AS SRCE_SYS_ID_NUM FROM  ( SELECT  CONTACT_ID AS CONTACT_ID , TRIM(CONTACT_NAME) AS  CONTACT_NAME, CUSTOMER_CONTACT_PURPOSE AS CUSTOMER_CONTACT_PURPOSE, UPPER(TRIM(IPS_NUMBER))  AS IPS_NUMBER, MAILING_PURPOSE AS  MAILING_PURPOSE, TRIM(MOD_BY) AS MOD_BY, CPNU.HR_ID, NUMBER_OF_COPIES AS NUMBER_OF_COPIES, NUMBER_OF_TRANS
$$SRCQUALIFIER3=MITTALS  AS NUMBER_OF_TRANSMITTALS, POSITION1 AS  POSITION1, TRIM(SPECIAL_INSTR_TXTF1)||'~'||'WODR' AS SPECIAL_INSTR_TXTF1, TIME_STAMP AS TIME_STAMP, COALESCE(TRIM(UPPER(IPS_NUMBER)),'')||'~'||COALESCE(TRIM(CONTACT_ID),'') AS SRCE_SYS_ID_NUM FROM  GEEDW_PLP_S.CDR_PEG_CUST_CONTACT CPCC LEFT JOIN (SELECT HR_ID AS HR_ID,                                         TRIM(USER_ID) AS USER_ID                                         FROM GEEDW_PLP_S.CDR_PEG_NEWTPEG_USER) CPNU ON (CPNU.USER_ID= CPCC.MOD_BY) 
$$SRCQUALIFIER4=) WOC_STG      LEFT JOIN (SELECT WRK_ORDR_ID AS WRK_ORDR_ID,                                        WRK_ORDR_CNTCT_ID AS WRK_ORDR_CNTCT_ID,                                        TRIM(SRCE_SYS_ID_NUM) AS SRCE_SYS_ID_NUM                                         FROM                                         GEEDW_PLP_T.WORK_ORDER_CONTACT) WOC_T on  (WOC_STG.SRCE_SYS_ID_NUM= WOC_T.SRCE_SYS_ID_NUM) LEFT JOIN (SELECT WRK_ORDR_ID AS WRK_ORDR_ID,                                        TRIM(SRCE_SYS_ID_NU
$$SRCQUALIFIER5=M) AS SRCE_SYS_ID_NUM                                        FROM GEEDW_PLP_T.WORK_ORDER) WO ON (WO.SRCE_SYS_ID_NUM=WOC_STG.IPS_NUMBER) LEFT JOIN (SELECT  CMNT_ID ,                        TRIM(SRCE_SYS_ID_NUM) AS SRCE_SYS_ID_NUM                        FROM GEEDW_PLP_T.COMMENTS WHERE CMNT_TYPE_CD='WODR') CMNTS ON CMNTS.SRCE_SYS_ID_NUM=WOC_STG.SPECIAL_INSTR_TXTF1 LEFT JOIN (SELECT INDVDL_PRTY_ID,                                       TRIM(GVN_NM) AS GVN_NM                                       FRO
$$SRCQUALIFIER6=M  GEEDW_PLP_T.INDIVIDUAL_NAME                                       WHERE NM_TYPE_CD='CUST' )    IND_NM  ON (IND_NM.GVN_NM=WOC_STG.CONTACT_NAME) ;
$$LOOKUP1=   select JOB_CNTRL_ID as JOB_CNTRL_ID ,job_nm as JOB_NM from GEEDW_PLP_T.JOB_CONTROL where UPDTD_DTTM =(select max(UPDTD_DTTM) from GEEDW_PLP_T.JOB_CONTROL) 
[s_m_GEEDW_T_GT_MFG_JOB]
$PMSessionLogDir=/data/informatica/ETCOE/EEDW01/SessLogs/
$PMBadFileDir=/data/informatica/ETCOE/EEDW01/BadFiles/
$PMCacheDir=/data/informatica/ETCOE/EEDW01/CacheFiles/
$PMSourceFileDir=/data/informatica/ETCOE/EEDW01/SrcFiles/
$PMTempDir=/data/informatica/ETCOE/EEDW01/TempDir/
$PMTargetFileDir=/data/informatica/ETCOE/EEDW01/OutFiles/
$PMWorkflowLogDir=/data/informatica/ETCOE/EEDW01/WorkflowLogs/
$PMLookupFileDir=/data/informatica/ETCOE/EEDW01/LkpFiles/
$PMStorageDir=/data/informatica/ETCOE/EEDW01/ScriptFiles/
$DBConnection_src=TD_GEEPLP_S
$LoaderConnection_tgt=TD_GEEDW_PLP_T_UPD_MLOAD
$$DB_GEEDW_PLP_S=GEEDW_PLP_S
$$SRCQUALIFIER1=   SELECT TGT.WRK_PRCS_ID   FROM (SELECT DISTINCT  TURB_SERIALNO ,WRK_ORDR_LN_ORDR_NUM ,SRCE_SYS_ID_NUM FROM (SELECT     WP_STG.TURB_SERIALNO AS TURB_SERIALNO    ,WOL.WRK_ORDR_LN_ORDR_NUM AS WRK_ORDR_LN_ORDR_NUM    ,COALESCE(TRIM(WOL.WRK_ORDR_LN_ORDR_NUM),'')||'~'||COALESCE(TRIM(WP_STG.TURB_SERIALNO),'') AS SRCE_SYS_ID_NUM   FROM( SELECT DISTINCT CGDH.MODEL_LIST ,TRIM(CGDH.TURB_SERIALNO) AS TURB_SERIALNO ,TRIM(CGDH.MODEL_LIST)||'~'||'C5'||'~'||'DWG' AS SRCE_SYS_ID_NUM  FROM GEEDW_PLP_S.CDR_GTST_
$$SRCQUALIFIER2=DATA_HEADER CGDH  ) WP_STG    LEFT JOIN (SELECT ITM_ID,                                         TRIM(SRCE_SYS_ID_NUM) AS SRCE_SYS_ID_NUM                                        FROM GEEDW_PLP_T.ITEM_IDENTIFICATION                                        WHERE ITM_SRCE_TYPE_CD='C5' AND ITM_IDNTFR_TYPE_CD='DWG') II  ON (II.SRCE_SYS_ID_NUM=WP_STG.SRCE_SYS_ID_NUM) LEFT JOIN (SELECT WRK_ORDR_ITM_ID,TRIM(WRK_ORDR_LN_ORDR_NUM) AS WRK_ORDR_LN_ORDR_NUM    FROM GEEDW_PLP_T.WORK_ORDER_LINE WHERE WRK_ORDR_ITM
$$SRCQUALIFIER3=_ID IS NOT NULL  ) WOL ON  (II.ITM_ID=WOL.WRK_ORDR_ITM_ID) ) SRCE WHERE SRCE.TURB_SERIALNO IS NOT NULL AND SRCE.WRK_ORDR_LN_ORDR_NUM IS NOT NULL ) STG LEFT JOIN (SELECT WRK_PRCS_ID,                                        TRIM(SRCE_SYS_ID_NUM) AS  SRCE_SYS_ID_NUM                                         FROM GEEDW_PLP_T.WORK_PROCESS) TGT ON  (TGT.SRCE_SYS_ID_NUM=STG.SRCE_SYS_ID_NUM) ;
$$LOOKUP1=   select JOB_CNTRL_ID as JOB_CNTRL_ID ,job_nm as JOB_NM from GEEDW_PLP_T.JOB_CONTROL where UPDTD_DTTM =(select max(UPDTD_DTTM) from GEEDW_PLP_T.JOB_CONTROL) 
[s_m_GEEDW_T_PEG_WRK_ORDR_LN_CMNT]
$PMSessionLogDir=/data/informatica/ETCOE/EEDW01/SessLogs/
$PMBadFileDir=/data/informatica/ETCOE/EEDW01/BadFiles/
$PMCacheDir=/data/informatica/ETCOE/EEDW01/CacheFiles/
$PMSourceFileDir=/data/informatica/ETCOE/EEDW01/SrcFiles/
$PMTempDir=/data/informatica/ETCOE/EEDW01/TempDir/
$PMTargetFileDir=/data/informatica/ETCOE/EEDW01/OutFiles/
$PMWorkflowLogDir=/data/informatica/ETCOE/EEDW01/WorkflowLogs/
$PMLookupFileDir=/data/informatica/ETCOE/EEDW01/LkpFiles/
$PMStorageDir=/data/informatica/ETCOE/EEDW01/ScriptFiles/
$DBConnection_src=TD_GEEPLP_S
$LoaderConnection_tgt=TD_GEEDW_PLP_T_UPD_MLOAD
$$SRCQUALIFIER1=   SEL  CMNTS.CMNT_ID, WOL.WRK_ORDR_ID,  WOL.WRK_ORDR_LN_NUM, WOL.WRK_ORDR_LN_RVSN_LVL_NUM, NULL AS CMNT_REL_DTTM, NULL AS CMNT_ASGN_DTTM FROM (SEL UPPER(TRIM(IPS_NUMBER)) AS IPS_NUMBER,   TRIM(IPS_DESIGN_NO) AS IPS_DESIGN_NO ,   REVISION_LEVEL AS REVISION_LEVEL,   TRIM(OTHER_TXTF3) AS CMNT_BIG_TXT_ID  FROM GEEDW_PLP_S.CDR_PEG_REV_GAS_HW_DSGN  UNION  SEL UPPER(TRIM(IPS_NUMBER)) AS IPS_NUMBER,        TRIM(IPS_DESIGN_NO) AS IPS_DESIGN_NO,        REVISION_LEVEL AS REVISION_LEVEL,        TRIM(PERF_D
$$SRCQUALIFIER2=ATA_EMISSIONS_TXTF2) AS CMNT_BIG_TXT_ID FROM GEEDW_PLP_S.CDR_PEG_REV_GAS_HW_DSGN  UNION  SEL UPPER(TRIM(IPS_NUMBER)) AS IPS_NUMBER,        TRIM(IPS_DESIGN_NO) AS IPS_DESIGN_NO,        REVISION_LEVEL AS REVISION_LEVEL,        TRIM(POWER_AUGMENT_TXTF1) AS CMNT_BIG_TXT_ID FROM GEEDW_PLP_S.CDR_PEG_REV_GAS_HW_DSGN  UNION  SEL UPPER(TRIM(IPS_NUMBER)) AS IPS_NUMBER,        TRIM(IPS_DESIGN_NO) AS IPS_DESIGN_NO,        REVISION_LEVEL AS REVISION_LEVEL,        TRIM(COMMENTS_TXTF1) AS CMNT_BIG_TXT_ID FROM 
$$SRCQUALIFIER3=GEEDW_PLP_S.CDR_PEG_REV_GEN_COOLER_DATA  UNION  SEL UPPER(TRIM(IPS_NUMBER)) AS IPS_NUMBER,        TRIM(IPS_DESIGN_NO) AS IPS_DESIGN_NO,        REVISION_LEVEL AS REVISION_LEVEL,        TRIM(MFG_COMMITMENTS_TXTF1) AS CMNT_BIG_TXT_ID FROM GEEDW_PLP_S.CDR_PEG_REV_HW_DSGN  UNION   SEL UPPER(TRIM(IPS_NUMBER)) AS IPS_NUMBER,   TRIM(IPS_DESIGN_NO) AS IPS_DESIGN_NO,   REVISION_LEVEL AS REVISION_LEVEL,   TRIM(COMMENT_TXTF1) AS CMNT_BIG_TXT_ID FROM GEEDW_PLP_S.CDR_PEG_REV_HW_REQ  ) WOLC_STG,   (SEL WRK_ORD
$$SRCQUALIFIER4=R_ID,  WRK_ORDR_LN_NUM, TRIM(WRK_ORDR_LN_RVSN_LVL_NUM) AS WRK_ORDR_LN_RVSN_LVL_NUM,   TRIM(SRCE_SYS_ID_NUM) AS SRCE_SYS_ID_NUM   FROM GEEDW_PLP_T.WORK_ORDER_LINE  WHERE SRCE_SYS_ID_NUM IS NOT NULL  ) WOL,  (SEL MIN(CMNT_ID) AS CMNT_ID, CMNT_BIG_TXT_ID   FROM GEEDW_PLP_T.COMMENTS   WHERE SRCE_SYS_ID_NUM IS NOT NULL AND CMNT_TYPE_CD IN ('WDC','WEC','WPAC','WGDC','WODC','WODR')  GROUP BY 2  ) CMNTS  WHERE WRK_ORDR_ID IS NOT NULL   AND WRK_ORDR_LN_NUM IS NOT NULL   AND WRK_ORDR_LN_RVSN_LVL_NUM IS NO
$$SRCQUALIFIER5=T NULL   AND CMNT_ID IS NOT NULL  AND WOLC_STG.CMNT_BIG_TXT_ID=CMNTS.CMNT_BIG_TXT_ID  AND WOL.WRK_ORDR_LN_RVSN_LVL_NUM=CAST(WOLC_STG.REVISION_LEVEL AS VARCHAR(50))  AND WOL.SRCE_SYS_ID_NUM=WOLC_STG.IPS_NUMBER||'~'||IPS_DESIGN_NO ;
$$LOO1KUP1=   select JOB_CNTRL_ID as JOB_CNTRL_ID ,job_nm as JOB_NM from GEEDW_PLP_T.JOB_CONTROL where UPDTD_DTTM =(select max(UPDTD_DTTM) from GEEDW_PLP_T.JOB_CONTROL) 
$$LOOKUP1=   SELECT TRIM(WORK_ORDER_LINE_COMMENT.WRK_ORDR_LN_CMNT_ID) as WRK_ORDR_LN_CMNT_ID, TRIM(WORK_ORDER_LINE_COMMENT.WRK_ORDR_ID) as WRK_ORDR_ID, TRIM(WORK_ORDER_LINE_COMMENT.WRK_ORDR_LN_NUM) as WRK_ORDR_LN_NUM, TRIM(WORK_ORDER_LINE_COMMENT.WRK_ORDR_LN_RVSN_NUM) as WRK_ORDR_LN_RVSN_NUM FROM WORK_ORDER_LINE_COMMENT 
