[GLOBAL]
$$ScriptFilesDir=/data/informatica/ETCOE/EEDW01/ScriptFiles/
$PMSessionLogDir=/data/informatica/ETCOE/EEDW01/SessLogs/
$PMBadFileDir=/data/informatica/ETCOE/EEDW01/BadFiles/
$PMTargetFileDir=/data/informatica/ETCOE/EEDW01/OutFiles/
$PMStorageDir=/data/informatica/ETCOE/EEDW01/ScriptFiles/
$PMCacheDir=/data/informatica/ETCOE/EEDW01/CacheFiles/
$PMTempDir=/data/informatica/ETCOE/EEDW01/TempDir/
$DBConnection_src=GEEDW_ORACLE_RPDM_PROD
$LoaderConnection_tgt=TD_GEEDW_PLP_S_FLOAD
$$CORPDB=CORPDB
$$DB_GEEDW_PLP_S=GEEDW_PLP_S
$PMSuccessEmailUser =tanwir.shaikh@ge.com,akarsh.singh@ge.com
$PMFailureEmailUser =tanwir.shaikh@ge.com,akarsh.singh@ge.com

[s_m_GEEDW_S_RPDM_DELETES]
$$SRCQUALIFIER1 = SELECT 'EXCELSHTX', OBID, CURDBNAME FROM CORPDB.EEDW_EXCELSHTX UNION SELECT 'ASSMSTRC', OBID, CURDBNAME FROM CORPDB.EEDW_ASSMSTRC UNION SELECT 'T3DVBZ', OBID, CURDBNAME FROM CORPDB.EEDW_T3DVBZ UNION SELECT 'INDEPBIN', OBID, CURDBNAME FROM CORPDB.EEDW_INDEPBIN UNION SELECT 'JPEG', OBID, CURDBNAME FROM CORPDB.EEDW_JPEG UNION SELECT 'T5EVTOSC', OBID, CURDBNAME FROM CORPDB.EEDW_T5EVTOSC UNION SELECT 'T3MSV', OBID, CURDBNAME FROM CORPDB.EEDW_T3MSV UNION SELECT 'T2SITE', OBID, CURDBNAME FROM CORPDB.EEDW_T2SITE 
$$SRCQUALIFIER2 = SELECT 'T3ODASDC',OBID,CURDBNAME FROM CORPDB.EEDW_T3ODASDC WHERE TRUNC(TO_DATE(SUBSTR(CREATIONDATE,1,10),'YYYY/MM/DD')) >= TO_DATE('01/04/2010','MM/DD/YYYY')AND CREATIONDATE IS NOT NULL
$$SRCQUALIFIER3 = SELECT 'T3ODASDC',OBID,CURDBNAME FROM CORPDB.EEDW_T3ODASDC WHERE TRUNC(TO_DATE(SUBSTR(CREATIONDATE,1,10),'YYYY/MM/DD')) < TO_DATE('01/04/2010','MM/DD/YYYY') AND CREATIONDATE IS NOT NULL
$$SRCQUALIFIER4 = SELECT 'T3ODASDC',OBID,CURDBNAME FROM CORPDB.EEDW_T3ODASDC WHERE CREATIONDATE IS NULL
$$SRCQUALIFIER5 = SELECT 'T3ODASAS', OBID, CURDBNAME FROM CORPDB.EEDW_T3ODASAS WHERE TRUNC(TO_DATE(SUBSTR(CREATIONDATE,1,10),'YYYY/MM/DD')) >= TO_DATE('01/04/2010','MM/DD/YYYY')AND CREATIONDATE IS NOT NULL
$$SRCQUALIFIER6 = SELECT 'T3ODASAS', OBID, CURDBNAME FROM CORPDB.EEDW_T3ODASAS WHERE TRUNC(TO_DATE(SUBSTR(CREATIONDATE,1,10),'YYYY/MM/DD')) < TO_DATE('01/04/2010','MM/DD/YYYY') AND CREATIONDATE IS NOT NULL
$$SRCQUALIFIER7 = SELECT 'T3ODASAS', OBID, CURDBNAME FROM CORPDB.EEDW_T3ODASAS WHERE CREATIONDATE IS NULL
$$SRCQUALIFIER8 = SELECT 'ITEMREV', OBID, CURDBNAME FROM CORPDB.EEDW_ITEMREV 
$$SRCQUALIFIER9 = SELECT 'T3ODASTX', OBID, CURDBNAME FROM CORPDB.EEDW_T3ODASTX UNION SELECT 'PAPER', OBID, CURDBNAME FROM CORPDB.EEDW_PAPER 
$$SRCQUALIFIER10 = SELECT 'T3ODISDC', OBID, CURDBNAME FROM CORPDB.EEDW_T3ODISDC UNION SELECT 'T4SYSPRO', OBID, CURDBNAME FROM CORPDB.EEDW_T4SYSPRO UNION SELECT 'OSDEPBIN', OBID, CURDBNAME FROM CORPDB.EEDW_OSDEPBIN UNION SELECT 'T2ADDTXT', OBID, CURDBNAME FROM CORPDB.EEDW_T2ADDTXT UNION SELECT 'T2MSPROJ', OBID, CURDBNAME FROM CORPDB.EEDW_T2MSPROJ UNION SELECT 'VISIOFL', OBID, CURDBNAME FROM CORPDB.EEDW_VISIOFL UNION SELECT 'EXCELCHT', OBID, CURDBNAME FROM CORPDB.EEDW_EXCELCHT UNION SELECT 'SLABIN', OBID, CURDBNAME FROM CORPDB.EEDW_SLABIN UNION SELECT 'TIFF', OBID, CURDBNAME FROM CORPDB.EEDW_TIFF
$$SRCQUALIFIER11 = SELECT 'T4ASSM', OBID, CURDBNAME FROM CORPDB.EEDW_T4ASSM UNION SELECT 'T3CONLOG', OBID, CURDBNAME FROM CORPDB.EEDW_T3CONLOG UNION SELECT 'T2MINDMG', OBID, CURDBNAME FROM CORPDB.EEDW_T2MINDMG UNION SELECT 'PPTDOCX', OBID, CURDBNAME FROM CORPDB.EEDW_PPTDOCX UNION SELECT 'LFAMMSTR', OBID, CURDBNAME FROM CORPDB.EEDW_LFAMMSTR UNION SELECT 'ZIP', OBID, CURDBNAME FROM CORPDB.EEDW_ZIP UNION SELECT 'PPTDOC', OBID, CURDBNAME FROM CORPDB.EEDW_PPTDOC UNION SELECT 'IGES', OBID, CURDBNAME FROM CORPDB.EEDW_IGES UNION SELECT 'T2FSToP5', OBID, CURDBNAME FROM CORPDB.EEDW_T2FSToP5
$$SRCQUALIFIER12 = SELECT 'T2PSTRDC', OBID, CURDBNAME FROM CORPDB.EEDW_T2PSTRDC UNION SELECT 'T2PTSTPL', OBID, CURDBNAME FROM CORPDB.EEDW_T2PTSTPL UNION SELECT 'T2FSTOTP', OBID, CURDBNAME FROM CORPDB.EEDW_T2FSTOTP UNION SELECT 'T3PTXETK', OBID, CURDBNAME FROM CORPDB.EEDW_T3PTXETK UNION SELECT 'DXF', OBID, CURDBNAME FROM CORPDB.EEDW_DXF UNION SELECT 'T5EVENT', OBID, CURDBNAME FROM CORPDB.EEDW_T5EVENT UNION SELECT 'T2PLANT', OBID, CURDBNAME FROM CORPDB.EEDW_T2PLANT UNION SELECT 'XMLFILE', OBID, CURDBNAME FROM CORPDB.EEDW_XMLFILE UNION SELECT 'T2FSToP6', OBID, CURDBNAME FROM CORPDB.EEDW_T2FSToP6
$$SRCQUALIFIER13 = SELECT 'ATTACH', OBID, CURDBNAME FROM CORPDB.EEDW_ATTACH UNION SELECT 'T3ODPDVZ', OBID, CURDBNAME FROM CORPDB.EEDW_T3ODPDVZ UNION SELECT 'T5EFSR', OBID, CURDBNAME FROM CORPDB.EEDW_T5EFSR UNION SELECT 'T2SITOPL', OBID, CURDBNAME FROM CORPDB.EEDW_T2SITOPL UNION SELECT 'X0CTMOD', OBID, CURDBNAME FROM CORPDB.EEDW_X0CTMOD UNION SELECT 'T2FSTOPL', OBID, CURDBNAME FROM CORPDB.EEDW_T2FSTOPL UNION SELECT 'T5EVTODC', OBID, CURDBNAME FROM CORPDB.EEDW_T5EVTODC UNION SELECT 'T2MMREL', OBID, CURDBNAME FROM CORPDB.EEDW_T2MMREL UNION SELECT 'T4ASMSTR', OBID, CURDBNAME FROM CORPDB.EEDW_T4ASMSTR
$$SRCQUALIFIER14 = SELECT 'T2STRPUB', OBID, CURDBNAME FROM CORPDB.EEDW_T2STRPUB UNION SELECT 'T2TPLISR', OBID, CURDBNAME FROM CORPDB.EEDW_T2TPLISR UNION SELECT 'T2UNIT', OBID, CURDBNAME FROM CORPDB.EEDW_T2UNIT UNION SELECT 'T2IFSDOC', OBID, CURDBNAME FROM CORPDB.EEDW_T2IFSDOC UNION SELECT 'EXCELSHT', OBID, CURDBNAME FROM CORPDB.EEDW_EXCELSHT UNION SELECT 'T2PLTOUN', OBID, CURDBNAME FROM CORPDB.EEDW_T2PLTOUN UNION SELECT 'T2SYSTEM', OBID, CURDBNAME FROM CORPDB.EEDW_T2SYSTEM UNION SELECT 'T2UNTOSY', OBID, CURDBNAME FROM CORPDB.EEDW_T2UNTOSY UNION SELECT 'T4ASSTRC', OBID, CURDBNAME FROM CORPDB.EEDW_T4ASSTRC
$$SRCQUALIFIER15 = SELECT 'T2DCMSTR', OBID, CURDBNAME FROM CORPDB.EEDW_T2DCMSTR UNION SELECT 'T3ODPART', OBID, CURDBNAME FROM CORPDB.EEDW_T3ODPART UNION SELECT 'T5SITCOL', OBID, CURDBNAME FROM CORPDB.EEDW_T5SITCOL UNION SELECT 'T2FSTOD6', OBID, CURDBNAME FROM CORPDB.EEDW_T2FSTOD6 UNION SELECT 'T2FSTOD5', OBID, CURDBNAME FROM CORPDB.EEDW_T2FSTOD5 UNION SELECT 'T2FSTOD3', OBID, CURDBNAME FROM CORPDB.EEDW_T2FSTOD3 UNION SELECT 'T2MATRL', OBID, CURDBNAME FROM CORPDB.EEDW_T2MATRL UNION SELECT 'WORDDOCX', OBID, CURDBNAME FROM CORPDB.EEDW_WORDDOCX UNION SELECT 'T4PRODAS', OBID, CURDBNAME FROM CORPDB.EEDW_T4PRODAS
$$SRCQUALIFIER16 = SELECT 'T3ODASTP', OBID, CURDBNAME FROM CORPDB.EEDW_T3ODASTP UNION SELECT 'T2PADTXT', OBID, CURDBNAME FROM CORPDB.EEDW_T2PADTXT UNION SELECT 'T2TPMSTR', OBID, CURDBNAME FROM CORPDB.EEDW_T2TPMSTR UNION SELECT 'T2FSTOMT', OBID, CURDBNAME FROM CORPDB.EEDW_T2FSTOMT UNION SELECT 'T4SYAS', OBID, CURDBNAME FROM CORPDB.EEDW_T4SYAS UNION SELECT 'T2FSTODC', OBID, CURDBNAME FROM CORPDB.EEDW_T2FSTODC UNION SELECT 'ACADDWG', OBID, CURDBNAME FROM CORPDB.EEDW_ACADDWG UNION SELECT 'T2TSTPLN', OBID, CURDBNAME FROM CORPDB.EEDW_T2TSTPLN 
$$SRCQUALIFIER17 = SELECT 'T2ASSM', OBID, CURDBNAME FROM CORPDB.EEDW_T2ASSM UNION SELECT 'T2TIFF', OBID, CURDBNAME FROM CORPDB.EEDW_T2TIFF UNION SELECT 'T3ETK', OBID, CURDBNAME FROM CORPDB.EEDW_T3ETK UNION SELECT 'T2FSIDOC', OBID, CURDBNAME FROM CORPDB.EEDW_T2FSIDOC UNION SELECT 'T5FSTOEV', OBID, CURDBNAME FROM CORPDB.EEDW_T5FSTOEV UNION SELECT 'T3MSVETK', OBID, CURDBNAME FROM CORPDB.EEDW_T3MSVETK UNION SELECT 'EDITTEXT', OBID, CURDBNAME FROM CORPDB.EEDW_EDITTEXT UNION SELECT 'T2MTTOAL', OBID, CURDBNAME FROM CORPDB.EEDW_T2MTTOAL 
$$SRCQUALIFIER18 = SELECT 'ASSMMSTR', OBID, CURDBNAME FROM CORPDB.EEDW_ASSMMSTR UNION SELECT 'PDFFILE', OBID, CURDBNAME FROM CORPDB.EEDW_PDFFILE UNION SELECT 'WORDDOC', OBID, CURDBNAME FROM CORPDB.EEDW_WORDDOC UNION SELECT 'T3PRDORD', OBID, CURDBNAME FROM CORPDB.EEDW_T3PRDORD UNION SELECT 'T2ISTEP', OBID, CURDBNAME FROM CORPDB.EEDW_ITSTEP UNION SELECT 'T2ISTDM', OBID, CURDBNAME FROM CORPDB.EEDW_T2ITSDM UNION SELECT 'T2FSTOD2', OBID, CURDBNAME FROM CORPDB.EEDW_T2FSTOD2 UNION SELECT 'T3ORDER', OBID, CURDBNAME FROM CORPDB.EEDW_T3ORDER 
$$SRCQUALIFIER19 = SELECT 'T2CHINCM', OBID, CURDBNAME FROM CORPDB.EEDW_T2CHINCM UNION SELECT 'T2STINCM', OBID, CURDBNAME FROM CORPDB.EEDW_T2STINCM UNION SELECT 'T2WI2RBI', OBID, CURDBNAME FROM CORPDB.EEDW_T2WI2RBI
$$SRCQUALIFIER20 = SELECT 'EXCELSHTX', OBID, CURDBNAME FROM CORPDB.EEDW_EXCELSHTX  WHERE 1 <> 1 
