[GLOBAL]
$DBConnection_src=GEEDW_ORACLE_ESMS
$LoaderConnection_tgt=TD_GEEDW_PLP_S_FLOAD
$$DB_GEEDW_PLP_S=GEEDW_PLP_S
$$ESMS=TBESMS
$PMSessionLogDir=/data/informatica/ETCOE/EEDW01/SessLogs/
$PMBadFileDir=/data/informatica/ETCOE/EEDW01/BadFiles/
$PMCacheDir=/data/informatica/ETCOE/EEDW01/CacheFiles/
$PMSourceFileDir=/data/informatica/ETCOE/EEDW01/SrcFiles/
$PMTempDir=/data/informatica/ETCOE/EEDW01/TempDir/
$PMTargetFileDir=/data/informatica/ETCOE/EEDW01/OutFiles/
$PMWorkflowLogDir=/data/informatica/ETCOE/EEDW01/WorkflowLogs/
$PMLookupFileDir=/data/informatica/ETCOE/EEDW01/LkpFiles/
$$ScriptFilesDir=/data/informatica/ETCOE/EEDW01/ScriptFiles/
$PMSuccessEmailUser =tanwir.shaikh@ge.com,akarsh.singh@ge.com,chandana.ray@ge.com
$PMFailureEmailUser =tanwir.shaikh@ge.com,akarsh.singh@ge.com,chandana.ray@ge.com

$$Email_Subject_S=EEDW ESMS Data Sync Completion
$$Email_Subject_F=EEDW ESMS Data Sync Failed
$$Email_Body=Hi,
$$Email_Body1=This is an auto generated email for ETL Workflow Completion Notification.
$$Email_Body9=This is an auto generated email for ETL Workflow Failed Notification.
$$Email_Body2=Workflow Name: wflw_GEEDW_ESMS_STAGE
$$Email_Body3=If you observe data quality issue on EEDW views, please raise INC#  using http://helpdesk.ge.com  route to team CI = EEDW
$$Email_Body4=Regards,
$$Email_Body5=Informatica server
$$Email_Body6= ======================================================
$$Email_Body7=ESMS - ETL Team
$$Email_Body8=Email process issues to ETCOE EEDW Support  etcoe.eedw.support@ge.com 



[s_m_GEEDW_S_CDR_ESMS_ACTION_ITEM]
$PMSessionLogDir=/data/informatica/ETCOE/EEDW01/SessLogs/
$PMBadFileDir=/data/informatica/ETCOE/EEDW01/BadFiles/
$PMTargetFileDir=/data/informatica/ETCOE/EEDW01/OutFiles/
$$ScriptFilesDir=/data/informatica/ETCOE/EEDW01/ScriptFiles/
$$SRCQUALIFIER1= SELECT ESMT_ACTION_ITEM.ACTION_ID, ESMT_ACTION_ITEM.NC_ID, ESMT_ACTION_ITEM.ACTION_DUE_DATE, ESMT_ACTION_ITEM.ACTION_DATE_ACCOMP,
$$SRCQUALIFIER2= ESMT_ACTION_ITEM.ACTION_SECUENCE, ESMT_ACTION_ITEM.ACTION, ESMT_ACTION_ITEM.ACTION_OWNER, ESMT_ACTION_ITEM.ACTION_PLAN, ESMT_ACTION_ITEM.ACTION_PREVENTATIVE 
$$SRCQUALIFIER3= FROM $$ESMS.ESMT_ACTION_ITEM

[s_m_GEEDW_S_CDR_ESMS_AUDIT]
$PMSessionLogDir=/data/informatica/ETCOE/EEDW01/SessLogs/
$PMBadFileDir=/data/informatica/ETCOE/EEDW01/BadFiles/
$PMTargetFileDir=/data/informatica/ETCOE/EEDW01/OutFiles/
$$ScriptFilesDir=/data/informatica/ETCOE/EEDW01/ScriptFiles/
$$SRCQUALIFIER1= SELECT ESMT_AUDIT.AUDIT_ID, ESMT_AUDIT.PLAN_ID, ESMT_AUDIT.AUDIT_LEAD, ESMT_AUDIT.AUDIT_NUMBER, ESMT_AUDIT.AUDIT_AUDITOR, ESMT_AUDIT.AUDIT_DATE,
$$SRCQUALIFIER2= ESMT_AUDIT.AUDIT_DATE_COMPLETED, ESMT_AUDIT.AUDIT_STATUS, ESMT_AUDIT.AUDIT_SCOPE, ESMT_AUDIT.AUDIT_PROCEDURES, ESMT_AUDIT.AUDIT_SUMMARY,
$$SRCQUALIFIER3= ESMT_AUDIT.AUDIT_CONCLUSION, ESMT_AUDIT.AUDIT_COMMENT_SUPPLIER, ESMT_AUDIT.AUDIT_DATE_SENT, ESMT_AUDIT.AUDIT_CONDUCTED, ESMT_AUDIT.AUDIT_PARENT,
$$SRCQUALIFIER4= ESMT_AUDIT.AUDIT_QUALITY_SCORE, ESMT_AUDIT.PLAN_DESCRIPTION, ESMT_AUDIT.FINDINGS_CLOSED, ESMT_AUDIT.AUDIT_OBSERVATIONS ,AUDIT_CONDUCTED_COUNTRY,
$$SRCQUALIFIER5=  EXPECTED_AUDIT_DATE    FROM $$ESMS.ESMT_AUDIT


[s_m_GEEDW_S_CDR_ESMS_AUDIT_SUBTYPE]
$PMSessionLogDir=/data/informatica/ETCOE/EEDW01/SessLogs/
$PMBadFileDir=/data/informatica/ETCOE/EEDW01/BadFiles/
$PMTargetFileDir=/data/informatica/ETCOE/EEDW01/OutFiles/
$$ScriptFilesDir=/data/informatica/ETCOE/EEDW01/ScriptFiles/
$$SRCQUALIFIER1= SELECT ESMT_AUDIT_SUBTYPE.SUBTYPE_ID, ESMT_AUDIT_SUBTYPE.SUBTYPE_NAME, ESMT_AUDIT_SUBTYPE.AUDIT_TYPE_ID 
$$SRCQUALIFIER2= FROM $$ESMS.ESMT_AUDIT_SUBTYPE

[s_m_GEEDW_S_CDR_ESMS_AUDIT_TYPE]
$PMSessionLogDir=/data/informatica/ETCOE/EEDW01/SessLogs/
$PMBadFileDir=/data/informatica/ETCOE/EEDW01/BadFiles/
$PMTargetFileDir=/data/informatica/ETCOE/EEDW01/OutFiles/
$$ScriptFilesDir=/data/informatica/ETCOE/EEDW01/ScriptFiles/
$$SRCQUALIFIER1= SELECT ESMT_AUDIT_TYPE.AUDIT_TYPE_ID, ESMT_AUDIT_TYPE.AUDIT_TYPE_NAME, ESMT_AUDIT_TYPE.AUDIT_TYPE_ABREVIATION 
$$SRCQUALIFIER2= FROM $$ESMS.ESMT_AUDIT_TYPE


[s_m_GEEDW_S_CDR_ESMS_BUSINESSES]
$PMSessionLogDir=/data/informatica/ETCOE/EEDW01/SessLogs/
$PMBadFileDir=/data/informatica/ETCOE/EEDW01/BadFiles/
$PMTargetFileDir=/data/informatica/ETCOE/EEDW01/OutFiles/
$$ScriptFilesDir=/data/informatica/ETCOE/EEDW01/ScriptFiles/
$$SRCQUALIFIER1= SELECT ESMT_BUSINESSES.BUSINESS_ID, ESMT_BUSINESSES.BUSINESS_NAME, ESMT_BUSINESSES.BUSINESS_LEADER, ESMT_BUSINESSES.BUSINESS_ABBREV, ESMT_BUSINESSES.BUSINESS_NAME_DOCS 
$$SRCQUALIFIER2= FROM $$ESMS.ESMT_BUSINESSES

[s_m_GEEDW_S_CDR_ESMS_CATALOG_DETAIL]
$PMSessionLogDir=/data/informatica/ETCOE/EEDW01/SessLogs/
$PMBadFileDir=/data/informatica/ETCOE/EEDW01/BadFiles/
$PMTargetFileDir=/data/informatica/ETCOE/EEDW01/OutFiles/
$$ScriptFilesDir=/data/informatica/ETCOE/EEDW01/ScriptFiles/
$$SRCQUALIFIER1= SELECT ESMT_CATALOG_DETAIL.CATALOG_DETAIL_ID, ESMT_CATALOG_DETAIL.CATALOG_ID, ESMT_CATALOG_DETAIL.DESCRIPTION, ESMT_CATALOG_DETAIL.ACTIVE, ESMT_CATALOG_DETAIL.CATALOG_ORDER 
$$SRCQUALIFIER2= FROM $$ESMS.ESMT_CATALOG_DETAIL

[s_m_GEEDW_S_CDR_ESMS_COMMODITIES]
$PMSessionLogDir=/data/informatica/ETCOE/EEDW01/SessLogs/
$PMBadFileDir=/data/informatica/ETCOE/EEDW01/BadFiles/
$PMTargetFileDir=/data/informatica/ETCOE/EEDW01/OutFiles/
$$ScriptFilesDir=/data/informatica/ETCOE/EEDW01/ScriptFiles/
$$SRCQUALIFIER1= SELECT ESMT_COMMODITIES.COMMODITY_ID, ESMT_COMMODITIES.COMMODITY_NAME, ESMT_COMMODITIES.COMMODITY_GCL, ESMT_COMMODITIES.COMMODITY_BLACKBELT,
$$SRCQUALIFIER2= ESMT_COMMODITIES.COMMODITY_DIRECT, ESMT_COMMODITIES.COMMODITY_ABBREV, ESMT_COMMODITIES.COMMODITY_NAME_DOCS 
$$SRCQUALIFIER3= FROM $$ESMS.ESMT_COMMODITIES

[s_m_GEEDW_S_CDR_ESMS_CONTACT]
$PMSessionLogDir=/data/informatica/ETCOE/EEDW01/SessLogs/
$PMBadFileDir=/data/informatica/ETCOE/EEDW01/BadFiles/
$PMTargetFileDir=/data/informatica/ETCOE/EEDW01/OutFiles/
$$ScriptFilesDir=/data/informatica/ETCOE/EEDW01/ScriptFiles/
$$SRCQUALIFIER1= SELECT ESMT_CONTACT.CONTACT_ID, ESMT_CONTACT.LOCATION_ID, ESMT_CONTACT.INFO_ID, ESMT_CONTACT.TYPE_ID 
$$SRCQUALIFIER2= FROM $$ESMS.ESMT_CONTACT

[s_m_GEEDW_S_CDR_ESMS_COUNTRY]
$PMSessionLogDir=/data/informatica/ETCOE/EEDW01/SessLogs/
$PMBadFileDir=/data/informatica/ETCOE/EEDW01/BadFiles/
$PMTargetFileDir=/data/informatica/ETCOE/EEDW01/OutFiles/
$$ScriptFilesDir=/data/informatica/ETCOE/EEDW01/ScriptFiles/
$$SRCQUALIFIER1= SELECT ESMT_COUNTRY.COUNTRY_ID, ESMT_COUNTRY.POLE_ID, ESMT_COUNTRY.COUNTRY_NAME 
$$SRCQUALIFIER2= FROM $$ESMS.ESMT_COUNTRY

[s_m_GEEDW_S_CDR_ESMS_DRAWINGS]
$PMSessionLogDir=/data/informatica/ETCOE/EEDW01/SessLogs/
$PMBadFileDir=/data/informatica/ETCOE/EEDW01/BadFiles/
$PMTargetFileDir=/data/informatica/ETCOE/EEDW01/OutFiles/
$$ScriptFilesDir=/data/informatica/ETCOE/EEDW01/ScriptFiles/
$$SRCQUALIFIER1= SELECT ESMT_DRAWINGS.FPQ_ID, ESMT_DRAWINGS.DRAWING_NUMBER, ESMT_DRAWINGS.DRAWING_ID 
$$SRCQUALIFIER2= FROM $$ESMS.ESMT_DRAWINGS

[s_m_GEEDW_S_CDR_ESMS_FPQ]
$PMSessionLogDir=/data/informatica/ETCOE/EEDW01/SessLogs/
$PMBadFileDir=/data/informatica/ETCOE/EEDW01/BadFiles/
$PMTargetFileDir=/data/informatica/ETCOE/EEDW01/OutFiles/
$$ScriptFilesDir=/data/informatica/ETCOE/EEDW01/ScriptFiles/
$$SRCQUALIFIER1= SELECT ESMT_FPQ.FPQ_NUMBER, ESMT_FPQ.FPQ_ID, ESMT_FPQ.STRATEGIC_ID, ESMT_FPQ.MPP_ID, ESMT_FPQ.CORE_ID, ESMT_FPQ.ARCHIVED, ESMT_FPQ.REF_FPQ_NUMBER, ESMT_FPQ.LEVERAGE_FPQ_NUMBER 
$$SRCQUALIFIER2= FROM $$ESMS.ESMT_FPQ

[s_m_GEEDW_S_CDR_ESMS_FPQTYPE]
$PMSessionLogDir=/data/informatica/ETCOE/EEDW01/SessLogs/
$PMBadFileDir=/data/informatica/ETCOE/EEDW01/BadFiles/
$PMTargetFileDir=/data/informatica/ETCOE/EEDW01/OutFiles/
$$ScriptFilesDir=/data/informatica/ETCOE/EEDW01/ScriptFiles/
$$SRCQUALIFIER1= SELECT ESMT_FPQTYPE.FPQTYPE_ID, ESMT_FPQTYPE.FPQTYPE_NAME 
$$SRCQUALIFIER2= FROM $$ESMS.ESMT_FPQTYPE

[s_m_GEEDW_S_CDR_ESMS_FPQ_CHECKLIST]
$PMSessionLogDir=/data/informatica/ETCOE/EEDW01/SessLogs/
$PMBadFileDir=/data/informatica/ETCOE/EEDW01/BadFiles/
$PMTargetFileDir=/data/informatica/ETCOE/EEDW01/OutFiles/
$$ScriptFilesDir=/data/informatica/ETCOE/EEDW01/ScriptFiles/
$$SRCQUALIFIER1= SELECT ESMT_FPQ_CHECKLIST.ITEM_NA, ESMT_FPQ_CHECKLIST.ITEM_ID, ESMT_FPQ_CHECKLIST.ITEM_TYPE, ESMT_FPQ_CHECKLIST.ITEM_DESC, ESMT_FPQ_CHECKLIST.ITEM_REQ,
$$SRCQUALIFIER2= ESMT_FPQ_CHECKLIST.ITEM_DISPLAY_ORDER, ESMT_FPQ_CHECKLIST.ITEM_INITIAL_DATE, ESMT_FPQ_CHECKLIST.ITEM_FINAL_DATE, ESMT_FPQ_CHECKLIST.ITEM_REQ_REMEDIATION,
$$SRCQUALIFIER3= ESMT_FPQ_CHECKLIST.ITEM_NDT_DISP, ESMT_FPQ_CHECKLIST.ITEM_REQ_NDT, ESMT_FPQ_CHECKLIST.PLANNED_DATE, ESMT_FPQ_CHECKLIST.ISNEW 
$$SRCQUALIFIER4= FROM $$ESMS.ESMT_FPQ_CHECKLIST

[s_m_GEEDW_S_CDR_ESMS_FPQ_CHECKLIST_STATUS]
$PMSessionLogDir=/data/informatica/ETCOE/EEDW01/SessLogs/
$PMBadFileDir=/data/informatica/ETCOE/EEDW01/BadFiles/
$PMTargetFileDir=/data/informatica/ETCOE/EEDW01/OutFiles/
$$ScriptFilesDir=/data/informatica/ETCOE/EEDW01/ScriptFiles/
$$SRCQUALIFIER1= SELECT ESMT_FPQ_CHECKLIST_STATUS.FPQ_ID, ESMT_FPQ_CHECKLIST_STATUS.ITEM_ID, ESMT_FPQ_CHECKLIST_STATUS.CHECKED_DATE, ESMT_FPQ_CHECKLIST_STATUS.ITEM_NA, NULL 
$$SRCQUALIFIER2= FROM $$ESMS.ESMT_FPQ_CHECKLIST_STATUS where (fpq_id not in ('81706', '72378') or item_id not in ('60', '63')) OR (fpq_id = '72378' AND item_id = '60') OR (fpq_id = '81706' AND item_id = '63') 

[s_m_GEEDW_S_CDR_ESMS_FPQ_CORE]
$PMSessionLogDir=/data/informatica/ETCOE/EEDW01/SessLogs/
$PMBadFileDir=/data/informatica/ETCOE/EEDW01/BadFiles/
$PMTargetFileDir=/data/informatica/ETCOE/EEDW01/OutFiles/
$$ScriptFilesDir=/data/informatica/ETCOE/EEDW01/ScriptFiles/
$$SRCQUALIFIER1= SELECT ESMT_FPQ_CORE.CORE_ID, ESMT_FPQ_CORE.SUPPLIER_ID, ESMT_FPQ_CORE.CRITICAL_RES_ID, ESMT_FPQ_CORE.LOCATION_ID, ESMT_FPQ_CORE.QUAL_STAT_ID, ESMT_FPQ_CORE.CONTACT_ID,
$$SRCQUALIFIER2= ESMT_FPQ_CORE.INTERNAL_ID, ESMT_FPQ_CORE.CORE_INITIATION_DATE, ESMT_FPQ_CORE.CORE_CLOSE_DATE, ESMT_FPQ_CORE.PROGRESS_STATUS, ESMT_FPQ_CORE.REQUIREMENT,
$$SRCQUALIFIER3= ESMT_FPQ_CORE.RESTRICTIONS, ESMT_FPQ_CORE.CLOSE_REASON, ESMT_FPQ_CORE.NPI, ESMT_FPQ_CORE.REJECTED_DATE, ESMT_FPQ_CORE.CURRENT_STAGE, ESMT_FPQ_CORE.DESCRIPTION_ID,
$$SRCQUALIFIER4= ESMT_FPQ_CORE.QUAL_FORM_TYPE, ESMT_FPQ_CORE.DISQUALIFIED_DATE, ESMT_FPQ_CORE.QUAL_DISQUALIFIED_DATE, ESMT_FPQ_CORE.REASON_FOR_DISQ,
$$SRCQUALIFIER5= ESMT_FPQ_CORE.QUAL_DISQ_INITIATED_DATE, ESMT_FPQ_CORE.INITIATOR_DISQUAL, NULL AS MIGRATED_TO_PLM 
$$SRCQUALIFIER6= FROM $$ESMS.ESMT_FPQ_CORE

[s_m_GEEDW_S_CDR_ESMS_FPQ_INTERNAL]
$PMSessionLogDir=/data/informatica/ETCOE/EEDW01/SessLogs/
$PMBadFileDir=/data/informatica/ETCOE/EEDW01/BadFiles/
$PMTargetFileDir=/data/informatica/ETCOE/EEDW01/OutFiles/
$$ScriptFilesDir=/data/informatica/ETCOE/EEDW01/ScriptFiles/
$$SRCQUALIFIER1= SELECT ESMT_FPQ_INTERNAL.INTERNAL_ID, ESMT_FPQ_INTERNAL.BUSINESS_ID, ESMT_FPQ_INTERNAL.COMMODITY_ID, ESMT_FPQ_INTERNAL.FPQTYPE_ID, ESMT_FPQ_INTERNAL.INTERNAL_MAIN_SQE,
$$SRCQUALIFIER2= ESMT_FPQ_INTERNAL.INTERNAL_BACK_SQE, ESMT_FPQ_INTERNAL.INTERNAL_CUSTOMER, ESMT_FPQ_INTERNAL.INTERNAL_SUBCOMMODITY, ESMT_FPQ_INTERNAL.INTERNAL_PART_DESCRIPTION,
$$SRCQUALIFIER3= ESMT_FPQ_INTERNAL.INTERNAL_PO_NUMBER, ESMT_FPQ_INTERNAL.INTERNAL_PO_PLACED, ESMT_FPQ_INTERNAL.INTERNAL_MLI_NUMBER, ESMT_FPQ_INTERNAL.INTERNAL_ASSESTMENT_REQ,
$$SRCQUALIFIER4= ESMT_FPQ_INTERNAL.INTERNAL_BUYER, ESMT_FPQ_INTERNAL.INTERNAL_UNSPCS, ESMT_FPQ_INTERNAL.INTERNAL_PILOT_QUAL, ESMT_FPQ_INTERNAL.INTERNAL_COE, ESMT_FPQ_INTERNAL.INTERNAL_SUBTIER,
$$SRCQUALIFIER5= ESMT_FPQ_INTERNAL.INTERNAL_SUBTIER_COUNTRY, ESMT_FPQ_INTERNAL.CRITICAL_ITEM, ESMT_FPQ_INTERNAL.INTERNAL_DESIGN_TYPE, ESMT_FPQ_INTERNAL.INTERNAL_SC_REF_NO, ESMT_FPQ_INTERNAL.NUCLEUS_PROJECT_ID 
$$SRCQUALIFIER6= FROM $$ESMS.ESMT_FPQ_INTERNAL

[s_m_GEEDW_S_CDR_ESMS_FPQ_PROCESSES]
$PMSessionLogDir=/data/informatica/ETCOE/EEDW01/SessLogs/
$PMBadFileDir=/data/informatica/ETCOE/EEDW01/BadFiles/
$PMTargetFileDir=/data/informatica/ETCOE/EEDW01/OutFiles/
$$ScriptFilesDir=/data/informatica/ETCOE/EEDW01/ScriptFiles/
$$SRCQUALIFIER1= SELECT ESMT_FPQ_PROCESSES.PROCESS_ID, ESMT_FPQ_PROCESSES.PROCESS_NAME 
$$SRCQUALIFIER2= FROM $$ESMS.ESMT_FPQ_PROCESSES

[s_m_GEEDW_S_CDR_ESMS_FPQ_PROCESS_ASSIGN]
$PMSessionLogDir=/data/informatica/ETCOE/EEDW01/SessLogs/
$PMBadFileDir=/data/informatica/ETCOE/EEDW01/BadFiles/
$PMTargetFileDir=/data/informatica/ETCOE/EEDW01/OutFiles/
$$ScriptFilesDir=/data/informatica/ETCOE/EEDW01/ScriptFiles/
$$SRCQUALIFIER1= SELECT ESMT_FPQ_PROCESS_ASSIGN.PROCESS_ID, ESMT_FPQ_PROCESS_ASSIGN.FPQ_ID 
$$SRCQUALIFIER2= FROM $$ESMS.ESMT_FPQ_PROCESS_ASSIGN

[s_m_GEEDW_S_CDR_ESMS_FPQ_REASON]
$PMSessionLogDir=/data/informatica/ETCOE/EEDW01/SessLogs/
$PMBadFileDir=/data/informatica/ETCOE/EEDW01/BadFiles/
$PMTargetFileDir=/data/informatica/ETCOE/EEDW01/OutFiles/
$$ScriptFilesDir=/data/informatica/ETCOE/EEDW01/ScriptFiles/
$$SRCQUALIFIER1=  SELECT ESMT_FPQ_REASON.REASON_ID, ESMT_FPQ_REASON.REASON_DESCRIPTION, ESMT_FPQ_REASON.REASON_ORDER 
$$SRCQUALIFIER2= FROM $$ESMS.ESMT_FPQ_REASON

[s_m_GEEDW_S_CDR_ESMS_FPQ_STATUS]
$$SRCQUALIFIER1= SELECT ESMT_FPQ_STATUS.FPQ_ID, ESMT_FPQ_STATUS.MPP_STATUS, ESMT_FPQ_STATUS.FMEA_STATUS, ESMT_FPQ_STATUS.FPQ_STATUS, ESMT_FPQ_STATUS.PLQ_STATUS 
$$SRCQUALIFIER2= FROM $$ESMS.ESMT_FPQ_STATUS

[s_m_GEEDW_S_CDR_ESMS_FPQ_STRATEGIC]
$$SRCQUALIFIER1= SELECT ESMT_FPQ_STRATEGIC.STRATEGIC_ID, ESMT_FPQ_STRATEGIC.STRATEGIC_PRODUCTION_DATE, ESMT_FPQ_STRATEGIC.STRATEGIC_FULFILMENT,
$$SRCQUALIFIER2= ESMT_FPQ_STRATEGIC.STRATEGIC_PRIORITY_SCORE, ESMT_FPQ_STRATEGIC.STRATEGIC_PRIORITY, ESMT_FPQ_STRATEGIC.STRATEGIC_SAVINGS,
$$SRCQUALIFIER3= ESMT_FPQ_STRATEGIC.STRATEGIC_ORIGINAL_DATE, ESMT_FPQ_STRATEGIC.STRATEGIC_SAVINGS_CRIT, ESMT_FPQ_STRATEGIC.STRATEGIC_CURRENT_DATE,
$$SRCQUALIFIER4= ESMT_FPQ_STRATEGIC.STRATEGIC_CAPACITY_CRIT, ESMT_FPQ_STRATEGIC.STRATEGIC_SINGLE_CRIT, ESMT_FPQ_STRATEGIC.STRATEGIC_LCC_CRIT,
$$SRCQUALIFIER5= ESMT_FPQ_STRATEGIC.STRATEGIC_REVISED_DATE, ESMT_FPQ_STRATEGIC.TRASPORTATION_TIME, ESMT_FPQ_STRATEGIC.LATE_REASON, ESMT_FPQ_STRATEGIC.HW_RELEASE_DATE,
$$SRCQUALIFIER6= ESMT_FPQ_STRATEGIC.QUAL_PRE_APPROVAL_SCORE, ESMT_FPQ_STRATEGIC.EXPORT_CONTROLLED, ESMT_FPQ_STRATEGIC.STRATEGIC_TECHNOLOGY,
$$SRCQUALIFIER7= ESMT_FPQ_STRATEGIC.STRATEGIC_WORKFLOW_NUMBER, ESMT_FPQ_STRATEGIC.STRATEGIC_QUAL_FPQ_DATE, ESMT_FPQ_STRATEGIC.STRATEGIC_QUAL_PLQ_DATE, ESMT_FPQ_STRATEGIC.QUALPRIORITY 
$$SRCQUALIFIER8= FROM $$ESMS.ESMT_FPQ_STRATEGIC

[s_m_GEEDW_S_CDR_ESMS_FPQ_TEAM]
$$SRCQUALIFIER1= SELECT ESMT_FPQ_TEAM.FPQ_ID, ESMT_FPQ_TEAM.USER_ID, ESMT_FPQ_TEAM.REQUIRED, ESMT_FPQ_TEAM.APP_STATUS, ESMT_FPQ_TEAM.USER_DEPARTMENT,
$$SRCQUALIFIER2= ESMT_FPQ_TEAM.APP_DATE, ESMT_FPQ_TEAM.MPP_STATUS, ESMT_FPQ_TEAM.FMEA_STATUS, ESMT_FPQ_TEAM.FPQ_STATUS, ESMT_FPQ_TEAM.PLQ_STATUS,
$$SRCQUALIFIER3= ESMT_FPQ_TEAM.FMEA_APP_DATE, ESMT_FPQ_TEAM.MPP_APP_DATE, ESMT_FPQ_TEAM.FPQ_APP_DATE, ESMT_FPQ_TEAM.PLQ_APP_DATE 
$$SRCQUALIFIER4= FROM $$ESMS.ESMT_FPQ_TEAM

[s_m_GEEDW_S_CDR_ESMS_LOCATION]
$$SRCQUALIFIER1= SELECT ESMT_LOCATION.LOCATION_ID, ESMT_LOCATION.SUPPLIER_ID, ESMT_LOCATION.COUNTRY_ID, ESMT_LOCATION.LOCATION_STREET1,
$$SRCQUALIFIER2= ESMT_LOCATION.LOCATION_STREET2, ESMT_LOCATION.LOCATION_CITY, ESMT_LOCATION.LOCATION_STATE, ESMT_LOCATION.LOCATION_ZIPCODE,
$$SRCQUALIFIER3= ESMT_LOCATION.LOCATION_ORA_CODE, ESMT_LOCATION.LOCATION_COPICS_CODE, ESMT_LOCATION.LOCATION_LEGACY_TYPE, ESMT_LOCATION.SUPPLIER_ISO_CERTIFIED,
$$SRCQUALIFIER4= ESMT_LOCATION.SUPPLIER_ISO_CERT_DATE, ESMT_LOCATION.SUPPLIER_STRATEGIC, ESMT_LOCATION.BUSINESS_RESPONSIBLE, ESMT_LOCATION.SQE_RESPONSIBLE, ESMT_LOCATION.CRITICAL_SINCE 
$$SRCQUALIFIER5= FROM $$ESMS.ESMT_LOCATION

[s_m_GEEDW_S_CDR_ESMS_MAPPINGS]
$$SRCQUALIFIER1= SELECT ESMT_MAPPINGS.FPQ_ID, ESMT_MAPPINGS.CATALOG_ID, ESMT_MAPPINGS.VALUE, ESMT_MAPPINGS.MAPPING_ID 
$$SRCQUALIFIER2= FROM $$ESMS.ESMT_MAPPINGS

[s_m_GEEDW_S_CDR_ESMS_NON_COMPLIANCE]
$$SRCQUALIFIER1= SELECT ESMT_NON_COMPLIANCE.NC_ID, ESMT_NON_COMPLIANCE.AUDIT_ID, ESMT_NON_COMPLIANCE.NC_IMPACT, ESMT_NON_COMPLIANCE.NC_OBSERVATION,
$$SRCQUALIFIER2= ESMT_NON_COMPLIANCE.NC_DATE_CLOSURE, ESMT_NON_COMPLIANCE.NC_CLOSED_BY, ESMT_NON_COMPLIANCE.NC_COMMENT, ESMT_NON_COMPLIANCE.DELIVERY_IMPACT,
$$SRCQUALIFIER3= ESMT_NON_COMPLIANCE.FINDING_TYPE, ESMT_NON_COMPLIANCE.CAUSE, ESMT_NON_COMPLIANCE.NC_COST_AVOIDANCE, ESMT_NON_COMPLIANCE.VERIFIER,
$$SRCQUALIFIER4= ESMT_NON_COMPLIANCE.FPY_VERIFICATION_STATUS, ESMT_NON_COMPLIANCE.FPY_VERIFICATION_DATE, ESMT_NON_COMPLIANCE.STANDARD_VERIFICATION_STATUS,
$$SRCQUALIFIER5= ESMT_NON_COMPLIANCE.STANDARD_VERIFICATION_DATE, ESMT_NON_COMPLIANCE.VERIFIER_COMMENTS, ESMT_NON_COMPLIANCE.VERIFICATION_STATUS 
$$SRCQUALIFIER6= FROM $$ESMS.ESMT_NON_COMPLIANCE

[s_m_GEEDW_S_CDR_ESMS_PERSONAL_INFO]
$$SRCQUALIFIER1= SELECT ESMT_PERSONAL_INFO.INFO_ID, ESMT_PERSONAL_INFO.FIRST_NAME, ESMT_PERSONAL_INFO.MIDDLE_INITIAL, ESMT_PERSONAL_INFO.LAST_NAME,
$$SRCQUALIFIER2= ESMT_PERSONAL_INFO.TITLE, ESMT_PERSONAL_INFO.PHONE, ESMT_PERSONAL_INFO.FAX, ESMT_PERSONAL_INFO.EMAIL, ESMT_PERSONAL_INFO.DIALCOMM 
$$SRCQUALIFIER3= FROM $$ESMS.ESMT_PERSONAL_INFO

[s_m_GEEDW_S_CDR_ESMS_PLAN_AUDIT_SUBTYPE]
$$SRCQUALIFIER1= SELECT ESMT_PLAN_AUDIT_SUBTYPE.SUBTYPE_ID, ESMT_PLAN_AUDIT_SUBTYPE.PLAN_ID 
$$SRCQUALIFIER2= FROM $$ESMS.ESMT_PLAN_AUDIT_SUBTYPE

[s_m_GEEDW_S_CDR_ESMS_SCRTCLITMAUDIT_TEMP]
$$SRCQUALIFIER1= SELECT ESMT_SSCRITICALITEMAUDIT_TEMP.SS_ID, ESMT_SSCRITICALITEMAUDIT_TEMP.CRITICAL_ITEMS, ESMT_SSCRITICALITEMAUDIT_TEMP.AUDIT_TYPE_ID 
$$SRCQUALIFIER2= FROM $$ESMS.ESMT_SSCRITICALITEMAUDIT_TEMP

[s_m_GEEDW_S_CDR_ESMS_SS]
$$SRCQUALIFIER1= SELECT ESMT_SS.SS_ID, ESMT_SS.SS_CONTACT_ID, ESMT_SS.SS_NUMBER, ESMT_SS.SS_LOCATION_ID, ESMT_SS.SS_MAIN_SQE,
$$SRCQUALIFIER2= ESMT_SS.SS_SUPPLIER_ID,ESMT_SS.SS_BACK_SQE, ESMT_SS.SS_BUYER_ID, ESMT_SS.BUSINESS_ID, ESMT_SS.SS_DATE, ESMT_SS.SS_INITIATOR,
$$SRCQUALIFIER3= ESMT_SS.SS_STATUS,ESMT_SS.SS_CANCEL_REASON,ESMT_SS.SS_CANCEL_DATE, ESMT_SS.SS_SQL_ID, ESMT_SS.SSL_ID 
$$SRCQUALIFIER4= FROM $$ESMS.ESMT_SS

[s_m_GEEDW_S_CDR_ESMS_SS_COMMODITY]
$$SRCQUALIFIER1= SELECT ESMT_SS_COMMODITY.COMMODITY_ID, ESMT_SS_COMMODITY.SS_ID 
$$SRCQUALIFIER2= FROM $$ESMS.ESMT_SS_COMMODITY

[s_m_GEEDW_S_CDR_ESMS_SS_PLAN]
$$SRCQUALIFIER1= SELECT ESMT_SS_PLAN.PLAN_ID, ESMT_SS_PLAN.SS_ID, ESMT_SS_PLAN.DESCRIPTION, ESMT_SS_PLAN.LAST_AUDIT, ESMT_SS_PLAN.FREQUENCY,
$$SRCQUALIFIER2= ESMT_SS_PLAN.DRAWING_NUMBER, ESMT_SS_PLAN.MLI_NUMBER, ESMT_SS_PLAN.SPEC_NUMBER, ESMT_SS_PLAN.SUBTIER_SUPPLIER, ESMT_SS_PLAN.SAVED_DATE,
$$SRCQUALIFIER3= ESMT_SS_PLAN.NO_FREQUENCY, ESMT_SS_PLAN.FREQUENCY_TYPE, ESMT_SS_PLAN.REMINDER, ESMT_SS_PLAN.TURBINE_NUMBER, ESMT_SS_PLAN.PO_NUMBER,
$$SRCQUALIFIER4= ESMT_SS_PLAN.PART_DESCRIPTION, ESMT_SS_PLAN.SHOP_ORDER_NUMBER, ESMT_SS_PLAN.REF_QUAL_NO, ESMT_SS_PLAN.AUDIT_TYPE_ID 
$$SRCQUALIFIER5= FROM $$ESMS.ESMT_SS_PLAN

[s_m_GEEDW_S_CDR_ESMS_SUBTIER]
$$SRCQUALIFIER1= SELECT ESMT_SUBTIER.FPQ_ID, ESMT_SUBTIER.SUBTIER_SUPPLIER_NAME, ESMT_SUBTIER.SUBTIER_SUPPLIER_LOCATION, ESMT_SUBTIER.SUBTIER_ID 
$$SRCQUALIFIER2= FROM $$ESMS.ESMT_SUBTIER

[s_m_GEEDW_S_CDR_ESMS_SUPPLIER]
$$SRCQUALIFIER1= SELECT ESMT_SUPPLIER.SUPPLIER_ID, ESMT_SUPPLIER.COUNTRY_ID, ESMT_SUPPLIER.SUPPLIER_GSL_NUMBER, ESMT_SUPPLIER.SUPPLIER_DUNS_NUMBER,
$$SRCQUALIFIER2= ESMT_SUPPLIER.SUPPLIER_NAME, ESMT_SUPPLIER.SUPPLIER_APPROVED, ESMT_SUPPLIER.SUPPLIER_APPROVE_DATE, ESMT_SUPPLIER.SUPPLIER_WEBSITE,
$$SRCQUALIFIER3= ESMT_SUPPLIER.SUPPLIER_SIZE, ESMT_SUPPLIER.SUPPLIER_LABOR_SURPLUS, ESMT_SUPPLIER.DATE_INSERTED, ESMT_SUPPLIER.DISQUALIFIED 
$$SRCQUALIFIER4= FROM $$ESMS.ESMT_SUPPLIER

[s_m_GEEDW_S_CDR_ESMS_USERS]
$$SRCQUALIFIER1= SELECT ESMT_USERS.USER_ID, ESMT_USERS.USER_USERNAME, ESMT_USERS.USER_PASSWORD, ESMT_USERS.USER_LAST_NAME, ESMT_USERS.USER_FIRST_NAME,
$$SRCQUALIFIER2= ESMT_USERS.USER_PHONE_DIRECT, ESMT_USERS.USER_PHONE_DIALCOMM, ESMT_USERS.USER_FAX_DIRECT, ESMT_USERS.USER_FAX_DIALCOMM, ESMT_USERS.USER_EMAIL,
$$SRCQUALIFIER3= ESMT_USERS.USER_TITLE, ESMT_USERS.USER_ROLE, ESMT_USERS.USER_BUSINESS, ESMT_USERS.USER_COMMODITY, ESMT_USERS.USER_ADDRESS_ST_1,
$$SRCQUALIFIER4= ESMT_USERS.USER_ADDRESS_ST_2, ESMT_USERS.USER_CITY, ESMT_USERS.USER_STATE, ESMT_USERS.USER_ZIP, ESMT_USERS.USER_COUNTRY, ESMT_USERS.USER_MANAGER_NAME,
$$SRCQUALIFIER5= ESMT_USERS.USER_POLE, ESMT_USERS.USER_ACTIVE_FLAG, ESMT_USERS.USER_PERMISSION, ESMT_USERS.GESSOUID, ESMT_USERS.VERIFIER 
$$SRCQUALIFIER6= FROM $$ESMS.ESMT_USERS

[s_m_GEEDW_S_CDR_ESMS_FPQ_QUAL_STAT]
$$SRCQUALIFIER1= SELECT ESMT_FPQ_QUAL_STAT.QUAL_STAT_ID, ESMT_FPQ_QUAL_STAT.QUAL_STAT_NAME FROM $$ESMS.ESMT_FPQ_QUAL_STAT

[s_m_GEEDW_S_CDR_ESMS_FPQ_DOCUMENTS]
$PMSessionLogDir=/data/informatica/ETCOE/EEDW01/SessLogs/
$PMBadFileDir=/data/informatica/ETCOE/EEDW01/BadFiles/
$PMTargetFileDir=/data/informatica/ETCOE/EEDW01/OutFiles/
$$ScriptFilesDir=/data/informatica/ETCOE/EEDW01/ScriptFiles/
$$SRCQUALIFIER1= SELECT ESMT_FPQ_DOCUMENTS.DOC_ID, ESMT_FPQ_DOCUMENTS.FPQ_ID, ESMT_FPQ_DOCUMENTS.DOC_TYPE, ESMT_FPQ_DOCUMENTS.VERSION_NO, ESMT_FPQ_DOCUMENTS.DOC_NAME, 
$$SRCQUALIFIER2= ESMT_FPQ_DOCUMENTS.FILE_TYPE_ID, ESMT_FPQ_DOCUMENTS.UPLOADED_DATE, ESMT_FPQ_DOCUMENTS.STATUS, ESMT_FPQ_DOCUMENTS.UPDATED_DATE,  
$$SRCQUALIFIER3= ESMT_FPQ_DOCUMENTS.PAGE_STATUS FROM $$ESMS.ESMT_FPQ_DOCUMENTS


