EEDW05,wflw_GEEDW_DAILY_BULK
wklt_GEEDW_PLM_ODS_BULK.s_m_GEEDW_B_ODS_PLMWH_ATTRIBUTE_MASTER,s_m_GEEDW_B_ODS_PLMWH_ATTRIBUTE_MASTER.log
wklt_GEEDW_PLM_ODS_BULK.s_m_GEEDW_B_ODS_PLMWH_DEFAULT_ATTRIBUTE,s_m_GEEDW_B_ODS_PLMWH_DEFAULT_ATTRIBUTE.log
wklt_GEEDW_PLM_ODS_BULK.s_m_GEEDW_B_ODS_PLMWH_EI_RUN_DATE,s_m_GEEDW_B_ODS_PLMWH_EI_RUN_DATE.log
wklt_GEEDW_PLM_ODS_BULK.s_m_GEEDW_B_ODS_PLMWH_PROCESS_LOG,s_m_GEEDW_B_ODS_PLMWH_PROCESS_LOG.log
wklt_GEEDW_PLM_ODS_BULK.s_m_GEEDW_B_ODS_PLMWH_PROCESS_MASTER,s_m_GEEDW_B_ODS_PLMWH_PROCESS_MASTER.log
wklt_GEEDW_PLM_ODS_BULK.s_m_GEEDW_B_ODS_PLMWH_SCRIPT_HISTORY,s_m_GEEDW_B_ODS_PLMWH_SCRPT_HISTORY.log
wklt_GEEDW_PLM_ODS_BULK.s_m_GEEDW_B_ODS_PLMWH_TYPE_ATTRIBUTE,s_m_GEEDW_B_ODS_PLMWH_TYPE_ATTRIBUTE.log
wklt_GEEDW_PLM_ODS_BULK.s_m_GEEDW_B_ODS_PLMWH_TYPE_RELN_MASTER,s_m_GEEDW_B_ODS_PLMWH_TYPE_RELN_MASTER.log
wklt_GEEDW_PLM_ODS_BULK.s_m_GEEDW_B_ODS_R_AFFCTD_ITEM,s_m_GEEDW_B_ODS_R_AFFCTD_ITEM.log
wklt_GEEDW_PLM_ODS_BULK.s_m_GEEDW_B_ODS_R_AN_D_RISK_AFCTD_ITEMS,s_m_GEEDW_B_ODS_R_AN_D_RISK_AFCTD_ITEMS.log
wklt_GEEDW_PLM_ODS_BULK.s_m_GEEDW_B_ODS_R_AN_D_SUB_DEPARTMENTS,s_m_GEEDW_B_ODS_R_AN_D_SUB_DEPARTMENTS.log
wklt_GEEDW_PLM_ODS_BULK.s_m_GEEDW_B_ODS_R_AN_DTPM_AN_DTPM_VALUE,s_m_GEEDW_B_ODS_R_AN_DTPM_AN_DTPM_VALUE.log
wklt_GEEDW_PLM_ODS_BULK.s_m_GEEDW_B_ODS_R_AN_DTPM_ITEM,s_m_GEEDW_B_ODS_R_AN_DTPM_ITEM.log
wklt_GEEDW_PLM_ODS_BULK.s_m_GEEDW_B_ODS_R_AN_DTPM,s_m_GEEDW_B_ODS_R_AN_DTPM.log
wklt_GEEDW_PLM_ODS_BULK.s_m_GEEDW_B_ODS_R_APPLIED_PART_MARKUP,s_m_GEEDW_B_ODS_R_APPLIED_PART_MARKUP.log
wklt_GEEDW_PLM_ODS_BULK.s_m_GEEDW_B_ODS_R_ASND_PART,s_m_GEEDW_B_ODS_R_ASND_PART.log
wklt_GEEDW_PLM_ODS_BULK.s_m_GEEDW_B_ODS_R_ASN_AFFCTD_ITEM,s_m_GEEDW_B_ODS_R_ASN_AFFCTD_ITEM.log
wklt_GEEDW_PLM_ODS_BULK.s_m_GEEDW_B_ODS_R_ASSN_EC,s_m_GEEDW_B_ODS_R_ASSN_EC.log
wklt_GEEDW_PLM_ODS_BULK.s_m_GEEDW_B_ODS_R_ASSN_ISSUE,s_m_GEEDW_B_ODS_R_ASSN_ISSUE.log
wklt_GEEDW_PLM_ODS_BULK.s_m_GEEDW_B_ODS_R_ASSN_TASKS,s_m_GEEDW_B_ODS_R_ASSN_TASKS.log
wklt_GEEDW_PLM_ODS_BULK.s_m_GEEDW_B_ODS_R_BUS_UNIT_PRJ,s_m_GEEDW_B_ODS_R_BUS_UNIT_PRJ.log
wklt_GEEDW_PLM_ODS_BULK.s_m_GEEDW_B_ODS_R_CHANGE_RSPBT,s_m_GEEDW_B_ODS_R_CHANGE_RSPBT.log
wklt_GEEDW_PLM_ODS_BULK.s_m_GEEDW_B_ODS_R_CITIZEN,s_m_GEEDW_B_ODS_R_CITIZEN.log
wklt_GEEDW_PLM_ODS_BULK.s_m_GEEDW_B_ODS_R_CLASSIFIED_ITEM,s_m_GEEDW_B_ODS_R_CLASSIFIED_ITEM.log
wklt_GEEDW_PLM_ODS_BULK.s_m_GEEDW_B_ODS_R_CLIN_ASSOCIATED_PART,s_m_GEEDW_B_ODS_R_CLIN_ASSOCIATED_PART.log
wklt_GEEDW_PLM_ODS_BULK.s_m_GEEDW_B_ODS_R_CLIN_BUILDS,s_m_GEEDW_B_ODS_R_CLIN_BUILDS.log
wklt_GEEDW_PLM_ODS_BULK.s_m_GEEDW_B_ODS_R_CLINCI,s_m_GEEDW_B_ODS_R_CLINCI.log
wklt_GEEDW_PLM_ODS_BULK.s_m_GEEDW_B_ODS_R_CLINWBSE,s_m_GEEDW_B_ODS_R_CLINWBSE.log
wklt_GEEDW_PLM_ODS_BULK.s_m_GEEDW_B_ODS_R_CLSF,s_m_GEEDW_B_ODS_R_CLSF.log
wklt_GEEDW_PLM_ODS_BULK.s_m_GEEDW_B_ODS_R_COMPANY_CONTRACT,s_m_GEEDW_B_ODS_R_COMPANY_CONTRACT.log
wklt_GEEDW_PLM_ODS_BULK.s_m_GEEDW_B_ODS_R_CONTRACT_CLIN,s_m_GEEDW_B_ODS_R_CONTRACT_CLIN.log
wklt_GEEDW_PLM_ODS_BULK.s_m_GEEDW_B_ODS_R_CONTRACT_CONTRACT,s_m_GEEDW_B_ODS_R_CONTRACT_CONTRACT.log
wklt_GEEDW_PLM_ODS_BULK.s_m_GEEDW_B_ODS_R_CONTRACT_GOVERNG_PRJ,s_m_GEEDW_B_ODS_R_CONTRACT_GOVERNG_PRJ.log
wklt_GEEDW_PLM_ODS_BULK.s_m_GEEDW_B_ODS_R_CONTRACT_PRJ,s_m_GEEDW_B_ODS_R_CONTRACT_PRJ.log
wklt_GEEDW_PLM_ODS_BULK.s_m_GEEDW_B_ODS_R_CSTM_GBOM,s_m_GEEDW_B_ODS_R_CSTM_GBOM.log
wklt_GEEDW_PLM_ODS_BULK.s_m_GEEDW_B_ODS_R_DATA_VAULTS,s_m_GEEDW_B_ODS_R_DATA_VAULTS.log
wklt_GEEDW_PLM_ODS_BULK.s_m_GEEDW_B_ODS_R_DEPENDENCY,s_m_GEEDW_B_ODS_R_DEPENDENCY.log
wklt_GEEDW_PLM_ODS_BULK.s_m_GEEDW_B_ODS_R_DESN_RESPNSBLTY,s_m_GEEDW_B_ODS_R_DESN_RESPNSBLTY.log
wklt_GEEDW_PLM_ODS_BULK.s_m_GEEDW_B_ODS_R_EBOM,s_m_GEEDW_B_ODS_R_EBOM.log
wklt_GEEDW_PLM_ODS_BULK.s_m_GEEDW_B_ODS_R_ECO_CHANGE_RQST_INPUT,s_m_GEEDW_B_ODS_R_ECO_CHANGE_RQST_INPUT.log
wklt_GEEDW_PLM_ODS_BULK.s_m_GEEDW_B_ODS_R_ECR_ORIG_COMPANY,s_m_GEEDW_B_ODS_R_ECR_ORIG_COMPANY.log
wklt_GEEDW_PLM_ODS_BULK.s_m_GEEDW_B_ODS_R_EXC_CLSF_LCNSE,s_m_GEEDW_B_ODS_R_EXC_CLSF_LCNSE.log
wklt_GEEDW_PLM_ODS_BULK.s_m_GEEDW_B_ODS_R_EXC_LICD_PEOPLE,s_m_GEEDW_B_ODS_R_EXC_LICD_PEOPLE.log
wklt_GEEDW_PLM_ODS_BULK.s_m_GEEDW_B_ODS_R_FEATURE_PRDT_CFGN,s_m_GEEDW_B_ODS_R_FEATURE_PRDT_CFGN.log
wklt_GEEDW_PLM_ODS_BULK.s_m_GEEDW_B_ODS_R_GE_APRVR,s_m_GEEDW_B_ODS_R_GE_APRVR.log
wklt_GEEDW_PLM_ODS_BULK.s_m_GEEDW_B_ODS_R_GE_BU_CFGN_LOOKUP,s_m_GEEDW_B_ODS_R_GE_BU_CFGN_LOOKUP.log
wklt_GEEDW_PLM_ODS_BULK.s_m_GEEDW_B_ODS_R_GE_CAS_MFGS,s_m_GEEDW_B_ODS_R_GE_CAS_MFGS.log
wklt_GEEDW_PLM_ODS_BULK.s_m_GEEDW_B_ODS_R_GE_CAS_SETUP_C,s_m_GEEDW_B_ODS_R_GE_CAS_SETUP_C.log
wklt_GEEDW_PLM_ODS_BULK.s_m_GEEDW_B_ODS_R_GE_CFGN_L_DFLT_DOCS,s_m_GEEDW_B_ODS_R_GE_CFGN_L_DFLT_DOCS.log
wklt_GEEDW_PLM_ODS_BULK.s_m_GEEDW_B_ODS_R_GE_CFGN_L_RFQ_TMPLTS,s_m_GEEDW_B_ODS_R_GE_CFGN_L_RFQ_TMPLTS.log
wklt_GEEDW_PLM_ODS_BULK.s_m_GEEDW_B_ODS_R_GE_CLSFY_RGLTRY_CTGRY,s_m_GEEDW_B_ODS_R_GE_CLSFY_RGLTRY_CTGRY.log
wklt_GEEDW_PLM_ODS_BULK.s_m_GEEDW_B_ODS_R_GE_CONTRACT_PRDT,s_m_GEEDW_B_ODS_R_GE_CONTRACT_PRDT.log
wklt_GEEDW_PLM_ODS_BULK.s_m_GEEDW_B_ODS_R_GE_COPICS_MFGS,s_m_GEEDW_B_ODS_R_GE_COPICS_MFGS.log
wklt_GEEDW_PLM_ODS_BULK.s_m_GEEDW_B_ODS_R_GE_COPICS_SETUP_C,s_m_GEEDW_B_ODS_R_GE_COPICS_SETUP_C.log
wklt_GEEDW_PLM_ODS_BULK.s_m_GEEDW_B_ODS_R_GE_COST_CSTMR_RQRMNT,s_m_GEEDW_B_ODS_R_GE_COST_CSTMR_RQRMNT.log
wklt_GEEDW_PLM_ODS_BULK.s_m_GEEDW_B_ODS_R_GE_COST_FEATURE,s_m_GEEDW_B_ODS_R_GE_COST_FEATURE.log
wklt_GEEDW_PLM_ODS_BULK.s_m_GEEDW_B_ODS_R_GE_COST_PART,s_m_GEEDW_B_ODS_R_GE_COST_PART.log
wklt_GEEDW_PLM_ODS_BULK.s_m_GEEDW_B_ODS_R_GE_CRITICAL_ITEM,s_m_GEEDW_B_ODS_R_GE_CRITICAL_ITEM.log
wklt_GEEDW_PLM_ODS_BULK.s_m_GEEDW_B_ODS_R_GE_CSTM_SPECIAL_COST,s_m_GEEDW_B_ODS_R_GE_CSTM_SPECIAL_COST.log
wklt_GEEDW_PLM_ODS_BULK.s_m_GEEDW_B_ODS_R_GE_CSTMR_DWG,s_m_GEEDW_B_ODS_R_GE_CSTMR_DWG.log
wklt_GEEDW_PLM_ODS_BULK.s_m_GEEDW_B_ODS_R_GE_DFLT_DOC_R_TMPLTS,s_m_GEEDW_B_ODS_R_GE_DFLT_DOC_R_TMPLTS.log
wklt_GEEDW_PLM_ODS_BULK.s_m_GEEDW_B_ODS_R_GE_DOC,s_m_GEEDW_B_ODS_R_GE_DOC.log
wklt_GEEDW_PLM_ODS_BULK.s_m_GEEDW_B_ODS_R_GE_EPETC5_DOC,s_m_GEEDW_B_ODS_R_GE_EPETC5_DOC.log
wklt_GEEDW_PLM_ODS_BULK.s_m_GEEDW_B_ODS_R_GE_EPETC5_MFGS,s_m_GEEDW_B_ODS_R_GE_EPETC5_MFGS.log
wklt_GEEDW_PLM_ODS_BULK.s_m_GEEDW_B_ODS_R_GE_EPETC5_SET_UP,s_m_GEEDW_B_ODS_R_GE_EPETC5_SET_UP.log
wklt_GEEDW_PLM_ODS_BULK.s_m_GEEDW_B_ODS_R_GE_FOLDER_BUYER_DOCS,s_m_GEEDW_B_ODS_R_GE_FOLDER_BUYER_DOCS.log
wklt_GEEDW_PLM_ODS_BULK.s_m_GEEDW_B_ODS_R_GE_FOLDER_DOC,s_m_GEEDW_B_ODS_R_GE_FOLDER_DOC.log
wklt_GEEDW_PLM_ODS_BULK.s_m_GEEDW_B_ODS_R_GE_LINE_I_SDX_FOLDERS,s_m_GEEDW_B_ODS_R_GE_LINE_I_SDX_FOLDERS.log
wklt_GEEDW_PLM_ODS_BULK.s_m_GEEDW_B_ODS_R_GE_LINE_ITEM_P_ORDER,s_m_GEEDW_B_ODS_R_GE_LINE_ITEM_P_ORDER.log
wklt_GEEDW_PLM_ODS_BULK.s_m_GEEDW_B_ODS_R_GE_LOC_EQVT_COMPANY,s_m_GEEDW_B_ODS_R_GE_LOC_EQVT_COMPANY.log
wklt_GEEDW_PLM_ODS_BULK.s_m_GEEDW_B_ODS_R_GE_MBM_MFGG_P_O,s_m_GEEDW_B_ODS_R_GE_MBM_MFGG_P_O.log
wklt_GEEDW_PLM_ODS_BULK.s_m_GEEDW_B_ODS_R_GE_MBM_O_P_ELEMENT,s_m_GEEDW_B_ODS_R_GE_MBM_O_P_ELEMENT.log
wklt_GEEDW_PLM_ODS_BULK.s_m_GEEDW_B_ODS_R_GE_MBM_O_SPECN,s_m_GEEDW_B_ODS_R_GE_MBM_O_SPECN.log
wklt_GEEDW_PLM_ODS_BULK.s_m_GEEDW_B_ODS_R_GE_MBM_PART_MFGG_P,s_m_GEEDW_B_ODS_R_GE_MBM_PART_MFGG_P.log
wklt_GEEDW_PLM_ODS_BULK.s_m_GEEDW_B_ODS_R_GE_MBM_PLANT_MFGG_P,s_m_GEEDW_B_ODS_R_GE_MBM_PLANT_MFGG_P.log
wklt_GEEDW_PLM_ODS_BULK.s_m_GEEDW_B_ODS_R_GE_MBM_R_P_ELEMENT,s_m_GEEDW_B_ODS_R_GE_MBM_R_P_ELEMENT.log
wklt_GEEDW_PLM_ODS_BULK.s_m_GEEDW_B_ODS_R_GE_MBM_REFERENCE_O,s_m_GEEDW_B_ODS_R_GE_MBM_REFERENCE_O.log
wklt_GEEDW_PLM_ODS_BULK.s_m_GEEDW_B_ODS_R_GE_OBJ_HST,s_m_GEEDW_B_ODS_R_GE_OBJ_HST.log
wklt_GEEDW_PLM_ODS_BULK.s_m_GEEDW_B_ODS_R_GE_OPERATING_U_SITE,s_m_GEEDW_B_ODS_R_GE_OPERATING_U_SITE.log
wklt_GEEDW_PLM_ODS_BULK.s_m_GEEDW_B_ODS_R_GE_P_O_AWARDED_SPLR,s_m_GEEDW_B_ODS_R_GE_P_O_AWARDED_SPLR.log
wklt_GEEDW_PLM_ODS_BULK.s_m_GEEDW_B_ODS_R_GE_P_SCAN_RQST_DWG,s_m_GEEDW_B_ODS_R_GE_P_SCAN_RQST_DWG.log
wklt_GEEDW_PLM_ODS_BULK.s_m_GEEDW_B_ODS_R_GE_P_SDX_F_BUS_UNIT,s_m_GEEDW_B_ODS_R_GE_P_SDX_F_BUS_UNIT.log
wklt_GEEDW_PLM_ODS_BULK.s_m_GEEDW_B_ODS_R_GE_P_SDX_FOLDER_P_O,s_m_GEEDW_B_ODS_R_GE_P_SDX_FOLDER_P_O.log
wklt_GEEDW_PLM_ODS_BULK.s_m_GEEDW_B_ODS_R_GE_PARENT_PRDT_CFGN,s_m_GEEDW_B_ODS_R_GE_PARENT_PRDT_CFGN.log
wklt_GEEDW_PLM_ODS_BULK.s_m_GEEDW_B_ODS_R_GE_PRNT_CFGN,s_m_GEEDW_B_ODS_R_GE_PRNT_CFGN.log
wklt_GEEDW_PLM_ODS_BULK.s_m_GEEDW_B_ODS_R_GE_PARENT_SDX_F_O_U,s_m_GEEDW_B_ODS_R_GE_PARENT_SDX_F_O_U.log
wklt_GEEDW_PLM_ODS_BULK.s_m_GEEDW_B_ODS_R_GE_PART_FAMILY_CFGN_L,s_m_GEEDW_B_ODS_R_GE_PART_FAMILY_CFGN_L.log
wklt_GEEDW_PLM_ODS_BULK.s_m_GEEDW_B_ODS_R_GE_PART_QLFN_RQST,s_m_GEEDW_B_ODS_R_GE_PART_QLFN_RQST.log
wklt_GEEDW_PLM_ODS_BULK.s_m_GEEDW_B_ODS_R_GE_PRDT_CFGN_TMPLT,s_m_GEEDW_B_ODS_R_GE_PRDT_CFGN_TMPLT.log
wklt_GEEDW_PLM_ODS_BULK.s_m_GEEDW_B_ODS_R_GE_QUAL_P_ORDER,s_m_GEEDW_B_ODS_R_GE_QUAL_P_ORDER.log
wklt_GEEDW_PLM_ODS_BULK.s_m_GEEDW_B_ODS_R_GE_QUAL_TO_QUAL,s_m_GEEDW_B_ODS_R_GE_QUAL_TO_QUAL.log
wklt_GEEDW_PLM_ODS_BULK.s_m_GEEDW_B_ODS_R_GE_RQST_QLFN,s_m_GEEDW_B_ODS_R_GE_RQST_QLFN.log
wklt_GEEDW_PLM_ODS_BULK.s_m_GEEDW_B_ODS_R_GE_SOURCE_TO_VIEWABLE,s_m_GEEDW_B_ODS_R_GE_SOURCE_TO_VIEWABLE.log
wklt_GEEDW_PLM_ODS_BULK.s_m_GEEDW_B_ODS_R_GE_SPLR_DOC,s_m_GEEDW_B_ODS_R_GE_SPLR_DOC.log
wklt_GEEDW_PLM_ODS_BULK.s_m_GEEDW_B_ODS_R_GE_SPLR_SUBMITTED,s_m_GEEDW_B_ODS_R_GE_SPLR_SUBMITTED.log
wklt_GEEDW_PLM_ODS_BULK.s_m_GEEDW_B_ODS_R_GE_SUB_SPECIFACTION,s_m_GEEDW_B_ODS_R_GE_SUB_SPECIFACTION.log
wklt_GEEDW_PLM_ODS_BULK.s_m_GEEDW_B_ODS_R_GE_TCHNCL_R_OWNER,s_m_GEEDW_B_ODS_R_GE_TCHNCL_R_OWNER.log
wklt_GEEDW_PLM_ODS_BULK.s_m_GEEDW_B_ODS_R_GE_TCHNCL_REVIEW_RDO,s_m_GEEDW_B_ODS_R_GE_TCHNCL_REVIEW_RDO.log
wklt_GEEDW_PLM_ODS_BULK.s_m_GEEDW_B_ODS_R_GE_TMPLT_FEATURE,s_m_GEEDW_B_ODS_R_GE_TMPLT_FEATURE.log
wklt_GEEDW_PLM_ODS_BULK.s_m_GEEDW_B_ODS_R_GOVERNED_ITEM,s_m_GEEDW_B_ODS_R_GOVERNED_ITEM.log
wklt_GEEDW_PLM_ODS_BULK.s_m_GEEDW_B_ODS_R_HAS_BUS_SKILL,s_m_GEEDW_B_ODS_R_HAS_BUS_SKILL.log
wklt_GEEDW_PLM_ODS_BULK.s_m_GEEDW_B_ODS_R_HAS_EFFORTS,s_m_GEEDW_B_ODS_R_HAS_EFFORTS.log
wklt_GEEDW_PLM_ODS_BULK.s_m_GEEDW_B_ODS_R_INITIATED_TMPLT_PROJ,s_m_GEEDW_B_ODS_R_INITIATED_TMPLT_PROJ.log
wklt_GEEDW_PLM_ODS_BULK.s_m_GEEDW_B_ODS_R_INT_RTE_TMT,s_m_GEEDW_B_ODS_R_INT_RTE_TMT.log
wklt_GEEDW_PLM_ODS_BULK.s_m_GEEDW_B_ODS_R_ISSUE_CATEGORY_CLSF,s_m_GEEDW_B_ODS_R_ISSUE_CATEGORY_CLSF.log
wklt_GEEDW_PLM_ODS_BULK.s_m_GEEDW_B_ODS_R_ISSUE,s_m_GEEDW_B_ODS_R_ISSUE.log
wklt_GEEDW_PLM_ODS_BULK.s_m_GEEDW_B_ODS_R_LEFT_EXPRESSION,s_m_GEEDW_B_ODS_R_LEFT_EXPRESSION.log
wklt_GEEDW_PLM_ODS_BULK.s_m_GEEDW_B_ODS_R_LINE_ITEM_OBJ,s_m_GEEDW_B_ODS_R_LINE_ITEM_OBJ.log
wklt_GEEDW_PLM_ODS_BULK.s_m_GEEDW_B_ODS_R_LINE_ITEM,s_m_GEEDW_B_ODS_R_LINE_ITEM.log
wklt_GEEDW_PLM_ODS_BULK.s_m_GEEDW_B_ODS_R_MEMBER,s_m_GEEDW_B_ODS_R_MEMBER.log
wklt_GEEDW_PLM_ODS_BULK.s_m_GEEDW_B_ODS_R_MESSAGE,s_m_GEEDW_B_ODS_R_MESSAGE.log
wklt_GEEDW_PLM_ODS_BULK.s_m_GEEDW_B_ODS_R_NEW_SPEC_SPEC_REV,s_m_GEEDW_B_ODS_R_NEW_SPEC_SPEC_REV.log
wklt_GEEDW_PLM_ODS_BULK.s_m_GEEDW_B_ODS_R_OBJ_ROUTE,s_m_GEEDW_B_ODS_R_OBJ_ROUTE.log
wklt_GEEDW_PLM_ODS_BULK.s_m_GEEDW_B_ODS_R_PART_SPECN,s_m_GEEDW_B_ODS_R_PART_SPECN.log
wklt_GEEDW_PLM_ODS_BULK.s_m_GEEDW_B_ODS_R_PLAN_FOCUS,s_m_GEEDW_B_ODS_R_PLAN_FOCUS.log
wklt_GEEDW_PLM_ODS_BULK.s_m_GEEDW_B_ODS_R_PLAN_LOC,s_m_GEEDW_B_ODS_R_PLAN_LOC.log
wklt_GEEDW_PLM_ODS_BULK.s_m_GEEDW_B_ODS_R_PRDT_CFGN_BUILD,s_m_GEEDW_B_ODS_R_PRDT_CFGN_BUILD.log
wklt_GEEDW_PLM_ODS_BULK.s_m_GEEDW_B_ODS_R_PRDT_CFGN,s_m_GEEDW_B_ODS_R_PRDT_CFGN.log
wklt_GEEDW_PLM_ODS_BULK.s_m_GEEDW_B_ODS_R_PRG_CONTRACT,s_m_GEEDW_B_ODS_R_PRG_CONTRACT.log
wklt_GEEDW_PLM_ODS_BULK.s_m_GEEDW_B_ODS_R_PRG_PRJ,s_m_GEEDW_B_ODS_R_PRG_PRJ.log
wklt_GEEDW_PLM_ODS_BULK.s_m_GEEDW_B_ODS_R_PRJ_ACCESS_KEY,s_m_GEEDW_B_ODS_R_PRJ_ACCESS_KEY.log
wklt_GEEDW_PLM_ODS_BULK.s_m_GEEDW_B_ODS_R_PRJ_ACCESS_LIST,s_m_GEEDW_B_ODS_R_PRJ_ACCESS_LIST.log
wklt_GEEDW_PLM_ODS_BULK.s_m_GEEDW_B_ODS_R_PRJ_MEMBERS,s_m_GEEDW_B_ODS_R_PRJ_MEMBERS.log
wklt_GEEDW_PLM_ODS_BULK.s_m_GEEDW_B_ODS_R_PRJ_QUESTION,s_m_GEEDW_B_ODS_R_PRJ_QUESTION.log
wklt_GEEDW_PLM_ODS_BULK.s_m_GEEDW_B_ODS_R_PRJ_TASK,s_m_GEEDW_B_ODS_R_PRJ_TASK.log
wklt_GEEDW_PLM_ODS_BULK.s_m_GEEDW_B_ODS_R_PROPOSED_MARKUP,s_m_GEEDW_B_ODS_R_PROPOSED_MARKUP.log
wklt_GEEDW_PLM_ODS_BULK.s_m_GEEDW_B_ODS_R_RAISED_AGAINST_ECR,s_m_GEEDW_B_ODS_R_RAISED_AGAINST_ECR.log
wklt_GEEDW_PLM_ODS_BULK.s_m_GEEDW_B_ODS_R_REFERENCE_DOC,s_m_GEEDW_B_ODS_R_REFERENCE_DOC.log
wklt_GEEDW_PLM_ODS_BULK.s_m_GEEDW_B_ODS_R_REPLY,s_m_GEEDW_B_ODS_R_REPLY.log
wklt_GEEDW_PLM_ODS_BULK.s_m_GEEDW_B_ODS_R_RESOLVED_TO,s_m_GEEDW_B_ODS_R_RESOLVED_TO.log
wklt_GEEDW_PLM_ODS_BULK.s_m_GEEDW_B_ODS_R_RFQ_SPLR,s_m_GEEDW_B_ODS_R_RFQ_SPLR.log
wklt_GEEDW_PLM_ODS_BULK.s_m_GEEDW_B_ODS_R_RIGHT_EXPRESSION,s_m_GEEDW_B_ODS_R_RIGHT_EXPRESSION.log
wklt_GEEDW_PLM_ODS_BULK.s_m_GEEDW_B_ODS_R_RISK_AN_DTPM,s_m_GEEDW_B_ODS_R_RISK_AN_DTPM.log
wklt_GEEDW_PLM_ODS_BULK.s_m_GEEDW_B_ODS_R_ROUTE_NODE,s_m_GEEDW_B_ODS_R_ROUTE_NODE.log
wklt_GEEDW_PLM_ODS_BULK.s_m_GEEDW_B_ODS_R_ROUTE_TASK,s_m_GEEDW_B_ODS_R_ROUTE_TASK.log
wklt_GEEDW_PLM_ODS_BULK.s_m_GEEDW_B_ODS_R_RQRMNT_SATISFIED_BY,s_m_GEEDW_B_ODS_R_RQRMNT_SATISFIED_BY.log
wklt_GEEDW_PLM_ODS_BULK.s_m_GEEDW_B_ODS_R_RQST_SPEC_REV,s_m_GEEDW_B_ODS_R_RQST_SPEC_REV.log
wklt_GEEDW_PLM_ODS_BULK.s_m_GEEDW_B_ODS_R_RSP_DESIGN_ENGR,s_m_GEEDW_B_ODS_R_RSP_DESIGN_ENGR.log
wklt_GEEDW_PLM_ODS_BULK.s_m_GEEDW_B_ODS_R_SECURITY_RULE,s_m_GEEDW_B_ODS_R_SECURITY_RULE.log
wklt_GEEDW_PLM_ODS_BULK.s_m_GEEDW_B_ODS_R_SELECTED_OPTIONS,s_m_GEEDW_B_ODS_R_SELECTED_OPTIONS.log
wklt_GEEDW_PLM_ODS_BULK.s_m_GEEDW_B_ODS_R_SPECN_STRUCTURE,s_m_GEEDW_B_ODS_R_SPECN_STRUCTURE.log
wklt_GEEDW_PLM_ODS_BULK.s_m_GEEDW_B_ODS_R_SUB_VAULTS,s_m_GEEDW_B_ODS_R_SUB_VAULTS.log
wklt_GEEDW_PLM_ODS_BULK.s_m_GEEDW_B_ODS_R_SUBCLASS,s_m_GEEDW_B_ODS_R_SUBCLASS.log
wklt_GEEDW_PLM_ODS_BULK.s_m_GEEDW_B_ODS_R_SUBTASK,s_m_GEEDW_B_ODS_R_SUBTASK.log
wklt_GEEDW_PLM_ODS_BULK.s_m_GEEDW_B_ODS_R_TASK_DELIVERABLE,s_m_GEEDW_B_ODS_R_TASK_DELIVERABLE.log
wklt_GEEDW_PLM_ODS_BULK.s_m_GEEDW_B_ODS_R_THREAD,s_m_GEEDW_B_ODS_R_THREAD.log
wklt_GEEDW_PLM_ODS_BULK.s_m_GEEDW_B_ODS_R_TOP_LEVEL_PART,s_m_GEEDW_B_ODS_R_TOP_LEVEL_PART.log
wklt_GEEDW_PLM_ODS_BULK.s_m_GEEDW_B_ODS_R_VAULTED_DOCS_REV2,s_m_GEEDW_B_ODS_R_VAULTED_DOCS_REV2.log
wklt_GEEDW_PLM_ODS_BULK.s_m_GEEDW_B_ODS_T_AN_D_RESOURCE_RQST,s_m_GEEDW_B_ODS_T_AN_D_RESOURCE_RQST.log
wklt_GEEDW_PLM_ODS_BULK.s_m_GEEDW_B_ODS_T_AN_D_UPL_MS_PRJ_TMPLT,s_m_GEEDW_B_ODS_T_AN_D_UPL_MS_PRJ_TMPLT.log
wklt_GEEDW_PLM_ODS_BULK.s_m_GEEDW_B_ODS_T_AN_DTPM_VALUE,s_m_GEEDW_B_ODS_T_AN_DTPM_VALUE.log
wklt_GEEDW_PLM_ODS_BULK.s_m_GEEDW_B_ODS_T_AN_DTPM,s_m_GEEDW_B_ODS_T_AN_DTPM.log
wklt_GEEDW_PLM_ODS_BULK.s_m_GEEDW_B_ODS_T_BOM_MARKUP,s_m_GEEDW_B_ODS_T_BOM_MARKUP.log
wklt_GEEDW_PLM_ODS_BULK.s_m_GEEDW_B_ODS_T_BUSINESS_SKILL,s_m_GEEDW_B_ODS_T_BUSINESS_SKILL.log
wklt_GEEDW_PLM_ODS_BULK.s_m_GEEDW_B_ODS_T_BUSINESS_UNIT,s_m_GEEDW_B_ODS_T_BUSINESS_UNIT.log
wklt_GEEDW_PLM_ODS_BULK.s_m_GEEDW_B_ODS_T_CDRL,s_m_GEEDW_B_ODS_T_CDRL.log
wklt_GEEDW_PLM_ODS_BULK.s_m_GEEDW_B_ODS_T_CHAPTER,s_m_GEEDW_B_ODS_T_CHAPTER.log
wklt_GEEDW_PLM_ODS_BULK.s_m_GEEDW_B_ODS_T_CLIN,s_m_GEEDW_B_ODS_T_CLIN.log
wklt_GEEDW_PLM_ODS_BULK.s_m_GEEDW_B_ODS_T_CLSF,s_m_GEEDW_B_ODS_T_CLSF.log
wklt_GEEDW_PLM_ODS_BULK.s_m_GEEDW_B_ODS_T_COMPANY,s_m_GEEDW_B_ODS_T_COMPANY.log
wklt_GEEDW_PLM_ODS_BULK.s_m_GEEDW_B_ODS_T_CONTRACT_DOCN,s_m_GEEDW_B_ODS_T_CONTRACT_DOCN.log
wklt_GEEDW_PLM_ODS_BULK.s_m_GEEDW_B_ODS_T_CONTRACT,s_m_GEEDW_B_ODS_T_CONTRACT.log
wklt_GEEDW_PLM_ODS_BULK.s_m_GEEDW_B_ODS_T_COUNTRY,s_m_GEEDW_B_ODS_T_COUNTRY.log
wklt_GEEDW_PLM_ODS_BULK.s_m_GEEDW_B_ODS_T_CSTMR_REQUIREMENT,s_m_GEEDW_B_ODS_T_CSTMR_REQUIREMENT.log
wklt_GEEDW_PLM_ODS_BULK.s_m_GEEDW_B_ODS_T_CSTMR_RQRMNT_SPECN,s_m_GEEDW_B_ODS_T_CSTMR_RQRMNT_SPECN.log
wklt_GEEDW_PLM_ODS_BULK.s_m_GEEDW_B_ODS_T_DELIVERABLE,s_m_GEEDW_B_ODS_T_DELIVERABLE.log
wklt_GEEDW_PLM_ODS_BULK.s_m_GEEDW_B_ODS_T_DEPARTMENT,s_m_GEEDW_B_ODS_T_DEPARTMENT.log
wklt_GEEDW_PLM_ODS_BULK.s_m_GEEDW_B_ODS_T_DOC,s_m_GEEDW_B_ODS_T_DOC.log
wklt_GEEDW_PLM_ODS_BULK.s_m_GEEDW_B_ODS_T_DWG_PRINT,s_m_GEEDW_B_ODS_T_DWG_PRINT.log
wklt_GEEDW_PLM_ODS_BULK.s_m_GEEDW_B_ODS_T_ECO,s_m_GEEDW_B_ODS_T_ECO.log
wklt_GEEDW_PLM_ODS_BULK.s_m_GEEDW_B_ODS_T_ECR,s_m_GEEDW_B_ODS_T_ECR.log
wklt_GEEDW_PLM_ODS_BULK.s_m_GEEDW_B_ODS_T_EFFORT,s_m_GEEDW_B_ODS_T_EFFORT.log
wklt_GEEDW_PLM_ODS_BULK.s_m_GEEDW_B_ODS_T_EXPORT_CTRL_CLASS,s_m_GEEDW_B_ODS_T_EXPORT_CTRL_CLASS.log
wklt_GEEDW_PLM_ODS_BULK.s_m_GEEDW_B_ODS_T_EXPORT_CTRL_DOC,s_m_GEEDW_B_ODS_T_EXPORT_CTRL_DOC.log
wklt_GEEDW_PLM_ODS_BULK.s_m_GEEDW_B_ODS_T_EXPRT_CTRL_LIB,s_m_GEEDW_B_ODS_T_EXPRT_CTRL_LIB.log
wklt_GEEDW_PLM_ODS_BULK.s_m_GEEDW_B_ODS_T_FNCL_ITEM,s_m_GEEDW_B_ODS_T_FNCL_ITEM.log
wklt_GEEDW_PLM_ODS_BULK.s_m_GEEDW_B_ODS_T_GATE,s_m_GEEDW_B_ODS_T_GATE.log
wklt_GEEDW_PLM_ODS_BULK.s_m_GEEDW_B_ODS_T_GE_DPMA_LDR_TMP,s_m_GEEDW_B_ODS_T_GE_DPMA_LDR_TMP.log
wklt_GEEDW_PLM_ODS_BULK.s_m_GEEDW_B_ODS_T_GE_BULK_UPLOAD_RQST,s_m_GEEDW_B_ODS_T_GE_BULK_UPLOAD_RQST.log
wklt_GEEDW_PLM_ODS_BULK.s_m_GEEDW_B_ODS_T_GE_BULK_UPLOAD,s_m_GEEDW_B_ODS_T_GE_BULK_UPLOAD.log
wklt_GEEDW_PLM_ODS_BULK.s_m_GEEDW_B_ODS_T_GE_CFGN_LOOKUP,s_m_GEEDW_B_ODS_T_GE_CFGN_LOOKUP.log
wklt_GEEDW_PLM_ODS_BULK.s_m_GEEDW_B_ODS_T_GE_CFGN,s_m_GEEDW_B_ODS_T_GE_CFGN.log
wklt_GEEDW_PLM_ODS_BULK.s_m_GEEDW_B_ODS_T_GE_CHRCTC_ACTBY_V_DOC,s_m_GEEDW_B_ODS_T_GE_CHRCTC_ACTBY_V_DOC.log
wklt_GEEDW_PLM_ODS_BULK.s_m_GEEDW_B_ODS_T_GE_CM_AND_U,s_m_GEEDW_B_ODS_T_GE_CM_AND_U.log
wklt_GEEDW_PLM_ODS_BULK.s_m_GEEDW_B_ODS_T_GE_COMMERCIAL_R,s_m_GEEDW_B_ODS_T_GE_COMMERCIAL_R.log
wklt_GEEDW_PLM_ODS_BULK.s_m_GEEDW_B_ODS_T_GE_COMMITMENT_DOC,s_m_GEEDW_B_ODS_T_GE_COMMITMENT_DOC.log
wklt_GEEDW_PLM_ODS_BULK.s_m_GEEDW_B_ODS_T_GE_COMMODITY_ASSM_DOC,s_m_GEEDW_B_ODS_T_GE_COMMODITY_ASSM_DOC.log
wklt_GEEDW_PLM_ODS_BULK.s_m_GEEDW_B_ODS_T_GE_COST_DOC,s_m_GEEDW_B_ODS_T_GE_COST_DOC.log
wklt_GEEDW_PLM_ODS_BULK.s_m_GEEDW_B_ODS_T_GE_COST_OUT_NPI_PRJ,s_m_GEEDW_B_ODS_T_GE_COST_OUT_NPI_PRJ.log
wklt_GEEDW_PLM_ODS_BULK.s_m_GEEDW_B_ODS_T_GE_COST,s_m_GEEDW_B_ODS_T_GE_COST.log
wklt_GEEDW_PLM_ODS_BULK.s_m_GEEDW_B_ODS_T_GE_CSTM_BOM_REPORT,s_m_GEEDW_B_ODS_T_GE_CSTM_BOM_REPORT.log
wklt_GEEDW_PLM_ODS_BULK.s_m_GEEDW_B_ODS_T_GE_CSTM_C_REPORT,s_m_GEEDW_B_ODS_T_GE_CSTM_C_REPORT.log
wklt_GEEDW_PLM_ODS_BULK.s_m_GEEDW_B_ODS_T_GE_CSTMR_PUBLICATION,s_m_GEEDW_B_ODS_T_GE_CSTMR_PUBLICATION.log
wklt_GEEDW_PLM_ODS_BULK.s_m_GEEDW_B_ODS_T_GE_CUD_TMPLT,s_m_GEEDW_B_ODS_T_GE_CUD_TMPLT.log
wklt_GEEDW_PLM_ODS_BULK.s_m_GEEDW_B_ODS_T_GE_DOC_FLDR,s_m_GEEDW_B_ODS_T_GE_DOC_FLDR.log
wklt_GEEDW_PLM_ODS_BULK.s_m_GEEDW_B_ODS_T_GE_ENGRG_INSTRUCTION,s_m_GEEDW_B_ODS_T_GE_ENGRG_INSTRUCTION.log
wklt_GEEDW_PLM_ODS_BULK.s_m_GEEDW_B_ODS_T_GE_ENGRG,s_m_GEEDW_B_ODS_T_GE_ENGRG.log
wklt_GEEDW_PLM_ODS_BULK.s_m_GEEDW_B_ODS_T_GE_EXT_MANAGED,s_m_GEEDW_B_ODS_T_GE_EXT_MANAGED.log
wklt_GEEDW_PLM_ODS_BULK.s_m_GEEDW_B_ODS_T_GE_EXT_FND_NPI_PRJ,s_m_GEEDW_B_ODS_T_GE_EXT_FND_NPI_PRJ.log
wklt_GEEDW_PLM_ODS_BULK.s_m_GEEDW_B_ODS_T_GE_FLOW_PARTS,s_m_GEEDW_B_ODS_T_GE_FLOW_PARTS.log
wklt_GEEDW_PLM_ODS_BULK.s_m_GEEDW_B_ODS_T_GE_FMEA_DOC,s_m_GEEDW_B_ODS_T_GE_FMEA_DOC.log
wklt_GEEDW_PLM_ODS_BULK.s_m_GEEDW_B_ODS_T_GE_FPQ_DOC,s_m_GEEDW_B_ODS_T_GE_FPQ_DOC.log
wklt_GEEDW_PLM_ODS_BULK.s_m_GEEDW_B_ODS_T_GE_GRWTH_NPI_PRJ,s_m_GEEDW_B_ODS_T_GE_GRWTH_NPI_PRJ.log
wklt_GEEDW_PLM_ODS_BULK.s_m_GEEDW_B_ODS_T_GE_I_RN_D,s_m_GEEDW_B_ODS_T_GE_I_RN_D.log
wklt_GEEDW_PLM_ODS_BULK.s_m_GEEDW_B_ODS_T_GE_INTERFACE,s_m_GEEDW_B_ODS_T_GE_INTERFACE.log
wklt_GEEDW_PLM_ODS_BULK.s_m_GEEDW_B_ODS_T_GE_LEGACY_RECORD,s_m_GEEDW_B_ODS_T_GE_LEGACY_RECORD.log
wklt_GEEDW_PLM_ODS_BULK.s_m_GEEDW_B_ODS_T_GE_LESSON_LEARNED,s_m_GEEDW_B_ODS_T_GE_LESSON_LEARNED.log
wklt_GEEDW_PLM_ODS_BULK.s_m_GEEDW_B_ODS_T_GE_LINE_ITEM_SDX_FLDR,s_m_GEEDW_B_ODS_T_GE_LINE_ITEM_SDX_FLDR.log
wklt_GEEDW_PLM_ODS_BULK.s_m_GEEDW_B_ODS_T_GE_MARKETING_D,s_m_GEEDW_B_ODS_T_GE_MARKETING_D.log
wklt_GEEDW_PLM_ODS_BULK.s_m_GEEDW_B_ODS_T_GE_MBM_DOC,s_m_GEEDW_B_ODS_T_GE_MBM_DOC.log
wklt_GEEDW_PLM_ODS_BULK.s_m_GEEDW_B_ODS_T_GE_MBM_MFGG_PROCESS,s_m_GEEDW_B_ODS_T_GE_MBM_MFGG_PROCESS.log
wklt_GEEDW_PLM_ODS_BULK.s_m_GEEDW_B_ODS_T_GE_MBM_OPERATION,s_m_GEEDW_B_ODS_T_GE_MBM_OPERATION.log
wklt_GEEDW_PLM_ODS_BULK.s_m_GEEDW_B_ODS_T_GE_MBM_P_ELEMENT,s_m_GEEDW_B_ODS_T_GE_MBM_P_ELEMENT.log
wklt_GEEDW_PLM_ODS_BULK.s_m_GEEDW_B_ODS_T_GE_MBM_UG_ASBLY,s_m_GEEDW_B_ODS_T_GE_MBM_UG_ASBLY.log
wklt_GEEDW_PLM_ODS_BULK.s_m_GEEDW_B_ODS_T_GE_MBM_UG_MODEL,s_m_GEEDW_B_ODS_T_GE_MBM_UG_MODEL.log
wklt_GEEDW_PLM_ODS_BULK.s_m_GEEDW_B_ODS_T_GE_MBM_UG_V_ASBLY,s_m_GEEDW_B_ODS_T_GE_MBM_UG_V_ASBLY.log
wklt_GEEDW_PLM_ODS_BULK.s_m_GEEDW_B_ODS_T_GE_MBM_UG_V_MODEL,s_m_GEEDW_B_ODS_T_GE_MBM_UG_V_MODEL.log
wklt_GEEDW_PLM_ODS_BULK.s_m_GEEDW_B_ODS_T_GE_MFG_SVCS_KIT_PART,s_m_GEEDW_B_ODS_T_GE_MFG_SVCS_KIT_PART.log
wklt_GEEDW_PLM_ODS_BULK.s_m_GEEDW_B_ODS_T_GE_MPP_DOC,s_m_GEEDW_B_ODS_T_GE_MPP_DOC.log
wklt_GEEDW_PLM_ODS_BULK.s_m_GEEDW_B_ODS_T_GE_NDT_DOC,s_m_GEEDW_B_ODS_T_GE_NDT_DOC.log
wklt_GEEDW_PLM_ODS_BULK.s_m_GEEDW_B_ODS_T_GE_NEW_UNIT,s_m_GEEDW_B_ODS_T_GE_NEW_UNIT.log
wklt_GEEDW_PLM_ODS_BULK.s_m_GEEDW_B_ODS_T_GE_NPI,s_m_GEEDW_B_ODS_T_GE_NPI.log
wklt_GEEDW_PLM_ODS_BULK.s_m_GEEDW_B_ODS_T_GE_NPI_SUB_PRJ,s_m_GEEDW_B_ODS_T_GE_NPI_SUB_PRJ.log
wklt_GEEDW_PLM_ODS_BULK.s_m_GEEDW_B_ODS_T_GE_NTI,s_m_GEEDW_B_ODS_T_GE_NTI.log
wklt_GEEDW_PLM_ODS_BULK.s_m_GEEDW_B_ODS_T_GE_OPERATIONAL,s_m_GEEDW_B_ODS_T_GE_OPERATIONAL.log
wklt_GEEDW_PLM_ODS_BULK.s_m_GEEDW_B_ODS_T_GE_OTHER_DOCS,s_m_GEEDW_B_ODS_T_GE_OTHER_DOCS.log
wklt_GEEDW_PLM_ODS_BULK.s_m_GEEDW_B_ODS_T_GE_PBOM_TMPLT,s_m_GEEDW_B_ODS_T_GE_PBOM_TMPLT.log
wklt_GEEDW_PLM_ODS_BULK.s_m_GEEDW_B_ODS_T_GE_PDDR_REPORT,s_m_GEEDW_B_ODS_T_GE_PDDR_REPORT.log
wklt_GEEDW_PLM_ODS_BULK.s_m_GEEDW_B_ODS_T_GE_PERFORMANCE,s_m_GEEDW_B_ODS_T_GE_PERFORMANCE.log
wklt_GEEDW_PLM_ODS_BULK.s_m_GEEDW_B_ODS_T_GE_PHYSICAL,s_m_GEEDW_B_ODS_T_GE_PHYSICAL.log
wklt_GEEDW_PLM_ODS_BULK.s_m_GEEDW_B_ODS_T_GE_PLQ_DOC,s_m_GEEDW_B_ODS_T_GE_PLQ_DOC.log
wklt_GEEDW_PLM_ODS_BULK.s_m_GEEDW_B_ODS_T_GE_POQ_DOC,s_m_GEEDW_B_ODS_T_GE_POQ_DOC.log
wklt_GEEDW_PLM_ODS_BULK.s_m_GEEDW_B_ODS_T_GE_PPO_DOC,s_m_GEEDW_B_ODS_T_GE_PPO_DOC.log
wklt_GEEDW_PLM_ODS_BULK.s_m_GEEDW_B_ODS_T_GE_PPO_V_C_DOC,s_m_GEEDW_B_ODS_T_GE_PPO_V_C_DOC.log
wklt_GEEDW_PLM_ODS_BULK.s_m_GEEDW_B_ODS_T_GE_PQP_DOC,s_m_GEEDW_B_ODS_T_GE_PQP_DOC.log
wklt_GEEDW_PLM_ODS_BULK.s_m_GEEDW_B_ODS_T_GE_PRINT_SCAN_RQST,s_m_GEEDW_B_ODS_T_GE_PRINT_SCAN_RQST.log
wklt_GEEDW_PLM_ODS_BULK.s_m_GEEDW_B_ODS_T_GE_PROCEDURE,s_m_GEEDW_B_ODS_T_GE_PROCEDURE.log
wklt_GEEDW_PLM_ODS_BULK.s_m_GEEDW_B_ODS_T_GE_PURCHASE_ORDER,s_m_GEEDW_B_ODS_T_GE_PURCHASE_ORDER.log
wklt_GEEDW_PLM_ODS_BULK.s_m_GEEDW_B_ODS_T_GE_QLFN_REQUIRE,s_m_GEEDW_B_ODS_T_GE_QLFN_REQUIRE.log
wklt_GEEDW_PLM_ODS_BULK.s_m_GEEDW_B_ODS_T_GE_QLT_IMRVM_NPI_PRJ,s_m_GEEDW_B_ODS_T_GE_QLT_IMRVM_NPI_PRJ.log
wklt_GEEDW_PLM_ODS_BULK.s_m_GEEDW_B_ODS_T_GE_QLT_RECORD,s_m_GEEDW_B_ODS_T_GE_QLT_RECORD.log
wklt_GEEDW_PLM_ODS_BULK.s_m_GEEDW_B_ODS_T_GE_REQUISITION,s_m_GEEDW_B_ODS_T_GE_REQUISITION.log
wklt_GEEDW_PLM_ODS_BULK.s_m_GEEDW_B_ODS_T_GE_REQUISITN_SUB_PRJ,s_m_GEEDW_B_ODS_T_GE_REQUISITN_SUB_PRJ.log
wklt_GEEDW_PLM_ODS_BULK.s_m_GEEDW_B_ODS_T_GE_RQST_FOR_QLFN,s_m_GEEDW_B_ODS_T_GE_RQST_FOR_QLFN.log
wklt_GEEDW_PLM_ODS_BULK.s_m_GEEDW_B_ODS_T_GE_RTS,s_m_GEEDW_B_ODS_T_GE_RTS.log
wklt_GEEDW_PLM_ODS_BULK.s_m_GEEDW_B_ODS_T_GE_SIMPLE_PLQ_DOC,s_m_GEEDW_B_ODS_T_GE_SIMPLE_PLQ_DOC.log
wklt_GEEDW_PLM_ODS_BULK.s_m_GEEDW_B_ODS_T_GE_SPLR_CMPLC_DOC,s_m_GEEDW_B_ODS_T_GE_SPLR_CMPLC_DOC.log
wklt_GEEDW_PLM_ODS_BULK.s_m_GEEDW_B_ODS_T_GE_SPLR_D_DOC,s_m_GEEDW_B_ODS_T_GE_SPLR_D_DOC.log
wklt_GEEDW_PLM_ODS_BULK.s_m_GEEDW_B_ODS_T_GE_SPLR_QLFN,s_m_GEEDW_B_ODS_T_GE_SPLR_QLFN.log
wklt_GEEDW_PLM_ODS_BULK.s_m_GEEDW_B_ODS_T_GE_SPQ_DOC,s_m_GEEDW_B_ODS_T_GE_SPQ_DOC.log
wklt_GEEDW_PLM_ODS_BULK.s_m_GEEDW_B_ODS_T_GE_SUSTNG_NPI_PRJ,s_m_GEEDW_B_ODS_T_GE_SUSTNG_NPI_PRJ.log
wklt_GEEDW_PLM_ODS_BULK.s_m_GEEDW_B_ODS_T_GE_SW,s_m_GEEDW_B_ODS_T_GE_SW.log
wklt_GEEDW_PLM_ODS_BULK.s_m_GEEDW_B_ODS_T_GE_TECHNICAL_DOC,s_m_GEEDW_B_ODS_T_GE_TECHNICAL_DOC.log
wklt_GEEDW_PLM_ODS_BULK.s_m_GEEDW_B_ODS_T_GE_TRS_REQUIREMENT,s_m_GEEDW_B_ODS_T_GE_TRS_REQUIREMENT.log
wklt_GEEDW_PLM_ODS_BULK.s_m_GEEDW_B_ODS_T_GE_VENDOR_DOC,s_m_GEEDW_B_ODS_T_GE_VENDOR_DOC.log
wklt_GEEDW_PLM_ODS_BULK.s_m_GEEDW_B_ODS_T_GE_VNDR_P_L_TMPLT,s_m_GEEDW_B_ODS_T_GE_VNDR_P_L_TMPLT.log
wklt_GEEDW_PLM_ODS_BULK.s_m_GEEDW_B_ODS_T_GE_VENDOR_PART,s_m_GEEDW_B_ODS_T_GE_VENDOR_PART.log
wklt_GEEDW_PLM_ODS_BULK.s_m_GEEDW_B_ODS_T_GE_VENDOR_RSP_DOC,s_m_GEEDW_B_ODS_T_GE_VENDOR_RSP_DOC.log
wklt_GEEDW_PLM_ODS_BULK.s_m_GEEDW_B_ODS_T_GE_WELD_CASE_DOC,s_m_GEEDW_B_ODS_T_GE_WELD_CASE_DOC.log
wklt_GEEDW_PLM_ODS_BULK.s_m_GEEDW_B_ODS_T_GENERAL_CLASS,s_m_GEEDW_B_ODS_T_GENERAL_CLASS.log
wklt_GEEDW_PLM_ODS_BULK.s_m_GEEDW_B_ODS_T_GENERAL_LIBRARY,s_m_GEEDW_B_ODS_T_GENERAL_LIBRARY.log
wklt_GEEDW_PLM_ODS_BULK.s_m_GEEDW_B_ODS_T_HW_BUILD,s_m_GEEDW_B_ODS_T_HW_BUILD.log
wklt_GEEDW_PLM_ODS_BULK.s_m_GEEDW_B_ODS_T_HW_CI,s_m_GEEDW_B_ODS_T_HW_CI.log
wklt_GEEDW_PLM_ODS_BULK.s_m_GEEDW_B_ODS_T_HW_FEATURE,s_m_GEEDW_B_ODS_T_HW_FEATURE.log
wklt_GEEDW_PLM_ODS_BULK.s_m_GEEDW_B_ODS_T_HW_PRDT,s_m_GEEDW_B_ODS_T_HW_PRDT.log
wklt_GEEDW_PLM_ODS_BULK.s_m_GEEDW_B_ODS_T_INBOX_TASK,s_m_GEEDW_B_ODS_T_INBOX_TASK.log
wklt_GEEDW_PLM_ODS_BULK.s_m_GEEDW_B_ODS_T_IP_CTRL_CLASS,s_m_GEEDW_B_ODS_T_IP_CTRL_CLASS.log
wklt_GEEDW_PLM_ODS_BULK.s_m_GEEDW_B_ODS_T_IP_EXPT_CLSF_DC,s_m_GEEDW_B_ODS_T_IP_EXPT_CLSF_DC.log
wklt_GEEDW_PLM_ODS_BULK.s_m_GEEDW_B_ODS_T_ISSUE_CATEGORY,s_m_GEEDW_B_ODS_T_ISSUE_CATEGORY.log
wklt_GEEDW_PLM_ODS_BULK.s_m_GEEDW_B_ODS_T_ISSUE_CLSF,s_m_GEEDW_B_ODS_T_ISSUE_CLSF.log
wklt_GEEDW_PLM_ODS_BULK.s_m_GEEDW_B_ODS_T_ISSUE,s_m_GEEDW_B_ODS_T_ISSUE.log
wklt_GEEDW_PLM_ODS_BULK.s_m_GEEDW_B_ODS_T_LINE_ITEM,s_m_GEEDW_B_ODS_T_LINE_ITEM.log
wklt_GEEDW_PLM_ODS_BULK.s_m_GEEDW_B_ODS_T_LOC,s_m_GEEDW_B_ODS_T_LOC.log
wklt_GEEDW_PLM_ODS_BULK.s_m_GEEDW_B_ODS_T_MESSAGE,s_m_GEEDW_B_ODS_T_MESSAGE.log
wklt_GEEDW_PLM_ODS_BULK.s_m_GEEDW_B_ODS_T_MILESTONE_RISK,s_m_GEEDW_B_ODS_T_MILESTONE_RISK.log
wklt_GEEDW_PLM_ODS_BULK.s_m_GEEDW_B_ODS_T_MILESTONE,s_m_GEEDW_B_ODS_T_MILESTONE.log
wklt_GEEDW_PLM_ODS_BULK.s_m_GEEDW_B_ODS_T_NON_CONTRCT_DRL,s_m_GEEDW_B_ODS_T_NON_CONTRCT_DRL.log
wklt_GEEDW_PLM_ODS_BULK.s_m_GEEDW_B_ODS_T_NON_D_AGREEMENT,s_m_GEEDW_B_ODS_T_NON_D_AGREEMENT.log
wklt_GEEDW_PLM_ODS_BULK.s_m_GEEDW_B_ODS_T_ORG,s_m_GEEDW_B_ODS_T_ORG.log
wklt_GEEDW_PLM_ODS_BULK.s_m_GEEDW_B_ODS_T_PART_FAMILY,s_m_GEEDW_B_ODS_T_PART_FAMILY.log
wklt_GEEDW_PLM_ODS_BULK.s_m_GEEDW_B_ODS_T_PART_LIBRARY,s_m_GEEDW_B_ODS_T_PART_LIBRARY.log
wklt_GEEDW_PLM_ODS_BULK.s_m_GEEDW_B_ODS_T_PART_QLT_PLAN,s_m_GEEDW_B_ODS_T_PART_QLT_PLAN.log
wklt_GEEDW_PLM_ODS_BULK.s_m_GEEDW_B_ODS_T_PART_SPEC,s_m_GEEDW_B_ODS_T_PART_SPEC.log
wklt_GEEDW_PLM_ODS_BULK.s_m_GEEDW_B_ODS_T_PART,s_m_GEEDW_B_ODS_T_PART.log
wklt_GEEDW_PLM_ODS_BULK.s_m_GEEDW_B_ODS_T_PERSON,s_m_GEEDW_B_ODS_T_PERSON.log
wklt_GEEDW_PLM_ODS_BULK.s_m_GEEDW_B_ODS_T_PHASE,s_m_GEEDW_B_ODS_T_PHASE.log
wklt_GEEDW_PLM_ODS_BULK.s_m_GEEDW_B_ODS_T_PLAN,s_m_GEEDW_B_ODS_T_PLAN.log
wklt_GEEDW_PLM_ODS_BULK.s_m_GEEDW_B_ODS_T_PRDT_CFGN,s_m_GEEDW_B_ODS_T_PRDT_CFGN.log
wklt_GEEDW_PLM_ODS_BULK.s_m_GEEDW_B_ODS_T_PRDT_LINE,s_m_GEEDW_B_ODS_T_PRDT_LINE.log
wklt_GEEDW_PLM_ODS_BULK.s_m_GEEDW_B_ODS_T_PRDT_RQMNT_SPEC,s_m_GEEDW_B_ODS_T_PRDT_RQMNT_SPEC.log
wklt_GEEDW_PLM_ODS_BULK.s_m_GEEDW_B_ODS_T_PRG,s_m_GEEDW_B_ODS_T_PRG.log
wklt_GEEDW_PLM_ODS_BULK.s_m_GEEDW_B_ODS_T_PRJ_DEPARTMENT,s_m_GEEDW_B_ODS_T_PRJ_DEPARTMENT.log
wklt_GEEDW_PLM_ODS_BULK.s_m_GEEDW_B_ODS_T_PRJ_MEMBER,s_m_GEEDW_B_ODS_T_PRJ_MEMBER.log
wklt_GEEDW_PLM_ODS_BULK.s_m_GEEDW_B_ODS_T_PRJ_PRO,s_m_GEEDW_B_ODS_T_PRJ_PRO.log
wklt_GEEDW_PLM_ODS_BULK.s_m_GEEDW_B_ODS_T_PRJ_RISK,s_m_GEEDW_B_ODS_T_PRJ_RISK.log
wklt_GEEDW_PLM_ODS_BULK.s_m_GEEDW_B_ODS_T_PRJ_TMPLT,s_m_GEEDW_B_ODS_T_PRJ_TMPLT.log
wklt_GEEDW_PLM_ODS_BULK.s_m_GEEDW_B_ODS_T_PROJ_SPACE,s_m_GEEDW_B_ODS_T_PROJ_SPACE.log
wklt_GEEDW_PLM_ODS_BULK.s_m_GEEDW_B_ODS_T_RFQ,s_m_GEEDW_B_ODS_T_RFQ.log
wklt_GEEDW_PLM_ODS_BULK.s_m_GEEDW_B_ODS_T_ROUTE,s_m_GEEDW_B_ODS_T_ROUTE.log
wklt_GEEDW_PLM_ODS_BULK.s_m_GEEDW_B_ODS_T_RQ_SPEC,s_m_GEEDW_B_ODS_T_RQ_SPEC.log
wklt_GEEDW_PLM_ODS_BULK.s_m_GEEDW_B_ODS_T_RQRMNT,s_m_GEEDW_B_ODS_T_RQRMNT.log
wklt_GEEDW_PLM_ODS_BULK.s_m_GEEDW_B_ODS_T_SDRL,s_m_GEEDW_B_ODS_T_SDRL.log
wklt_GEEDW_PLM_ODS_BULK.s_m_GEEDW_B_ODS_T_SECRTY_CTRL_CLASS,s_m_GEEDW_B_ODS_T_SECRTY_CTRL_CLASS.log
wklt_GEEDW_PLM_ODS_BULK.s_m_GEEDW_B_ODS_T_SECURITY_RULE,s_m_GEEDW_B_ODS_T_SECURITY_RULE.log
wklt_GEEDW_PLM_ODS_BULK.s_m_GEEDW_B_ODS_T_SUBCONTRACT,s_m_GEEDW_B_ODS_T_SUBCONTRACT.log
wklt_GEEDW_PLM_ODS_BULK.s_m_GEEDW_B_ODS_T_SUBMITTAL,s_m_GEEDW_B_ODS_T_SUBMITTAL.log
wklt_GEEDW_PLM_ODS_BULK.s_m_GEEDW_B_ODS_T_SW_CI,s_m_GEEDW_B_ODS_T_SW_CI.log
wklt_GEEDW_PLM_ODS_BULK.s_m_GEEDW_B_ODS_T_SW_FEATURE,s_m_GEEDW_B_ODS_T_SW_FEATURE.log
wklt_GEEDW_PLM_ODS_BULK.s_m_GEEDW_B_ODS_T_TASK,s_m_GEEDW_B_ODS_T_TASK.log
wklt_GEEDW_PLM_ODS_BULK.s_m_GEEDW_B_ODS_T_TASK_MGMT,s_m_GEEDW_B_ODS_T_TASK_MGMT.log
wklt_GEEDW_PLM_ODS_BULK.s_m_GEEDW_B_ODS_T_THREAD,s_m_GEEDW_B_ODS_T_THREAD.log
wklt_GEEDW_PLM_ODS_BULK.s_m_GEEDW_B_ODS_T_UG_ASBLY,s_m_GEEDW_B_ODS_T_UG_ASBLY.log
wklt_GEEDW_PLM_ODS_BULK.s_m_GEEDW_B_ODS_T_UG_DWG,s_m_GEEDW_B_ODS_T_UG_DWG.log
wklt_GEEDW_PLM_ODS_BULK.s_m_GEEDW_B_ODS_T_UG_MODEL,s_m_GEEDW_B_ODS_T_UG_MODEL.log
wklt_GEEDW_PLM_ODS_BULK.s_m_GEEDW_B_ODS_T_WBSE,s_m_GEEDW_B_ODS_T_WBSE.log
wklt_GEEDW_PLM_ODS_BULK.s_m_GEEDW_B_ODS_T_WORKFLOW_TASK,s_m_GEEDW_B_ODS_T_WORKFLOW_TASK.log
wklt_GEEDW_PLM_ODS_BULK.s_m_GEEDW_B_ODS_T_WORKSPACE_VAULT,s_m_GEEDW_B_ODS_T_WORKSPACE_VAULT.log
wklt_GEEDW_PLM_ODS_BULK.s_m_GEEDW_B_ODS_VCA_ALL_PROJETCS,s_m_GEEDW_B_ODS_VCA_ALL_PROJETCS.log
wklt_GEEDW_PLM_ODS_BULK.s_m_GEEDW_B_ODS_T_GE_NPI_PRG,s_m_GEEDW_B_ODS_T_GE_NPI_PRG.log
wklt_GEEDW_PLM_ODS_BULK.s_m_GEEDW_B_ODS_R_CFGN_FEATURES,s_m_GEEDW_B_ODS_R_CFGN_FEATURES.log
wklt_GEEDW_PLM_ODS_BULK.s_m_GEEDW_B_ODS_R_CFGN_OPTIONS,s_m_GEEDW_B_ODS_R_CFGN_OPTIONS.log
wklt_GEEDW_PLM_ODS_BULK.s_m_GEEDW_B_ODS_R_GBOM,s_m_GEEDW_B_ODS_R_GBOM.log
wklt_GEEDW_PLM_ODS_BULK.s_m_GEEDW_B_ODS_R_GE_CMMN_IDNFR_WBS,s_m_GEEDW_B_ODS_R_GE_CMMN_IDNFR_WBS.log
wklt_GEEDW_PLM_ODS_BULK.s_m_GEEDW_B_ODS_R_GE_C_IDNFR_L_FEATURE,s_m_GEEDW_B_ODS_R_GE_C_IDNFR_L_FEATURE.log
wklt_GEEDW_PLM_ODS_BULK.s_m_GEEDW_B_ODS_R_LOGICAL_FEATURES,s_m_GEEDW_B_ODS_R_LOGICAL_FEATURES.log
wklt_GEEDW_PLM_ODS_BULK.s_m_GEEDW_B_ODS_R_VARIES_BY,s_m_GEEDW_B_ODS_R_VARIES_BY.log
wklt_GEEDW_PLM_ODS_BULK.s_m_GEEDW_B_ODS_T_CFGN_FEATURE,s_m_GEEDW_B_ODS_T_CFGN_FEATURE.log
wklt_GEEDW_PLM_ODS_BULK.s_m_GEEDW_B_ODS_T_CFGN_OPTION,s_m_GEEDW_B_ODS_T_CFGN_OPTION.log
wklt_GEEDW_PLM_ODS_BULK.s_m_GEEDW_B_ODS_T_GE_COMMON_IDNFR,s_m_GEEDW_B_ODS_T_GE_COMMON_IDNFR.log
wklt_GEEDW_PLM_ODS_BULK.s_m_GEEDW_B_ODS_T_GE_C_MATERIAL,s_m_GEEDW_B_ODS_T_GE_C_MATERIAL.log
wklt_GEEDW_PLM_ODS_BULK.s_m_GEEDW_B_ODS_T_GE_I_STD_MATERIAL,s_m_GEEDW_B_ODS_T_GE_I_STD_MATERIAL.log
wklt_GEEDW_PLM_ODS_BULK.s_m_GEEDW_B_ODS_T_GE_PRJ_WBSE,s_m_GEEDW_B_ODS_T_GE_PRJ_WBSE.log
wklt_GEEDW_PLM_ODS_BULK.s_m_GEEDW_B_ODS_T_GE_SPECIFIED_MATERIAL,s_m_GEEDW_B_ODS_T_GE_SPECIFIED_MATERIAL.log
wklt_GEEDW_PLM_ODS_BULK.s_m_GEEDW_B_ODS_T_LOGICAL_FEATURE,s_m_GEEDW_B_ODS_T_LOGICAL_FEATURE.log
wklt_GEEDW_PLM_ODS_BULK.s_m_GEEDW_B_ODS_T_MATERIAL,s_m_GEEDW_B_ODS_T_MATERIAL.log
wklt_GEEDW_PLM_ODS_BULK.s_m_GEEDW_B_ODS_T_SUBSTANCE,s_m_GEEDW_B_ODS_T_SUBSTANCE.log
wklt_GEEDW_PLM_ODS_BULK.s_m_GEEDW_B_ODS_R_CLIN_CLIN,s_m_GEEDW_B_ODS_R_CLIN_CLIN.log
wklt_GEEDW_PLM_ODS_BULK.s_m_GEEDW_B_ODS_R_CMPNT_MATERIAL,s_m_GEEDW_B_ODS_R_CMPNT_MATERIAL.log
wklt_GEEDW_PLM_ODS_BULK.s_m_GEEDW_B_ODS_R_CONTRACT_PART_SCTN,s_m_GEEDW_B_ODS_R_CONTRACT_PART_SCTN.log
wklt_GEEDW_PLM_ODS_BULK.s_m_GEEDW_B_ODS_R_CONTRACT_TMPLT_PART,s_m_GEEDW_B_ODS_R_CONTRACT_TMPLT_PART.log
wklt_GEEDW_PLM_ODS_BULK.s_m_GEEDW_B_ODS_R_MATERIAL_SPECN,s_m_GEEDW_B_ODS_R_MATERIAL_SPECN.log
wklt_GEEDW_PLM_ODS_BULK.s_m_GEEDW_B_ODS_R_WBSE_ORGANIZATION,s_m_GEEDW_B_ODS_R_WBSE_ORGANIZATION.log
wklt_GEEDW_PLM_ODS_BULK.s_m_GEEDW_B_ODS_T_CONTRACT_PART,s_m_GEEDW_B_ODS_T_CONTRACT_PART.log
wklt_GEEDW_PLM_ODS_BULK.s_m_GEEDW_B_ODS_T_CONTRACT_SCTN,s_m_GEEDW_B_ODS_T_CONTRACT_SCTN.log
wklt_GEEDW_PLM_ODS_BULK.s_m_GEEDW_B_ODS_R_GE_SALE_ORDR_LINE,s_m_GEEDW_B_ODS_R_GE_SALE_ORDR_LINE.log
wklt_GEEDW_PLM_ODS_BULK.s_m_GEEDW_B_ODS_R_GE_SALE_ORD_L_PRT,s_m_GEEDW_B_ODS_R_GE_SALE_ORD_L_PRT.log
wklt_GEEDW_PLM_ODS_BULK.s_m_GEEDW_B_ODS_T_GE_SALES_ORDER,s_m_GEEDW_B_ODS_T_GE_SALES_ORDER.log
wklt_GEEDW_PLM_ODS_BULK.s_m_GEEDW_B_ODS_T_GE_SALE_ORDR_LINE,s_m_GEEDW_B_ODS_T_GE_SALE_ORDR_LINE.log
wklt_GEEDW_PLM_ODS_BULK.s_m_GEEDW_B_ODS_R_CAD_SUB_CMPNT,s_m_GEEDW_B_ODS_R_CAD_SUB_CMPNT.log
wklt_GEEDW_PLM_ODS_BULK.s_m_GEEDW_B_ODS_R_COPY_WBSE_FROM,s_m_GEEDW_B_ODS_R_COPY_WBSE_FROM.log
wklt_GEEDW_PLM_ODS_BULK.s_m_GEEDW_B_ODS_R_DERIVED_REQURMNT,s_m_GEEDW_B_ODS_R_DERIVED_REQUIREMENT.log
wklt_GEEDW_PLM_ODS_BULK.s_m_GEEDW_B_ODS_R_GE_PRJ_SALES_ORDR,s_m_GEEDW_B_ODS_R_GE_PRJ_SALES_ORDR.log
wklt_GEEDW_PLM_ODS_BULK.s_m_GEEDW_B_ODS_R_MFGS,s_m_GEEDW_B_ODS_R_MFGS.log
wklt_GEEDW_PLM_ODS_BULK.s_m_GEEDW_B_ODS_R_PRJ_MEMBERSHIP,s_m_GEEDW_B_ODS_R_PRJ_MEMBERSHIP.log
wklt_GEEDW_PLM_ODS_BULK.s_m_GEEDW_B_ODS_R_RELATED_WBSE,s_m_GEEDW_B_ODS_R_RELATED_WBSE.log
wklt_GEEDW_PLM_ODS_BULK.s_m_GEEDW_B_ODS_R_VERSION_OF,s_m_GEEDW_B_ODS_R_VERSION_OF.log
wklt_GEEDW_PLM_ODS_BULK.s_m_GEEDW_B_ODS_T_UG_VERSIONED_MODEL,s_m_GEEDW_B_ODS_T_UG_VERSIONED_MODEL.log
wklt_GEEDW_PLM_ODS_BULK.s_m_GEEDW_B_ODS_T_WORKSPACE,s_m_GEEDW_B_ODS_T_WORKSPACE.log
wklt_GEEDW_PLM_ODS_BULK.s_m_GEEDW_B_ODS_T_GE_PRJ_PART_WBSE,s_m_GEEDW_B_ODS_T_GE_PRJ_PART_WBSE.log
wklt_GEEDW_PLM_ODS_BULK.s_m_GEEDW_B_ODS_T_COMMON_WBSE,s_m_GEEDW_B_ODS_T_COMMON_WBSE.log
wklt_GEEDW_PLM_ODS_BULK.s_m_GEEDW_B_ODS_R_GE_DOC_TO_DOC_REL,s_m_GEEDW_B_ODS_R_GE_DOC_TO_DOC_REL.log
wklt_GEEDW_PLM_ODS_BULK.s_m_GEEDW_B_ODS_R_ALTERNATE,s_m_GEEDW_B_ODS_R_ALTERNATE.log
wklt_GEEDW_PLM_ODS_BULK.s_m_GEEDW_B_ODS_R_PRDT_LINE_MODELS,s_m_GEEDW_B_ODS_R_PRDT_LINE_MODELS.log
wklt_GEEDW_PLM_ODS_BULK.s_m_GEEDW_B_ODS_R_PRDTS,s_m_GEEDW_B_ODS_R_PRDTS.log
wklt_GEEDW_PLM_ODS_BULK.s_m_GEEDW_B_ODS_T_PRDTS,s_m_GEEDW_B_ODS_T_PRDTS.log
wklt_GEEDW_PLM_ODS_BULK.s_m_GEEDW_B_ODS_T_MODEL,s_m_GEEDW_B_ODS_T_MODEL.log
wklt_GEEDW_PLM_ODS_BULK.s_m_GEEDW_B_ODS_R_ASSOCIATED_WBSE,s_m_GEEDW_B_ODS_R_ASSOCIATED_WBSE.log
wklt_GEEDW_PLM_ODS_BULK.s_m_GEEDW_B_ODS_T_GE_DOC_CWBSE,s_m_GEEDW_B_ODS_T_GE_DOC_CWBSE.log
wklt_GEEDW_PLM_ODS_BULK.s_m_GEEDW_B_ODS_T_GE_PART_CWBSE,s_m_GEEDW_B_ODS_T_GE_PART_CWBSE.log
wklt_GEEDW_PLM_ODS_BULK.s_m_GEEDW_B_ODS_T_GE_PRDT_CWBSE,s_m_GEEDW_B_ODS_T_GE_PRDT_CWBSE.log
wklt_GEEDW_PLM_ODS_BULK.s_m_GEEDW_B_ODS_T_GE_PRJ_DOC_WBSE,s_m_GEEDW_B_ODS_T_GE_PRJ_DOC_WBSE.log
wklt_GEEDW_PLM_ODS_BULK.s_m_GEEDW_B_ODS_T_GE_PRJ_PRDT_WBSE,s_m_GEEDW_B_ODS_T_GE_PRJ_PRDT_WBSE.log
wklt_GEEDW_PLM_ODS_BULK.s_m_GEEDW_B_ODS_T_GE_PRJ_SERVICE_WBSE,s_m_GEEDW_B_ODS_T_GE_PRJ_SERVICE_WBSE.log
wklt_GEEDW_PLM_ODS_BULK.s_m_GEEDW_B_ODS_T_GE_SERVICE_CWBSE,s_m_GEEDW_B_ODS_T_GE_SERVICE_CWBSE.log
wklt_GEEDW_PLM_ODS_BULK.s_m_GEEDW_B_ODS_R_CMPNT_SUBSTANCE,s_m_GEEDW_B_ODS_R_CMPNT_SUBSTANCE.log
wklt_GEEDW_PLM_ODS_BULK.s_m_GEEDW_B_ODS_R_DERIVED_ABSTRACT,s_m_GEEDW_B_ODS_R_DERIVED_ABSTRACT.log
wklt_GEEDW_PLM_ODS_BULK.s_m_GEEDW_B_ODS_R_DSTBN_LIST,s_m_GEEDW_B_ODS_R_DSTBN_LIST.log
wklt_GEEDW_PLM_ODS_BULK.s_m_GEEDW_B_ODS_R_EMPLOYEE,s_m_GEEDW_B_ODS_R_EMPLOYEE.log
wklt_GEEDW_PLM_ODS_BULK.s_m_GEEDW_B_ODS_R_GE_QLFN_RFQ,s_m_GEEDW_B_ODS_R_GE_QLFN_RFQ.log
wklt_GEEDW_PLM_ODS_BULK.s_m_GEEDW_B_ODS_R_HAS_BOOKS,s_m_GEEDW_B_ODS_R_HAS_BOOKS.log
wklt_GEEDW_PLM_ODS_BULK.s_m_GEEDW_B_ODS_R_HAS_BOOKSHELVES,s_m_GEEDW_B_ODS_R_HAS_BOOKSHELVES.log
wklt_GEEDW_PLM_ODS_BULK.s_m_GEEDW_B_ODS_R_HAS_DOCS,s_m_GEEDW_B_ODS_R_HAS_DOCS.log
wklt_GEEDW_PLM_ODS_BULK.s_m_GEEDW_B_ODS_R_INV_ATTACHMENT,s_m_GEEDW_B_ODS_R_INV_ATTACHMENT.log
wklt_GEEDW_PLM_ODS_BULK.s_m_GEEDW_B_ODS_R_MEMBER_LIST,s_m_GEEDW_B_ODS_R_MEMBER_LIST.log
wklt_GEEDW_PLM_ODS_BULK.s_m_GEEDW_B_ODS_R_PRJ_ROUTE,s_m_GEEDW_B_ODS_R_PRJ_ROUTE.log
wklt_GEEDW_PLM_ODS_BULK.s_m_GEEDW_B_ODS_T_BOOK,s_m_GEEDW_B_ODS_T_BOOK.log
wklt_GEEDW_PLM_ODS_BULK.s_m_GEEDW_B_ODS_T_BOOKSHELF,s_m_GEEDW_B_ODS_T_BOOKSHELF.log
wklt_GEEDW_PLM_ODS_BULK.s_m_GEEDW_B_ODS_T_CMT,s_m_GEEDW_B_ODS_T_CMT.log
wklt_GEEDW_PLM_ODS_BULK.s_m_GEEDW_B_ODS_T_DOC_LIBRARY,s_m_GEEDW_B_ODS_T_DOC_LIBRARY.log
wklt_GEEDW_PLM_ODS_BULK.s_m_GEEDW_B_ODS_T_INVENTOR_INTEG_G_CFG,s_m_GEEDW_B_ODS_T_INVENTOR_INTEG_G_CFG.log
wklt_GEEDW_PLM_ODS_BULK.s_m_GEEDW_B_ODS_T_M_CLSFN_ASSIGNMENT,s_m_GEEDW_B_ODS_T_M_CLSFN_ASSIGNMENT.log
wklt_GEEDW_PLM_ODS_BULK.s_m_GEEDW_B_ODS_T_PRDT_PLATFORM,s_m_GEEDW_B_ODS_T_PRDT_PLATFORM.log
wklt_GEEDW_PLM_ODS_BULK.s_m_GEEDW_B_ODS_T_PRDT_VARIANT,s_m_GEEDW_B_ODS_T_PRDT_VARIANT.log
wklt_GEEDW_PLM_ODS_BULK.s_m_GEEDW_B_ODS_T_SERVICE_PRDT,s_m_GEEDW_B_ODS_T_SERVICE_PRDT.log
wklt_GEEDW_PLM_ODS_BULK.s_m_GEEDW_B_ODS_T_SW_PRDT,s_m_GEEDW_B_ODS_T_SW_PRDT.log
