[Global]
$PMSessionLogDir=/data/informatica/ETCOE/EEDW01/SessLogs/
$PMBadFileDir=/data/informatica/ETCOE/EEDW01/BadFiles/
$PMCacheDir=/data/informatica/ETCOE/EEDW01/CacheFiles/
$PMSourceFileDir=/data/informatica/ETCOE/EEDW01/SrcFiles/
$PMTempDir=/data/informatica/ETCOE/EEDW01/TempDir/
$PMTargetFileDir=/data/informatica/ETCOE/EEDW01/TgtFiles/
$PMWorkflowLogDir=/data/informatica/ETCOE/EEDW01/WorkflowLogs/
$PMLookupFileDir=/data/informatica/ETCOE/EEDW01/LkpFiles/
$PMStorageDir=/data/informatica/ETCOE/EEDW01/ScriptFiles
$$DB_GEEDW_PLP_S=GEEDW_PLP_S
$$DB_GEEDW_PLMODS_V=GEEDW_PLM_ODS_BULK_V
$$DB_GEEDW_PLMODS_T=GEEDW_PLM_ODS_BULK_T
$$DB_GEEDW_PLP_BV=GEEDW_PLP_BV
$$DB_GEEDW_PLP_BULK_T=GEEDW_PLP_BULK_T
$$DB_GEEDW_PLP_BULK_V=GEEDW_PLP_BULK_V
$$DB_GEEDW_PLP_T=GEEDW_PLP_T
$$DB_GEEDW_PLP_V=GEEDW_PLP_V
$$DB_GEEDW_EP_BULK_V=GEEDW_EP_BULK_V
[s_m_GEEDW_T_AN_ASN_STAT_OBJ_ASGN]
$PMSessionLogDir=/data/informatica/ETCOE/EEDW01/SessLogs/
$PMBadFileDir=/data/informatica/ETCOE/EEDW01/BadFiles/
$PMCacheDir=/data/informatica/ETCOE/EEDW01/CacheFiles/
$PMSourceFileDir=/data/informatica/ETCOE/EEDW01/SrcFiles/
$PMTempDir=/data/informatica/ETCOE/EEDW01/TempDir/
$PMTargetFileDir=/data/informatica/ETCOE/EEDW01/TgtFiles/
$PMWorkflowLogDir=/data/informatica/ETCOE/EEDW01/WorkflowLogs/
$PMLookupFileDir=/data/informatica/ETCOE/EEDW01/LkpFiles/
$PMStorageDir=/data/informatica/ETCOE/EEDW01/ScriptFiles
$DBConnection_src=TD_GEEPLP_S
$DBConnection_tgt=TD_GEEPLP_T
$LoaderConnection_tgt=TD_GEEDW_PLP_T_UPD_MLOAD
$$LOOKUP1=   select JOB_CNTRL_ID as JOB_CNTRL_ID ,job_nm as JOB_NM from GEEDW_PLP_T.JOB_CONTROL where UPDTD_DTTM =(select max(UPDTD_DTTM) from GEEDW_PLP_T.JOB_CONTROL)
$$LOO1KUP1=   SELECT ASN.ASN_ID as ASN_ID, ASN.STAT_OBJ_ID as STAT_OBJ_ID, TRIM(ASN.SRCE_SYS_ID_NUM) as SRCE_SYS_ID_NUM, ASN.JOB_CNTRL_ID as JOB_CNTRL_ID, TRIM(ASN.ASN_NUM) as ASN_NUM FROM ASN
$$LOO1KUP2=   SELECT STATUS.STAT_ID as STAT_ID, TRIM(UPPER(STATUS.STAT_DESC)) as STAT_DESC, TRIM(STATUS.STAT_TYPE_CD) as STAT_TYPE_CD FROM STATUS
[s_m_GEEDW_T_AN_ASN_LN]
$PMSessionLogDir=/data/informatica/ETCOE/EEDW01/SessLogs/
$PMBadFileDir=/data/informatica/ETCOE/EEDW01/BadFiles/
$PMCacheDir=/data/informatica/ETCOE/EEDW01/CacheFiles/
$PMSourceFileDir=/data/informatica/ETCOE/EEDW01/SrcFiles/
$PMTempDir=/data/informatica/ETCOE/EEDW01/TempDir/
$PMTargetFileDir=/data/informatica/ETCOE/EEDW01/TgtFiles/
$PMWorkflowLogDir=/data/informatica/ETCOE/EEDW01/WorkflowLogs/
$PMLookupFileDir=/data/informatica/ETCOE/EEDW01/LkpFiles/
$PMStorageDir=/data/informatica/ETCOE/EEDW01/ScriptFiles
$DBConnection_src=TD_GEEPLP_S
$$DB_GEEDW_PLP_S=GEEDW_PLP_S
$LoaderConnection_tgt=TD_GEEDW_PLP_T_UPD_MLOAD
$DBConnection_tgt=TD_GEEPLP_T
$$SRCQUALIFIER1=  SELECT TRIM(a.AN_NUM), a.ITEM_NUM,  a.CHNG_TYPE,  a.REV_LEV,  a.ITEM_TYPE,  a.ITEM_TITLE,  a.MFG_RESP,  a.MFG_LOSS,  a.ITEM_PREFIX,  a.DATE_EFFT,  a.TIME_STAMP,  a.BUY_RESP,  a.DET_SEQ_NUM,  a.PREV_REV,  a.LEAD_TIME , b.bus_type, coalesce(c.Itm_id1,-1), coalesce(d.asn_id,-1) FROM GEEDW_PLP_S.cdr_an_detail a  inner join GEEDW_PLP_S.cdr_an_header b on TRIM(a.an_num) = TRIM(b.an_num) left outer join GEEDW_PLP_T.ASN d on TRIM(a.AN_num)=TRIM(d.asn_num) left outer join (select Itm_id as Itm_id1,itm_
$$SRCQUALIFIER2=id_num,srce_sys_id_num from GEEDW_PLP_T.Item_identification where srce_sys_id_num is not null group by 1,2,3) c on TRIM(a.item_num)=TRIM(c.itm_id_num) ;
$$LOOKUP1=  SELECT PRODUCT_LINE_CATEGORY.PROD_LN_CTGRY_ID as PROD_LN_CTGRY_ID, TRIM(PRODUCT_LINE_CATEGORY.PROD_LN_CTGRY_DESC) as PROD_LN_CTGRY_DESC FROM PRODUCT_LINE_CATEGORY
$$LOO1KUP1=   select JOB_CNTRL_ID as JOB_CNTRL_ID ,job_nm as JOB_NM from GEEDW_PLP_T.JOB_CONTROL where UPDTD_DTTM =(select max(UPDTD_DTTM) from GEEDW_PLP_T.JOB_CONTROL)
[s_m_GEEDW_T_AN_ASN_LN_INSTR]
$PMSessionLogDir=/data/informatica/ETCOE/EEDW01/SessLogs/
$PMBadFileDir=/data/informatica/ETCOE/EEDW01/BadFiles/
$PMCacheDir=/data/informatica/ETCOE/EEDW01/CacheFiles/
$PMSourceFileDir=/data/informatica/ETCOE/EEDW01/SrcFiles/
$PMTempDir=/data/informatica/ETCOE/EEDW01/TempDir/
$PMTargetFileDir=/data/informatica/ETCOE/EEDW01/TgtFiles/
$PMWorkflowLogDir=/data/informatica/ETCOE/EEDW01/WorkflowLogs/
$PMLookupFileDir=/data/informatica/ETCOE/EEDW01/LkpFiles/
$PMStorageDir=/data/informatica/ETCOE/EEDW01/ScriptFiles
$DBConnection_src=TD_GEEPLP_S
$DBConnection_tgt=TD_GEEPLP_T
$$SRCQUALIFIER1=   SELECT ASL_STG.srce_sys_id_num AS srce_sys_id_num /*,ROW_NUMBER() OVER(PARTITION BY AL.ASN_ID,AL.ASN_LN_NUM ORDER BY AL.ASN_ID,AL.ASN_LN_NUM,ASL_STG.seq_num) AS DTLNUM*/ ,asl_stg.seq_num ,COALESCE(AL.ASN_ID,-99999) AS ASN_ID ,COALESCE(AL.ASN_LN_NUM,-99999) AS ASNL_LN_NUM ,ASL_STG.TEXT_LINE ,CAST(CAST(ASL_STG.TIME_STAMP AS FORMAT 'YYYY-MM-DD') AS DATE) FROM (  SELECT COALESCE(TRIM(AN_NUM),'') ||'~'|| COALESCE(TRIM(CAST(DET_SEQ_NUM AS VARCHAR(10))),'') as asn_line_sys_num ,COALESCE(TRIM(AN_NUM),-
$$SRCQUALIFIER2=99999) ||'~'|| COALESCE(TRIM(ITEM_NUM),-99999) ||'~'|| COALESCE(TRIM(DET_SEQ_NUM),-99999) ||'~'|| COALESCE(TRIM(SEQ_NUM),-99999) as srce_sys_id_num ,TRIM(AN_NUM) AS AN_NUM ,TRIM(DET_SEQ_NUM) AS DET_SEQ_NUM ,TIME_STAMP ,TEXT_LINE ,TRIM(SEQ_NUM) AS SEQ_NUM FROM GEEDW_PLP_S.CDR_AN_TEXT WHERE AN_NUM IS NOT NULL ) ASL_STG LEFT OUTER JOIN GEEDW_PLP_T.ASN A ON (TRIM(A.ASN_NUM)=ASL_STG.AN_NUM) LEFT OUTER JOIN GEEDW_PLP_T.ASN_LINE AL ON(A.ASN_ID= AL.ASN_ID AND AL.ASN_LN_NUM= ASL_STG.DET_SEQ_NUM) ;
$$DB_GEEDW_PLP_S=GEEDW_PLP_S
$LoaderConnection_tgt=TD_GEEDW_PLP_T_UPD_MLOAD
$$LOOKUP1=   select JOB_CNTRL_ID as JOB_CNTRL_ID ,job_nm as JOB_NM from GEEDW_PLP_T.JOB_CONTROL where UPDTD_DTTM =(select max(UPDTD_DTTM) from GEEDW_PLP_T.JOB_CONTROL)
[s_m_GEEDW_T_AN_WRK_ORDR_LN_ASN]
$PMSessionLogDir=/data/informatica/ETCOE/EEDW01/SessLogs/
$PMBadFileDir=/data/informatica/ETCOE/EEDW01/BadFiles/
$PMCacheDir=/data/informatica/ETCOE/EEDW01/CacheFiles/
$PMSourceFileDir=/data/informatica/ETCOE/EEDW01/SrcFiles/
$PMTempDir=/data/informatica/ETCOE/EEDW01/TempDir/
$PMTargetFileDir=/data/informatica/ETCOE/EEDW01/TgtFiles/
$PMWorkflowLogDir=/data/informatica/ETCOE/EEDW01/WorkflowLogs/
$PMLookupFileDir=/data/informatica/ETCOE/EEDW01/LkpFiles/
$PMStorageDir=/data/informatica/ETCOE/EEDW01/ScriptFiles
$DBConnection_src=TD_GEEPLP_S
$DBConnection_tgt=TD_GEEPLP_T
$$SRCQUALIFIER1=   SELECT  COALESCE(DCI_T.asn_id,ASN.ASN_ID) as asn_id, COALESCE(DCI_T.WOR_ORDR_LN_ASN_LN_NUM,ROW_NUMBER() OVER (PARTITION BY ASN.ASN_ID ORDER BY ASN.ASN_ID)) as WOR_ORDR_LN_ASN_LN_NUM, /*coalesce(DCI_T.wor_ordr_ln_asn_ln_num,DCI_STG.CUST_SEQ_NO) as wor_ordr_ln_asn_ln_num*/ DCI_STG.DIST_NAME_1,  DCI_STG.DIST_NAME_2, DCI_STG.DIST_NAME_3, DCI_STG.ENG_NOTE,  DCI_STG.ICN, DCI_STG.PRINTS_FOR, DCI_STG.PURCH_ORD, DCI_STG.PURCH_REQ,  DCI_STG.RETURN_BY,  DCI_STG.TIME_STAMP, COALESCE(DCI_T.SRCE_SYS_ID_NUM,D
$$SRCQUALIFIER2=CI_STG.SRCE_SYS_ID_NUM) AS SRCE_SYS_ID_NUM, DCI_STG.TURBINE, DCI_STG.DESIGN_MEMO FROM ( SELECT  CDR_AN_HEADER.AN_NUM , CDR_AN_CUST.CUST_SEQ_NO , CDR_AN_CUST.DESIGN_MEMO , CDR_AN_CUST.DIST_NAME_1 , CDR_AN_CUST.DIST_NAME_2 , CDR_AN_CUST.DIST_NAME_3 , CDR_AN_CUST.PURCHASER , CDR_AN_CUST.STATION , CDR_AN_CUST.PURCH_ORD , CDR_AN_CUST.PURCH_REQ , CDR_AN_CUST.GE_CONTRACT , CDR_AN_CUST.GE_REQ_NO , CDR_AN_CUST.PRINTS_FOR , CDR_AN_CUST.RETURN_BY , CDR_AN_CUST.ENG_NOTE , CDR_AN_CUST.ICN , CDR_AN_CUST.TIME_
$$SRCQUALIFIER3=STAMP , CDR_AN_CUST.DW_LOAD_DATE , CDR_AN_CUST.DW_CREATED_BY , CDR_AN_CUST.DW_UPDATED_DATE , CDR_AN_CUST.DW_UPDATED_BY , CDR_AN_TURBINE.SEQ_NO  , CDR_AN_TURBINE.TURBINE , COALESCE(TRIM(CDR_AN_HEADER.AN_NUM),'')||'~'||COALESCE(TRIM(CDR_AN_CUST.CUST_SEQ_NO),'')||'~'||COALESCE(TRIM(CDR_AN_TURBINE.seq_no),'') AS SRCE_SYS_ID_NUM FROM GEEDW_PLP_S.CDR_AN_HEADER CDR_AN_HEADER  LEFT OUTER JOIN GEEDW_PLP_S.CDR_AN_CUST CDR_AN_CUST on (CDR_AN_HEADER.AN_NUM = CDR_AN_CUST.AN_NUM ) LEFT OUTER JOIN GEEDW_PLP_S.
$$SRCQUALIFIER4=CDR_AN_TURBINE CDR_AN_TURBINE on (CDR_AN_CUST.AN_NUM = CDR_AN_TURBINE.AN_NUM and CDR_AN_TURBINE.CUST_SEQ_NO = CDR_AN_CUST.CUST_SEQ_NO) ) DCI_STG LEFT OUTER JOIN GEEDW_PLP_T.WORK_ORDER_LINE_ASN DCI_T ON (TRIM(DCI_T.SRCE_SYS_ID_NUM) = TRIM(DCI_STG.SRCE_SYS_ID_NUM)) LEFT OUTER JOIN GEEDW_PLP_T.ASN ASN ON (TRIM(DCI_STG.AN_NUM) = (ASN.ASN_NUM)) 
$$DB_GEEDW_PLP_S=GEEDW_PLP_S
$LoaderConnection_tgt=TD_GEEDW_PLP_T_UPD_MLOAD
$$LOOKUP1=   select JOB_CNTRL_ID as JOB_CNTRL_ID ,job_nm as JOB_NM from GEEDW_PLP_T.JOB_CONTROL where UPDTD_DTTM =(select max(UPDTD_DTTM) from GEEDW_PLP_T.JOB_CONTROL)
$$LOO1KUP1=   SELECT WORK_ORDER_LINE.WRK_ORDR_ID as WRK_ORDR_ID, WORK_ORDER_LINE.WRK_ORDR_LN_NUM as WRK_ORDR_LN_NUM, WORK_ORDER_LINE.WRK_ORDR_LN_CRTN_DTTM as WRK_ORDR_LN_CRTN_DTTM, WORK_ORDER_LINE.WRK_ORDR_LN_QTY as WRK_ORDR_LN_QTY, WORK_ORDER_LINE.WRK_ORDR_LN_ACTL_STRT_DTTM as WRK_ORDR_LN_ACTL_STRT_DTTM, WORK_ORDER_LINE.WRK_ORDR_LN_ACTL_END_DTTM as WRK_ORDR_LN_ACTL_END_DTTM, WORK_ORDER_LINE.WRK_ORDR_LN_PLAN_STRT_DTTM as WRK_ORDR_LN_PLAN_STRT_DTTM, WORK_ORDER_LINE.WRK_ORDR_LN_PLAN_END_DTTM as WRK_ORDR_LN_P
$$LOO1KUP2=LAN_END_DTTM, WORK_ORDER_LINE.WRK_ORDR_LN_ESTD_CMPL_DT as WRK_ORDR_LN_ESTD_CMPL_DT, WORK_ORDER_LINE.WRK_ORDR_LOC_ID as WRK_ORDR_LOC_ID, WORK_ORDER_LINE.WRK_ORDR_PRNT_LN_NUM as WRK_ORDR_PRNT_LN_NUM, WORK_ORDER_LINE.WRK_ORDR_UNT_MDL_LIST_ITM_ID as WRK_ORDR_UNT_MDL_LIST_ITM_ID, WORK_ORDER_LINE.WRK_ORDR_LN_UOM_CD as WRK_ORDR_LN_UOM_CD, WORK_ORDER_LINE.WRK_ORDR_LN_PRNT_WRK_ORDR_ID as WRK_ORDR_LN_PRNT_WRK_ORDR_ID, WORK_ORDER_LINE.WRK_ORDR_ASSC_PARTY_ID as WRK_ORDR_ASSC_PARTY_ID, WORK_ORDER_LINE.STATUS
$$LOO1KUP3=_OBJECT_ID as STATUS_OBJECT_ID, WORK_ORDER_LINE.WRK_ORDR_LN_CUST_SERV_REP as WRK_ORDR_LN_CUST_SERV_REP, WORK_ORDER_LINE.CUST_WANTS_DTTM as CUST_WANTS_DTTM, WORK_ORDER_LINE.ENGNRNG_REL_DTTM as ENGNRNG_REL_DTTM, WORK_ORDER_LINE.WRK_ORDR_LN_FUEL_TYPE as WRK_ORDR_LN_FUEL_TYPE, WORK_ORDER_LINE.WRK_ORDR_LN_ICN as WRK_ORDR_LN_ICN, WORK_ORDER_LINE.MFG_STRT_DTTM as MFG_STRT_DTTM, WORK_ORDER_LINE.MFG_REVSD_STRT_DTTM as MFG_REVSD_STRT_DTTM, WORK_ORDER_LINE.WRK_ORDR_LN_MFG_MDL as WRK_ORDR_LN_MFG_MDL, WORK_O
$$LOO1KUP4=RDER_LINE.WRK_ORDR_LN_MFG_SHP_DTTM as WRK_ORDR_LN_MFG_SHP_DTTM, WORK_ORDER_LINE.MSTR_PARTS_NUM as MSTR_PARTS_NUM, WORK_ORDER_LINE.OPNG_LETTER_MEETING_DTTM as OPNG_LETTER_MEETING_DTTM, WORK_ORDER_LINE.WRK_ORDR_LN_ORDR_NO as WRK_ORDR_LN_ORDR_NO, WORK_ORDER_LINE.WRK_ORDR_LN_ORDR_STAT_CD as WRK_ORDR_LN_ORDR_STAT_CD, WORK_ORDER_LINE.WRK_ORDR_LN_RELD_FLG as WRK_ORDR_LN_RELD_FLG, WORK_ORDER_LINE.WRK_ORDR_LN_REQ_ENGR as WRK_ORDR_LN_REQ_ENGR, WORK_ORDER_LINE.WRK_ORDR_LN_RLSE2_TMS_DTTM as WRK_ORDR_LN_RLSE
$$LOO1KUP5=2_TMS_DTTM, WORK_ORDER_LINE.WRK_ORDR_LN_SCH_ENGR as WRK_ORDR_LN_SCH_ENGR, WORK_ORDER_LINE.WRK_ORDR_LN_TRBN_NO as WRK_ORDR_LN_TRBN_NO, WORK_ORDER_LINE.WRK_ORDR_LN_LST_UPDTD_BY as WRK_ORDR_LN_LST_UPDTD_BY, WORK_ORDER_LINE.WRK_ORDR_LN_LST_UPDTD_DTTM as WRK_ORDR_LN_LST_UPDTD_DTTM, WORK_ORDER_LINE.WRK_ORDR_LN_BOM_LVL_NUM as WRK_ORDR_LN_BOM_LVL_NUM, WORK_ORDER_LINE.WRK_ORDR_LN_PROD_LN_ID as WRK_ORDR_LN_PROD_LN_ID, WORK_ORDER_LINE.WRK_ORDR_LN_CUST_NEED_DTTM as WRK_ORDR_LN_CUST_NEED_DTTM, WORK_ORDER_LIN
$$LOO1KUP6=E.WRK_ORDR_LN_DSGN_NO as WRK_ORDR_LN_DSGN_NO, WORK_ORDER_LINE.WRK_ORDR_LN_MAIL_DT_DTTM as WRK_ORDR_LN_MAIL_DT_DTTM, WORK_ORDER_LINE.WRK_ORDR_LN_BOM_PART_NO as WRK_ORDR_LN_BOM_PART_NO, WORK_ORDER_LINE.WRK_ORDR_LN_MFG_PART_NO as WRK_ORDR_LN_MFG_PART_NO, WORK_ORDER_LINE.WRK_ORDR_LN_MFG_SL_NO as WRK_ORDR_LN_MFG_SL_NO, WORK_ORDER_LINE.WRK_ORDR_LN_VNDR_PRTY_ID as WRK_ORDR_LN_VNDR_PRTY_ID, WORK_ORDER_LINE.WRK_ORDR_LN_CRRNT_BOM_DTTM as WRK_ORDR_LN_CRRNT_BOM_DTTM, WORK_ORDER_LINE.WRK_ORDR_CATEGORY_ID as 
$$LOO1KUP7=WRK_ORDR_CATEGORY_ID, WORK_ORDER_LINE.WRK_ORDR_ITEM_ID as WRK_ORDR_ITEM_ID, WORK_ORDER_LINE.WRK_ORDR_BASC_REQN_MDL_LST_NUM as WRK_ORDR_BASC_REQN_MDL_LST_NUM, WORK_ORDER_LINE.WRK_ORDR_LN_CMNT_ID as WRK_ORDR_LN_CMNT_ID, WORK_ORDER_LINE.WRK_ORDR_LN_CRTD_BY as WRK_ORDR_LN_CRTD_BY, WORK_ORDER_LINE.WRK_ORDR_LN_REQD_MEETING_DTTM as WRK_ORDR_LN_REQD_MEETING_DTTM, WORK_ORDER_LINE.WRK_OORDR_ENGR_CHNG_NOT_NUM as WRK_OORDR_ENGR_CHNG_NOT_NUM, WORK_ORDER_LINE.WRK_ORDR_LN_MFG_REL_DTTM as WRK_ORDR_LN_MFG_REL_DT
$$LOO1KUP8=TM, WORK_ORDER_LINE.WRK_ORDR_LN_REQD_DELVRY_DTTM as WRK_ORDR_LN_REQD_DELVRY_DTTM, WORK_ORDER_LINE.WRK_ORDR_MKTING_REL_DTTM as WRK_ORDR_MKTING_REL_DTTM, WORK_ORDER_LINE.WRK_ORDR_OPNG_LETTER_APP_A as WRK_ORDR_OPNG_LETTER_APP_A, WORK_ORDER_LINE.WRK_ORDR_LN_AUTHRZD_STRT_DTTM as WRK_ORDR_LN_AUTHRZD_STRT_DTTM, WORK_ORDER_LINE.WRK_ORDR_OPNG_LETTER_RECVD_FLG as WRK_ORDR_OPNG_LETTER_RECVD_FLG, WORK_ORDER_LINE.WRK_ORDR_LN_QTY_NOTE_TXT as WRK_ORDR_LN_QTY_NOTE_TXT, WORK_ORDER_LINE.WRK_ORDR_LN_ENGNRNG_REL_DT
$$LOO1KUP9=TM as WRK_ORDR_LN_ENGNRNG_REL_DTTM, WORK_ORDER_LINE.WRK_ORDR_LN_RVSN_DT as WRK_ORDR_LN_RVSN_DT, WORK_ORDER_LINE.WRK_ORDR_LN_RVSN_LVL_NUM as WRK_ORDR_LN_RVSN_LVL_NUM, WORK_ORDER_LINE.WRK_ORDR_LN_HISTRL_TRBN_APL_CD as WRK_ORDR_LN_HISTRL_TRBN_APL_CD, WORK_ORDER_LINE.WRK_ORDR_LN_REQ_ENGR_PRTY_ID as WRK_ORDR_LN_REQ_ENGR_PRTY_ID, WORK_ORDER_LINE.WRK_ORDR_LN_UNT_CLSSTN_CD as WRK_ORDR_LN_UNT_CLSSTN_CD, WORK_ORDER_LINE.WRK_ORDR_LN_ESTD_DRFTING_HRS_Q as WRK_ORDR_LN_ESTD_DRFTING_HRS_Q, WORK_ORDER_LINE.WRK_
$$LOO1KUP10=ORDR_LN_ESTD_ENGNRNG_HRS_Q as WRK_ORDR_LN_ESTD_ENGNRNG_HRS_Q, WORK_ORDER_LINE.WRK_ORDR_LN_FUEL_CD as WRK_ORDR_LN_FUEL_CD, WORK_ORDER_LINE.WRK_ORDR_LN_GOVERNOR_CNTRL_CD as WRK_ORDR_LN_GOVERNOR_CNTRL_CD, WORK_ORDER_LINE.WRK_ORDR_LN_MFG_ORG_ID as WRK_ORDR_LN_MFG_ORG_ID, WORK_ORDER_LINE.WRK_ORDR_LN_MDL_DESC as WRK_ORDR_LN_MDL_DESC, WORK_ORDER_LINE.WRK_ORDR_LN_UNIT_MDL_SERS_DESC as WRK_ORDR_LN_UNIT_MDL_SERS_DESC, WORK_ORDER_LINE.WRK_ORDR_LN_MDL_TYPE_CD as WRK_ORDR_LN_MDL_TYPE_CD, WORK_ORDER_LINE.WRK_
$$LOO1KUP11=ORDR_LN_COM_RSPNBL_ORG_ID as WRK_ORDR_LN_COM_RSPNBL_ORG_ID, WORK_ORDER_LINE.WRK_ORDR_LN_RQTN_NUM as WRK_ORDR_LN_RQTN_NUM, WORK_ORDER_LINE.WRK_ORDR_LN_FRM_MDL_LST_ITM_ID as WRK_ORDR_LN_FRM_MDL_LST_ITM_ID, WORK_ORDER_LINE.ITM_IDENT_TYPE_ID as ITM_IDENT_TYPE_ID, WORK_ORDER_LINE.ITM_IDENT_START_DTTM as ITM_IDENT_START_DTTM, WORK_ORDER_LINE.WRK_ORDR_LN_APPTLN_CD as WRK_ORDR_LN_APPTLN_CD, WORK_ORDER_LINE.WRK_ORDR_LN_ITEM_ID as WRK_ORDR_LN_ITEM_ID, WORK_ORDER_LINE.WRK_ORDR_LN_UNT_TEMPTR_DESC as WRK_ORD
$$LOO1KUP12=R_LN_UNT_TEMPTR_DESC, WORK_ORDER_LINE.WRK_ORDR_LN_UNT_TEMPTR_UOM_CD as WRK_ORDR_LN_UNT_TEMPTR_UOM_CD, WORK_ORDER_LINE.WRK_ORDR_LN_UNT_MFG_STR_DTTM as WRK_ORDR_LN_UNT_MFG_STR_DTTM, WORK_ORDER_LINE.WRK_ORDR_LN_FNDN_TYP_CD as WRK_ORDR_LN_FNDN_TYP_CD, WORK_ORDER_LINE.WRK_ORDR_LN_COM_CY_GNT_SER_NUM as WRK_ORDR_LN_COM_CY_GNT_SER_NUM, WORK_ORDER_LINE.WRK_ORDR_LN_DSGN_QUOT_NUM as WRK_ORDR_LN_DSGN_QUOT_NUM, WORK_ORDER_LINE.CNECTED_WRK_ORDR_ID as CNECTED_WRK_ORDR_ID, WORK_ORDER_LINE.CNECTED_WRK_ORDR_LN_NU
$$LOO1KUP13=M as CNECTED_WRK_ORDR_LN_NUM, WORK_ORDER_LINE.WRK_ORDR_LN_PLND_MTRL_SPLY_DT as WRK_ORDR_LN_PLND_MTRL_SPLY_DT, WORK_ORDER_LINE.WRK_ORDR_LN_ENGNRNG_WRK_RL_IND as WRK_ORDR_LN_ENGNRNG_WRK_RL_IND, WORK_ORDER_LINE.WRK_ORDR_LN_MFG_SHOP_ORDR_NUM as WRK_ORDR_LN_MFG_SHOP_ORDR_NUM, WORK_ORDER_LINE.WRK_ORDR_LN_UNIT_DESC as WRK_ORDR_LN_UNIT_DESC, WORK_ORDER_LINE.JOB_CNTRL_ID as JOB_CNTRL_ID, WORK_ORDER_LINE.WRK_ORDR_LN_SYS_NUM as WRK_ORDR_LN_SYS_NUM, TRIM(WORK_ORDER_LINE.WRK_ORDR_LN_UNIT_SL_NUM) as WRK_ORDR_
$$LOO1KUP14=LN_UNIT_SL_NUM, TRIM(WORK_ORDER_LINE.WRK_ORDR_LN_ORDR_NUM) as WRK_ORDR_LN_ORDR_NUM FROM WORK_ORDER_LINE

[s_m_GEEDW_T_AN_ASN_RLTD]
$PMSessionLogDir=/data/informatica/ETCOE/EEDW01/SessLogs/
$PMBadFileDir=/data/informatica/ETCOE/EEDW01/BadFiles/
$PMCacheDir=/data/informatica/ETCOE/EEDW01/CacheFiles/
$PMSourceFileDir=/data/informatica/ETCOE/EEDW01/SrcFiles/
$PMTempDir=/data/informatica/ETCOE/EEDW01/TempDir/
$PMTargetFileDir=/data/informatica/ETCOE/EEDW01/TgtFiles/
$PMWorkflowLogDir=/data/informatica/ETCOE/EEDW01/WorkflowLogs/
$PMLookupFileDir=/data/informatica/ETCOE/EEDW01/LkpFiles/
$PMStorageDir=/data/informatica/ETCOE/EEDW01/ScriptFiles
$DBConnection_src=TD_GEEPLP_S
$DBConnection_tgt=TD_GEEPLP_T
$$SRCQUALIFIER1= select RLTD_ASN_T.RLTD_AN_ID AS RLTD_AN_ID,RLTS_ASN_T.RLTS_AN_ID AS RLTS_AN_ID ,ANSTG.RELATE_ROLE_CD AS RELATE_ROLE_CD from (select trim(an_num) RLTD_AN_NUM, trim(assoc_an) RLTS_AN_NUM,'ASSOC_AN' RELATE_ROLE_CD from GEEDW_PLP_S.cdr_an_header) ANSTG LEFT OUTER JOIN  (SELECT ASN_ID AS RLTD_AN_ID,trim(ASN_NUM) ASN_NUM
$$SRCQUALIFIER2= FROM GEEDW_PLP_T.ASN GROUP BY 1,2) RLTD_ASN_T ON ANSTG.RLTD_AN_NUM=RLTD_ASN_T.ASN_NUM LEFT OUTER JOIN (SELECT ASN_ID AS RLTS_AN_ID,trim(ASN_NUM) ASN_NUM FROM GEEDW_PLP_T.ASN GROUP BY 1,2) RLTS_ASN_T ON ANSTG.RLTS_AN_NUM =RLTS_ASN_T.ASN_NUM WHERE RLTS_AN_ID IS NOT NULL;
$LoaderConnection_tgt=TD_GEEDW_PLP_T_UPD_MLOAD
$$LOOKUP1=   select JOB_CNTRL_ID as JOB_CNTRL_ID ,job_nm as JOB_NM from GEEDW_PLP_T.JOB_CONTROL where UPDTD_DTTM =(select max(UPDTD_DTTM) from GEEDW_PLP_T.JOB_CONTROL) ;
