[GLOBAL]
$$ScriptFilesDir=/data/informatica/ETCOE/EEDW01/ScriptFiles/
$PMSessionLogDir=/data/informatica/ETCOE/EEDW01/SessLogs/
$PMBadFileDir=/data/informatica/ETCOE/EEDW01/BadFiles/
$PMTargetFileDir=/data/informatica/ETCOE/EEDW01/OutFiles/
$PMStorageDir=/data/informatica/ETCOE/EEDW01/ScriptFiles/
$PMCacheDir=/data/informatica/ETCOE/EEDW01/CacheFiles/
$PMTempDir=/data/informatica/ETCOE/EEDW01/TempDir/
$PMFailureEmailUser=akarsh.singh@ge.com
$DBConnection_src=GEEDW_ORACLE_POWER_ODS
$LoaderConnection_tgt=TD_GEEDW_PLP_S_FLOAD
$$POWER_ODS=POWER_ODS
$$DB_GEEDW_PLP_S=GEEDW_PLP_S
$PMSuccessEmailUser =tanwir.shaikh@ge.com,akarsh.singh@ge.com, chandana.ray@ge.com
$PMFailureEmailUser =tanwir.shaikh@ge.com,akarsh.singh@ge.com, chandana.ray@ge.com
$$Email_Subject_S=EEDW POWER ODS Data Sync Completion
$$Email_Subject_F=EEDW POWER ODS Data Sync Failed
$$Email_Body=Hi,
$$Email_Body1=This is an auto generated email for ETL Workflow Completion Notification.
$$Email_Body9=This is an auto generated email for ETL Workflow Failed Notification.
$$Email_Body2=Workflow Name: wflw_GEEDW_PWODS_STAGE
$$Email_Body3=If you observe data quality issue on EEDW views, please raise INC#  using http://helpdesk.ge.com  route to team CI = EEDW
$$Email_Body4=Regards,
$$Email_Body5=Informatica server
$$Email_Body6= ======================================================
$$Email_Body7=POWER ODS - ETL Team
$$Email_Body8=Email process issues to ETCOE EEDW Support  etcoe.eedw.support@ge.com 
$$LAST_RUN_DATE=02/05/2019 02:55:05 AM

[s_m_GEEDW_S_PWODS_R_ACTIVE_VERSION]

$$SRCQUALIFIER1 = SELECT R_ACTIVE_VERSION_VW.SOURCE_MODIFIED_DATE, R_ACTIVE_VERSION_VW.SOURCE_ORIGINATED_DATE, R_ACTIVE_VERSION_VW.RELATION_ID, R_ACTIVE_VERSION_VW.FROM_ID, R_ACTIVE_VERSION_VW.FROM_TYPE, R_ACTIVE_VERSION_VW.FROM_NAME, R_ACTIVE_VERSION_VW.FROM_REVISION, R_ACTIVE_VERSION_VW.FROM_VAULT, R_ACTIVE_VERSION_VW.TO_ID, R_ACTIVE_VERSION_VW.TO_TYPE, R_ACTIVE_VERSION_VW.TO_NAME, R_ACTIVE_VERSION_VW.TO_REVISION, R_ACTIVE_VERSION_VW.TO_VAULT, R_ACTIVE_VERSION_VW.FROZEN_IND, R_ACTIVE_VERSION_VW.CREATED_BY, R_ACTIVE_VERSION_VW.CREATION_DATE, R_ACTIVE_VERSION_VW.LAST_UPDATED_BY, 
$$SRCQUALIFIER2 = R_ACTIVE_VERSION_VW.LAST_UPDATE_DATE, R_ACTIVE_VERSION_VW.ALTOWNER1, R_ACTIVE_VERSION_VW.ALTOWNER2, R_ACTIVE_VERSION_VW.PHYSICAL_ID, R_ACTIVE_VERSION_VW.LOGICAL_ID, R_ACTIVE_VERSION_VW.MAJOR_ID, R_ACTIVE_VERSION_VW.CESTAMP, R_ACTIVE_VERSION_VW.UPDATESTAMP, R_ACTIVE_VERSION_VW.FROM_PHYSICAL_ID, R_ACTIVE_VERSION_VW.FROM_LOGICAL_ID, R_ACTIVE_VERSION_VW.TO_PHYSICAL_ID, R_ACTIVE_VERSION_VW.TO_LOGICAL_ID FROM $$POWER_ODS.R_ACTIVE_VERSION_VW WHERE LAST_UPDATE_DATE>= TO_DATE('$$LAST_RUN_DATE','MM/DD/YYYY HH:MI:SS AM')
$$SRCQUALIFIER3 = 
$$SRCQUALIFIER4 = 
$$SRCQUALIFIER5 = 

[s_m_GEEDW_S_PWODS_R_ASSOCIATED_DWG]

$$SRCQUALIFIER1 = SELECT R_ASSOCIATED_DWG_VW.SOURCE_MODIFIED_DATE, R_ASSOCIATED_DWG_VW.SOURCE_ORIGINATED_DATE, R_ASSOCIATED_DWG_VW.RELATION_ID, R_ASSOCIATED_DWG_VW.FROM_ID, R_ASSOCIATED_DWG_VW.FROM_TYPE, R_ASSOCIATED_DWG_VW.FROM_NAME, R_ASSOCIATED_DWG_VW.FROM_REVISION, R_ASSOCIATED_DWG_VW.FROM_VAULT, R_ASSOCIATED_DWG_VW.TO_ID, R_ASSOCIATED_DWG_VW.TO_TYPE, R_ASSOCIATED_DWG_VW.TO_NAME, R_ASSOCIATED_DWG_VW.TO_REVISION, R_ASSOCIATED_DWG_VW.TO_VAULT, R_ASSOCIATED_DWG_VW.FROZEN_IND, R_ASSOCIATED_DWG_VW.CREATED_BY,
$$SRCQUALIFIER2 = R_ASSOCIATED_DWG_VW.CREATION_DATE, R_ASSOCIATED_DWG_VW.LAST_UPDATED_BY, R_ASSOCIATED_DWG_VW.LAST_UPDATE_DATE, R_ASSOCIATED_DWG_VW.ALTOWNER1, R_ASSOCIATED_DWG_VW.ALTOWNER2, R_ASSOCIATED_DWG_VW.PHYSICAL_ID, R_ASSOCIATED_DWG_VW.LOGICAL_ID, R_ASSOCIATED_DWG_VW.MAJOR_ID, R_ASSOCIATED_DWG_VW.CESTAMP, R_ASSOCIATED_DWG_VW.UPDATESTAMP, R_ASSOCIATED_DWG_VW.FROM_PHYSICAL_ID, R_ASSOCIATED_DWG_VW.FROM_LOGICAL_ID, R_ASSOCIATED_DWG_VW.TO_PHYSICAL_ID, R_ASSOCIATED_DWG_VW.TO_LOGICAL_ID, R_ASSOCIATED_DWG_VW.RELATIONSHIP_UUID,
$$SRCQUALIFIER3 = R_ASSOCIATED_DWG_VW.MCAD_INTEG_REV_REPLACED_FROM, R_ASSOCIATED_DWG_VW.MUST_IN_STRUCTURE, R_ASSOCIATED_DWG_VW.CHILD_INSTANCE, R_ASSOCIATED_DWG_VW.BALLOON_NUMBERS, R_ASSOCIATED_DWG_VW.IEF_UUID, R_ASSOCIATED_DWG_VW.RENAMED_FROM, R_ASSOCIATED_DWG_VW.CAD_OBJ_NAME FROM $$POWER_ODS.R_ASSOCIATED_DWG_VW WHERE LAST_UPDATE_DATE>= TO_DATE('$$LAST_RUN_DATE','MM/DD/YYYY HH:MI:SS AM')
$$SRCQUALIFIER4 = 
$$SRCQUALIFIER5 = 
$$SRCQUALIFIER6 = 

[s_m_GEEDW_S_PWODS_R_CAD_SUB_CMPNT]

$$SRCQUALIFIER1 = SELECT R_CAD_SUB_CMPNT_VW.SOURCE_MODIFIED_DATE, R_CAD_SUB_CMPNT_VW.SOURCE_ORIGINATED_DATE, R_CAD_SUB_CMPNT_VW.RELATION_ID, R_CAD_SUB_CMPNT_VW.FROM_ID, R_CAD_SUB_CMPNT_VW.FROM_TYPE, R_CAD_SUB_CMPNT_VW.FROM_NAME, R_CAD_SUB_CMPNT_VW.FROM_REVISION, R_CAD_SUB_CMPNT_VW.FROM_VAULT, R_CAD_SUB_CMPNT_VW.TO_ID, R_CAD_SUB_CMPNT_VW.TO_TYPE, R_CAD_SUB_CMPNT_VW.TO_NAME, R_CAD_SUB_CMPNT_VW.TO_REVISION, R_CAD_SUB_CMPNT_VW.TO_VAULT, R_CAD_SUB_CMPNT_VW.FROZEN_IND,
$$SRCQUALIFIER2 = R_CAD_SUB_CMPNT_VW.CREATED_BY, R_CAD_SUB_CMPNT_VW.CREATION_DATE, R_CAD_SUB_CMPNT_VW.LAST_UPDATED_BY, R_CAD_SUB_CMPNT_VW.LAST_UPDATE_DATE, R_CAD_SUB_CMPNT_VW.ALTOWNER1, R_CAD_SUB_CMPNT_VW.ALTOWNER2, R_CAD_SUB_CMPNT_VW.PHYSICAL_ID, R_CAD_SUB_CMPNT_VW.LOGICAL_ID, R_CAD_SUB_CMPNT_VW.MAJOR_ID, R_CAD_SUB_CMPNT_VW.CESTAMP, R_CAD_SUB_CMPNT_VW.UPDATESTAMP, R_CAD_SUB_CMPNT_VW.FROM_PHYSICAL_ID, R_CAD_SUB_CMPNT_VW.FROM_LOGICAL_ID, R_CAD_SUB_CMPNT_VW.TO_PHYSICAL_ID,
$$SRCQUALIFIER3 = R_CAD_SUB_CMPNT_VW.TO_LOGICAL_ID, R_CAD_SUB_CMPNT_VW.PRO_E_REL_FEATURE_ID, R_CAD_SUB_CMPNT_VW.PRO_E_SIMPLIFIED_REPS, R_CAD_SUB_CMPNT_VW.IEF_UUID, R_CAD_SUB_CMPNT_VW.TREE_ORDER, R_CAD_SUB_CMPNT_VW.RELATIONSHIP_MODN_S_IN_MATRIX, R_CAD_SUB_CMPNT_VW.QUANTITY, R_CAD_SUB_CMPNT_VW.BOUNDING_BOX, R_CAD_SUB_CMPNT_VW.CAD_OBJ_NAME, R_CAD_SUB_CMPNT_VW.RELATIONSHIP_UUID, R_CAD_SUB_CMPNT_VW.MCAD_INTEG_REV_REPLACED_FROM, R_CAD_SUB_CMPNT_VW.MUST_IN_STRUCTURE, R_CAD_SUB_CMPNT_VW.CHILD_INSTANCE,
$$SRCQUALIFIER4 = R_CAD_SUB_CMPNT_VW.NEW_TRANSFORMATION_MATRIX, R_CAD_SUB_CMPNT_VW.RENAMED_FROM, R_CAD_SUB_CMPNT_VW.SPATIAL_LOC, R_CAD_SUB_CMPNT_VW.IEF_EXCLUDE_FROM_BOM, R_CAD_SUB_CMPNT_VW.REFERENCE_DESIGNATOR, R_CAD_SUB_CMPNT_VW.PARENT_INSTANCE FROM $$POWER_ODS.R_CAD_SUB_CMPNT_VW WHERE LAST_UPDATE_DATE>= TO_DATE('$$LAST_RUN_DATE','MM/DD/YYYY HH:MI:SS AM')
$$SRCQUALIFIER5 = 
$$SRCQUALIFIER6 =
$$SRCQUALIFIER7 =

[s_m_GEEDW_S_PWODS_R_CHANGE_ACTION]

$$SRCQUALIFIER1 = SELECT R_CHANGE_ACTION_VW.SOURCE_MODIFIED_DATE, R_CHANGE_ACTION_VW.SOURCE_ORIGINATED_DATE, R_CHANGE_ACTION_VW.RELATION_ID, R_CHANGE_ACTION_VW.FROM_ID, R_CHANGE_ACTION_VW.FROM_TYPE, R_CHANGE_ACTION_VW.FROM_NAME, R_CHANGE_ACTION_VW.FROM_REVISION, R_CHANGE_ACTION_VW.FROM_VAULT, R_CHANGE_ACTION_VW.TO_ID, R_CHANGE_ACTION_VW.TO_TYPE, R_CHANGE_ACTION_VW.TO_NAME, R_CHANGE_ACTION_VW.TO_REVISION, R_CHANGE_ACTION_VW.TO_VAULT, R_CHANGE_ACTION_VW.FROZEN_IND, R_CHANGE_ACTION_VW.CREATED_BY, R_CHANGE_ACTION_VW.CREATION_DATE,
$$SRCQUALIFIER2 = R_CHANGE_ACTION_VW.LAST_UPDATED_BY, R_CHANGE_ACTION_VW.LAST_UPDATE_DATE, R_CHANGE_ACTION_VW.ALTOWNER1, R_CHANGE_ACTION_VW.ALTOWNER2, R_CHANGE_ACTION_VW.PHYSICAL_ID, R_CHANGE_ACTION_VW.LOGICAL_ID, R_CHANGE_ACTION_VW.MAJOR_ID, R_CHANGE_ACTION_VW.CESTAMP, R_CHANGE_ACTION_VW.UPDATESTAMP, R_CHANGE_ACTION_VW.FROM_PHYSICAL_ID, R_CHANGE_ACTION_VW.FROM_LOGICAL_ID, R_CHANGE_ACTION_VW.TO_PHYSICAL_ID, R_CHANGE_ACTION_VW.TO_LOGICAL_ID FROM $$POWER_ODS.R_CHANGE_ACTION_VW
$$SRCQUALIFIER3 = WHERE LAST_UPDATE_DATE>= TO_DATE('$$LAST_RUN_DATE','MM/DD/YYYY HH:MI:SS AM')
$$SRCQUALIFIER4 = 
$$SRCQUALIFIER5 = 
$$SRCQUALIFIER6 = 


[s_m_GEEDW_S_PWODS_R_CHANGE_AFCTD_ITEM]

$$SRCQUALIFIER1 = SELECT R_CHANGE_AFCTD_ITEM_VW.SOURCE_MODIFIED_DATE, R_CHANGE_AFCTD_ITEM_VW.SOURCE_ORIGINATED_DATE, R_CHANGE_AFCTD_ITEM_VW.RELATION_ID, R_CHANGE_AFCTD_ITEM_VW.FROM_ID, R_CHANGE_AFCTD_ITEM_VW.FROM_TYPE, R_CHANGE_AFCTD_ITEM_VW.FROM_NAME, R_CHANGE_AFCTD_ITEM_VW.FROM_REVISION, R_CHANGE_AFCTD_ITEM_VW.FROM_VAULT, R_CHANGE_AFCTD_ITEM_VW.TO_ID, R_CHANGE_AFCTD_ITEM_VW.TO_TYPE, R_CHANGE_AFCTD_ITEM_VW.TO_NAME, R_CHANGE_AFCTD_ITEM_VW.TO_REVISION, R_CHANGE_AFCTD_ITEM_VW.TO_VAULT,
$$SRCQUALIFIER2 = R_CHANGE_AFCTD_ITEM_VW.FROZEN_IND, R_CHANGE_AFCTD_ITEM_VW.CREATED_BY, R_CHANGE_AFCTD_ITEM_VW.CREATION_DATE, R_CHANGE_AFCTD_ITEM_VW.LAST_UPDATED_BY, R_CHANGE_AFCTD_ITEM_VW.LAST_UPDATE_DATE, R_CHANGE_AFCTD_ITEM_VW.ALTOWNER1, R_CHANGE_AFCTD_ITEM_VW.ALTOWNER2, R_CHANGE_AFCTD_ITEM_VW.PHYSICAL_ID, R_CHANGE_AFCTD_ITEM_VW.LOGICAL_ID, R_CHANGE_AFCTD_ITEM_VW.MAJOR_ID, R_CHANGE_AFCTD_ITEM_VW.CESTAMP, R_CHANGE_AFCTD_ITEM_VW.UPDATESTAMP, R_CHANGE_AFCTD_ITEM_VW.FROM_PHYSICAL_ID,
$$SRCQUALIFIER3 = R_CHANGE_AFCTD_ITEM_VW.FROM_LOGICAL_ID,R_CHANGE_AFCTD_ITEM_VW.TO_PHYSICAL_ID, R_CHANGE_AFCTD_ITEM_VW.TO_LOGICAL_ID, R_CHANGE_AFCTD_ITEM_VW.REQUESTED_CHANGE, R_CHANGE_AFCTD_ITEM_VW.REASON_FOR_CHANGE FROM $$POWER_ODS.R_CHANGE_AFCTD_ITEM_VW WHERE LAST_UPDATE_DATE>= TO_DATE('$$LAST_RUN_DATE','MM/DD/YYYY HH:MI:SS AM')
$$SRCQUALIFIER4 = 
$$SRCQUALIFIER5 = 
$$SRCQUALIFIER6 = 

[s_m_GEEDW_S_PWODS_R_CLASSIFIED_ITEM]

$$SRCQUALIFIER1 = SELECT R_CLASSIFIED_ITEM_VW.SOURCE_MODIFIED_DATE, R_CLASSIFIED_ITEM_VW.SOURCE_ORIGINATED_DATE, R_CLASSIFIED_ITEM_VW.RELATION_ID, R_CLASSIFIED_ITEM_VW.FROM_ID, R_CLASSIFIED_ITEM_VW.FROM_TYPE, R_CLASSIFIED_ITEM_VW.FROM_NAME, R_CLASSIFIED_ITEM_VW.FROM_REVISION, R_CLASSIFIED_ITEM_VW.FROM_VAULT, R_CLASSIFIED_ITEM_VW.TO_ID, R_CLASSIFIED_ITEM_VW.TO_TYPE, R_CLASSIFIED_ITEM_VW.TO_NAME, R_CLASSIFIED_ITEM_VW.TO_REVISION, R_CLASSIFIED_ITEM_VW.TO_VAULT, R_CLASSIFIED_ITEM_VW.FROZEN_IND,
$$SRCQUALIFIER2 = R_CLASSIFIED_ITEM_VW.CREATED_BY, R_CLASSIFIED_ITEM_VW.CREATION_DATE, R_CLASSIFIED_ITEM_VW.LAST_UPDATED_BY, R_CLASSIFIED_ITEM_VW.LAST_UPDATE_DATE, R_CLASSIFIED_ITEM_VW.ALTOWNER1, R_CLASSIFIED_ITEM_VW.ALTOWNER2, R_CLASSIFIED_ITEM_VW.PHYSICAL_ID, R_CLASSIFIED_ITEM_VW.LOGICAL_ID, R_CLASSIFIED_ITEM_VW.MAJOR_ID, R_CLASSIFIED_ITEM_VW.CESTAMP, R_CLASSIFIED_ITEM_VW.UPDATESTAMP, R_CLASSIFIED_ITEM_VW.FROM_PHYSICAL_ID, R_CLASSIFIED_ITEM_VW.FROM_LOGICAL_ID, R_CLASSIFIED_ITEM_VW.TO_PHYSICAL_ID,
$$SRCQUALIFIER3 = R_CLASSIFIED_ITEM_VW.TO_LOGICAL_ID, R_CLASSIFIED_ITEM_VW.QUESTION_TREE_PATH, R_CLASSIFIED_ITEM_VW.QUESTION_TREE_REV_ID FROM $$POWER_ODS.R_CLASSIFIED_ITEM_VW WHERE LAST_UPDATE_DATE>= TO_DATE('$$LAST_RUN_DATE','MM/DD/YYYY HH:MI:SS AM')
$$SRCQUALIFIER4 = 
$$SRCQUALIFIER5 = 
$$SRCQUALIFIER6 = 


[s_m_GEEDW_S_PWODS_R_COMPANY_PRG]

$$SRCQUALIFIER1 = SELECT R_COMPANY_PRG_VW.SOURCE_MODIFIED_DATE, R_COMPANY_PRG_VW.SOURCE_ORIGINATED_DATE, R_COMPANY_PRG_VW.RELATION_ID, R_COMPANY_PRG_VW.FROM_ID, R_COMPANY_PRG_VW.FROM_TYPE, R_COMPANY_PRG_VW.FROM_NAME, R_COMPANY_PRG_VW.FROM_REVISION, R_COMPANY_PRG_VW.FROM_VAULT, R_COMPANY_PRG_VW.TO_ID, R_COMPANY_PRG_VW.TO_TYPE, R_COMPANY_PRG_VW.TO_NAME, R_COMPANY_PRG_VW.TO_REVISION, R_COMPANY_PRG_VW.TO_VAULT, R_COMPANY_PRG_VW.FROZEN_IND, R_COMPANY_PRG_VW.CREATED_BY, R_COMPANY_PRG_VW.CREATION_DATE,
$$SRCQUALIFIER2 = R_COMPANY_PRG_VW.LAST_UPDATED_BY, R_COMPANY_PRG_VW.LAST_UPDATE_DATE, R_COMPANY_PRG_VW.ALTOWNER1, R_COMPANY_PRG_VW.ALTOWNER2, R_COMPANY_PRG_VW.PHYSICAL_ID, R_COMPANY_PRG_VW.LOGICAL_ID, R_COMPANY_PRG_VW.MAJOR_ID, R_COMPANY_PRG_VW.CESTAMP, R_COMPANY_PRG_VW.UPDATESTAMP, R_COMPANY_PRG_VW.FROM_PHYSICAL_ID, R_COMPANY_PRG_VW.FROM_LOGICAL_ID, R_COMPANY_PRG_VW.TO_PHYSICAL_ID, R_COMPANY_PRG_VW.TO_LOGICAL_ID FROM $$POWER_ODS.R_COMPANY_PRG_VW 
$$SRCQUALIFIER3 = WHERE LAST_UPDATE_DATE>= TO_DATE('$$LAST_RUN_DATE','MM/DD/YYYY HH:MI:SS AM')
$$SRCQUALIFIER4 = 
$$SRCQUALIFIER5 = 
$$SRCQUALIFIER6 = 

[s_m_GEEDW_S_PWODS_R_CSTMR]

$$SRCQUALIFIER1 = SELECT R_CSTMR_VW.SOURCE_MODIFIED_DATE, R_CSTMR_VW.SOURCE_ORIGINATED_DATE, R_CSTMR_VW.RELATION_ID, R_CSTMR_VW.FROM_ID, R_CSTMR_VW.FROM_TYPE, R_CSTMR_VW.FROM_NAME, R_CSTMR_VW.FROM_REVISION, R_CSTMR_VW.FROM_VAULT, R_CSTMR_VW.TO_ID, R_CSTMR_VW.TO_TYPE, R_CSTMR_VW.TO_NAME, R_CSTMR_VW.TO_REVISION, R_CSTMR_VW.TO_VAULT, R_CSTMR_VW.FROZEN_IND, R_CSTMR_VW.CREATED_BY, R_CSTMR_VW.CREATION_DATE, R_CSTMR_VW.LAST_UPDATED_BY, R_CSTMR_VW.LAST_UPDATE_DATE, R_CSTMR_VW.ALTOWNER1, R_CSTMR_VW.ALTOWNER2,
$$SRCQUALIFIER2 = R_CSTMR_VW.PHYSICAL_ID, R_CSTMR_VW.LOGICAL_ID, R_CSTMR_VW.MAJOR_ID, R_CSTMR_VW.CESTAMP, R_CSTMR_VW.UPDATESTAMP, R_CSTMR_VW.FROM_PHYSICAL_ID, R_CSTMR_VW.FROM_LOGICAL_ID, R_CSTMR_VW.TO_PHYSICAL_ID, R_CSTMR_VW.TO_LOGICAL_ID, R_CSTMR_VW.IMDS_M_SUBSTANCE_REMARK FROM $$POWER_ODS.R_CSTMR_VW WHERE LAST_UPDATE_DATE>= TO_DATE('$$LAST_RUN_DATE','MM/DD/YYYY HH:MI:SS AM')
$$SRCQUALIFIER3 = 
$$SRCQUALIFIER4 = 
$$SRCQUALIFIER5 =


[s_m_GEEDW_S_PWODS_R_DERIVED_OUTPUT]

$$SRCQUALIFIER1 = SELECT R_DERIVED_OUTPUT_VW.SOURCE_MODIFIED_DATE, R_DERIVED_OUTPUT_VW.SOURCE_ORIGINATED_DATE, R_DERIVED_OUTPUT_VW.RELATION_ID, R_DERIVED_OUTPUT_VW.FROM_ID, R_DERIVED_OUTPUT_VW.FROM_TYPE, R_DERIVED_OUTPUT_VW.FROM_NAME, R_DERIVED_OUTPUT_VW.FROM_REVISION, R_DERIVED_OUTPUT_VW.FROM_VAULT, R_DERIVED_OUTPUT_VW.TO_ID, R_DERIVED_OUTPUT_VW.TO_TYPE, R_DERIVED_OUTPUT_VW.TO_NAME, R_DERIVED_OUTPUT_VW.TO_REVISION, R_DERIVED_OUTPUT_VW.TO_VAULT, R_DERIVED_OUTPUT_VW.FROZEN_IND,
$$SRCQUALIFIER2 = R_DERIVED_OUTPUT_VW.CREATED_BY, R_DERIVED_OUTPUT_VW.CREATION_DATE, R_DERIVED_OUTPUT_VW.LAST_UPDATED_BY, R_DERIVED_OUTPUT_VW.LAST_UPDATE_DATE, R_DERIVED_OUTPUT_VW.ALTOWNER1, R_DERIVED_OUTPUT_VW.ALTOWNER2, R_DERIVED_OUTPUT_VW.PHYSICAL_ID, R_DERIVED_OUTPUT_VW.LOGICAL_ID, R_DERIVED_OUTPUT_VW.MAJOR_ID, R_DERIVED_OUTPUT_VW.CESTAMP, R_DERIVED_OUTPUT_VW.UPDATESTAMP, R_DERIVED_OUTPUT_VW.FROM_PHYSICAL_ID, R_DERIVED_OUTPUT_VW.FROM_LOGICAL_ID, R_DERIVED_OUTPUT_VW.TO_PHYSICAL_ID,
$$SRCQUALIFIER3 = R_DERIVED_OUTPUT_VW.TO_LOGICAL_ID, R_DERIVED_OUTPUT_VW.RELATIONSHIP_UUID, R_DERIVED_OUTPUT_VW.MUST_IN_STRUCTURE, R_DERIVED_OUTPUT_VW.RENAMED_FROM, R_DERIVED_OUTPUT_VW.CAD_OBJ_NAME FROM $$POWER_ODS.R_DERIVED_OUTPUT_VW WHERE LAST_UPDATE_DATE>= TO_DATE('$$LAST_RUN_DATE','MM/DD/YYYY HH:MI:SS AM')
$$SRCQUALIFIER4 = 
$$SRCQUALIFIER5 = 
$$SRCQUALIFIER6 = 

[s_m_GEEDW_S_PWODS_R_EBOM]

$$SRCQUALIFIER1 = SELECT R_EBOM_VW.SOURCE_MODIFIED_DATE, R_EBOM_VW.SOURCE_ORIGINATED_DATE, R_EBOM_VW.RELATION_ID, R_EBOM_VW.FROM_ID, R_EBOM_VW.FROM_TYPE, R_EBOM_VW.FROM_NAME, R_EBOM_VW.FROM_REVISION, R_EBOM_VW.FROM_VAULT, R_EBOM_VW.TO_ID, R_EBOM_VW.TO_TYPE, R_EBOM_VW.TO_NAME, R_EBOM_VW.TO_REVISION, R_EBOM_VW.TO_VAULT, R_EBOM_VW.FROZEN_IND, R_EBOM_VW.CREATED_BY, R_EBOM_VW.CREATION_DATE, R_EBOM_VW.LAST_UPDATED_BY, R_EBOM_VW.LAST_UPDATE_DATE, R_EBOM_VW.ALTOWNER1, R_EBOM_VW.ALTOWNER2,
$$SRCQUALIFIER2 = R_EBOM_VW.PHYSICAL_ID, R_EBOM_VW.LOGICAL_ID, R_EBOM_VW.MAJOR_ID, R_EBOM_VW.CESTAMP, R_EBOM_VW.UPDATESTAMP, R_EBOM_VW.FROM_PHYSICAL_ID, R_EBOM_VW.FROM_LOGICAL_ID, R_EBOM_VW.TO_PHYSICAL_ID, R_EBOM_VW.TO_LOGICAL_ID, R_EBOM_VW.UNIT_OF_MEASURE, R_EBOM_VW.USAGE, R_EBOM_VW.IS_VPM_VISIBLE, R_EBOM_VW.HAS_MFGG_SUBSTITUTE, R_EBOM_VW.START_EFFECTIVITY_DATE, R_EBOM_VW.END_EFFECTIVITY_DATE, R_EBOM_VW.CMPNT_LOC, R_EBOM_VW.QUANTITY, R_EBOM_VW.FIND_NUM, R_EBOM_VW.REFERENCE_DESIGNATOR,
$$SRCQUALIFIER3 = R_EBOM_VW.SOURCE, R_EBOM_VW.NOTES FROM $$POWER_ODS.R_EBOM_VW WHERE LAST_UPDATE_DATE>= TO_DATE('$$LAST_RUN_DATE','MM/DD/YYYY HH:MI:SS AM')
$$SRCQUALIFIER4 = 
$$SRCQUALIFIER5 = 
$$SRCQUALIFIER6 = 

[s_m_GEEDW_S_PWODS_R_GE_CONTRACT]

$$SRCQUALIFIER1 = SELECT R_GE_CONTRACT_VW.SOURCE_MODIFIED_DATE, R_GE_CONTRACT_VW.SOURCE_ORIGINATED_DATE, R_GE_CONTRACT_VW.RELATION_ID, R_GE_CONTRACT_VW.FROM_ID, R_GE_CONTRACT_VW.FROM_TYPE, R_GE_CONTRACT_VW.FROM_NAME, R_GE_CONTRACT_VW.FROM_REVISION, R_GE_CONTRACT_VW.FROM_VAULT, R_GE_CONTRACT_VW.TO_ID, R_GE_CONTRACT_VW.TO_TYPE, R_GE_CONTRACT_VW.TO_NAME, R_GE_CONTRACT_VW.TO_REVISION, R_GE_CONTRACT_VW.TO_VAULT, R_GE_CONTRACT_VW.FROZEN_IND, R_GE_CONTRACT_VW.CREATED_BY, R_GE_CONTRACT_VW.CREATION_DATE,
$$SRCQUALIFIER2 = R_GE_CONTRACT_VW.LAST_UPDATED_BY, R_GE_CONTRACT_VW.LAST_UPDATE_DATE, R_GE_CONTRACT_VW.ALTOWNER1, R_GE_CONTRACT_VW.ALTOWNER2, R_GE_CONTRACT_VW.PHYSICAL_ID, R_GE_CONTRACT_VW.LOGICAL_ID, R_GE_CONTRACT_VW.MAJOR_ID, R_GE_CONTRACT_VW.CESTAMP, R_GE_CONTRACT_VW.UPDATESTAMP, R_GE_CONTRACT_VW.FROM_PHYSICAL_ID, R_GE_CONTRACT_VW.FROM_LOGICAL_ID, R_GE_CONTRACT_VW.TO_PHYSICAL_ID, R_GE_CONTRACT_VW.TO_LOGICAL_ID, R_GE_CONTRACT_VW.LOC FROM $$POWER_ODS.R_GE_CONTRACT_VW
$$SRCQUALIFIER3 = WHERE LAST_UPDATE_DATE>= TO_DATE('$$LAST_RUN_DATE','MM/DD/YYYY HH:MI:SS AM')
$$SRCQUALIFIER4 = 
$$SRCQUALIFIER5 = 
$$SRCQUALIFIER6 = 

[s_m_GEEDW_S_PWODS_R_GE_CONTRACT_PRJ]

$$SRCQUALIFIER1 = SELECT R_GE_CONTRACT_PRJ_VW.SOURCE_MODIFIED_DATE, R_GE_CONTRACT_PRJ_VW.SOURCE_ORIGINATED_DATE, R_GE_CONTRACT_PRJ_VW.RELATION_ID, R_GE_CONTRACT_PRJ_VW.FROM_ID, R_GE_CONTRACT_PRJ_VW.FROM_TYPE, R_GE_CONTRACT_PRJ_VW.FROM_NAME, R_GE_CONTRACT_PRJ_VW.FROM_REVISION, R_GE_CONTRACT_PRJ_VW.FROM_VAULT, R_GE_CONTRACT_PRJ_VW.TO_ID, R_GE_CONTRACT_PRJ_VW.TO_TYPE, R_GE_CONTRACT_PRJ_VW.TO_NAME, R_GE_CONTRACT_PRJ_VW.TO_REVISION, R_GE_CONTRACT_PRJ_VW.TO_VAULT, R_GE_CONTRACT_PRJ_VW.FROZEN_IND,
$$SRCQUALIFIER2 = R_GE_CONTRACT_PRJ_VW.CREATED_BY, R_GE_CONTRACT_PRJ_VW.CREATION_DATE, R_GE_CONTRACT_PRJ_VW.LAST_UPDATED_BY, R_GE_CONTRACT_PRJ_VW.LAST_UPDATE_DATE, R_GE_CONTRACT_PRJ_VW.ALTOWNER1, R_GE_CONTRACT_PRJ_VW.ALTOWNER2, R_GE_CONTRACT_PRJ_VW.PHYSICAL_ID, R_GE_CONTRACT_PRJ_VW.LOGICAL_ID, R_GE_CONTRACT_PRJ_VW.MAJOR_ID, R_GE_CONTRACT_PRJ_VW.CESTAMP, R_GE_CONTRACT_PRJ_VW.UPDATESTAMP, R_GE_CONTRACT_PRJ_VW.FROM_PHYSICAL_ID, R_GE_CONTRACT_PRJ_VW.FROM_LOGICAL_ID, R_GE_CONTRACT_PRJ_VW.TO_PHYSICAL_ID,
$$SRCQUALIFIER3 = R_GE_CONTRACT_PRJ_VW.TO_LOGICAL_ID FROM $$POWER_ODS.R_GE_CONTRACT_PRJ_VW WHERE LAST_UPDATE_DATE>= TO_DATE('$$LAST_RUN_DATE','MM/DD/YYYY HH:MI:SS AM')
$$SRCQUALIFIER4 = 
$$SRCQUALIFIER5 = 
$$SRCQUALIFIER6 = 

[s_m_GEEDW_S_PWODS_R_GE_PRG_CONTRACT]

$$SRCQUALIFIER1 = SELECT R_GE_PRG_CONTRACT_VW.SOURCE_MODIFIED_DATE, R_GE_PRG_CONTRACT_VW.SOURCE_ORIGINATED_DATE, R_GE_PRG_CONTRACT_VW.RELATION_ID, R_GE_PRG_CONTRACT_VW.FROM_ID, R_GE_PRG_CONTRACT_VW.FROM_TYPE, R_GE_PRG_CONTRACT_VW.FROM_NAME, R_GE_PRG_CONTRACT_VW.FROM_REVISION, R_GE_PRG_CONTRACT_VW.FROM_VAULT, R_GE_PRG_CONTRACT_VW.TO_ID, R_GE_PRG_CONTRACT_VW.TO_TYPE, R_GE_PRG_CONTRACT_VW.TO_NAME, R_GE_PRG_CONTRACT_VW.TO_REVISION, R_GE_PRG_CONTRACT_VW.TO_VAULT, R_GE_PRG_CONTRACT_VW.FROZEN_IND,
$$SRCQUALIFIER2 = R_GE_PRG_CONTRACT_VW.CREATED_BY, R_GE_PRG_CONTRACT_VW.CREATION_DATE, R_GE_PRG_CONTRACT_VW.LAST_UPDATED_BY, R_GE_PRG_CONTRACT_VW.LAST_UPDATE_DATE, R_GE_PRG_CONTRACT_VW.ALTOWNER1, R_GE_PRG_CONTRACT_VW.ALTOWNER2, R_GE_PRG_CONTRACT_VW.PHYSICAL_ID, R_GE_PRG_CONTRACT_VW.LOGICAL_ID, R_GE_PRG_CONTRACT_VW.MAJOR_ID, R_GE_PRG_CONTRACT_VW.CESTAMP, R_GE_PRG_CONTRACT_VW.UPDATESTAMP, R_GE_PRG_CONTRACT_VW.FROM_PHYSICAL_ID, R_GE_PRG_CONTRACT_VW.FROM_LOGICAL_ID, R_GE_PRG_CONTRACT_VW.TO_PHYSICAL_ID,
$$SRCQUALIFIER3 = R_GE_PRG_CONTRACT_VW.TO_LOGICAL_ID FROM $$POWER_ODS.R_GE_PRG_CONTRACT_VW WHERE LAST_UPDATE_DATE>= TO_DATE('$$LAST_RUN_DATE','MM/DD/YYYY HH:MI:SS AM')
$$SRCQUALIFIER4 = 
$$SRCQUALIFIER5 = 
$$SRCQUALIFIER6 = 

[s_m_GEEDW_S_PWODS_R_GE_SHIPPABLE]

$$SRCQUALIFIER1 = SELECT R_GE_SHIPPABLE_VW.SOURCE_MODIFIED_DATE, R_GE_SHIPPABLE_VW.SOURCE_ORIGINATED_DATE, R_GE_SHIPPABLE_VW.RELATION_ID, R_GE_SHIPPABLE_VW.FROM_ID, R_GE_SHIPPABLE_VW.FROM_TYPE, R_GE_SHIPPABLE_VW.FROM_NAME, R_GE_SHIPPABLE_VW.FROM_REVISION, R_GE_SHIPPABLE_VW.FROM_VAULT, R_GE_SHIPPABLE_VW.TO_ID, R_GE_SHIPPABLE_VW.TO_TYPE, R_GE_SHIPPABLE_VW.TO_NAME, R_GE_SHIPPABLE_VW.TO_REVISION, R_GE_SHIPPABLE_VW.TO_VAULT, R_GE_SHIPPABLE_VW.FROZEN_IND, R_GE_SHIPPABLE_VW.CREATED_BY,
$$SRCQUALIFIER2 = R_GE_SHIPPABLE_VW.CREATION_DATE, R_GE_SHIPPABLE_VW.LAST_UPDATED_BY, R_GE_SHIPPABLE_VW.LAST_UPDATE_DATE, R_GE_SHIPPABLE_VW.ALTOWNER1, R_GE_SHIPPABLE_VW.ALTOWNER2, R_GE_SHIPPABLE_VW.PHYSICAL_ID, R_GE_SHIPPABLE_VW.LOGICAL_ID, R_GE_SHIPPABLE_VW.MAJOR_ID, R_GE_SHIPPABLE_VW.CESTAMP, R_GE_SHIPPABLE_VW.UPDATESTAMP, R_GE_SHIPPABLE_VW.FROM_PHYSICAL_ID, R_GE_SHIPPABLE_VW.FROM_LOGICAL_ID, R_GE_SHIPPABLE_VW.TO_PHYSICAL_ID, R_GE_SHIPPABLE_VW.TO_LOGICAL_ID,
$$SRCQUALIFIER3 = R_GE_SHIPPABLE_VW.GE_SHIPPABLE_TYPE FROM $$POWER_ODS.R_GE_SHIPPABLE_VW WHERE LAST_UPDATE_DATE>= TO_DATE('$$LAST_RUN_DATE','MM/DD/YYYY HH:MI:SS AM')
$$SRCQUALIFIER4 = 
$$SRCQUALIFIER5 = 
$$SRCQUALIFIER6 = 

[s_m_GEEDW_S_PWODS_R_LATEST_VERSION]

$$SRCQUALIFIER1 = SELECT R_LATEST_VERSION_VW.SOURCE_MODIFIED_DATE, R_LATEST_VERSION_VW.SOURCE_ORIGINATED_DATE, R_LATEST_VERSION_VW.RELATION_ID, R_LATEST_VERSION_VW.FROM_ID, R_LATEST_VERSION_VW.FROM_TYPE, R_LATEST_VERSION_VW.FROM_NAME, R_LATEST_VERSION_VW.FROM_REVISION, R_LATEST_VERSION_VW.FROM_VAULT, R_LATEST_VERSION_VW.TO_ID, R_LATEST_VERSION_VW.TO_TYPE, R_LATEST_VERSION_VW.TO_NAME, R_LATEST_VERSION_VW.TO_REVISION, R_LATEST_VERSION_VW.TO_VAULT, R_LATEST_VERSION_VW.FROZEN_IND,
$$SRCQUALIFIER2 = R_LATEST_VERSION_VW.CREATED_BY, R_LATEST_VERSION_VW.CREATION_DATE, R_LATEST_VERSION_VW.LAST_UPDATED_BY, R_LATEST_VERSION_VW.LAST_UPDATE_DATE, R_LATEST_VERSION_VW.ALTOWNER1, R_LATEST_VERSION_VW.ALTOWNER2, R_LATEST_VERSION_VW.PHYSICAL_ID, R_LATEST_VERSION_VW.LOGICAL_ID, R_LATEST_VERSION_VW.MAJOR_ID, R_LATEST_VERSION_VW.CESTAMP, R_LATEST_VERSION_VW.UPDATESTAMP, R_LATEST_VERSION_VW.FROM_PHYSICAL_ID, R_LATEST_VERSION_VW.FROM_LOGICAL_ID, R_LATEST_VERSION_VW.TO_PHYSICAL_ID,
$$SRCQUALIFIER3 = R_LATEST_VERSION_VW.TO_LOGICAL_ID FROM $$POWER_ODS.R_LATEST_VERSION_VW WHERE LAST_UPDATE_DATE>= TO_DATE('$$LAST_RUN_DATE','MM/DD/YYYY HH:MI:SS AM')
$$SRCQUALIFIER4 = 
$$SRCQUALIFIER5 = 
$$SRCQUALIFIER6 = 

[s_m_GEEDW_S_PWODS_R_ORGANIZATION_LOC]

$$SRCQUALIFIER1 = SELECT R_ORGANIZATION_LOC_VW.SOURCE_MODIFIED_DATE, R_ORGANIZATION_LOC_VW.SOURCE_ORIGINATED_DATE, R_ORGANIZATION_LOC_VW.RELATION_ID, R_ORGANIZATION_LOC_VW.FROM_ID, R_ORGANIZATION_LOC_VW.FROM_TYPE, R_ORGANIZATION_LOC_VW.FROM_NAME, R_ORGANIZATION_LOC_VW.FROM_REVISION, R_ORGANIZATION_LOC_VW.FROM_VAULT, R_ORGANIZATION_LOC_VW.TO_ID, R_ORGANIZATION_LOC_VW.TO_TYPE, R_ORGANIZATION_LOC_VW.TO_NAME, R_ORGANIZATION_LOC_VW.TO_REVISION, R_ORGANIZATION_LOC_VW.TO_VAULT,
$$SRCQUALIFIER2 = R_ORGANIZATION_LOC_VW.FROZEN_IND, R_ORGANIZATION_LOC_VW.CREATED_BY, R_ORGANIZATION_LOC_VW.CREATION_DATE, R_ORGANIZATION_LOC_VW.LAST_UPDATED_BY, R_ORGANIZATION_LOC_VW.LAST_UPDATE_DATE, R_ORGANIZATION_LOC_VW.ALTOWNER1, R_ORGANIZATION_LOC_VW.ALTOWNER2, R_ORGANIZATION_LOC_VW.PHYSICAL_ID, R_ORGANIZATION_LOC_VW.LOGICAL_ID, R_ORGANIZATION_LOC_VW.MAJOR_ID, R_ORGANIZATION_LOC_VW.CESTAMP, R_ORGANIZATION_LOC_VW.UPDATESTAMP, R_ORGANIZATION_LOC_VW.FROM_PHYSICAL_ID,
$$SRCQUALIFIER3 = R_ORGANIZATION_LOC_VW.FROM_LOGICAL_ID, R_ORGANIZATION_LOC_VW.TO_PHYSICAL_ID, R_ORGANIZATION_LOC_VW.TO_LOGICAL_ID, R_ORGANIZATION_LOC_VW.HEADQUARTERS_SITE, R_ORGANIZATION_LOC_VW.MFGG_SITE, R_ORGANIZATION_LOC_VW.BILLING_ADR, R_ORGANIZATION_LOC_VW.SHIPPING_ADR FROM $$POWER_ODS.R_ORGANIZATION_LOC_VW WHERE LAST_UPDATE_DATE>= TO_DATE('$$LAST_RUN_DATE','MM/DD/YYYY HH:MI:SS AM')
$$SRCQUALIFIER4 = 
$$SRCQUALIFIER5 = 
$$SRCQUALIFIER6 = 

[s_m_GEEDW_S_PWODS_R_PART_SPECN]

$$SRCQUALIFIER1 = SELECT R_PART_SPECN_VW.SOURCE_MODIFIED_DATE, R_PART_SPECN_VW.SOURCE_ORIGINATED_DATE, R_PART_SPECN_VW.RELATION_ID, R_PART_SPECN_VW.FROM_ID, R_PART_SPECN_VW.FROM_TYPE, R_PART_SPECN_VW.FROM_NAME, R_PART_SPECN_VW.FROM_REVISION, R_PART_SPECN_VW.FROM_VAULT, R_PART_SPECN_VW.TO_ID, R_PART_SPECN_VW.TO_TYPE, R_PART_SPECN_VW.TO_NAME, R_PART_SPECN_VW.TO_REVISION, R_PART_SPECN_VW.TO_VAULT, R_PART_SPECN_VW.FROZEN_IND, R_PART_SPECN_VW.CREATED_BY, R_PART_SPECN_VW.CREATION_DATE,
$$SRCQUALIFIER2 = R_PART_SPECN_VW.LAST_UPDATED_BY, R_PART_SPECN_VW.LAST_UPDATE_DATE, R_PART_SPECN_VW.ALTOWNER1, R_PART_SPECN_VW.ALTOWNER2, R_PART_SPECN_VW.PHYSICAL_ID, R_PART_SPECN_VW.LOGICAL_ID, R_PART_SPECN_VW.MAJOR_ID, R_PART_SPECN_VW.CESTAMP, R_PART_SPECN_VW.UPDATESTAMP, R_PART_SPECN_VW.FROM_PHYSICAL_ID, R_PART_SPECN_VW.FROM_LOGICAL_ID, R_PART_SPECN_VW.TO_PHYSICAL_ID, R_PART_SPECN_VW.TO_LOGICAL_ID, R_PART_SPECN_VW.CAD_OBJ_NAME FROM $$POWER_ODS.R_PART_SPECN_VW 
$$SRCQUALIFIER3 = WHERE LAST_UPDATE_DATE>= TO_DATE('$$LAST_RUN_DATE','MM/DD/YYYY HH:MI:SS AM')
$$SRCQUALIFIER4 = 
$$SRCQUALIFIER5 = 
$$SRCQUALIFIER6 = 

[s_m_GEEDW_S_PWODS_R_PRG_PRJ]

$$SRCQUALIFIER1 = SELECT R_PRG_PRJ_VW.SOURCE_MODIFIED_DATE, R_PRG_PRJ_VW.SOURCE_ORIGINATED_DATE, R_PRG_PRJ_VW.RELATION_ID, R_PRG_PRJ_VW.FROM_ID, R_PRG_PRJ_VW.FROM_TYPE, R_PRG_PRJ_VW.FROM_NAME, R_PRG_PRJ_VW.FROM_REVISION, R_PRG_PRJ_VW.FROM_VAULT, R_PRG_PRJ_VW.TO_ID, R_PRG_PRJ_VW.TO_TYPE, R_PRG_PRJ_VW.TO_NAME, R_PRG_PRJ_VW.TO_REVISION, R_PRG_PRJ_VW.TO_VAULT, R_PRG_PRJ_VW.FROZEN_IND, R_PRG_PRJ_VW.CREATED_BY, R_PRG_PRJ_VW.CREATION_DATE, R_PRG_PRJ_VW.LAST_UPDATED_BY, R_PRG_PRJ_VW.LAST_UPDATE_DATE,
$$SRCQUALIFIER2 = R_PRG_PRJ_VW.ALTOWNER1, R_PRG_PRJ_VW.ALTOWNER2, R_PRG_PRJ_VW.PHYSICAL_ID, R_PRG_PRJ_VW.LOGICAL_ID, R_PRG_PRJ_VW.MAJOR_ID, R_PRG_PRJ_VW.CESTAMP, R_PRG_PRJ_VW.UPDATESTAMP, R_PRG_PRJ_VW.FROM_PHYSICAL_ID, R_PRG_PRJ_VW.FROM_LOGICAL_ID, R_PRG_PRJ_VW.TO_PHYSICAL_ID, R_PRG_PRJ_VW.TO_LOGICAL_ID FROM $$POWER_ODS.R_PRG_PRJ_VW WHERE LAST_UPDATE_DATE>= TO_DATE('$$LAST_RUN_DATE','MM/DD/YYYY HH:MI:SS AM')
$$SRCQUALIFIER3 = 
$$SRCQUALIFIER4 = 
$$SRCQUALIFIER5 = 

[s_m_GEEDW_S_PWODS_R_SUBTASK]

$$SRCQUALIFIER1 = SELECT R_SUBTASK_VW.SOURCE_MODIFIED_DATE, R_SUBTASK_VW.SOURCE_ORIGINATED_DATE, R_SUBTASK_VW.RELATION_ID, R_SUBTASK_VW.FROM_ID, R_SUBTASK_VW.FROM_TYPE, R_SUBTASK_VW.FROM_NAME, R_SUBTASK_VW.FROM_REVISION, R_SUBTASK_VW.FROM_VAULT, R_SUBTASK_VW.TO_ID, R_SUBTASK_VW.TO_TYPE, R_SUBTASK_VW.TO_NAME, R_SUBTASK_VW.TO_REVISION, R_SUBTASK_VW.TO_VAULT, R_SUBTASK_VW.FROZEN_IND, R_SUBTASK_VW.CREATED_BY, R_SUBTASK_VW.CREATION_DATE, R_SUBTASK_VW.LAST_UPDATED_BY, R_SUBTASK_VW.LAST_UPDATE_DATE,
$$SRCQUALIFIER2 = R_SUBTASK_VW.ALTOWNER1, R_SUBTASK_VW.ALTOWNER2, R_SUBTASK_VW.PHYSICAL_ID, R_SUBTASK_VW.LOGICAL_ID, R_SUBTASK_VW.MAJOR_ID, R_SUBTASK_VW.CESTAMP, R_SUBTASK_VW.UPDATESTAMP, R_SUBTASK_VW.FROM_PHYSICAL_ID, R_SUBTASK_VW.FROM_LOGICAL_ID, R_SUBTASK_VW.TO_PHYSICAL_ID, R_SUBTASK_VW.TO_LOGICAL_ID, R_SUBTASK_VW.SEQUENCE_ORDER, R_SUBTASK_VW.TASK_WBS FROM $$POWER_ODS.R_SUBTASK_VW WHERE LAST_UPDATE_DATE>= TO_DATE('$$LAST_RUN_DATE','MM/DD/YYYY HH:MI:SS AM')
$$SRCQUALIFIER3 = 
$$SRCQUALIFIER4 = 
$$SRCQUALIFIER5 = 

[s_m_GEEDW_S_PWODS_R_TASK_DELIVERABLE]

$$SRCQUALIFIER1 = SELECT R_TASK_DELIVERABLE_VW.SOURCE_MODIFIED_DATE, R_TASK_DELIVERABLE_VW.SOURCE_ORIGINATED_DATE, R_TASK_DELIVERABLE_VW.RELATION_ID, R_TASK_DELIVERABLE_VW.FROM_ID, R_TASK_DELIVERABLE_VW.FROM_TYPE, R_TASK_DELIVERABLE_VW.FROM_NAME, R_TASK_DELIVERABLE_VW.FROM_REVISION, R_TASK_DELIVERABLE_VW.FROM_VAULT, R_TASK_DELIVERABLE_VW.TO_ID, R_TASK_DELIVERABLE_VW.TO_TYPE, R_TASK_DELIVERABLE_VW.TO_NAME, R_TASK_DELIVERABLE_VW.TO_REVISION, R_TASK_DELIVERABLE_VW.TO_VAULT,
$$SRCQUALIFIER2 = R_TASK_DELIVERABLE_VW.FROZEN_IND, R_TASK_DELIVERABLE_VW.CREATED_BY, R_TASK_DELIVERABLE_VW.CREATION_DATE, R_TASK_DELIVERABLE_VW.LAST_UPDATED_BY, R_TASK_DELIVERABLE_VW.LAST_UPDATE_DATE, R_TASK_DELIVERABLE_VW.ALTOWNER1, R_TASK_DELIVERABLE_VW.ALTOWNER2, R_TASK_DELIVERABLE_VW.PHYSICAL_ID, R_TASK_DELIVERABLE_VW.LOGICAL_ID, R_TASK_DELIVERABLE_VW.MAJOR_ID, R_TASK_DELIVERABLE_VW.CESTAMP, R_TASK_DELIVERABLE_VW.UPDATESTAMP, R_TASK_DELIVERABLE_VW.FROM_PHYSICAL_ID,
$$SRCQUALIFIER3 = R_TASK_DELIVERABLE_VW.FROM_LOGICAL_ID,R_TASK_DELIVERABLE_VW.TO_PHYSICAL_ID, R_TASK_DELIVERABLE_VW.TO_LOGICAL_ID, R_TASK_DELIVERABLE_VW.START_STATE, R_TASK_DELIVERABLE_VW.END_STATE FROM $$POWER_ODS.R_TASK_DELIVERABLE_VW WHERE LAST_UPDATE_DATE>= TO_DATE('$$LAST_RUN_DATE','MM/DD/YYYY HH:MI:SS AM')
$$SRCQUALIFIER4 = 
$$SRCQUALIFIER5 = 
$$SRCQUALIFIER6 = 

[s_m_GEEDW_S_PWODS_R_VERSION_OF]

$$SRCQUALIFIER1 = SELECT R_VERSION_OF_VW.SOURCE_MODIFIED_DATE, R_VERSION_OF_VW.SOURCE_ORIGINATED_DATE, R_VERSION_OF_VW.RELATION_ID, R_VERSION_OF_VW.FROM_ID, R_VERSION_OF_VW.FROM_TYPE, R_VERSION_OF_VW.FROM_NAME, R_VERSION_OF_VW.FROM_REVISION, R_VERSION_OF_VW.FROM_VAULT, R_VERSION_OF_VW.TO_ID, R_VERSION_OF_VW.TO_TYPE, R_VERSION_OF_VW.TO_NAME, R_VERSION_OF_VW.TO_REVISION, R_VERSION_OF_VW.TO_VAULT, R_VERSION_OF_VW.FROZEN_IND, R_VERSION_OF_VW.CREATED_BY, R_VERSION_OF_VW.CREATION_DATE, R_VERSION_OF_VW.LAST_UPDATED_BY, R_VERSION_OF_VW.LAST_UPDATE_DATE, R_VERSION_OF_VW.ALTOWNER1, 
$$SRCQUALIFIER2 = R_VERSION_OF_VW.ALTOWNER2, R_VERSION_OF_VW.PHYSICAL_ID, R_VERSION_OF_VW.LOGICAL_ID, R_VERSION_OF_VW.MAJOR_ID, R_VERSION_OF_VW.CESTAMP, R_VERSION_OF_VW.UPDATESTAMP, R_VERSION_OF_VW.FROM_PHYSICAL_ID, R_VERSION_OF_VW.FROM_LOGICAL_ID, R_VERSION_OF_VW.TO_PHYSICAL_ID, R_VERSION_OF_VW.TO_LOGICAL_ID, R_VERSION_OF_VW.IS_FNLZD FROM $$POWER_ODS.R_VERSION_OF_VW WHERE LAST_UPDATE_DATE>= TO_DATE('$$LAST_RUN_DATE','MM/DD/YYYY HH:MI:SS AM')
$$SRCQUALIFIER3 = 
$$SRCQUALIFIER4 = 
$$SRCQUALIFIER5 = 

[s_m_GEEDW_S_PWODS_R_VIEWABLE]

$$SRCQUALIFIER1 = SELECT R_VIEWABLE_VW.SOURCE_MODIFIED_DATE, R_VIEWABLE_VW.SOURCE_ORIGINATED_DATE, R_VIEWABLE_VW.RELATION_ID, R_VIEWABLE_VW.FROM_ID, R_VIEWABLE_VW.FROM_TYPE, R_VIEWABLE_VW.FROM_NAME, R_VIEWABLE_VW.FROM_REVISION, R_VIEWABLE_VW.FROM_VAULT, R_VIEWABLE_VW.TO_ID, R_VIEWABLE_VW.TO_TYPE, R_VIEWABLE_VW.TO_NAME, R_VIEWABLE_VW.TO_REVISION, R_VIEWABLE_VW.TO_VAULT, R_VIEWABLE_VW.FROZEN_IND, R_VIEWABLE_VW.CREATED_BY, R_VIEWABLE_VW.CREATION_DATE, R_VIEWABLE_VW.LAST_UPDATED_BY, R_VIEWABLE_VW.LAST_UPDATE_DATE, R_VIEWABLE_VW.ALTOWNER1, R_VIEWABLE_VW.ALTOWNER2, R_VIEWABLE_VW.PHYSICAL_ID, 
$$SRCQUALIFIER2 = R_VIEWABLE_VW.LOGICAL_ID, R_VIEWABLE_VW.MAJOR_ID, R_VIEWABLE_VW.CESTAMP, R_VIEWABLE_VW.UPDATESTAMP, R_VIEWABLE_VW.FROM_PHYSICAL_ID, R_VIEWABLE_VW.FROM_LOGICAL_ID, R_VIEWABLE_VW.TO_PHYSICAL_ID, R_VIEWABLE_VW.TO_LOGICAL_ID, R_VIEWABLE_VW.RELATIONSHIP_UUID, R_VIEWABLE_VW.MUST_IN_STRUCTURE, R_VIEWABLE_VW.RENAMED_FROM, R_VIEWABLE_VW.CAD_OBJ_NAME FROM $$POWER_ODS.R_VIEWABLE_VW WHERE LAST_UPDATE_DATE>= TO_DATE('$$LAST_RUN_DATE','MM/DD/YYYY HH:MI:SS AM')
$$SRCQUALIFIER3 = 
$$SRCQUALIFIER4 = 
$$SRCQUALIFIER5 = 

[s_m_GEEDW_S_PWODS_T_ACAD_ASBLY_TMPLT]

$$SRCQUALIFIER1 = SELECT T_ACAD_ASBLY_TMPLT_VW.ID, T_ACAD_ASBLY_TMPLT_VW.NAME, T_ACAD_ASBLY_TMPLT_VW.REVISION, T_ACAD_ASBLY_TMPLT_VW.VAULT, T_ACAD_ASBLY_TMPLT_VW.SOURCE_MODIFIED_DATE, T_ACAD_ASBLY_TMPLT_VW.SOURCE_ORIGINATED_DATE, T_ACAD_ASBLY_TMPLT_VW.OWNER, T_ACAD_ASBLY_TMPLT_VW.POLICY, T_ACAD_ASBLY_TMPLT_VW.STATE, T_ACAD_ASBLY_TMPLT_VW.PREVIOUS_REVISION_ID, T_ACAD_ASBLY_TMPLT_VW.NEXT_REVISION_ID, T_ACAD_ASBLY_TMPLT_VW.FIRST_REVISION_ID, T_ACAD_ASBLY_TMPLT_VW.LATEST_REVISION_ID, T_ACAD_ASBLY_TMPLT_VW.DESCRIPTION, T_ACAD_ASBLY_TMPLT_VW.CREATED_BY, T_ACAD_ASBLY_TMPLT_VW.CREATION_DATE, 
$$SRCQUALIFIER2 = T_ACAD_ASBLY_TMPLT_VW.LAST_UPDATED_BY, T_ACAD_ASBLY_TMPLT_VW.LAST_UPDATE_DATE, T_ACAD_ASBLY_TMPLT_VW.ALTOWNER1, T_ACAD_ASBLY_TMPLT_VW.ALTOWNER2, T_ACAD_ASBLY_TMPLT_VW.PHYSICAL_ID, T_ACAD_ASBLY_TMPLT_VW.LOGICAL_ID, T_ACAD_ASBLY_TMPLT_VW.MAJOR_ID, T_ACAD_ASBLY_TMPLT_VW.CESTAMP, T_ACAD_ASBLY_TMPLT_VW.UPDATESTAMP, T_ACAD_ASBLY_TMPLT_VW.IEF_START_DSGN_TMPLT_SITES, T_ACAD_ASBLY_TMPLT_VW.IEF_START_DSGN_JPO, T_ACAD_ASBLY_TMPLT_VW.FILE_MODIFIED_DATE, T_ACAD_ASBLY_TMPLT_VW.MCAD_LABEL, T_ACAD_ASBLY_TMPLT_VW.MCAD_INTEG_CMT, T_ACAD_ASBLY_TMPLT_VW.FILE_DIMENSION, 
$$SRCQUALIFIER3 = T_ACAD_ASBLY_TMPLT_VW.TITLE, T_ACAD_ASBLY_TMPLT_VW.FILE_TYPE, T_ACAD_ASBLY_TMPLT_VW.FILE_DURATION, T_ACAD_ASBLY_TMPLT_VW.MOVE_FILES_TO_VERSION, T_ACAD_ASBLY_TMPLT_VW.ACCESS_TYPE, T_ACAD_ASBLY_TMPLT_VW.IEF_START_DSGN_FORM, T_ACAD_ASBLY_TMPLT_VW.SOURCE, T_ACAD_ASBLY_TMPLT_VW.FILE_SIZE, T_ACAD_ASBLY_TMPLT_VW.CHECKIN_REASON, T_ACAD_ASBLY_TMPLT_VW.CLAU, T_ACAD_ASBLY_TMPLT_VW.IS_VERSION_OBJ, T_ACAD_ASBLY_TMPLT_VW.DESIGNATED_USER, T_ACAD_ASBLY_TMPLT_VW.LANGUAGE_V, T_ACAD_ASBLY_TMPLT_VW.ORIGINATOR, T_ACAD_ASBLY_TMPLT_VW.MODEL_TYPE, T_ACAD_ASBLY_TMPLT_VW.FILE_CREATED_DATE, 
$$SRCQUALIFIER4 = T_ACAD_ASBLY_TMPLT_VW.SUSPEND_VERSIONING FROM $$POWER_ODS.T_ACAD_ASBLY_TMPLT_VW WHERE LAST_UPDATE_DATE>= TO_DATE('$$LAST_RUN_DATE','MM/DD/YYYY HH:MI:SS AM')
$$SRCQUALIFIER5 = 
$$SRCQUALIFIER6 = 
$$SRCQUALIFIER7 = 

[s_m_GEEDW_S_PWODS_T_ACAD_CMPNT_TMPLT]

$$SRCQUALIFIER1 = SELECT T_ACAD_CMPNT_TMPLT_VW.ID, T_ACAD_CMPNT_TMPLT_VW.NAME, T_ACAD_CMPNT_TMPLT_VW.REVISION, T_ACAD_CMPNT_TMPLT_VW.VAULT, T_ACAD_CMPNT_TMPLT_VW.SOURCE_MODIFIED_DATE, T_ACAD_CMPNT_TMPLT_VW.SOURCE_ORIGINATED_DATE, T_ACAD_CMPNT_TMPLT_VW.OWNER, T_ACAD_CMPNT_TMPLT_VW.POLICY, T_ACAD_CMPNT_TMPLT_VW.STATE, T_ACAD_CMPNT_TMPLT_VW.PREVIOUS_REVISION_ID, T_ACAD_CMPNT_TMPLT_VW.NEXT_REVISION_ID, T_ACAD_CMPNT_TMPLT_VW.FIRST_REVISION_ID, T_ACAD_CMPNT_TMPLT_VW.LATEST_REVISION_ID, T_ACAD_CMPNT_TMPLT_VW.DESCRIPTION, T_ACAD_CMPNT_TMPLT_VW.CREATED_BY, T_ACAD_CMPNT_TMPLT_VW.CREATION_DATE, 
$$SRCQUALIFIER2 = T_ACAD_CMPNT_TMPLT_VW.LAST_UPDATED_BY, T_ACAD_CMPNT_TMPLT_VW.LAST_UPDATE_DATE, T_ACAD_CMPNT_TMPLT_VW.ALTOWNER1, T_ACAD_CMPNT_TMPLT_VW.ALTOWNER2, T_ACAD_CMPNT_TMPLT_VW.PHYSICAL_ID, T_ACAD_CMPNT_TMPLT_VW.LOGICAL_ID, T_ACAD_CMPNT_TMPLT_VW.MAJOR_ID, T_ACAD_CMPNT_TMPLT_VW.CESTAMP, T_ACAD_CMPNT_TMPLT_VW.UPDATESTAMP, T_ACAD_CMPNT_TMPLT_VW.IEF_START_DSGN_TMPLT_SITES, T_ACAD_CMPNT_TMPLT_VW.IEF_START_DSGN_JPO, T_ACAD_CMPNT_TMPLT_VW.FILE_MODIFIED_DATE, T_ACAD_CMPNT_TMPLT_VW.MCAD_LABEL, T_ACAD_CMPNT_TMPLT_VW.MCAD_INTEG_CMT, T_ACAD_CMPNT_TMPLT_VW.FILE_DIMENSION, 
$$SRCQUALIFIER3 = T_ACAD_CMPNT_TMPLT_VW.TITLE, T_ACAD_CMPNT_TMPLT_VW.FILE_TYPE, T_ACAD_CMPNT_TMPLT_VW.FILE_DURATION, T_ACAD_CMPNT_TMPLT_VW.MOVE_FILES_TO_VERSION, T_ACAD_CMPNT_TMPLT_VW.ACCESS_TYPE, T_ACAD_CMPNT_TMPLT_VW.IEF_START_DSGN_FORM, T_ACAD_CMPNT_TMPLT_VW.SOURCE, T_ACAD_CMPNT_TMPLT_VW.FILE_SIZE, T_ACAD_CMPNT_TMPLT_VW.CHECKIN_REASON, T_ACAD_CMPNT_TMPLT_VW.CLAU, T_ACAD_CMPNT_TMPLT_VW.IS_VERSION_OBJ, T_ACAD_CMPNT_TMPLT_VW.DESIGNATED_USER, T_ACAD_CMPNT_TMPLT_VW.LANGUAGE_V, T_ACAD_CMPNT_TMPLT_VW.ORIGINATOR, T_ACAD_CMPNT_TMPLT_VW.MODEL_TYPE, T_ACAD_CMPNT_TMPLT_VW.FILE_CREATED_DATE, 
$$SRCQUALIFIER4 = T_ACAD_CMPNT_TMPLT_VW.SUSPEND_VERSIONING FROM $$POWER_ODS.T_ACAD_CMPNT_TMPLT_VW WHERE LAST_UPDATE_DATE>= TO_DATE('$$LAST_RUN_DATE','MM/DD/YYYY HH:MI:SS AM')
$$SRCQUALIFIER5 = 
$$SRCQUALIFIER6 = 
$$SRCQUALIFIER7 = 

[s_m_GEEDW_S_PWODS_T_ACAD_DWG]

$$SRCQUALIFIER1 = SELECT T_ACAD_DWG_VW.ID, T_ACAD_DWG_VW.NAME, T_ACAD_DWG_VW.REVISION, T_ACAD_DWG_VW.VAULT, T_ACAD_DWG_VW.SOURCE_MODIFIED_DATE, T_ACAD_DWG_VW.SOURCE_ORIGINATED_DATE, T_ACAD_DWG_VW.OWNER, T_ACAD_DWG_VW.POLICY, T_ACAD_DWG_VW.STATE, T_ACAD_DWG_VW.PREVIOUS_REVISION_ID, T_ACAD_DWG_VW.NEXT_REVISION_ID, T_ACAD_DWG_VW.FIRST_REVISION_ID, T_ACAD_DWG_VW.LATEST_REVISION_ID, T_ACAD_DWG_VW.DESCRIPTION, T_ACAD_DWG_VW.CREATED_BY, T_ACAD_DWG_VW.CREATION_DATE, T_ACAD_DWG_VW.LAST_UPDATED_BY, T_ACAD_DWG_VW.LAST_UPDATE_DATE, T_ACAD_DWG_VW.ALTOWNER1, T_ACAD_DWG_VW.ALTOWNER2, 
$$SRCQUALIFIER2 = T_ACAD_DWG_VW.PHYSICAL_ID, T_ACAD_DWG_VW.LOGICAL_ID, T_ACAD_DWG_VW.MAJOR_ID, T_ACAD_DWG_VW.CESTAMP, T_ACAD_DWG_VW.UPDATESTAMP, T_ACAD_DWG_VW.MCAD_INTEG_SOURCE_OBJ, T_ACAD_DWG_VW.IEF_SPECN, T_ACAD_DWG_VW.IEF_LOCK_INFORMATION, T_ACAD_DWG_VW.DSC_IS_REPLACEMENT_DONE, T_ACAD_DWG_VW.MOVE_FILES_TO_VERSION, T_ACAD_DWG_VW.MODIFIED_CAD_ATTRIBUTES, T_ACAD_DWG_VW.CAD_TYPE, T_ACAD_DWG_VW.SOURCE, T_ACAD_DWG_VW.FILE_SIZE, T_ACAD_DWG_VW.CHECKIN_REASON, T_ACAD_DWG_VW.LANGUAGE_V, T_ACAD_DWG_VW.ORIGINATOR, T_ACAD_DWG_VW.MODEL_TYPE, T_ACAD_DWG_VW.IEF_FILE_SOURCE, 
$$SRCQUALIFIER3 = T_ACAD_DWG_VW.IEF_NEW_REVISED_FROM, T_ACAD_DWG_VW.FILE_MODIFIED_DATE, T_ACAD_DWG_VW.MCAD_LABEL, T_ACAD_DWG_VW.MCAD_INTEG_CMT, T_ACAD_DWG_VW.IEF_UUID, T_ACAD_DWG_VW.FILE_DIMENSION, T_ACAD_DWG_VW.TITLE, T_ACAD_DWG_VW.FILE_TYPE, T_ACAD_DWG_VW.MCAD_INTEG_CLONED_FROM, T_ACAD_DWG_VW.FILE_DURATION, T_ACAD_DWG_VW.IEF_FILE_MESSAGE_DIGEST, T_ACAD_DWG_VW.ACCESS_TYPE, T_ACAD_DWG_VW.CLAU, T_ACAD_DWG_VW.IS_VERSION_OBJ, T_ACAD_DWG_VW.DESIGNATED_USER, T_ACAD_DWG_VW.FILE_CREATED_DATE, T_ACAD_DWG_VW.RENAMED_FROM, T_ACAD_DWG_VW.SUSPEND_VERSIONING, T_ACAD_DWG_VW.IEF_EXCLUDE_FROM_BOM, 
$$SRCQUALIFIER4 = T_ACAD_DWG_VW.IEF_CONNECTED_ECO FROM $$POWER_ODS.T_ACAD_DWG_VW WHERE LAST_UPDATE_DATE>= TO_DATE('$$LAST_RUN_DATE','MM/DD/YYYY HH:MI:SS AM')
$$SRCQUALIFIER5 = 
$$SRCQUALIFIER6 = 
$$SRCQUALIFIER7 = 

[s_m_GEEDW_S_PWODS_T_CGR_VIEWABLE]

$$SRCQUALIFIER1 = SELECT T_CGR_VIEWABLE_VW.ID, T_CGR_VIEWABLE_VW.NAME, T_CGR_VIEWABLE_VW.REVISION, T_CGR_VIEWABLE_VW.VAULT, T_CGR_VIEWABLE_VW.SOURCE_MODIFIED_DATE, T_CGR_VIEWABLE_VW.SOURCE_ORIGINATED_DATE, T_CGR_VIEWABLE_VW.OWNER, T_CGR_VIEWABLE_VW.POLICY, T_CGR_VIEWABLE_VW.STATE, T_CGR_VIEWABLE_VW.PREVIOUS_REVISION_ID, T_CGR_VIEWABLE_VW.NEXT_REVISION_ID, T_CGR_VIEWABLE_VW.FIRST_REVISION_ID, T_CGR_VIEWABLE_VW.LATEST_REVISION_ID, T_CGR_VIEWABLE_VW.DESCRIPTION, T_CGR_VIEWABLE_VW.CREATED_BY, T_CGR_VIEWABLE_VW.CREATION_DATE, T_CGR_VIEWABLE_VW.LAST_UPDATED_BY, 
$$SRCQUALIFIER2 = T_CGR_VIEWABLE_VW.LAST_UPDATE_DATE, T_CGR_VIEWABLE_VW.ALTOWNER1, T_CGR_VIEWABLE_VW.ALTOWNER2, T_CGR_VIEWABLE_VW.PHYSICAL_ID, T_CGR_VIEWABLE_VW.LOGICAL_ID, T_CGR_VIEWABLE_VW.MAJOR_ID, T_CGR_VIEWABLE_VW.CESTAMP, T_CGR_VIEWABLE_VW.UPDATESTAMP, T_CGR_VIEWABLE_VW.VIEWING_TOOL, T_CGR_VIEWABLE_VW.VIEWABLE_STATE, T_CGR_VIEWABLE_VW.VIEWABLE_BASE_FILENAME, T_CGR_VIEWABLE_VW.ORIGINATOR, T_CGR_VIEWABLE_VW.CAD_TYPE, T_CGR_VIEWABLE_VW.VIEWABLE_BASE_FORMAT FROM $$POWER_ODS.T_CGR_VIEWABLE_VW WHERE LAST_UPDATE_DATE>= TO_DATE('$$LAST_RUN_DATE','MM/DD/YYYY HH:MI:SS AM')
$$SRCQUALIFIER3 = 
$$SRCQUALIFIER4 = 
$$SRCQUALIFIER5 = 

[s_m_GEEDW_S_PWODS_T_CHANGE_ACTION]

$$SRCQUALIFIER1 = SELECT T_CHANGE_ACTION_VW.ID, T_CHANGE_ACTION_VW.NAME, T_CHANGE_ACTION_VW.REVISION, T_CHANGE_ACTION_VW.VAULT, T_CHANGE_ACTION_VW.SOURCE_MODIFIED_DATE, T_CHANGE_ACTION_VW.SOURCE_ORIGINATED_DATE, T_CHANGE_ACTION_VW.OWNER, T_CHANGE_ACTION_VW.POLICY, T_CHANGE_ACTION_VW.STATE, T_CHANGE_ACTION_VW.PREVIOUS_REVISION_ID, T_CHANGE_ACTION_VW.NEXT_REVISION_ID, T_CHANGE_ACTION_VW.FIRST_REVISION_ID, T_CHANGE_ACTION_VW.LATEST_REVISION_ID, T_CHANGE_ACTION_VW.DESCRIPTION, T_CHANGE_ACTION_VW.CREATED_BY, T_CHANGE_ACTION_VW.CREATION_DATE, T_CHANGE_ACTION_VW.LAST_UPDATED_BY, 
$$SRCQUALIFIER2 = T_CHANGE_ACTION_VW.LAST_UPDATE_DATE, T_CHANGE_ACTION_VW.ALTOWNER1, T_CHANGE_ACTION_VW.ALTOWNER2, T_CHANGE_ACTION_VW.PHYSICAL_ID, T_CHANGE_ACTION_VW.LOGICAL_ID, T_CHANGE_ACTION_VW.MAJOR_ID, T_CHANGE_ACTION_VW.CESTAMP, T_CHANGE_ACTION_VW.UPDATESTAMP, T_CHANGE_ACTION_VW.ESTD_COMPLETION_DATE, T_CHANGE_ACTION_VW.ERP_ECO_EXPORT, T_CHANGE_ACTION_VW.ACTUAL_COMPLETION_DATE, T_CHANGE_ACTION_VW.ORIGINATOR, T_CHANGE_ACTION_VW.ESTD_START_DATE, T_CHANGE_ACTION_VW.IMPLEMENTED_CHANGE, T_CHANGE_ACTION_VW.SEVERITY, T_CHANGE_ACTION_VW.CTGRY_OF_CHANGE, T_CHANGE_ACTION_VW.SYNOPSIS, 
$$SRCQUALIFIER3 = T_CHANGE_ACTION_VW.REASON_FOR_CANCEL, T_CHANGE_ACTION_VW.ACTUAL_START_DATE FROM $$POWER_ODS.T_CHANGE_ACTION_VW WHERE LAST_UPDATE_DATE>= TO_DATE('$$LAST_RUN_DATE','MM/DD/YYYY HH:MI:SS AM')
$$SRCQUALIFIER4 = 
$$SRCQUALIFIER5 = 
$$SRCQUALIFIER6 = 

[s_m_GEEDW_S_PWODS_T_CHANGE_ORDER]

$$SRCQUALIFIER1 = SELECT T_CHANGE_ORDER_VW.ID, T_CHANGE_ORDER_VW.NAME, T_CHANGE_ORDER_VW.REVISION, T_CHANGE_ORDER_VW.VAULT, T_CHANGE_ORDER_VW.SOURCE_MODIFIED_DATE, T_CHANGE_ORDER_VW.SOURCE_ORIGINATED_DATE, T_CHANGE_ORDER_VW.OWNER, T_CHANGE_ORDER_VW.POLICY, T_CHANGE_ORDER_VW.STATE, T_CHANGE_ORDER_VW.PREVIOUS_REVISION_ID, T_CHANGE_ORDER_VW.NEXT_REVISION_ID, T_CHANGE_ORDER_VW.FIRST_REVISION_ID, T_CHANGE_ORDER_VW.LATEST_REVISION_ID, T_CHANGE_ORDER_VW.DESCRIPTION, T_CHANGE_ORDER_VW.CREATED_BY, T_CHANGE_ORDER_VW.CREATION_DATE, T_CHANGE_ORDER_VW.LAST_UPDATED_BY, T_CHANGE_ORDER_VW.LAST_UPDATE_DATE, 
$$SRCQUALIFIER2 = T_CHANGE_ORDER_VW.ALTOWNER1, T_CHANGE_ORDER_VW.ALTOWNER2, T_CHANGE_ORDER_VW.PHYSICAL_ID, T_CHANGE_ORDER_VW.LOGICAL_ID, T_CHANGE_ORDER_VW.MAJOR_ID, T_CHANGE_ORDER_VW.CESTAMP, T_CHANGE_ORDER_VW.UPDATESTAMP, T_CHANGE_ORDER_VW.ESTD_COMPLETION_DATE, T_CHANGE_ORDER_VW.ERP_ECO_EXPORT, T_CHANGE_ORDER_VW.ORIGINATOR, T_CHANGE_ORDER_VW.IMPLEMENTED_CHANGE, T_CHANGE_ORDER_VW.SEVERITY, T_CHANGE_ORDER_VW.CTGRY_OF_CHANGE, T_CHANGE_ORDER_VW.REASON_FOR_CANCEL FROM $$POWER_ODS.T_CHANGE_ORDER_VW WHERE LAST_UPDATE_DATE>= TO_DATE('$$LAST_RUN_DATE','MM/DD/YYYY HH:MI:SS AM')
$$SRCQUALIFIER3 = 
$$SRCQUALIFIER4 = 
$$SRCQUALIFIER5 = 

[s_m_GEEDW_S_PWODS_T_CHANGE_RQST]

$$SRCQUALIFIER1 = SELECT T_CHANGE_RQST_VW.ID, T_CHANGE_RQST_VW.NAME, T_CHANGE_RQST_VW.REVISION, T_CHANGE_RQST_VW.VAULT, T_CHANGE_RQST_VW.SOURCE_MODIFIED_DATE, T_CHANGE_RQST_VW.SOURCE_ORIGINATED_DATE, T_CHANGE_RQST_VW.OWNER, T_CHANGE_RQST_VW.POLICY, T_CHANGE_RQST_VW.STATE, T_CHANGE_RQST_VW.PREVIOUS_REVISION_ID, T_CHANGE_RQST_VW.NEXT_REVISION_ID, T_CHANGE_RQST_VW.FIRST_REVISION_ID, T_CHANGE_RQST_VW.LATEST_REVISION_ID, T_CHANGE_RQST_VW.DESCRIPTION, T_CHANGE_RQST_VW.CREATED_BY, T_CHANGE_RQST_VW.CREATION_DATE, T_CHANGE_RQST_VW.LAST_UPDATED_BY, T_CHANGE_RQST_VW.LAST_UPDATE_DATE, 
$$SRCQUALIFIER2 = T_CHANGE_RQST_VW.ALTOWNER1, T_CHANGE_RQST_VW.ALTOWNER2, T_CHANGE_RQST_VW.PHYSICAL_ID, T_CHANGE_RQST_VW.LOGICAL_ID, T_CHANGE_RQST_VW.MAJOR_ID, T_CHANGE_RQST_VW.CESTAMP, T_CHANGE_RQST_VW.UPDATESTAMP, T_CHANGE_RQST_VW.ESTD_COMPLETION_DATE, T_CHANGE_RQST_VW.ACTUAL_COMPLETION_DATE, T_CHANGE_RQST_VW.ORIGINATOR, T_CHANGE_RQST_VW.ESTD_START_DATE, T_CHANGE_RQST_VW.SEVERITY, T_CHANGE_RQST_VW.CTGRY_OF_CHANGE, T_CHANGE_RQST_VW.REASON_FOR_CHANGE, T_CHANGE_RQST_VW.REASON_FOR_CANCEL, T_CHANGE_RQST_VW.ACTUAL_START_DATE FROM $$POWER_ODS.T_CHANGE_RQST_VW 
$$SRCQUALIFIER3 = WHERE LAST_UPDATE_DATE>= TO_DATE('$$LAST_RUN_DATE','MM/DD/YYYY HH:MI:SS AM')
$$SRCQUALIFIER4 = 
$$SRCQUALIFIER5 = 
$$SRCQUALIFIER6 = 

[s_m_GEEDW_S_PWODS_T_COMPANY]

$$SRCQUALIFIER1 = SELECT T_COMPANY_VW.ID, T_COMPANY_VW.NAME, T_COMPANY_VW.REVISION, T_COMPANY_VW.VAULT, T_COMPANY_VW.SOURCE_MODIFIED_DATE, T_COMPANY_VW.SOURCE_ORIGINATED_DATE, T_COMPANY_VW.OWNER, T_COMPANY_VW.POLICY, T_COMPANY_VW.STATE, T_COMPANY_VW.PREVIOUS_REVISION_ID, T_COMPANY_VW.NEXT_REVISION_ID, T_COMPANY_VW.FIRST_REVISION_ID, T_COMPANY_VW.LATEST_REVISION_ID, T_COMPANY_VW.DESCRIPTION, T_COMPANY_VW.CREATED_BY, T_COMPANY_VW.CREATION_DATE, T_COMPANY_VW.LAST_UPDATED_BY,T_COMPANY_VW.LAST_UPDATE_DATE, T_COMPANY_VW.ALTOWNER1, T_COMPANY_VW.ALTOWNER2, T_COMPANY_VW.PHYSICAL_ID,
$$SRCQUALIFIER2 = T_COMPANY_VW.LOGICAL_ID, T_COMPANY_VW.MAJOR_ID, T_COMPANY_VW.CESTAMP, T_COMPANY_VW.UPDATESTAMP, T_COMPANY_VW.SECONDARY_VAULTS, T_COMPANY_VW.ADR, T_COMPANY_VW.IMDS_COMPANY_ID, T_COMPANY_VW.CAGE_CODE, T_COMPANY_VW.JAMP_COMPANY_ID, T_COMPANY_VW.WEB_SITE, T_COMPANY_VW.ORIGINATOR, T_COMPANY_VW.PRIMARY_KEY, T_COMPANY_VW.DIVISION, T_COMPANY_VW.ORGANIZATION_PHONE_NUM, T_COMPANY_VW.STD_COST,T_COMPANY_VW.FILE_SITE, T_COMPANY_VW.FTP_HOST, T_COMPANY_VW.ORGANIZATION_NAME, T_COMPANY_VW.ALTERNATE_NAME, T_COMPANY_VW.POSTAL_CODE, T_COMPANY_VW.MEETING_SITE_NAME,
$$SRCQUALIFIER3 = T_COMPANY_VW.ORGANIZATION_FAX_NUM, T_COMPANY_VW.ORGANIZATION_ID, T_COMPANY_VW.STATE_REGION, T_COMPANY_VW.CITY, T_COMPANY_VW.DFLT_POLICY, T_COMPANY_VW.DUNS_NUM, T_COMPANY_VW.MEETING_SITE_ID, T_COMPANY_VW.FILE_STORE_SYMBOLIC_NAME, T_COMPANY_VW.FTP_DIRECTORY, T_COMPANY_VW.COUNTRY, T_COMPANY_VW.DISTINGUISHED_NAME FROM $$POWER_ODS.T_COMPANY_VW WHERE LAST_UPDATE_DATE>= TO_DATE('$$LAST_RUN_DATE','MM/DD/YYYY HH:MI:SS AM')
$$SRCQUALIFIER4 = 
$$SRCQUALIFIER5 = 
$$SRCQUALIFIER6 =

[s_m_GEEDW_S_PWODS_T_DERIVED_OUTPUT]

$$SRCQUALIFIER1 = SELECT T_DERIVED_OUTPUT_VW.ID, T_DERIVED_OUTPUT_VW.NAME, T_DERIVED_OUTPUT_VW.REVISION, T_DERIVED_OUTPUT_VW.VAULT, T_DERIVED_OUTPUT_VW.SOURCE_MODIFIED_DATE, T_DERIVED_OUTPUT_VW.SOURCE_ORIGINATED_DATE, T_DERIVED_OUTPUT_VW.OWNER, T_DERIVED_OUTPUT_VW.POLICY, T_DERIVED_OUTPUT_VW.STATE, T_DERIVED_OUTPUT_VW.PREVIOUS_REVISION_ID, T_DERIVED_OUTPUT_VW.NEXT_REVISION_ID, T_DERIVED_OUTPUT_VW.FIRST_REVISION_ID, T_DERIVED_OUTPUT_VW.LATEST_REVISION_ID, T_DERIVED_OUTPUT_VW.DESCRIPTION, T_DERIVED_OUTPUT_VW.CREATED_BY, T_DERIVED_OUTPUT_VW.CREATION_DATE, 
$$SRCQUALIFIER2 = T_DERIVED_OUTPUT_VW.LAST_UPDATED_BY, T_DERIVED_OUTPUT_VW.LAST_UPDATE_DATE, T_DERIVED_OUTPUT_VW.ALTOWNER1, T_DERIVED_OUTPUT_VW.ALTOWNER2, T_DERIVED_OUTPUT_VW.PHYSICAL_ID, T_DERIVED_OUTPUT_VW.LOGICAL_ID, T_DERIVED_OUTPUT_VW.MAJOR_ID, T_DERIVED_OUTPUT_VW.CESTAMP, T_DERIVED_OUTPUT_VW.UPDATESTAMP, T_DERIVED_OUTPUT_VW.FILE_MODIFIED_DATE, T_DERIVED_OUTPUT_VW.FILE_DIMENSION, T_DERIVED_OUTPUT_VW.TITLE, T_DERIVED_OUTPUT_VW.FILE_TYPE, T_DERIVED_OUTPUT_VW.FILE_DURATION, T_DERIVED_OUTPUT_VW.MOVE_FILES_TO_VERSION, T_DERIVED_OUTPUT_VW.ACCESS_TYPE, 
$$SRCQUALIFIER3 = T_DERIVED_OUTPUT_VW.CAD_TYPE, T_DERIVED_OUTPUT_VW.FILE_SIZE, T_DERIVED_OUTPUT_VW.CHECKIN_REASON, T_DERIVED_OUTPUT_VW.CLAU, T_DERIVED_OUTPUT_VW.IS_VERSION_OBJ, T_DERIVED_OUTPUT_VW.DESIGNATED_USER, T_DERIVED_OUTPUT_VW.LANGUAGE_V, T_DERIVED_OUTPUT_VW.ORIGINATOR, T_DERIVED_OUTPUT_VW.FILE_CREATED_DATE, T_DERIVED_OUTPUT_VW.SUSPEND_VERSIONING FROM $$POWER_ODS.T_DERIVED_OUTPUT_VW WHERE LAST_UPDATE_DATE>= TO_DATE('$$LAST_RUN_DATE','MM/DD/YYYY HH:MI:SS AM')
$$SRCQUALIFIER4 = 
$$SRCQUALIFIER5 = 
$$SRCQUALIFIER6 = 

[s_m_GEEDW_S_PWODS_T_GENERAL_CLS]

$$SRCQUALIFIER1 = SELECT T_GENERAL_CLS_VW.ID, T_GENERAL_CLS_VW.NAME, T_GENERAL_CLS_VW.REVISION, T_GENERAL_CLS_VW.VAULT, T_GENERAL_CLS_VW.SOURCE_MODIFIED_DATE, T_GENERAL_CLS_VW.SOURCE_ORIGINATED_DATE, T_GENERAL_CLS_VW.OWNER, T_GENERAL_CLS_VW.POLICY, T_GENERAL_CLS_VW.STATE, T_GENERAL_CLS_VW.PREVIOUS_REVISION_ID, T_GENERAL_CLS_VW.NEXT_REVISION_ID, T_GENERAL_CLS_VW.FIRST_REVISION_ID, T_GENERAL_CLS_VW.LATEST_REVISION_ID, T_GENERAL_CLS_VW.DESCRIPTION, T_GENERAL_CLS_VW.CREATED_BY, T_GENERAL_CLS_VW.CREATION_DATE, T_GENERAL_CLS_VW.LAST_UPDATED_BY, T_GENERAL_CLS_VW.LAST_UPDATE_DATE, 
$$SRCQUALIFIER2 = T_GENERAL_CLS_VW.ALTOWNER1, T_GENERAL_CLS_VW.ALTOWNER2, T_GENERAL_CLS_VW.PHYSICAL_ID, T_GENERAL_CLS_VW.LOGICAL_ID, T_GENERAL_CLS_VW.MAJOR_ID, T_GENERAL_CLS_VW.CESTAMP, T_GENERAL_CLS_VW.UPDATESTAMP, T_GENERAL_CLS_VW.MXSYS_INTERFACE, T_GENERAL_CLS_VW.ORIGINATOR, T_GENERAL_CLS_VW.TITLE, T_GENERAL_CLS_VW.COUNT FROM $$POWER_ODS.T_GENERAL_CLS_VW WHERE LAST_UPDATE_DATE>= TO_DATE('$$LAST_RUN_DATE','MM/DD/YYYY HH:MI:SS AM')
$$SRCQUALIFIER3 = 
$$SRCQUALIFIER4 = 
$$SRCQUALIFIER5 = 

[s_m_GEEDW_S_PWODS_T_GE_CONTRACT]

$$SRCQUALIFIER1 = SELECT T_GE_CONTRACT_VW.ID, T_GE_CONTRACT_VW.NAME, T_GE_CONTRACT_VW.REVISION, T_GE_CONTRACT_VW.VAULT, T_GE_CONTRACT_VW.SOURCE_MODIFIED_DATE, T_GE_CONTRACT_VW.SOURCE_ORIGINATED_DATE, T_GE_CONTRACT_VW.OWNER, T_GE_CONTRACT_VW.POLICY, T_GE_CONTRACT_VW.STATE, T_GE_CONTRACT_VW.PREVIOUS_REVISION_ID, T_GE_CONTRACT_VW.NEXT_REVISION_ID, T_GE_CONTRACT_VW.FIRST_REVISION_ID, T_GE_CONTRACT_VW.LATEST_REVISION_ID, T_GE_CONTRACT_VW.DESCRIPTION, T_GE_CONTRACT_VW.CREATED_BY,T_GE_CONTRACT_VW.CREATION_DATE, T_GE_CONTRACT_VW.LAST_UPDATED_BY, T_GE_CONTRACT_VW.LAST_UPDATE_DATE,
$$SRCQUALIFIER2 = T_GE_CONTRACT_VW.ALTOWNER1, T_GE_CONTRACT_VW.ALTOWNER2, T_GE_CONTRACT_VW.PHYSICAL_ID, T_GE_CONTRACT_VW.LOGICAL_ID, T_GE_CONTRACT_VW.MAJOR_ID, T_GE_CONTRACT_VW.CESTAMP, T_GE_CONTRACT_VW.UPDATESTAMP, T_GE_CONTRACT_VW.GE_CONTRACT_UNIT, T_GE_CONTRACT_VW.START_DATE, T_GE_CONTRACT_VW.ORIGINATOR, T_GE_CONTRACT_VW.CMTS, T_GE_CONTRACT_VW.ACTUAL_END_DATE, T_GE_CONTRACT_VW.TITLE,T_GE_CONTRACT_VW.ISSUED_DATE, T_GE_CONTRACT_VW.ESTD_END_DATE FROM $$POWER_ODS.T_GE_CONTRACT_VW WHERE LAST_UPDATE_DATE>= TO_DATE('$$LAST_RUN_DATE','MM/DD/YYYY HH:MI:SS AM')
$$SRCQUALIFIER3 = 
$$SRCQUALIFIER4 = 
$$SRCQUALIFIER5 = 

[s_m_GEEDW_S_PWODS_T_INV_ASBLY]

$$SRCQUALIFIER1 = SELECT T_INV_ASBLY_VW.ID, T_INV_ASBLY_VW.NAME, T_INV_ASBLY_VW.REVISION, T_INV_ASBLY_VW.VAULT, T_INV_ASBLY_VW.SOURCE_MODIFIED_DATE, T_INV_ASBLY_VW.SOURCE_ORIGINATED_DATE, T_INV_ASBLY_VW.OWNER, T_INV_ASBLY_VW.POLICY, T_INV_ASBLY_VW.STATE, T_INV_ASBLY_VW.PREVIOUS_REVISION_ID, T_INV_ASBLY_VW.NEXT_REVISION_ID, T_INV_ASBLY_VW.FIRST_REVISION_ID, T_INV_ASBLY_VW.LATEST_REVISION_ID, T_INV_ASBLY_VW.DESCRIPTION, T_INV_ASBLY_VW.CREATED_BY, T_INV_ASBLY_VW.CREATION_DATE, T_INV_ASBLY_VW.LAST_UPDATED_BY, T_INV_ASBLY_VW.LAST_UPDATE_DATE, T_INV_ASBLY_VW.ALTOWNER1, T_INV_ASBLY_VW.ALTOWNER2, 
$$SRCQUALIFIER2 = T_INV_ASBLY_VW.PHYSICAL_ID, T_INV_ASBLY_VW.LOGICAL_ID, T_INV_ASBLY_VW.MAJOR_ID, T_INV_ASBLY_VW.CESTAMP, T_INV_ASBLY_VW.UPDATESTAMP, T_INV_ASBLY_VW.IEF_EBOM_SYNC_PART_T_ATTRIBUTE, T_INV_ASBLY_VW.MODIFIED_IN_MATRIX, T_INV_ASBLY_VW.MCAD_INTEG_SOURCE_OBJ, T_INV_ASBLY_VW.IEF_SPECN, T_INV_ASBLY_VW.IEF_LOCK_INFORMATION, T_INV_ASBLY_VW.DSC_IS_REPLACEMENT_DONE, T_INV_ASBLY_VW.MOVE_FILES_TO_VERSION, T_INV_ASBLY_VW.MODIFIED_CAD_ATTRIBUTES, T_INV_ASBLY_VW.CAD_TYPE, T_INV_ASBLY_VW.SOURCE, T_INV_ASBLY_VW.FILE_SIZE, T_INV_ASBLY_VW.CHECKIN_REASON, T_INV_ASBLY_VW.LANGUAGE_V, 
$$SRCQUALIFIER3 = T_INV_ASBLY_VW.ORIGINATOR, T_INV_ASBLY_VW.MODEL_TYPE, T_INV_ASBLY_VW.NEWLY_CREATED_IN_MATRIX, T_INV_ASBLY_VW.IEF_FILE_SOURCE, T_INV_ASBLY_VW.IEF_NEW_REVISED_FROM, T_INV_ASBLY_VW.FILE_MODIFIED_DATE, T_INV_ASBLY_VW.MCAD_LABEL, T_INV_ASBLY_VW.MCAD_INTEG_CMT, T_INV_ASBLY_VW.IEF_UUID, T_INV_ASBLY_VW.FILE_DIMENSION, T_INV_ASBLY_VW.TITLE, T_INV_ASBLY_VW.FILE_TYPE, T_INV_ASBLY_VW.MCAD_INTEG_CLONED_FROM, T_INV_ASBLY_VW.FILE_DURATION, T_INV_ASBLY_VW.IEF_FILE_MESSAGE_DIGEST, T_INV_ASBLY_VW.ACCESS_TYPE, T_INV_ASBLY_VW.CLAU, T_INV_ASBLY_VW.IS_VERSION_OBJ, T_INV_ASBLY_VW.DESIGNATED_USER, 
$$SRCQUALIFIER4 = T_INV_ASBLY_VW.FILE_CREATED_DATE, T_INV_ASBLY_VW.RENAMED_FROM, T_INV_ASBLY_VW.SUSPEND_VERSIONING, T_INV_ASBLY_VW.IEF_EXCLUDE_FROM_BOM, T_INV_ASBLY_VW.IEF_CONNECTED_ECO FROM $$POWER_ODS.T_INV_ASBLY_VW WHERE LAST_UPDATE_DATE>= TO_DATE('$$LAST_RUN_DATE','MM/DD/YYYY HH:MI:SS AM')
$$SRCQUALIFIER5 = 
$$SRCQUALIFIER6 = 
$$SRCQUALIFIER7 =

[s_m_GEEDW_S_PWODS_T_INV_CMPNT]

$$SRCQUALIFIER1 = SELECT T_INV_CMPNT_VW.ID, T_INV_CMPNT_VW.NAME, T_INV_CMPNT_VW.REVISION, T_INV_CMPNT_VW.VAULT, T_INV_CMPNT_VW.SOURCE_MODIFIED_DATE, T_INV_CMPNT_VW.SOURCE_ORIGINATED_DATE, T_INV_CMPNT_VW.OWNER, T_INV_CMPNT_VW.POLICY, T_INV_CMPNT_VW.STATE, T_INV_CMPNT_VW.PREVIOUS_REVISION_ID, T_INV_CMPNT_VW.NEXT_REVISION_ID, T_INV_CMPNT_VW.FIRST_REVISION_ID, T_INV_CMPNT_VW.LATEST_REVISION_ID, T_INV_CMPNT_VW.DESCRIPTION, T_INV_CMPNT_VW.CREATED_BY, T_INV_CMPNT_VW.CREATION_DATE, T_INV_CMPNT_VW.LAST_UPDATED_BY, T_INV_CMPNT_VW.LAST_UPDATE_DATE, T_INV_CMPNT_VW.ALTOWNER1, T_INV_CMPNT_VW.ALTOWNER2, 
$$SRCQUALIFIER2 = T_INV_CMPNT_VW.PHYSICAL_ID, T_INV_CMPNT_VW.LOGICAL_ID, T_INV_CMPNT_VW.MAJOR_ID, T_INV_CMPNT_VW.CESTAMP, T_INV_CMPNT_VW.UPDATESTAMP, T_INV_CMPNT_VW.IEF_EBOM_SYNC_PART_T_ATTRIBUTE, T_INV_CMPNT_VW.MODIFIED_IN_MATRIX, T_INV_CMPNT_VW.MCAD_INTEG_SOURCE_OBJ, T_INV_CMPNT_VW.IEF_LOCK_INFORMATION, T_INV_CMPNT_VW.IEF_SPECN, T_INV_CMPNT_VW.DSC_IS_REPLACEMENT_DONE, T_INV_CMPNT_VW.MOVE_FILES_TO_VERSION, T_INV_CMPNT_VW.MODIFIED_CAD_ATTRIBUTES, T_INV_CMPNT_VW.CAD_TYPE, T_INV_CMPNT_VW.SOURCE, T_INV_CMPNT_VW.FILE_SIZE, T_INV_CMPNT_VW.CHECKIN_REASON, T_INV_CMPNT_VW.LANGUAGE_V, 
$$SRCQUALIFIER3 = T_INV_CMPNT_VW.ORIGINATOR, T_INV_CMPNT_VW.MODEL_TYPE, T_INV_CMPNT_VW.NEWLY_CREATED_IN_MATRIX, T_INV_CMPNT_VW.IEF_FILE_SOURCE, T_INV_CMPNT_VW.IEF_NEW_REVISED_FROM, T_INV_CMPNT_VW.FILE_MODIFIED_DATE, T_INV_CMPNT_VW.MCAD_LABEL, T_INV_CMPNT_VW.MCAD_INTEG_CMT, T_INV_CMPNT_VW.IEF_UUID, T_INV_CMPNT_VW.FILE_DIMENSION, T_INV_CMPNT_VW.TITLE, T_INV_CMPNT_VW.FILE_TYPE, T_INV_CMPNT_VW.MCAD_INTEG_CLONED_FROM, T_INV_CMPNT_VW.FILE_DURATION, T_INV_CMPNT_VW.IEF_FILE_MESSAGE_DIGEST, T_INV_CMPNT_VW.ACCESS_TYPE, T_INV_CMPNT_VW.CLAU, T_INV_CMPNT_VW.IS_VERSION_OBJ, 
$$SRCQUALIFIER4 = T_INV_CMPNT_VW.DESIGNATED_USER, T_INV_CMPNT_VW.FILE_CREATED_DATE, T_INV_CMPNT_VW.RENAMED_FROM, T_INV_CMPNT_VW.SUSPEND_VERSIONING, T_INV_CMPNT_VW.IEF_EXCLUDE_FROM_BOM, T_INV_CMPNT_VW.IEF_CONNECTED_ECO FROM $$POWER_ODS.T_INV_CMPNT_VW WHERE LAST_UPDATE_DATE>= TO_DATE('$$LAST_RUN_DATE','MM/DD/YYYY HH:MI:SS AM')
$$SRCQUALIFIER5 = 
$$SRCQUALIFIER6 = 
$$SRCQUALIFIER7 =

[s_m_GEEDW_S_PWODS_T_INV_DWG]

$$SRCQUALIFIER1 = SELECT T_INV_DWG_VW.ID, T_INV_DWG_VW.NAME, T_INV_DWG_VW.REVISION, T_INV_DWG_VW.VAULT, T_INV_DWG_VW.SOURCE_MODIFIED_DATE, T_INV_DWG_VW.SOURCE_ORIGINATED_DATE, T_INV_DWG_VW.OWNER, T_INV_DWG_VW.POLICY, T_INV_DWG_VW.STATE, T_INV_DWG_VW.PREVIOUS_REVISION_ID, T_INV_DWG_VW.NEXT_REVISION_ID, T_INV_DWG_VW.FIRST_REVISION_ID, T_INV_DWG_VW.LATEST_REVISION_ID, T_INV_DWG_VW.DESCRIPTION, T_INV_DWG_VW.CREATED_BY, T_INV_DWG_VW.CREATION_DATE, T_INV_DWG_VW.LAST_UPDATED_BY, T_INV_DWG_VW.LAST_UPDATE_DATE, T_INV_DWG_VW.ALTOWNER1, T_INV_DWG_VW.ALTOWNER2, T_INV_DWG_VW.PHYSICAL_ID, 
$$SRCQUALIFIER2 = T_INV_DWG_VW.LOGICAL_ID, T_INV_DWG_VW.MAJOR_ID, T_INV_DWG_VW.CESTAMP, T_INV_DWG_VW.UPDATESTAMP, T_INV_DWG_VW.MCAD_INTEG_SOURCE_OBJ, T_INV_DWG_VW.IEF_LOCK_INFORMATION, T_INV_DWG_VW.IEF_SPECN, T_INV_DWG_VW.DSC_IS_REPLACEMENT_DONE, T_INV_DWG_VW.MOVE_FILES_TO_VERSION, T_INV_DWG_VW.MODIFIED_CAD_ATTRIBUTES, T_INV_DWG_VW.CAD_TYPE, T_INV_DWG_VW.SOURCE, T_INV_DWG_VW.FILE_SIZE, T_INV_DWG_VW.CHECKIN_REASON, T_INV_DWG_VW.LANGUAGE_V, T_INV_DWG_VW.ORIGINATOR, T_INV_DWG_VW.MODEL_TYPE, T_INV_DWG_VW.IEF_FILE_SOURCE, T_INV_DWG_VW.IEF_NEW_REVISED_FROM, T_INV_DWG_VW.FILE_MODIFIED_DATE, 
$$SRCQUALIFIER3 = T_INV_DWG_VW.MCAD_LABEL, T_INV_DWG_VW.MCAD_INTEG_CMT, T_INV_DWG_VW.IEF_UUID, T_INV_DWG_VW.FILE_DIMENSION, T_INV_DWG_VW.TITLE, T_INV_DWG_VW.FILE_TYPE, T_INV_DWG_VW.MCAD_INTEG_CLONED_FROM, T_INV_DWG_VW.FILE_DURATION, T_INV_DWG_VW.IEF_FILE_MESSAGE_DIGEST, T_INV_DWG_VW.ACCESS_TYPE, T_INV_DWG_VW.CLAU, T_INV_DWG_VW.IS_VERSION_OBJ, T_INV_DWG_VW.DESIGNATED_USER, T_INV_DWG_VW.FILE_CREATED_DATE, T_INV_DWG_VW.RENAMED_FROM, T_INV_DWG_VW.SUSPEND_VERSIONING, T_INV_DWG_VW.IEF_EXCLUDE_FROM_BOM, T_INV_DWG_VW.IEF_CONNECTED_ECO FROM $$POWER_ODS.T_INV_DWG_VW 
$$SRCQUALIFIER4 = WHERE LAST_UPDATE_DATE>= TO_DATE('$$LAST_RUN_DATE','MM/DD/YYYY HH:MI:SS AM')
$$SRCQUALIFIER5 = 
$$SRCQUALIFIER6 = 
$$SRCQUALIFIER7 =

[s_m_GEEDW_S_PWODS_T_INV_DWG_TMPLT]

$$SRCQUALIFIER1 = SELECT T_INV_DWG_TMPLT_VW.ID, T_INV_DWG_TMPLT_VW.NAME, T_INV_DWG_TMPLT_VW.REVISION, T_INV_DWG_TMPLT_VW.VAULT, T_INV_DWG_TMPLT_VW.SOURCE_MODIFIED_DATE, T_INV_DWG_TMPLT_VW.SOURCE_ORIGINATED_DATE, T_INV_DWG_TMPLT_VW.OWNER, T_INV_DWG_TMPLT_VW.POLICY, T_INV_DWG_TMPLT_VW.STATE, T_INV_DWG_TMPLT_VW.PREVIOUS_REVISION_ID, T_INV_DWG_TMPLT_VW.NEXT_REVISION_ID, T_INV_DWG_TMPLT_VW.FIRST_REVISION_ID, T_INV_DWG_TMPLT_VW.LATEST_REVISION_ID, T_INV_DWG_TMPLT_VW.DESCRIPTION, T_INV_DWG_TMPLT_VW.CREATED_BY, T_INV_DWG_TMPLT_VW.CREATION_DATE, T_INV_DWG_TMPLT_VW.LAST_UPDATED_BY, 
$$SRCQUALIFIER2 = T_INV_DWG_TMPLT_VW.LAST_UPDATE_DATE, T_INV_DWG_TMPLT_VW.ALTOWNER1, T_INV_DWG_TMPLT_VW.ALTOWNER2, T_INV_DWG_TMPLT_VW.PHYSICAL_ID, T_INV_DWG_TMPLT_VW.LOGICAL_ID, T_INV_DWG_TMPLT_VW.MAJOR_ID, T_INV_DWG_TMPLT_VW.CESTAMP, T_INV_DWG_TMPLT_VW.UPDATESTAMP, T_INV_DWG_TMPLT_VW.IEF_START_DSGN_TMPLT_SITES, T_INV_DWG_TMPLT_VW.IEF_START_DSGN_JPO, T_INV_DWG_TMPLT_VW.FILE_MODIFIED_DATE, T_INV_DWG_TMPLT_VW.MCAD_LABEL, T_INV_DWG_TMPLT_VW.MCAD_INTEG_CMT, T_INV_DWG_TMPLT_VW.FILE_DIMENSION, T_INV_DWG_TMPLT_VW.TITLE, T_INV_DWG_TMPLT_VW.FILE_TYPE, T_INV_DWG_TMPLT_VW.FILE_DURATION, 
$$SRCQUALIFIER3 = T_INV_DWG_TMPLT_VW.MOVE_FILES_TO_VERSION, T_INV_DWG_TMPLT_VW.ACCESS_TYPE, T_INV_DWG_TMPLT_VW.IEF_START_DSGN_FORM, T_INV_DWG_TMPLT_VW.CAD_TYPE, T_INV_DWG_TMPLT_VW.SOURCE, T_INV_DWG_TMPLT_VW.FILE_SIZE, T_INV_DWG_TMPLT_VW.CHECKIN_REASON, T_INV_DWG_TMPLT_VW.CLAU, T_INV_DWG_TMPLT_VW.IS_VERSION_OBJ, T_INV_DWG_TMPLT_VW.DESIGNATED_USER, T_INV_DWG_TMPLT_VW.LANGUAGE_V, T_INV_DWG_TMPLT_VW.ORIGINATOR, T_INV_DWG_TMPLT_VW.MODEL_TYPE, T_INV_DWG_TMPLT_VW.FILE_CREATED_DATE, T_INV_DWG_TMPLT_VW.SUSPEND_VERSIONING 
$$SRCQUALIFIER4 = FROM $$POWER_ODS.T_INV_DWG_TMPLT_VW WHERE LAST_UPDATE_DATE>= TO_DATE('$$LAST_RUN_DATE','MM/DD/YYYY HH:MI:SS AM')
$$SRCQUALIFIER5 = 
$$SRCQUALIFIER6 = 
$$SRCQUALIFIER7 =

[s_m_GEEDW_S_PWODS_T_LOC]

$$SRCQUALIFIER1 = SELECT T_LOC_VW.ID, T_LOC_VW.NAME, T_LOC_VW.REVISION, T_LOC_VW.VAULT, T_LOC_VW.SOURCE_MODIFIED_DATE, T_LOC_VW.SOURCE_ORIGINATED_DATE, T_LOC_VW.OWNER, T_LOC_VW.POLICY, T_LOC_VW.STATE, T_LOC_VW.PREVIOUS_REVISION_ID, T_LOC_VW.NEXT_REVISION_ID, T_LOC_VW.FIRST_REVISION_ID, T_LOC_VW.LATEST_REVISION_ID, T_LOC_VW.DESCRIPTION, T_LOC_VW.CREATED_BY, T_LOC_VW.CREATION_DATE, T_LOC_VW.LAST_UPDATED_BY, T_LOC_VW.LAST_UPDATE_DATE, T_LOC_VW.ALTOWNER1, T_LOC_VW.ALTOWNER2, T_LOC_VW.PHYSICAL_ID,
$$SRCQUALIFIER2 = T_LOC_VW.LOGICAL_ID, T_LOC_VW.MAJOR_ID, T_LOC_VW.CESTAMP, T_LOC_VW.UPDATESTAMP, T_LOC_VW.FTP_HOST, T_LOC_VW.LOC_CODE, T_LOC_VW.POSTAL_CODE, T_LOC_VW.ADDRESS2, T_LOC_VW.NON_PRDTN_DAYS, T_LOC_VW.STATE_REGION, T_LOC_VW.ADDRESS1, T_LOC_VW.CITY, T_LOC_VW.ORIGINATOR, T_LOC_VW.PLANT_ID, T_LOC_VW.REGION, T_LOC_VW.FTP_DIRECTORY, T_LOC_VW.COUNTRY, T_LOC_VW.PRIMARY_KEY FROM $$POWER_ODS.T_LOC_VW WHERE LAST_UPDATE_DATE>= TO_DATE('$$LAST_RUN_DATE','MM/DD/YYYY HH:MI:SS AM')
$$SRCQUALIFIER3 = 
$$SRCQUALIFIER4 = 
$$SRCQUALIFIER5 = 

[s_m_GEEDW_S_PWODS_T_PART]

$$SRCQUALIFIER1 = SELECT T_PART_VW.ID, T_PART_VW.NAME, T_PART_VW.REVISION, T_PART_VW.VAULT, T_PART_VW.SOURCE_MODIFIED_DATE, T_PART_VW.SOURCE_ORIGINATED_DATE, T_PART_VW.OWNER, T_PART_VW.POLICY, T_PART_VW.STATE, T_PART_VW.PREVIOUS_REVISION_ID, T_PART_VW.NEXT_REVISION_ID, T_PART_VW.FIRST_REVISION_ID, T_PART_VW.LATEST_REVISION_ID, T_PART_VW.DESCRIPTION, T_PART_VW.CREATED_BY, T_PART_VW.CREATION_DATE, T_PART_VW.LAST_UPDATED_BY, T_PART_VW.LAST_UPDATE_DATE, T_PART_VW.ALTOWNER1, T_PART_VW.ALTOWNER2, T_PART_VW.PHYSICAL_ID, T_PART_VW.LOGICAL_ID, T_PART_VW.MAJOR_ID, T_PART_VW.CESTAMP, 
$$SRCQUALIFIER2 = T_PART_VW.UPDATESTAMP, T_PART_VW.RELEASE_PHASE, T_PART_VW.SPARE_PART, T_PART_VW.DSGN_PURCHASE, T_PART_VW.UOM_TYPE, T_PART_VW.END_ITEM_OVERRIDE_ENABLED, T_PART_VW.EFFECTIVITY_DATE, T_PART_VW.LEAD_TIME_DURATION, T_PART_VW.ALL_LEVEL_MBOM_GENERATED, T_PART_VW.UNIT_OF_MEASURE, T_PART_VW.END_ITEM, T_PART_VW.V_NAME, T_PART_VW.ORIGINATOR, T_PART_VW.MATERIAL_CTGRY, T_PART_VW.IS_VERSION, T_PART_VW.LEAD_TIME, T_PART_VW.CHANGE_CONTROLLED, T_PART_VW.IS_VPM_VISIBLE, T_PART_VW.SERVICE_MAKE_BUY_CODE, T_PART_VW.TARGET_COST, T_PART_VW.CURRENT_VERSION, T_PART_VW.VPLM_IMAGE, 
$$SRCQUALIFIER3 = T_PART_VW.WT, T_PART_VW.PART_CLSFN, T_PART_VW.ORACLE_TMPLT, T_PART_VW.ESTD_COST, T_PART_VW.PRDTN_MAKE_BUY_CODE FROM $$POWER_ODS.T_PART_VW WHERE LAST_UPDATE_DATE>= TO_DATE('$$LAST_RUN_DATE','MM/DD/YYYY HH:MI:SS AM')
$$SRCQUALIFIER4 =
$$SRCQUALIFIER5 =
$$SRCQUALIFIER6 =

[s_m_GEEDW_S_PWODS_T_PART_FAMILY]

$$SRCQUALIFIER1 = SELECT T_PART_FAMILY_VW.ID, T_PART_FAMILY_VW.NAME, T_PART_FAMILY_VW.REVISION, T_PART_FAMILY_VW.VAULT, T_PART_FAMILY_VW.SOURCE_MODIFIED_DATE, T_PART_FAMILY_VW.SOURCE_ORIGINATED_DATE, T_PART_FAMILY_VW.OWNER, T_PART_FAMILY_VW.POLICY, T_PART_FAMILY_VW.STATE, T_PART_FAMILY_VW.PREVIOUS_REVISION_ID, T_PART_FAMILY_VW.NEXT_REVISION_ID, T_PART_FAMILY_VW.FIRST_REVISION_ID, T_PART_FAMILY_VW.LATEST_REVISION_ID, T_PART_FAMILY_VW.DESCRIPTION, T_PART_FAMILY_VW.CREATED_BY, T_PART_FAMILY_VW.CREATION_DATE, T_PART_FAMILY_VW.LAST_UPDATED_BY, T_PART_FAMILY_VW.LAST_UPDATE_DATE, 
$$SRCQUALIFIER2 = T_PART_FAMILY_VW.ALTOWNER1, T_PART_FAMILY_VW.ALTOWNER2, T_PART_FAMILY_VW.PHYSICAL_ID, T_PART_FAMILY_VW.LOGICAL_ID, T_PART_FAMILY_VW.MAJOR_ID, T_PART_FAMILY_VW.CESTAMP, T_PART_FAMILY_VW.UPDATESTAMP, T_PART_FAMILY_VW.PART_FAMILY_PREFIX_PATTERN, T_PART_FAMILY_VW.TITLE, T_PART_FAMILY_VW.COUNT, T_PART_FAMILY_VW.PART_FAMILY_NAME_GENERATOR_ON, T_PART_FAMILY_VW.PART_FAMILY_SEQUENCE_PATTERN, T_PART_FAMILY_VW.MXSYS_INTERFACE, T_PART_FAMILY_VW.DFLT_PART_TYPE, T_PART_FAMILY_VW.ORIGINATOR, T_PART_FAMILY_VW.PART_FAMILY_BASE_NUM, T_PART_FAMILY_VW.PART_FAMILY_SUFFIX_PATTERN, 
$$SRCQUALIFIER3 = T_PART_FAMILY_VW.DFLT_PART_POLICY, T_PART_FAMILY_VW.PART_FAMILY_LAST_USED_SEQUENCE, T_PART_FAMILY_VW.PART_FAMILY_PATTERN_SEPARATOR FROM $$POWER_ODS.T_PART_FAMILY_VW WHERE LAST_UPDATE_DATE>= TO_DATE('$$LAST_RUN_DATE','MM/DD/YYYY HH:MI:SS AM')
$$SRCQUALIFIER4 = 
$$SRCQUALIFIER5 = 
$$SRCQUALIFIER6 = 

[s_m_GEEDW_S_PWODS_T_PRG]

$$SRCQUALIFIER1 = SELECT T_PRG_VW.ID, T_PRG_VW.NAME, T_PRG_VW.REVISION, T_PRG_VW.VAULT, T_PRG_VW.SOURCE_MODIFIED_DATE, T_PRG_VW.SOURCE_ORIGINATED_DATE, T_PRG_VW.OWNER, T_PRG_VW.POLICY, T_PRG_VW.STATE, T_PRG_VW.PREVIOUS_REVISION_ID, T_PRG_VW.NEXT_REVISION_ID, T_PRG_VW.FIRST_REVISION_ID, T_PRG_VW.LATEST_REVISION_ID, T_PRG_VW.DESCRIPTION, T_PRG_VW.CREATED_BY, T_PRG_VW.CREATION_DATE, T_PRG_VW.LAST_UPDATED_BY, T_PRG_VW.LAST_UPDATE_DATE, T_PRG_VW.ALTOWNER1, T_PRG_VW.ALTOWNER2, T_PRG_VW.PHYSICAL_ID, T_PRG_VW.LOGICAL_ID, T_PRG_VW.MAJOR_ID, T_PRG_VW.CESTAMP, 
$$SRCQUALIFIER2 = T_PRG_VW.UPDATESTAMP, T_PRG_VW.ORIGINATOR FROM $$POWER_ODS.T_PRG_VW WHERE LAST_UPDATE_DATE>= TO_DATE('$$LAST_RUN_DATE','MM/DD/YYYY HH:MI:SS AM')
$$SRCQUALIFIER3 = 
$$SRCQUALIFIER4 = 
$$SRCQUALIFIER5 = 

[s_m_GEEDW_S_PWODS_T_PRJ_SPACE]

$$SRCQUALIFIER1 = SELECT T_PRJ_SPACE_VW.ID, T_PRJ_SPACE_VW.NAME, T_PRJ_SPACE_VW.REVISION, T_PRJ_SPACE_VW.VAULT, T_PRJ_SPACE_VW.SOURCE_MODIFIED_DATE, T_PRJ_SPACE_VW.SOURCE_ORIGINATED_DATE, T_PRJ_SPACE_VW.OWNER, T_PRJ_SPACE_VW.POLICY, T_PRJ_SPACE_VW.STATE, T_PRJ_SPACE_VW.PREVIOUS_REVISION_ID, T_PRJ_SPACE_VW.NEXT_REVISION_ID, T_PRJ_SPACE_VW.FIRST_REVISION_ID, T_PRJ_SPACE_VW.LATEST_REVISION_ID, T_PRJ_SPACE_VW.DESCRIPTION, T_PRJ_SPACE_VW.CREATED_BY, T_PRJ_SPACE_VW.CREATION_DATE, T_PRJ_SPACE_VW.LAST_UPDATED_BY, T_PRJ_SPACE_VW.LAST_UPDATE_DATE, T_PRJ_SPACE_VW.ALTOWNER1,
$$SRCQUALIFIER2 = T_PRJ_SPACE_VW.ALTOWNER2, T_PRJ_SPACE_VW.PHYSICAL_ID, T_PRJ_SPACE_VW.LOGICAL_ID, T_PRJ_SPACE_VW.MAJOR_ID, T_PRJ_SPACE_VW.CESTAMP, T_PRJ_SPACE_VW.UPDATESTAMP, T_PRJ_SPACE_VW.ESCALATION_DATE, T_PRJ_SPACE_VW.CONSTRAINT_DATE, T_PRJ_SPACE_VW.BASELINE_INITIAL_END_DATE, T_PRJ_SPACE_VW.APRVR_SELECTION, T_PRJ_SPACE_VW.SCHEDULE_FROM, T_PRJ_SPACE_VW.TASK_ESTD_FINISH_DATE, T_PRJ_SPACE_VW.SEND_REMINDER, T_PRJ_SPACE_VW.TASK_ASSIGNMENT_R_R_INTERVAL, T_PRJ_SPACE_VW.PERCENT_COMPLETE, T_PRJ_SPACE_VW.ESTD_DURATION_KEYWORD_VALUES, T_PRJ_SPACE_VW.ORIGINATOR,
$$SRCQUALIFIER3 = T_PRJ_SPACE_VW.TASK_CONSTRAINT_DATE, T_PRJ_SPACE_VW.CURRENCY, T_PRJ_SPACE_VW.ENABLE_APRVL, T_PRJ_SPACE_VW.TASK_ACTUAL_START_DATE, T_PRJ_SPACE_VW.TASK_ESTD_START_DATE, T_PRJ_SPACE_VW.NOTES, T_PRJ_SPACE_VW.PREVIOUS_PRJ_STATE, T_PRJ_SPACE_VW.PRJ_VISIBILITY, T_PRJ_SPACE_VW.TASK_ACTUAL_FINISH_DATE, T_PRJ_SPACE_VW.TASK_ESTD_DURATION, T_PRJ_SPACE_VW.TITLE, T_PRJ_SPACE_VW.TASK_ACTUAL_DURATION, T_PRJ_SPACE_VW.EFFORT_NOTIFICATIONS, T_PRJ_SPACE_VW.BASELINE_CURRENT_END_DATE, T_PRJ_SPACE_VW.DFLT_CONSTRAINT_TYPE, T_PRJ_SPACE_VW.BASELINE_INITIAL_START_DATE,
$$SRCQUALIFIER4 = T_PRJ_SPACE_VW.SCHEDULE_BASED_ON, T_PRJ_SPACE_VW.TASK_APRVL, T_PRJ_SPACE_VW.EFFORT_SUBMISSION, T_PRJ_SPACE_VW.FILE_STORE_SYMBOLIC_NAME, T_PRJ_SPACE_VW.SOURCE_ID, T_PRJ_SPACE_VW.SCHEDULE_DURATION_UNITS, T_PRJ_SPACE_VW.RESOURCE_PLAN_PREFERENCE, T_PRJ_SPACE_VW.RECURRENCE_INTERVAL, T_PRJ_SPACE_VW.TASK_ASSIGNMENT_R_DURATION, T_PRJ_SPACE_VW.BASELINE_CURRENT_START_DATE FROM $$POWER_ODS.T_PRJ_SPACE_VW WHERE LAST_UPDATE_DATE>= TO_DATE('$$LAST_RUN_DATE','MM/DD/YYYY HH:MI:SS AM')
$$SRCQUALIFIER5 = 
$$SRCQUALIFIER6 = 
$$SRCQUALIFIER7 =

[s_m_GEEDW_S_PWODS_T_TASK]

$$SRCQUALIFIER1 = SELECT T_TASK_VW.ID, T_TASK_VW.NAME, T_TASK_VW.REVISION, T_TASK_VW.VAULT, T_TASK_VW.SOURCE_MODIFIED_DATE, T_TASK_VW.SOURCE_ORIGINATED_DATE, T_TASK_VW.OWNER, T_TASK_VW.POLICY, T_TASK_VW.STATE, T_TASK_VW.PREVIOUS_REVISION_ID, T_TASK_VW.NEXT_REVISION_ID, T_TASK_VW.FIRST_REVISION_ID, T_TASK_VW.LATEST_REVISION_ID, T_TASK_VW.DESCRIPTION, T_TASK_VW.CREATED_BY, T_TASK_VW.CREATION_DATE, T_TASK_VW.LAST_UPDATED_BY, T_TASK_VW.LAST_UPDATE_DATE, T_TASK_VW.ALTOWNER1, T_TASK_VW.ALTOWNER2, T_TASK_VW.PHYSICAL_ID, T_TASK_VW.LOGICAL_ID, T_TASK_VW.MAJOR_ID, T_TASK_VW.CESTAMP,
$$SRCQUALIFIER2 = T_TASK_VW.UPDATESTAMP, T_TASK_VW.CONSTRAINT_DATE, T_TASK_VW.BASELINE_INITIAL_END_DATE, T_TASK_VW.TASK_RQRMNT, T_TASK_VW.TASK_ESTD_FINISH_DATE, T_TASK_VW.NEEDS_REVIEW, T_TASK_VW.PERCENT_COMPLETE, T_TASK_VW.ORIGINATOR, T_TASK_VW.TASK_CONSTRAINT_DATE, T_TASK_VW.TASK_ESTD_DURATION_MAXIMUM, T_TASK_VW.PRJ_RL, T_TASK_VW.TASK_ESTD_DURATION_MINIMUM, T_TASK_VW.TASK_ACTUAL_START_DATE, T_TASK_VW.TASK_ESTD_START_DATE, T_TASK_VW.NOTES, T_TASK_VW.STATUS, T_TASK_VW.TASK_ACTUAL_FINISH_DATE, T_TASK_VW.TASK_ESTD_DURATION, T_TASK_VW.TITLE, T_TASK_VW.TASK_CONSTRAINT_TYPE,
$$SRCQUALIFIER3 = T_TASK_VW.TASK_ACTUAL_DURATION, T_TASK_VW.EFFORT_NOTIFICATIONS, T_TASK_VW.ESTD_DURATION_KEYWORD, T_TASK_VW.SYNOPSIS, T_TASK_VW.BASELINE_CURRENT_END_DATE, T_TASK_VW.BASELINE_INITIAL_START_DATE, T_TASK_VW.TASK_APRVL, T_TASK_VW.SOURCE_ID, T_TASK_VW.CRITICAL_TASK, T_TASK_VW.SCHEDULE_DURATION_UNITS, T_TASK_VW.BASELINE_CURRENT_START_DATE FROM $$POWER_ODS.T_TASK_VW WHERE LAST_UPDATE_DATE>= TO_DATE('$$LAST_RUN_DATE','MM/DD/YYYY HH:MI:SS AM')
$$SRCQUALIFIER4 = 
$$SRCQUALIFIER5 = 
$$SRCQUALIFIER6 =

