[GLOBAL]
$PMSessionLogDir=/data/informatica/ETCOE/EEDW01/SessLogs/
$PMBadFileDir=/data/informatica/ETCOE/EEDW01/BadFiles/
$PMTargetFileDir=/data/informatica/ETCOE/EEDW01/OutFiles/
$$ScriptFilesDir=/data/informatica/ETCOE/EEDW01/ScriptFiles/
$PMCacheDir=/data/informatica/ETCOE/EEDW01/CacheFiles/
$PMTempDir=/data/informatica/ETCOE/EEDW01/TempDir/
$PMWorkflowLogDir=/data/informatica/ETCOE/EEDW01/WorkflowLogs/
$PMSourceFileDir=/data/informatica/ETCOE/EEDW01/SrcFiles
$LoaderConnection_tgt=TD_GEEDW_PLP_S_FLOAD
$DBConnection_src=TD_GEEDW_PLP_S
$DBConnection_tgt=TD_GEEDW_PLP_S
$$DB_GEEDW_PLP_BULK_V=GEEDW_PLP_BULK_V
$$DB_GEEDW_PLP_S=GEEDW_PLP_S
$PMSuccessEmailUser=tanwir.shaikh@ge.com,akarsh.singh@ge.com,chandana.ray@ge.com
$PMFailureEmailUser=tanwir.shaikh@ge.com,akarsh.singh@ge.com,chandana.ray@ge.com
[s_m_GEEDW_B_COPICS_PART_COST]
$$SRCQUALIFIER1=   SELECT STAGE.MITEM, STAGE.SRCTYPE, STAGE.CSTTYPE, STAGE.PLANT, STAGE.CSTDATE, STAGE.CSTMAT, STAGE.CSTLABOR, STAGE.CSTSETUP, STAGE.CSTEXTRN, STAGE.CSTSLS, STAGE.CSTRUTM, STAGE.CSTSETM, STAGE.CSTLTCD, STAGE.CSTTYPN, STAGE.DW_LOAD_DTTM, STAGE.DW_CREATED_BY, STAGE.DW_UPDATED_DTTM, STAGE.DW_UPDATED_BY   FROM GEEDW_PLP_S.CDR_COPICS_PART_COST STAGE WHERE NOT EXISTS (SELECT 1 FROM GEEDW_PLP_BULK_V.CDR_COPICS_PART_COST BULK  WHERE STAGE.MITEM=BULK.MITEM AND STAGE.SRCTYPE=BULK.SRCTYPE AND STAGE.CSTTYPE
$$SRCQUALIFIER2==BULK.CSTTYPE ) ;
$$SRCPRESQL1=  UPDATE BULK FROM GEEDW_PLP_BULK_V.CDR_COPICS_PART_COST BULK, GEEDW_PLP_S.CDR_COPICS_PART_COST STAGE SET PLANT =STAGE.PLANT, CSTDATE =STAGE.CSTDATE, CSTMAT =STAGE.CSTMAT, CSTLABOR =STAGE.CSTLABOR, CSTSETUP =STAGE.CSTSETUP, CSTEXTRN =STAGE.CSTEXTRN, CSTSLS =STAGE.CSTSLS, CSTRUTM =STAGE.CSTRUTM, CSTSETM =STAGE.CSTSETM, CSTLTCD =STAGE.CSTLTCD, CSTTYPN =STAGE.CSTTYPN, DW_UPDATED_DTTM =STAGE.DW_UPDATED_DTTM, DW_UPDATED_BY =STAGE.DW_UPDATED_BY WHERE STAGE.MITEM=BULK.MITEM AND STAGE.SRCTYPE=BULK.SRCTY
$$SRCPRESQL2=PE AND STAGE.CSTTYPE=BULK.CSTTYPE AND ( COALESCE(BULK.PLANT , '|*|') <> COALESCE(STAGE.PLANT,'|*|') OR COALESCE(BULK.CSTDATE , date '9999-03-19') <> COALESCE(STAGE.CSTDATE,date '9999-03-19') OR COALESCE(BULK.CSTMAT , -9) <> COALESCE(STAGE.CSTMAT,-9) OR COALESCE(BULK.CSTLABOR , -9 ) <> COALESCE(STAGE.CSTLABOR, -9) OR COALESCE(BULK.CSTSETUP , -9) <> COALESCE(STAGE.CSTSETUP,-9) OR COALESCE(BULK.CSTEXTRN , -9) <> COALESCE(STAGE.CSTEXTRN,-9) OR COALESCE(BULK.CSTSLS , -9) <> COALESCE(STAGE.CSTSLS,-9) 
$$SRCPRESQL3=OR COALESCE(BULK.CSTRUTM , -9) <> COALESCE(STAGE.CSTRUTM,-9) OR COALESCE(BULK.CSTSETM , -9) <> COALESCE(STAGE.CSTSETM,-9) OR COALESCE(BULK.CSTLTCD , '|*|') <> COALESCE(STAGE.CSTLTCD,'|*|') OR COALESCE(BULK.CSTTYPN , '|*|') <> COALESCE(STAGE.CSTTYPN,'|*|') );
