[Global]
$$ScriptFilesDir=/data/informatica/ETCOE/EEDW01/ScriptFiles/
$PMSessionLogDir=/data/informatica/ETCOE/EEDW01/SessLogs/
$PMBadFileDir=/data/informatica/ETCOE/EEDW01/BadFiles/
$PMTargetFileDir=/data/informatica/ETCOE/EEDW01/SrcFiles/
$PMStorageDir=/data/informatica/ETCOE/EEDW01/ScriptFiles
$PMCacheDir=/data/informatica/ETCOE/EEDW01/CacheFiles/
$PMTempDir=/data/informatica/ETCOE/EEDW01/TempDir/
$PMSourceFileDir=/data/informatica/ETCOE/EEDW01/SrcFiles
$PMFailureEmailUser=tanwir.shaikh@ge.com,akarsh.singh@ge.com, chandana.ray@ge.com
$DBConnection_src=TD_GEEDW_PLP_S
$DBConnection_tgt=GEEDW_ORACLE_ICM
$$DB_GEEDW_PLP_S=GEEDW_PLP_S
$$GEEDW_EP_BULK_V=GEEDW_EP_BULK_V
$$ICM=ICM
$$GEEDW_PLP_BULK_V=GEEDW_PLP_BULK_V
$PMSuccessEmailUser =tanwir.shaikh@ge.com,akarsh.singh@ge.com, chandana.ray@ge.com
$PMFailureEmailUser =tanwir.shaikh@ge.com,akarsh.singh@ge.com, chandana.ray@ge.com
$$Email_Subject_S=EEDW SBOM_WCRT_ICM Data Sync Completion
$$Email_Subject_F=EEDW SBOM_WCRT_ICM Data Sync Failed
$$Email_Body=Hi,
$$Email_Body1=This is an auto generated email for ETL Workflow Completion Notification.
$$Email_Body9=This is an auto generated email for ETL Workflow Failed Notification.
$$Email_Body2=Workflow Name: wflw_GEEDW_SBOM_WCRT_ICM
$$Email_Body3=If you observe data quality issue on EEDW views, please raise INC#  using http://helpdesk.ge.com  route to team CI = EEDW
$$Email_Body4=Regards,
$$Email_Body5=Informatica server
$$Email_Body6= ======================================================
$$Email_Body7=SBOM_WCRT_ICM - ETL Team
$$Email_Body8=Email process issues to ETCOE EEDW Support  etcoe.eedw.support@ge.com 


[s_m_GEEDW_SBOM_WCRT_ICM]
$$TGTPRESQL1=DELETE FROM  ICM.ICM_SBOM_WCRT_STAGE ; commit;
