EEDW01,wflw_GEEDW_DAILY_STAGE_LX_MX_TABLES
s_m_GEEDW_S_ODS_LXSTATE_398850F1,s_m_GEEDW_S_ODS_LXSTATE_398850F1.log,s_m_GEEDW_S_ODS_LXSTATE_398850F1_cdr_ods_lxstate_398850f1_s.out.ldrlog
s_m_GEEDW_S_ODS_MXPOLICY,s_m_GEEDW_S_ODS_MXPOLICY.log,s_m_GEEDW_S_ODS_MXPOLICY_cdr_ods_mxpolicy_s.out.ldrlog
s_m_GEEDW_S_ODS_MXSTATEREQ,s_m_GEEDW_S_ODS_MXSTATEREQ.log,s_m_GEEDW_S_ODS_MXSTATEREQ_cdr_ods_mxstatereq_s1.out.ldrlog
s_m_GEEDW_S_ODS_LXFILE_398850F1,s_m_GEEDW_S_ODS_LXFILE_398850F1.log,s_m_GEEDW_S_ODS_LXFILE_398850F1_ods_lxfile_398850f1.out.ldrlog