EEDW08,wflw_GEEDW_PGSALPHA_STAGE_P1
wklt_GEEDW_PGSALPHA_STAGE_P1.s_m_GEEDW_PGSALPHA_PO_LINES_ALL,s_m_GEEDW_PGSALPHA_PO_LINES_ALL.log,s_m_GEEDW_PGSALPHA_PO_LINES_ALL_cdr_pgsalpha_po_lines_all1.out.ldrlog
wklt_GEEDW_PGSALPHA_STAGE_P1.s_m_GEEDW_PGSALPHA_PO_VENDORS,s_m_GEEDW_PGSALPHA_PO_VENDORS.log,s_m_GEEDW_PGSALPHA_PO_VENDORS_cdr_pgsalpha_po_vendors1.out.ldrlog
wklt_GEEDW_PGSALPHA_STAGE_P1.s_m_GEEDW_PGSALPHA_PO_LINE_LOC_ALL,s_m_GEEDW_PGSALPHA_PO_LINE_LOC_ALL.log,s_m_GEEDW_PGSALPHA_PO_LINE_LOC_ALL_cdr_pgsalpha_po_line_loc_all1.out.ldrlog
wklt_GEEDW_PGSALPHA_STAGE_P1.s_m_GEEDW_PGSALPHA_PO_VENDOR_CNTCTS,s_m_GEEDW_PGSALPHA_PO_VENDOR_CNTCTS.log,s_m_GEEDW_PGSALPHA_PO_VENDOR_CNTCTS_cdr_pgsalpha_po_vendor_cntcts1.out.ldrlog
wklt_GEEDW_PGSALPHA_STAGE_P1.s_m_GEEDW_PGSALPHA_PO_VENDOR_STS_ALL,s_m_GEEDW_PGSALPHA_PO_VENDOR_STS_ALL.log,s_m_GEEDW_PGSALPHA_PO_VENDOR_STS_ALL_cdr_pgsalpha_po_vendor_sts_all1.out.ldrlog
wklt_GEEDW_PGSALPHA_STAGE_P1.s_m_GEEDW_PGSALPHA_PO_HEADERS_ALL,s_m_GEEDW_PGSALPHA_PO_HEADERS_ALL.log,s_m_GEEDW_PGSALPHA_PO_HEADERS_ALL_cdr_pgsalpha_po_headers_all1.out.ldrlog
wklt_GEEDW_PGSALPHA_STAGE_P1.s_m_GEEDW_PGSALPHA_CST_ITEM_COSTS,s_m_GEEDW_PGSALPHA_CST_ITEM_COSTS.log,s_m_GEEDW_PGSALPHA_CST_ITEM_COSTS_cdr_pgsalpha_cst_item_costs1.out.ldrlog
wklt_GEEDW_PGSALPHA_STAGE_P1.s_m_GEEDW_PGSALPHA_MTL_SYSTM_ITEMS_B,s_m_GEEDW_PGSALPHA_MTL_SYSTM_ITEMS_B.log,s_m_GEEDW_PGSALPHA_MTL_SYSTM_ITEMS_B_cdr_pgsalpha_mtl_systm_items_b1.out.ldrlog
