[GLOBAL]
$$ScriptFilesDir=/data/informatica/ETCOE/EEDW01/ScriptFiles/
$PMSessionLogDir=/data/informatica/ETCOE/EEDW01/SessLogs/
$PMBadFileDir=/data/informatica/ETCOE/EEDW01/BadFiles/
$PMTargetFileDir=/data/informatica/ETCOE/EEDW01/OutFiles/
$PMStorageDir=/data/informatica/ETCOE/EEDW01/ScriptFiles/
$PMCacheDir=/data/informatica/ETCOE/EEDW01/CacheFiles/
$PMTempDir=/data/informatica/ETCOE/EEDW01/TempDir/
$PMWorkflowLogDir=/data/informatica/ETCOE/EEDW01/WorkflowLogs/
$PMFailureEmailUser=akarsh.singh@ge.com
$DBConnection_src=GEEDW_ORACLE_PLMR
$DBConnection_src1=TD_GEEDW_PLP_S
$DBConnection_tgt=GEEDW_ORACLE_PLMR
$$PLMR=PLMR
$$DB_GEEDW_PLP_S=GEEDW_PLP_BULK_V
$PMSuccessEmailUser =akarsh.singh@ge.com
$PMFailureEmailUser =akarsh.singh@ge.com
$$Email_Subject_S=EEDW PWI_USR Data Sync Completion
$$Email_Subject_F=EEDW PWI_USR Data Sync Failed
$$Email_Body=Hi,
$$Email_Body1=This is an auto generated email for ETL Workflow Completion Notification.
$$Email_Body9=This is an auto generated email for ETL Workflow Failed Notification.
$$Email_Body2=Workflow Name: wflw_GEEDW_PWI_USR_DEACTIVATION
$$Email_Body3=If you observe data quality issue on EEDW views, please raise INC#  using http://helpdesk.ge.com  route to team CI = EEDW
$$Email_Body4=Regards,
$$Email_Body5=Informatica server
$$Email_Body6= ======================================================
$$Email_Body7=PWI_USR- ETL Team
$$Email_Body8=Email process issues to ETCOE EEDW Support  etcoe.eedw.support@ge.com 
$$LAST_RUN_DATE=12/22/1900 07:27:09 AM

[s_m_GEEDW_PWI_USR_DEACTIVATION]

$$SRCQUALIFIER1= SELECT CDR_CDI_EXTRACT.GEORACLEHRID, CDR_CDI_EXTRACT.GEHRFULLNAME FROM $$DB_GEEDW_PLP_S.CDR_CDI_EXTRACT CDR_CDI_EXTRACT
$$SRCQUALIFIER2= 
$$SRCQUALIFIER3= SELECT PWI_USERS.PWI_UID, PWI_USERS.PWI_UNAME, PWI_USERS.PWI_GIVENNAME, PWI_USERS.PWI_FAMILYNAME, PWI_USERS.PWI_VIEWREALEMAIL, PWI_USERS.PWI_ENABLED, PWI_USERS.CRTD_BY, PWI_USERS.CRTN_DT, PWI_USERS.LST_UPDTD_BY, PWI_USERS.LST_UPDTD_DT FROM $$PLMR.PWI_USERS PWI_USERS
$$SRCQUALIFIER4= --WHERE PWI_USERS.PWI_UNAME NOT IN('999999300','999999301','999999302')
$$SRCQUALIFIER5=



