[GLOBAL]
$$CDC_NAME=CDC
$$ScriptFilesDir=/data/informatica/ETCOE/EEDW01/ScriptFiles/
$PMCacheDir=/data/informatica/ETCOE/EEDW01/CacheFiles/
$PMTempDir=/data/informatica/ETCOE/EEDW01/TempDir/
$PMWorkflowLogDir=/data/informatica/ETCOE/EEDW01/WorkflowLogs/
$PMSuccessEmailUser =sumanta.bhujabal@ge.com,tanwir.shaikh@ge.com,akarsh.singh@ge.com
$PMFailureEmailUser = tanwir.shaikh@ge.com, akarsh.singh@ge.com
$$Email_Subject_S=Success Notification from Informatica job run
$$Email_Subject_F=Failure Notification from Informatica job run
$$Email_Body=Hi,
$$Email_Body1=This is an auto generated email for ETL Workflow Completion Notification.
$$Email_Body9=This is an auto generated email for ETL Workflow Failed Notification.
$$Email_Body2=Workflow Name: wflw_GEEDW_ODS_BULK_DAILY
$$Email_Body3=If you observe data quality issue on EEDW views, please raise INC#  using http://helpdesk.ge.com  route to team CI = EEDW
$$Email_Body4=Regards,
$$Email_Body5=Informatica server
$$Email_Body6= ======================================================
$$Email_Body7=PLM - ETL Team
$$Email_Body8=Email process issues to ETCOE EEDW Support  etcoe.eedw.support@ge.com 
$DBConnection_src=GEEDW_ORACLE_TC5
$LoaderConnection_tgt=TD_GEEDW_PLP_S_FLOAD