EEDW08,wflw_GEEDW_PGSWIPT_STAGE
wklt_GEEDW_PGSWIPT_STAGE.s_m_GEEDW_S_PGSWIPT_MSD_LC_FINANCE,s_m_GEEDW_S_PGSWIPT_MSD_LC_FINANCE.log,s_m_GEEDW_S_PGSWIPT_MSD_LC_FINANCE_cdr_pgswipt_msd_lc_finance1.out.ldrlog
wklt_GEEDW_PGSWIPT_STAGE.s_m_GEEDW_S_PGSWIPT_MSD_LC_PLANNING,s_m_GEEDW_S_PGSWIPT_MSD_LC_PLANNING.log,s_m_GEEDW_S_PGSWIPT_MSD_LC_PLANNING_cdr_pgswipt_msd_lc_planning1.out.ldrlog
wklt_GEEDW_PGSWIPT_STAGE.s_m_GEEDW_S_PGSWIPT_MSD_LC_SOURCING,s_m_GEEDW_S_PGSWIPT_MSD_LC_SOURCING.log,s_m_GEEDW_S_PGSWIPT_MSD_LC_SOURCING_cdr_pgswipt_msd_lc_sourcing1.out.ldrlog
