[GLOBAL]
$PMSessionLogDir=/data/informatica/ETCOE/EEDW01/SessLogs/
$PMBadFileDir=/data/informatica/ETCOE/EEDW01/BadFiles/
$PMCacheDir=/data/informatica/ETCOE/EEDW01/CacheFiles/
$PMSourceFileDir=/data/informatica/ETCOE/EEDW01/SrcFiles/
$PMTempDir=/data/informatica/ETCOE/EEDW01/TempDir/
$PMTargetFileDir=/data/informatica/ETCOE/EEDW01/TgtFiles/
$PMWorkflowLogDir=/data/informatica/ETCOE/EEDW01/WorkflowLogs/
$PMLookupFileDir=/data/informatica/ETCOE/EEDW01/LkpFiles/
$PMStorageDir=/data/informatica/ETCOE/EEDW01/ScriptFiles
$DBConnection_src=TD_GEEDW_PLP_S
$DBConnection_tgt=TD_GEEDW_PLP_S
[s_m_GEEDW_B_RBS]
$PMSessionLogDir=/data/informatica/ETCOE/EEDW01/SessLogs/
$PMBadFileDir=/data/informatica/ETCOE/EEDW01/BadFiles/
$PMCacheDir=/data/informatica/ETCOE/EEDW01/CacheFiles/
$PMSourceFileDir=/data/informatica/ETCOE/EEDW01/SrcFiles/
$PMTempDir=/data/informatica/ETCOE/EEDW01/TempDir/
$PMTargetFileDir=/data/informatica/ETCOE/EEDW01/TgtFiles/
$PMWorkflowLogDir=/data/informatica/ETCOE/EEDW01/WorkflowLogs/
$PMLookupFileDir=/data/informatica/ETCOE/EEDW01/LkpFiles/
$PMStorageDir=/data/informatica/ETCOE/EEDW01/ScriptFiles
$$SRCPRESQL1= DELETE FROM GEEDW_PLP_BULK_V.CDR_RBS WHERE (SELECT COUNT(*) FROM GEEDW_PLP_S.CDR_RBS) <> 0
/*$$SRCPRESQL1= UPDATE	BULK  FROM GEEDW_PLP_BULK_V.CDR_RBS BULK, (  SELECT  EMPLOYEE_NO ,EMAIL_ADDRESS_PER , FIRST_NAME_PER  ,MIDDLE_NAMES , LAST_NAME_PER ,SUFFIX , EMPLOYEE_NM ,ASSIGNMENT_STATUS_DESC  , LOCATION_KEY ,LOCATION_CODE , BUSINESS_GROUP_NAME_PER ,COUNTRY_CODE_LOC  , COUNTRY_NAME_LOC  ,SUPERVISOR_NM ,SUPERVISOR_NO ,ORGANIZATION_MANAGER_NAME_ORG  , ORGANIZATION_MANAGER_NUMBER  ,ORGANIZATION_LEVEL_1_NAME , ORGANIZATION_LEVEL_2_NAME ,SUB_BUSINESS , ORGANIZATION_LEVEL_3_NAME */
/*$$SRCPRESQL2= ,ORGANIZATION_LEVEL_4_NAME , ORGANIZATION_LEVEL_5_NAME ,ORGANIZATION_LEVEL_6_NAME , ORGANIZATION_LEVEL_7_NAME ,ORGANIZATION_LEVEL_8_NAME , ORGANIZATION_LEVEL_9_NAME ,ORGANIZATION_LEVEL_10_NAME , ORGANIZATION_NAME_ORG ,ORGANIZATION_KEY  ,PARENT_ORG_NAME ,PARENT_ORGANIZATION_KEY ,ASSIGNMENT_LAST_UPDATE_DTTM ,HEADCOUNT_COST_CENTER_CODE ,HEADCOUNT_COST_CENTER_DESC ,TITLE1 ,RBS_ID  FROM GEEDW_PLP_S.CDR_RBS  GROUP BY  1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,*/
/*$$SRCPRESQL3= 23,24,25,26,27,28,29,30,31,32,33,34,35,36,37  ) STAGE SET  EMAIL_ADDRESS_PER=STAGE.EMAIL_ADDRESS_PER ,FIRST_NAME_PER=STAGE.FIRST_NAME_PER , MIDDLE_NAMES=STAGE.MIDDLE_NAMES ,LAST_NAME_PER=STAGE.LAST_NAME_PER , SUFFIX=STAGE.SUFFIX ,EMPLOYEE_NM=STAGE.EMPLOYEE_NM ,ASSIGNMENT_STATUS_DESC=STAGE.ASSIGNMENT_STATUS_DESC , LOCATION_KEY=STAGE.LOCATION_KEY ,LOCATION_CODE=STAGE.LOCATION_CODE ,BUSINESS_GROUP_NAME_PER=STAGE.BUSINESS_GROUP_NAME_PER , COUNTRY_CODE_LOC=STAGE.COUNTRY_CODE_LOC */
/*$$SRCPRESQL4= ,COUNTRY_NAME_LOC=STAGE.COUNTRY_NAME_LOC , SUPERVISOR_NM=STAGE.SUPERVISOR_NM ,SUPERVISOR_NO=STAGE.SUPERVISOR_NO , ORGANIZATION_MANAGER_NAME_ORG=STAGE.ORGANIZATION_MANAGER_NAME_ORG , ORGANIZATION_MANAGER_NUMBER=STAGE.ORGANIZATION_MANAGER_NUMBER , ORGANIZATION_LEVEL_1_NAME=STAGE.ORGANIZATION_LEVEL_1_NAME ,ORGANIZATION_LEVEL_2_NAME=STAGE.ORGANIZATION_LEVEL_2_NAME , SUB_BUSINESS=STAGE.SUB_BUSINESS ,ORGANIZATION_LEVEL_3_NAME=STAGE.ORGANIZATION_LEVEL_3_NAME , */
/*$$SRCPRESQL5= ORGANIZATION_LEVEL_4_NAME=STAGE.ORGANIZATION_LEVEL_4_NAME ,ORGANIZATION_LEVEL_5_NAME=STAGE.ORGANIZATION_LEVEL_5_NAME , ORGANIZATION_LEVEL_6_NAME=STAGE.ORGANIZATION_LEVEL_6_NAME ,ORGANIZATION_LEVEL_7_NAME=STAGE.ORGANIZATION_LEVEL_7_NAME , ORGANIZATION_LEVEL_8_NAME=STAGE.ORGANIZATION_LEVEL_8_NAME ,ORGANIZATION_LEVEL_9_NAME=STAGE.ORGANIZATION_LEVEL_9_NAME , ORGANIZATION_LEVEL_10_NAME=STAGE.ORGANIZATION_LEVEL_10_NAME , ORGANIZATION_NAME_ORG=STAGE.ORGANIZATION_NAME_ORG */
/*$$SRCPRESQL6= ,ORGANIZATION_KEY=STAGE.ORGANIZATION_KEY , PARENT_ORG_NAME=STAGE.PARENT_ORG_NAME ,PARENT_ORGANIZATION_KEY=STAGE.PARENT_ORGANIZATION_KEY,  ASSIGNMENT_LAST_UPDATE_DTTM= STAGE.ASSIGNMENT_LAST_UPDATE_DTTM ,HEADCOUNT_COST_CENTER_CODE=STAGE.HEADCOUNT_COST_CENTER_CODE ,HEADCOUNT_COST_CENTER_DESC=STAGE.HEADCOUNT_COST_CENTER_DESC ,TITLE1=STAGE.TITLE1 ,RBS_ID=STAGE.RBS_ID WHERE STAGE.EMPLOYEE_NO=BULK.EMPLOYEE_NO  */
$$SRCQUALIFIER1=SELECT STAGE.EMPLOYEE_NO, STAGE.EMAIL_ADDRESS_PER, STAGE.FIRST_NAME_PER, STAGE.MIDDLE_NAMES, STAGE.LAST_NAME_PER, STAGE.SUFFIX, STAGE.EMPLOYEE_NM, STAGE.ASSIGNMENT_STATUS_DESC, STAGE.LOCATION_KEY, STAGE.LOCATION_CODE, STAGE.BUSINESS_GROUP_NAME_PER, STAGE.COUNTRY_CODE_LOC, STAGE.COUNTRY_NAME_LOC, STAGE.SUPERVISOR_NM, STAGE.SUPERVISOR_NO, STAGE.ORGANIZATION_MANAGER_NAME_ORG, STAGE.ORGANIZATION_MANAGER_NUMBER, STAGE.ORGANIZATION_LEVEL_1_NAME, STAGE.ORGANIZATION_LEVEL_2_NAME, STAGE.SUB_BUSINESS,
$$SRCQUALIFIER2=STAGE.ORGANIZATION_LEVEL_3_NAME, STAGE.ORGANIZATION_LEVEL_4_NAME, STAGE.ORGANIZATION_LEVEL_5_NAME, STAGE.ORGANIZATION_LEVEL_6_NAME, STAGE.ORGANIZATION_LEVEL_7_NAME, STAGE.ORGANIZATION_LEVEL_8_NAME, STAGE.ORGANIZATION_LEVEL_9_NAME, STAGE.ORGANIZATION_LEVEL_10_NAME, STAGE.ORGANIZATION_NAME_ORG, STAGE.ORGANIZATION_KEY, STAGE.PARENT_ORG_NAME, STAGE.PARENT_ORGANIZATION_KEY, STAGE.ASSIGNMENT_LAST_UPDATE_DTTM, STAGE.HEADCOUNT_COST_CENTER_CODE, STAGE.HEADCOUNT_COST_CENTER_DESC, STAGE.TITLE1, STAGE.RBS_ID FROM	 
$$SRCQUALIFIER3=GEEDW_PLP_S.CDR_RBS STAGE WHERE	NOT EXISTS(SELECT	1 FROM	GEEDW_PLP_BULK_V.CDR_RBS  BULK  WHERE STAGE.EMPLOYEE_NO=BULK.EMPLOYEE_NO  )
$$DB_GEEDW_PLP_BULK_V=GEEDW_PLP_BULK_V
$DBConnection_src=TD_GEEDW_PLP_S
[s_m_GEEDW_CDR_MT_CDR_RBS_HIER]
$PMSessionLogDir=/data/informatica/ETCOE/EEDW01/SessLogs/
$PMBadFileDir=/data/informatica/ETCOE/EEDW01/BadFiles/
$PMCacheDir=/data/informatica/ETCOE/EEDW01/CacheFiles/
$PMSourceFileDir=/data/informatica/ETCOE/EEDW01/SrcFiles/
$PMTempDir=/data/informatica/ETCOE/EEDW01/TempDir/
$PMTargetFileDir=/data/informatica/ETCOE/EEDW01/TgtFiles/
$PMWorkflowLogDir=/data/informatica/ETCOE/EEDW01/WorkflowLogs/
$PMLookupFileDir=/data/informatica/ETCOE/EEDW01/LkpFiles/
$PMStorageDir=/data/informatica/ETCOE/EEDW01/ScriptFiles
$$SRCQUALIFIER1=   SELECT   VP_NM  ,VP_NO  ,GM_NM  ,GM_NO  ,FM_NM  ,FM_NO  ,MGR4_NM  ,MGR4_NO  ,MGR3_NM  ,MGR3_NO  ,MGR2_NM  ,MGR2_NO  ,MGR1_NM  ,MGR1_NO  ,EMPLOYEE_NO  ,EMPLOYEE_NM FROM ( SELECT   EMPLOYEE_NO  ,EMPLOYEE_NM ,CASE          WHEN L7_EMPLOYEE_MGR_SSO ='204015472' THEN L7_EMPLOYEE_MGR         WHEN L6_EMPLOYEE_MGR_SSO ='204015472' THEN L6_EMPLOYEE_MGR         WHEN L5_EMPLOYEE_MGR_SSO ='204015472' THEN L5_EMPLOYEE_MGR         WHEN L4_EMPLOYEE_MGR_SSO ='204015472' THEN L4_EMPLOYEE_MGR         WHEN L3_E
$$SRCQUALIFIER2=MPLOYEE_MGR_SSO ='204015472' THEN L3_EMPLOYEE_MGR         WHEN L2_EMPLOYEE_MGR_SSO ='204015472' THEN L2_EMPLOYEE_MGR         WHEN L1_EMPLOYEE_MGR_SSO ='204015472' THEN L1_EMPLOYEE_MGR     ELSE 'OTHER' END AS  VP_NM ,CASE          WHEN L7_EMPLOYEE_MGR_SSO ='204015472' THEN L7_EMPLOYEE_MGR_SSO         WHEN L6_EMPLOYEE_MGR_SSO ='204015472' THEN L6_EMPLOYEE_MGR_SSO         WHEN L5_EMPLOYEE_MGR_SSO ='204015472' THEN L5_EMPLOYEE_MGR_SSO         WHEN L4_EMPLOYEE_MGR_SSO ='204015472' THEN L4_EMPLOYEE_MG
$$SRCQUALIFIER3=R_SSO         WHEN L3_EMPLOYEE_MGR_SSO ='204015472' THEN L3_EMPLOYEE_MGR_SSO         WHEN L2_EMPLOYEE_MGR_SSO ='204015472' THEN L2_EMPLOYEE_MGR_SSO         WHEN L1_EMPLOYEE_MGR_SSO ='204015472' THEN L1_EMPLOYEE_MGR_SSO     ELSE 'OTHER' END AS  VP_NO ,CASE          WHEN L7_EMPLOYEE_MGR_SSO ='204015472' THEN L6_EMPLOYEE_MGR         WHEN L6_EMPLOYEE_MGR_SSO ='204015472' THEN L5_EMPLOYEE_MGR         WHEN L5_EMPLOYEE_MGR_SSO ='204015472' THEN L4_EMPLOYEE_MGR         WHEN L4_EMPLOYEE_MGR_SSO ='204015472'
$$SRCQUALIFIER4= THEN L3_EMPLOYEE_MGR         WHEN L3_EMPLOYEE_MGR_SSO ='204015472' THEN L2_EMPLOYEE_MGR         WHEN L2_EMPLOYEE_MGR_SSO ='204015472' THEN L1_EMPLOYEE_MGR     ELSE NULL END AS  GM_NM ,CASE          WHEN L7_EMPLOYEE_MGR_SSO ='204015472' THEN L6_EMPLOYEE_MGR_SSO         WHEN L6_EMPLOYEE_MGR_SSO ='204015472' THEN L5_EMPLOYEE_MGR_SSO         WHEN L5_EMPLOYEE_MGR_SSO ='204015472' THEN L4_EMPLOYEE_MGR_SSO         WHEN L4_EMPLOYEE_MGR_SSO ='204015472' THEN L3_EMPLOYEE_MGR_SSO         WHEN L3_EMPLOY
$$SRCQUALIFIER5=EE_MGR_SSO ='204015472' THEN L2_EMPLOYEE_MGR_SSO         WHEN L2_EMPLOYEE_MGR_SSO ='204015472' THEN L1_EMPLOYEE_MGR_SSO     ELSE NULL END AS  GM_NO ,CASE          WHEN (L7_EMPLOYEE_MGR_SSO ='204015472' AND  L6_EMPLOYEE_MGR_SSO IS  NOT  NULL) THEN L5_EMPLOYEE_MGR         WHEN (L6_EMPLOYEE_MGR_SSO ='204015472' AND  L5_EMPLOYEE_MGR_SSO IS NOT NULL)  THEN L4_EMPLOYEE_MGR         WHEN (L5_EMPLOYEE_MGR_SSO ='204015472' AND  L4_EMPLOYEE_MGR_SSO  IS  NOT NULL) THEN L3_EMPLOYEE_MGR         WHEN (L4_EMPLO
$$SRCQUALIFIER6=YEE_MGR_SSO ='204015472' AND  L3_EMPLOYEE_MGR_SSO IS NOT NULL) THEN  L2_EMPLOYEE_MGR         WHEN (L3_EMPLOYEE_MGR_SSO ='204015472' AND  L2_EMPLOYEE_MGR_SSO IS NOT NULL ) THEN L1_EMPLOYEE_MGR     ELSE NULL END AS FM_NM ,CASE          WHEN (L7_EMPLOYEE_MGR_SSO ='204015472' AND  L6_EMPLOYEE_MGR_SSO IS  NOT  NULL) THEN L5_EMPLOYEE_MGR_SSO         WHEN (L6_EMPLOYEE_MGR_SSO ='204015472' AND  L5_EMPLOYEE_MGR_SSO IS NOT NULL)  THEN L4_EMPLOYEE_MGR_SSO         WHEN (L5_EMPLOYEE_MGR_SSO ='204015472' AND 
$$SRCQUALIFIER7= L4_EMPLOYEE_MGR_SSO  IS  NOT NULL) THEN L3_EMPLOYEE_MGR_SSO         WHEN (L4_EMPLOYEE_MGR_SSO ='204015472' AND  L3_EMPLOYEE_MGR_SSO IS NOT NULL) THEN  L2_EMPLOYEE_MGR_SSO         WHEN (L3_EMPLOYEE_MGR_SSO ='204015472' AND  L2_EMPLOYEE_MGR_SSO IS NOT NULL ) THEN L1_EMPLOYEE_MGR_SSO     ELSE NULL END AS FM_NO ,CASE          WHEN (L7_EMPLOYEE_MGR_SSO ='204015472' AND  L6_EMPLOYEE_MGR_SSO IS  NOT  NULL AND L5_EMPLOYEE_MGR_SSO IS  NOT  NULL ) THEN L4_EMPLOYEE_MGR         WHEN (L6_EMPLOYEE_MGR_SSO ='
$$SRCQUALIFIER8=204015472' AND  L5_EMPLOYEE_MGR_SSO IS NOT NULL AND L4_EMPLOYEE_MGR_SSO IS  NOT  NULL) THEN L3_EMPLOYEE_MGR         WHEN (L5_EMPLOYEE_MGR_SSO ='204015472' AND  L4_EMPLOYEE_MGR_SSO  IS  NOT NULL AND L3_EMPLOYEE_MGR_SSO IS  NOT  NULL) THEN L2_EMPLOYEE_MGR         WHEN (L4_EMPLOYEE_MGR_SSO ='204015472' AND  L3_EMPLOYEE_MGR_SSO IS NOT NULL AND L2_EMPLOYEE_MGR_SSO  IS  NOT  NULL) THEN L1_EMPLOYEE_MGR     ELSE NULL END AS MGR4_NM ,CASE          WHEN (L7_EMPLOYEE_MGR_SSO ='204015472' AND  L6_EMPLOYEE_M
$$SRCQUALIFIER9=GR_SSO IS  NOT  NULL AND L5_EMPLOYEE_MGR_SSO IS  NOT  NULL ) THEN L4_EMPLOYEE_MGR_SSO         WHEN (L6_EMPLOYEE_MGR_SSO ='204015472' AND  L5_EMPLOYEE_MGR_SSO IS NOT NULL AND L4_EMPLOYEE_MGR_SSO IS  NOT  NULL) THEN L3_EMPLOYEE_MGR_SSO         WHEN (L5_EMPLOYEE_MGR_SSO ='204015472' AND  L4_EMPLOYEE_MGR_SSO  IS  NOT NULL AND L3_EMPLOYEE_MGR_SSO IS  NOT  NULL) THEN L2_EMPLOYEE_MGR_SSO         WHEN (L4_EMPLOYEE_MGR_SSO ='204015472' AND  L3_EMPLOYEE_MGR_SSO IS NOT NULL AND L2_EMPLOYEE_MGR_SSO  IS  NOT
$$SRCQUALIFIER10=  NULL) THEN L1_EMPLOYEE_MGR_SSO     ELSE NULL END AS MGR4_NO ,CASE         WHEN (L7_EMPLOYEE_MGR_SSO ='204015472' AND  L6_EMPLOYEE_MGR_SSO IS  NOT  NULL AND L5_EMPLOYEE_MGR_SSO IS  NOT  NULL AND L4_EMPLOYEE_MGR_SSO IS NOT NULL ) THEN L3_EMPLOYEE_MGR        WHEN (L6_EMPLOYEE_MGR_SSO ='204015472' AND  L5_EMPLOYEE_MGR_SSO IS NOT NULL AND L4_EMPLOYEE_MGR_SSO IS  NOT  NULL AND L3_EMPLOYEE_MGR_SSO IS NOT NULL) THEN L2_EMPLOYEE_MGR        WHEN (L5_EMPLOYEE_MGR_SSO ='204015472' AND  L4_EMPLOYEE_MGR_SSO
$$SRCQUALIFIER11=  IS  NOT NULL  AND L3_EMPLOYEE_MGR_SSO IS NOT NULL  AND L2_EMPLOYEE_MGR_SSO IS NOT NULL ) THEN L1_EMPLOYEE_MGR     ELSE NULL END AS MGR3_NM ,CASE         WHEN (L7_EMPLOYEE_MGR_SSO ='204015472' AND  L6_EMPLOYEE_MGR_SSO IS  NOT  NULL AND L5_EMPLOYEE_MGR_SSO IS  NOT  NULL AND L4_EMPLOYEE_MGR_SSO IS NOT NULL ) THEN L3_EMPLOYEE_MGR_SSO        WHEN (L6_EMPLOYEE_MGR_SSO ='204015472' AND  L5_EMPLOYEE_MGR_SSO IS NOT NULL AND L4_EMPLOYEE_MGR_SSO IS  NOT  NULL AND L3_EMPLOYEE_MGR_SSO IS NOT NULL) THEN L2_
$$SRCQUALIFIER12=EMPLOYEE_MGR_SSO        WHEN (L5_EMPLOYEE_MGR_SSO ='204015472' AND  L4_EMPLOYEE_MGR_SSO  IS  NOT NULL  AND L3_EMPLOYEE_MGR_SSO IS NOT NULL  AND L2_EMPLOYEE_MGR_SSO IS NOT NULL ) THEN L1_EMPLOYEE_MGR_SSO     ELSE NULL END AS MGR3_NO ,CASE         WHEN (L7_EMPLOYEE_MGR_SSO ='204015472' AND  L6_EMPLOYEE_MGR_SSO IS  NOT  NULL AND L5_EMPLOYEE_MGR_SSO IS  NOT  NULL AND L4_EMPLOYEE_MGR_SSO IS NOT NULL AND L3_EMPLOYEE_MGR_SSO IS NOT NULL ) THEN L2_EMPLOYEE_MGR        WHEN (L6_EMPLOYEE_MGR_SSO ='204015472'
$$SRCQUALIFIER13= AND  L5_EMPLOYEE_MGR_SSO IS NOT NULL AND L4_EMPLOYEE_MGR_SSO IS  NOT  NULL  AND L3_EMPLOYEE_MGR_SSO IS NOT NULL AND L2_EMPLOYEE_MGR_SSO IS NOT NULL) THEN L1_EMPLOYEE_MGR     ELSE NULL END AS MGR2_NM ,CASE         WHEN (L7_EMPLOYEE_MGR_SSO ='204015472' AND  L6_EMPLOYEE_MGR_SSO IS  NOT  NULL AND L5_EMPLOYEE_MGR_SSO IS  NOT  NULL AND L4_EMPLOYEE_MGR_SSO IS NOT NULL AND L3_EMPLOYEE_MGR_SSO IS NOT NULL ) THEN L2_EMPLOYEE_MGR_SSO        WHEN (L6_EMPLOYEE_MGR_SSO ='204015472' AND  L5_EMPLOYEE_MGR_SS
$$SRCQUALIFIER14=O IS NOT NULL AND L4_EMPLOYEE_MGR_SSO IS  NOT  NULL  AND L3_EMPLOYEE_MGR_SSO IS NOT NULL AND L2_EMPLOYEE_MGR_SSO IS NOT NULL) THEN L1_EMPLOYEE_MGR_SSO     ELSE NULL END AS MGR2_NO ,CASE        WHEN (L7_EMPLOYEE_MGR_SSO ='204015472' AND  L6_EMPLOYEE_MGR_SSO IS  NOT  NULL AND L5_EMPLOYEE_MGR_SSO IS  NOT  NULL AND L4_EMPLOYEE_MGR_SSO IS NOT NULL AND L3_EMPLOYEE_MGR_SSO IS NOT NULL  AND  L2_EMPLOYEE_MGR_SSO IS NOT NULL) THEN L1_EMPLOYEE_MGR     ELSE NULL END AS MGR1_NM ,CASE        WHEN (L7_EMPLOYEE
$$SRCQUALIFIER15=_MGR_SSO ='204015472' AND  L6_EMPLOYEE_MGR_SSO IS  NOT  NULL AND L5_EMPLOYEE_MGR_SSO IS  NOT  NULL AND L4_EMPLOYEE_MGR_SSO IS NOT NULL AND L3_EMPLOYEE_MGR_SSO IS NOT NULL  AND  L2_EMPLOYEE_MGR_SSO IS NOT NULL) THEN L1_EMPLOYEE_MGR_SSO     ELSE NULL END AS MGR1_NO FROM GEEDW_PLP_BULK_V.CDR_MT_CDR_RBS )A 
$$SRCPRESQL1=   DELETE  FROM  GEEDW_PLP_BULK_V.CDR_MT_CDR_RBS_HIER WHERE (SELECT COUNT(*) FROM GEEDW_PLP_S.CDR_RBS) <> 0
$DBConnection_src=TD_GEEDW_PLP_S
$$DB_GEEDW_PLP_BULK_V=GEEDW_PLP_BULK_V
[s_m_GEEDW_CDR_MT_CDR_RBS]
$$SRCQUALIFIER1=   SELECT EMPLOYEE_NO                    ,EMPLOYEE_NM                    ,L1_EMPLOYEE_MGR_SSO            ,L1_EMPLOYEE_MGR                ,L2_EMPLOYEE_MGR_SSO            ,L2_EMPLOYEE_MGR                ,L3_EMPLOYEE_MGR_SSO            ,L3_EMPLOYEE_MGR                ,L4_EMPLOYEE_MGR_SSO            ,L4_EMPLOYEE_MGR                ,L5_EMPLOYEE_MGR_SSO            ,L5_EMPLOYEE_MGR                ,L6_EMPLOYEE_MGR_SSO            ,L6_EMPLOYEE_MGR                ,L7_EMPLOYEE_MGR_SSO            ,L7_EMPLOYE
$$SRCQUALIFIER2=E_MGR                ,L8_EMPLOYEE_MGR_SSO            ,L8_EMPLOYEE_MGR                ,L9_EMPLOYEE_MGR_SSO            ,L9_EMPLOYEE_MGR                ,L10_EMPLOYEE_MGR_SSO           ,L10_EMPLOYEE_MGR               ,L11_EMPLOYEE_MGR_SSO           ,L11_EMPLOYEE_MGR                              FROM                 (                 SELECT                 COALESCE(RBS0.EMPLOYEE_NO                 ,COALESCE(RBS1.EMPLOYEE_NO                ,COALESCE(RBS2.EMPLOYEE_NO                ,COALESCE(RBS3.EMPLO
$$SRCQUALIFIER3=YEE_NO         ,COALESCE(RBS4.EMPLOYEE_NO                ,COALESCE(RBS5.EMPLOYEE_NO                ,COALESCE(RBS6.EMPLOYEE_NO         ,COALESCE(RBS7.EMPLOYEE_NO         ,COALESCE(RBS8.EMPLOYEE_NO                ,COALESCE(RBS9.EMPLOYEE_NO                ,COALESCE(RBS10.EMPLOYEE_NO,RBS11.EMPLOYEE_NO))))))))))) AS EMPLOYEE_NO                 ,COALESCE(RBS0.EMPLOYEE_NM         ,COALESCE(RBS1.EMPLOYEE_NM                ,COALESCE(RBS2.EMPLOYEE_NM         ,COALESCE(RBS3.EMPLOYEE_NM         ,COALESCE(RB
$$SRCQUALIFIER4=S4.EMPLOYEE_NM                ,COALESCE(RBS5.EMPLOYEE_NM         ,COALESCE(RBS6.EMPLOYEE_NM                ,COALESCE(RBS7.EMPLOYEE_NM                ,COALESCE(RBS8.EMPLOYEE_NM                ,COALESCE(RBS9.EMPLOYEE_NM                ,COALESCE(RBS10.EMPLOYEE_NM,RBS11.EMPLOYEE_NM))))))))))) AS EMPLOYEE_NM                    ,RBS1.EMPLOYEE_NO AS L1_EMPLOYEE_MGR_SSO                ,RBS1.EMPLOYEE_NM AS L1_EMPLOYEE_MGR                ,RBS2.EMPLOYEE_NO AS L2_EMPLOYEE_MGR_SSO                ,RBS2.EMPLOY
$$SRCQUALIFIER5=EE_NM AS L2_EMPLOYEE_MGR                 ,RBS3.EMPLOYEE_NO AS L3_EMPLOYEE_MGR_SSO                ,RBS3.EMPLOYEE_NM  AS L3_EMPLOYEE_MGR                ,RBS4.EMPLOYEE_NO  AS L4_EMPLOYEE_MGR_SSO                ,RBS4.EMPLOYEE_NM AS L4_EMPLOYEE_MGR                ,RBS5.EMPLOYEE_NO AS L5_EMPLOYEE_MGR_SSO                ,RBS5.EMPLOYEE_NM AS L5_EMPLOYEE_MGR                ,RBS6.EMPLOYEE_NO AS L6_EMPLOYEE_MGR_SSO                ,RBS6.EMPLOYEE_NM  AS L6_EMPLOYEE_MGR                ,RBS7.EMPLOYEE_NO AS L7_
$$SRCQUALIFIER6=EMPLOYEE_MGR_SSO                ,RBS7.EMPLOYEE_NM  AS L7_EMPLOYEE_MGR                ,RBS8.EMPLOYEE_NO  AS L8_EMPLOYEE_MGR_SSO                ,RBS8.EMPLOYEE_NM AS L8_EMPLOYEE_MGR                ,RBS9.EMPLOYEE_NO  AS L9_EMPLOYEE_MGR_SSO                ,RBS9.EMPLOYEE_NM AS L9_EMPLOYEE_MGR                ,RBS10.EMPLOYEE_NO  AS L10_EMPLOYEE_MGR_SSO                ,RBS10.EMPLOYEE_NM  AS L10_EMPLOYEE_MGR                ,RBS11.EMPLOYEE_NO  AS L11_EMPLOYEE_MGR_SSO                ,RBS11.EMPLOYEE_NM  AS L
$$SRCQUALIFIER7=11_EMPLOYEE_MGR                 FROM                 GEEDW_PLP_BULK_V.CDR_RBS RBS0                 LEFT OUTER JOIN  GEEDW_PLP_BULK_V.CDR_RBS RBS1                 ON  RBS0.SUPERVISOR_NO=RBS1.EMPLOYEE_NO                 LEFT OUTER JOIN GEEDW_PLP_BULK_V.CDR_RBS RBS2                 ON RBS1.SUPERVISOR_NO=RBS2.EMPLOYEE_NO                  LEFT OUTER JOIN GEEDW_PLP_BULK_V.CDR_RBS RBS3                 ON RBS2.SUPERVISOR_NO=RBS3.EMPLOYEE_NO                  LEFT OUTER JOIN GEEDW_PLP_BULK_V.CDR_RBS RBS4 
$$SRCQUALIFIER8=                ON RBS3.SUPERVISOR_NO=RBS4.EMPLOYEE_NO                 LEFT OUTER JOIN GEEDW_PLP_BULK_V.CDR_RBS RBS5                 ON RBS4.SUPERVISOR_NO=RBS5.EMPLOYEE_NO                 LEFT OUTER JOIN GEEDW_PLP_BULK_V.CDR_RBS RBS6                 ON RBS5.SUPERVISOR_NO=RBS6.EMPLOYEE_NO                  LEFT OUTER JOIN GEEDW_PLP_BULK_V.CDR_RBS RBS7                 ON RBS6.SUPERVISOR_NO=RBS7.EMPLOYEE_NO                 LEFT OUTER JOIN GEEDW_PLP_BULK_V.CDR_RBS RBS8                 ON RBS7.SUPERVI
$$SRCQUALIFIER9=SOR_NO=RBS8.EMPLOYEE_NO                  LEFT OUTER JOIN GEEDW_PLP_BULK_V.CDR_RBS RBS9                 ON RBS8.SUPERVISOR_NO=RBS9.EMPLOYEE_NO                  LEFT OUTER JOIN GEEDW_PLP_BULK_V.CDR_RBS RBS10                 ON RBS9.SUPERVISOR_NO=RBS10.EMPLOYEE_NO                  LEFT OUTER JOIN GEEDW_PLP_BULK_V.CDR_RBS RBS11                 ON RBS10.SUPERVISOR_NO=RBS11.EMPLOYEE_NO                  )X 
$$SRCPRESQL1=   DELETE FROM GEEDW_PLP_BULK_V.CDR_MT_CDR_RBS WHERE (SELECT COUNT(*) FROM GEEDW_PLP_S.CDR_RBS) <> 0
$DBConnection_src=TD_GEEDW_PLP_S
$$DB_GEEDW_PLP_BULK_V=GEEDW_PLP_BULK_V











