[GLOBAL]
$$ScriptFilesDir=/data/informatica/ETCOE/EEDW01/ScriptFiles/
$PMSessionLogDir=/data/informatica/ETCOE/EEDW01/SessLogs/
$PMBadFileDir=/data/informatica/ETCOE/EEDW01/BadFiles/
$PMTargetFileDir=/data/informatica/ETCOE/EEDW01/OutFiles/
$PMStorageDir=/data/informatica/ETCOE/EEDW01/ScriptFiles/
$PMCacheDir=/data/informatica/ETCOE/EEDW01/CacheFiles/
$PMTempDir=/data/informatica/ETCOE/EEDW01/TempDir/
$PMFailureEmailUser=akarsh.singh@ge.com
$DBConnection_src=GEEDW_ORACLE_AERO_ODS
$LoaderConnection_tgt=TD_GEEDW_PLP_S_FLOAD
$$PLMWHA=PLMWHA
$$DB_GEEDW_PLP_S=GEEDW_PLP_S
$PMSuccessEmailUser =tanwir.shaikh@ge.com,akarsh.singh@ge.com,chandana.ray@ge.com
$PMFailureEmailUser =tanwir.shaikh@ge.com,akarsh.singh@ge.com,chandana.ray@ge.com
$$Email_Subject_S=EEDW AERO Data Sync Completion
$$Email_Subject_F=EEDW AERO Data Sync Failed
$$Email_Body=Hi,
$$Email_Body1=This is an auto generated email for ETL Workflow Completion Notification.
$$Email_Body9=This is an auto generated email for ETL Workflow Failed Notification.
$$Email_Body2=Workflow Name: wflw_GEEDW_AERO_STAGE
$$Email_Body3=If you observe data quality issue on EEDW views, please raise INC#  using http://helpdesk.ge.com  route to team CI = EEDW
$$Email_Body4=Regards,
$$Email_Body5=Informatica server
$$Email_Body6= ======================================================
$$Email_Body7=AERO - ETL Team
$$Email_Body8=Email process issues to ETCOE EEDW Support  etcoe.eedw.support@ge.com 
$$LAST_RUN_DATE=02/05/2019 03:08:00 AM

[s_m_GEEDW_S_AERO_R_AFFCTD_ITEM]

$$SRCQUALIFIER1 = SELECT R_AFFCTD_ITEM_VW.RELATION_ID, R_AFFCTD_ITEM_VW.FROM_ID, R_AFFCTD_ITEM_VW.FROM_TYPE, R_AFFCTD_ITEM_VW.FROM_NAME, R_AFFCTD_ITEM_VW.FROM_REVISION, R_AFFCTD_ITEM_VW.FROM_VAULT, R_AFFCTD_ITEM_VW.TO_ID, R_AFFCTD_ITEM_VW.TO_TYPE, R_AFFCTD_ITEM_VW.TO_NAME, R_AFFCTD_ITEM_VW.TO_REVISION, R_AFFCTD_ITEM_VW.TO_VAULT, R_AFFCTD_ITEM_VW.FROZEN_IND, R_AFFCTD_ITEM_VW.CREATED_BY, R_AFFCTD_ITEM_VW.CREATION_DATE, R_AFFCTD_ITEM_VW.LAST_UPDATED_BY, R_AFFCTD_ITEM_VW.LAST_UPDATE_DATE, R_AFFCTD_ITEM_VW.SOURCE_MODIFIED_DATE, R_AFFCTD_ITEM_VW.SOURCE_ORIGINATED_DATE, R_AFFCTD_ITEM_VW.OWNER, 
$$SRCQUALIFIER2 = R_AFFCTD_ITEM_VW.ALTOWNER1, R_AFFCTD_ITEM_VW.ALTOWNER2, R_AFFCTD_ITEM_VW.AFFCTD_ITEM_CATGRY, R_AFFCTD_ITEM_VW.DISPOSITION_FIELD_RETURN, R_AFFCTD_ITEM_VW.REASON_FOR_CHANGE, R_AFFCTD_ITEM_VW.WHERE_USED_COMPONENT_REF, R_AFFCTD_ITEM_VW.DISPOSITION_STOCK, R_AFFCTD_ITEM_VW.DISPOSITION_PROCESS, R_AFFCTD_ITEM_VW.SPEC_DESCR_CHANGE, R_AFFCTD_ITEM_VW.DISPOSITION_FIELD, R_AFFCTD_ITEM_VW.REQUESTED_CHANGE, R_AFFCTD_ITEM_VW.START_DT, R_AFFCTD_ITEM_VW.DISPOSITION_ORDER, R_AFFCTD_ITEM_VW.GEAEP_REPLACEMENT_AVAILABLE 
$$SRCQUALIFIER3 = FROM $$PLMWHA.R_AFFCTD_ITEM_VW WHERE LAST_UPDATE_DATE>= TO_DATE('$$LAST_RUN_DATE','MM/DD/YYYY HH:MI:SS AM') 
$$SRCQUALIFIER4 = 
$$SRCQUALIFIER5 = 
$$SRCQUALIFIER6 = 

[s_m_GEEDW_S_AERO_R_CLASSIFIED_ITEM]

$$SRCQUALIFIER1 = SELECT R_CLASSIFIED_ITEM_VW.RELATION_ID, R_CLASSIFIED_ITEM_VW.FROM_ID, R_CLASSIFIED_ITEM_VW.FROM_TYPE, R_CLASSIFIED_ITEM_VW.FROM_NAME, R_CLASSIFIED_ITEM_VW.FROM_REVISION, R_CLASSIFIED_ITEM_VW.FROM_VAULT, R_CLASSIFIED_ITEM_VW.TO_ID, R_CLASSIFIED_ITEM_VW.TO_TYPE, R_CLASSIFIED_ITEM_VW.TO_NAME, R_CLASSIFIED_ITEM_VW.TO_REVISION, R_CLASSIFIED_ITEM_VW.TO_VAULT, R_CLASSIFIED_ITEM_VW.FROZEN_IND, R_CLASSIFIED_ITEM_VW.CREATED_BY, R_CLASSIFIED_ITEM_VW.CREATION_DATE, R_CLASSIFIED_ITEM_VW.LAST_UPDATED_BY, R_CLASSIFIED_ITEM_VW.LAST_UPDATE_DATE, 
$$SRCQUALIFIER2 = R_CLASSIFIED_ITEM_VW.SOURCE_MODIFIED_DATE, R_CLASSIFIED_ITEM_VW.SOURCE_ORIGINATED_DATE, R_CLASSIFIED_ITEM_VW.OWNER, R_CLASSIFIED_ITEM_VW.ALTOWNER1, R_CLASSIFIED_ITEM_VW.ALTOWNER2 FROM $$PLMWHA.R_CLASSIFIED_ITEM_VW WHERE LAST_UPDATE_DATE>= TO_DATE('$$LAST_RUN_DATE','MM/DD/YYYY HH:MI:SS AM')
$$SRCQUALIFIER3 =  
$$SRCQUALIFIER4 =  
$$SRCQUALIFIER5 =  

[s_m_GEEDW_S_AERO_R_CNFGRTN_FEATURES]

$$SRCQUALIFIER1 = SELECT R_CNFGRTN_FEATURES_VW.RELATION_ID, R_CNFGRTN_FEATURES_VW.FROM_ID, R_CNFGRTN_FEATURES_VW.FROM_TYPE, R_CNFGRTN_FEATURES_VW.FROM_NAME, R_CNFGRTN_FEATURES_VW.FROM_REVISION, R_CNFGRTN_FEATURES_VW.FROM_VAULT, R_CNFGRTN_FEATURES_VW.TO_ID, R_CNFGRTN_FEATURES_VW.TO_TYPE, R_CNFGRTN_FEATURES_VW.TO_NAME, R_CNFGRTN_FEATURES_VW.TO_REVISION, R_CNFGRTN_FEATURES_VW.TO_VAULT, R_CNFGRTN_FEATURES_VW.FROZEN_IND, R_CNFGRTN_FEATURES_VW.CREATED_BY, R_CNFGRTN_FEATURES_VW.CREATION_DATE, R_CNFGRTN_FEATURES_VW.LAST_UPDATED_BY, R_CNFGRTN_FEATURES_VW.LAST_UPDATE_DATE, 
$$SRCQUALIFIER2 = R_CNFGRTN_FEATURES_VW.SOURCE_MODIFIED_DATE, R_CNFGRTN_FEATURES_VW.SOURCE_ORIGINATED_DATE, R_CNFGRTN_FEATURES_VW.OWNER, R_CNFGRTN_FEATURES_VW.ALTOWNER1, R_CNFGRTN_FEATURES_VW.ALTOWNER2, R_CNFGRTN_FEATURES_VW.DEF_SELECTION, R_CNFGRTN_FEATURES_VW.RULE_TYPE, R_CNFGRTN_FEATURES_VW.PARENT_OBJ_NM, R_CNFGRTN_FEATURES_VW.CHILD_MARKETING_NM, R_CNFGRTN_FEATURES_VW.PARENT_MARKETING_NM, R_CNFGRTN_FEATURES_VW.LIST_PRICE, R_CNFGRTN_FEATURES_VW.SEQUENCE_ORDER, R_CNFGRTN_FEATURES_VW.CHILD_OBJ_NM, R_CNFGRTN_FEATURES_VW.MIN_QUANTITY, R_CNFGRTN_FEATURES_VW.CNFGRTN_TYPE, 
$$SRCQUALIFIER3 = R_CNFGRTN_FEATURES_VW.CNFGRTN_SELECTION_CRITERIA, R_CNFGRTN_FEATURES_VW.MAX_QUANTITY FROM $$PLMWHA.R_CNFGRTN_FEATURES_VW WHERE LAST_UPDATE_DATE>= TO_DATE('$$LAST_RUN_DATE','MM/DD/YYYY HH:MI:SS AM')
$$SRCQUALIFIER4 =  
$$SRCQUALIFIER5 =  
$$SRCQUALIFIER6 =  

[s_m_GEEDW_S_AERO_R_CNFGRTN_OPTIONS]

$$SRCQUALIFIER1 = SELECT R_CNFGRTN_OPTIONS_VW.RELATION_ID, R_CNFGRTN_OPTIONS_VW.FROM_ID, R_CNFGRTN_OPTIONS_VW.FROM_TYPE, R_CNFGRTN_OPTIONS_VW.FROM_NAME, R_CNFGRTN_OPTIONS_VW.FROM_REVISION, R_CNFGRTN_OPTIONS_VW.FROM_VAULT, R_CNFGRTN_OPTIONS_VW.TO_ID, R_CNFGRTN_OPTIONS_VW.TO_TYPE, R_CNFGRTN_OPTIONS_VW.TO_NAME, R_CNFGRTN_OPTIONS_VW.TO_REVISION, R_CNFGRTN_OPTIONS_VW.TO_VAULT, R_CNFGRTN_OPTIONS_VW.FROZEN_IND, R_CNFGRTN_OPTIONS_VW.CREATED_BY, R_CNFGRTN_OPTIONS_VW.CREATION_DATE, R_CNFGRTN_OPTIONS_VW.LAST_UPDATED_BY, R_CNFGRTN_OPTIONS_VW.LAST_UPDATE_DATE, R_CNFGRTN_OPTIONS_VW.SOURCE_MODIFIED_DATE, 
$$SRCQUALIFIER2 = R_CNFGRTN_OPTIONS_VW.SOURCE_ORIGINATED_DATE, R_CNFGRTN_OPTIONS_VW.OWNER, R_CNFGRTN_OPTIONS_VW.ALTOWNER1, R_CNFGRTN_OPTIONS_VW.ALTOWNER2, R_CNFGRTN_OPTIONS_VW.DEF_SELECTION, R_CNFGRTN_OPTIONS_VW.RULE_TYPE, R_CNFGRTN_OPTIONS_VW.PARENT_OBJ_NM, R_CNFGRTN_OPTIONS_VW.CHILD_MARKETING_NM, R_CNFGRTN_OPTIONS_VW.PARENT_MARKETING_NM, R_CNFGRTN_OPTIONS_VW.LIST_PRICE, R_CNFGRTN_OPTIONS_VW.SEQUENCE_ORDER, R_CNFGRTN_OPTIONS_VW.CHILD_OBJ_NM, R_CNFGRTN_OPTIONS_VW.MIN_QUANTITY, R_CNFGRTN_OPTIONS_VW.MAX_QUANTITY 
$$SRCQUALIFIER3 = FROM $$PLMWHA.R_CNFGRTN_OPTIONS_VW WHERE LAST_UPDATE_DATE>= TO_DATE('$$LAST_RUN_DATE','MM/DD/YYYY HH:MI:SS AM')
$$SRCQUALIFIER4 =  
$$SRCQUALIFIER5 =  
$$SRCQUALIFIER6 =  

[s_m_GEEDW_S_AERO_R_EBOM]

$$SRCQUALIFIER1 = SELECT R_EBOM_VW.RELATION_ID, R_EBOM_VW.FROM_ID, R_EBOM_VW.FROM_TYPE, R_EBOM_VW.FROM_NAME, R_EBOM_VW.FROM_REVISION, R_EBOM_VW.FROM_VAULT, R_EBOM_VW.TO_ID, R_EBOM_VW.TO_TYPE, R_EBOM_VW.TO_NAME, R_EBOM_VW.TO_REVISION, R_EBOM_VW.TO_VAULT, R_EBOM_VW.FROZEN_IND, R_EBOM_VW.CREATED_BY, R_EBOM_VW.CREATION_DATE, R_EBOM_VW.LAST_UPDATED_BY, R_EBOM_VW.LAST_UPDATE_DATE, R_EBOM_VW.SOURCE_MODIFIED_DATE, R_EBOM_VW.SOURCE_ORIGINATED_DATE, R_EBOM_VW.OWNER, R_EBOM_VW.ALTOWNER1, R_EBOM_VW.ALTOWNER2, R_EBOM_VW.NOTES, R_EBOM_VW.SOURCE, R_EBOM_VW.DWG_FIND_NUM, R_EBOM_VW.HAS_MFG_SUBSTITUTE, 
$$SRCQUALIFIER2 = R_EBOM_VW.REF_DESIGNATOR, R_EBOM_VW.QUANTITY, R_EBOM_VW.OPERATION_SEQUENCE, R_EBOM_VW.COMPONENT_LOCATION, R_EBOM_VW.END_EFFECTIVITY_DT, R_EBOM_VW.FIND_NUM, R_EBOM_VW.USAGE, R_EBOM_VW.START_EFFECTIVITY_DT FROM $$PLMWHA.R_EBOM_VW WHERE LAST_UPDATE_DATE>= TO_DATE('$$LAST_RUN_DATE','MM/DD/YYYY HH:MI:SS AM')
$$SRCQUALIFIER3 = 
$$SRCQUALIFIER4 = 
$$SRCQUALIFIER5 = 

[s_m_GEEDW_S_AERO_R_GBOM]

$$SRCQUALIFIER1 = SELECT R_GBOM_VW.RELATION_ID, R_GBOM_VW.FROM_ID, R_GBOM_VW.FROM_TYPE, R_GBOM_VW.FROM_NAME, R_GBOM_VW.FROM_REVISION, R_GBOM_VW.FROM_VAULT, R_GBOM_VW.TO_ID, R_GBOM_VW.TO_TYPE, R_GBOM_VW.TO_NAME, R_GBOM_VW.TO_REVISION, R_GBOM_VW.TO_VAULT, R_GBOM_VW.FROZEN_IND, R_GBOM_VW.CREATED_BY, R_GBOM_VW.CREATION_DATE, R_GBOM_VW.LAST_UPDATED_BY, R_GBOM_VW.LAST_UPDATE_DATE, R_GBOM_VW.SOURCE_MODIFIED_DATE, R_GBOM_VW.SOURCE_ORIGINATED_DATE, R_GBOM_VW.OWNER, R_GBOM_VW.ALTOWNER1, R_GBOM_VW.ALTOWNER2, R_GBOM_VW.RULE_TYPE, R_GBOM_VW.COMMITTED 
$$SRCQUALIFIER2 = FROM $$PLMWHA.R_GBOM_VW WHERE LAST_UPDATE_DATE>= TO_DATE('$$LAST_RUN_DATE','MM/DD/YYYY HH:MI:SS AM')
$$SRCQUALIFIER3 =  
$$SRCQUALIFIER4 =  
$$SRCQUALIFIER5 =  

[s_m_GEEDW_S_AERO_R_LOGICAL_FEATURES]

$$SRCQUALIFIER1 = SELECT R_LOGICAL_FEATURES_VW.RELATION_ID, R_LOGICAL_FEATURES_VW.FROM_ID, R_LOGICAL_FEATURES_VW.FROM_TYPE, R_LOGICAL_FEATURES_VW.FROM_NAME, R_LOGICAL_FEATURES_VW.FROM_REVISION, R_LOGICAL_FEATURES_VW.FROM_VAULT, R_LOGICAL_FEATURES_VW.TO_ID, R_LOGICAL_FEATURES_VW.TO_TYPE, R_LOGICAL_FEATURES_VW.TO_NAME, R_LOGICAL_FEATURES_VW.TO_REVISION, R_LOGICAL_FEATURES_VW.TO_VAULT, R_LOGICAL_FEATURES_VW.FROZEN_IND, R_LOGICAL_FEATURES_VW.CREATED_BY, R_LOGICAL_FEATURES_VW.CREATION_DATE, R_LOGICAL_FEATURES_VW.LAST_UPDATED_BY, R_LOGICAL_FEATURES_VW.LAST_UPDATE_DATE, 
$$SRCQUALIFIER2 = R_LOGICAL_FEATURES_VW.SOURCE_MODIFIED_DATE, R_LOGICAL_FEATURES_VW.SOURCE_ORIGINATED_DATE, R_LOGICAL_FEATURES_VW.OWNER, R_LOGICAL_FEATURES_VW.ALTOWNER1, R_LOGICAL_FEATURES_VW.ALTOWNER2, R_LOGICAL_FEATURES_VW.LOGICAL_SELECTION_CRITERIA, R_LOGICAL_FEATURES_VW.RULE_TYPE, R_LOGICAL_FEATURES_VW.PARENT_OBJ_NM, R_LOGICAL_FEATURES_VW.CHILD_MARKETING_NM, R_LOGICAL_FEATURES_VW.REF_DESIGNATOR, R_LOGICAL_FEATURES_VW.PARENT_MARKETING_NM, R_LOGICAL_FEATURES_VW.QUANTITY, R_LOGICAL_FEATURES_VW.FORCE_PART_REUSE, R_LOGICAL_FEATURES_VW.CHILD_OBJ_NM, 
$$SRCQUALIFIER3 = R_LOGICAL_FEATURES_VW.COMPONENT_LOCATION, R_LOGICAL_FEATURES_VW.FIND_NUM, R_LOGICAL_FEATURES_VW.USAGE FROM $$PLMWHA.R_LOGICAL_FEATURES_VW WHERE LAST_UPDATE_DATE>= TO_DATE('$$LAST_RUN_DATE','MM/DD/YYYY HH:MI:SS AM')
$$SRCQUALIFIER4 =  
$$SRCQUALIFIER5 =  
$$SRCQUALIFIER6 = 

[s_m_GEEDW_S_AERO_T_BOOLEAN_COMPAT_RULE]

$$SRCQUALIFIER1 = SELECT T_BOOLEAN_COMPAT_RULE_VW.ID, T_BOOLEAN_COMPAT_RULE_VW.NAME, T_BOOLEAN_COMPAT_RULE_VW.REVISION, T_BOOLEAN_COMPAT_RULE_VW.VAULT, T_BOOLEAN_COMPAT_RULE_VW.OWNER, T_BOOLEAN_COMPAT_RULE_VW.DESCRIPTION, T_BOOLEAN_COMPAT_RULE_VW.POLICY, T_BOOLEAN_COMPAT_RULE_VW.STATE, T_BOOLEAN_COMPAT_RULE_VW.PREVIOUS_REVISION_ID, T_BOOLEAN_COMPAT_RULE_VW.NEXT_REVISION_ID, T_BOOLEAN_COMPAT_RULE_VW.FIRST_REVISION_ID, T_BOOLEAN_COMPAT_RULE_VW.LATEST_REVISION_ID, T_BOOLEAN_COMPAT_RULE_VW.CREATED_BY, T_BOOLEAN_COMPAT_RULE_VW.CREATION_DATE, T_BOOLEAN_COMPAT_RULE_VW.LAST_UPDATED_BY, 
$$SRCQUALIFIER2 = T_BOOLEAN_COMPAT_RULE_VW.LAST_UPDATE_DATE, T_BOOLEAN_COMPAT_RULE_VW.SOURCE_MODIFIED_DATE, T_BOOLEAN_COMPAT_RULE_VW.SOURCE_ORIGINATED_DATE, T_BOOLEAN_COMPAT_RULE_VW.ALTOWNER1, T_BOOLEAN_COMPAT_RULE_VW.ALTOWNER2, T_BOOLEAN_COMPAT_RULE_VW.VALIDATION_STATUS, T_BOOLEAN_COMPAT_RULE_VW.COMPARISON_OPERATOR, T_BOOLEAN_COMPAT_RULE_VW.RIGHT_EXPRESSION, T_BOOLEAN_COMPAT_RULE_VW.ERROR_MSG, T_BOOLEAN_COMPAT_RULE_VW.LEFT_EXPRESSION, T_BOOLEAN_COMPAT_RULE_VW.CONTEXTUAL_ERROR, T_BOOLEAN_COMPAT_RULE_VW.ORIG, T_BOOLEAN_COMPAT_RULE_VW.COMPATIBILITY_OPTION, T_BOOLEAN_COMPAT_RULE_VW.RULE_CLSF 
$$SRCQUALIFIER3 = FROM $$PLMWHA.T_BOOLEAN_COMPAT_RULE_VW WHERE LAST_UPDATE_DATE>= TO_DATE('$$LAST_RUN_DATE','MM/DD/YYYY HH:MI:SS AM')
$$SRCQUALIFIER4 =  
$$SRCQUALIFIER5 =  
$$SRCQUALIFIER6 =  

[s_m_GEEDW_S_AERO_T_CNFGRTN_FEATURE]

$$SRCQUALIFIER1 = SELECT T_CNFGRTN_FEATURE_VW.ID, T_CNFGRTN_FEATURE_VW.NAME, T_CNFGRTN_FEATURE_VW.REVISION, T_CNFGRTN_FEATURE_VW.VAULT, T_CNFGRTN_FEATURE_VW.OWNER, T_CNFGRTN_FEATURE_VW.DESCRIPTION, T_CNFGRTN_FEATURE_VW.POLICY, T_CNFGRTN_FEATURE_VW.STATE, T_CNFGRTN_FEATURE_VW.PREVIOUS_REVISION_ID, T_CNFGRTN_FEATURE_VW.NEXT_REVISION_ID, T_CNFGRTN_FEATURE_VW.FIRST_REVISION_ID, T_CNFGRTN_FEATURE_VW.LATEST_REVISION_ID, T_CNFGRTN_FEATURE_VW.CREATED_BY, T_CNFGRTN_FEATURE_VW.CREATION_DATE, T_CNFGRTN_FEATURE_VW.LAST_UPDATED_BY, T_CNFGRTN_FEATURE_VW.LAST_UPDATE_DATE, 
$$SRCQUALIFIER2 = T_CNFGRTN_FEATURE_VW.SOURCE_MODIFIED_DATE, T_CNFGRTN_FEATURE_VW.SOURCE_ORIGINATED_DATE, T_CNFGRTN_FEATURE_VW.ALTOWNER1, T_CNFGRTN_FEATURE_VW.ALTOWNER2, T_CNFGRTN_FEATURE_VW.KEY_IN_TYPE, T_CNFGRTN_FEATURE_VW.ORIG, T_CNFGRTN_FEATURE_VW.DSP_NM, T_CNFGRTN_FEATURE_VW.CNFGRTN_SELECTION_TYPE, T_CNFGRTN_FEATURE_VW.DSP_TEXT, T_CNFGRTN_FEATURE_VW.KEY_IN_VALUE, T_CNFGRTN_FEATURE_VW.SUBFEATURE_COUNT FROM $$PLMWHA.T_CNFGRTN_FEATURE_VW WHERE LAST_UPDATE_DATE>= TO_DATE('$$LAST_RUN_DATE','MM/DD/YYYY HH:MI:SS AM')
$$SRCQUALIFIER3 =  
$$SRCQUALIFIER4 =  
$$SRCQUALIFIER5 = 

[s_m_GEEDW_S_AERO_T_CNFGRTN_OPTION]

$$SRCQUALIFIER1 = SELECT T_CNFGRTN_OPTION_VW.ID, T_CNFGRTN_OPTION_VW.NAME, T_CNFGRTN_OPTION_VW.REVISION, T_CNFGRTN_OPTION_VW.VAULT, T_CNFGRTN_OPTION_VW.OWNER, T_CNFGRTN_OPTION_VW.DESCRIPTION, T_CNFGRTN_OPTION_VW.POLICY, T_CNFGRTN_OPTION_VW.STATE, T_CNFGRTN_OPTION_VW.PREVIOUS_REVISION_ID, T_CNFGRTN_OPTION_VW.NEXT_REVISION_ID, T_CNFGRTN_OPTION_VW.FIRST_REVISION_ID, T_CNFGRTN_OPTION_VW.LATEST_REVISION_ID, T_CNFGRTN_OPTION_VW.CREATED_BY, T_CNFGRTN_OPTION_VW.CREATION_DATE, T_CNFGRTN_OPTION_VW.LAST_UPDATED_BY, T_CNFGRTN_OPTION_VW.LAST_UPDATE_DATE, T_CNFGRTN_OPTION_VW.SOURCE_MODIFIED_DATE, 
$$SRCQUALIFIER2 = T_CNFGRTN_OPTION_VW.SOURCE_ORIGINATED_DATE, T_CNFGRTN_OPTION_VW.ALTOWNER1, T_CNFGRTN_OPTION_VW.ALTOWNER2, T_CNFGRTN_OPTION_VW.ORIG, T_CNFGRTN_OPTION_VW.DSP_NM, T_CNFGRTN_OPTION_VW.CNFGRTN_SELECTION_TYPE, T_CNFGRTN_OPTION_VW.DSP_TEXT, T_CNFGRTN_OPTION_VW.SUBFEATURE_COUNT FROM $$PLMWHA.T_CNFGRTN_OPTION_VW WHERE LAST_UPDATE_DATE>= TO_DATE('$$LAST_RUN_DATE','MM/DD/YYYY HH:MI:SS AM')
$$SRCQUALIFIER3 =  
$$SRCQUALIFIER4 =  
$$SRCQUALIFIER5 =  

[s_m_GEEDW_S_AERO_T_ECO]

$$SRCQUALIFIER1 = SELECT T_ECO_VW.ID, T_ECO_VW.NAME, T_ECO_VW.REVISION, T_ECO_VW.VAULT, T_ECO_VW.OWNER, T_ECO_VW.DESCRIPTION, T_ECO_VW.POLICY, T_ECO_VW.STATE, T_ECO_VW.PREVIOUS_REVISION_ID, T_ECO_VW.NEXT_REVISION_ID, T_ECO_VW.FIRST_REVISION_ID, T_ECO_VW.LATEST_REVISION_ID, T_ECO_VW.CREATED_BY, T_ECO_VW.CREATION_DATE, T_ECO_VW.LAST_UPDATED_BY, T_ECO_VW.LAST_UPDATE_DATE, T_ECO_VW.SOURCE_MODIFIED_DATE, T_ECO_VW.SOURCE_ORIGINATED_DATE, T_ECO_VW.ALTOWNER1, T_ECO_VW.ALTOWNER2, T_ECO_VW.ORIG, T_ECO_VW.GEAEP_ECO_DEPARTMENT_NM, T_ECO_VW.BRANCH_TO, T_ECO_VW.ERP_ECO_EXPORT, T_ECO_VW.GEAEP_ECO_TYPE, 
$$SRCQUALIFIER2 = T_ECO_VW.PRIORITY, T_ECO_VW.CATGRY_CHANGE, T_ECO_VW.RELEASE_DSTR_GROUP, T_ECO_VW.IMPLEMENTED_CHANGE, T_ECO_VW.SEVERITY, T_ECO_VW.GEAEP_REASON_CD, T_ECO_VW.REASON_FOR_CANCEL, T_ECO_VW.ECO_TYPE, T_ECO_VW.BYPASS_PLANTS, T_ECO_VW.RSP_DSGN_ENGR, T_ECO_VW.GEAEP_PROJ_NUM, T_ECO_VW.RSP_MFG_ENGR, T_ECO_VW.GEAEP_ECO_PRIORITY, T_ECO_VW.GEAEP_CHARGE_CD FROM $$PLMWHA.T_ECO_VW WHERE LAST_UPDATE_DATE>= TO_DATE('$$LAST_RUN_DATE','MM/DD/YYYY HH:MI:SS AM')
$$SRCQUALIFIER3 = 	
$$SRCQUALIFIER4 = 
$$SRCQUALIFIER5 = 

[s_m_GEEDW_S_AERO_T_HW_PRDCT]

$$SRCQUALIFIER1 = SELECT T_HW_PRDCT_VW.ID, T_HW_PRDCT_VW.NAME, T_HW_PRDCT_VW.REVISION, T_HW_PRDCT_VW.VAULT, T_HW_PRDCT_VW.OWNER, T_HW_PRDCT_VW.DESCRIPTION, T_HW_PRDCT_VW.POLICY, T_HW_PRDCT_VW.STATE, T_HW_PRDCT_VW.PREVIOUS_REVISION_ID, T_HW_PRDCT_VW.NEXT_REVISION_ID, T_HW_PRDCT_VW.FIRST_REVISION_ID, T_HW_PRDCT_VW.LATEST_REVISION_ID, T_HW_PRDCT_VW.CREATED_BY, T_HW_PRDCT_VW.CREATION_DATE, T_HW_PRDCT_VW.LAST_UPDATED_BY, T_HW_PRDCT_VW.LAST_UPDATE_DATE, T_HW_PRDCT_VW.SOURCE_MODIFIED_DATE, T_HW_PRDCT_VW.SOURCE_ORIGINATED_DATE, T_HW_PRDCT_VW.ALTOWNER1, T_HW_PRDCT_VW.ALTOWNER2, 
$$SRCQUALIFIER2 = T_HW_PRDCT_VW.WEB_AVAILABILITY, T_HW_PRDCT_VW.EQUIPMENT_LIST_RPT_XML, T_HW_PRDCT_VW.ORIG, T_HW_PRDCT_VW.START_EFFECTIVITY, T_HW_PRDCT_VW.MOD_STACKS, T_HW_PRDCT_VW.IS_VERSION, T_HW_PRDCT_VW.MARKETING_NM, T_HW_PRDCT_VW.RSP_PRDCT_MGR, T_HW_PRDCT_VW.BASE_PRICE, T_HW_PRDCT_VW.NOTES, T_HW_PRDCT_VW.MARKETING_TEXT, T_HW_PRDCT_VW.DERIVATION_LEVEL, T_HW_PRDCT_VW.CHILD_NODE_AVAILABLE_INDEX, T_HW_PRDCT_VW.RSP_DSGN_ENGR, T_HW_PRDCT_VW.SYNOPSIS, T_HW_PRDCT_VW.CURRENT_VERSION, T_HW_PRDCT_VW.END_EFFECTIVITY, T_HW_PRDCT_VW.NODE_INDEX 
$$SRCQUALIFIER3 = FROM $$PLMWHA.T_HW_PRDCT_VW WHERE LAST_UPDATE_DATE>= TO_DATE('$$LAST_RUN_DATE','MM/DD/YYYY HH:MI:SS AM')
$$SRCQUALIFIER4 =  
$$SRCQUALIFIER5 =  
$$SRCQUALIFIER6 =  

[s_m_GEEDW_S_AERO_T_LOGICAL_FEATURE]

$$SRCQUALIFIER1 = SELECT T_LOGICAL_FEATURE_VW.ID, T_LOGICAL_FEATURE_VW.NAME, T_LOGICAL_FEATURE_VW.REVISION, T_LOGICAL_FEATURE_VW.VAULT, T_LOGICAL_FEATURE_VW.OWNER, T_LOGICAL_FEATURE_VW.DESCRIPTION, T_LOGICAL_FEATURE_VW.POLICY, T_LOGICAL_FEATURE_VW.STATE, T_LOGICAL_FEATURE_VW.PREVIOUS_REVISION_ID, T_LOGICAL_FEATURE_VW.NEXT_REVISION_ID, T_LOGICAL_FEATURE_VW.FIRST_REVISION_ID, T_LOGICAL_FEATURE_VW.LATEST_REVISION_ID, T_LOGICAL_FEATURE_VW.CREATED_BY, T_LOGICAL_FEATURE_VW.CREATION_DATE, T_LOGICAL_FEATURE_VW.LAST_UPDATED_BY, T_LOGICAL_FEATURE_VW.LAST_UPDATE_DATE, 
$$SRCQUALIFIER2 = T_LOGICAL_FEATURE_VW.SOURCE_MODIFIED_DATE, T_LOGICAL_FEATURE_VW.SOURCE_ORIGINATED_DATE, T_LOGICAL_FEATURE_VW.ALTOWNER1, T_LOGICAL_FEATURE_VW.ALTOWNER2, T_LOGICAL_FEATURE_VW.ORIG, T_LOGICAL_FEATURE_VW.LOGICAL_SELECTION_TYPE, T_LOGICAL_FEATURE_VW.DSP_NM, T_LOGICAL_FEATURE_VW.DSP_TEXT, T_LOGICAL_FEATURE_VW.SUBFEATURE_COUNT, T_LOGICAL_FEATURE_VW.DUPLICATE_PART_XML FROM $$PLMWHA.T_LOGICAL_FEATURE_VW WHERE LAST_UPDATE_DATE>= TO_DATE('$$LAST_RUN_DATE','MM/DD/YYYY HH:MI:SS AM')
$$SRCQUALIFIER3 =  
$$SRCQUALIFIER4 =  
$$SRCQUALIFIER5 =  

[s_m_GEEDW_S_AERO_T_MARKETING_PREFRENC]

$$SRCQUALIFIER1 = SELECT T_MARKETING_PREFERENCE_VW.ID, T_MARKETING_PREFERENCE_VW.NAME, T_MARKETING_PREFERENCE_VW.REVISION, T_MARKETING_PREFERENCE_VW.VAULT, T_MARKETING_PREFERENCE_VW.OWNER, T_MARKETING_PREFERENCE_VW.DESCRIPTION, T_MARKETING_PREFERENCE_VW.POLICY, T_MARKETING_PREFERENCE_VW.STATE, T_MARKETING_PREFERENCE_VW.PREVIOUS_REVISION_ID, T_MARKETING_PREFERENCE_VW.NEXT_REVISION_ID, T_MARKETING_PREFERENCE_VW.FIRST_REVISION_ID, T_MARKETING_PREFERENCE_VW.LATEST_REVISION_ID, T_MARKETING_PREFERENCE_VW.CREATED_BY, T_MARKETING_PREFERENCE_VW.CREATION_DATE, T_MARKETING_PREFERENCE_VW.LAST_UPDATED_BY, 
$$SRCQUALIFIER2 = T_MARKETING_PREFERENCE_VW.LAST_UPDATE_DATE, T_MARKETING_PREFERENCE_VW.SOURCE_MODIFIED_DATE, T_MARKETING_PREFERENCE_VW.SOURCE_ORIGINATED_DATE, T_MARKETING_PREFERENCE_VW.ALTOWNER1, T_MARKETING_PREFERENCE_VW.ALTOWNER2, T_MARKETING_PREFERENCE_VW.VALIDATION_STATUS, T_MARKETING_PREFERENCE_VW.COMPARISON_OPERATOR, T_MARKETING_PREFERENCE_VW.RIGHT_EXPRESSION, T_MARKETING_PREFERENCE_VW.ERROR_MSG, T_MARKETING_PREFERENCE_VW.LEFT_EXPRESSION, T_MARKETING_PREFERENCE_VW.CONTEXTUAL_ERROR, T_MARKETING_PREFERENCE_VW.ORIG, T_MARKETING_PREFERENCE_VW.COMPATIBILITY_OPTION 
$$SRCQUALIFIER3 = FROM $$PLMWHA.T_MARKETING_PREFERENCE_VW WHERE LAST_UPDATE_DATE>= TO_DATE('$$LAST_RUN_DATE','MM/DD/YYYY HH:MI:SS AM')
$$SRCQUALIFIER4 =  
$$SRCQUALIFIER5 =  
$$SRCQUALIFIER6 = 

[s_m_GEEDW_S_AERO_T_PART]

$$SRCQUALIFIER1 = SELECT T_PART_VW.ID, T_PART_VW.NAME, T_PART_VW.REVISION, T_PART_VW.VAULT, T_PART_VW.OWNER, T_PART_VW.DESCRIPTION, T_PART_VW.POLICY, T_PART_VW.STATE, T_PART_VW.PREVIOUS_REVISION_ID, T_PART_VW.NEXT_REVISION_ID, T_PART_VW.FIRST_REVISION_ID, T_PART_VW.LATEST_REVISION_ID, T_PART_VW.CREATED_BY, T_PART_VW.CREATION_DATE, T_PART_VW.LAST_UPDATED_BY, T_PART_VW.LAST_UPDATE_DATE, T_PART_VW.SOURCE_MODIFIED_DATE, T_PART_VW.SOURCE_ORIGINATED_DATE, T_PART_VW.ALTOWNER1, T_PART_VW.ALTOWNER2, T_PART_VW.SPARE_PART, T_PART_VW.MTRL_CATGRY, T_PART_VW.GEAEP_PRDCT_LINE, T_PART_VW.LEAD_TIME, 
$$SRCQUALIFIER2 = T_PART_VW.ORIG, T_PART_VW.UNIT_MEASURE, T_PART_VW.IS_VERSION, T_PART_VW.DSGN_PURCHASE, T_PART_VW.END_ITEM_OVERRIDE_ENABLED, T_PART_VW.ALL_LEVEL_MBOM_GENERATED, T_PART_VW.ESTIMATED_COST, T_PART_VW.GEAEP_ENGR_QUALITY_CLAUSES, T_PART_VW.EFFECTIVITY_DT, T_PART_VW.WEIGHT, T_PART_VW.GEAEP_DETAILED_DESCR_CMT, T_PART_VW.GEAEP_DISCIPLINE, T_PART_VW.PART_CLSF, T_PART_VW.CURRENT_VERSION, T_PART_VW.END_ITEM, T_PART_VW.GEAEP_TRS_REGULATIONS, T_PART_VW.ORACLE_TMPLT, T_PART_VW.PROD_MAKE_BUY_CD, T_PART_VW.TARGET_COST, T_PART_VW.SERVICE_MAKE_BUY_CD, T_PART_VW.GEAEP_ECCN_NUM, 
$$SRCQUALIFIER3 = T_PART_VW.GEAEP_CRITICAL_CMPNT, T_PART_VW.GEAEP_SERIAL_CONTROLLED_FLAG FROM $$PLMWHA.T_PART_VW WHERE LAST_UPDATE_DATE>= TO_DATE('$$LAST_RUN_DATE','MM/DD/YYYY HH:MI:SS AM')
$$SRCQUALIFIER4 =  
$$SRCQUALIFIER5 =  
$$SRCQUALIFIER6 =  

[s_m_GEEDW_S_AERO_T_PART_FAMILY]

$$SRCQUALIFIER1 = SELECT T_PART_FAMILY_VW.ID, T_PART_FAMILY_VW.NAME, T_PART_FAMILY_VW.REVISION, T_PART_FAMILY_VW.VAULT, T_PART_FAMILY_VW.OWNER, T_PART_FAMILY_VW.DESCRIPTION, T_PART_FAMILY_VW.POLICY, T_PART_FAMILY_VW.STATE, T_PART_FAMILY_VW.PREVIOUS_REVISION_ID, T_PART_FAMILY_VW.NEXT_REVISION_ID, T_PART_FAMILY_VW.FIRST_REVISION_ID, T_PART_FAMILY_VW.LATEST_REVISION_ID, T_PART_FAMILY_VW.CREATED_BY, T_PART_FAMILY_VW.CREATION_DATE, T_PART_FAMILY_VW.LAST_UPDATED_BY, T_PART_FAMILY_VW.LAST_UPDATE_DATE, T_PART_FAMILY_VW.SOURCE_MODIFIED_DATE, T_PART_FAMILY_VW.SOURCE_ORIGINATED_DATE, 
$$SRCQUALIFIER2 = T_PART_FAMILY_VW.ALTOWNER1, T_PART_FAMILY_VW.ALTOWNER2, T_PART_FAMILY_VW.PART_FAMILY_PATTERN_SEPARATOR, T_PART_FAMILY_VW.COUNT, T_PART_FAMILY_VW.PART_FAMILY_BASE_NUM, T_PART_FAMILY_VW.DFLT_PART_POLICY, T_PART_FAMILY_VW.ORIG, T_PART_FAMILY_VW.PART_FAMILY_NAME_GENERATOR_ON, T_PART_FAMILY_VW.PART_FAMILY_SUFFIX_PATTERN, T_PART_FAMILY_VW.PART_FAMILY_PREFIX_PATTERN, T_PART_FAMILY_VW.TITLE, T_PART_FAMILY_VW.MXSYS_INTERFACE, T_PART_FAMILY_VW.PART_FAMILY_LAST_USED_SEQUENCE, T_PART_FAMILY_VW.DFLT_PART_TYPE, T_PART_FAMILY_VW.PART_FAMILY_SEQUENCE_PATTERN 
$$SRCQUALIFIER3 = FROM $$PLMWHA.T_PART_FAMILY_VW WHERE LAST_UPDATE_DATE>= TO_DATE('$$LAST_RUN_DATE','MM/DD/YYYY HH:MI:SS AM')
$$SRCQUALIFIER4 =  
$$SRCQUALIFIER5 =   
$$SRCQUALIFIER6 =  

[s_m_GEEDW_S_AERO_T_PERSON]

$$SRCQUALIFIER1 = SELECT T_PERSON_VW.ID, T_PERSON_VW.NAME, T_PERSON_VW.REVISION, T_PERSON_VW.VAULT, T_PERSON_VW.OWNER, T_PERSON_VW.DESCRIPTION, T_PERSON_VW.POLICY, T_PERSON_VW.STATE, T_PERSON_VW.PREVIOUS_REVISION_ID, T_PERSON_VW.NEXT_REVISION_ID, T_PERSON_VW.FIRST_REVISION_ID, T_PERSON_VW.LATEST_REVISION_ID, T_PERSON_VW.CREATED_BY, T_PERSON_VW.CREATION_DATE, T_PERSON_VW.LAST_UPDATED_BY, T_PERSON_VW.LAST_UPDATE_DATE, T_PERSON_VW.SOURCE_MODIFIED_DATE, T_PERSON_VW.SOURCE_ORIGINATED_DATE, T_PERSON_VW.ALTOWNER1, T_PERSON_VW.ALTOWNER2, T_PERSON_VW.FILE_STORE_SYMBOLIC_NM, 
$$SRCQUALIFIER2 = T_PERSON_VW.ABSENCE_START_DT, T_PERSON_VW.MEETING_PASSWORD, T_PERSON_VW.LAST_LOGIN_DT, T_PERSON_VW.MIDDLE_NM, T_PERSON_VW.ICON_MAIL, T_PERSON_VW.FAX_NUM, T_PERSON_VW.WORK_PHONE_NUM, T_PERSON_VW.MEETING_KEY, T_PERSON_VW.MAIL_CD, T_PERSON_VW.LOGIN_TYPE, T_PERSON_VW.DISTINGUISHED_NM, T_PERSON_VW.WEB_SITE, T_PERSON_VW.PREFERENCES, T_PERSON_VW.MEETING_USERNAME, T_PERSON_VW.SUBSCRIPTION_LEVEL, T_PERSON_VW.ST_REGION, T_PERSON_VW.ORIG, T_PERSON_VW.POSTAL_CD, T_PERSON_VW.PAGER_NUM, T_PERSON_VW.COUNTRY, T_PERSON_VW.ABSENCE_END_DT, T_PERSON_VW.TITLE, 
$$SRCQUALIFIER3 = T_PERSON_VW.CITY, T_PERSON_VW.ABSENCE_DELEGATE, T_PERSON_VW.JT_VIEWER_TYPE, T_PERSON_VW.ADDR, T_PERSON_VW.HOST_MEETINGS, T_PERSON_VW.EMAIL_ADDR, T_PERSON_VW.HOME_PHONE_NUM, T_PERSON_VW.LAST_NM, T_PERSON_VW.FIRST_NM, T_PERSON_VW.CELL_PHONE_NUM, T_PERSON_VW.IMDS_CONTACT_ID, T_PERSON_VW.GE_LDAP_LOADED_USER FROM $$PLMWHA.T_PERSON_VW WHERE LAST_UPDATE_DATE>= TO_DATE('$$LAST_RUN_DATE','MM/DD/YYYY HH:MI:SS AM')
$$SRCQUALIFIER4 =  
$$SRCQUALIFIER5 =  
$$SRCQUALIFIER6 =  

[s_m_GEEDW_S_AERO_R_DSGN_RSPBLTY]

$$SRCQUALIFIER1 = SELECT R_DSGN_RSPBLTY_VW.RELATION_ID, R_DSGN_RSPBLTY_VW.FROM_ID, R_DSGN_RSPBLTY_VW.FROM_TYPE, R_DSGN_RSPBLTY_VW.FROM_NAME, R_DSGN_RSPBLTY_VW.FROM_REVISION, R_DSGN_RSPBLTY_VW.FROM_VAULT, R_DSGN_RSPBLTY_VW.TO_ID, R_DSGN_RSPBLTY_VW.TO_TYPE, R_DSGN_RSPBLTY_VW.TO_NAME, R_DSGN_RSPBLTY_VW.TO_REVISION, R_DSGN_RSPBLTY_VW.TO_VAULT, R_DSGN_RSPBLTY_VW.FROZEN_IND, R_DSGN_RSPBLTY_VW.CREATED_BY, R_DSGN_RSPBLTY_VW.CREATION_DATE, R_DSGN_RSPBLTY_VW.LAST_UPDATED_BY, R_DSGN_RSPBLTY_VW.LAST_UPDATE_DATE, R_DSGN_RSPBLTY_VW.SOURCE_MODIFIED_DATE, R_DSGN_RSPBLTY_VW.SOURCE_ORIGINATED_DATE, 
$$SRCQUALIFIER2 = R_DSGN_RSPBLTY_VW.OWNER, R_DSGN_RSPBLTY_VW.ALTOWNER1, R_DSGN_RSPBLTY_VW.ALTOWNER2, R_DSGN_RSPBLTY_VW.SUB_COMPONENT_LEVEL, R_DSGN_RSPBLTY_VW.CMT, R_DSGN_RSPBLTY_VW.SOURCE_SELECTION_STATUS, R_DSGN_RSPBLTY_VW.SHOW_TARGET_COST, R_DSGN_RSPBLTY_VW.AGREED_UNIT_PRICE, R_DSGN_RSPBLTY_VW.SOURCE_QUALIFICATION_STATUS, R_DSGN_RSPBLTY_VW.RTS_ID, R_DSGN_RSPBLTY_VW.SHOW_SUB_COMPONENTS FROM $$PLMWHA.R_DSGN_RSPBLTY_VW WHERE LAST_UPDATE_DATE>= TO_DATE('$$LAST_RUN_DATE','MM/DD/YYYY HH:MI:SS AM')
$$SRCQUALIFIER3 =  
$$SRCQUALIFIER4 =  
$$SRCQUALIFIER5 =  

[s_m_GEEDW_S_AERO_R_RIGHT_EXPRESSION]

$$SRCQUALIFIER1 = SELECT R_RIGHT_EXPRESSION_VW.RELATION_ID, R_RIGHT_EXPRESSION_VW.FROM_ID, R_RIGHT_EXPRESSION_VW.FROM_TYPE, R_RIGHT_EXPRESSION_VW.FROM_NAME, R_RIGHT_EXPRESSION_VW.FROM_REVISION, R_RIGHT_EXPRESSION_VW.FROM_VAULT, R_RIGHT_EXPRESSION_VW.TO_ID, R_RIGHT_EXPRESSION_VW.TO_TYPE, R_RIGHT_EXPRESSION_VW.TO_NAME, R_RIGHT_EXPRESSION_VW.TO_REVISION, R_RIGHT_EXPRESSION_VW.TO_VAULT, R_RIGHT_EXPRESSION_VW.FROZEN_IND, R_RIGHT_EXPRESSION_VW.CREATED_BY, R_RIGHT_EXPRESSION_VW.CREATION_DATE, R_RIGHT_EXPRESSION_VW.LAST_UPDATED_BY, R_RIGHT_EXPRESSION_VW.LAST_UPDATE_DATE, 
$$SRCQUALIFIER2 = R_RIGHT_EXPRESSION_VW.SOURCE_MODIFIED_DATE, R_RIGHT_EXPRESSION_VW.SOURCE_ORIGINATED_DATE, R_RIGHT_EXPRESSION_VW.OWNER, R_RIGHT_EXPRESSION_VW.ALTOWNER1, R_RIGHT_EXPRESSION_VW.ALTOWNER2, R_RIGHT_EXPRESSION_VW.SEQUENCE_ORDER, R_RIGHT_EXPRESSION_VW.TOKEN FROM $$PLMWHA.R_RIGHT_EXPRESSION_VW WHERE LAST_UPDATE_DATE>= TO_DATE('$$LAST_RUN_DATE','MM/DD/YYYY HH:MI:SS AM')
$$SRCQUALIFIER3 =  
$$SRCQUALIFIER4 =  
$$SRCQUALIFIER5 =  

[s_m_GEEDW_S_AERO_R_LEFT_EXPRESSION]

$$SRCQUALIFIER1 = SELECT R_LEFT_EXPRESSION_VW.RELATION_ID, R_LEFT_EXPRESSION_VW.FROM_ID, R_LEFT_EXPRESSION_VW.FROM_TYPE, R_LEFT_EXPRESSION_VW.FROM_NAME, R_LEFT_EXPRESSION_VW.FROM_REVISION, R_LEFT_EXPRESSION_VW.FROM_VAULT, R_LEFT_EXPRESSION_VW.TO_ID, R_LEFT_EXPRESSION_VW.TO_TYPE, R_LEFT_EXPRESSION_VW.TO_NAME, R_LEFT_EXPRESSION_VW.TO_REVISION, R_LEFT_EXPRESSION_VW.TO_VAULT, R_LEFT_EXPRESSION_VW.FROZEN_IND, R_LEFT_EXPRESSION_VW.CREATED_BY, R_LEFT_EXPRESSION_VW.CREATION_DATE, R_LEFT_EXPRESSION_VW.LAST_UPDATED_BY, R_LEFT_EXPRESSION_VW.LAST_UPDATE_DATE, R_LEFT_EXPRESSION_VW.SOURCE_MODIFIED_DATE, 
$$SRCQUALIFIER2 = R_LEFT_EXPRESSION_VW.SOURCE_ORIGINATED_DATE, R_LEFT_EXPRESSION_VW.OWNER, R_LEFT_EXPRESSION_VW.ALTOWNER1, R_LEFT_EXPRESSION_VW.ALTOWNER2, R_LEFT_EXPRESSION_VW.SEQUENCE_ORDER, R_LEFT_EXPRESSION_VW.TOKEN FROM $$PLMWHA.R_LEFT_EXPRESSION_VW WHERE LAST_UPDATE_DATE>= TO_DATE('$$LAST_RUN_DATE','MM/DD/YYYY HH:MI:SS AM')
$$SRCQUALIFIER3 =  
$$SRCQUALIFIER4 =  
$$SRCQUALIFIER5 =  

[s_m_GEEDW_S_AERO_T_PROJ_SPACE]

$$SRCQUALIFIER1 = SELECT T_PROJ_SPACE_VW.ID, T_PROJ_SPACE_VW.NAME, T_PROJ_SPACE_VW.REVISION, T_PROJ_SPACE_VW.VAULT, T_PROJ_SPACE_VW.OWNER, T_PROJ_SPACE_VW.DESCRIPTION, T_PROJ_SPACE_VW.POLICY, T_PROJ_SPACE_VW.STATE, T_PROJ_SPACE_VW.PREVIOUS_REVISION_ID, T_PROJ_SPACE_VW.NEXT_REVISION_ID, T_PROJ_SPACE_VW.FIRST_REVISION_ID, T_PROJ_SPACE_VW.LATEST_REVISION_ID, T_PROJ_SPACE_VW.CREATED_BY, T_PROJ_SPACE_VW.CREATION_DATE, T_PROJ_SPACE_VW.LAST_UPDATED_BY, T_PROJ_SPACE_VW.LAST_UPDATE_DATE, T_PROJ_SPACE_VW.SOURCE_MODIFIED_DATE, T_PROJ_SPACE_VW.SOURCE_ORIGINATED_DATE, T_PROJ_SPACE_VW.ALTOWNER1, 
$$SRCQUALIFIER2 = T_PROJ_SPACE_VW.ALTOWNER2, T_PROJ_SPACE_VW.TASK_APPROVAL, T_PROJ_SPACE_VW.ESCALATION_DT, T_PROJ_SPACE_VW.BASELINE_CURRENT_END_DT, T_PROJ_SPACE_VW.SCHD_FROM, T_PROJ_SPACE_VW.ORIG, T_PROJ_SPACE_VW.FILE_STORE_SYMBOLIC_NM, T_PROJ_SPACE_VW.PCT_COMPLETE, T_PROJ_SPACE_VW.PROJ_VISIBILITY, T_PROJ_SPACE_VW.TASK_ESTIMATED_DURATION, T_PROJ_SPACE_VW.BASELINE_INITIAL_END_DT, T_PROJ_SPACE_VW.BASELINE_INITIAL_START_DT, T_PROJ_SPACE_VW.TASK_ACTUAL_DURATION, T_PROJ_SPACE_VW.EFFORT_NOTIFICATIONS, T_PROJ_SPACE_VW.BASELINE_CURRENT_START_DT, T_PROJ_SPACE_VW.SCHD_DURATION_UNITS, 
$$SRCQUALIFIER3 = T_PROJ_SPACE_VW.TITLE, T_PROJ_SPACE_VW.TASK_ACTUAL_START_DT, T_PROJ_SPACE_VW.NOTES, T_PROJ_SPACE_VW.TASK_ESTIMATED_START_DT, T_PROJ_SPACE_VW.SEND_REMINDER, T_PROJ_SPACE_VW.RECURRENCE_INTERVAL, T_PROJ_SPACE_VW.TASK_ACTUAL_FINISH_DT, T_PROJ_SPACE_VW.TASK_ESTIMATED_FINISH_DT, T_PROJ_SPACE_VW.CONSTRAINT_DT, T_PROJ_SPACE_VW.APRVR_SELECTION, T_PROJ_SPACE_VW.PREVIOUS_PRJ_STATE, T_PROJ_SPACE_VW.TASK_ASSIGNMENT_R_DURATION, T_PROJ_SPACE_VW.ESTD_DURATION_KEYWORD_VALUES, T_PROJ_SPACE_VW.SCHEDULE_BASED_ON, T_PROJ_SPACE_VW.TASK_ASSIGNMENT_R_RECURRENCE_I, T_PROJ_SPACE_VW.EFFORT_SUBMISSION, 
$$SRCQUALIFIER4 = T_PROJ_SPACE_VW.TASK_CONSTRAINT_DATE, T_PROJ_SPACE_VW.DFLT_CONSTRAINT_TYPE, T_PROJ_SPACE_VW.RESOURCE_PLAN_PREFERENCE, T_PROJ_SPACE_VW.GEAEP_VC_UPDATE_FLAG, T_PROJ_SPACE_VW.GEAEP_OLD_PROJ_NAME FROM $$PLMWHA.T_PROJ_SPACE_VW WHERE LAST_UPDATE_DATE>= TO_DATE('$$LAST_RUN_DATE','MM/DD/YYYY HH:MI:SS AM')
$$SRCQUALIFIER5 = 
$$SRCQUALIFIER6 = 
$$SRCQUALIFIER7 = 

[s_m_GEEDW_S_AERO_R_BOOLEAN_COMPAT_RULE]

$$SRCQUALIFIER1 = SELECT R_BOOLEAN_COMPAT_RULE_VW.RELATION_ID, R_BOOLEAN_COMPAT_RULE_VW.FROM_ID, R_BOOLEAN_COMPAT_RULE_VW.FROM_TYPE, R_BOOLEAN_COMPAT_RULE_VW.FROM_NAME, R_BOOLEAN_COMPAT_RULE_VW.FROM_REVISION, R_BOOLEAN_COMPAT_RULE_VW.FROM_VAULT, R_BOOLEAN_COMPAT_RULE_VW.TO_ID, R_BOOLEAN_COMPAT_RULE_VW.TO_TYPE, R_BOOLEAN_COMPAT_RULE_VW.TO_NAME, R_BOOLEAN_COMPAT_RULE_VW.TO_REVISION, R_BOOLEAN_COMPAT_RULE_VW.TO_VAULT, R_BOOLEAN_COMPAT_RULE_VW.FROZEN_IND, R_BOOLEAN_COMPAT_RULE_VW.CREATED_BY, R_BOOLEAN_COMPAT_RULE_VW.CREATION_DATE, R_BOOLEAN_COMPAT_RULE_VW.LAST_UPDATED_BY, 
$$SRCQUALIFIER2 = R_BOOLEAN_COMPAT_RULE_VW.LAST_UPDATE_DATE, R_BOOLEAN_COMPAT_RULE_VW.SOURCE_MODIFIED_DATE, R_BOOLEAN_COMPAT_RULE_VW.SOURCE_ORIGINATED_DATE, R_BOOLEAN_COMPAT_RULE_VW.OWNER, R_BOOLEAN_COMPAT_RULE_VW.ALTOWNER1, R_BOOLEAN_COMPAT_RULE_VW.ALTOWNER2, R_BOOLEAN_COMPAT_RULE_VW.MANDATORY_RULE, R_BOOLEAN_COMPAT_RULE_VW.INHERITED FROM $$PLMWHA.R_BOOLEAN_COMPAT_RULE_VW WHERE LAST_UPDATE_DATE>= TO_DATE('$$LAST_RUN_DATE','MM/DD/YYYY HH:MI:SS AM')
$$SRCQUALIFIER3 = 
$$SRCQUALIFIER4 = 
$$SRCQUALIFIER5 = 

[s_m_GEEDW_S_AERO_R_MARKETING_PREFERENC]

$$SRCQUALIFIER1 = SELECT R_MARKETING_PREFERENCE_VW.RELATION_ID, R_MARKETING_PREFERENCE_VW.FROM_ID, R_MARKETING_PREFERENCE_VW.FROM_TYPE, R_MARKETING_PREFERENCE_VW.FROM_NAME, R_MARKETING_PREFERENCE_VW.FROM_REVISION, R_MARKETING_PREFERENCE_VW.FROM_VAULT, R_MARKETING_PREFERENCE_VW.TO_ID, R_MARKETING_PREFERENCE_VW.TO_TYPE, R_MARKETING_PREFERENCE_VW.TO_NAME, R_MARKETING_PREFERENCE_VW.TO_REVISION, R_MARKETING_PREFERENCE_VW.TO_VAULT, R_MARKETING_PREFERENCE_VW.FROZEN_IND, R_MARKETING_PREFERENCE_VW.CREATED_BY, R_MARKETING_PREFERENCE_VW.CREATION_DATE, R_MARKETING_PREFERENCE_VW.LAST_UPDATED_BY, 
$$SRCQUALIFIER2 = R_MARKETING_PREFERENCE_VW.LAST_UPDATE_DATE, R_MARKETING_PREFERENCE_VW.SOURCE_MODIFIED_DATE, R_MARKETING_PREFERENCE_VW.SOURCE_ORIGINATED_DATE, R_MARKETING_PREFERENCE_VW.OWNER, R_MARKETING_PREFERENCE_VW.ALTOWNER1, R_MARKETING_PREFERENCE_VW.ALTOWNER2, R_MARKETING_PREFERENCE_VW.RULE_STATUS, R_MARKETING_PREFERENCE_VW.MANDATORY_RULE, R_MARKETING_PREFERENCE_VW.INHERITED FROM $$PLMWHA.R_MARKETING_PREFERENCE_VW WHERE LAST_UPDATE_DATE>= TO_DATE('$$LAST_RUN_DATE','MM/DD/YYYY HH:MI:SS AM')
$$SRCQUALIFIER3 = 
$$SRCQUALIFIER4 = 
$$SRCQUALIFIER5 = 

[s_m_GEEDW_S_AERO_R_PART_SPEC]

$$SRCQUALIFIER1 = SELECT R_PART_SPEC_VW.RELATION_ID, R_PART_SPEC_VW.FROM_ID, R_PART_SPEC_VW.FROM_TYPE, R_PART_SPEC_VW.FROM_NAME, R_PART_SPEC_VW.FROM_REVISION, R_PART_SPEC_VW.FROM_VAULT, R_PART_SPEC_VW.TO_ID, R_PART_SPEC_VW.TO_TYPE, R_PART_SPEC_VW.TO_NAME, R_PART_SPEC_VW.TO_REVISION, R_PART_SPEC_VW.TO_VAULT, R_PART_SPEC_VW.FROZEN_IND, R_PART_SPEC_VW.CREATED_BY, R_PART_SPEC_VW.CREATION_DATE, R_PART_SPEC_VW.LAST_UPDATED_BY, R_PART_SPEC_VW.LAST_UPDATE_DATE, R_PART_SPEC_VW.SOURCE_MODIFIED_DATE, R_PART_SPEC_VW.SOURCE_ORIGINATED_DATE, R_PART_SPEC_VW.OWNER, R_PART_SPEC_VW.ALTOWNER1, 
$$SRCQUALIFIER2 = R_PART_SPEC_VW.ALTOWNER2, R_PART_SPEC_VW.CAD_OBJ_NM FROM $$PLMWHA.R_PART_SPEC_VW WHERE LAST_UPDATE_DATE>= TO_DATE('$$LAST_RUN_DATE','MM/DD/YYYY HH:MI:SS AM')
$$SRCQUALIFIER3 = 
$$SRCQUALIFIER4 = 
$$SRCQUALIFIER5 = 

[s_m_GEEDW_S_AERO_T_UG_MODEL]

$$SRCQUALIFIER1 = SELECT T_UG_MODEL_VW.ID, T_UG_MODEL_VW.NAME, T_UG_MODEL_VW.REVISION, T_UG_MODEL_VW.VAULT, T_UG_MODEL_VW.OWNER, T_UG_MODEL_VW.DESCRIPTION, T_UG_MODEL_VW.POLICY, T_UG_MODEL_VW.STATE, T_UG_MODEL_VW.PREVIOUS_REVISION_ID, T_UG_MODEL_VW.NEXT_REVISION_ID, T_UG_MODEL_VW.FIRST_REVISION_ID, T_UG_MODEL_VW.LATEST_REVISION_ID, T_UG_MODEL_VW.CREATED_BY, T_UG_MODEL_VW.CREATION_DATE, T_UG_MODEL_VW.LAST_UPDATED_BY, T_UG_MODEL_VW.LAST_UPDATE_DATE, T_UG_MODEL_VW.SOURCE_MODIFIED_DATE, T_UG_MODEL_VW.SOURCE_ORIGINATED_DATE, T_UG_MODEL_VW.ALTOWNER1, T_UG_MODEL_VW.ALTOWNER2, T_UG_MODEL_VW.ACCESS_TYPE, 
$$SRCQUALIFIER2 = T_UG_MODEL_VW.MOVE_FILES_TO_VERSION, T_UG_MODEL_VW.MODEL_TYPE, T_UG_MODEL_VW.DESIGNATED_USER, T_UG_MODEL_VW.NX_VERSION, T_UG_MODEL_VW.MCAD_LABEL, T_UG_MODEL_VW.IEF_CONNECTED_ECO, T_UG_MODEL_VW.IEF_SPECN, T_UG_MODEL_VW.RENAMED_FROM, T_UG_MODEL_VW.EXCLUDE_FROM_BOM, T_UG_MODEL_VW.SUSPEND_VERSIONING, T_UG_MODEL_VW.MCAD_INTEG_CMT, T_UG_MODEL_VW.NEWLY_CREATED_IN_MATRIX, T_UG_MODEL_VW.CHECKIN_REASON, T_UG_MODEL_VW.IEF_EBOM_S_PART_TYPE_ATTRIBUTE, T_UG_MODEL_VW.ORIG, T_UG_MODEL_VW.CAD_TYPE, T_UG_MODEL_VW.IEF_FILE_SOURCE, T_UG_MODEL_VW.IEF_LOCK_INFORMATION, T_UG_MODEL_VW.TITLE, 
$$SRCQUALIFIER3 = T_UG_MODEL_VW.IEF_FILE_MESSAGE_DIGEST, T_UG_MODEL_VW.IEF_UUID, T_UG_MODEL_VW.SOURCE, T_UG_MODEL_VW.MODIFIED_IN_MATRIX, T_UG_MODEL_VW.MODIFIED_CAD_ATTRIBUTES, T_UG_MODEL_VW.DSC_IS_REPLACEMENT_DONE, T_UG_MODEL_VW.LANG, T_UG_MODEL_VW.IEF_EXCLUDE_FROM_BOM, T_UG_MODEL_VW.IS_VERSION_OBJ, T_UG_MODEL_VW.GE_MODEL_VALIDATED FROM $$PLMWHA.T_UG_MODEL_VW WHERE LAST_UPDATE_DATE>= TO_DATE('$$LAST_RUN_DATE','MM/DD/YYYY HH:MI:SS AM')
$$SRCQUALIFIER4 = 
$$SRCQUALIFIER5 = 
$$SRCQUALIFIER6 = 

[s_m_GEEDW_S_AERO_T_GEAEP_DWG_PRINT]

$$SRCQUALIFIER1 = SELECT T_GEAEP_DWG_PRINT_VW.ID, T_GEAEP_DWG_PRINT_VW.NAME, T_GEAEP_DWG_PRINT_VW.REVISION, T_GEAEP_DWG_PRINT_VW.VAULT, T_GEAEP_DWG_PRINT_VW.OWNER, T_GEAEP_DWG_PRINT_VW.DESCRIPTION, T_GEAEP_DWG_PRINT_VW.POLICY, T_GEAEP_DWG_PRINT_VW.STATE, T_GEAEP_DWG_PRINT_VW.PREVIOUS_REVISION_ID, T_GEAEP_DWG_PRINT_VW.NEXT_REVISION_ID, T_GEAEP_DWG_PRINT_VW.FIRST_REVISION_ID, T_GEAEP_DWG_PRINT_VW.LATEST_REVISION_ID, T_GEAEP_DWG_PRINT_VW.CREATED_BY, T_GEAEP_DWG_PRINT_VW.CREATION_DATE, T_GEAEP_DWG_PRINT_VW.LAST_UPDATED_BY, T_GEAEP_DWG_PRINT_VW.LAST_UPDATE_DATE, T_GEAEP_DWG_PRINT_VW.SOURCE_MODIFIED_DATE, 
$$SRCQUALIFIER2 = T_GEAEP_DWG_PRINT_VW.SOURCE_ORIGINATED_DATE, T_GEAEP_DWG_PRINT_VW.ALTOWNER1, T_GEAEP_DWG_PRINT_VW.ALTOWNER2, T_GEAEP_DWG_PRINT_VW.ACCESS_TYPE, T_GEAEP_DWG_PRINT_VW.GEAEP_ORG_OWNER, T_GEAEP_DWG_PRINT_VW.GEAEP_REVIEWER, T_GEAEP_DWG_PRINT_VW.MOVE_FILES_TO_VERSION, T_GEAEP_DWG_PRINT_VW.DESIGNATED_USER, T_GEAEP_DWG_PRINT_VW.GEAEP_CHARGE_NUM, T_GEAEP_DWG_PRINT_VW.GEAEP_CHANGE_DESCR, T_GEAEP_DWG_PRINT_VW.GEAEP_MEASURABLE, T_GEAEP_DWG_PRINT_VW.GEAEP_ENGR, T_GEAEP_DWG_PRINT_VW.GEAEP_LEGACY_DATA, T_GEAEP_DWG_PRINT_VW.GEAEP_SPEC_TYPE, T_GEAEP_DWG_PRINT_VW.GEAEP_PROJ_NET_FOLDER, 
$$SRCQUALIFIER3 = T_GEAEP_DWG_PRINT_VW.SUSPEND_VERSIONING, T_GEAEP_DWG_PRINT_VW.RELEASE_DT, T_GEAEP_DWG_PRINT_VW.GEAEP_DISCIPLINE, T_GEAEP_DWG_PRINT_VW.GEAEP_MAKE_OBSOLETE, T_GEAEP_DWG_PRINT_VW.CHECKIN_REASON, T_GEAEP_DWG_PRINT_VW.GEAEP_CHECKLIST_TYPE, T_GEAEP_DWG_PRINT_VW.DUE_DT, T_GEAEP_DWG_PRINT_VW.GEAEP_STANDARD, T_GEAEP_DWG_PRINT_VW.GEAEP_DWG_TYPE, T_GEAEP_DWG_PRINT_VW.GEAEP_SALT_MINE, T_GEAEP_DWG_PRINT_VW.ORIG, T_GEAEP_DWG_PRINT_VW.GEAEP_DSGN_APRVR, T_GEAEP_DWG_PRINT_VW.GEAEP_DT_SALTMINE, T_GEAEP_DWG_PRINT_VW.TITLE, T_GEAEP_DWG_PRINT_VW.GEAEP_DSGN_INITIALS, T_GEAEP_DWG_PRINT_VW.GEAEP_CUST_DWG, 
$$SRCQUALIFIER4 = T_GEAEP_DWG_PRINT_VW.LANG, T_GEAEP_DWG_PRINT_VW.GEAEP_ASSN_PRIORITY, T_GEAEP_DWG_PRINT_VW.IS_VERSION_OBJ, T_GEAEP_DWG_PRINT_VW.GEAEP_DT_OUT_SALTMINE, T_GEAEP_DWG_PRINT_VW.GEAEP_CAAD_PROMOTER, T_GEAEP_DWG_PRINT_VW.GEAEP_MODEL_BASED_PRDCT_DEF FROM $$PLMWHA.T_GEAEP_DWG_PRINT_VW WHERE LAST_UPDATE_DATE>= TO_DATE('$$LAST_RUN_DATE','MM/DD/YYYY HH:MI:SS AM')
$$SRCQUALIFIER5 = 
$$SRCQUALIFIER6 = 
$$SRCQUALIFIER7 = 

[s_m_GEEDW_S_AERO_T_GEAEP_TCHNCL_SPEC]

$$SRCQUALIFIER1 = SELECT T_GEAEP_TCHNCL_SPEC_VW.ID, T_GEAEP_TCHNCL_SPEC_VW.NAME, T_GEAEP_TCHNCL_SPEC_VW.REVISION, T_GEAEP_TCHNCL_SPEC_VW.VAULT, T_GEAEP_TCHNCL_SPEC_VW.OWNER, T_GEAEP_TCHNCL_SPEC_VW.DESCRIPTION, T_GEAEP_TCHNCL_SPEC_VW.POLICY, T_GEAEP_TCHNCL_SPEC_VW.STATE, T_GEAEP_TCHNCL_SPEC_VW.PREVIOUS_REVISION_ID, T_GEAEP_TCHNCL_SPEC_VW.NEXT_REVISION_ID, T_GEAEP_TCHNCL_SPEC_VW.FIRST_REVISION_ID, T_GEAEP_TCHNCL_SPEC_VW.LATEST_REVISION_ID, T_GEAEP_TCHNCL_SPEC_VW.CREATED_BY, T_GEAEP_TCHNCL_SPEC_VW.CREATION_DATE, T_GEAEP_TCHNCL_SPEC_VW.LAST_UPDATED_BY, T_GEAEP_TCHNCL_SPEC_VW.LAST_UPDATE_DATE, 
$$SRCQUALIFIER2 = T_GEAEP_TCHNCL_SPEC_VW.SOURCE_MODIFIED_DATE, T_GEAEP_TCHNCL_SPEC_VW.SOURCE_ORIGINATED_DATE, T_GEAEP_TCHNCL_SPEC_VW.ALTOWNER1, T_GEAEP_TCHNCL_SPEC_VW.ALTOWNER2, T_GEAEP_TCHNCL_SPEC_VW.GEAEP_TCHNCL_SPEC_DSGN_APRVR, T_GEAEP_TCHNCL_SPEC_VW.ACCESS_TYPE, T_GEAEP_TCHNCL_SPEC_VW.GEAEP_ORG_OWNER, T_GEAEP_TCHNCL_SPEC_VW.MOVE_FILES_TO_VERSION, T_GEAEP_TCHNCL_SPEC_VW.ORIG, T_GEAEP_TCHNCL_SPEC_VW.DESIGNATED_USER, T_GEAEP_TCHNCL_SPEC_VW.GEAEP_CHARGE_NUM, T_GEAEP_TCHNCL_SPEC_VW.GEAEP_CHANGE_DESCR, T_GEAEP_TCHNCL_SPEC_VW.TITLE, T_GEAEP_TCHNCL_SPEC_VW.GEAEP_LEGACY_DATA, 
$$SRCQUALIFIER3 = T_GEAEP_TCHNCL_SPEC_VW.SUSPEND_VERSIONING, T_GEAEP_TCHNCL_SPEC_VW.GEAEP_MAKE_OBSOLETE, T_GEAEP_TCHNCL_SPEC_VW.GEAEP_TCHNCL_SPEC_ENGR, T_GEAEP_TCHNCL_SPEC_VW.GEAEP_DISCIPLINE, T_GEAEP_TCHNCL_SPEC_VW.LANG, T_GEAEP_TCHNCL_SPEC_VW.GEAEP_ASSN_PRIORITY, T_GEAEP_TCHNCL_SPEC_VW.GEAEP_CHECKLIST_TYPE, T_GEAEP_TCHNCL_SPEC_VW.CHECKIN_REASON, T_GEAEP_TCHNCL_SPEC_VW.DUE_DT, T_GEAEP_TCHNCL_SPEC_VW.IS_VERSION_OBJ FROM $$PLMWHA.T_GEAEP_TCHNCL_SPEC_VW WHERE LAST_UPDATE_DATE>= TO_DATE('$$LAST_RUN_DATE','MM/DD/YYYY HH:MI:SS AM') 
$$SRCQUALIFIER4 = 
$$SRCQUALIFIER5 = 
$$SRCQUALIFIER6 =

[s_m_GEEDW_S_AERO_T_UG_DWG]

$$SRCQUALIFIER1 = SELECT T_UG_DWG_VW.ID, T_UG_DWG_VW.NAME, T_UG_DWG_VW.REVISION, T_UG_DWG_VW.VAULT, T_UG_DWG_VW.OWNER, T_UG_DWG_VW.DESCRIPTION, T_UG_DWG_VW.POLICY, T_UG_DWG_VW.STATE, T_UG_DWG_VW.PREVIOUS_REVISION_ID, T_UG_DWG_VW.NEXT_REVISION_ID, T_UG_DWG_VW.FIRST_REVISION_ID, T_UG_DWG_VW.LATEST_REVISION_ID, T_UG_DWG_VW.CREATED_BY, T_UG_DWG_VW.CREATION_DATE, T_UG_DWG_VW.LAST_UPDATED_BY, T_UG_DWG_VW.LAST_UPDATE_DATE, T_UG_DWG_VW.SOURCE_MODIFIED_DATE, T_UG_DWG_VW.SOURCE_ORIGINATED_DATE, T_UG_DWG_VW.ALTOWNER1, T_UG_DWG_VW.ALTOWNER2, T_UG_DWG_VW.ACCESS_TYPE, T_UG_DWG_VW.MOVE_FILES_TO_VERSION, 
$$SRCQUALIFIER2 = T_UG_DWG_VW.MODEL_TYPE, T_UG_DWG_VW.CAD_TYPE, T_UG_DWG_VW.ORIG, T_UG_DWG_VW.IEF_FILE_SOURCE, T_UG_DWG_VW.DESIGNATED_USER, T_UG_DWG_VW.NX_VERSION, T_UG_DWG_VW.MCAD_LABEL, T_UG_DWG_VW.IEF_LOCK_INFORMATION, T_UG_DWG_VW.IEF_CONNECTED_ECO, T_UG_DWG_VW.IEF_SPECN, T_UG_DWG_VW.TITLE, T_UG_DWG_VW.IEF_UUID, T_UG_DWG_VW.IEF_FILE_MESSAGE_DIGEST, T_UG_DWG_VW.SOURCE, T_UG_DWG_VW.RENAMED_FROM, T_UG_DWG_VW.MODIFIED_CAD_ATTRIBUTES, T_UG_DWG_VW.EXCLUDE_FROM_BOM, T_UG_DWG_VW.SUSPEND_VERSIONING, T_UG_DWG_VW.DSC_IS_REPLACEMENT_DONE, T_UG_DWG_VW.MCAD_INTEG_CMT, T_UG_DWG_VW.LANG, 
$$SRCQUALIFIER3 = T_UG_DWG_VW.IEF_EXCLUDE_FROM_BOM, T_UG_DWG_VW.CHECKIN_REASON, T_UG_DWG_VW.IS_VERSION_OBJ FROM $$PLMWHA.T_UG_DWG_VW WHERE LAST_UPDATE_DATE>= TO_DATE('$$LAST_RUN_DATE','MM/DD/YYYY HH:MI:SS AM') 
$$SRCQUALIFIER4 =
$$SRCQUALIFIER5 =
$$SRCQUALIFIER6 =

[s_m_GEEDW_S_AERO_T_PRDCT_CNFGRTN]

$$SRCQUALIFIER1 = SELECT T_PRDCT_CNFGRTN_VW.ID, T_PRDCT_CNFGRTN_VW.NAME, T_PRDCT_CNFGRTN_VW.REVISION, T_PRDCT_CNFGRTN_VW.VAULT, T_PRDCT_CNFGRTN_VW.OWNER, T_PRDCT_CNFGRTN_VW.DESCRIPTION, T_PRDCT_CNFGRTN_VW.POLICY, T_PRDCT_CNFGRTN_VW.STATE, T_PRDCT_CNFGRTN_VW.PREVIOUS_REVISION_ID, T_PRDCT_CNFGRTN_VW.NEXT_REVISION_ID, T_PRDCT_CNFGRTN_VW.FIRST_REVISION_ID, T_PRDCT_CNFGRTN_VW.LATEST_REVISION_ID, T_PRDCT_CNFGRTN_VW.CREATED_BY, T_PRDCT_CNFGRTN_VW.CREATION_DATE, T_PRDCT_CNFGRTN_VW.LAST_UPDATED_BY, T_PRDCT_CNFGRTN_VW.LAST_UPDATE_DATE, T_PRDCT_CNFGRTN_VW.SOURCE_MODIFIED_DATE, 
$$SRCQUALIFIER2 = T_PRDCT_CNFGRTN_VW.SOURCE_ORIGINATED_DATE, T_PRDCT_CNFGRTN_VW.ALTOWNER1, T_PRDCT_CNFGRTN_VW.ALTOWNER2, T_PRDCT_CNFGRTN_VW.BOM_XML, T_PRDCT_CNFGRTN_VW.ORIG, T_PRDCT_CNFGRTN_VW.START_EFFECTIVITY, T_PRDCT_CNFGRTN_VW.FILTER_COMPILED_FORM, T_PRDCT_CNFGRTN_VW.MARKETING_NM, T_PRDCT_CNFGRTN_VW.FILTER_ORDERED_CRITERIA, T_PRDCT_CNFGRTN_VW.VALIDATION_STATUS, T_PRDCT_CNFGRTN_VW.MARKETING_TEXT, T_PRDCT_CNFGRTN_VW.FILTER_ORDERED_CRITERIA_DICT, T_PRDCT_CNFGRTN_VW.LIST_PRICE, T_PRDCT_CNFGRTN_VW.RESOLVED_PARTS, T_PRDCT_CNFGRTN_VW.PRDCT_CNFGRTN_PURPOSE, 
$$SRCQUALIFIER3 = T_PRDCT_CNFGRTN_VW.FILTER_EXPRESSION_BINARY, T_PRDCT_CNFGRTN_VW.END_EFFECTIVITY FROM $$PLMWHA.T_PRDCT_CNFGRTN_VW WHERE LAST_UPDATE_DATE>= TO_DATE('$$LAST_RUN_DATE','MM/DD/YYYY HH:MI:SS AM') 
$$SRCQUALIFIER4 =
$$SRCQUALIFIER5 =
$$SRCQUALIFIER6 = 

[s_m_GEEDW_S_AERO_T_GEAEP_CUST_DWG]

$$SRCQUALIFIER1 = SELECT T_GEAEP_CUST_DWG_VW.ID, T_GEAEP_CUST_DWG_VW.NAME, T_GEAEP_CUST_DWG_VW.REVISION, T_GEAEP_CUST_DWG_VW.VAULT, T_GEAEP_CUST_DWG_VW.OWNER, T_GEAEP_CUST_DWG_VW.DESCRIPTION, T_GEAEP_CUST_DWG_VW.POLICY, T_GEAEP_CUST_DWG_VW.STATE, T_GEAEP_CUST_DWG_VW.PREVIOUS_REVISION_ID, T_GEAEP_CUST_DWG_VW.NEXT_REVISION_ID, T_GEAEP_CUST_DWG_VW.FIRST_REVISION_ID, T_GEAEP_CUST_DWG_VW.LATEST_REVISION_ID, T_GEAEP_CUST_DWG_VW.CREATED_BY, T_GEAEP_CUST_DWG_VW.CREATION_DATE, T_GEAEP_CUST_DWG_VW.LAST_UPDATED_BY, T_GEAEP_CUST_DWG_VW.LAST_UPDATE_DATE, T_GEAEP_CUST_DWG_VW.SOURCE_MODIFIED_DATE, 
$$SRCQUALIFIER2 = T_GEAEP_CUST_DWG_VW.SOURCE_ORIGINATED_DATE, T_GEAEP_CUST_DWG_VW.ALTOWNER1, T_GEAEP_CUST_DWG_VW.ALTOWNER2, T_GEAEP_CUST_DWG_VW.ACCESS_TYPE, T_GEAEP_CUST_DWG_VW.MOVE_FILES_TO_VERSION, T_GEAEP_CUST_DWG_VW.ORIG, T_GEAEP_CUST_DWG_VW.DESIGNATED_USER, T_GEAEP_CUST_DWG_VW.GEAEP_CHANGE_DESCR, T_GEAEP_CUST_DWG_VW.GEAEP_TRANSFER_TO_DOCUMENTUM, T_GEAEP_CUST_DWG_VW.TITLE, T_GEAEP_CUST_DWG_VW.GEAEP_CUST_DWG_RSN_CD, T_GEAEP_CUST_DWG_VW.GEAEP_ENGR, T_GEAEP_CUST_DWG_VW.GEAEP_PROJ_NET_FOLDER, T_GEAEP_CUST_DWG_VW.SUSPEND_VERSIONING, T_GEAEP_CUST_DWG_VW.GEAEP_REVISE_CUS_DWG_WITH_FILE, 
$$SRCQUALIFIER3 = T_GEAEP_CUST_DWG_VW.LANG, T_GEAEP_CUST_DWG_VW.CHECKIN_REASON, T_GEAEP_CUST_DWG_VW.IS_VERSION_OBJ, T_GEAEP_CUST_DWG_VW.DUE_DT, T_GEAEP_CUST_DWG_VW.GEAEP_DISCIPLINE FROM $$PLMWHA.T_GEAEP_CUST_DWG_VW WHERE LAST_UPDATE_DATE>= TO_DATE('$$LAST_RUN_DATE','MM/DD/YYYY HH:MI:SS AM')
$$SRCQUALIFIER4 = 
$$SRCQUALIFIER5 = 
$$SRCQUALIFIER6 = 

