[GLOBAL]
$DBConnection_src=GEEDW_GREENPLUM_SWCOE
$LoaderConnection_tgt=TD_GEEDW_PLP_S_FLOAD
$$DB_GEEDW_PLP_S=GEEDW_Q_PLP_S
$$ING_PMX_ECC=ING_PMX_ECC
$$LAST_RUN_DATE=02/04/2019 11:48:26 PM
$PMSessionLogDir=/data/informatica/ETCOE/EEDW01/SessLogs/
$PMBadFileDir=/data/informatica/ETCOE/EEDW01/BadFiles/
$PMCacheDir=/data/informatica/ETCOE/EEDW01/CacheFiles/
$PMSourceFileDir=/data/informatica/ETCOE/EEDW01/SrcFiles/
$PMTempDir=/data/informatica/ETCOE/EEDW01/TempDir/
$PMTargetFileDir=/data/informatica/ETCOE/EEDW01/OutFiles/
$PMWorkflowLogDir=/data/informatica/ETCOE/EEDW01/WorkflowLogs/
$PMLookupFileDir=/data/informatica/ETCOE/EEDW01/LkpFiles/
$$ScriptFilesDir=/data/informatica/ETCOE/EEDW01/ScriptFiles/
$PMSuccessEmailUser=Akarsh.singh@ge.com,Chandana.ray@ge.com
$PMFailureEmailUser=Akarsh.singh@ge.com,Chandana.ray@ge.com
$$Email_Subject_S=EEDW ZMATPLAN Data Sync Completion
$$Email_Subject_F=EEDW ZMATPLAN Data Sync Failed
$$Email_Body=Hi,
$$Email_Body1=This is an auto generated email for ETL Workflow Completion Notification.
$$Email_Body9=This is an auto generated email for ETL Workflow Failed Notification.
$$Email_Body2=Workflow Name: wflw_GEEDW_ZMATPLAN_STAGE
$$Email_Body3=If you observe data quality issue on EEDW views, please raise INC#  using http://helpdesk.ge.com  route to team CI = EEDW
$$Email_Body4=Regards,
$$Email_Body5=Informatica server
$$Email_Body6= ======================================================
$$Email_Body7=ZMATPLAN - ETL Team
$$Email_Body8=Email process issues to ETCOE EEDW Support  etcoe.eedw.support@ge.com 

[s_m_GEEDW_S_ZMATPLAN_AS_PL_S]
$$SRCQUALIFIER1 = SELECT Z1.mandt, Z1.inspcode, Z1.version, Z1.tplnr, Z1.equnr, Z1.matnr, Z1.posnr, Z1.sernr, Z1.ifsinr, Z1.stlkn, Z1.zaehl, Z1.top_tplnr, Z1.isifsi, Z1.revision, Z1.parent_mat, Z1.rating, Z1.erdat, Z1.ernam, Z1.aedat,
$$SRCQUALIFIER2 = Z1.aenam, Z1.delkz, Z1.scopfc, Z1.ofsco, Z1.new_matnr, Z1.ameng, Z1.meins, Z1.remark, Z1.message, Z1.p_use, Z1.eor_pos, Z1.stlkn_ref, Z1.equi_ref, Z1.bom_header_matnr, Z1.hvr_is_deleted, Z1.hvr_last_upd_tms 
$$SRCQUALIFIER3 = FROM  $$ING_PMX_ECC.zmatplan_as_pl_s Z1 -- WHERE hvr_last_upd_tms >= TO_DATE('$$LAST_RUN_DATE','MM/DD/YYYY HH:MI:SS AM')
$$SRCQUALIFIER4 = 
$$SRCQUALIFIER5 = 
$$SRCQUALIFIER6 = 



[s_m_GEEDW_S_ZMATPLAN_SU_S]

$$SRCQUALIFIER1 = SELECT Z2.mandt, Z2.inspcode, Z2.version, Z2.tplnr, Z2.equnr, Z2.matnr, Z2.posnr, Z2.sernr, Z2.ifsinr, Z2.stlkn, Z2.zaehl, Z2.ltype, Z2.is_row, Z2.has_np, Z2.pk_efsrdataid, Z2.partdlcon, Z2.posnr_con, Z2.matnr_con, Z2.sernr_con, 
$$SRCQUALIFIER2 = Z2.menge_con, Z2.matre_con, Z2.sourc_con, Z2.infop_con, Z2.recoc_con, Z2.desid_con, Z2.status, Z2.equnr_new, Z2.meins, Z2.asplc_stlkn, Z2.eor_pos, Z2.equi_ref, Z2.stlkn_ref, Z2.error_text, Z2.pltxt, Z2.hvr_is_deleted, Z2.hvr_last_upd_tms 
$$SRCQUALIFIER3 = FROM  $$ING_PMX_ECC.zmatplan_su_s Z2 -- WHERE hvr_last_upd_tms >= TO_DATE('$$LAST_RUN_DATE','MM/DD/YYYY HH:MI:SS AM')
$$SRCQUALIFIER4 = 
$$SRCQUALIFIER5 = 
$$SRCQUALIFIER6 = 


[s_m_GEEDW_S_ZMATPLAN_MAT_REL]

$$SRCQUALIFIER1 = SELECT Z3.mandt, Z3.incoming_matnr, Z3.reco_matnr, Z3.out_matnr, Z3.remark, Z3.hvr_is_deleted, Z3.hvr_last_upd_tms 
$$SRCQUALIFIER2 = FROM  $$ING_PMX_ECC.zmatplan_mat_rel Z3 -- WHERE hvr_last_upd_tms >= TO_DATE('$$LAST_RUN_DATE','MM/DD/YYYY HH:MI:SS AM')
$$SRCQUALIFIER3 = 
$$SRCQUALIFIER4 = 
$$SRCQUALIFIER5 = 
$$SRCQUALIFIER6 = 


[s_m_GEEDW_S_ZMATPLAN_MDM]
$$SRCQUALIFIER1 = SELECT Z4.mandt, Z4.matnr, Z4.parttype, Z4.partcond, Z4.assign_exists, Z4.hvr_is_deleted, Z4.hvr_last_upd_tms 
$$SRCQUALIFIER2 = FROM  $$ING_PMX_ECC.zmatplan_mdm Z4 -- WHERE hvr_last_upd_tms >= TO_DATE('$$LAST_RUN_DATE','MM/DD/YYYY HH:MI:SS AM')
$$SRCQUALIFIER3 = 
$$SRCQUALIFIER4 = 
$$SRCQUALIFIER5 = 
$$SRCQUALIFIER6 = 


[s_m_GEEDW_S_ZMATPLAN_RPR]

$$SRCQUALIFIER1 = SELECT Z5.mandt, Z5.row_matnr, Z5.part_matnr, Z5.ameng, Z5.meins, Z5.erdat, Z5.ernam, Z5.aedat, Z5.aenam, Z5.hvr_is_deleted, Z5.hvr_last_upd_tms 
$$SRCQUALIFIER2 = FROM  $$ING_PMX_ECC.zmatplan_rpr Z5 -- WHERE hvr_last_upd_tms >= TO_DATE('$$LAST_RUN_DATE','MM/DD/YYYY HH:MI:SS AM')
$$SRCQUALIFIER3 = 
$$SRCQUALIFIER4 = 
$$SRCQUALIFIER5 = 
$$SRCQUALIFIER6 = 


[s_m_GEEDW_S_ZMATPLAN_LTC]

$$SRCQUALIFIER1 =  SELECT Z6.mandt, Z6.matnr, Z6.cycle, Z6.revision, Z6.fuel, Z6.gt_type, Z6.rating, Z6.kks, Z6.eor_pos, Z6.unit, Z6.thg1, Z6.thg2, Z6.thp_otc, Z6.tlp_otc, Z6.version, Z6.ltc_type, Z6.status, Z6.release_date, Z6.max_oh, Z6.max_starts, Z6.max_eoh, Z6.max_oh_dlt, Z6.max_starts_dlt, Z6.max_eoh_dlt, Z6.remark, Z6.key_design, Z6.erdat, Z6.ernam, Z6.aedat, Z6.aenam, Z6.docunr, Z6.docrv, Z6.hvr_is_deleted, Z6.hvr_last_upd_tms 
$$SRCQUALIFIER2 =  FROM $$ING_PMX_ECC.zmatplan_ltc Z6 -- WHERE hvr_last_upd_tms >= TO_DATE('$$LAST_RUN_DATE','MM/DD/YYYY HH:MI:SS AM')
$$SRCQUALIFIER3 = 
$$SRCQUALIFIER4 = 
$$SRCQUALIFIER5 = 
$$SRCQUALIFIER6 = 

[s_m_GEEDW_S_ZMATPLAN_IN_SIM]

$$SRCQUALIFIER1 = SELECT Z7.mandt, Z7.inspcode, Z7.version, Z7.verstxt, Z7.active, Z7.released, Z7.delkz, Z7.status, Z7.statu2, Z7.top_tplnr, Z7.eoh_rel, Z7.eoh_man, Z7.eoh_man_x, Z7.oh_rel, Z7.oh_man, Z7.oh_man_x, Z7.oh_bf_rel, Z7.oh_bf_man, Z7.oh_bf_man_x, Z7.oh_mf_rel, Z7.oh_mf_man, Z7.oh_mf_man_x, Z7.start_rel, Z7.start_man, Z7.start_man_x, Z7.starts_bf_rel, Z7.starts_bf_man, Z7.starts_bf_man_x, Z7.starts_mf_rel, Z7.starts_mf_man, Z7.starts_mf_man_x, Z7.tolerance,
$$SRCQUALIFIER2 = Z7.modification, Z7.update_as_mtd, Z7.erdat, Z7.ernam, Z7.aedat, Z7.aetim, Z7.aenam, Z7.instdat, Z7.matos, Z7.matew, Z7.inspdate_fct, Z7.busicase_fct, Z7.eventid_apcm, Z7.inspdat_sim, Z7.at_fsr_no, Z7.at_pdm_event_no, Z7.at_trips, Z7.at_trips_h, Z7.at_starts, Z7.at_starts_bu, Z7.at_op_hours, Z7.at_op_hours_bu, Z7.at_eoh, Z7.system_mp_done, Z7.upgrade_rating, Z7.insptxt, Z7.insptype, Z7.inspdat, Z7.sc_locked, Z7.hvr_is_deleted, Z7.hvr_last_upd_tms 
$$SRCQUALIFIER3 = FROM $$ING_PMX_ECC.zmatplan_in_sim Z7 -- WHERE hvr_last_upd_tms >= TO_DATE('$$LAST_RUN_DATE','MM/DD/YYYY HH:MI:SS AM')
$$SRCQUALIFIER4 = 
$$SRCQUALIFIER5 = 
$$SRCQUALIFIER6 = 

