[GLOBAL]
$PMCacheDir=/data/informatica/ETCOE/EEDW01/CacheFiles/
$PMSourceFileDir=/data/informatica/ETCOE/EEDW01/SrcFiles/
$PMTargetFileDir=/data/informatica/ETCOE/EEDW01/OutFiles/
$PMStorageDir=/data/informatica/ETCOE/EEDW01/ScriptFiles/
$$DB_GEEDW_PLP_S=GEEDW_PLP_S
$$DB_GEEDW_PLMODS_V=GEEDW_PLM_ODS_BULK_V
$$DB_GEEDW_PLMODS_T=GEEDW_PLM_ODS_BULK_T
$$DB_GEEDW_PLP_BV=GEEDW_PLP_BV
$$DB_GEEDW_PLP_BULK_T=GEEDW_PLP_BULK_T
$$DB_GEEDW_PLP_BULK_V=GEEDW_PLP_BULK_V
$$DB_GEEDW_PLP_T=GEEDW_PLP_T
$$DB_GEEDW_PLP_V=GEEDW_PLP_V
$$DB_GEEDW_EP_BULK_V=GEEDW_Q_EP_BULK_V
[s_m_GEEDW_T_PEG_STP]
$PMSessionLogDir=/data/informatica/ETCOE/EEDW01/SessLogs/
$PMBadFileDir=/data/informatica/ETCOE/EEDW01/BadFiles/
$PMCacheDir=/data/informatica/ETCOE/EEDW01/CacheFiles/
$PMSourceFileDir=/data/informatica/ETCOE/EEDW01/SrcFiles/
$PMTempDir=/data/informatica/ETCOE/EEDW01/TempDir/
$PMTargetFileDir=/data/informatica/ETCOE/EEDW01/OutFiles/
$PMWorkflowLogDir=/data/informatica/ETCOE/EEDW01/WorkflowLogs/
$PMLookupFileDir=/data/informatica/ETCOE/EEDW01/LkpFiles/
$PMStorageDir=/data/informatica/ETCOE/EEDW01/ScriptFiles/
$$SRCQUALIFIER1=   SELECT STP.STEP_ID AS STEP_ID   ,LNSTG.NOMENCLATURE AS STEP_NM   ,LNSTG.LINE_ITEM_ID AS STEP_CD   ,LNSTG.MRP_CODE AS STEP_BOM_MFG_CD     ,LNSTG.SRCE_SYS_ID_NUM  FROM   (   SELECT NOMENCLATURE   ,TRIM(LINE_ITEM_ID) AS LINE_ITEM_ID  ,MRP_CODE   ,TRIM(UPPER(HARDWARE_TYPE))||'~'||TRIM(LINE_ITEM_ID) AS SRCE_SYS_ID_NUM   FROM GEEDW_PLP_S.CDR_PEG_LINE_ITEM) LNSTG   LEFT OUTER JOIN   (  SELECT STEP_ID,SRCE_SYS_ID_NUM    FROM GEEDW_PLP_T.STEP) STP   ON(STP.SRCE_SYS_ID_NUM=LNSTG.SRCE_SYS_ID_NUM)  WHERE
$$SRCQUALIFIER2= LNSTG.SRCE_SYS_ID_NUM IS NOT NULL UNION  SEL  DISTINCT SRCE_T.STEP_ID   ,CAST( NULL AS VARCHAR(10)) AS STEP_NM   ,SRCE_T.LINE_ITEM_ID AS STEP_CD   ,CAST( NULL AS VARCHAR(10)) AS STEP_BOM_MFG_CD   ,TRIM(SRCE_T.PROD_LN_CTGRY_DESC)||'~'||TRIM(SRCE_T.LINE_ITEM_ID) AS SRCE_SYS_ID_NUM  FROM (SEL SRC.PROD_LN_CTGRY_DESC   , SRC.LINE_ITEM_ID   , STP.STEP_ID   FROM (SEL PLC.PROD_LN_CTGRY_DESC    ,SRCE.PROD_LN_CTGRY_ID    , SRCE.LINE_ITEM_ID    FROM (SEL WOL.PROD_LN_CTGRY_ID,      WPSC_STG.LINE_ITEM_ID   
$$SRCQUALIFIER3=  FROM (SEL UPPER(TRIM(CPIDA.IPS_NUMBER)) AS IPS_NUMBER      ,TRIM(CPIDA.IPS_DESIGN_NO) AS IPS_DESIGN_NO      ,TRIM(CPIDA.LINE_ITEM_ID) AS LINE_ITEM_ID      FROM (SEL IPS_NUMBER       ,IPS_DESIGN_NO       ,LINE_ITEM_ID       ,DRAFT_INS_ID       FROM  GEEDW_PLP_S.CDR_PEGTLINE_ITEM_DRI_ASSOC        WHERE IPS_NUMBER IS NOT NULL AND IPS_DESIGN_NO IS NOT NULL      ) CPIDA      LEFT JOIN  GEEDW_PLP_S.CDR_PEGTDRI CPD       ON (CPD.DRAFT_INS_ID=CPIDA.DRAFT_INS_ID)      )WPSC_STG     LEFT JOIN  
$$SRCQUALIFIER4=GEEDW_PLP_T.WORK_ORDER_LINE WOL       ON (WPSC_STG.IPS_NUMBER||'~'||WPSC_STG.IPS_DESIGN_NO=WOL.SRCE_SYS_ID_NUM)     )SRCE    LEFT JOIN (SEL PROD_LN_CTGRY_ID, TRIM(PROD_LN_CTGRY_DESC) AS PROD_LN_CTGRY_DESC      FROM GEEDW_PLP_T.PRODUCT_LINE_CATEGORY) PLC     ON (SRCE.PROD_LN_CTGRY_ID=PLC. PROD_LN_CTGRY_ID)    )SRC   LEFT JOIN (SEL STEP_ID,TRIM(SRCE_SYS_ID_NUM) AS SRCE_SYS_ID_NUM FROM GEEDW_PLP_T.STEP     WHERE SRCE_SYS_ID_NUM IS NOT NULL ) STP     ON (STP.SRCE_SYS_ID_NUM=SRC.PROD_LN_CTGRY_DESC||'~'||SRC.L
$$SRCQUALIFIER5=INE_ITEM_ID)   )SRCE_T  WHERE SRCE_SYS_ID_NUM IS NOT NULL AND STEP_ID IS NULL
$$LOOKUP1=   select JOB_CNTRL_ID as JOB_CNTRL_ID ,job_nm as JOB_NM from GEEDW_PLP_T.JOB_CONTROL where UPDTD_DTTM =(select max(UPDTD_DTTM) from GEEDW_PLP_T.JOB_CONTROL)
$DBConnection_src=TD_GEEPLP_S
$LoaderConnection_tgt=TD_GEEDW_PLP_T_UPD_MLOAD
$DBConnection_tgt=TD_GEEPLP_T
[s_m_GEEDW_T_TIM_STD_STP_OPRTR]
$PMSessionLogDir=/data/informatica/ETCOE/EEDW01/SessLogs/
$PMBadFileDir=/data/informatica/ETCOE/EEDW01/BadFiles/
$PMCacheDir=/data/informatica/ETCOE/EEDW01/CacheFiles/
$PMSourceFileDir=/data/informatica/ETCOE/EEDW01/SrcFiles/
$PMTempDir=/data/informatica/ETCOE/EEDW01/TempDir/
$PMTargetFileDir=/data/informatica/ETCOE/EEDW01/OutFiles/
$PMWorkflowLogDir=/data/informatica/ETCOE/EEDW01/WorkflowLogs/
$PMLookupFileDir=/data/informatica/ETCOE/EEDW01/LkpFiles/
$PMStorageDir=/data/informatica/ETCOE/EEDW01/ScriptFiles/
$$SRCQUALIFIER1=   SELECT  a.BUS_CODE,a.MODEL_CODE, a.RESOURCE_COMP,a.RESOURCE_COMP2,a.RESP_INIT,a.RESP_INIT2, a.ACT_NO,(COALESCE(b.INTRL_DEPT_PRTY_ID ,-99999)) AS currentresourceid,(COALESCE(c.INTRL_DEPT_PRTY_ID ,-99999) )AS  alternativeresourceid, (COALESCE(resp_init.ASSC_PRTY_ID ,-99999) )AS currentrscdept,(COALESCE(resp_init2.ASSC_PRTY_ID ,-99999) )AS  alternativerscdept FROM GEEDW_PLP_S.CDR_TIMES_TISTMACT a LEFT JOIN  (SELECT min(ASSC_PRTY_ID) as ASSC_PRTY_ID, INITS   FROM  GEEDW_PLP_T.individual_name t_in
$$SRCQUALIFIER2=,GEEDW_PLP_T.associate assc, GEEDW_PLP_S.CDR_TIMES_TISTSECH s_ctt   WHERE assc.ASSC_PRTY_ID = t_in.INDVDL_PRTY_ID    and t_in.nm_type_cd = assc.INDVDL_TYPE_CD    and assc.INDVDL_TYPE_CD = 'ASCT'   and assc.SRCE_SYS_ID_NUM IS NOT NULL   and s_ctt.firstname = t_in.gvn_nm AND s_ctt.lastname =  t_in.fmly_nm    group by 2     ) RESP_INIT    ON RESP_INIT.INITS = a.RESP_INIT LEFT JOIN  (SELECT min(ASSC_PRTY_ID) as ASSC_PRTY_ID, INITS,trim(t_in.abbreviated_nm) as abbreviated_nm   FROM  GEEDW_PLP_T.indiv
$$SRCQUALIFIER3=idual_name t_in,GEEDW_PLP_T.associate assc, GEEDW_PLP_S.CDR_TIMES_TISTSECH s_ctt   WHERE assc.ASSC_PRTY_ID = t_in.INDVDL_PRTY_ID    and t_in.nm_type_cd = assc.INDVDL_TYPE_CD    and assc.INDVDL_TYPE_CD = 'INIT'   and assc.SRCE_SYS_ID_NUM IS NOT NULL   and s_ctt.firstname = t_in.gvn_nm AND s_ctt.lastname =  t_in.fmly_nm and S_CTT.INITS=t_in.abbreviated_nm   group by 2,3     ) RESP_INIT2    ON RESP_INIT2.INITS = a.RESP_INIT     LEFT OUTER JOIN (SEL MIN(INTRL_DEPT_PRTY_ID) AS INTRL_DEPT_PRTY_ID,INTR
$$SRCQUALIFIER4=L_DEPT_CD AS INTRL_DEPT_CD FROM  GEEDW_PLP_T.internal_department GROUP BY 2) b   ON a.RESOURCE_COMP=b.INTRL_DEPT_CD LEFT OUTER JOIN (SEL MIN(INTRL_DEPT_PRTY_ID) AS INTRL_DEPT_PRTY_ID,INTRL_DEPT_CD AS INTRL_DEPT_CD FROM  GEEDW_PLP_T.internal_department GROUP BY 2) c   ON a.RESOURCE_COMP2=c.INTRL_DEPT_CD
$$LOOKUP1=   SELECT standard_step.Step_Id as Step_Id, standard_step.Std_Step_Seq_Num as Std_Step_Seq_Num, standard_step.Std_Path_Id as Std_Path_Id, TRIM(standard_step.SRCE_SYS_ID_NUM) as SRCE_SYS_ID_NUM FROM standard_step--
$$LOO1KUP1=   select JOB_CNTRL_ID as JOB_CNTRL_ID ,job_nm as JOB_NM from GEEDW_PLP_T.JOB_CONTROL where UPDTD_DTTM =(select max(UPDTD_DTTM) from GEEDW_PLP_T.JOB_CONTROL)
$DBConnection_src=TD_GEEPLP_S
$LoaderConnection_tgt=TD_GEEDW_PLP_T_UPD_MLOAD
$DBConnection_tgt=TD_GEEPLP_T
[s_m_GEEDW_T_GT_STD_PATH]
$PMSessionLogDir=/data/informatica/ETCOE/EEDW01/SessLogs/
$PMBadFileDir=/data/informatica/ETCOE/EEDW01/BadFiles/
$PMCacheDir=/data/informatica/ETCOE/EEDW01/CacheFiles/
$PMSourceFileDir=/data/informatica/ETCOE/EEDW01/SrcFiles/
$PMTempDir=/data/informatica/ETCOE/EEDW01/TempDir/
$PMTargetFileDir=/data/informatica/ETCOE/EEDW01/OutFiles/
$PMWorkflowLogDir=/data/informatica/ETCOE/EEDW01/WorkflowLogs/
$PMLookupFileDir=/data/informatica/ETCOE/EEDW01/LkpFiles/
$PMStorageDir=/data/informatica/ETCOE/EEDW01/ScriptFiles/
$$LOOKUP1=   select JOB_CNTRL_ID as JOB_CNTRL_ID ,job_nm as JOB_NM from GEEDW_PLP_T.JOB_CONTROL where UPDTD_DTTM =(select max(UPDTD_DTTM) from GEEDW_PLP_T.JOB_CONTROL)
$$LOO1KUP1=   SELECT STANDARD_PATH.STD_PATH_ID as STD_PATH_ID,  trim(STANDARD_PATH.SRCE_SYS_ID_NUM) as SRCE_SYS_ID_NUM FROM STANDARD_PATH
$DBConnection_src=TD_GEEPLP_S
$LoaderConnection_tgt=TD_GEEDW_PLP_T_UPD_MLOAD
$DBConnection_tgt=TD_GEEPLP_T
[s_m_GEEDW_T_TIM_STD_STP]
$PMSessionLogDir=/data/informatica/ETCOE/EEDW01/SessLogs/
$PMBadFileDir=/data/informatica/ETCOE/EEDW01/BadFiles/
$PMCacheDir=/data/informatica/ETCOE/EEDW01/CacheFiles/
$PMSourceFileDir=/data/informatica/ETCOE/EEDW01/SrcFiles/
$PMTempDir=/data/informatica/ETCOE/EEDW01/TempDir/
$PMTargetFileDir=/data/informatica/ETCOE/EEDW01/OutFiles/
$PMWorkflowLogDir=/data/informatica/ETCOE/EEDW01/WorkflowLogs/
$PMLookupFileDir=/data/informatica/ETCOE/EEDW01/LkpFiles/
$PMStorageDir=/data/informatica/ETCOE/EEDW01/ScriptFiles/
$$LOOKUP1=   select JOB_CNTRL_ID as JOB_CNTRL_ID ,job_nm as JOB_NM from GEEDW_PLP_T.JOB_CONTROL where UPDTD_DTTM =(select max(UPDTD_DTTM) from GEEDW_PLP_T.JOB_CONTROL
$$LOO1KUP1=   SELECT STANDARD_PATH.STD_PATH_ID as STD_PATH_ID, TRIM(STANDARD_PATH.SRCE_SYS_ID_NUM) as SRCE_SYS_ID_NUM FROM STANDARD_PATH--
$$LOO2KUP1=   SELECT step.Step_Id as Step_Id, trim(step.SRCE_SYS_ID_NUM) as SRCE_SYS_ID_NUM FROM step--
$DBConnection_src=TD_GEEPLP_S
$LoaderConnection_tgt=TD_GEEDW_PLP_T_UPD_MLOAD
$DBConnection_tgt=TD_GEEPLP_T
[s_m_GEEDW_T_GT_STEP]
$PMSessionLogDir=/data/informatica/ETCOE/EEDW01/SessLogs/
$PMBadFileDir=/data/informatica/ETCOE/EEDW01/BadFiles/
$PMCacheDir=/data/informatica/ETCOE/EEDW01/CacheFiles/
$PMSourceFileDir=/data/informatica/ETCOE/EEDW01/SrcFiles/
$PMTempDir=/data/informatica/ETCOE/EEDW01/TempDir/
$PMTargetFileDir=/data/informatica/ETCOE/EEDW01/OutFiles/
$PMWorkflowLogDir=/data/informatica/ETCOE/EEDW01/WorkflowLogs/
$PMLookupFileDir=/data/informatica/ETCOE/EEDW01/LkpFiles/
$PMStorageDir=/data/informatica/ETCOE/EEDW01/ScriptFiles/
$$SRCQUALIFIER1=   SELECT DESCRIPTION,MLI FROM ( sel TRIM(mli) AS MLI,DESCRIPTION AS DESCRIPTION from GEEDW_PLP_S.cdr_gtst_mli_master group by 1,2 union sel TRIM(mli1) AS MLI,DESCRIPTION AS DESCRIPTION  from GEEDW_PLP_S.cdr_gtst_mli_master group by 1,2 union sel TRIM(mli2)  AS MLI,DESCRIPTION AS DESCRIPTION from GEEDW_PLP_S.cdr_gtst_mli_master group by 1,2 union sel TRIM(mli3)  AS MLI,DESCRIPTION AS DESCRIPTION from GEEDW_PLP_S.cdr_gtst_mli_master group by 1,2 union sel TRIM(mli4)  AS MLI,DESCRIPTION AS DESCRIP
$$SRCQUALIFIER2=TION from GEEDW_PLP_S.cdr_gtst_mli_master group by 1,2 union sel TRIM(mli5)  AS MLI,DESCRIPTION AS DESCRIPTION  from GEEDW_PLP_S.cdr_gtst_mli_master group by 1,2 ) A WHERE MLI IS NOT NULL AND MLI<>'' GROUP BY  DESCRIPTION,MLI
$$LOOKUP1=   SELECT STEP.STEP_ID as STEP_ID, TRIM(STEP.SRCE_SYS_ID_NUM) as SRCE_SYS_ID_NUM FROM STEP
$$LOO1KUP1=   select JOB_CNTRL_ID as JOB_CNTRL_ID ,job_nm as JOB_NM from GEEDW_PLP_T.JOB_CONTROL where UPDTD_DTTM =(select max(UPDTD_DTTM) from GEEDW_PLP_T.JOB_CONTROL)
$DBConnection_src=TD_GEEPLP_S
$LoaderConnection_tgt=TD_GEEDW_PLP_T_UPD_MLOAD
$DBConnection_tgt=TD_GEEPLP_T
[s_m_GEEDW_T_TIM_STD_STP_RLTD]
$PMSessionLogDir=/data/informatica/ETCOE/EEDW01/SessLogs/
$PMBadFileDir=/data/informatica/ETCOE/EEDW01/BadFiles/
$PMCacheDir=/data/informatica/ETCOE/EEDW01/CacheFiles/
$PMSourceFileDir=/data/informatica/ETCOE/EEDW01/SrcFiles/
$PMTempDir=/data/informatica/ETCOE/EEDW01/TempDir/
$PMTargetFileDir=/data/informatica/ETCOE/EEDW01/OutFiles/
$PMWorkflowLogDir=/data/informatica/ETCOE/EEDW01/WorkflowLogs/
$PMLookupFileDir=/data/informatica/ETCOE/EEDW01/LkpFiles/
$PMStorageDir=/data/informatica/ETCOE/EEDW01/ScriptFiles/
$$LOOKUP1=   SELECT standard_step.Std_Step_Seq_Num as Std_Step_Seq_Num, standard_step.Std_Path_Id as Std_Path_Id, trim(standard_step.SRCE_SYS_ID_NUM) as SRCE_SYS_ID_NUM FROM standard_step--
$$LOO1KUP1=   SELECT TRIM(STEP_RELATED_ROLE.STEP_RLTD_ROLE_CD) as STEP_RLTD_ROLE_CD FROM STEP_RELATED_ROLE--
$$LOO2KUP1=   SELECT STANDARD_STEP_RELATED.Std_Step_Rltd_Id as Std_Step_Rltd_Id, TRIM(STANDARD_STEP_RELATED.SRCE_SYS_ID_NUM) as SRCE_SYS_ID_NUM FROM STANDARD_STEP_RELATED
$$LOO3KUP1=   SELECT coalesce(max(STANDARD_STEP_RELATED.Std_Step_Rltd_Id),0) as Std_Step_Rltd_Id FROM STANDARD_STEP_RELATED--
$$LOO4KUP1=   select JOB_CNTRL_ID as JOB_CNTRL_ID ,job_nm as JOB_NM from GEEDW_PLP_T.JOB_CONTROL where UPDTD_DTTM =(select max(UPDTD_DTTM) from GEEDW_PLP_T.JOB_CONTROL)
$$LOO5KUP1=   SELECT STANDARD_STEP_RELATED.STD_STEP_RLTD_ID as STD_STEP_RLTD_ID, TRIM(STANDARD_STEP_RELATED.SRCE_SYS_ID_NUM) as SRCE_SYS_ID_NUM FROM STANDARD_STEP_RELATED
$DBConnection_src=TD_GEEPLP_S
$LoaderConnection_tgt=TD_GEEDW_PLP_T_UPD_MLOAD
$DBConnection_tgt=TD_GEEPLP_T
[s_m_GEEDW_T_TIM_STP]
$PMSessionLogDir=/data/informatica/ETCOE/EEDW01/SessLogs/
$PMBadFileDir=/data/informatica/ETCOE/EEDW01/BadFiles/
$PMCacheDir=/data/informatica/ETCOE/EEDW01/CacheFiles/
$PMSourceFileDir=/data/informatica/ETCOE/EEDW01/SrcFiles/
$PMTempDir=/data/informatica/ETCOE/EEDW01/TempDir/
$PMTargetFileDir=/data/informatica/ETCOE/EEDW01/OutFiles/
$PMWorkflowLogDir=/data/informatica/ETCOE/EEDW01/WorkflowLogs/
$PMLookupFileDir=/data/informatica/ETCOE/EEDW01/LkpFiles/
$PMStorageDir=/data/informatica/ETCOE/EEDW01/ScriptFiles/
$$SRCQUALIFIER1=select  tgt.BUS_CODE , tgt.ACT_NO, tgt.ACT_DESC,  tgt.ACT_DURATION,  tgt.REQ_HRS,  tgt.StepRespcompprtyid,   tgt.StepPrimaryrespprtyid,  tgt.STATUS_FLAG,  tgt.COPICS_DELIVERABLE,  tgt.CUST_IND,  tgt.UPDATE_ID  ,  tgt.UPDATE_TIMESTAMP , tgt.MFG_RESP,  tgt.DEFAULT_LEADTIME,  tgt.MEASUREMENT_IND,  tgt.PROCESS_TEAM,  tgt.whatneededcmntid,  tgt.whousescmntid ,  tgt.LAST_REQUEST_DATE   ,tgt.desgnchangesmntid,  tgt.stepwhrinfocmmntid,tgt.ACT_ITEM_TITLE,tgt.LAST_REQUEST_BY  from ( SELECT row_number()
$$SRCQUALIFIER2= over(partition by b.ACT_NO,b.bus_code order by b.act_no,b.bus_code ) seq , b.BUS_CODE, b.ACT_NO, b.ACT_DESC, b.ACT_DURATION, b.REQ_HRS, d.INTRL_DEPT_PRTY_ID StepRespcompprtyid,  e.ASSC_PRTY_ID StepPrimaryrespprtyid, b.STATUS_FLAG, b.COPICS_DELIVERABLE, b.CUST_IND, b.UPDATE_ID,  trim(cast(cast(b.UPDATE_TIMESTAMP as format 'yy-mm-dd') as varchar(30)))  as UPDATE_TIMESTAMP, b.MFG_RESP, b.DEFAULT_LEADTIME, b.MEASUREMENT_IND, b.PROCESS_TEAM,e1.cmnt_id as whatneededcmntid, f1.cmnt_id whousescmntid,  
$$SRCQUALIFIER3=a.LAST_REQUEST_DATE,d1.cmnt_id as desgnchangesmntid , c.cmnt_id stepwhrinfocmmntid,a.ACT_ITEM_TITLE,a.LAST_REQUEST_BY FROM GEEDW_PLP_S.cdr_times_tistvact b  left join  (select act_no   ,coalesce(WHAT_NEEDS_TXTF1,-99999) WHAT_NEEDS_TXTF1   ,coalesce(WHO_USES_TXTF1,-99999) WHO_USES_TXTF1   ,cast(trim(cast(cast(LAST_REQUEST_DATE as format 'yyyy-mm-ddbhh:mi:ss') as varchar(30))) as timestamp(0)) as  LAST_REQUEST_DATE   ,DESIGN_BOOK_NUMBER_TXTF1   ,INFO_WHERE_TXTF1,ACT_ITEM_TITLE,LAST_REQUEST_BY   fr
$$SRCQUALIFIER4=om GEEDW_PLP_S.CDR_TIMES_TISTACTDSC    ) a     on a.act_no= b.act_no   left join (select cmnt_id as cmnt_id,cmnt_big_txt_id as cmnt_big_txt_id,cmnt_type_cd     from GEEDW_PLP_T.Comments where cmnt_type_cd='WPCS' and srce_sys_id_num is not null     ) c     on a.INFO_WHERE_TXTF1 = c.cmnt_big_txt_id        left join (select cmnt_id as cmnt_id,cmnt_big_txt_id as cmnt_big_txt_id,cmnt_type_cd     from GEEDW_PLP_T.Comments where cmnt_type_cd='WPCS' and srce_sys_id_num is not null     ) d1     on a.DESI
$$SRCQUALIFIER5=GN_BOOK_NUMBER_TXTF1 = d1.cmnt_big_txt_id    left join (select cmnt_id as cmnt_id,cmnt_big_txt_id as cmnt_big_txt_id,cmnt_type_cd     from GEEDW_PLP_T.Comments where cmnt_type_cd='WPCS' and srce_sys_id_num is not null     ) e1     on a.WHAT_NEEDS_TXTF1 = e1.cmnt_big_txt_id       left join (select cmnt_id as cmnt_id,cmnt_big_txt_id as cmnt_big_txt_id,cmnt_type_cd     from GEEDW_PLP_T.Comments where cmnt_type_cd='WPCS' and srce_sys_id_num is not null     ) f1     on a.WHO_USES_TXTF1 = f1.cmnt_big_
$$SRCQUALIFIER6=txt_id left join (select  INTRL_DEPT_PRTY_ID   , case when INTRL_DEPT_CD = ' ' then 1 else intrl_dept_cd end intrl_dept_cd    from GEEDW_PLP_T.internal_department   ) d   on b.RESOURCE_COMP= d.INTRL_DEPT_CD   left join (SELECT INDVDL_PRTY_ID ASSC_PRTY_ID,S_CTT.INITS FROM  (SELECT INDVDL_PRTY_ID, TRIM(GVN_NM)  AS GVN_NM,TRIM(FMLY_NM)AS FMLY_NM ,TRIM(ABBREVIATED_NM) AS ABBREV_NM FROM GEEDW_PLP_T.INDIVIDUAL_NAME, GEEDW_PLP_T.ASSOCIATE WHERE ASSC_PRTY_ID = INDVDL_PRTY_ID AND SRCE_SYS_ID_NUM IS NOT NU
$$SRCQUALIFIER7=LL  AND NM_TYPE_CD = INDVDL_TYPE_CD AND NM_TYPE_CD='INIT') IND_NM,GEEDW_PLP_S.CDR_TIMES_TISTSECH S_CTT WHERE S_CTT.FIRSTNAME = IND_NM.GVN_NM AND S_CTT.LASTNAME = IND_NM.FMLY_NM AND S_CTT.INITS=IND_NM.ABBREV_NM     ) e    ON e.INITS = b.RESP_INIT ) tgt  where tgt.seq =1
$$LOOKUP1= SELECT coalesce(max(step.Step_Id),0) as Step_Id FROM step--
$$LOO1KUP1= select JOB_CNTRL_ID as JOB_CNTRL_ID ,job_nm as JOB_NM from GEEDW_PLP_T.JOB_CONTROL where UPDTD_DTTM =(select max(UPDTD_DTTM) from GEEDW_PLP_T.JOB_CONTROL)
$$LOO2KUP1= SELECT STEP.STEP_ID as STEP_ID, TRIM(STEP.SRCE_SYS_ID_NUM) as SRCE_SYS_ID_NUM FROM STEP--
$DBConnection_src=TD_GEEPLP_S
$DBConnection_tgt=TD_GEEPLP_T
$LoaderConnection_tgt=TD_GEEDW_PLP_T_UPD_MLOAD
[s_m_GEEDW_T_TIM_WRK_PCS_STP_UNQ_IN]
$PMSessionLogDir=/data/informatica/ETCOE/EEDW01/SessLogs/
$PMBadFileDir=/data/informatica/ETCOE/EEDW01/BadFiles/
$PMCacheDir=/data/informatica/ETCOE/EEDW01/CacheFiles/
$PMSourceFileDir=/data/informatica/ETCOE/EEDW01/SrcFiles/
$PMTempDir=/data/informatica/ETCOE/EEDW01/TempDir/
$PMTargetFileDir=/data/informatica/ETCOE/EEDW01/OutFiles/
$PMWorkflowLogDir=/data/informatica/ETCOE/EEDW01/WorkflowLogs/
$PMLookupFileDir=/data/informatica/ETCOE/EEDW01/LkpFiles/
$PMStorageDir=/data/informatica/ETCOE/EEDW01/ScriptFiles/
$$SRCQUALIFIER1= SELECT TRIM(TIACT.ORDER_NO) ORDER_NO , TRIM(TIACT.ACT_NO) ACT_NO , CASE  WHEN TRIM(UPPER(TIACT.BUS_CODE))='GAS' THEN 'C5'  WHEN TRIM(UPPER(TIACT.BUS_CODE))='STM' THEN 'C3'  ELSE 'C3'   END AS  ITM_SRCE_TYPE_CD , CASE WHEN TIACT.COPICS_ITEMS_NO =' ' THEN 0  ELSE TRIM(UPPER(TIACT.COPICS_ITEMS_NO))  END AS COPICS_ITEMS_NO FROM GEEDW_PLP_S.CDR_TIMES_TISTIACT TIACT
$$LOOKUP1=select JOB_CNTRL_ID as JOB_CNTRL_ID ,job_nm as JOB_NM from GEEDW_PLP_T.JOB_CONTROL where UPDTD_DTTM =(select max(UPDTD_DTTM) from GEEDW_PLP_T.JOB_CONTROL)
$$LOO1KUP1=SELECT WORK_PROCESS_STEP.WRK_PRCS_ID as WRK_PRCS_ID, WORK_PROCESS_STEP.WRK_PRCS_STEP_ID as WRK_PRCS_STEP_ID, TRIM(WORK_PROCESS_STEP.SRCE_SYS_ID_NUM ) as SRCE_SYS_ID_NUM FROM GEEDW_PLP_T.WORK_PROCESS_STEP WORK_PROCESS_STEP--
$$LOO2KUP1=SELECT   ITM_ID AS ITM_ID , TRIM(UPPER(ITM_IDNTFR_TYPE_CD)) AS ITM_IDNTFR_TYPE_CD , TRIM(UPPER(ITM_ID_NUM)) AS ITM_ID_NUM , TRIM(UPPER(ITM_SRCE_TYPE_CD)) AS ITM_SRCE_TYPE_CD FROM GEEDW_PLP_T.ITEM_IDENTIFICATION  WHERE SRCE_SYS_ID_NUM IS NOT NULL AND ITM_IDNTFR_TYPE_CD='DWG'
$DBConnection_src=TD_GEEPLP_S
$LoaderConnection_tgt=TD_GEEDW_PLP_T_UPD_MLOAD
$DBConnection_tgt=TD_GEEPLP_T
[s_m_GEEDW_T_PEG_STD_PATH]
$PMSessionLogDir=/data/informatica/ETCOE/EEDW01/SessLogs/
$PMBadFileDir=/data/informatica/ETCOE/EEDW01/BadFiles/
$PMCacheDir=/data/informatica/ETCOE/EEDW01/CacheFiles/
$PMSourceFileDir=/data/informatica/ETCOE/EEDW01/SrcFiles/
$PMTempDir=/data/informatica/ETCOE/EEDW01/TempDir/
$PMTargetFileDir=/data/informatica/ETCOE/EEDW01/OutFiles/
$PMWorkflowLogDir=/data/informatica/ETCOE/EEDW01/WorkflowLogs/
$PMLookupFileDir=/data/informatica/ETCOE/EEDW01/LkpFiles/
$PMStorageDir=/data/informatica/ETCOE/EEDW01/ScriptFiles/
$$SRCQUALIFIER1=   SELECT STD_PATH.STD_PATH_ID AS STD_PATH_ID  ,STG.MODEL_ID  ,STG.SRCE_SYS_ID_NUM FROM (SELECT DISTINCT TRIM(MODEL_ID) AS MODEL_ID, TRIM(PROD_LN_CTGRY_DESC)||'~'||TRIM(MODEL_ID) AS SRCE_SYS_ID_NUM  FROM GEEDW_PLP_S.CDR_PEG_MAX_CASE_ASSEMBLY MCA, GEEDW_PLP_T.ITEM_MODEL IM, GEEDW_PLP_T.PRODUCT_LINE_CATEGORY PLC  WHERE IM.ITM_MDL_PROD_LN_CTGRY_ID=PLC.PROD_LN_CTGRY_ID  AND MCA.MODEL_ID=IM.ITM_MDL_CD  ) STG LEFT JOIN GEEDW_PLP_T.STANDARD_PATH STD_PATH  ON (STD_PATH.SRCE_SYS_ID_NUM=STG.SRCE_SYS_ID_NU
$$SRCQUALIFIER2=M AND  STD_PATH.SRCE_SYS_ID_NUM IS NOT NULL) WHERE STD_PATH_ID IS NULL
$$LOOKUP1=   select JOB_CNTRL_ID as JOB_CNTRL_ID ,job_nm as JOB_NM from GEEDW_PLP_T.JOB_CONTROL where UPDTD_DTTM =(select max(UPDTD_DTTM) from GEEDW_PLP_T.JOB_CONTROL)
$DBConnection_src=TD_GEEPLP_S
$LoaderConnection_tgt=TD_GEEDW_PLP_T_UPD_MLOAD
$DBConnection_tgt=TD_GEEPLP_T
[s_m_GEEDW_T_TIM_STD_STP_WRK_SPEC]
$PMSessionLogDir=/data/informatica/ETCOE/EEDW01/SessLogs/
$PMBadFileDir=/data/informatica/ETCOE/EEDW01/BadFiles/
$PMCacheDir=/data/informatica/ETCOE/EEDW01/CacheFiles/
$PMSourceFileDir=/data/informatica/ETCOE/EEDW01/SrcFiles/
$PMTempDir=/data/informatica/ETCOE/EEDW01/TempDir/
$PMTargetFileDir=/data/informatica/ETCOE/EEDW01/OutFiles/
$PMWorkflowLogDir=/data/informatica/ETCOE/EEDW01/WorkflowLogs/
$PMLookupFileDir=/data/informatica/ETCOE/EEDW01/LkpFiles/
$PMStorageDir=/data/informatica/ETCOE/EEDW01/ScriptFiles/
$$SRCQUALIFIER1=   SELECT   coalesce(E.WRK_SPFTN_ID,-99999) as WRK_SPFTN_ID  ,COALESCE(C.STD_PATH_ID,-99999) AS STD_PATH_ID  ,COALESCE(D.STEP_ID,-99999) AS STEP_ID  ,COALESCE(F.COMPLEX_TYPE_CD,'-99999') AS COMPLXTY_TYPE_CD  ,STG.SPECIVALUE   ,G.UOM_ID  ,STG.SPECIFICATIONSYSNUM FROM (SELECT CD_TYPE, CODE_VALUE AS SPECIVALUE, CD_TYPE_DESC, CD_DESC ,   TRIM(BUS_CODE)||'~'||TRIM(MODEL_CODE) AS STDPATHSYSID,   TRIM(BUS_CODE)||'~'||TRIM(ACT_NO) AS STEPSYSID,   TRIM(BUS_CODE)||'~'||TRIM(MODEL_CODE)||'~'||TRIM(ACT_NO) 
$$SRCQUALIFIER2=AS SPECIFICATIONSYSNUM  FROM (SELECT  BUS_CODE,  MODEL_CODE, ACT_NO, ACT_DURATION_A CODE_VALUE, 'ACT_DURATION_A' CODE   FROM GEEDW_PLP_S.CDR_TIMES_TISTMACT   UNION   SELECT  BUS_CODE,  MODEL_CODE, ACT_NO, ACT_DURATION_B CODE_VALUE, 'ACT_DURATION_B' CODE   FROM GEEDW_PLP_S.CDR_TIMES_TISTMACT   UNION   SELECT  BUS_CODE,  MODEL_CODE, ACT_NO, ACT_DURATION_C CODE_VALUE, 'ACT_DURATION_C' CODE   FROM GEEDW_PLP_S.CDR_TIMES_TISTMACT   UNION   SELECT  BUS_CODE,  MODEL_CODE, ACT_NO, ACT_DURATION_D CODE_VAL
$$SRCQUALIFIER3=UE, 'ACT_DURATION_D' CODE   FROM GEEDW_PLP_S.CDR_TIMES_TISTMACT   UNION   SELECT  BUS_CODE,  MODEL_CODE, ACT_NO, REQ_HRS_A CODE_VALUE, 'REQ_HRS_A' CODE   FROM GEEDW_PLP_S.CDR_TIMES_TISTMACT   UNION   SELECT  BUS_CODE,  MODEL_CODE, ACT_NO, REQ_HRS_B CODE_VALUE, 'REQ_HRS_B' CODE   FROM GEEDW_PLP_S.CDR_TIMES_TISTMACT   UNION   SELECT  BUS_CODE,  MODEL_CODE, ACT_NO, REQ_HRS_C CODE_VALUE, 'REQ_HRS_C' CODE   FROM GEEDW_PLP_S.CDR_TIMES_TISTMACT   UNION   SELECT  BUS_CODE,  MODEL_CODE, ACT_NO, REQ_HRS_D
$$SRCQUALIFIER4= CODE_VALUE, 'REQ_HRS_D' CODE   FROM GEEDW_PLP_S.CDR_TIMES_TISTMACT   ) CTT  LEFT JOIN GEEDW_PLP_T.CODE CODE   ON CTT.CODE = CODE.CODE  ) STG LEFT OUTER JOIN (SELECT STD_PATH_ID, SRCE_SYS_ID_NUM   FROM GEEDW_PLP_T.STANDARD_PATH    WHERE SRCE_SYS_ID_NUM IS NOT NULL   ) C   ON C.SRCE_SYS_ID_NUM = STG.STDPATHSYSID LEFT OUTER JOIN (SELECT  WRK_SPFTN_ID, WRK_SPFTN_NM   FROM GEEDW_PLP_T.WORK_SPECIFICATION    ) E   ON  E.WRK_SPFTN_NM = STG.CD_TYPE_DESC  LEFT OUTER JOIN (SELECT COMPLEX_TYPE_CD    FROM 
$$SRCQUALIFIER5=GEEDW_PLP_T.COMPLEXITY_TYPE    GROUP BY 1   )F   ON F.COMPLEX_TYPE_CD=STG.CD_TYPE  LEFT OUTER JOIN (SELECT UOM_ID,UOM_DESC    FROM GEEDW_PLP_T.UNIT_OF_MEASURE   WHERE SRCE_SYS_ID_NUM IS NOT NULL   )G   ON G.UOM_DESC=STG.CD_DESC LEFT OUTER JOIN (SELECT STEP_ID, trim(SRCE_SYS_ID_NUM) SRCE_SYS_ID_NUM   FROM GEEDW_PLP_T.STEP ST   WHERE EXISTS (SELECT 1      FROM GEEDW_PLP_S.CDR_TIMES_TISTMACT CTT     WHERE  TRIM(CTT.BUS_CODE)||'~'||TRIM(CTT.ACT_NO) = ST.SRCE_SYS_ID_NUM     )    ) D   ON D.SRCE_SYS_ID
$$SRCQUALIFIER6=_NUM = STG.STEPSYSID
$$LOOKUP1=   select JOB_CNTRL_ID as JOB_CNTRL_ID ,job_nm as JOB_NM from GEEDW_PLP_T.JOB_CONTROL where UPDTD_DTTM =(select max(UPDTD_DTTM) from GEEDW_PLP_T.JOB_CONTROL)
$DBConnection_src=TD_GEEPLP_S
$LoaderConnection_tgt=TD_GEEDW_PLP_T_UPD_MLOAD
$DBConnection_tgt=TD_GEEPLP_T
[s_m_GEEDW_T_GT_STD_STP]
$PMSessionLogDir=/data/informatica/ETCOE/EEDW01/SessLogs/
$PMBadFileDir=/data/informatica/ETCOE/EEDW01/BadFiles/
$PMCacheDir=/data/informatica/ETCOE/EEDW01/CacheFiles/
$PMSourceFileDir=/data/informatica/ETCOE/EEDW01/SrcFiles/
$PMTempDir=/data/informatica/ETCOE/EEDW01/TempDir/
$PMTargetFileDir=/data/informatica/ETCOE/EEDW01/OutFiles/
$PMWorkflowLogDir=/data/informatica/ETCOE/EEDW01/WorkflowLogs/
$PMLookupFileDir=/data/informatica/ETCOE/EEDW01/LkpFiles/
$PMStorageDir=/data/informatica/ETCOE/EEDW01/ScriptFiles/
$$LOOKUP1=   select JOB_CNTRL_ID as JOB_CNTRL_ID ,job_nm as JOB_NM from GEEDW_PLP_T.JOB_CONTROL where UPDTD_DTTM =(select max(UPDTD_DTTM) from GEEDW_PLP_T.JOB_CONTROL)
$$LOO1KUP1=   SELECT step.Step_Id as Step_Id, trim(step.Step_Cd) as Step_Cd FROM step
$DBConnection_src=TD_GEEPLP_S
$LoaderConnection_tgt=TD_GEEDW_PLP_T_UPD_MLOAD
$DBConnection_tgt=TD_GEEPLP_T
[s_m_GEEDW_T_TIM_STD_PATH]
$PMSessionLogDir=/data/informatica/ETCOE/EEDW01/SessLogs/
$PMBadFileDir=/data/informatica/ETCOE/EEDW01/BadFiles/
$PMCacheDir=/data/informatica/ETCOE/EEDW01/CacheFiles/
$PMSourceFileDir=/data/informatica/ETCOE/EEDW01/SrcFiles/
$PMTempDir=/data/informatica/ETCOE/EEDW01/TempDir/
$PMTargetFileDir=/data/informatica/ETCOE/EEDW01/OutFiles/
$PMWorkflowLogDir=/data/informatica/ETCOE/EEDW01/WorkflowLogs/
$PMLookupFileDir=/data/informatica/ETCOE/EEDW01/LkpFiles/
$PMStorageDir=/data/informatica/ETCOE/EEDW01/ScriptFiles/
$$LOOKUP1=   select JOB_CNTRL_ID as JOB_CNTRL_ID ,job_nm as JOB_NM from GEEDW_PLP_T.JOB_CONTROL where UPDTD_DTTM =(select max(UPDTD_DTTM) from GEEDW_PLP_T.JOB_CONTROL)
$$LOO1KUP1=   SELECT PRODUCT_LINE_CATEGORY.PROD_LN_CTGRY_ID as PROD_LN_CTGRY_ID, trim(PRODUCT_LINE_CATEGORY.PROD_LN_CTGRY_DESC) as PROD_LN_CTGRY_DESC FROM PRODUCT_LINE_CATEGORY--
$$LOO2KUP1=   SELECT STANDARD_PATH.STD_PATH_ID as STD_PATH_ID, trim(STANDARD_PATH.SRCE_SYS_ID_NUM) as SRCE_SYS_ID_NUM FROM STANDARD_PATH--
$$LOO3KUP1=   SELECT coalesce(max(STANDARD_PATH.STD_PATH_ID),0) as STD_PATH_ID FROM STANDARD_PATH--
$DBConnection_src=TD_GEEPLP_S
$LoaderConnection_tgt=TD_GEEDW_PLP_T_UPD_MLOAD
$DBConnection_tgt=TD_GEEPLP_T
[s_m_GEEDW_T_GT_STD_STP_SUB_STP]
$PMSessionLogDir=/data/informatica/ETCOE/EEDW01/SessLogs/
$PMBadFileDir=/data/informatica/ETCOE/EEDW01/BadFiles/
$PMCacheDir=/data/informatica/ETCOE/EEDW01/CacheFiles/
$PMSourceFileDir=/data/informatica/ETCOE/EEDW01/SrcFiles/
$PMTempDir=/data/informatica/ETCOE/EEDW01/TempDir/
$PMTargetFileDir=/data/informatica/ETCOE/EEDW01/OutFiles/
$PMWorkflowLogDir=/data/informatica/ETCOE/EEDW01/WorkflowLogs/
$PMLookupFileDir=/data/informatica/ETCOE/EEDW01/LkpFiles/
$PMStorageDir=/data/informatica/ETCOE/EEDW01/ScriptFiles/
$$SRCQUALIFIER1=   SELECT CDR_GTST_MLI_MASTER.framesize_id, coalesce(Trim(CDR_GTST_MLI_MASTER.mli1), ' ') mli1, coalesce(trim(CDR_GTST_MLI_MASTER.mli2),' ') mli2, coalesce(trim(CDR_GTST_MLI_MASTER.mli3), ' ') mli3, coalesce(trim(CDR_GTST_MLI_MASTER.mli4),' ') mli4, coalesce(trim(CDR_GTST_MLI_MASTER.mli5),' ')  mli5,coalesce(trim(CDR_GTST_MLI_MASTER.mli),' ') mli FROM GEEDW_PLP_S.CDR_GTST_MLI_MASTER
$$LOOKUP1=   SELECT STEP.STEP_ID as STEP_ID, trim(STEP.SRCE_SYS_ID_NUM) as SRCE_SYS_ID_NUM FROM GEEDW_PLP_T.STEP
$$LOO1KUP1=   SELECT STANDARD_STEP.STD_PATH_ID as STD_PATH_ID, STANDARD_STEP.STEP_ID as STEP_ID, STANDARD_STEP.STD_STEP_SEQ_NUM as STD_STEP_SEQ_NUM, TRIM(STANDARD_STEP.SRCE_SYS_ID_NUM ) as SRCE_SYS_ID_NUM FROM STANDARD_STEP
$$LOO2KUP1=   select JOB_CNTRL_ID as JOB_CNTRL_ID ,job_nm as JOB_NM from GEEDW_PLP_T.JOB_CONTROL where UPDTD_DTTM =(select max(UPDTD_DTTM) from GEEDW_PLP_T.JOB_CONTROL)
$DBConnection_src=TD_GEEPLP_S
$LoaderConnection_tgt=TD_GEEDW_PLP_T_UPD_MLOAD
$DBConnection_tgt=TD_GEEPLP_T

[s_m_GEEDW_T_TIM_STP_RLTD_ROLE]
$PMSessionLogDir=/data/informatica/ETCOE/EEDW01/SessLogs/
$PMBadFileDir=/data/informatica/ETCOE/EEDW01/BadFiles/
$PMCacheDir=/data/informatica/ETCOE/EEDW01/CacheFiles/
$PMSourceFileDir=/data/informatica/ETCOE/EEDW01/SrcFiles/
$PMTempDir=/data/informatica/ETCOE/EEDW01/TempDir/
$PMTargetFileDir=/data/informatica/ETCOE/EEDW01/OutFiles/
$PMWorkflowLogDir=/data/informatica/ETCOE/EEDW01/WorkflowLogs/
$PMLookupFileDir=/data/informatica/ETCOE/EEDW01/LkpFiles/
$PMStorageDir=/data/informatica/ETCOE/EEDW01/ScriptFiles/
$$SRCQUALIFIER1=   SELECT CDR_TIMES_TISTMLNK.LINK_TYPE  FROM GEEDW_PLP_S.CDR_TIMES_TISTMLNK group by 1 where LINK_TYPE is not null
$$LOOKUP1=   select JOB_CNTRL_ID as JOB_CNTRL_ID ,job_nm as JOB_NM from GEEDW_PLP_T.JOB_CONTROL where UPDTD_DTTM =(select max(UPDTD_DTTM) from GEEDW_PLP_T.JOB_CONTROL)
$DBConnection_src=TD_GEEPLP_S
$LoaderConnection_tgt=TD_GEEDW_PLP_T_UPD_MLOAD
$DBConnection_tgt=TD_GEEPLP_T
[s_m_GEEDW_T_PEG_STD_STP]
$PMSessionLogDir=/data/informatica/ETCOE/EEDW01/SessLogs/
$PMBadFileDir=/data/informatica/ETCOE/EEDW01/BadFiles/
$PMCacheDir=/data/informatica/ETCOE/EEDW01/CacheFiles/
$PMSourceFileDir=/data/informatica/ETCOE/EEDW01/SrcFiles/
$PMTempDir=/data/informatica/ETCOE/EEDW01/TempDir/
$PMTargetFileDir=/data/informatica/ETCOE/EEDW01/OutFiles/
$PMWorkflowLogDir=/data/informatica/ETCOE/EEDW01/WorkflowLogs/
$PMLookupFileDir=/data/informatica/ETCOE/EEDW01/LkpFiles/
$PMStorageDir=/data/informatica/ETCOE/EEDW01/ScriptFiles/
$$SRCQUALIFIER1=   SELECT   O_STG.STD_PATH_ID                     ,O_STG.STEP_ID    ,COALESCE(STD_STEP.STD_STEP_SEQ_NUM,'0') AS STD_STEP_SEQ_NUM    ,STD_STEP.STD_STEP_LAG_WK_CNT    ,STD_STEP.STD_STEP_CRRNT_ERLY_FNSH_DTTM    ,STD_STEP.STD_STEP_CRRNT_ERLY_STRT_DTTM    ,STD_STEP.STD_STEP_CRRNT_LATE_FNSH_DTTM    ,STD_STEP.STD_STEP_CRRNT_TOT_FLOT_QTY    ,STD_STEP.STD_STEP_CRTCLITY_CD    ,STD_STEP.STD_STEP_CRRNT_LATE_STRT_DTTM    ,O_STG.SRCE_SYS_ID_NUM||'~'||O_STG.LINE_ITEM_ID AS SYS_NUM    ,STD_STEP.STD_STEP_DESC   
$$SRCQUALIFIER2= ,O_STG.MOD_BY    ,STD_STEP.STD_STEP_LST_UPDTD_DTTM    ,O_STG.PIN FROM ( SELECT   STEP_ID  ,STD_PATH_ID  ,STG.MODEL_ID AS MODEL_ID  ,STG.MOD_BY AS MOD_BY  ,STG.LINE_ITEM_ID AS LINE_ITEM_ID  ,TRIM(STG.PROD_LN_CTGRY_DESC)||'~'||STG.MODEL_ID AS SRCE_SYS_ID_NUM  ,STG.PIN AS PIN FROM (SELECT STEP_ID   ,STD_PATH_ID   ,TRIM(MODEL_ID) AS MODEL_ID   ,TRIM(LINE_ITEM_ID) AS LINE_ITEM_ID   ,MOD_BY   ,TRIM(PLC.PROD_LN_CTGRY_DESC) AS PROD_LN_CTGRY_DESC   ,TRIM(PLC.PROD_LN_CTGRY_DESC)||'~'||MCA.MODEL_ID AS SPA
$$SRCQUALIFIER3=TH_SRCE_SYS_ID_NUM   ,PIN  FROM GEEDW_PLP_S.CDR_PEG_MAX_CASE_ASSEMBLY MCA,    GEEDW_PLP_T.ITEM_MODEL IM,    GEEDW_PLP_T.PRODUCT_LINE_CATEGORY PLC,   (SELECT MIN(STEP_ID) AS STEP_ID,SRCE_SYS_ID_NUM   FROM GEEDW_PLP_T.STEP   WHERE SRCE_SYS_ID_NUM IS NOT NULL   GROUP BY 2) S,   (SELECT MIN(STD_PATH_ID) AS STD_PATH_ID ,SRCE_SYS_ID_NUM   FROM GEEDW_PLP_T.STANDARD_PATH   WHERE SRCE_SYS_ID_NUM IS NOT NULL   GROUP BY 2) SP  WHERE TRIM(PLC.PROD_LN_CTGRY_DESC)||'~'||MCA.MODEL_ID = SP.SRCE_SYS_ID_NUM   AND
$$SRCQUALIFIER4= TRIM(PROD_LN_CTGRY_DESC)||'~'||TRIM(LINE_ITEM_ID) = S.SRCE_SYS_ID_NUM  AND IM.ITM_MDL_PROD_LN_CTGRY_ID=PLC.PROD_LN_CTGRY_ID  AND MCA.MODEL_ID=IM.ITM_MDL_CD  ) STG )O_STG LEFT OUTER JOIN  (  SELECT STEP_ID,STD_PATH_ID,STD_STEP_SEQ_NUM    ,STD_STEP_LAG_WK_CNT,STD_STEP_CRRNT_ERLY_FNSH_DTTM    ,STD_STEP_CRRNT_ERLY_STRT_DTTM,STD_STEP_CRRNT_LATE_FNSH_DTTM    ,STD_STEP_CRRNT_TOT_FLOT_QTY,STD_STEP_CRTCLITY_CD    ,STD_STEP_CRRNT_LATE_STRT_DTTM ,STD_STEP_DESC    ,STD_STEP_LST_UPDTD_DTTM,SRCE_SYS_ID_NUM  
$$SRCQUALIFIER5= FROM GEEDW_PLP_T.STANDARD_STEP   WHERE SRCE_SYS_ID_NUM IS NOT NULL ) STD_STEP ON(STD_STEP.SRCE_SYS_ID_NUM=SYS_NUM)
$$LOOKUP1=   select JOB_CNTRL_ID as JOB_CNTRL_ID ,job_nm as JOB_NM from GEEDW_PLP_T.JOB_CONTROL where UPDTD_DTTM =(select max(UPDTD_DTTM) from GEEDW_PLP_T.JOB_CONTROL)
$DBConnection_src=TD_GEEPLP_S
$DBConnection_tgt=TD_GEEPLP_T
$LoaderConnection_tgt=TD_GEEDW_PLP_T_UPD_MLOAD
