EEDW08,wflw_GEEDW_DOCUMENTUM_STAGE
wklt_GEEDW_DOCUMENTUM_STAGE.s_m_GEEDW_S_DOCTM_DM_FOLDER_R,s_m_GEEDW_S_DOCTM_DM_FOLDER_R.log,s_m_GEEDW_S_DOCTM_DM_FOLDER_R_cdr_doctm_dm_folder_r1.out.ldrlog
wklt_GEEDW_DOCUMENTUM_STAGE.s_m_GEEDW_S_DOCTM_DM_FOLDER_SP,s_m_GEEDW_S_DOCTM_DM_FOLDER_SP.log,s_m_GEEDW_S_DOCTM_DM_FOLDER_SP_cdr_doctm_dm_folder_sp1.out.ldrlog
wklt_GEEDW_DOCUMENTUM_STAGE.s_m_GEEDW_S_DOCTM_DM_SYSOBJECT_R,s_m_GEEDW_S_DOCTM_DM_SYSOBJECT_R.log,s_m_GEEDW_S_DOCTM_DM_SYSOBJECT_R_cdr_doctm_dm_sysobject_r1.out.ldrlog
wklt_GEEDW_DOCUMENTUM_STAGE.s_m_GEEDW_S_DOCTM_GE_ISSUE_CONTAINER_S,s_m_GEEDW_S_DOCTM_GE_ISSUE_CONTAINER_S.log,s_m_GEEDW_S_DOCTM_GE_ISSUE_CONTAINER_S_cdr_doctm_ge_issue_container_s1.out.ldrlog
wklt_GEEDW_DOCUMENTUM_STAGE.s_m_GEEDW_S_DOCTM_GE_ISSUE_R,s_m_GEEDW_S_DOCTM_GE_ISSUE_R.log,s_m_GEEDW_S_DOCTM_GE_ISSUE_R_cdr_doctm_ge_issue_r1.out.ldrlog
wklt_GEEDW_DOCUMENTUM_STAGE.s_m_GEEDW_S_DOCTM_GE_ISSUE_RELATION_S,s_m_GEEDW_S_DOCTM_GE_ISSUE_RELATION_S.log,s_m_GEEDW_S_DOCTM_GE_ISSUE_RELATION_S_cdr_doctm_ge_issue_relation_s1.out.ldrlog
wklt_GEEDW_DOCUMENTUM_STAGE.s_m_GEEDW_S_DOCTM_GE_ISSUE_RSLN_RFI_R,s_m_GEEDW_S_DOCTM_GE_ISSUE_RSLN_RFI_R.log,s_m_GEEDW_S_DOCTM_GE_ISSUE_RSLN_RFI_R_cdr_doctm_ge_issue_rsln_rfi_r1.out.ldrlog
wklt_GEEDW_DOCUMENTUM_STAGE.s_m_GEEDW_S_DOCTM_GE_ISSUE_RSLN_RFI_S,s_m_GEEDW_S_DOCTM_GE_ISSUE_RSLN_RFI_S.log,s_m_GEEDW_S_DOCTM_GE_ISSUE_RSLN_RFI_S_cdr_doctm_ge_issue_rsln_rfi_s1.out.ldrlog
wklt_GEEDW_DOCUMENTUM_STAGE.s_m_GEEDW_S_DOCTM_GE_ISSUE_S,s_m_GEEDW_S_DOCTM_GE_ISSUE_S.log,s_m_GEEDW_S_DOCTM_GE_ISSUE_S_cdr_doctm_ge_issue_s1.out.ldrlog
wklt_GEEDW_DOCUMENTUM_STAGE.s_m_GEEDW_S_DOCTM_GE_ISSUE_SP,s_m_GEEDW_S_DOCTM_GE_ISSUE_SP.log,s_m_GEEDW_S_DOCTM_GE_ISSUE_SP_cdr_doctm_ge_issue_sp1.out.ldrlog
wklt_GEEDW_DOCUMENTUM_STAGE.s_m_GEEDW_S_DOCUMENTUM_TRSMTL,s_m_GEEDW_S_DOCUMENTUM_TRSMTL.log,s_m_GEEDW_S_DOCUMENTUM_TRSMTL_cdr_documentum_trsmtl1.out.ldrlog
