[GLOBAL]
$$ScriptFilesDir=/data/informatica/ETCOE/EEDW01/ScriptFiles/
$PMSessionLogDir=/data/informatica/ETCOE/EEDW01/SessLogs/
$PMBadFileDir=/data/informatica/ETCOE/EEDW01/BadFiles/
$PMTargetFileDir=/data/informatica/ETCOE/EEDW01/OutFiles/
$PMStorageDir=/data/informatica/ETCOE/EEDW01/ScriptFiles/
$PMCacheDir=/data/informatica/ETCOE/EEDW01/CacheFiles/
$PMTempDir=/data/informatica/ETCOE/EEDW01/TempDir/
$PMFailureEmailUser=akarsh.singh@ge.com
$DBConnection_src=GEEDW_ORACLE_POWER_ODS
$LoaderConnection_tgt=TD_GEEDW_PLP_S_FLOAD
$$POWER_ODS=POWER_ODS
$$DB_GEEDW_PLP_S=GEEDW_PLP_S
$PMSuccessEmailUser =tanwir.shaikh@ge.com,akarsh.singh@ge.com, chandana.ray@ge.com
$PMFailureEmailUser =tanwir.shaikh@ge.com,akarsh.singh@ge.com, chandana.ray@ge.com
$$Email_Subject_S=EEDW PWODS_INTERFACE Data Sync Completion
$$Email_Subject_F=EEDW PWODS_INTERFACE Data Sync Failed
$$Email_Body=Hi,
$$Email_Body1=This is an auto generated email for ETL Workflow Completion Notification.
$$Email_Body9=This is an auto generated email for ETL Workflow Failed Notification.
$$Email_Body2=Workflow Name: wflw_GEEDW_PWODS_INTERFACE_STAGE
$$Email_Body3=If you observe data quality issue on EEDW views, please raise INC#  using http://helpdesk.ge.com  route to team CI = EEDW
$$Email_Body4=Regards,
$$Email_Body5=Informatica server
$$Email_Body6= ======================================================
$$Email_Body7=PWODS_INTERFACE- ETL Team
$$Email_Body8=Email process issues to ETCOE EEDW Support  etcoe.eedw.support@ge.com 
$$ODS_DATE=02/04/2019 11:42:36 PM

[s_m_GEEDW_S_PWODS_INTER_12006AB6]

$$SRCQUALIFIER1 = SELECT INTER_12006AB6_VW.INTERFACE_OID, INTER_12006AB6_VW.INTERFACE_NAME, INTER_12006AB6_VW.ATTRIBUTE_OID, INTER_12006AB6_VW.ATTRIBUTE_NAME, INTER_12006AB6_VW.ATTRIBUTE_TYPE FROM $$POWER_ODS.INTER_12006AB6_VW
$$SRCQUALIFIER2 = 
$$SRCQUALIFIER3 = 
$$SRCQUALIFIER4 = 

[s_m_GEEDW_S_PWODS_INTER_BOOL_12006AB6]

$$SRCQUALIFIER1 = select dt.ID, dt.INTERFACE_OID, dt.ATTRIBUTE_OID, upd.ATTRIBUTE_TYPE, dt.ATTRIBUTE_VALUE,upd.MODIFIED_IND ,upd.ODS_DATE  from $$POWER_ODS.INTER_BOOL_12006AB6_VW dt, $$POWER_ODS.UPD_INTER_12006AB6_VW upd    where upd.ATTRIBUTE_TYPE='BOOL' and upd.ODS_DATE>= TO_DATE('$$ODS_DATE','MM/DD/YYYY HH:MI:SS AM') and upd.ID = dt.ID and upd.INTERFACE_OID = dt.INTERFACE_OID and upd.ATTRIBUTE_OID = dt.ATTRIBUTE_OID
$$SRCQUALIFIER2 = 
$$SRCQUALIFIER3 = 
$$SRCQUALIFIER4 = 


[s_m_GEEDW_S_PWODS_INTER_DATE_12006AB6]

$$SRCQUALIFIER1 = select dt.ID, dt.INTERFACE_OID, dt.ATTRIBUTE_OID, upd.ATTRIBUTE_TYPE, dt.ATTRIBUTE_VALUE,upd.MODIFIED_IND ,upd.ODS_DATE  from $$POWER_ODS.INTER_DATE_12006AB6_VW dt, $$POWER_ODS.UPD_INTER_12006AB6_VW upd    where upd.ATTRIBUTE_TYPE='DATE' and upd.ODS_DATE>= TO_DATE('$$ODS_DATE','MM/DD/YYYY HH:MI:SS AM') and upd.ID = dt.ID and upd.INTERFACE_OID = dt.INTERFACE_OID and upd.ATTRIBUTE_OID = dt.ATTRIBUTE_OID
$$SRCQUALIFIER2 = 
$$SRCQUALIFIER3 = 
$$SRCQUALIFIER4 = 

[s_m_GEEDW_S_PWODS_INTER_INT_12006AB6]

$$SRCQUALIFIER1 = select dt.ID, dt.INTERFACE_OID, dt.ATTRIBUTE_OID, upd.ATTRIBUTE_TYPE, dt.ATTRIBUTE_VALUE,upd.MODIFIED_IND ,upd.ODS_DATE  from $$POWER_ODS.INTER_INT_12006AB6_VW dt, $$POWER_ODS.UPD_INTER_12006AB6_VW upd    where upd.ATTRIBUTE_TYPE='INT' and upd.ODS_DATE>= TO_DATE('$$ODS_DATE','MM/DD/YYYY HH:MI:SS AM') and upd.ID = dt.ID and upd.INTERFACE_OID = dt.INTERFACE_OID and upd.ATTRIBUTE_OID = dt.ATTRIBUTE_OID
$$SRCQUALIFIER2 = 
$$SRCQUALIFIER3 = 
$$SRCQUALIFIER4 = 

[s_m_GEEDW_S_PWODS_INTER_REAL_12006AB6]

$$SRCQUALIFIER1 = select dt.ID, dt.INTERFACE_OID, dt.ATTRIBUTE_OID, upd.ATTRIBUTE_TYPE, dt.ATTRIBUTE_VALUE,upd.MODIFIED_IND ,upd.ODS_DATE  from $$POWER_ODS.INTER_REAL_12006AB6_VW dt, $$POWER_ODS.UPD_INTER_12006AB6_VW upd    where upd.ATTRIBUTE_TYPE='REAL' and upd.ODS_DATE>= TO_DATE('$$ODS_DATE','MM/DD/YYYY HH:MI:SS AM') and upd.ID = dt.ID and upd.INTERFACE_OID = dt.INTERFACE_OID and upd.ATTRIBUTE_OID = dt.ATTRIBUTE_OID
$$SRCQUALIFIER2 = 
$$SRCQUALIFIER3 = 
$$SRCQUALIFIER4 = 

[s_m_GEEDW_S_PWODS_INTR_STR_12006AB6]

$$SRCQUALIFIER1 = select dt.ID, dt.INTERFACE_OID, dt.ATTRIBUTE_OID, upd.ATTRIBUTE_TYPE, dt.ATTRIBUTE_VALUE,upd.MODIFIED_IND ,upd.ODS_DATE  from $$POWER_ODS.INTER_STRING_12006AB6_VW dt, $$POWER_ODS.UPD_INTER_12006AB6_VW upd    where upd.ATTRIBUTE_TYPE='STRING' and upd.ODS_DATE>= TO_DATE('$$ODS_DATE','MM/DD/YYYY HH:MI:SS AM') and upd.ID = dt.ID and upd.INTERFACE_OID = dt.INTERFACE_OID and upd.ATTRIBUTE_OID = dt.ATTRIBUTE_OID
$$SRCQUALIFIER2 = 
$$SRCQUALIFIER3 = 
$$SRCQUALIFIER4 = 
