[GLOBAL]
$PMSessionLogDir=/data/informatica/ETCOE/EEDW01/SessLogs/
$PMBadFileDir=/data/informatica/ETCOE/EEDW01/BadFiles/
$PMCacheDir=/data/informatica/ETCOE/EEDW01/CacheFiles/
$PMSourceFileDir=/data/informatica/ETCOE/EEDW01/SrcFiles/
$PMTempDir=/data/informatica/ETCOE/EEDW01/TempDir/
$PMTargetFileDir=/data/informatica/ETCOE/EEDW01/OutFiles/
$PMWorkflowLogDir=/data/informatica/ETCOE/EEDW01/WorkflowLogs/
$PMLookupFileDir=/data/informatica/ETCOE/EEDW01/LkpFiles/
$$ScriptFilesDir=/data/informatica/ETCOE/EEDW01/ScriptFiles/
$PMFailureEmailUser = sasmit.kumar@ge.com,ISHAN.SAHOO@GE.COM,TANWIR.SHAIKH@GE.COM
$PMSuccessEmailUser = sasmit.kumar@ge.com,ISHAN.SAHOO@GE.COM,TANWIR.SHAIKH@GE.COM
$$Email_Subject_S=EEDW DEPARTURE Data Sync Completion
$$Email_Subject_F=EEDW DEPARTURE Data Sync Failed
$$Email_Body=Hi,
$$Email_Body1=This is an auto generated email for ETL Workflow Completion Notification.
$$Email_Body9=This is an auto generated email for ETL Workflow Failed Notification.
$$Email_Body2=Workflow Name: wflw_GEEDW_DEPARTURE_BULK
$$Email_Body3=If you observe data quality issue on EEDW views, please raise INC#  using http://helpdesk.ge.com  route to team CI = EEDW
$$Email_Body4=Regards,
$$Email_Body5=Informatica server
$$Email_Body6= ======================================================
$$Email_Body7=DEPARTURE- ETL Team
$$Email_Body8=Email process issues to ETCOE EEDW Support  etcoe.eedw.support@ge.com 
$DBConnection_src=TD_GEEDW_PLP_S
$DBConnection_tgt=TD_GEEDW_PLP_S
[s_m_GEEDW_B_CDR_TSCS_CONTRACT_DATA]
$PMSessionLogDir=/data/informatica/ETCOE/EEDW01/SessLogs/
$PMBadFileDir=/data/informatica/ETCOE/EEDW01/BadFiles/
[s_m_GEEDW_B_CDR_OFS_OUTAGES]
$PMSessionLogDir=/data/informatica/ETCOE/EEDW01/SessLogs/
$PMBadFileDir=/data/informatica/ETCOE/EEDW01/BadFiles/