[Global]  
$$LAST_RUN_DATE=02/06/2019 02:59:16 AM
$PMSessionLogDir=/data/informatica/ETCOE/EEDW01/SessLogs/
$PMBadFileDir=/data/informatica/ETCOE/EEDW01/BadFiles/
$PMCacheDir=/data/informatica/ETCOE/EEDW01/CacheFiles/
$PMSourceFileDir=/data/informatica/ETCOE/EEDW01/SrcFiles/
$PMTempDir=/data/informatica/ETCOE/EEDW01/TempDir/
$PMTargetFileDir=/data/informatica/ETCOE/EEDW01/OutFiles
$PMWorkflowLogDir=/data/informatica/ETCOE/EEDW01/WorkflowLogs/
$PMLookupFileDir=/data/informatica/ETCOE/EEDW01/LkpFiles/
$PMStorageDir=/data/informatica/ETCOE/EEDW01/ScriptFiles/
$$PLMWHT=PLMWHT
$$DB_GEEDW_PLP_S=GEEDW_PLP_S
$DBConnection_src=GEEDW_ORACLE_ODS
$LoaderConnection_tgt=TD_GEEDW_PLP_S_FLOAD
$$DB_GEEDW_PLP_S=GEEDW_PLP_S
$$DB_GEEDW_PLMODS_V=GEEDW_PLM_ODS_BULK_V
$$DB_GEEDW_PLMODS_T=GEEDW_PLM_ODS_BULK_T
$$DB_GEEDW_PLP_BV=GEEDW_PLP_BV
$$DB_GEEDW_PLP_BULK_T=GEEDW_PLP_BULK_T
$$DB_GEEDW_PLP_BULK_V=GEEDW_PLP_BULK_V
$$DB_GEEDW_PLP_T=GEEDW_PLP_T
$$DB_GEEDW_PLP_V=GEEDW_PLP_V
$$DB_GEEDW_EP_BULK_V=GEEDW_EP_BULK_V
[s_m_GEEDW_S_ODS_DELETES]
$$SRCQUALIFIER1=SELECT ODS_DELETES_VW.ID,ODS_DELETES_VW.TABLE_NAME,ODS_DELETES_VW.PLM_TIMESTAMP,ODS_DELETES_VW.ODS_TIMESTAMP FROM PLMWHT.ODS_DELETES_VW WHERE ODS_TIMESTAMP>= TO_DATE('$$LAST_RUN_DATE','MM/DD/YYYY HH:MI:SS AM')
