[GLOBAL]
$PMSessionLogDir=/data/informatica/ETCOE/EEDW01/SessLogs/
$PMBadFileDir=/data/informatica/ETCOE/EEDW01/BadFiles/
$PMCacheDir=/data/informatica/ETCOE/EEDW01/CacheFiles/
$PMSourceFileDir=/data/informatica/ETCOE/EEDW01/SrcFiles/
$PMTempDir=/data/informatica/ETCOE/EEDW01/TempDir/
$PMTargetFileDir=/data/informatica/ETCOE/EEDW01/OutFiles/
$PMWorkflowLogDir=/data/informatica/ETCOE/EEDW01/WorkflowLogs/
$PMLookupFileDir=/data/informatica/ETCOE/EEDW01/LkpFiles/
$PMStorageDir=/data/informatica/ETCOE/EEDW01/ScriptFiles/
$LoaderConnection_tgt=TD_GEEDW_PLP_S_FLOAD
$$ScriptFilesDir=/data/informatica/ETCOE/EEDW01/ScriptFiles/

$PMFailureEmailUser=tanwir.shaikh@ge.com,akarsh.singh@ge.com,chandana.ray@ge.com
$PMSuccessEmailUser=tanwir.shaikh@ge.com,akarsh.singh@ge.com,chandana.ray@ge.com
$$Email_Subject_S=ENPP Data Sync Completion
$$Email_Subject_F=ENPP Daily Data Sync Failed
$$Email_Body=Hi,
$$Email_Body1=This is an auto generated email for ETL Workflow Completion Notification.
$$Email_Body9=This is an auto generated email for ETL Workflow Failed Notification.
$$Email_Body2=Workflow Name: wflw_GEEDW_ENPP_REPORTING_BATCH
$$Email_Body3=If you observe data quality issue on EEDW views, please raise INC#  using http://helpdesk.ge.com  route to team CI = EEDW
$$Email_Body4=Regards,
$$Email_Body5=Informatica server
$$Email_Body6= ======================================================
$$Email_Body7=PLM - ETL Team
$$Email_Body8=Email process issues to ETCOE EEDW Support  etcoe.eedw.support@ge.com


[s_m_GEEDW_S_ENPP_NPIT_PRGM_COMP_HEADCOUNT]
$DBConnection_src=EED_NPIT_SOURCE
/*$DBConnection_tgt=TD_GEEDW_PLP_S*/
$$SRC_SCHEMA=TBNPI
$$TGT_SCHEMA=GEEDW_PLP_S


[s_m_GEEDW_S_ENPP_NPIT_PRGM_LABORDETAILS]
$DBConnection_src=EED_NPIT_SOURCE
/*$DBConnection_tgt=TD_GEEDW_PLP_S*/
$$SRC_SCHEMA=TBNPI
$$TGT_SCHEMA=GEEDW_PLP_S

[s_m_GEEDW_S_ENPP_NPIT_PRGM_MANAGEMENT]
$DBConnection_src=EED_NPIT_SOURCE
/*$DBConnection_tgt=TD_GEEDW_PLP_S*/
$$SRC_SCHEMA=TBNPI
$$TGT_SCHEMA=GEEDW_PLP_S


[s_m_GEEDW_S_ENPP_NPIT_PROGRAM]
$DBConnection_src=EED_NPIT_SOURCE
/*$DBConnection_tgt=TD_GEEDW_PLP_S*/
$$SRC_SCHEMA=TBNPI
$$TGT_SCHEMA=GEEDW_PLP_S
$$SRCQUALIFIER1=SELECT TBNPI.NPIT_PROGRAM.ID, TBNPI.NPIT_PROGRAM.PROGRAM_ID, TBNPI.NPIT_PROGRAM.AUTHOR_LASTNAME, TBNPI.NPIT_PROGRAM.AUTHOR_FIRSTNAME, TBNPI.NPIT_PROGRAM.AUTHOR_EMAIL, TBNPI.NPIT_PROGRAM.AUTHOR_ID, TBNPI.NPIT_PROGRAM.PROGRAM_DESCRIPTION, TBNPI.NPIT_PROGRAM.STATUS, TBNPI.NPIT_PROGRAM.MARKETING_LEAD, TBNPI.NPIT_PROGRAM.ENGINEERING_LEAD, TBNPI.NPIT_PROGRAM.EVALUATION_PRIORITY, TBNPI.NPIT_PROGRAM.COST_TARGET, TBNPI.NPIT_PROGRAM.OUTPUT_VALUE, TBNPI.NPIT_PROGRAM.EFFICIENCY_VALUE, TBNPI.NPIT_PROGRAM.OUTAGEDAY_VALUE,
$$SRCQUALIFIER2=TBNPI.NPIT_PROGRAM.ASSUMPTION_SALESPROJECTION, TBNPI.NPIT_PROGRAM.MODEL_LIST, TBNPI.NPIT_PROGRAM.EXPECTED_CM, TBNPI.NPIT_PROGRAM.CTQ_DETAILS, TBNPI.NPIT_PROGRAM.PROGRAM_SPONSOR, TBNPI.NPIT_PROGRAM.TARGET_MARKET, TBNPI.NPIT_PROGRAM.PROGRAM_NAME, TBNPI.NPIT_PROGRAM.PROGRAM_TYPE, TBNPI.NPIT_PROGRAM.DATE_ENTERED, TBNPI.NPIT_PROGRAM.DATE_UPDATED, TBNPI.NPIT_PROGRAM.BETA_CUSTOMER, TBNPI.NPIT_PROGRAM.PROGRAM_RANKING, TBNPI.NPIT_PROGRAM.APPROACH_PLAN, TBNPI.NPIT_PROGRAM.PATENT_STATUS, TBNPI.NPIT_PROGRAM.EXPECTED_BENEFITS, 
$$SRCQUALIFIER3=TBNPI.NPIT_PROGRAM.BUSINESS_THEME, TBNPI.NPIT_PROGRAM.FRAME_TYPE, TBNPI.NPIT_PROGRAM.DISCOUNT_RATE, TBNPI.NPIT_PROGRAM.TIM_NO, TBNPI.NPIT_PROGRAM.DA_NO, TBNPI.NPIT_PROGRAM.DM_NO, TBNPI.NPIT_PROGRAM.PL_OWNER, TBNPI.NPIT_PROGRAM.PE_DRIVER, TBNPI.NPIT_PROGRAM.TARGET_MARKET_DETAIL, TBNPI.NPIT_PROGRAM.LOAD_EQUIP, TBNPI.NPIT_PROGRAM.RELI, TBNPI.NPIT_PROGRAM.CONFIG, TBNPI.NPIT_PROGRAM.SPEC_SCOPE, TBNPI.NPIT_PROGRAM.EDIT_STATE, TBNPI.NPIT_PROGRAM.OLDDRWGNUM, TBNPI.NPIT_PROGRAM.TOLLGATE_TYPE_ID, TBNPI.NPIT_PROGRAM.NPV_FORMULA_ID,
$$SRCQUALIFIER4=TBNPI.NPIT_PROGRAM.CATEGORIZATION_DATE, TBNPI.NPIT_PROGRAM.CATEGORY_ID, TBNPI.NPIT_PROGRAM.PG220,TBNPI.NPIT_PROGRAM.SIXSIGMA_PROJECTS, TBNPI.NPIT_PROGRAM.BUSINESS_IMPACT, TBNPI.NPIT_PROGRAM.SCHEDULE, TBNPI.NPIT_PROGRAM.COST, TBNPI.NPIT_PROGRAM.TECHNICAL_RISKS, TBNPI.NPIT_PROGRAM.PROGRAM_RISKS, TBNPI.NPIT_PROGRAM.PRODUCT_COST, TBNPI.NPIT_PROGRAM.COMMERCIALIZATION, TBNPI.NPIT_PROGRAM.C_SHEET_LEAD, TBNPI.NPIT_PROGRAM.APP_ENG_REQ, TBNPI.NPIT_PROGRAM.CATEGORIZATION_START_DATE, TBNPI.NPIT_PROGRAM.MARKET_RANKING_DATE, 
$$SRCQUALIFIER5=TBNPI.NPIT_PROGRAM.TECHNICAL_RANKING_DATE, TBNPI.NPIT_PROGRAM.LKLY_COMPTN_AND_GEO_PRESENCE, TBNPI.NPIT_PROGRAM.METHOD_PROTECTION_STRATEGY, TBNPI.NPIT_PROGRAM.NON_MEASURED, TBNPI.NPIT_PROGRAM.SIXSIGMA_PROJECTS_DESC,TBNPI.NPIT_PROGRAM.TEAM_MEMBERS, TBNPI.NPIT_PROGRAM.CANCELED, TBNPI.NPIT_PROGRAM.COMPETITIVE_ASSESSMENT, TBNPI.NPIT_PROGRAM.PRODUCT_SHIP_CYCLE, TBNPI.NPIT_PROGRAM.COMM_NOTES, TBNPI.NPIT_PROGRAM.COMM_CODE_ID, TBNPI.NPIT_PROGRAM.COMM_STRAT_AREA_ID, TBNPI.NPIT_PROGRAM.COMM_DOC_URL, TBNPI.NPIT_PROGRAM.COMM_PLAN,
$$SRCQUALIFIER6=TBNPI.NPIT_PROGRAM.EDR_SCORECARD_LINK, TBNPI.NPIT_PROGRAM.RD_TAX_ELGBL, TBNPI.NPIT_PROGRAM.DEFERRED_EXPENSE,TBNPI.NPIT_PROGRAM.IS_TIM, TBNPI.NPIT_PROGRAM.NUCLEAR_ENERGY, TBNPI.NPIT_PROGRAM.DTI_NUMBER, TBNPI.NPIT_PROGRAM.PL_ID, TBNPI.NPIT_PROGRAM.PROD_FAMILY_ID, TBNPI.NPIT_PROGRAM.PROD_LINE_ID, TBNPI.NPIT_PROGRAM.VERTICAL_MARKET, TBNPI.NPIT_PROGRAM.NPI_NTI, TBNPI.NPIT_PROGRAM.PROGRAM_OBJECTIVE, TBNPI.NPIT_PROGRAM.SERVICE_OFFERING, TBNPI.NPIT_PROGRAM.PROGRAM_CATEGORY, TBNPI.NPIT_PROGRAM.THIRD_PARTY_FUNDING, 
$$SRCQUALIFIER7=TBNPI.NPIT_PROGRAM.THREE_YEAR_TEN, TBNPI.NPIT_PROGRAM.ACTUAL_COST, TBNPI.NPIT_PROGRAM.CASH_FLOW_NPV, TBNPI.NPIT_PROGRAM.GENERAL_NOTES, TBNPI.NPIT_PROGRAM.PRIORITY, TBNPI.NPIT_PROGRAM.PRGM_STATUS, TBNPI.NPIT_PROGRAM.NEW_MARKETING_LEAD, TBNPI.NPIT_PROGRAM.DMP_TAG, DECODE(INSTR(TRANSLATE(UPPER(TBNPI.NPIT_PROGRAM.PAYBACK_PERIOD), 'ABCDEFGHIJKLMNOPQRSTUVWXYZ', '=========================='),'='),1,'',PAYBACK_PERIOD) PAYBACK_PERIOD FROM TBNPI.NPIT_PROGRAM

[s_m_GEEDW_S_ENPP_NPIT_PROGRAMISSUES]
$DBConnection_src=EED_NPIT_SOURCE
/*$DBConnection_tgt=TD_GEEDW_PLP_S*/
$$SRC_SCHEMA=TBNPI
$$TGT_SCHEMA=GEEDW_PLP_S

[s_m_GEEDW_S_ENPP_NPIT_PROGRAMRISK]
$DBConnection_src=EED_NPIT_SOURCE
/*$DBConnection_tgt=TD_GEEDW_PLP_S*/
$$SRC_SCHEMA=TBNPI
$$TGT_SCHEMA=GEEDW_PLP_S


[s_m_GEEDW_S_ENPP_NPIT_PROG_TIMSO]
$DBConnection_src=EED_NPIT_SOURCE
/*$DBConnection_tgt=TD_GEEDW_PLP_S*/
$$SRC_SCHEMA=TBNPI
$$TGT_SCHEMA=GEEDW_PLP_S


[s_m_GEEDW_S_ENPP_NPIT_RESOURCEPLAN]
$DBConnection_src=EED_NPIT_SOURCE
/*$DBConnection_tgt=TD_GEEDW_PLP_S*/
$$SRC_SCHEMA=TBNPI
$$TGT_SCHEMA=GEEDW_PLP_S

[s_m_GEEDW_S_ENPP_NPIT_RSCPLAN]
$DBConnection_src=EED_NPIT_SOURCE
/*$DBConnection_tgt=TD_GEEDW_PLP_S*/
$$SRC_SCHEMA=TBNPI
$$TGT_SCHEMA=GEEDW_PLP_S

[s_m_GEEDW_S_ENPP_NPIT_RSCPLAN]
$DBConnection_src=EED_NPIT_SOURCE
/*$DBConnection_tgt=TD_GEEDW_PLP_S*/
$$SRC_SCHEMA=TBNPI
$$TGT_SCHEMA=GEEDW_PLP_S

[s_m_GEEDW_S_ENPP_NPIT_SALES_PROJECTIONS]
$DBConnection_src=EED_NPIT_SOURCE
/*$DBConnection_tgt=TD_GEEDW_PLP_S*/
$$SRC_SCHEMA=TBNPI
$$TGT_SCHEMA=GEEDW_PLP_S

[s_m_GEEDW_S_ENPP_NPIT_TECHSCHEDULE]
$DBConnection_src=EED_NPIT_SOURCE
/*$DBConnection_tgt=TD_GEEDW_PLP_S*/
$$SRC_SCHEMA=TBNPI
$$TGT_SCHEMA=GEEDW_PLP_S

[s_m_GEEDW_S_ENPP_NPIT_TGAPPROVAL]
$DBConnection_src=EED_NPIT_SOURCE
/*$DBConnection_tgt=TD_GEEDW_PLP_S*/
$$SRC_SCHEMA=TBNPI
$$TGT_SCHEMA=GEEDW_PLP_S


[s_m_GEEDW_S_ENPP_NPIT_TOLLGATE_DATE]
$DBConnection_src=EED_NPIT_SOURCE
/*$DBConnection_tgt=TD_GEEDW_PLP_S*/
$$SRC_SCHEMA=TBNPI
$$TGT_SCHEMA=GEEDW_PLP_S

[s_m_GEEDW_S_ENPP_NPIT_TOLLGATE_TYPE]
$DBConnection_src=EED_NPIT_SOURCE
/*$DBConnection_tgt=TD_GEEDW_PLP_S*/
$$SRC_SCHEMA=TBNPI
$$TGT_SCHEMA=GEEDW_PLP_S


[s_m_GEEDW_S_ENPP_NPIT_YEARLY_PROGRAM]
$DBConnection_src=EED_NPIT_SOURCE
/*$DBConnection_tgt=TD_GEEDW_PLP_S*/
$$SRC_SCHEMA=TBNPI
$$TGT_SCHEMA=GEEDW_PLP_S


[s_m_GEEDW_S_ENPP_NPIT_YE_PROCESSED]
$DBConnection_src=EED_NPIT_SOURCE
/*$DBConnection_tgt=TD_GEEDW_PLP_S*/
$LoaderConnection_tgt=TD_GEEDW_PLP_S_UPD_MLOAD
$$SRC_SCHEMA=TBNPI
$$TGT_SCHEMA=GEEDW_PLP_S


[s_m_GEEDW_S_ENPP_NPIT_ETAT_ETA]

$DBConnection_src=ENPPINT
/*$DBConnection_tgt=TD_GEEDW_PLP_S*/
$$SRC_SCHEMA=TBETA
$$TGT_SCHEMA=GEEDW_PLP_S
$$SRCQUALIFIER1=SELECT ETAT_ETA.TIM_NUMBER, ETAT_ETA.SHOP_ORDER, ETAT_ETA.VOUCHER_FISCAL_WEEK, ETAT_ETA.EMPLOYEE_SSN, ETAT_ETA.ACTIVITY_NUMBER, ETAT_ETA.VOUCHER_HOURS_APPLIED, ETAT_ETA.VOUCHER_STATUS, ETAT_ETA.COMPONENT_CODE, ETAT_ETA.LABOR_CLASS, ETAT_ETA.SHOP_ORDER_CLASS, ETAT_ETA.EMPLOYEE_NAME, ETAT_ETA.EMPLOYEE_TYPE, ETAT_ETA.COMPONENT_LEVEL1, ETAT_ETA.COMPONENT_LEVEL2 FROM TBETA. ETAT_ETA WHERE ETAT_ETA.VOUCHER_FISCAL_WEEK >=to_char(sysdate,'yyyy')||'01' 


[s_m_GEEDW_S_ENPP_NPIT_FISCAL_WEEK]

$DBConnection_src=ENPPINT
/*$DBConnection_tgt=TD_GEEDW_PLP_S*/
$$SRC_SCHEMA=TBETA
$$TGT_SCHEMA=GEEDW_PLP_S


[s_m_GEEDW_S_ENPP_NPIT_FM_LU]
$DBConnection_src=EED_NPIT_SOURCE
/*$DBConnection_tgt=TD_GEEDW_PLP_S*/
$$SRC_SCHEMA=TBNPI
$$TGT_SCHEMA=GEEDW_PLP_S


[s_m_GEEDW_S_ENPP_NPIT_FUNCTIONAL_GROUP]
$DBConnection_src=EED_NPIT_SOURCE
/*$DBConnection_tgt=TD_GEEDW_PLP_S*/
$$SRC_SCHEMA=TBNPI
$$TGT_SCHEMA=GEEDW_PLP_S



[s_m_GEEDW_S_ENPP_NPIT_GEN_DATA_STORE]
$DBConnection_src=EED_NPIT_SOURCE
/*$DBConnection_tgt=TD_GEEDW_PLP_S*/
$$SRC_SCHEMA=TBNPI
$$TGT_SCHEMA=GEEDW_PLP_S



[s_m_GEEDW_S_ENPP_NPIT_GM_FM_COMPONENT]
$DBConnection_src=EED_NPIT_SOURCE
/*$DBConnection_tgt=TD_GEEDW_PLP_S*/
$$SRC_SCHEMA=TBNPI
$$TGT_SCHEMA=GEEDW_PLP_S



[s_m_GEEDW_S_ENPP_NPIT_GM_LU]
$DBConnection_src=EED_NPIT_SOURCE
/*$DBConnection_tgt=TD_GEEDW_PLP_S*/
$$SRC_SCHEMA=TBNPI
$$TGT_SCHEMA=GEEDW_PLP_S


[s_m_GEEDW_S_ENPP_NPIT_GNRC_COCKPIT_HRRCHY]
$DBConnection_src=EED_NPIT_SOURCE
/*$DBConnection_tgt=TD_GEEDW_PLP_S*/
$$SRC_SCHEMA=TBNPI
$$TGT_SCHEMA=GEEDW_PLP_S


[s_m_GEEDW_S_ENPP_NPIT_GNRC_COCKPIT_LU]
$DBConnection_src=EED_NPIT_SOURCE
/*$DBConnection_tgt=TD_GEEDW_PLP_S*/
$$SRC_SCHEMA=TBNPI
$$TGT_SCHEMA=GEEDW_PLP_S


[s_m_GEEDW_S_ENPP_NPIT_LABOR_CLASS_LU]
$DBConnection_src=EED_NPIT_SOURCE
/*$DBConnection_tgt=TD_GEEDW_PLP_S*/
$$SRC_SCHEMA=TBNPI
$$TGT_SCHEMA=GEEDW_PLP_S

[s_m_GEEDW_S_ENPP_NPIT_LABOR_RATES_LU]
$DBConnection_src=EED_NPIT_SOURCE
/*$DBConnection_tgt=TD_GEEDW_PLP_S*/
$$SRC_SCHEMA=TBNPI
$$TGT_SCHEMA=GEEDW_PLP_S


[s_m_GEEDW_S_ENPP_NPIT_MKT_ASSESSMENT_LU]
$DBConnection_src=EED_NPIT_SOURCE
/*$DBConnection_tgt=TD_GEEDW_PLP_S*/
$$SRC_SCHEMA=TBNPI
$$TGT_SCHEMA=GEEDW_PLP_S



[s_m_GEEDW_S_ENPP_NPIT_PROGRAMCLASSIFICATION_LU]
$DBConnection_src=EED_NPIT_SOURCE
/*$DBConnection_tgt=TD_GEEDW_PLP_S*/
$$SRC_SCHEMA=TBNPI



[s_m_GEEDW_S_ENPP_NPIT_PROGRAMSPONSOR_LU]
$DBConnection_src=EED_NPIT_SOURCE
/*$DBConnection_tgt=TD_GEEDW_PLP_S*/
$$SRC_SCHEMA=TBNPI


[s_m_GEEDW_S_ENPP_NPIT_PROGRAMTYPE_ADMIN]
$DBConnection_src=EED_NPIT_SOURCE
/*$DBConnection_tgt=TD_GEEDW_PLP_S*/
$$SRC_SCHEMA=TBNPI



[s_m_GEEDW_S_ENPP_NPIT_PROGRAMTYPE_LU]
$DBConnection_src=EED_NPIT_SOURCE
/*$DBConnection_tgt=TD_GEEDW_PLP_S*/
$$SRC_SCHEMA=TBNPI
$$TGT_SCHEMA=GEEDW_PLP_S


[s_m_GEEDW_S_ENPP_NPIT_PROGRAMTYPE_TEMP]
$DBConnection_src=EED_NPIT_SOURCE
/*$DBConnection_tgt=TD_GEEDW_PLP_S*/
$$SRC_SCHEMA=TBNPI
$$TGT_SCHEMA=GEEDW_PLP_S

[s_m_GEEDW_S_ENPP_NPIT_RATE_CATEGORY_LU]
$DBConnection_src=EED_NPIT_SOURCE
/*$DBConnection_tgt=TD_GEEDW_PLP_S*/
$$SRC_SCHEMA=TBNPI
$$TGT_SCHEMA=GEEDW_PLP_S



[s_m_GEEDW_S_ENPP_NPIT_RSC_CATEGORY_LU]
$DBConnection_src=EED_NPIT_SOURCE
/*$DBConnection_tgt=TD_GEEDW_PLP_S*/
$$SRC_SCHEMA=TBNPI
$$TGT_SCHEMA=GEEDW_PLP_S




[s_m_GEEDW_S_ENPP_NPIT_RSC_FIELD_LU]
$DBConnection_src=EED_NPIT_SOURCE
/*$DBConnection_tgt=TD_GEEDW_PLP_S*/
$$SRC_SCHEMA=TBNPI
$$TGT_SCHEMA=GEEDW_PLP_S


[s_m_GEEDW_S_ENPP_NPIT_OT_MONTHLY_RSCRPLAN]
$DBConnection_src=EED_NPIT_SOURCE
$$SRC_SCHEMA=TBNPI
/*$DBConnection_tgt=TD_GEEDW_PLP_S*/
$$TGT_SCHEMA=GEEDW_PLP_S

[s_m_GEEDW_S_ENPP_FINT_MONTH_REPORT_BYPRGRM]
$DBConnection_src=EED_NPIT_SOURCE
$$SRC_SCHEMA=TBNPI
/*$DBConnection_tgt=TD_GEEDW_PLP_S*/
$$TGT_SCHEMA=GEEDW_PLP_S


[s_m_GEEDW_S_ENPP_FINT_MONTH_REPORT]

$DBConnection_src=EED_NPIT_SOURCE
$$SRC_SCHEMA=TBNPI
/*$DBConnection_tgt=TD_GEEDW_PLP_S*/
$$TGT_SCHEMA=GEEDW_PLP_S



[s_m_GEEDW_S_ENPP_NPIT_MONTHLY_SALES_PROJ]

$DBConnection_src=EED_NPIT_SOURCE
$$SRC_SCHEMA=TBNPI
/*$DBConnection_tgt=TD_GEEDW_PLP_S*/
$$TGT_SCHEMA=GEEDW_PLP_S

[s_m_GEEDW_S_ENPP_NPIT_MONTHLY_RESOURCEPLAN]

$DBConnection_src=EED_NPIT_SOURCE
$$SRC_SCHEMA=TBNPI
/*$DBConnection_tgt=TD_GEEDW_PLP_S*/
$$TGT_SCHEMA=GEEDW_PLP_S


[s_m_GEEDW_S_ENPP_NPIT_H_TGAPPROVAL]

$DBConnection_src=EED_NPIT_SOURCE
$$SRC_SCHEMA=TBNPI
/*$DBConnection_tgt=TD_GEEDW_PLP_S*/
$$TGT_SCHEMA=GEEDW_PLP_S




[s_m_GEEDW_S_ENPP_NPIT_H_TECHSCHEDULE]

$DBConnection_src=EED_NPIT_SOURCE
$$SRC_SCHEMA=TBNPI
/*$DBConnection_tgt=TD_GEEDW_PLP_S*/
$$TGT_SCHEMA=GEEDW_PLP_S

[s_m_GEEDW_S_ENPP_NPIT_H_SALES_PROJECTIONS]

$DBConnection_src=EED_NPIT_SOURCE
$$SRC_SCHEMA=TBNPI
/*$DBConnection_tgt=TD_GEEDW_PLP_S*/
$$TGT_SCHEMA=GEEDW_PLP_S

[s_m_GEEDW_S_ENPP_NPIT_H_RSCPLAN_HIERARCHY]

$DBConnection_src=EED_NPIT_SOURCE
$$SRC_SCHEMA=TBNPI
/*$DBConnection_tgt=TD_GEEDW_PLP_S*/
$$TGT_SCHEMA=GEEDW_PLP_S


[s_m_GEEDW_S_ENPP_NPIT_H_RSCPLAN]

$DBConnection_src=EED_NPIT_SOURCE
$$SRC_SCHEMA=TBNPI
/*$DBConnection_tgt=TD_GEEDW_PLP_S*/
$$TGT_SCHEMA=GEEDW_PLP_S

[s_m_GEEDW_S_ENPP_NPIT_H_RESOURCEPLAN]

$DBConnection_src=EED_NPIT_SOURCE
$$SRC_SCHEMA=TBNPI
/*$DBConnection_tgt=TD_GEEDW_PLP_S*/
$$TGT_SCHEMA=GEEDW_PLP_S


[s_m_GEEDW_S_ENPP_NPIT_H_RESOURCEPLAN]

$DBConnection_src=EED_NPIT_SOURCE
$$SRC_SCHEMA=TBNPI
/*$DBConnection_tgt=TD_GEEDW_PLP_S*/
$$TGT_SCHEMA=GEEDW_PLP_S

[s_m_GEEDW_S_ENPP_NPIT_FINANCE_MAPPING]

$DBConnection_src=EED_NPIT_SOURCE
$$SRC_SCHEMA=TBNPI
/*$DBConnection_tgt=TD_GEEDW_PLP_S*/
$$TGT_SCHEMA=GEEDW_PLP_S

[s_m_GEEDW_S_ENPP_NPIT_COMPONENT_HIERARCHY]

$DBConnection_src=EED_NPIT_SOURCE
$$SRC_SCHEMA=TBNPI
/*$DBConnection_tgt=TD_GEEDW_PLP_S*/
$$TGT_SCHEMA=GEEDW_PLP_S

[s_m_GEEDW_S_ENPP_NPIT_ACTUAL_SALES]

$DBConnection_src=EED_NPIT_SOURCE
$$SRC_SCHEMA=TBNPI
/*$DBConnection_tgt=TD_GEEDW_PLP_S*/
$$TGT_SCHEMA=GEEDW_PLP_S

[s_m_GEEDW_S_ENPP_NPIT_VERTICALS_LU]
$DBConnection_src=EED_NPIT_SOURCE
$$SRC_SCHEMA=TBNPI
/*$DBConnection_tgt=TD_GEEDW_PLP_S*/
$$TGT_SCHEMA=GEEDW_PLP_S

[s_m_GEEDW_S_ENPP_NPIT_USERS]
$DBConnection_src=EED_NPIT_SOURCE
$$SRC_SCHEMA=TBNPI
/*$DBConnection_tgt=TD_GEEDW_PLP_S*/
$$TGT_SCHEMA=GEEDW_PLP_S

[s_m_GEEDW_S_ENPP_NPIT_SUPERTYPE_LU]
$DBConnection_src=EED_NPIT_SOURCE
$$SRC_SCHEMA=TBNPI
/*$DBConnection_tgt=TD_GEEDW_PLP_S*/
$$TGT_SCHEMA=GEEDW_PLP_S

[s_m_GEEDW_S_ENPP_NPIT_Start]
$DBConnection_src=EED_NPIT_SOURCE
$$SRC_SCHEMA=TBNPI

[s_m_GEEDW_S_ENPP_NPIT_S1S2_BUDGET_ALLOCATION]
$DBConnection_src=EED_NPIT_SOURCE
$$SRC_SCHEMA=TBNPI
/*$DBConnection_tgt=TD_GEEDW_PLP_S*/
$$TGT_SCHEMA=GEEDW_PLP_S


[s_m_GEEDW_S_ENPP_NPIT_SWL_RSCPLAN]
$DBConnection_src=EED_NPIT_SOURCE
$$SRC_SCHEMA=TBNPI
/*$DBConnection_tgt=TD_GEEDW_PLP_S*/
$$TGT_SCHEMA=GEEDW_PLP_S

[s_m_GEEDW_S_ENPP_NPIT_TOLLGATE_TEMPLATE]
$DBConnection_src=EED_NPIT_SOURCE
$$SRC_SCHEMA=TBNPI
/*$DBConnection_tgt=TD_GEEDW_PLP_S*/
$$TGT_SCHEMA=GEEDW_PLP_S


[s_m_EED_Procedure]
$DBConnection_src=EED01



[s_m_GEEDW_S_ENPP_NPIT_CONTROLSCOPE_LU]
$DBConnection_src=EED_NPIT_SOURCE
$$SRC_SCHEMA=TBNPI
/*$DBConnection_tgt=TD_GEEDW_PLP_S*/
$$TGT_SCHEMA=GEEDW_PLP_S



[s_m_GEEDW_S_ENPP_NPIT_H_PE_DETAILS]
$DBConnection_src=EED_NPIT_SOURCE
$$SRC_SCHEMA=TBNPI
/*$DBConnection_tgt=TD_GEEDW_PLP_S*/
$$TGT_SCHEMA=GEEDW_PLP_S


[s_m_GEEDW_S_ENPP_NPIT_H_SWL_RSCPLAN]
$DBConnection_src=EED_NPIT_SOURCE
$$SRC_SCHEMA=TBNPI
/*$DBConnection_tgt=TD_GEEDW_PLP_S*/
$$TGT_SCHEMA=GEEDW_PLP_S


[s_m_GEEDW_S_ENPP_NPIT_PE_DETAILS]
$DBConnection_src=EED_NPIT_SOURCE
$$SRC_SCHEMA=TBNPI
/*$DBConnection_tgt=TD_GEEDW_PLP_S*/
$$TGT_SCHEMA=GEEDW_PLP_S

[s_m_GEEDW_S_ENPP_NPIT_STATUS_LU]
$DBConnection_src=EED_NPIT_SOURCE
$$SRC_SCHEMA=TBNPI
/*$DBConnection_tgt=TD_GEEDW_PLP_S*/
$$TGT_SCHEMA=GEEDW_PLP_S


[s_m_GEEDW_S_ENPP_NPIT_H_PRGM_COMP_HEADCOUNT]
$DBConnection_src=EED_NPIT_SOURCE
$$SRC_SCHEMA=TBNPI
/*$DBConnection_tgt=TD_GEEDW_PLP_S*/
$$TGT_SCHEMA=GEEDW_PLP_S


[s_m_GEEDW_S_ENPP_NPIT_PRGM_CONTROLSCOPE]
$DBConnection_src=EED_NPIT_SOURCE
$$SRC_SCHEMA=TBNPI
/*$DBConnection_tgt=TD_GEEDW_PLP_S*/
$$TGT_SCHEMA=GEEDW_PLP_S


[s_m_GEEDW_S_ENPP_NPIT_SSO_USER]
$DBConnection_src=EED_NPIT_SOURCE
$$SRC_SCHEMA=TBNPI
/*$DBConnection_tgt=TD_GEEDW_PLP_S*/
$$TGT_SCHEMA=GEEDW_PLP_S

[s_m_GEEDW_S_ENPP_NPIT_TGMS_MODIFIED_HISTORY]
$DBConnection_src=EED_NPIT_SOURCE
$$SRC_SCHEMA=TBNPI
/*$DBConnection_tgt=TD_GEEDW_PLP_S*/
$$TGT_SCHEMA=GEEDW_PLP_S


[s_m_GEEDW_S_ENPP_NPIT_TGMS_MODIFIED_REASONS_LU]
$DBConnection_src=EED_NPIT_SOURCE
$$SRC_SCHEMA=TBNPI
/*$DBConnection_tgt=TD_GEEDW_PLP_S*/
$$TGT_SCHEMA=GEEDW_PLP_S


[s_m_GEEDW_S_ENPP_NPIT_YE_ESTIMATES]
$DBConnection_src=EED_NPIT_SOURCE
$$SRC_SCHEMA=TBNPI
/*$DBConnection_tgt=TD_GEEDW_PLP_S*/
$$TGT_SCHEMA=GEEDW_PLP_S

[s_m_GEEDW_S_ENPP_NPIT_ADMIN_LABORRATES_LU]
$DBConnection_src=EED_NPIT_SOURCE
$$SRC_SCHEMA=TBNPI
/*$DBConnection_tgt=TD_GEEDW_PLP_S*/
$$TGT_SCHEMA=GEEDW_PLP_S

[s_m_GEEDW_S_ENPP_NPIT_BUSINESSTHEME_LU]
$DBConnection_src=EED_NPIT_SOURCE
$$SRC_SCHEMA=TBNPI
/*$DBConnection_tgt=TD_GEEDW_PLP_S*/
$$TGT_SCHEMA=GEEDW_PLP_S



[s_m_GEEDW_S_ENPP_NPIT_COMPONENT]
$DBConnection_src=EED_NPIT_SOURCE
$$SRC_SCHEMA=TBNPI
/*$DBConnection_tgt=TD_GEEDW_PLP_S*/
$$TGT_SCHEMA=GEEDW_PLP_S

[s_m_GEEDW_S_ENPP_NPIT_COMPONENT_LU]
$DBConnection_src=EED_NPIT_SOURCE
$$SRC_SCHEMA=TBNPI
/*$DBConnection_tgt=TD_GEEDW_PLP_S*/
$$TGT_SCHEMA=GEEDW_PLP_S


[s_m_GEEDW_S_ENPP_NPIT_COMPONENT_MASTER]
$DBConnection_src=EED_NPIT_SOURCE
$$SRC_SCHEMA=TBNPI
/*$DBConnection_tgt=TD_GEEDW_PLP_S*/
$$TGT_SCHEMA=GEEDW_PLP_S



[s_m_GEEDW_S_ENPP_NPIT_ERIC_GROUPING]
/*$DBConnection_tgt=TD_GEEDW_PLP_S*/
$$TGT_SCHEMA=GEEDW_PLP_S
$PMSourceFileDir=/data/informatica/ETCOE/ENPPR01/SrcFiles


[s_m_GEEDW_S_ENPP_NPIT_PRGM_PROGRAMSPONSOR]
$DBConnection_src=EED_NPIT_SOURCE
$$SRC_SCHEMA=TBNPI
/*$DBConnection_tgt=TD_GEEDW_PLP_S*/
$$TGT_SCHEMA=GEEDW_PLP_S


[s_m_GEEDW_S_ENPP_NPIT_RSCPLAN_HIERARCHY]
$DBConnection_src=EED_NPIT_SOURCE
$$SRC_SCHEMA=TBNPI
$$TGT_SCHEMA=GEEDW_PLP_S



[s_m_GEEDW_S_ENPP_NPIT_H_MONTHLY_RSCRPLAN]
$DBConnection_src=EED_NPIT_SOURCE
$$SRC_SCHEMA=TBNPI
$$TGT_SCHEMA=GEEDW_PLP_S