[GLOBAL]
$DBConnection_src=GEEDW_GREENPLUM_SWCOE
$LoaderConnection_tgt=TD_GEEDW_PLP_S_FLOAD
$$DB_GEEDW_PLP_S=GEEDW_PLP_S
$$PGSSERVICENOW=PGSSERVICENOW 
$$REFRESH_DATE=02/14/1900 08:17:37 PM
$PMSessionLogDir=/data/informatica/ETCOE/EEDW01/SessLogs/
$PMBadFileDir=/data/informatica/ETCOE/EEDW01/BadFiles/
$PMCacheDir=/data/informatica/ETCOE/EEDW01/CacheFiles/
$PMSourceFileDir=/data/informatica/ETCOE/EEDW01/SrcFiles/
$PMTempDir=/data/informatica/ETCOE/EEDW01/TempDir/
$PMTargetFileDir=/data/informatica/ETCOE/EEDW01/OutFiles/
$PMWorkflowLogDir=/data/informatica/ETCOE/EEDW01/WorkflowLogs/
$PMLookupFileDir=/data/informatica/ETCOE/EEDW01/LkpFiles/
$$ScriptFilesDir=/data/informatica/ETCOE/EEDW01/ScriptFiles/
$PMSuccessEmailUser = tanwir.shaikh@ge.com, akarsh.singh@ge.com,chandana.ray@ge.com
$PMFailureEmailUser = tanwir.shaikh@ge.com, akarsh.singh@ge.com,chandana.ray@ge.com
$$Email_Subject_S=EEDW PGSSERVICENOW Data Sync Completion
$$Email_Subject_F=EEDW PGSSERVICENOW Data Sync Failed
$$Email_Body=Hi,
$$Email_Body1=This is an auto generated email for ETL Workflow Completion Notification.
$$Email_Body9=This is an auto generated email for ETL Workflow Failed Notification.
$$Email_Body2=Workflow Name: wflw_GEEDW_PGSSERVICENOW_STAGE
$$Email_Body3=If you observe data quality issue on EEDW views, please raise INC#  using http://helpdesk.ge.com  route to team CI = EEDW
$$Email_Body4=Regards,
$$Email_Body5=Informatica server
$$Email_Body6= ======================================================
$$Email_Body7=PGSSERVICENOW - ETL Team
$$Email_Body8=Email process issues to ETCOE EEDW Support  etcoe.eedw.support@ge.com 

[s_m_GEEDW_S_PGSSERVICENOW_U_FMI_TEXT]

$$SRCQUALIFIER1 = SELECT u_fmi_text.u_fmi_text_seq_id, u_fmi_text.u_fmi_req_seq_id, u_fmi_text.u_fmi_req_seq_id_u_fmi_req_desc, u_fmi_text.u_fmi_cei_seq_id, u_fmi_text.u_fmi_cei_seq_id_u_fmi_cei_disp_name, u_fmi_text.u_fmi_mli_seq_id, u_fmi_text.u_fmi_mli_seq_id_u_mli_description, u_fmi_text.u_fmi_mli_seq_id_u_mli_notes, u_fmi_text.u_fmi_applcblty_smbl, u_fmi_text.u_fmi_mdfctn_desc, u_fmi_text.u_fmi_benefits, u_fmi_text.u_fmi_spcl_notes, u_fmi_text.u_fmi_rpr_txt, u_fmi_text.u_fmi_fld_txt, u_fmi_text.u_fmi_spcl_tools, u_fmi_text.u_fmisrvc_dcmnts, u_fmi_text.u_fmi_text_val, 
$$SRCQUALIFIER2 = u_fmi_text.u_std_task_duration, u_fmi_text.u_smlr_to_part_qt_cce, u_fmi_text.u_flflmnt_lead_time, u_fmi_text.u_prs_text, u_fmi_text.u_hours_effort, u_fmi_text.u_fmi_mli_seq_id_u_fmi_mli_seq_id, u_fmi_text.u_job_cost_estimation_notes, u_fmi_text.u_raw_material_description, u_fmi_text.u_raw_material_quantity, u_fmi_text.u_raw_material_unit_of_measure, u_fmi_text.sys_created_by, u_fmi_text.sys_updated_by, u_fmi_text.sys_updated_on, u_fmi_text.refresh_date, u_fmi_text.sys_created_on FROM $$PGSSERVICENOW.u_fmi_text
$$SRCQUALIFIER3 = 
$$SRCQUALIFIER4 = 
$$SRCQUALIFIER5 = 


[s_m_GEEDW_S_PGSSERVICENOW_U_FMI_CNTRCT]

$$SRCQUALIFIER1 = SELECT u_fmi_contracts.case_id, u_fmi_contracts.customer, u_fmi_contracts.status, u_fmi_contracts.fdm_number, u_fmi_contracts.ge_sales_order_numbers, u_fmi_contracts.fmi_due_date, u_fmi_contracts.requested_ship_date, u_fmi_contracts.software_commit_date, u_fmi_contracts.outage_start, u_fmi_contracts.first_fire_date, u_fmi_contracts.short_description, u_fmi_contracts.mli_part_numbers, u_fmi_contracts.requisition_engineers, u_fmi_contracts.project_manager, u_fmi_contracts.contract_performance_manager, u_fmi_contracts.order_administrator, u_fmi_contracts.other_project_team, 
$$SRCQUALIFIER2 = u_fmi_contracts.contract_number, u_fmi_contracts.partspec_form_id, u_fmi_contracts.ebom_form_id, u_fmi_contracts.turbine_serial_number, u_fmi_contracts.description, u_fmi_contracts.modification_description, u_fmi_contracts.updated, u_fmi_contracts.updated_by, u_fmi_contracts.created, u_fmi_contracts.created_by, u_fmi_contracts.mli_list_refresh_in_progress, u_fmi_contracts.ebom_list_refresh_in_progress, u_fmi_contracts.shipping_report_refresh, u_fmi_contracts.import_task_list_from_asap, u_fmi_contracts.import_task_list_from_fmi, u_fmi_contracts.special_tools_and_requirements, 
$$SRCQUALIFIER3 = u_fmi_contracts.notes_and_instructions, u_fmi_contracts.number_of_levels_for_printed_view, u_fmi_contracts.watch_list, u_fmi_contracts.cc_list, u_fmi_contracts.case_notes, u_fmi_contracts.hard_copy_of_fmi_required, u_fmi_contracts.refresh_date FROM $$PGSSERVICENOW.u_fmi_contracts
$$SRCQUALIFIER4 = 
$$SRCQUALIFIER5 = 
$$SRCQUALIFIER6 = 




