[GLOBAL]
$$ScriptFilesDir=/data/informatica/ETCOE/EEDW01/ScriptFiles/
$PMSessionLogDir=/data/informatica/ETCOE/EEDW01/SessLogs/
$PMBadFileDir=/data/informatica/ETCOE/EEDW01/BadFiles/
$PMTargetFileDir=/data/informatica/ETCOE/EEDW01/OutFiles/
$PMStorageDir=/data/informatica/ETCOE/EEDW01/ScriptFiles/
$PMCacheDir=/data/informatica/ETCOE/EEDW01/CacheFiles/
$PMTempDir=/data/informatica/ETCOE/EEDW01/TempDir/
$PMFailureEmailUser=akarsh.singh@ge.com
$DBConnection_src=GEEDW_ORACLE_ESPL
$LoaderConnection_tgt=TD_GEEDW_PLP_S_FLOAD
$$TBSPL=TBSPL
$$DB_GEEDW_PLP_S=GEEDW_PLP_S
$PMSuccessEmailUser =tanwir.shaikh@ge.com,akarsh.singh@ge.com
$PMFailureEmailUser =tanwir.shaikh@ge.com,akarsh.singh@ge.com
$$Email_Subject_S=EEDW ESPL Data Sync Completion
$$Email_Subject_F=EEDW ESPL Data Sync Failed
$$Email_Body=Hi,
$$Email_Body1=This is an auto generated email for ETL Workflow Completion Notification.
$$Email_Body9=This is an auto generated email for ETL Workflow Failed Notification.
$$Email_Body2=Workflow Name: wflw_GEEDW_ESPL_STAGE
$$Email_Body3=If you observe data quality issue on EEDW views, please raise INC#  using http://helpdesk.ge.com  route to team CI = EEDW
$$Email_Body4=Regards,
$$Email_Body5=Informatica server
$$Email_Body6= ======================================================
$$Email_Body7=ESPL - ETL Team
$$Email_Body8=Email process issues to ETCOE EEDW Support  etcoe.eedw.support@ge.com 
$$LAST_RUN_DATE=04/10/1900 08:17:37 PM


[s_m_GEEDW_S_ESPL_IOT_DATA]

$$SRCQUALIFIER1 = SELECT ESPL_IOT_DATA.CATALOG_NO, ESPL_IOT_DATA.CATALOG_NAME, ESPL_IOT_DATA.CATALOG_DESC, ESPL_IOT_DATA.DRAWING_NO, ESPL_IOT_DATA.LS, ESPL_IOT_DATA.MS, ESPL_IOT_DATA.GAS, ESPL_IOT_DATA.GENERATOR, ESPL_IOT_DATA.FORECAST, ESPL_IOT_DATA.ADDED_DATE, ESPL_IOT_DATA.CHANGE_DATE, ESPL_IOT_DATA.MKIT, ESPL_IOT_DATA.MKIT_VAL, ESPL_IOT_DATA.SPARE_LIST_HIGH, ESPL_IOT_DATA.SPARE_LIST_MEDIUM, ESPL_IOT_DATA.SPARE_LIST_LOW, ESPL_IOT_DATA.SPARE_QTY_HIGH, ESPL_IOT_DATA.SPARE_QTY_MEDIUM, ESPL_IOT_DATA.SPARE_QTY_LOW, ESPL_IOT_DATA.REPAIRABLE_FLAG, ESPL_IOT_DATA.CONSUMABLE_FLAG, ESPL_IOT_DATA.INSURE_FLAG, 
$$SRCQUALIFIER2 = ESPL_IOT_DATA.SUGG_COMP_FLG, ESPL_IOT_DATA.DEVICE_NO, ESPL_IOT_DATA.COPICS_USER_ID, ESPL_IOT_DATA.CREATED_BY, ESPL_IOT_DATA.CREATION_DATE, ESPL_IOT_DATA.LAST_UPDATED_BY, ESPL_IOT_DATA.LAST_UPDATE_DATE, ESPL_IOT_DATA.REMARKS FROM $$TBSPL.ESPL_IOT_DATA --WHERE LAST_UPDATE_DATE>= TO_DATE('$$LAST_RUN_DATE','MM/DD/YYYY HH:MI:SS AM')
$$SRCQUALIFIER3 = 
$$SRCQUALIFIER4 = 
$$SRCQUALIFIER5 = 

[s_m_GEEDW_S_ESPL_UNIT_PROFILE]

$$SRCQUALIFIER1 = SELECT ESPL_UNIT_PROFILE.UNIT_NO, ESPL_UNIT_PROFILE.ML, ESPL_UNIT_PROFILE.TURBINE_CATEGORY, ESPL_UNIT_PROFILE.CUSTOMER_NAME, ESPL_UNIT_PROFILE.SHIP_DATE, ESPL_UNIT_PROFILE.EQUIP_CODE, ESPL_UNIT_PROFILE.OWNER, ESPL_UNIT_PROFILE.LOCATION, ESPL_UNIT_PROFILE.SITE, ESPL_UNIT_PROFILE.UNIT_STATUS, ESPL_UNIT_PROFILE.CREATED_BY, ESPL_UNIT_PROFILE.CREATION_DATE, ESPL_UNIT_PROFILE.LAST_UPDATED_BY, ESPL_UNIT_PROFILE.LAST_UPDATE_DATE, ESPL_UNIT_PROFILE.COMBUSTION_SYSTEM, ESPL_UNIT_PROFILE.HOLD_FLAG, ESPL_UNIT_PROFILE.DONE, ESPL_UNIT_PROFILE.COMMENTS, ESPL_UNIT_PROFILE.OPER_DATE, 
$$SRCQUALIFIER2 = ESPL_UNIT_PROFILE.CUSTOMER_NO, ESPL_UNIT_PROFILE.UNIT_TYPE, ESPL_UNIT_PROFILE.USR_UPDATE_FLAG, ESPL_UNIT_PROFILE.DESIGN_MEMO, ESPL_UNIT_PROFILE.REBUILD_FLG, ESPL_UNIT_PROFILE.SOURCE_FLG, ESPL_UNIT_PROFILE.PROCESS_DATESTAMP, ESPL_UNIT_PROFILE.URS_HEADER, ESPL_UNIT_PROFILE.PROCESS_FLG FROM $$TBSPL.ESPL_UNIT_PROFILE --WHERE LAST_UPDATE_DATE>= TO_DATE('$$LAST_RUN_DATE','MM/DD/YYYY HH:MI:SS AM')
$$SRCQUALIFIER3 = 
$$SRCQUALIFIER4 = 
$$SRCQUALIFIER5 = 

[s_m_GEEDW_S_ESPL_STRINGS]

$$SRCQUALIFIER1 = SELECT ESPL_STRINGS.MLI, ESPL_STRINGS.STRING_ID, ESPL_STRINGS.STRING, ESPL_STRINGS.TYPICAL_ID, ESPL_STRINGS.PROCESS_FLAG, ESPL_STRINGS.CREATED_BY, ESPL_STRINGS.CREATION_DATE, ESPL_STRINGS.LAST_UPDATED_BY, ESPL_STRINGS.LAST_UPDATE_DATE, ESPL_STRINGS.COMMENTS, ESPL_STRINGS.PARENT_MLI, ESPL_STRINGS.ACTIVE_FLAG, ESPL_STRINGS.LOCKED_FLAG, ESPL_STRINGS.LOCKED_BY, ESPL_STRINGS.LOCKED_TIME FROM $$TBSPL.ESPL_STRINGS --WHERE LAST_UPDATE_DATE>= TO_DATE('$$LAST_RUN_DATE','MM/DD/YYYY HH:MI:SS AM')
$$SRCQUALIFIER2 = 
$$SRCQUALIFIER3 = 
$$SRCQUALIFIER4 = 

[s_m_GEEDW_S_ESPL_UNIT_STRINGS]

$$SRCQUALIFIER1 = SELECT ESPL_UNIT_STRINGS.UNIT_NO, ESPL_UNIT_STRINGS.MLI, ESPL_UNIT_STRINGS.STRING_ID, ESPL_UNIT_STRINGS.CREATED_BY, ESPL_UNIT_STRINGS.CREATION_DATE, ESPL_UNIT_STRINGS.LAST_UPDATED_BY, ESPL_UNIT_STRINGS.LAST_UPDATE_DATE FROM $$TBSPL.ESPL_UNIT_STRINGS --WHERE LAST_UPDATE_DATE>= TO_DATE('$$LAST_RUN_DATE','MM/DD/YYYY HH:MI:SS AM')
$$SRCQUALIFIER2 = 
$$SRCQUALIFIER3 = 
$$SRCQUALIFIER4 = 

[s_m_GEEDW_S_ESPL_MLI_DATA]

$$SRCQUALIFIER1 = SELECT ESPL_MLI_DATA.MLI, ESPL_MLI_DATA.MLI_DESCRIPTION, ESPL_MLI_DATA.REQUIRED_MLI, ESPL_MLI_DATA.MSD_IDENTIFIER, ESPL_MLI_DATA.MLI_ASSEMBLY, ESPL_MLI_DATA.EFFECTIVE_DATE, ESPL_MLI_DATA.COMMENTS, ESPL_MLI_DATA.CREATED_BY, ESPL_MLI_DATA.CREATION_DATE, ESPL_MLI_DATA.LAST_UPDATED_BY, ESPL_MLI_DATA.LAST_UPDATE_DATE, ESPL_MLI_DATA.PRIM_LIST_TYPE FROM $$TBSPL.ESPL_MLI_DATA --WHERE LAST_UPDATE_DATE>= TO_DATE('$$LAST_RUN_DATE','MM/DD/YYYY HH:MI:SS AM')
$$SRCQUALIFIER2 = 
$$SRCQUALIFIER3 = 
$$SRCQUALIFIER4 = 

[s_m_GEEDW_S_ESPL_TREE_STEAM]

$$SRCQUALIFIER1 = SELECT ESPL_TREE_STEAM.UNIT_NO, ESPL_TREE_STEAM.MEMBER_DRAWING_NO, ESPL_TREE_STEAM.PARENT_DRAWING_NO, ESPL_TREE_STEAM.LOCATION, ESPL_TREE_STEAM.QUANTITY, ESPL_TREE_STEAM.MLI, ESPL_TREE_STEAM.PARENT_MLI, ESPL_TREE_STEAM.CATALOG_NO, ESPL_TREE_STEAM.TYPICAL_IDETIFIER, ESPL_TREE_STEAM.KIT_IDENTIFIER, ESPL_TREE_STEAM.DISTRIBUTED_ITEM_FLAG, ESPL_TREE_STEAM.SOURCE_FLG, ESPL_TREE_STEAM.CREATED_BY, ESPL_TREE_STEAM.CREATION_DATE, ESPL_TREE_STEAM.LAST_UPDATE_BY, ESPL_TREE_STEAM.LAST_UPDATE_DATE, ESPL_TREE_STEAM.SPARE_FLG, ESPL_TREE_STEAM.LEVEL_2, ESPL_TREE_STEAM.TREE_ID, 
$$SRCQUALIFIER2 = ESPL_TREE_STEAM.BOM_LOCATION, ESPL_TREE_STEAM.SEQ_NO, ESPL_TREE_STEAM.PARENT_SEQ_NO, ESPL_TREE_STEAM.URS_FLG, ESPL_TREE_STEAM.DESCRIPTION, ESPL_TREE_STEAM.UOM FROM $$TBSPL.ESPL_TREE_STEAM WHERE LAST_UPDATE_DATE>= TO_DATE('$$LAST_RUN_DATE','MM/DD/YYYY HH:MI:SS AM')
$$SRCQUALIFIER3 = 
$$SRCQUALIFIER4 = 
$$SRCQUALIFIER5 = 

[s_m_GEEDW_S_ESPL_FLAT_DATA_STEAM]

$$SRCQUALIFIER1 = SELECT ESPL_FLAT_DATA_STEAM.LIST_ITEM, ESPL_FLAT_DATA_STEAM.CATALOG_SEQ_NO, ESPL_FLAT_DATA_STEAM.CATALOG_LOCATION, ESPL_FLAT_DATA_STEAM.MEMBER_DRAWING_NO, ESPL_FLAT_DATA_STEAM.MLI_ITEM_NO, ESPL_FLAT_DATA_STEAM.PIN, ESPL_FLAT_DATA_STEAM.GPIN, ESPL_FLAT_DATA_STEAM.QUANTITY, ESPL_FLAT_DATA_STEAM.PARENT_DRAWING_NO, ESPL_FLAT_DATA_STEAM.GRANDPARENT_DRAWING_NO, ESPL_FLAT_DATA_STEAM.UNIT_NO, ESPL_FLAT_DATA_STEAM.CREATED_BY, ESPL_FLAT_DATA_STEAM.CREATION_DATE, ESPL_FLAT_DATA_STEAM.LAST_UPDATED_BY, ESPL_FLAT_DATA_STEAM.LAST_UPDATE_DATE, ESPL_FLAT_DATA_STEAM.SPARE_CODE, 
$$SRCQUALIFIER2 = ESPL_FLAT_DATA_STEAM.MULTIPLICATION_VAL, ESPL_FLAT_DATA_STEAM.SEQ_ID, ESPL_FLAT_DATA_STEAM.LT, ESPL_FLAT_DATA_STEAM.MV, ESPL_FLAT_DATA_STEAM.SC, ESPL_FLAT_DATA_STEAM.LVL FROM $$TBSPL.ESPL_FLAT_DATA_STEAM --WHERE LAST_UPDATE_DATE>= TO_DATE('$$LAST_RUN_DATE','MM/DD/YYYY HH:MI:SS AM')
$$SRCQUALIFIER3 = 
$$SRCQUALIFIER4 = 
$$SRCQUALIFIER5 = 

[s_m_GEEDW_S_ESPL_URS_DETAILS_STEAM]

$$SRCQUALIFIER1 = SELECT ESPL_URS_DETAILS_STEAM.UNIT_NO, ESPL_URS_DETAILS_STEAM.URS_NO, ESPL_URS_DETAILS_STEAM.NEW_ITEM, ESPL_URS_DETAILS_STEAM.OLD_ITEM, ESPL_URS_DETAILS_STEAM.DESCRIPTION, ESPL_URS_DETAILS_STEAM.AUTH_CODE, ESPL_URS_DETAILS_STEAM.QUANTITY, ESPL_URS_DETAILS_STEAM.SOURCE, ESPL_URS_DETAILS_STEAM.SPARE_PART, ESPL_URS_DETAILS_STEAM.PROCESS_FLAG, ESPL_URS_DETAILS_STEAM.CREATED_BY, ESPL_URS_DETAILS_STEAM.CREATION_DATE, ESPL_URS_DETAILS_STEAM.LAST_UPDATED_BY, ESPL_URS_DETAILS_STEAM.LAST_UPDATE_DATE, ESPL_URS_DETAILS_STEAM.COMPLETED_DATE, ESPL_URS_DETAILS_STEAM.COMMENTS, ESPL_URS_DETAILS_STEAM.MLI, 
$$SRCQUALIFIER2 = ESPL_URS_DETAILS_STEAM.EFFECTIVE_DATE, ESPL_URS_DETAILS_STEAM.PARENT_MLI, ESPL_URS_DETAILS_STEAM.SECTION, ESPL_URS_DETAILS_STEAM.DONE, ESPL_URS_DETAILS_STEAM.TURBINE_NO, ESPL_URS_DETAILS_STEAM.ITEM, ESPL_URS_DETAILS_STEAM.PROCESS_FLG, ESPL_URS_DETAILS_STEAM.CI FROM $$TBSPL.ESPL_URS_DETAILS_STEAM --WHERE LAST_UPDATE_DATE>= TO_DATE('$$LAST_RUN_DATE','MM/DD/YYYY HH:MI:SS AM')
$$SRCQUALIFIER3 = 
$$SRCQUALIFIER4 = 
$$SRCQUALIFIER5 = 
















