[GLOBAL]
$$ScriptFilesDir=/data/informatica/ETCOE/EEDW01/ScriptFiles/
$PMSessionLogDir=/data/informatica/ETCOE/EEDW01/SessLogs/
$PMBadFileDir=/data/informatica/ETCOE/EEDW01/BadFiles/
$PMCacheDir=/data/informatica/ETCOE/EEDW01/CacheFiles/
$PMTempDir=/data/informatica/ETCOE/EEDW01/TempDir/
$PMWorkflowLogDir=/data/informatica/ETCOE/EEDW01/WorkflowLogs/
$PMTargetFileDir=/data/informatica/ETCOE/EEDW01/OutFiles
$PMSuccessEmailUser =tanwir.shaikh@ge.com,akarsh.singh@ge.com,chandana.ray@ge.com
$PMFailureEmailUser =tanwir.shaikh@ge.com,akarsh.singh@ge.com,chandana.ray@ge.com
$$Email_Subject_S=EEDW PLM/ODS Stage Data Sync Completion
$$Email_Subject_F=EEDW PLM/ODS Stage Data Sync Failed
$$Email_Body=Hi,
$$Email_Body1=This is an auto generated email for ETL Workflow Completion Notification.
$$Email_Body9=This is an auto generated email for ETL Workflow Failed Notification.
$$Email_Body10=Workflow Name: wflw_GEWEDW_ERP_EEDW.
$$Email_Body2=Workflow Name: wflw_GEWEDW_ERP_EEDW
$$Email_Body3=If you observe data quality issue on EEDW views, please raise INC#  using http://helpdesk.ge.com  route to team CI = EEDW
$$Email_Body4=Regards,
$$Email_Body5=Informatica server
$$Email_Body6= ======================================================
$$Email_Body7=PLM - ETL Team
$$Email_Body8=Email process issues to ETCOE EEDW Support  etcoe.eedw.support@ge.com
$$DB_GEEDW_PLP_S=GEWEDW_D_EDW_S 
$$PLMWHW=PLMWHW
$$LAST_RUN_DATE=03/24/2015 07:02:07 AM

$DBConnection_src1=GEEDW_ORACLE_JULIET
/*$DBConnection_tgt=TD_GEEDW_PLP_S*/
$DBConnection_tgt=GEEDW_ORACLE_RENEW_ODS

/*$DBConnection_tgt=GEEDW_ORACLE_RENEW_ODS_T02*/

$DBConnection_src=GEEDW_ORACLE_ZEAL
$LoaderConnection_tgt=TD_GEWEDW_EDW_S_FLOAD

[s_m_ODS_DEL_PO_LINES_ALL]

$$SRCQUALIFIER1=SELECT PO_LINES_ALL.PO_LINE_ID FROM GEPSWM_SCH.PO_LINES_ALL
$$SRCQUALIFIER2= SELECT PO_LINES_ALL.PO_LINE_ID FROM GEPSWM_SCH.PO_LINES_ALL
$$SRCQUALIFIER3= SELECT PO_LINES_ALL.PO_LINE_ID, PO_LINES_ALL.SOURCE_IDENTIFIER FROM PLMWHW.PO_LINES_ALL


[s_m_ODS_DEL_PO_HEADERS_ALL]

$$SRCQUALIFIER1 =SELECT PO_HEADERS_ALL.PO_HEADER_ID FROM GEPSWM_SCH.PO_HEADERS_ALL
$$SRCQUALIFIER2 =SELECT PO_HEADERS_ALL.PO_HEADER_ID FROM GEPSWM_SCH.PO_HEADERS_ALL
$$SRCQUALIFIER3 =SELECT PO_HEADERS_ALL.PO_HEADER_ID, PO_HEADERS_ALL.SOURCE_IDENTIFIER FROM PLMWHW.PO_HEADERS_ALL


[s_m_ODS_DEL_ORG_ORGANIZATION_DEFINITIONS]

$$SRCQUALIFIER1=SELECT ORG_ORGANIZATION_DEFINITIONS.ORGANIZATION_ID FROM GEPSWM_SCH.ORG_ORGANIZATION_DEFINITIONS
$$SRCQUALIFIER2=SELECT ORG_ORGANIZATION_DEFINITIONS.ORGANIZATION_ID FROM APPS.ORG_ORGANIZATION_DEFINITIONS
$$SRCQUALIFIER3=SELECT ORG_ORGANIZATION_DEFINITIONS.ORGANIZATION_ID, ORG_ORGANIZATION_DEFINITIONS.SOURCE_IDENTIFIER FROM PLMWHW.ORG_ORGANIZATION_DEFINITIONS



[s_m_ODS_DEL_MTL_SYSTEM_ITEMS_B]

$$SRCQUALIFIER1=SELECT MTL_SYSTEM_ITEMS_B.INVENTORY_ITEM_ID, MTL_SYSTEM_ITEMS_B.ORGANIZATION_ID FROM GEPSWM_SCH.MTL_SYSTEM_ITEMS_B
$$SRCQUALIFIER2=SELECT MTL_SYSTEM_ITEMS_B.INVENTORY_ITEM_ID, MTL_SYSTEM_ITEMS_B.ORGANIZATION_ID FROM APPS.MTL_SYSTEM_ITEMS_B
$$SRCQUALIFIER3=SELECT MTL_SYSTEM_ITEMS_B.INVENTORY_ITEM_ID, MTL_SYSTEM_ITEMS_B.ORGANIZATION_ID, MTL_SYSTEM_ITEMS_B.SOURCE_IDENTIFIER FROM PLMWHW.MTL_SYSTEM_ITEMS_B



[s_m_ODS_DEL_MTL_ONHAND_QUANTITIES_DETAIL]

$$SRCQUALIFIER1=SELECT INVENTORY_ITEM_ID,ORGANIZATION_ID,ONHAND_QUANTITIES_ID FROM APPS.MTL_ONHAND_QUANTITIES_DETAIL
$$SRCQUALIFIER2=SELECT MTL_ONHAND_QUANTITIES_DETAIL.INVENTORY_ITEM_ID, MTL_ONHAND_QUANTITIES_DETAIL.ORGANIZATION_ID, MTL_ONHAND_QUANTITIES_DETAIL.ONHAND_QUANTITIES_ID FROM  APPS.MTL_ONHAND_QUANTITIES_DETAIL
$$SRCQUALIFIER3=SELECT MTL_ONHAND_QUANTITIES_DETAIL.INVENTORY_ITEM_ID, MTL_ONHAND_QUANTITIES_DETAIL.ORGANIZATION_ID, MTL_ONHAND_QUANTITIES_DETAIL.ONHAND_QUANTITIES_ID, MTL_ONHAND_QUANTITIES_DETAIL.SOURCE_IDENTIFIER FROM PLMWHW.MTL_ONHAND_QUANTITIES_DETAIL





[s_m_ODS_DEL_MTL_DEMAND]

$$SRCQUALIFIER1=SELECT MTL_DEMAND.DEMAND_ID FROM APPS.MTL_DEMAND
$$SRCQUALIFIER2=SELECT MTL_DEMAND.DEMAND_ID FROM APPS.MTL_DEMAND
$$SRCQUALIFIER3=SELECT MTL_DEMAND.DEMAND_ID, MTL_DEMAND.SOURCE_IDENTIFIER FROM PLMWHW.MTL_DEMAND





[s_m_ODS_DEL_GL_SETS_OF_BOOKS]

$$SRCQUALIFIER1=SELECT GL_SETS_OF_BOOKS.SET_OF_BOOKS_ID  FROM  APPS.GL_SETS_OF_BOOKS
$$SRCQUALIFIER2=SELECT GL_SETS_OF_BOOKS.SET_OF_BOOKS_ID  FROM  GL_SETS_OF_BOOKS
$$SRCQUALIFIER3=SELECT GL_SETS_OF_BOOKS.SET_OF_BOOKS_ID,GL_SETS_OF_BOOKS.SOURCE_IDENTIFIER FROM  PLMWHW.GL_SETS_OF_BOOKS



[s_m_ODS_DEL_CST_ITEM_COSTS]

$$SRCQUALIFIER1=SELECT CST_ITEM_COSTS.INVENTORY_ITEM_ID, CST_ITEM_COSTS.ORGANIZATION_ID, CST_ITEM_COSTS.COST_TYPE_ID FROM APPS.CST_ITEM_COSTS
$$SRCQUALIFIER2=SELECT CST_ITEM_COSTS.INVENTORY_ITEM_ID, CST_ITEM_COSTS.ORGANIZATION_ID, CST_ITEM_COSTS.COST_TYPE_ID FROM APPS.CST_ITEM_COSTS
$$SRCQUALIFIER3=SELECT CST_ITEM_COSTS.INVENTORY_ITEM_ID, CST_ITEM_COSTS.ORGANIZATION_ID, CST_ITEM_COSTS.COST_TYPE_ID, CST_ITEM_COSTS.SOURCE_IDENTIFIER FROM PLMWHW.CST_ITEM_COSTS



[s_m_ODS_DEL_CST_COST_TYPES]

$$SRCQUALIFIER1=SELECT CST_COST_TYPES.COST_TYPE_ID FROM APPS.CST_COST_TYPES
$$SRCQUALIFIER2=SELECT CST_COST_TYPES.COST_TYPE_ID FROM APPS.CST_COST_TYPES
$$SRCQUALIFIER3=SELECT CST_COST_TYPES.COST_TYPE_ID, CST_COST_TYPES.SOURCE_IDENTIFIER FROM PLMWHW.CST_COST_TYPES


[s_m_ODS_DEL_MSC_DEMANDS]

$$SRCQUALIFIER1=SELECT MSC_DEMANDS.DEMAND_ID, MSC_DEMANDS.PLAN_ID, MSC_DEMANDS.SR_INSTANCE_ID FROM  MSC.MSC_DEMANDS
$$SRCQUALIFIER2=SELECT MSC_DEMANDS.DEMAND_ID, MSC_DEMANDS.PLAN_ID, MSC_DEMANDS.SR_INSTANCE_ID FROM  MSC.MSC_DEMANDS
$$SRCQUALIFIER3=SELECT MSC_DEMANDS.DEMAND_ID, MSC_DEMANDS.PLAN_ID, MSC_DEMANDS.SR_INSTANCE_ID,MSC_DEMANDS.SOURCE_IDENTIFIER FROM PLMWHW.MSC_DEMANDS



[s_m_ODS_DEL_MSC_SYSTEM_ITEMS]

$$SRCQUALIFIER1=SELECT MSC_SYSTEM_ITEMS.PLAN_ID, MSC_SYSTEM_ITEMS.ORGANIZATION_ID, MSC_SYSTEM_ITEMS.INVENTORY_ITEM_ID, MSC_SYSTEM_ITEMS.SR_INSTANCE_ID FROM  MSC.MSC_SYSTEM_ITEMS
$$SRCQUALIFIER2=SELECT MSC_SYSTEM_ITEMS.PLAN_ID, MSC_SYSTEM_ITEMS.ORGANIZATION_ID, MSC_SYSTEM_ITEMS.INVENTORY_ITEM_ID, MSC_SYSTEM_ITEMS.SR_INSTANCE_ID FROM  MSC.MSC_SYSTEM_ITEMS
$$SRCQUALIFIER3=SELECT MSC_SYSTEM_ITEMS.PLAN_ID, MSC_SYSTEM_ITEMS.ORGANIZATION_ID, MSC_SYSTEM_ITEMS.INVENTORY_ITEM_ID, MSC_SYSTEM_ITEMS.SR_INSTANCE_ID, MSC_SYSTEM_ITEMS.SOURCE_IDENTIFIER FROM  PLMWHW.MSC_SYSTEM_ITEMS



[s_m_ODS_DEL_MFG_LOOKUPS]

$$SRCQUALIFIER1=SELECT MFG_LOOKUPS_REN.LOOKUP_TYPE, MFG_LOOKUPS_REN.MEANING FROM EEDW_SCH.MFG_LOOKUPS_REN
$$SRCQUALIFIER2=SELECT MFG_LOOKUPS_REN.LOOKUP_TYPE, MFG_LOOKUPS_REN.MEANING FROM GEPSWM_SCH.MFG_LOOKUPS_REN
$$SRCQUALIFIER3=SELECT MFG_LOOKUPS.LOOKUP_TYPE, MFG_LOOKUPS.MEANING, MFG_LOOKUPS.SOURCE_IDENTIFIER FROM PLMWHW.MFG_LOOKUPS