[GLOBAL]
$$ScriptFilesDir=/data/informatica/ETCOE/EEDW01/ScriptFiles/
$PMSessionLogDir=/data/informatica/ETCOE/EEDW01/SessLogs/
$PMBadFileDir=/data/informatica/ETCOE/EEDW01/BadFiles/
$PMCacheDir=/data/informatica/ETCOE/EEDW01/CacheFiles/
$PMTempDir=/data/informatica/ETCOE/EEDW01/TempDir/
$PMWorkflowLogDir=/data/informatica/ETCOE/EEDW01/WorkflowLogs/
$PMTargetFileDir=/data/informatica/ETCOE/EEDW01/OutFiles
$PMSuccessEmailUser =tanwir.shaikh@ge.com,akarsh.singh@ge.com, chandana.ray@ge.com
$PMFailureEmailUser =tanwir.shaikh@ge.com,akarsh.singh@ge.com, chandana.ray@ge.com
$$Email_Subject_S=EEDW EEDW-SFDC Stage Data Sync Completion
$$Email_Subject_F=EEDW EEDW-SFDC Stage Data Sync Failed
$$Email_Body=Hi,
$$Email_Body1=This is an auto generated email for ETL Workflow Completion Notification.
$$Email_Body9=This is an auto generated email for ETL Workflow Failed Notification.
$$Email_Body10=Workflow Name: wflw_GEEDW_SFDC_STAGE
$$Email_Body2=Workflow Name: wflw_GEEDW_SFDC_STAGE
$$Email_Body3=If you observe data quality issue on EEDW views, please raise INC#  using http://helpdesk.ge.com  route to team CI = EEDW
$$Email_Body4=Regards,
$$Email_Body5=Informatica server
$$Email_Body6= ======================================================
$$Email_Body7=PLM - ETL Team
$$Email_Body8=Email process issues to ETCOE EEDW Support  etcoe.eedw.support@ge.com
$$GEEDW_PLP_S=GEEDW_PLP_S
$$GEEDW_PLP_T=GEEDW_PLP_BULK_T
$$SCHEMA=sfdc_rdb_sesamefullog
$$LAST_RUN_DATE=02/05/2019 06:29:05 AM



$DBConnection_src=GEEDW_GREENPLUM_SWCOE
$DBConnection_tgt=TD_GEEDW_PLP_S
$LoaderConnection_tgt=TD_GEEDW_PLP_S_FLOAD



[s_m_GEEDW_S_SFDC_E1OPPORTUNITY]
$$SRCQUALIFIER1= SELECT e1opportunity.etl_id, e1opportunity.delete_flag, e1opportunity.id, e1opportunity.isdeleted, e1opportunity.accountid, e1opportunity.recordtypeid, e1opportunity.isprivate, e1opportunity.namex, e1opportunity.description, e1opportunity.stagename, e1opportunity.amount, e1opportunity.probability, e1opportunity.closedate, e1opportunity.typex, e1opportunity.nextstep, e1opportunity.leadsource, e1opportunity.isclosed, e1opportunity.iswon, 
$$SRCQUALIFIER3= e1opportunity.forecastcategory, e1opportunity.forecastcategoryname, e1opportunity.currencyisocode, e1opportunity.campaignid, e1opportunity.hasopportunitylineitem, e1opportunity.pricebook2id, e1opportunity.ownerid, e1opportunity.createddate, e1opportunity.createdbyid, e1opportunity.lastmodifieddate, e1opportunity.lastmodifiedbyid, e1opportunity.systemmodstamp, e1opportunity.lastactivitydate, e1opportunity.syncedquoteid, e1opportunity.ge_es_winning_competitor__c,
$$SRCQUALIFIER4= e1opportunity.ge_es_project__c, e1opportunity.ge_es_industry__c, e1opportunity.ge_es_application__c, e1opportunity.ge_es_funded__c, e1opportunity.ge_es_bid_due_date__c, e1opportunity.ge_es_proposal_expiration_date, e1opportunity.ge_es_request_date__c, e1opportunity.ge_es_r_level__c, e1opportunity.ge_es_customer_type__c, e1opportunity.ge_es_ge_bid_legal_entity_name, e1opportunity.ge_es_location__c, e1opportunity.ge_es_opportunity_number__c, e1opportunity.ge_es_quote_number__c, 
$$SRCQUALIFIER5= e1opportunity.ge_es_disposition_comments__c, e1opportunity.end_user__c, e1opportunity.ge_es_disposition_reason__c, e1opportunity.ge_es_installed_base__c, e1opportunity.expected_delivery_date__c, e1opportunity.ge_es_cd_has_confirmed_verbal, e1opportunity.ge_es_checklist_status__c, e1opportunity.ge_es_convertible_sales_timing, e1opportunity.ge_es_create_date_legacy__c, e1opportunity.ge_es_customer_funding_payment, e1opportunity.ge_es_customer_want_date__c, 
$$SRCQUALIFIER6= e1opportunity.ge_es_disposition_date__c, e1opportunity.ge_es_escalation_cost_inflatio, e1opportunity.ge_es_funding_source__c, e1opportunity.ge_es_ge_exclusive_supplier__c, e1opportunity.ge_es_incoterms_type__c, e1opportunity.ge_es_l0l1_risk_process_only, e1opportunity.ge_es_last_allowable_date__c, e1opportunity.ge_es_needs_post_mortem__c, e1opportunity.ge_es_new_subcontractor__c, e1opportunity.ge_es_notes__c, e1opportunity.ge_es_opp_sales_region__c,
$$SRCQUALIFIER7= e1opportunity.ge_es_opportunity_legacy_numbe, e1opportunity.ge_es_opportunity_source__c, e1opportunity.ge_es_opportunity_status__c, e1opportunity.ge_es_poc_cash_flow__c, e1opportunity.ge_es_poc_customer_eram__c, e1opportunity.ge_es_p_l_details__c, e1opportunity.ge_es_primary_sub_reason__c, e1opportunity.ge_pw_agreement_duration__c, e1opportunity.ge_es_proposal_type__c, e1opportunity.ge_es_quote_validity_ms__c, e1opportunity.ge_es_r1_accepted_date__c, 
$$SRCQUALIFIER8= e1opportunity.ge_es_r1_stage_counter__c, e1opportunity.ge_es_r1_submitted_date__c, e1opportunity.ge_es_r2_approved__c, e1opportunity.ge_es_r2_submitted__c, e1opportunity.ge_es_r2_verbally_approved__c, e1opportunity.ge_es_r_status__c, e1opportunity.ge_es_rejected_date__c, e1opportunity.ge_es_resources_available__c, e1opportunity.ge_es_risk_prescreening_comple, e1opportunity.ge_es_secondary_reason__c, e1opportunity.ge_es_secondary_sub_reason__c, e1opportunity.ge_es_t_c__c,
$$SRCQUALIFIER9= e1opportunity.ge_es_terms__c, e1opportunity.ge_es_tertiary_reason__c, e1opportunity.ge_es_tertiary_sub_reason__c, e1opportunity.ge_es_watch_list_customer__c, e1opportunity.ge_economics__c, e1opportunity.lead_pl__c, e1opportunity.legacy_id__c, e1opportunity.po__c, e1opportunity.reason_code__c, e1opportunity.sales_region__c, e1opportunity.ge_hq_business_tier1__c, e1opportunity.ge_hq_business_tier2__c, e1opportunity.ge_es_oppty_cm__c, e1opportunity.ge_es_audit_or_boycott__c,
$$SRCQUALIFIER10= e1opportunity.ge_es_commercial_finance_manag, e1opportunity.ge_es_contract_compliance__c, e1opportunity.ge_es_country_restrictions__c, e1opportunity.ge_es_deal_size_credit_limit, e1opportunity.ge_es_end_user_not_buyer_or_ce, e1opportunity.ge_es_engineering_approval__c, e1opportunity.ge_es_export_credit_or_free_tr, e1opportunity.ge_es_governing_law_dispute_re, e1opportunity.ge_es_lds_15_contract__c, e1opportunity.ge_es_last_allowable_ship_date, e1opportunity.ge_es_multi_year__c,
$$SRCQUALIFIER11= e1opportunity.ge_es_nre__c, e1opportunity.ge_es_new_tax_presence__c, e1opportunity.ge_es_non_functional_currency, e1opportunity.ge_es_on_site__c, e1opportunity.ge_es_proposal_creation_date, e1opportunity.ge_es_standard_product__c, e1opportunity.ge_es_us_gov_or_arra__c, e1opportunity.ge_es_etax__c, e1opportunity.proposal_date_stamp__c, e1opportunity.ge_pw_agreement_renewal__c, e1opportunity.ge_pw_bridger_kyc_check_comple, e1opportunity.ge_pw_budget_proposal_due_date,
$$SRCQUALIFIER12= e1opportunity.ge_pw_cit_id__c, e1opportunity.ge_pw_cms_lead_source_sso__c, e1opportunity.ge_pw_commercial_operation_dat, e1opportunity.ge_pw_commercial_operations_po, e1opportunity.ge_pw_cust_govt_entity__c, e1opportunity.ge_pw_customer_specs_attached, e1opportunity.ge_pw_domain_leader__c, e1opportunity.ge_pw_exception_request__c, e1opportunity.ge_pw_expected_delivery_date, e1opportunity.ge_pw_fm_approver__c, e1opportunity.ge_pw_financial_screen_eram_co,
$$SRCQUALIFIER13= e1opportunity.ge_pw_flow_di_r2_flag__c, e1opportunity.ge_pw_global_or_regional__c, e1opportunity.ge_pw_industry__c, e1opportunity.ge_pw_next_steps__c, e1opportunity.ge_pw_offering_detail__c, e1opportunity.ge_pw_offering__c, e1opportunity.ge_pw_pilot_proposal_due_date, e1opportunity.ge_pw_primaryproduct__c, e1opportunity.ge_pw_product_line__c, e1opportunity.ge_pw_product_service__c, e1opportunity.ge_pw_project_execution_model, e1opportunity.ge_pw_r0_approval_date__c, 
$$SRCQUALIFIER14= e1opportunity.ge_pw_r0_approver__c, e1opportunity.ge_pw_r1_approval_date__c, e1opportunity.ge_pw_r2_approval_date__c, e1opportunity.ge_pw_r3_approval_date__c, e1opportunity.ge_pw_sub_industry__c, e1opportunity.ge_pw_wes_region__c, e1opportunity.ge_pw_water_application__c, e1opportunity.ge_pw_flow_hedge__c, e1opportunity.ge_es_tcs_existing_agreement, e1opportunity.ge_es_bid_value_relative_to_co, e1opportunity.ge_es_primary_reason__c, e1opportunity.ge_es_secondary_reason_optiona, 
$$SRCQUALIFIER15= e1opportunity.ge_og_bid_sent_date__c, e1opportunity.ge_og_electric_motor_quotation, e1opportunity.ge_og_install_country__c, e1opportunity.ge_og_last_exported_date__c, e1opportunity.ge_og_legacy__c, e1opportunity.ge_og_oppty_end_user__c, e1opportunity.ge_og_pii_lease_deal__c, e1opportunity.ge_og_pii_opportunity_id__c, e1opportunity.ge_og_pii_ops_region__c, e1opportunity.ge_og_pii_sales_region__c, e1opportunity.ge_og_pii_state__c, e1opportunity.ge_og_stream__c, 
$$SRCQUALIFIER16= e1opportunity.ge_og_submitted_to_og_legacy, e1opportunity.ge_og_submitted_to_edelivery, e1opportunity.ge_og_tm_agent_support__c, e1opportunity.ge_og_tm_amount_us__c, e1opportunity.ge_og_tm_application_center__c, e1opportunity.ge_og_tm_artemis_plan_by_date, e1opportunity.ge_og_tm_bsm_date__c, e1opportunity.ge_og_tm_cnes_to_customer_spec, e1opportunity.ge_og_tm_cnes_to_customer_spe0, e1opportunity.ge_og_tm_commercial_center__c, e1opportunity.ge_og_tm_competitor_model__c, 
$$SRCQUALIFIER17= e1opportunity.ge_og_tm_competitor__c, e1opportunity.ge_og_tm_dsr_date__c, e1opportunity.ge_og_tm_data_sheets_comments, e1opportunity.ge_og_tm_data_sheets__c, e1opportunity.ge_og_tm_deal_probability__c, e1opportunity.ge_og_tm_epc__c, e1opportunity.ge_og_tm_electric_motor_quotat, e1opportunity.ge_og_tm_end_user__c, e1opportunity.ge_og_tm_exchange_rate__c, e1opportunity.ge_og_tm_extension_agreed_date, e1opportunity.ge_og_tm_follow_up__c, e1opportunity.ge_og_tm_ge_o_g_legal_entity,
$$SRCQUALIFIER18= e1opportunity.ge_og_tm_gear_box_quotation_co, e1opportunity.ge_og_tm_gear_box_quotation__c, e1opportunity.ge_og_tm_generate_id__c, e1opportunity.ge_og_tm_generator_quotation_c, e1opportunity.ge_og_tm_generator_quotation, e1opportunity.ge_og_tm_heavy_r1_date__c, e1opportunity.ge_og_tm_industrial_sector__c, e1opportunity.ge_og_tm_oppty_id__c, e1opportunity.ge_og_tm_other_quotation_comme, e1opportunity.ge_og_tm_other_quotation__c, e1opportunity.ge_og_tm_p_id_s_comments__c,
$$SRCQUALIFIER19= e1opportunity.ge_og_tm_p_id_s__c, e1opportunity.ge_og_tm_primary_reason__c, e1opportunity.ge_og_tm_primary_sub_reason__c, e1opportunity.ge_og_tm_primary_winner_compet, e1opportunity.ge_og_tm_product_structuring_c, e1opportunity.ge_og_tm_project_name_oppty_na, e1opportunity.ge_og_tm_proposal_assesment__c, e1opportunity.ge_og_tm_public_bid__c, e1opportunity.ge_og_tm_quote_type__c, e1opportunity.ge_og_tm_r1_date__c, e1opportunity.ge_og_tm_r2_date__c, e1opportunity.ge_og_tm_r3_date__c, 
$$SRCQUALIFIER20= e1opportunity.ge_og_tm_rfq_received_date__c, e1opportunity.ge_og_tm_ready_to_be_sent_date, e1opportunity.ge_og_tm_region__c, e1opportunity.ge_og_tm_scope_of_supply__c, e1opportunity.ge_og_tm_segment__c, e1opportunity.ge_og_tm_subsector__c, e1opportunity.ge_og_tm_tech_prop_extension_a, e1opportunity.ge_og_tm_technical_proposal_du, e1opportunity.ge_og_tm_technical_proposal_se, e1opportunity.ge_og_tm_technical_sent_date_t, e1opportunity.ge_og_tm_triveni_epc__c,
$$SRCQUALIFIER21= e1opportunity.ge_og_uploaded_ps_cl_in_ito_po, e1opportunity.ge_es_channel_sales_rep__c, e1opportunity.ge_es_complete_tcp_uploaded__c, e1opportunity.ge_es_mcs_proposal_level__c, e1opportunity.ge_es_mcs_submit_to_icam__c, e1opportunity.ge_es_opportunitycategory__c, e1opportunity.ge_es_outagetype__c, e1opportunity.ge_hq_legacy_id2__c, e1opportunity.ge_es_nre_site__c, e1opportunity.ge_og_tm_counter__c, e1opportunity.mh_additional_notes_exist__c, e1opportunity.mh_adequacy_of_current_positio,
$$SRCQUALIFIER22= e1opportunity.mh_associated_blue_sheet__c, e1opportunity.mh_competition_types__c, e1opportunity.mh_current_volume__c, e1opportunity.mh_last_updated_blue_sheet__c, e1opportunity.mh_managers_notes_exist__c, e1opportunity.mh_managers_review_date__c, e1opportunity.hvr_is_deleted, e1opportunity.hvr_last_upd_tms

$$SRCQUALIFIER23= SELECT e1opportunity.etl_id, e1opportunity.delete_flag, e1opportunity.id, e1opportunity.isdeleted, e1opportunity.description, e1opportunity.ge_es_disposition_comments__c, e1opportunity.ge_economics__c, e1opportunity.ge_pw_next_steps__c, e1opportunity.ge_og_tm_scope_of_supply__c, e1opportunity.mh_red_flags__c, e1opportunity.mh_strengths__c, e1opportunity.ge_pw_buyer_need_statement__c, e1opportunity.ge_pw_tml_sts_cmt__c, e1opportunity.ge_pw_wes_add_details__c, 
$$SRCQUALIFIER24=e1opportunity.ge_pw_wes_additional_details, e1opportunity.ge_pw_win_lose__c, e1opportunity.hvr_is_deleted, e1opportunity.hvr_last_upd_tms

$$SRCQUALIFIER2= FROM  $$SCHEMA.e1opportunity  WHERE   hvr_last_upd_tms >= TO_DATE('$$LAST_RUN_DATE','MM/DD/YYYY HH:MI:SS AM')
$$SRCQUALIFIER25=SELECT e1opportunity.etl_id, e1opportunity.delete_flag, e1opportunity.id, e1opportunity.isdeleted, e1opportunity.ge_es_notes__c, e1opportunity.hvr_is_deleted, e1opportunity.hvr_last_upd_tms

$$SRCQUALIFIER26=SELECT e1opportunity.etl_id, e1opportunity.delete_flag, e1opportunity.id, e1opportunity.isdeleted, e1opportunity.mh_my_position_vs_competition, e1opportunity.mh_red_flags__c, e1opportunity.mh_specify_competitors__c, e1opportunity.mh_strengths__c, e1opportunity.mh_timing_of_priorities__c, e1opportunity.mh_total_potential_volume__c, e1opportunity.ge_es_calculated_co_amount__c, e1opportunity.ge_es_commercial_primary_resou, e1opportunity.ge_es_commitment_s__c, e1opportunity.ge_es_lead_number__c,
$$SRCQUALIFIER27= e1opportunity.ge_es_mega_deal__c, e1opportunity.ge_es_npv_indicator_value__c, e1opportunity.ge_es_oppty_segments__c, e1opportunity.ge_es_r2_completed_date__c, e1opportunity.ge_es_r3_completed_date__c, e1opportunity.ge_es_ship_to__c, e1opportunity.ge_es_sub_industry__c, e1opportunity.ge_es_to_go_amount__c, e1opportunity.ge_og_bid_price__c, e1opportunity.ge_og_cm_as_bid__c, e1opportunity.ge_og_dp_1st_delivery_date__c, e1opportunity.ge_og_dp_bid_validity_in_days, e1opportunity.ge_og_dp_closed_won_date__c, 
$$SRCQUALIFIER28= e1opportunity.ge_og_dp_comm_ops_coordinator, e1opportunity.ge_og_dp_disposition_category, e1opportunity.ge_og_dp_global_customer__c, e1opportunity.ge_og_dp_order_acceptance_date, e1opportunity.ge_og_dp_order_received_date, e1opportunity.ge_og_dp_price_high_low__c, e1opportunity.ge_og_dp_primary_reason__c, e1opportunity.ge_og_dp_quote_revision_number, e1opportunity.ge_og_dp_r0_date__c, e1opportunity.ge_og_dp_r4_rac_date__c, e1opportunity.ge_og_o_g_market_segment__c, e1opportunity.ge_og_site_scope__c, 
$$SRCQUALIFIER29= e1opportunity.ge_og_tm_comops_name__c, e1opportunity.ge_og_tm_generate_installation, e1opportunity.ge_og_tm_installation_identifi, e1opportunity.ge_o_g_dp_legal_entity__c, e1opportunity.ge_pw_advance_release__c, e1opportunity.ge_pw_buyer_need_statement__c, e1opportunity.ge_pw_commitment_date__c, e1opportunity.ge_pw_current_year_sales__c, e1opportunity.ge_pw_customer_ctq_1__c, e1opportunity.ge_pw_customer_ctq_2__c, e1opportunity.ge_pw_customer_ctq_3__c, e1opportunity.ge_pw_customer_ctq_4__c, 
$$SRCQUALIFIER30=e1opportunity.ge_pw_does_customer_have_fundi, e1opportunity.ge_pw_first_contractually_allo, e1opportunity.ge_pw_go__c, e1opportunity.ge_pw_iws_proposal_creation_da, e1opportunity.ge_pw_negotiation_start_date, e1opportunity.ge_pw_overall_probability__c, e1opportunity.ge_pw_probability_go__c, e1opportunity.ge_pw_sales_region__c, e1opportunity.ge_pw_strategic_objective__c, e1opportunity.ge_pw_t_c_format__c, e1opportunity.ge_pw_water_es_sub_region__c, e1opportunity.ge_pw_win__c, e1opportunity.is_price_deviation__c,
$$SRCQUALIFIER31= e1opportunity.ge_es_rfq_solicitation__c, e1opportunity.ge_pw_as_bid_validity__c, e1opportunity.ge_og_tm_service_type__c, e1opportunity.ge_pw_we_prd_scpe__c, e1opportunity.ge_es_contract__c, e1opportunity.ge_es_cstask__c, e1opportunity.ge_es_cmplinccomp__c, e1opportunity.ge_es_intangibles__c, e1opportunity.ge_es_intg_dtl__c, e1opportunity.ge_es_mktg_sgmt__c, e1opportunity.ge_es_outage_evnt_id__c, e1opportunity.ge_es_pgs_sub_p_l__c, e1opportunity.ge_es_p_5_0_app__c, e1opportunity.ge_es_performance__c, 
$$SRCQUALIFIER32= e1opportunity.ge_es_regnal_app__c, e1opportunity.ge_es_rgnalappdt__c, e1opportunity.ge_es_risk_path__c, e1opportunity.ge_es_etaxcomplet__c, e1opportunity.ge_og_certified_print__c, e1opportunity.ge_og_cost_curr_r__c, e1opportunity.ge_og_cost_curr__c, e1opportunity.ge_og_dp_cmptitr__c, e1opportunity.ge_og_dp_go__c, e1opportunity.ge_og_dp_remarks__c, e1opportunity.ge_og_dp_risk__c, e1opportunity.ge_og_pii_sales_strategy_discu, e1opportunity.ge_og_tm_oppty__c, e1opportunity.ge_pw_as_aprv_dt__c, 
$$SRCQUALIFIER33= e1opportunity.ge_pw_as_bom_date__c, e1opportunity.ge_pw_as_bid_vld__c, e1opportunity.ge_pw_as_csa_cstm__c, e1opportunity.ge_pw_as_cntr_str__c, e1opportunity.ge_pw_as_ctm_bdgt__c, e1opportunity.ge_pw_as_deal_typ__c, e1opportunity.ge_pw_as_les_eng__c, e1opportunity.ge_pw_as_ls_eng_r__c, e1opportunity.ge_pw_as_onsite_delivery_date, e1opportunity.ge_pw_as_operatin__c, e1opportunity.ge_pw_as_out_dura__c, e1opportunity.ge_pw_as_outge_dt__c, e1opportunity.ge_pw_as_platform__c, e1opportunity.ge_pw_as_prf_shp__c,
$$SRCQUALIFIER34= e1opportunity.ge_pw_as_prpsl_dt__c, e1opportunity.ge_pw_as_pwr_atry__c, e1opportunity.ge_pw_as_rqt_svs__c, e1opportunity.ge_pw_as_schd_dt__c, e1opportunity.ge_pw_as_site_dt__c, e1opportunity.ge_pw_as_svs_rqt__c, e1opportunity.ge_pw_gas_equity__c, e1opportunity.ge_pw_gas_g_o_m__c, e1opportunity.ge_pw_gas_offtake__c, e1opportunity.ge_pw_gas_release_meeting_date, e1opportunity.ge_pw_gas_sfedstk__c, e1opportunity.ge_pw_gas_sigccap__c, e1opportunity.ge_pw_gas_sssite__c, e1opportunity.ge_pw_gas_teccert__c, 
$$SRCQUALIFIER35= e1opportunity.ge_pw_gas_validpr__c, e1opportunity.ge_pw_gas_1wdtpdp__c, e1opportunity.ge_pw_gas_plm_apr__c, e1opportunity.ge_pw_gas_plm_com__c, e1opportunity.ge_pw_gas_plm__c, e1opportunity.ge_pw_gas_ir3_adt__c, e1opportunity.ge_pw_tml_1cst_dt__c, e1opportunity.ge_pw_tml_as_pr__c, e1opportunity.ge_pw_tml_as_psr__c, e1opportunity.ge_pw_tml_as_sr__c, e1opportunity.ge_pw_tml_as_ssr__c, e1opportunity.ge_pw_tml_bd_e_dt__c, e1opportunity.ge_pw_tml_cmdt_gt__c, e1opportunity.ge_pw_tml_cm_dt_g__c, 
$$SRCQUALIFIER36= e1opportunity.ge_pw_tml_cm_dt_s__c, e1opportunity.ge_pw_tml_cntr_dt__c, e1opportunity.ge_pw_tml_dt_tbne__c, e1opportunity.ge_pw_tml_e_cs_dt__c, e1opportunity.ge_pw_tml_ep_a_dt__c, e1opportunity.ge_pw_tml_f_cl_dt__c, e1opportunity.ge_pw_tml_frcst__c, e1opportunity.ge_pw_tml_grw_pb__c, e1opportunity.ge_pw_tml_icd_rup__c, e1opportunity.ge_pw_tml_j_sr_dt__c, e1opportunity.ge_pw_tml_mail_dt__c, e1opportunity.ge_pw_tml_n_p_dt__c, e1opportunity.ge_pw_tml_op_plan__c, e1opportunity.ge_pw_tml_opp_typ__c, 
$$SRCQUALIFIER37= e1opportunity.ge_pw_tml_ord_dt__c, e1opportunity.ge_pw_tml_prcd_dt__c, e1opportunity.ge_pw_tml_r1_stus__c, e1opportunity.ge_pw_tml_r2_p_dt__c, e1opportunity.ge_pw_tml_rfq_idt__c, e1opportunity.ge_pw_tml_r_dp_dt__c, e1opportunity.ge_pw_tml_sts_cmt__c, e1opportunity.ge_og_cm_ref__c, e1opportunity.ge_pw_we_expected_first_shipme, e1opportunity.ge_pw_we_expected_financial_cl, e1opportunity.ge_pw_we_expected_downpayment, e1opportunity.ge_pw_we_full_notice_to_procee, e1opportunity.ge_pw_we_planned_commercial_op, 
$$SRCQUALIFIER38= e1opportunity.ge_pw_we_exp_fn_clos_date__c, e1opportunity.ge_pw_we_exp_downpay_date__c, e1opportunity.ge_pw_we_exp_fst_shp_date__c, e1opportunity.pwe_ft_shp_d__c, e1opportunity.pwe_fn_cls_d__c, e1opportunity.pwe_dnpay_dt__c, e1opportunity.pwe_not_pr_d__c, e1opportunity.pwe_com_op_d__c, e1opportunity.ge_es_comp_es104__c, e1opportunity.ge_pw_nuc_mst_agt__c, e1opportunity.ge_pw_nuc_gov_crt__c, e1opportunity.ge_pw_nuc_npp_crt__c, e1opportunity.gees_outedt__c, e1opportunity.gees_outstdt__c, e1opportunity.genuc_sts__c,
$$SRCQUALIFIER39=e1opportunity.geogpii_slc__c, e1opportunity.geogtm_bfoid__c, e1opportunity.ge_es_env_cm_cntr__c, e1opportunity.ge_es_env_com_act__c, e1opportunity.ge_es_eval_req__c, e1opportunity.ge_es_evltn_comp__c, e1opportunity.ge_es_iseod__c, e1opportunity.ge_es_mnupdt__c, e1opportunity.ge_es_pgs_icn__c, e1opportunity.ge_es_pgs_pm_count__c, e1opportunity.ge_es_tax_flag__c, e1opportunity.ge_es_threshcomp__c, e1opportunity.ge_ext_opty_id__c, e1opportunity.ge_og_dp_ld_pltfm__c, e1opportunity.ge_og_pii_risklev__c, 
$$SRCQUALIFIER40=e1opportunity.ge_og_tm_r3qdt__c, e1opportunity.ge_og_tm_r3q_loi__c, e1opportunity.ge_pw_nuc_bd_dttp__c, e1opportunity.ge_pw_nuc_bid_sub__c, e1opportunity.ge_pw_nuc_bid_typ__c, e1opportunity.ge_pw_nuc_cm__c, e1opportunity.ge_pw_nuc_cmps_dt__c, e1opportunity.ge_pw_nuc_crl_ldr__c, e1opportunity.ge_pw_nuc_end_usr__c, e1opportunity.ge_pw_nuc_ery_adt__c, e1opportunity.ge_pw_nuc_fnc_adt__c, e1opportunity.ge_pw_nuc_geh_dt__c, e1opportunity.ge_pw_nuc_lgl_sel__c, e1opportunity.ge_pw_nuc_nuc_sts__c,
$$SRCQUALIFIER41= e1opportunity.ge_pw_nuc_pw_apdt__c, e1opportunity.ge_pw_nuc_prsl_dt__c, e1opportunity.ge_pw_nuc_rbid_dt__c, e1opportunity.ge_pw_nuc_revisn__c, e1opportunity.ge_pw_nuc_rsk_cmt__c, e1opportunity.ge_pw_nuc_rsk_qtr__c, e1opportunity.ge_pw_nuc_sls_stg__c, e1opportunity.ge_pw_nuc_ttlamt__c, e1opportunity.ge_pw_nuc_win__c, e1opportunity.ge_pw_se_at__c, e1opportunity.ge_pw_se_sps__c, e1opportunity.ge_pw_we_cf__c, e1opportunity.ge_pw_we_ch__c, e1opportunity.ge_pw_we_os__c, e1opportunity.ge_pw_we_ped__c,
$$SRCQUALIFIER42= e1opportunity.ge_pw_we_saws__c, e1opportunity.ge_pw_wiws_milestones__c, e1opportunity.approvals_submitted__c, e1opportunity.erp_instance__c, e1opportunity.fbid_amount__c, e1opportunity.field_activity_type__c, e1opportunity.geog_invsttp__c, e1opportunity.ge_es_answer_required__c, e1opportunity.ge_es_count_for_cd_approval_fl, e1opportunity.ge_es_count_no_of_check_list_i, e1opportunity.ge_es_missing_approvals__c, e1opportunity.ge_es_rejected__c, e1opportunity.ge_es_submitted__c, 
$$SRCQUALIFIER43= e1opportunity.ge_oggs_oppty_id__c, e1opportunity.ge_ogg_region__c, e1opportunity.ge_og_gs_crmt__c, e1opportunity.ge_og_gs_cstype__c, e1opportunity.ge_og_gs_chksub__c, e1opportunity.ge_og_gs_enduser__c, e1opportunity.ge_og_gs_macropl__c, e1opportunity.ge_og_gs_mgmt_entity__c, e1opportunity.ge_og_gs_prod_srvc__c, e1opportunity.ge_og_gs_rvsndt__c, e1opportunity.ge_og_gs_solution__c, e1opportunity.ge_pw_dly_prmyrn__c, e1opportunity.ge_pw_dly_subrsn__c,
$$SRCQUALIFIER44= e1opportunity.ge_pw_we_buildn_prmt__c, e1opportunity.ge_pw_we_max_hh__c, e1opportunity.hvr_is_deleted, e1opportunity.hvr_last_upd_tms  
 
$$SRCQUALIFIER45=SELECT e1opportunity.etl_id, e1opportunity.delete_flag, e1opportunity.id, e1opportunity.isdeleted, e1opportunity.ge_pw_we_max_mw_wf__c, e1opportunity.ge_pw_we_max_micro__c, e1opportunity.ge_pw_we_max_rotor__c, e1opportunity.ge_pw_we_max_th__c, e1opportunity.ge_tier1_eregion__c, e1opportunity.ge_tier2_eregion__c, e1opportunity.ge_tier_4__c, e1opportunity.ibas_event__c, e1opportunity.language__c, e1opportunity.ge_og_tm_cig__c, e1opportunity.ge_og_tm_cup__c, e1opportunity.ge_og_tm_installation_counter,
$$SRCQUALIFIER46=e1opportunity.ge_og_gs_legent__c, e1opportunity.ge_dp_price_apr_stat__c, e1opportunity.ge_em_pgs_tecnlgy__c, e1opportunity.ge_es_nuclquestn__c, e1opportunity.ge_es_stgupd__c, e1opportunity.ge_energy_region__c, e1opportunity.ge_ggo_region__c, e1opportunity.ge_hq_prm_opp__c, e1opportunity.ge_hq_project__c, e1opportunity.ge_og_gs_txcheck__c, e1opportunity.ge_og_no_price_doa__c, e1opportunity.ge_og_price_doa_lvl__c, e1opportunity.ge_rectypnm__c, e1opportunity.ge_t2prmrgty__c, e1opportunity.ge_tier1_aregion__c,
$$SRCQUALIFIER47=e1opportunity.ge_tier1_iregion__c, e1opportunity.ge_tier1_sregion__c, e1opportunity.ge_tier2_aregion__c, e1opportunity.ge_tier2_iregion__c, e1opportunity.ge_tier2_ooregion__c, e1opportunity.ge_tier2_pregion__c, e1opportunity.ge_tier2_sregion__c, e1opportunity.ge_tier2_subregion__c, e1opportunity.ge_tier_2_account_sub_region, e1opportunity.ge_tier_2_install_sub_region, e1opportunity.ge_tier_2_primary_sub_region, e1opportunity.ge_tier_2_ship_to_sub_region, e1opportunity.tier_3_install_region__c, 
$$SRCQUALIFIER48=e1opportunity.ge_og_pii_sales_region_del__c, e1opportunity.ge_pw_we_max_mw_wtg__c, e1opportunity.ge_es_loclan_accn__c, e1opportunity.ge_prm_channel_partner_s_custo, e1opportunity.ge_prm_channel_partners_custom, e1opportunity.ge_t1prmrgty__c, e1opportunity.ge_t1_slsrgn__c, e1opportunity.ge_tier1_pregion__c, e1opportunity.ge_es_lead_number_old__c, e1opportunity.ge_hq_sfdc_legacy_id__c, e1opportunity.deal_review_required__c, e1opportunity.pgas_co2_scp__c, e1opportunity.pgas_fedstok__c, 
$$SRCQUALIFIER49=e1opportunity.pgas_gasfier__c, e1opportunity.pgas_num_op__c, e1opportunity.pgas_num_spr__c, e1opportunity.pgas_op_prsr__c, e1opportunity.pgas_pr_bdry__c, e1opportunity.expectedrevenue, e1opportunity.totalopportunityquantity, e1opportunity.partneraccountid, e1opportunity.ge_es_1st_allowable_date__c, e1opportunity.ge_es_disptn_rsns__c, e1opportunity.on_hold_og_gs__c, e1opportunity.ge_pw_env_price_high_low_new, e1opportunity.ge_pw_primary_reason__c, e1opportunity.ge_pw_primary_sub_reason__c, 
$$SRCQUALIFIER50= e1opportunity.ge_pw_tml_gas_o_status__c, e1opportunity.ge_pw_cmopscmtqtr__c, e1opportunity.ge_pw_cmopscmt_yr__c, e1opportunity.ge_pw_cmopsodrqtr__c, e1opportunity.ge_pw_cmopsodryr__c, e1opportunity.ge_pw_cntrct_amt__c, e1opportunity.ge_pw_cntrtacptdt__c, e1opportunity.ge_pw_competitor2__c, e1opportunity.ge_pw_competitor3__c, e1opportunity.ge_pw_leadcmtqtr__c, e1opportunity.ge_pw_leadcmtyr__c, e1opportunity.ge_pw_leadodrqtr__c, e1opportunity.ge_pw_leadodryr__c, e1opportunity.ge_pw_prmry_comp__c,
$$SRCQUALIFIER51=e1opportunity.ge_pw_salescmtqtr__c, e1opportunity.ge_pw_salescmt_yr__c, e1opportunity.ge_pw_salesodrqtr__c, e1opportunity.ge_pw_salesodr_yr__c, e1opportunity.ge_pw_we_bid_level__c, e1opportunity.ge_pw_we_ito_priority__c, e1opportunity.ge_pw_we_ito_resource__c, e1opportunity.ge_pw_pricepos__c, e1opportunity.ge_pw_expdealtrm__c, e1opportunity.ge_pw_npi__c, e1opportunity.ge_pw_additional_certification, e1opportunity.ge_pw_certification__c, e1opportunity.ge_pw_p_process_notes__c, e1opportunity.ge_pw_p_process__c, 
$$SRCQUALIFIER52=e1opportunity.ge_pw_winning_competitor_mw__c, e1opportunity.ge_pw_winning_competitor_st_mw, e1opportunity.ge_pgs_position__c, e1opportunity.ge_pw_tm_blue_print_c__c, e1opportunity.ge_pw_tml_mccoy__c, e1opportunity.value_proposition__c, e1opportunity.ge_pw_valprop__c, e1opportunity.ge_pw_tml_competitor_offering, e1opportunity.ge_pw_competitor_ci__c, e1opportunity.ge_pw_cstmr_rship_imp_fctr__c, e1opportunity.ge_pw_cycle_time_importance_fa, e1opportunity.ge_pw_last_exported_date__c, 
$$SRCQUALIFIER53= e1opportunity.ge_pw_prd_sol_imp_fctr__c, e1opportunity.ge_pw_price_importance_factor, e1opportunity.ge_pw_rsrc_av_imp_fctr__c, e1opportunity.ge_pw_scope_importance_factor, e1opportunity.ge_pw_tandc_imp_fctr__c, e1opportunity.ge_pw_comptr_adv__c, e1opportunity.ge_pw_comptr_disadv__c, e1opportunity.ge_pw_mrkt_trnds__c, e1opportunity.ge_pw_rec_ldrship__c, e1opportunity.ge_pw_tm_blue_print__c, e1opportunity.ge_pw_tml_key_deal__c, e1opportunity.ge_pw_tml_tech_seltim__c, e1opportunity.competitor_gt_units__c,
$$SRCQUALIFIER54= e1opportunity.ge_pw_op_qtr_amount__c, e1opportunity.target_qtr_amount__c, e1opportunity.ge_pw_ggo_opp_amt__c, e1opportunity.ge_prm_opportunity__c, e1opportunity.ge_pw_after_sales_service_impo, e1opportunity.ge_pw_contract_std__c, e1opportunity.ge_pw_electrical_efficiency_im, e1opportunity.ge_pw_engine_uptime_importance, e1opportunity.ge_pw_equipment_cost__c, e1opportunity.ge_pw_flexibility_of_scope_imp, e1opportunity.ge_pw_i_agree_disclaimer__c, e1opportunity.ge_pw_maintenance_cost_importa, 
$$SRCQUALIFIER55= e1opportunity.ge_pw_other__c, e1opportunity.ge_pw_product_of_interest__c, e1opportunity.ge_pw_rm_pole__c, e1opportunity.ge_pw_rm_regionid__c, e1opportunity.ge_pw_teritry_nm__c, e1opportunity.ge_pw_territory_owner__c, e1opportunity.ge_pw_tier_3_install_sub_regio, e1opportunity.ge_pw_total_efficiency_importa, e1opportunity.ge_pw_waio_pm_rwl__c, e1opportunity.ge_pw_wai_contact_referral__c, e1opportunity.ge_pw_wai_employee_referral__c, e1opportunity.ge_pw_wai_prdct_app__c, e1opportunity.ge_pw_wai_referral_email__c,
$$SRCQUALIFIER56=e1opportunity.ge_pw_wai_referral_name__c, e1opportunity.ge_pw_wai_referral_phone__c, e1opportunity.ge_t4_ins_sub_rgn__c, e1opportunity.ge_tier4_ins_rgn__c, e1opportunity.i_agree__c, e1opportunity.ge_pw_request_date_time__c, e1opportunity.ge_pw_teritry_mnl__c, e1opportunity.ge_pw_tertry_dsb__c, e1opportunity.ge_pw_tier_5__c, e1opportunity.ge_es_primary_competitor__c, e1opportunity.ge_pw_ecobuyrol__c, e1opportunity.ge_pw_ecobuyridn__c, e1opportunity.ge_pw_ecobyrnme__c, e1opportunity.ge_pw_high_removal_efficiency, 
$$SRCQUALIFIER57=e1opportunity.ge_pw_highest_recovery_importa, e1opportunity.ge_pw_lowest_capital_importanc, e1opportunity.ge_pw_lowest_o_m_importance_fa, e1opportunity.ge_pw_lowest_total_lifecycle_i, e1opportunity.ge_pw_lstsitvis__c, e1opportunity.ge_pw_singlslobj__c, e1opportunity.ge_pw_wcms_automation__c, e1opportunity.ge_pw_wcms_env_reg__c, e1opportunity.ge_pw_wcms_low_price__c, e1opportunity.ge_pw_wcms_min_products__c, e1opportunity.ge_pw_wcms_other_notes__c, e1opportunity.ge_pw_wcms_other__c, 
$$SRCQUALIFIER58=e1opportunity.ge_pw_wcms_process_knwldge__c, e1opportunity.ge_pw_wcms_safety__c, e1opportunity.ge_pw_wcms_service__c, e1opportunity.ge_pw_wcms_system_reliability, e1opportunity.ge_pw_wcms_value_roi__c, e1opportunity.ge_pw_wes_design_flow_units__c, e1opportunity.ge_pw_wes_other_imp_factor__c, e1opportunity.ge_pw_wes_other_imp__c, e1opportunity.ge_pw_wes_plant_design__c, e1opportunity.ge_pw_bid_duedate_revision_cod, e1opportunity.ge_pw_proposl_duedate_rev_code, e1opportunity.ge_pw_tml_equpscp__c,
$$SRCQUALIFIER59=e1opportunity.ge_pw_pgp_market_seg__c, e1opportunity.ge_pw_pgp_primary_fuel__c, e1opportunity.ge_pw_pgp_advreldate__c, e1opportunity.ge_pw_top_opportunities__c, e1opportunity.ge_pw_risk_type_oppty__c, e1opportunity.ge_pw_wcms_renewal_strategy__c, e1opportunity.ge_pw_price_targeted__c, e1opportunity.hvr_is_deleted, e1opportunity.hvr_last_upd_tms 


$$SRCQUALIFIER60=SELECT e1opportunity.etl_id, e1opportunity.delete_flag, e1opportunity.id, e1opportunity.isdeleted, e1opportunity.ge_pw_price_achieved__c, e1opportunity.ge_pw_dp_blue_print_date1__c, e1opportunity.ge_pw_dp_expected_sale_date__c, e1opportunity.ge_pw_dp_op_date1__c, e1opportunity.ge_pw_dp_opportunityscope__c, e1opportunity.ge_pw_dp_qmi_comments__c, e1opportunity.ge_pw_dp_spf_status__c, e1opportunity.ge_pw_sp_f_financing__c, e1opportunity.ge_pw_tml_key_deal_del__c, e1opportunity.ge_pw_need_for_ge_financing_su,
$$SRCQUALIFIER61= e1opportunity.ge_pw_contract_signed__c, e1opportunity.ge_pw_usdopportunityamount__c, e1opportunity.ge_pw_dp_bpamount__c, e1opportunity.ge_pw_dp_dpreceived__c, e1opportunity.ge_pw_dp_edrmadate__c, e1opportunity.ge_pw_dp_frequencyother__c, e1opportunity.ge_pw_dp_frequency__c, e1opportunity.ge_pw_dp_fueltype__c, e1opportunity.ge_pw_dp_opamount__c, e1opportunity.ge_pw_dp_pbf__c, e1opportunity.ge_pw_dp_prm_emodel__c, e1opportunity.ge_pw_dp_prm_ftype__c, e1opportunity.ge_pw_dp_prm_stype__c, 
$$SRCQUALIFIER62= e1opportunity.ge_pw_dp_psreceived__c, e1opportunity.ge_pw_dp_rmdiagnostics__c, e1opportunity.ge_pw_dp_snumber__c, e1opportunity.ge_pw_dp_wldcomplete__c, e1opportunity.ge_pw_pgs_rtask__c, e1opportunity.ge_pw_prm_dp_enginetype__c, e1opportunity.ge_pw_prm_dp_offering__c, e1opportunity.ge_pw_dp_blue_print_commitment, e1opportunity.ge_pw_dp_blue_print_scenario, e1opportunity.ge_pw_dp_op_commitment_amount, e1opportunity.ge_pw_dp_op_plan_scenario__c, e1opportunity.ge_pw_csa_mya_quote__c, 
$$SRCQUALIFIER63= e1opportunity.ge_pw_pgp_hot_list__c, e1opportunity.apttus_proposal__discount_perc, e1opportunity.ge_pw_dp_opp_scope_man_check, e1opportunity.ge_pw_dp_platform__c, e1opportunity.ge_pw_dp_contractsigned__c, e1opportunity.ge_pw_tier5_manually_or_r_upda, e1opportunity.ge_pw_dp_sop_status__c, e1opportunity.ge_pw_dp_slot_req__c, e1opportunity.ge_pw_pgp_chkbox__c, e1opportunity.ge_pw_prm_p_subfamily__c, e1opportunity.apttus_fuel_gas__c, e1opportunity.ge_pw_r2_start_date__c, 
$$SRCQUALIFIER64= e1opportunity.gepw_dp_flocallaws__c, e1opportunity.gepw_dp_tender_type__c, e1opportunity.gepw_dp_wgovt_tcomplt__c, e1opportunity.ge_pw_pgs_pre_ito_mails_flag, e1opportunity.ge_pw_dp_did_past_performance, e1opportunity.ge_pw_dp_what_ge_did_well__c, e1opportunity.ge_pw_dp_what_can_ge_improve, e1opportunity.gepw_pgs_fastpath_approved__c, e1opportunity.gepw_pgs_nre_fasttrack_inplace, e1opportunity.gepw_pgs_tid__c, e1opportunity.ge_pw_pgp_eae_group__c, e1opportunity.ge_pw_pgp_proposal_leader_grou, 
$$SRCQUALIFIER65= e1opportunity.ge_pw_dp_cra_comp__c, e1opportunity.ge_pw_ren_mwh__c, e1opportunity.ge_pw_ren_bol_eol__c, e1opportunity.ge_pw_dp_go__c, e1opportunity.ge_pw_dp_qmi_comments_last_mod, e1opportunity.ge_pw_dp_qmi_comments_last_mo0, e1opportunity.ge_pw_dp_bp_cycle_quarter__c, e1opportunity.ge_pw_dp_opportunity_date__c, e1opportunity.ge_pw_pgp_assigned_deal_hub__c, e1opportunity.ge_pw_pgp_ge_bid__c, e1opportunity.gepw_dp_unitsoppid__c, e1opportunity.gepw_newfield__c, e1opportunity.gepw_richtextfield__c, 
$$SRCQUALIFIER66= e1opportunity.ge_pw_dp_oppty_autocreated__c, e1opportunity.ge_pw_dp_other_comp__c, e1opportunity.test12332__c, e1opportunity.ge_pw_dp_slot_o_r__c, e1opportunity.ge_pw_pgp_cae_comm__c, e1opportunity.ge_pw_ren_pw__c, e1opportunity.ge_pw_ren_aod__c, e1opportunity.ge_pw_ren_sad__c, e1opportunity.ge_pw_ren_saf__c, e1opportunity.ge_pw_ren_sc__c, e1opportunity.ge_pw_ren_skf__c, e1opportunity.ge_pw_ren_ssh__c, e1opportunity.ge_pw_ren_su__c, e1opportunity.ge_pw_ren_sv__c, e1opportunity.ge_pw_ren_svf__c, 
$$SRCQUALIFIER67= e1opportunity.ge_pw_ren_sws__c, e1opportunity.ge_pw_site__c, e1opportunity.ge_pw_pgp_other_fuel__c, e1opportunity.ge_pw_pgp_secondary_fuel__c, e1opportunity.ge_pw_win_loss_analysis_comple, e1opportunity.hvr_is_deleted, e1opportunity.hvr_last_upd_tms 


[s_m_GEEDW_S_SFDC_E1LEAD]
$$SRCQUALIFIER1=SELECT e1lead.etl_id, e1lead.delete_flag, e1lead.id, e1lead.isdeleted, e1lead.masterrecordid, e1lead.lastname, e1lead.firstname, e1lead.salutation, e1lead.namex, e1lead.recordtypeid, e1lead.title, e1lead.company, e1lead.street, e1lead.city, e1lead.statex, e1lead.postalcode, e1lead.country, e1lead.phone, e1lead.email, e1lead.website, e1lead.leadsource, e1lead.statusx, e1lead.industry, e1lead.rating, e1lead.currencyisocode, e1lead.annualrevenue, e1lead.numberofemployees,
$$SRCQUALIFIER2= e1lead.ownerid, e1lead.isconverted, e1lead.converteddate, e1lead.convertedaccountid, e1lead.convertedcontactid, e1lead.convertedopportunityid, e1lead.isunreadbyowner, e1lead.createddate, e1lead.createdbyid, e1lead.lastmodifieddate, e1lead.lastmodifiedbyid, e1lead.systemmodstamp, e1lead.lastactivitydate, e1lead.emailbouncedreason, e1lead.emailbounceddate, e1lead.ge_es_business__c, e1lead.ge_es_campaign_ext_id__c, e1lead.ge_es_disclaimer_message__c, e1lead.disqual_reason__c,
$$SRCQUALIFIER3= e1lead.ge_es_estimated_amount__c, e1lead.ge_es_itp_account__c, e1lead.ge_es_lead_i_agree_flag__c, e1lead.ge_es_lead_id__c, e1lead.ge_es_lead_to__c, e1lead.ge_es_p_l__c, e1lead.ge_es_sales_region__c, e1lead.ge_es_sub_pl__c, e1lead.ge_hq_business_tier1__c, e1lead.ge_hq_business_tier2__c, e1lead.ge_es_campaign_name__c, e1lead.ge_es_explanation__c, e1lead.ge_es_ib_serial_number__c, e1lead.ge_es_lead_status_chg_date__c, e1lead.ge_pw_cms_lead_source_sso__c, e1lead.ge_pw_gas_acmpabl__c,
$$SRCQUALIFIER4= e1lead.ge_pw_gas_fstblty__c, e1lead.ge_pw_gas_fndcwph__c, e1lead.ge_pw_gas_gcm_fit__c, e1lead.ge_pw_gas_gepdfit__c, e1lead.ge_pw_gas_gvtsinc__c, e1lead.ge_pw_gas_lqscre__c, e1lead.ge_pw_gas_prj_def__c, e1lead.ge_pw_lead_src_org__c, e1lead.ge_pw_lead_src_t1__c, e1lead.ge_pw_lead_src_t2__c, e1lead.ge_pw_lead_src_t3__c, e1lead.ge_pw_opportunity__c, e1lead.ge_pw_sales_region__c, e1lead.jigsaw, e1lead.jigsawcontactid, e1lead.mkto2__inferred_city__c, e1lead.mkto2__inferred_company__c,
$$SRCQUALIFIER5= e1lead.mkto2__inferred_country__c, e1lead.mkto2__inferred_metropolitan_a, e1lead.mkto2__inferred_phone_area_cod, e1lead.mkto2__inferred_postal_code__c, e1lead.mkto2__inferred_state_region, e1lead.mkto2__lead_score__c, e1lead.mkto2__original_referrer__c, e1lead.mkto2__original_search_engine, e1lead.mkto2__original_search_phrase, e1lead.mkto2__original_source_info__c, e1lead.mkto2__original_source_type__c, e1lead.ge_es_is_ctyp__c, e1lead.ge_es_lead_i_agree__c, e1lead.ge_es_rcr__c,
$$SRCQUALIFIER6= e1lead.ge_hq_bs__c, e1lead.ge_hq_ds__c, e1lead.ge_prm_channel_account_name__c, e1lead.ge_prm_estimated_order_timing, e1lead.ge_prm_estimated_order_timin0, e1lead.ge_prm_lead_company__c, e1lead.ge_prm_lead_country__c, e1lead.ge_prm_lead_email__c, e1lead.ge_prm_lead_name__c, e1lead.ge_prm_lead_phone__c, e1lead.ge_prm_lead_title__c, e1lead.ge_prm_responsible_channel_man, e1lead.ge_prm_responsible_partner__c, e1lead.ge_pw_follow_date__c, e1lead.ge_pw_offer_type__c, e1lead.ge_pw_site_name__c,
$$SRCQUALIFIER7= e1lead.lead_source_region__c, e1lead.ge_hq_country__c, e1lead.ge_hq_prj_tmfrm__c, e1lead.ge_hq_project_phase__c, e1lead.ge_hq_purchasing_role__c, e1lead.ge_hq_relationship__c, e1lead.ge_hq_sgmnt__c, e1lead.ge_hq_sls_cnl__c, e1lead.ge_hq_state_province__c, e1lead.ge_pw_ws_fs__c, e1lead.ge_hq_region__c, e1lead.ge_hq_city__c, e1lead.ge_hq_street__c, e1lead.ge_hq_zipcode__c, e1lead.ge_hq_sfdc_legacy_id__c, e1lead.record_type_hidden__c, e1lead.mobilephone, e1lead.fax, e1lead.hasoptedoutofemail,
$$SRCQUALIFIER8= e1lead.donotcall, e1lead.hasoptedoutoffax, e1lead.lasttransferdate, e1lead.partneraccountid, e1lead.interest__c, e1lead.ge_pw_application__c, e1lead.tier_4_p_l__c, e1lead.ge_pw_expected_order_date__c, e1lead.ge_pw_aero_part_name__c, e1lead.ge_pw_alt_phn__c, e1lead.ge_pw_teritry_mnl__c, e1lead.ge_pw_terty_ovrd__c, e1lead.ge_pw_wai_contact_referral__c, e1lead.ge_pw_wai_employee_referral__c, e1lead.ge_pw_wai_lead_category__c, e1lead.ge_pw_wai_mdl__c, e1lead.ge_pw_wai_pri_prod_int__c,
$$SRCQUALIFIER9= e1lead.ge_pw_wai_referral_email__c, e1lead.ge_pw_wai_referral_name__c, e1lead.ge_pw_wai_referral_phone__c, e1lead.ge_pw_wai_scndry_prod_int__c, e1lead.ge_pw_wai_terty_own__c, e1lead.ge_pw_tier_5_p_l__c, e1lead.ge_pw_dp_vertical__c, e1lead.ge_pw_account__c, e1lead.ge_pw_islead_to_change__c, e1lead.ge_pw_4day_email_reminder_date, e1lead.aero_lead_status__c, e1lead.ge_pw_contact_info_email__c, e1lead.ge_pw_contact_info_phone__c, e1lead.ge_pw_install_country__c, e1lead.ge_pw_install_state__c,
$$SRCQUALIFIER10= e1lead.ge_pw_product_of_interest__c, e1lead.ge_pw_sub_industry__c, e1lead.ge_pw_dp_job_title__c, e1lead.ge_pw_smrtoutage_lead_source_r, e1lead.ge_pw_smrtoutage_sales_region, e1lead.ge_pw_serial_number__c, e1lead.ge_pgs_salesregion__c, e1lead.ge_pw_smart_outage_serialno__c, e1lead.ge_pw_product_offering__c, e1lead.ge_pw_tier_2_primary_region__c, e1lead.ge_pw_mw_need__c, e1lead.hvr_is_deleted, e1lead.hvr_last_upd_tms FROM $$SCHEMA.e1lead 
$$SRCQUALIFIER11= WHERE   hvr_last_upd_tms>= TO_DATE('$$LAST_RUN_DATE','MM/DD/YYYY HH:MI:SS AM')

$$SRCQUALIFIER13=SELECT e1lead.etl_id, e1lead.delete_flag, e1lead.id, e1lead.isdeleted, e1lead.description, e1lead.ge_es_comments__c, e1lead.ge_hq_area_interest__c, e1lead.ge_hq_cmpgn_qnarie__c, e1lead.ge_hq_leadsrcdtls__c, e1lead.hvr_is_deleted, e1lead.hvr_last_upd_tms FROM $$SCHEMA. e1lead  WHERE   hvr_last_upd_tms>= TO_DATE('$$LAST_RUN_DATE','MM/DD/YYYY HH:MI:SS AM')

[s_m_GEEDW_S_SFDC_E1BIGMACHINES__QUOTE__C]
$$SRCQUALIFIER1=SELECT e1bigmachines__quote__c.etl_id, e1bigmachines__quote__c.delete_flag, e1bigmachines__quote__c.id, e1bigmachines__quote__c.ownerid, e1bigmachines__quote__c.isdeleted, e1bigmachines__quote__c.namex, e1bigmachines__quote__c.currencyisocode, e1bigmachines__quote__c.recordtypeid, e1bigmachines__quote__c.createddate, e1bigmachines__quote__c.createdbyid, e1bigmachines__quote__c.lastmodifieddate, e1bigmachines__quote__c.lastmodifiedbyid, e1bigmachines__quote__c.systemmodstamp,
$$SRCQUALIFIER2= e1bigmachines__quote__c.lastactivitydate, e1bigmachines__quote__c.bigmachines__account__c, e1bigmachines__quote__c.bigmachines__description__c, e1bigmachines__quote__c.bigmachines__is_forced_sync__c, e1bigmachines__quote__c.bigmachines__is_primary__c, e1bigmachines__quote__c.bigmachines__opportunity__c, e1bigmachines__quote__c.bigmachines__pricebook_id__c, e1bigmachines__quote__c.bigmachines__status__c, e1bigmachines__quote__c.bigmachines__total__c, e1bigmachines__quote__c.
$$SRCQUALIFIER3=bigmachines__transaction_id__c, e1bigmachines__quote__c.doa_level_pricing__c, e1bigmachines__quote__c.doa_level_t_c__c, e1bigmachines__quote__c.other__c, e1bigmachines__quote__c.ge_es_sub_p_l_c__c, e1bigmachines__quote__c.bigmachines__prep_sync__c, e1bigmachines__quote__c.bigmachines__process_sync__c, e1bigmachines__quote__c.ge_hq_sfdc_legacy_id__c, e1bigmachines__quote__c.ae_quote_status__c, e1bigmachines__quote__c.aem_release_approval_date__c, e1bigmachines__quote__c.
$$SRCQUALIFIER4=engineering_completed_date__c, e1bigmachines__quote__c.rev_number__c, e1bigmachines__quote__c.turbine_s_n__c, e1bigmachines__quote__c.aeassigned__c, e1bigmachines__quote__c.hvr_is_deleted, e1bigmachines__quote__c.hvr_last_upd_tms FROM $$SCHEMA.e1bigmachines__quote__c  WHERE   hvr_last_upd_tms>= TO_DATE('$$LAST_RUN_DATE','MM/DD/YYYY HH:MI:SS AM')


[s_m_GEEDW_S_SFDC_E1ACCOUNT]

$$SRCQUALIFIER1=SELECT e1account.etl_id, e1account.delete_flag, e1account.id, e1account.isdeleted, e1account.description, e1account.ge_hq_comments__c, e1account.ge_es_special_agreements__c, e1account.ge_hq_nts_comments__c, e1account.ge_hq_gpo_epc_prtnr_countries, e1account.hvr_is_deleted, e1account.hvr_last_upd_tms   


$$SRCQUALIFIER3=SELECT e1account.etl_id, e1account.delete_flag, e1account.id, e1account.isdeleted, e1account.masterrecordid, e1account.namex, e1account.typex, e1account.recordtypeid, e1account.parentid, e1account.billingstreet, e1account.billingcity, e1account.billingstate, e1account.billingpostalcode, e1account.billingcountry, e1account.shippingstreet, e1account.shippingcity, e1account.shippingstate, e1account.shippingpostalcode, e1account.shippingcountry, e1account.phone, e1account.fax,
$$SRCQUALIFIER4= e1account.website, e1account.industry, e1account.annualrevenue, e1account.numberofemployees, e1account.currencyisocode, e1account.ownerid, e1account.createddate, e1account.createdbyid, e1account.lastmodifieddate, e1account.lastmodifiedbyid, e1account.systemmodstamp, e1account.lastactivitydate, e1account.ge_es_region__c, e1account.ge_es_customer_number__c, e1account.ge_hq_duns_number__c, e1account.ge_es_national_id__c, e1account.ge_es_national_id_system__c, 
$$SRCQUALIFIER5=e1account.ge_es_watchlist__c, e1account.ge_hq_hq_parent_duns__c, e1account.ge_hq_dom_ult_duns__c, e1account.ge_es_common_productsquoted__c, e1account.ge_es_satisfaction_level__c, e1account.ge_es_certification_number__c, e1account.ge_hq_concern_country_flag__c, e1account.ge_es_customer_tax_exempt__c, e1account.ge_hq_santioned_country_flag, e1account.ge_es_potential_order_volume, e1account.ge_es_distributor_s_market_sha, e1account.ge_es_key_account__c, 
$$SRCQUALIFIER6=e1account.ge_es_sales_region__c, e1account.ge_es_migration_source__c, e1account.ge_es_index_number_mav__c, e1account.ge_es_trade_name__c, e1account.accountname_up__c, e1account.ge_es_competitor__c, e1account.ge_es_industry__c, e1account.ge_es_primary_industry__c, e1account.ge_es_sic1_description__c, e1account.ge_es_sic2_description__c, e1account.ge_es_sic3_description__c, e1account.ge_es_segmentation__c, e1account.ge_hq_account_id__c, e1account.ge_hq_account_request_id__c,
$$SRCQUALIFIER7= e1account.ge_hq_account_request_submit_t, e1account.ge_hq_associated_duns__c, e1account.ge_hq_billing_city_code__c, e1account.ge_hq_billing_country_code__c, e1account.ge_hq_cmf_request_status__c, e1account.ge_hq_concern_country__c, e1account.ge_hq_country_code__c, e1account.ge_hq_creation_date__c, e1account.ge_hq_d_b_level__c, e1account.ge_hq_dnb_company_name_long__c, e1account.ge_hq_documentation1__c, e1account.ge_hq_documentation2__c, e1account.ge_hq_documentation3__c, 
$$SRCQUALIFIER8=e1account.ge_hq_documentation__c, e1account.ge_hq_dom_ult_address__c, e1account.ge_hq_dom_ult_city__c, e1account.ge_hq_dom_ult_country_code__c, e1account.ge_hq_dom_ult_name_long__c, e1account.ge_hq_dom_ult_name__c, e1account.ge_hq_dom_ult_postal_code__c, e1account.ge_hq_dom_ult_st_pr_abbrv__c, e1account.ge_hq_ge_account_name__c, e1account.ge_hq_ge_account_number__c, e1account.ge_hq_ge_global_duns__c, e1account.ge_hq_ge_status_date__c, e1account.ge_hq_ge_status_flag__c, 
$$SRCQUALIFIER9=e1account.ge_hq_ge_vertical__c, e1account.ge_hq_glo_ult_address__c, e1account.ge_hq_glo_ult_city__c, e1account.ge_hq_glo_ult_country_code__c, e1account.ge_hq_glo_ult_duns__c, e1account.ge_hq_glo_ult_indicator__c, e1account.ge_hq_glo_ult_name_long__c, e1account.ge_hq_glo_ult_name__c, e1account.ge_hq_glo_ult_postal_code__c, e1account.ge_hq_glo_ult_st_pr_abbrv__c, e1account.ge_hq_global_account_executive, e1account.ge_hq_hq_parent_address__c, e1account.ge_hq_hq_parent_city__c, 
$$SRCQUALIFIER10=e1account.ge_hq_hq_parent_country_code, e1account.ge_hq_hq_parent_name__c, e1account.ge_hq_hq_parent_postal_code__c, e1account.ge_hq_hq_parent_st_pr_abbrv__c, e1account.ge_hq_hq_parent_name_long__c, e1account.ge_hq_internal_customer__c, e1account.ge_hq_last_update_date__c, e1account.ge_hq_lastly_owned_by__c, e1account.ge_hq_latitude__c, e1account.ge_hq_legacy_system__c, e1account.ge_hq_location__c, e1account.ge_hq_longitude__c, e1account.ge_hq_mail_country_code__c, 
$$SRCQUALIFIER11=e1account.ge_hq_merge_date__c, e1account.ge_hq_merge_status__c, e1account.ge_hq_merge_to_duns__c, e1account.ge_hq_new_account_city__c, e1account.ge_hq_new_account_country__c, e1account.ge_hq_new_account_state_provin, e1account.ge_hq_new_account_street__c, e1account.ge_hq_new_account_zip_postal_c, e1account.ge_hq_org_id__c, e1account.ge_hq_previous_duns__c, e1account.ge_hq_primary_naics_code__c, e1account.ge_hq_proposed_duns__c, e1account.ge_hq_request_status__c, 
$$SRCQUALIFIER12=e1account.ge_hq_request_type__c, e1account.ge_hq_requester_id__c, e1account.ge_hq_sic1__c, e1account.ge_hq_sic2__c, e1account.ge_hq_sic3__c, e1account.ge_hq_sso_id__c, e1account.ge_hq_sanctioned_country_flag, e1account.ge_hq_sanctioned_country__c, e1account.ge_hq_site_use_code__c, e1account.ge_hq_source__c, e1account.ge_hq_translated_customer_name, e1account.ge_hq_vat_group__c, e1account.ge_hq_vat_notes__c, e1account.ge_hq_vat_number__c, e1account.ge_hq_vat_registration__c,
$$SRCQUALIFIER13= e1account.ge_hq_webservice_response_stat, e1account.number_of_contacts__c, e1account.parent_duns__c, e1account.shipping_country_up__c, e1account.ge_es_datamigration_flag__c, e1account.bmpartnercompanyname__c, e1account.ge_es_account_credit_limit__c, e1account.ge_es_account_payment_terms__c, e1account.ge_es_account_eram_score__c, e1account.ge_es_alias_name__c, e1account.ge_es_commercial_credit_score, e1account.ge_es_contact_full_name__c, e1account.ge_es_contact_sso_id__c, 
$$SRCQUALIFIER14=e1account.ge_es_credit_information_avail, e1account.ge_es_credit_limit_exceeded__c, e1account.ge_es_credit_limit_remaining, e1account.ge_es_credit_watchlist__c, e1account.ge_es_d_b_rating__c, e1account.ge_es_days_to_pay_variance__c, e1account.ge_es_financial_stress_score, e1account.ge_es_ge_le_key__c, e1account.ge_es_ge_legal_entity_status, e1account.ge_es_galaxy_error_description, e1account.ge_es_galaxy_status__c, e1account.ge_es_gold_code__c, e1account.ge_es_kmv_edf__c, 
$$SRCQUALIFIER15=e1account.ge_es_past_due_181_365__c, e1account.ge_es_past_due_1_30__c, e1account.ge_es_past_due_31_60__c, e1account.ge_es_past_due_365__c, e1account.ge_es_past_due_61_90__c, e1account.ge_es_past_due_91_180__c, e1account.ge_es_paydex__c, e1account.ge_es_se_so_emf_code__c, e1account.ge_es_total_ar_s__c, e1account.ge_es_total_past_due__c, e1account.ge_es_total_pipeline_amount__c, e1account.ge_es_watchlist_level__c, e1account.ge_es_ytd_invoicing__c, 
$$SRCQUALIFIER16=e1account.ge_es_iscreditinfoavailable__c, e1account.ge_es_de_ip1_discount__c, e1account.ge_es_de_ip2_discount__c, e1account.ge_es_de_ip3_discount__c, e1account.ge_es_functional_currency__c, e1account.ge_es_le_type__c, e1account.ge_es_segment_last_reviewed__c, e1account.ge_es_sub_region__c, e1account.ge_hq_alternate_tradestyle_nam, e1account.ge_hq_channel_representative, e1account.ge_hq_confirmation_number__c, e1account.ge_hq_dnb_vat_number__c, 
$$SRCQUALIFIER17=e1account.ge_hq_ge_vat_number_data_sourc, e1account.ge_hq_gold_id__c, e1account.ge_hq_internal_customer2__c, e1account.hvr_is_deleted, e1account.hvr_last_upd_tms 



$$SRCQUALIFIER18=SELECT e1account.etl_id, e1account.delete_flag, e1account.id, e1account.isdeleted, e1account.ge_hq_legal_entity_check__c, e1account.ge_hq_legal_entity_name__c, e1account.ge_hq_marketing_name__c, e1account.ge_hq_orig_system_address_ref, e1account.ge_hq_orig_system_customer_ref, e1account.ge_hq_orig_system_telephone_re, e1account.ge_hq_vat_exempt__c, e1account.ge_hq_vat_expiration_date__c, e1account.ge_hq_watchlist_flag__c, e1account.mh_additional_notes_exist__c, 
$$SRCQUALIFIER19=e1account.mh_associated_gold_sheet__c, e1account.mh_charter_statement__c, e1account.mh_fop_last_yr__c, e1account.mh_fop_view_1_yr__c, e1account.mh_fop_view_3_yr__c, e1account.mh_fop_view_now__c, e1account.mh_goals__c, e1account.mh_last_updated_gold_sheet__c, e1account.mh_managers_notes_exist__c, e1account.mh_managers_review_date__c, e1account.mh_our_view_1_yr__c, e1account.mh_our_view_3_yr__c, e1account.mh_our_view_last_yr__c, e1account.mh_our_view_now__c, 
$$SRCQUALIFIER20=e1account.ispartner, e1account.ge_es_account_potential__c, e1account.ge_es_ensv_gt_inlet_systems_se, e1account.ge_es_ensv_membrane_segment__c, e1account.ge_es_is_motors_index__c, e1account.ge_es_is_motors_pricing_schedu, e1account.ge_hq_cust_priority__c, e1account.ge_hq_govt_flg__c, e1account.ge_hq_kyc_complete__c, e1account.ge_hq_primary_naics_desc__c, e1account.ge_hq_shipping_county__c, e1account.ge_hq_str03_parent__c, e1account.ge_hq_str03_prt_com_name__c, 
$$SRCQUALIFIER21=e1account.ge_hq_str03_prt_frm_name__c, e1account.ge_hq_special_agreements__c, e1account.ge_hq_station_name__c, e1account.ge_hq_kyc_completed__c, e1account.ge_prm_kyc_completed__c, e1account.jigsaw, e1account.jigsawcompanyid, e1account.ge_hq_govt_rep__c, e1account.ge_hq_idge__c, e1account.ge_hq_vat_reg_code__c, e1account.ge_hq_wind_turbs__c, e1account.ge_prm_channel_type__c, e1account.bigmachines__partner_organizat, e1account.ge_hq_on_hold__c, 
$$SRCQUALIFIER22=e1account.ge_prm_country_of_registration, e1account.ge_prm_key_competitors__c, e1account.ge_prm_key_customers__c, e1account.ge_prm_legal_structure__c, e1account.ge_prm_main_business_model__c, e1account.ge_prm_previous_year_annual_re, e1account.ge_prm_totalemployeesellingpro, e1account.ge_prm_year_established__c, e1account.ge_prm_year_began_working_with, e1account.svmxc__access_hours__c, e1account.svmxc__business_hours__c, e1account.svmxc__preferred_technician__c,
$$SRCQUALIFIER23= e1account.ge_em_region_tier1__c, e1account.ge_ggo_region_tier1__c, e1account.ge_hq_region_tier1__c, e1account.ge_hq_sent_to_cmf__c, e1account.ge_og_region_tier1__c, e1account.ge_prm_is_partner_account__c, e1account.ge_pw_region_tier1__c, e1account.ge_hq_contractual_legal_entity, e1account.ge_de_price_level__c, e1account.ge_hq_dduns_type__c, e1account.ge_hq_glo_hierachy_code__c, e1account.ge_hq_segment__c, e1account.ge_hq_status_code__c, e1account.ge_hq_subsidiary_code__c, 
$$SRCQUALIFIER24=e1account.ge_prm_active_prm_users__c, e1account.ge_prm_prior_partner__c, e1account.sfdc_legacy_id__c, e1account.ge_hq_sfdc_legacy_id__c, e1account.accountnumber, e1account.sic, e1account.ownership, e1account.tickersymbol, e1account.rating, e1account.site, e1account.record_type_hidden__c, e1account.ge_hq_gpo_epc_prtnr_qualificat, e1account.ge_hq_gpo_epc_prtnr_stat_qual, e1account.ge_prm_last_approved__c, e1account.ge_pw_city_bill_to__c, e1account.ge_pw_city_quote_to_sold_to_hq,
$$SRCQUALIFIER25= e1account.ge_pw_city_ship_to__c, e1account.ge_pw_country_bill_to__c, e1account.ge_pw_country_quote_to_sold_to, e1account.ge_pw_country_ship_to__c, e1account.ge_pw_existing_customer_new_ad, e1account.ge_pw_kyc_status__c, e1account.ge_pw_latitude_bill_to__c, e1account.ge_pw_latitude_quote_to_sold_t, e1account.ge_pw_latitude_ship_to__c, e1account.ge_pw_longitude_bill_to__c, e1account.ge_pw_longitude_quote_to_sold, e1account.ge_pw_longitude_ship_to__c, 
$$SRCQUALIFIER26=e1account.ge_pw_phone_bill_to__c, e1account.ge_pw_phone_quote_to_sold_to_h, e1account.ge_pw_phone_ship_to__c, e1account.ge_pw_proposed_duns_bill_to__c, e1account.ge_pw_proposed_duns_quote_to_s, e1account.ge_pw_proposed_duns_ship_to__c, e1account.ge_pw_same_as_quote_to_sold_to, e1account.ge_pw_same_as_quote_to_sold_t0, e1account.ge_pw_select_type_of_business, e1account.ge_pw_send_to_cmf_bill_to__c, e1account.ge_pw_send_to_cmf_quote_to_sol, e1account.ge_pw_send_to_cmf_ship_to__c,
$$SRCQUALIFIER27= e1account.ge_pw_site_use_code_bill_to__c, e1account.ge_pw_site_use_code_ship_to__c, e1account.ge_pw_state_province_bill_to, e1account.ge_pw_state_province_quote_to, e1account.ge_pw_state_province_ship_to, e1account.ge_pw_street_bill_to__c, e1account.ge_pw_street_quote_to_sold_to, e1account.ge_pw_street_ship_to__c, e1account.ge_pw_zip_postal_code_bill_to, e1account.ge_pw_zip_postal_code_quote_to, e1account.ge_pw_zip_postal_code_ship_to, e1account.ge_pw_phone_new_request__c, 
$$SRCQUALIFIER28=e1account.svmxc__latitude__c, e1account.svmxc__longitude__c, e1account.ge_hq_db_duns__c, e1account.ge_pw_comments_sent_by_cmf__c, e1account.ge_pw_db_duns_billto__c, e1account.ge_pw_db_duns_new_request__c, e1account.ge_pw_db_duns_quoteto__c, e1account.ge_pw_db_duns_shipto__c, e1account.ge_pw_gpoapproved_epc_evaluati, e1account.ge_pw_gpo_approved_epc_deep_di, e1account.ge_pw_gpo_approved_epc_qualifi, e1account.ge_pw_gpo_thermal_q_process__c, 
$$SRCQUALIFIER29=e1account.ge_pw_send_comments_to_creator, e1account.ge_pw_wes_lcl_acct_name__c, e1account.accountsource, e1account.sicdesc, e1account.ge_pw_gpoepc_partner_comments, e1account.ge_pw_account_approved_time__c, e1account.ge_pw_account_submission_time, e1account.ge_pw_red_flag_account__c, e1account.ge_pw_water_ai_red_flag_validi, e1account.ge_pw_gsl_supplier_id__c, e1account.ge_pw_manager_name__c, e1account.ge_pw_name__c, e1account.ge_pw_region_name__c, 
$$SRCQUALIFIER30=e1account.ge_pw_sap_vendor_id__c, e1account.ge_pw_account_request_path__c, e1account.ge_pw_account_at_risk__c, e1account.ge_pw_installed_base__c, e1account.ge_pw_opportunity_stage__c, e1account.ge_hq_mdm_eligible__c, e1account.ge_es_segmentation_del__c, e1account.iscustomerportal, e1account.contact__c, e1account.ge_pw_cmf_age_in_hrs__c, e1account.ge_pw_cmf_new_value__c, e1account.ge_pw_cmf_old_value__c, e1account.ge_pw_last_kyc_completed__c, 
$$SRCQUALIFIER31=e1account.ge_pw_pending_cmf_counter__c, e1account.ge_pw_pending_user_review_coun, e1account.ge_prm_commercial_finance_trai, e1account.ge_prm_commercial_operations_t, e1account.ge_prm_communication_training, e1account.ge_prm_otr_training__c, e1account.ge_prm_service_training__c, e1account.ge_pw_authorized_partner__c, e1account.ge_mdm_country_isocodes__c, e1account.red_flag_comments__c, e1account.customer_connect_id__c, e1account.ge_country_bill_to__c, 
$$SRCQUALIFIER32=e1account.ge_country_ship_to__c, e1account.ge_hq_epc_prtnr_countries__c, e1account.ge_hq_epc_prtnr_qualification, e1account.ge_hq_epc_prtnr_stat_qual__c, e1account.ge_pw_approved_epc_deep_dive, e1account.ge_pw_pgp_q_process__c, e1account.ge_pw_approved_epc_qualificati, e1account.ge_pw_epc_partner_comments__c, e1account.hvr_is_deleted, e1account.hvr_last_upd_tms 
$$SRCQUALIFIER2=FROM $$SCHEMA.e1account  WHERE   hvr_last_upd_tms>= TO_DATE('$$LAST_RUN_DATE','MM/DD/YYYY HH:MI:SS AM')

[s_m_GEEDW_S_SFDC_E1OPPORTUNITYLINEITEM]
$$SRCQUALIFIER1= SELECT e1opportunitylineitem.etl_id, e1opportunitylineitem.delete_flag, e1opportunitylineitem.id, e1opportunitylineitem.opportunityid, e1opportunitylineitem.sortorder, e1opportunitylineitem.pricebookentryid, e1opportunitylineitem.currencyisocode, e1opportunitylineitem.quantity, e1opportunitylineitem.discount, e1opportunitylineitem.subtotal, e1opportunitylineitem.totalprice, e1opportunitylineitem.unitprice, e1opportunitylineitem.listprice, 
$$SRCQUALIFIER2=e1opportunitylineitem.servicedate, e1opportunitylineitem.hasrevenueschedule, e1opportunitylineitem.hasquantityschedule, e1opportunitylineitem.description, e1opportunitylineitem.hasschedule, e1opportunitylineitem.createddate, e1opportunitylineitem.createdbyid, e1opportunitylineitem.lastmodifieddate, e1opportunitylineitem.lastmodifiedbyid, e1opportunitylineitem.systemmodstamp, e1opportunitylineitem.isdeleted, e1opportunitylineitem.ge_es_delivery_date__c,
$$SRCQUALIFIER3=e1opportunitylineitem.ge_es_primary_quote__c, e1opportunitylineitem.ge_es_quote_number__c, e1opportunitylineitem.legacy_id__c, e1opportunitylineitem.reason__c, e1opportunitylineitem.stage__c, e1opportunitylineitem.bigmachines__origin_quote__c, e1opportunitylineitem.ge_es_intermediate_stage__c, e1opportunitylineitem.from_bm_quote__c, e1opportunitylineitem.ge_es_campaign__c, e1opportunitylineitem.ge_es_product_line_row_number, 
$$SRCQUALIFIER4=e1opportunitylineitem.ge_pw_customers_standard_disco, e1opportunitylineitem.ge_pw_exception_req_type__c, e1opportunitylineitem.ge_pw_exception_request_reason, e1opportunitylineitem.ge_pw_exception_request_reaso0, e1opportunitylineitem.ge_pw_exception_request_type, e1opportunitylineitem.ge_pw_material_id__c, e1opportunitylineitem.ge_pw_material_name__c, e1opportunitylineitem.ge_pw_offering_detials__c, e1opportunitylineitem.ge_pw_offering__c, 
$$SRCQUALIFIER5=e1opportunitylineitem.ge_pw_primary_flag__c, e1opportunitylineitem.ge_pw_primary__c, e1opportunitylineitem.ge_pw_product_line__c, e1opportunitylineitem.ge_pw_product_service__c, e1opportunitylineitem.ge_es_bid_value_relative_to_co, e1opportunitylineitem.ge_es_primary_reason__c, e1opportunitylineitem.ge_es_secondary_reason_optiona, e1opportunitylineitem.ge_og_in_forecast__c, e1opportunitylineitem.ge_og_pii_diameter__c, e1opportunitylineitem.ge_og_pii_product_status__c, 
$$SRCQUALIFIER6=e1opportunitylineitem.ge_og_pii_section__c, e1opportunitylineitem.ge_og_tm_base_offer__c, e1opportunitylineitem.ge_og_tm_bid_currency_amount, e1opportunitylineitem.ge_og_tm_currency_code__c, e1opportunitylineitem.ge_og_tm_euro_price__c, e1opportunitylineitem.ge_og_tm_exchange_rate_currenc, e1opportunitylineitem.ge_og_tm_installation_identifi, e1opportunitylineitem.ge_og_tm_offering_us_amount__c, e1opportunitylineitem.ge_og_tm_power__c, 
$$SRCQUALIFIER7=e1opportunitylineitem.ge_og_tm_product_service_code, e1opportunitylineitem.ge_og_tm_train__c, e1opportunitylineitem.ge_og_expected_delivery_date, e1opportunitylineitem.entitlement_amount_per_unit__c, e1opportunitylineitem.ge_es_entitlementprice__c, e1opportunitylineitem.ge_es_entitlementquantity__c, e1opportunitylineitem.ge_es_product_name__c, e1opportunitylineitem.ge_pw_modules_stacks__c, e1opportunitylineitem.ge_pw_include_price_offering_i, 
$$SRCQUALIFIER8=e1opportunitylineitem.ge_og_dp_unit_of_measure__c, e1opportunitylineitem.ge_og_tm_ae_name__c, e1opportunitylineitem.ge_og_tm_technical_due_date_to, e1opportunitylineitem.ge_pw_contract_duration__c, e1opportunitylineitem.ge_pw_opportunity_product_type, e1opportunitylineitem.ge_pw_renewal__c, e1opportunitylineitem.ge_pw_sales_price_ws__c, e1opportunitylineitem.ge_pw_sub_p_l__c, e1opportunitylineitem.ge_og_pii_cmp_flg__c, e1opportunitylineitem.ge_og_tm_snt_dt__c, 
$$SRCQUALIFIER9=e1opportunitylineitem.ge_og_pii_cst_asn__c, e1opportunitylineitem.ge_pw_aero_cost__c, e1opportunitylineitem.ge_og_pii_dis_rsn__c, e1opportunitylineitem.ge_pw_as_offering_version__c, e1opportunitylineitem.ge_og_pii_disp_dt__c, e1opportunitylineitem.ge_pw_as_serial_no__c, e1opportunitylineitem.ge_og_pii_dl_type__c, e1opportunitylineitem.ge_es_as_sold_cost_estimate__c, e1opportunitylineitem.ge_pw_tml_apptype__c, e1opportunitylineitem.ge_og_pii_len_uom__c,
$$SRCQUALIFIER10=e1opportunitylineitem.ge_es_as_sold_hrs_estimate__c, e1opportunitylineitem.ge_pw_tml_equpscp__c, e1opportunitylineitem.ge_og_pii_length__c, e1opportunitylineitem.ge_es_cmpnt_typ__c, e1opportunitylineitem.ge_es_cnfigrd_itm__c, e1opportunitylineitem.ge_es_component__c, e1opportunitylineitem.ge_es_proj_id__c, e1opportunitylineitem.ge_es_customer__c, e1opportunitylineitem.ge_pw_tml_sitscpe__c, e1opportunitylineitem.ge_es_erp_qt_nbr__c,
$$SRCQUALIFIER11= e1opportunitylineitem.ge_pw_we_hub_ht__c, e1opportunitylineitem.ge_es_rej_reas__c, e1opportunitylineitem.ge_es_frame_size__c, e1opportunitylineitem.ge_es_intangibles__c, e1opportunitylineitem.ge_es_jb_strt_dte__c, e1opportunitylineitem.ge_es_scope__c, e1opportunitylineitem.ge_es_jbno__c, e1opportunitylineitem.ge_es_job_status__c, e1opportunitylineitem.ge_og_pii_cost__c, e1opportunitylineitem.ge_es_net_id__c, e1opportunitylineitem.ge_es_onsite__c, 
$$SRCQUALIFIER12=e1opportunitylineitem.ge_es_onsite_date__c, e1opportunitylineitem.ge_es_segment__c, e1opportunitylineitem.ge_es_performance__c, e1opportunitylineitem.ge_es_shop_nm__c, e1opportunitylineitem.ge_es_prm_dt__c, e1opportunitylineitem.ge_es_task_id__c, e1opportunitylineitem.ge_og_pii_mn_cmp__c, e1opportunitylineitem.ge_es_trans_stat__c, e1opportunitylineitem.ge_og_pii_no_sect__c, e1opportunitylineitem.ge_og_dp_exp_ordr__c, e1opportunitylineitem.ge_og_pii_pipelne__c,
$$SRCQUALIFIER13= e1opportunitylineitem.ge_og_pii_snd_dia__c, e1opportunitylineitem.ge_og_dp_prmr_rsn__c, e1opportunitylineitem.ge_og_pii_reinsp__c, e1opportunitylineitem.ge_og_dp_stage__c, e1opportunitylineitem.ge_og_tm_prod_plt__c, e1opportunitylineitem.ge_og_tm_due_dt__c, e1opportunitylineitem.ge_og_dp_sub_rsn__c, e1opportunitylineitem.ge_og_pii_bkd_flg__c, e1opportunitylineitem.ge_og_pii_cnl_flg__c, e1opportunitylineitem.ge_og_pii_cmp_prc__c, e1opportunitylineitem.bigmachines__synchronization_i,
$$SRCQUALIFIER14= e1opportunitylineitem.gees_intg_dtl__c, e1opportunitylineitem.gees_outgtyp__c, e1opportunitylineitem.gees_sn_eqnm__c, e1opportunitylineitem.ge_es_euser__c, e1opportunitylineitem.ge_es_qtd_hrs__c, e1opportunitylineitem.ge_es_qtd_rscs__c, e1opportunitylineitem.ge_og_dp_sd__c, e1opportunitylineitem.ge_pwnuc_plant__c, e1opportunitylineitem.ge_pwnuc_product_id__c, e1opportunitylineitem.ge_pwnu_def_rt_schd__c,
$$SRCQUALIFIER15=e1opportunitylineitem.ge_pwnu_prop_type__c, e1opportunitylineitem.ge_pw_as_inst_bs__c, e1opportunitylineitem.ge_pw_nuc_asc__c, e1opportunitylineitem.ge_pw_nuc_asp__c, e1opportunitylineitem.ge_pw_nuc_eo__c, e1opportunitylineitem.ge_pw_nuc_far__c, e1opportunitylineitem.ge_pw_nuc_fcd__c, e1opportunitylineitem.ge_pw_nuc_fep__c, e1opportunitylineitem.ge_pw_nuc_oc__c, e1opportunitylineitem.ge_pw_nuc_od__c, e1opportunitylineitem.ge_pw_nuc_on__c, 
$$SRCQUALIFIER16=e1opportunitylineitem.ge_pw_nuc_orfo__c, e1opportunitylineitem.ge_pw_nuc_oracle__c, e1opportunitylineitem.ge_pw_nuc_wsd__c, e1opportunitylineitem.ge_pw_solar_units__c, e1opportunitylineitem.price_doa_level__c, e1opportunitylineitem.megawatts_del__c, e1opportunitylineitem.ge_rll_curr__c, e1opportunitylineitem.gepgs_gdlnpc__c, e1opportunitylineitem.ge_og_dp_prc_hl__c, e1opportunitylineitem.ge_pw_tml_megawatts__c, e1opportunitylineitem.ge_og_tm_expected_starting_dat,
$$SRCQUALIFIER17= e1opportunitylineitem.ge_de_configuration_details__c, e1opportunitylineitem.ge_de_order_code__c, e1opportunitylineitem.ge_de_special_options__c, e1opportunitylineitem.ge_es_cnfigrd_prc__c, e1opportunitylineitem.ge_hq_cnfg_lin_id__c, e1opportunitylineitem.ge_hq_cnfgr_crtid__c, e1opportunitylineitem.ge_hq_cnfgr_param__c, e1opportunitylineitem.ge_hq_cnfgr_prdid__c, e1opportunitylineitem.ge_hq_lead_time__c, e1opportunitylineitem.ge_pw_nuc_opi__c,
$$SRCQUALIFIER18= e1opportunitylineitem.ge_pw_nuc_spi__c, e1opportunitylineitem.ge_hq_sfdc_legacy_id__c, e1opportunitylineitem.ge_pw_nuc_proj_id__c, e1opportunitylineitem.ge_pw_water_es_membrane_type, e1opportunitylineitem.ge_pw_tm_plant_configuration, e1opportunitylineitem.ge_pw_tm_st_last_bucket_stage, e1opportunitylineitem.ge_pw_thermal_cm_amt__c, e1opportunitylineitem.ge_pw_thermal_cm_pct__c, e1opportunitylineitem.ge_pw_container__c, 
$$SRCQUALIFIER19=e1opportunitylineitem.ge_pw_dp_prod_lne__c, e1opportunitylineitem.ge_pw_dp_prod_typ__c, e1opportunitylineitem.ge_pw_greenhouse__c, e1opportunitylineitem.ge_pw_s_n_bm__c, e1opportunitylineitem.ge_pw_gas_altgaseng__c, e1opportunitylineitem.ge_pw_cms_npi__c, e1opportunitylineitem.ge_pw_pgp_megawatts__c, e1opportunitylineitem.ge_pw_dp_mya_product__c, e1opportunitylineitem.ge_pw_dp_engine_serial_number, e1opportunitylineitem.ge_pw_pgs_buyback__c, 
$$SRCQUALIFIER20=e1opportunitylineitem.hvr_is_deleted, e1opportunitylineitem.hvr_last_upd_tms FROM $$SCHEMA.e1opportunitylineitem  WHERE   hvr_last_upd_tms>= TO_DATE('$$LAST_RUN_DATE','MM/DD/YYYY HH:MI:SS AM')

$$SRCQUALIFIER21=SELECT e1opportunitylineitem.etl_id, e1opportunitylineitem.delete_flag, e1opportunitylineitem.id, e1opportunitylineitem.isdeleted, e1opportunitylineitem.ge_es_comments__c, e1opportunitylineitem.ge_es_prod_desc__c, e1opportunitylineitem.ge_hq_cnfgr_desc1__c, e1opportunitylineitem.ge_hq_cnfgr_desc2__c, e1opportunitylineitem.hvr_is_deleted, e1opportunitylineitem.hvr_last_upd_tms FROM $$SCHEMA.e1opportunitylineitem  WHERE   hvr_last_upd_tms>= TO_DATE('$$LAST_RUN_DATE','MM/DD/YYYY HH:MI:SS AM')


