[GLOBAL]
$PMSessionLogDir=/data/informatica/ETCOE/EEDW01/SessLogs/
$PMBadFileDir=/data/informatica/ETCOE/EEDW01/BadFiles/
$PMCacheDir=/data/informatica/ETCOE/EEDW01/CacheFiles/
$PMSourceFileDir=/data/informatica/ETCOE/EEDW01/SrcFiles/
$PMTempDir=/data/informatica/ETCOE/EEDW01/TempDir/
$PMTargetFileDir=/data/informatica/ETCOE/EEDW01/OutFiles/
$PMWorkflowLogDir=/data/informatica/ETCOE/EEDW01/WorkflowLogs/
$PMLookupFileDir=/data/informatica/ETCOE/EEDW01/LkpFiles/
$$ScriptFilesDir=/data/informatica/ETCOE/EEDW01/ScriptFiles/
$PMSuccessEmailUser = tanwir.shaikh@ge.com, akarsh.singh@ge.com, chandana.ray@ge.com
$PMFailureEmailUser = tanwir.shaikh@ge.com, akarsh.singh@ge.com, chandana.ray@ge.com
