[GLOBAL]
$PMSessionLogDir=/data/informatica/ETCOE/EEDW01/SessLogs/
$$ScriptFilesDir=/data/informatica/ETCOE/EEDW01/ScriptFiles/
$PMBadFileDir=/data/informatica/ETCOE/EEDW01/BadFiles/
$PMTargetFileDir=/data/informatica/ETCOE/EEDW01/OutFiles/
$PMStorageDir=/data/informatica/ETCOE/EEDW01/ScriptFiles/
$PMCacheDir=/data/informatica/ETCOE/EEDW01/CacheFiles/
$PMTempDir=/data/informatica/ETCOE/EEDW01/TempDir/
$PMWorkflowLogDir=/data/informatica/ETCOE/EEDW01/WorkflowLogs/
$PMSourceFileDir=/data/informatica/ETCOE/EEDW01/SrcFiles
$PMFailureEmailUser=prashant.chaubey@ge.com
$DBConnection_src=
$LoaderConnection_tgt=TD_GEEDW_PLP_S_FLOAD
$PMSuccessEmailUser =prashant.chaubey@ge.com
$PMFailureEmailUser =prashant.chaubey@ge.com
$$Email_Subject_S=EEDW CLEAR ORBIT Data Sync Completion
$$Email_Subject_F=EEDW CLEAR ORBIT Data Sync Failed
$$Email_Body=Hi,
$$Email_Body1=This is an auto generated email for ETL Workflow Completion Notification.
$$Email_Body9=This is an auto generated email for ETL Workflow Failed Notification.
$$Email_Body2=Workflow Name: wflw_GEEDW_CLRORBT_STAGE
$$Email_Body3=If you observe data quality issue on EEDW views, please raise INC#  using http://helpdesk.ge.com  route to team CI = EEDW
$$Email_Body4=Regards,
$$Email_Body5=Informatica server
$$Email_Body6= ======================================================
$$Email_Body7=ESMS - ETL Team
$$Email_Body8=Email process issues to ETCOE EEDW Support  etcoe.eedw.support@ge.com 
$$LAST_RUN_DATE=08/03/2014 03:52:05 AM

[s_m_GEEDW_S_CLRORBT_EQC_CA]
$$CHECKSUMTEXT=MD5(CA_NUMBER||CREATION_DATE||STATUS||ORG_OWNER||CA_LEADER_SSO||CA_LEADER||BUSSINESS_UNIT||SEVERITY||MANAGER_REVIEW||SUPPLIER_NAME||GSL||SUPPLIER_NUMBER||TO_CHAR(EXPECTED_CLOSURE_DATE)||TO_CHAR(ACTUAL_CLOSURE_DATE)||REFERENCE_SDR||DEV_QTY||COMMODITY||CAUSE_CODE||ITEM_NUMBER||ITEM_REV||
$$CHECKSUMTEXT1=ITEM_DESC||PRODUCT_LINE||MODEL_LIST_ITEM||PROJECT_NAME||UNIT_NUMBER||SERIAL_NUMBER||EVENT_DESC||RCA||CA_DESC||PREVENTIVE_ACTION_DESC||COMMENTS||TIME_IN_CURRENT_STATUS||TIME_STATUS_INITIATED||TIME_STATUS_APPROVED||Intiated_Person_SSO||Intiated_Person_Name||Rejected_Person_SSO||Rejected_Person_Name||Approved_Person_SSO||Approved_Person_Name||Approved_Date||Closed_Person_SSO||Closed_Person_Name||DCI_NUMBER||Project_Number||SQE_SSO||SQE_NAME||ATTRIBUTE1||ATTRIBUTE2)

[s_m_GEEDW_S_CLRORBT_EQC_RFI]
$$CHECKSUMTEXT=MD5(LAST_UPDATE_DATE||REQ_INFO_NUMBER||BUSINESS_UNIT||CREATION_DATE||STATUS||SQE_SSO||SQE_NAME||EXPORT_CONTROL||SUPPLIER||GSL_NUMBER||ITEM_NUMBER||ITEM_DESC||ITEM_REV||PRODUCT_LINE||MODEL_LIST_ITEM||PO_NUMBER1||CURRENT_QUEUE||INFO_REQUEST||RESPONSE||DAYS_SINCE_OPEN||TIME_IN_CURRENT_STATUS||TIME_STATUS_INTIATED||ATTRIBUTE1||ATTRIBUTE2||ATTRIBUTE3)
$$CHECKSUMTEXT1=

[s_m_GEEDW_S_CLRORBT_DESCRIPTION]
$$CHECKSUMTEXT=MD5(TO_CHAR (DETAIL_ID)||TO_CHAR(DESC_TYPE)||TO_CHAR(COMMENTDTTM)||DESCRIPTION)
$$CHECKSUMTEXT1=

[s_m_GEEDW_S_CLRORBT_EQC_SDR]
$$CHECKSUMTEXT=MD5(HEADERS_LAST_UPDATE_DATE||DETAILS_LAST_UPDATE_DATE||SDR_NUMBER||DEV_NUM||BUSINESS_UNIT||DCI_NUMBER||SDR_STATUS||DEV_STATUS||SUPPLIER_CODE||SUPPLIER_NAME||CA_NUMBER||CA_OWNER||SQE_SSO||SQE_NAME||PO_NUMBER||ITEM_NUMBER||ITEM_DESC||ITEM_REV||PRODUCT_LINE||MODEL_LIST_ITEM||RELATED_SDR_NUMBER||CAUSE_CODE||SUPPLIER_RESPONSIBILITY||SUPPLIER_GSL_ID||PERCENTAGE||COMMODITY||DEV_CATEGORY||DEV_QTY||DEVIATION_DESC||DISP_DESC||ENGG_SSO||ENGG_NAME||ASSEMBLY_SUB_COMP||MATERIAL_SUB||PART_ITEM_SUB||DCI_AN||ACCEPT_QTY||REWORK_QTY||REPAIR_QTY||DISPOSITIONED_QTY||
$$CHECKSUMTEXT1=REJECT_QTY||CA_REQUIRED||CA_LEADER||NO_CA_REASON_CODE||EXPORT_CONTROL||CREATION_DATE||INITIAL_REVIEW_DATE||DISPOSITIONED_DATE||REWORK_RESULTS_DATE||QUALITY_REVIEW_DATE||CLEARED_DATE||CA_INITIATED_DATE||CA_PLAN_DATE||CA_APPROVAL_DATE||CLOSED_DATE||TIME_IN_CURRENT_STATUS||TIME_STATUS_INITIATED||TIME_STATUS_INIT_REVIEW||TIME_STATUS_DISP_COMPLETE||TIME_STATUS_REWORK_RESULTS||TIME_STATUS_QUALITY_REVIEW||TIME_STATUS_CLEARED||SERIAL_NO||Current_Queue||DETAIL_ID||BUYER_NAME||PROJECT_CUSTOMER_NAME||SHOP_ORDER#||NEED_BY_DATE||ATTRIBUTE1||ATTRIBUTE2)

