[GLOBAL] 
##$DBConnection_src=GEEDW_GREENPLUM_SWCOE
$DBConnection_src=GEEDW_GREENPLUM_AWS
$LoaderConnection_tgt=TD_GEEDW_PLP_S_FLOAD
$$DB_GEEDW_PLP_S=GEEDW_Q_PLP_S
$$PWMDMIB=PWMDMIB
$$LAST_RUN_DATE=02/04/2019 08:08:40 PM
$PMSessionLogDir=/data/informatica/ETCOE/EEDW01/SessLogs/
$PMBadFileDir=/data/informatica/ETCOE/EEDW01/BadFiles/
$PMCacheDir=/data/informatica/ETCOE/EEDW01/CacheFiles/
$PMSourceFileDir=/data/informatica/ETCOE/EEDW01/SrcFiles/
$PMTempDir=/data/informatica/ETCOE/EEDW01/TempDir/
$PMTargetFileDir=/data/informatica/ETCOE/EEDW01/OutFiles/
$PMWorkflowLogDir=/data/informatica/ETCOE/EEDW01/WorkflowLogs/
$PMLookupFileDir=/data/informatica/ETCOE/EEDW01/LkpFiles/
$$ScriptFilesDir=/data/informatica/ETCOE/EEDW01/ScriptFiles/

$PMSuccessEmailUser = tanwir.shaikh@ge.com, akarsh.singh@ge.com, chandana.ray@ge.com
$PMFailureEmailUser = tanwir.shaikh@ge.com, akarsh.singh@ge.com, chandana.ray@ge.com
$$Email_Subject_S=EEDW PWMDMIB Data Sync Completion
$$Email_Subject_F=EEDW PWMDMIB Data Sync Failed
$$Email_Body=Hi,
$$Email_Body1=This is an auto generated email for ETL Workflow Completion Notification.
$$Email_Body9=This is an auto generated email for ETL Workflow Failed Notification.
$$Email_Body2=Workflow Name: wflw_GEEDW_PWMDMIB_IBAT_STAGE
$$Email_Body3=If you observe data quality issue on EEDW views, please raise INC#  using http://helpdesk.ge.com  route to team CI = EEDW
$$Email_Body4=Regards,
$$Email_Body5=Informatica server
$$Email_Body6= ======================================================
$$Email_Body7=PWMDMIB - ETL Team
$$Email_Body8=Email process issues to ETCOE EEDW Support  etcoe.eedw.support@ge.com 

[s_m_GEEDW_S_PWMDMIB_PW_IBAT_PLANT_MST]

$$SRCQUALIFIER1 = SELECT plant.plant_sys_id, plant.operator_duns, plant.operator_name, plant.alias_plant_name, plant.owner_duns_1, plant.owner_duns_2, plant.owner_duns_3, plant.owner_name_1, plant.owner_name_2, plant.owner_name_3, plant.percent_owner_1, plant.percent_owner_2, plant.percent_owner_3, plant.plant_operator_type, plant.plant_status, plant.pbus_plant_id, plant.udi_plant_id, plant.plant_name, plant.site_customer_duns, plant.site_customer_name, plant.site_address_line_1,
$$SRCQUALIFIER2 = plant.site_address_line_2, plant.site_city, plant.site_country, plant.site_postal_code, plant.site_state, plant.cust_site_trade_style_name, plant.cust_gegul_number, plant.cust_gegul_name, plant.cust_domestic_duns, plant.cust_domestic_name, plant.cust_domestic_address_line_1, plant.cust_domestic_address_line_2, plant.cust_domestic_city, plant.cust_domestic_country, plant.cust_domestic_state, plant.cust_domestic_zipcode, plant.cust_global_duns, plant.cust_global_name, 
$$SRCQUALIFIER3 = plant.cust_global_address_line_1, plant.cust_global_address_line_2, plant.cust_global_city, plant.cust_global_country, plant.cust_global_state, plant.cust_global_zipcode, plant.cust_regional_hq_duns, plant.cust_regional_hq_name, plant.cust_regional_hq_address_line_1, plant.cust_regional_hq_address_line_2, plant.cust_regional_hq_city, plant.cust_regional_hq_country, plant.cust_regional_hq_state, plant.cust_regional_hq_zip_code, plant.grid_frequency, plant.industry,
$$SRCQUALIFIER4 = plant.plant_strategy, plant.hyp_region, plant.hyp_sub_region, plant.weather_station_name, plant.weather_station_id, plant.sanctioned_country, plant.watchlist_flag, plant.record_status, plant.ibat_audit_comments, plant.last_updated_date, plant.job_run_id, plant.prev_plant_sys_id, plant.merged_to_plant_sys_id, plant.primary_source, plant.plant_type, plant.dcs_type, plant.dcs_manufacturer, plant.account_manager, plant.account_manager_fullname, plant.sales_director,
$$SRCQUALIFIER5 = plant.sales_director_fullname, plant.plant_latitude, plant.plant_longitude, plant.country_code_2alpha, plant.iso_state_code, plant.cust_operator_address_line_1, plant.cust_operator_address_line_2, plant.cust_operator_city, plant.cust_operator_country, plant.cust_operator_state, plant.cust_operator_postal_code, plant.cust_owner_address_line_1, plant.cust_owner_address_line_2, plant.cust_owner_city, plant.cust_owner_country, plant.cust_owner_state, plant.cust_owner_postal_code, 
$$SRCQUALIFIER6 = plant.network_name, plant.alias_network_name, plant.network_status, plant.network_type, plant.plant_address_verified, plant.gps_coordinates_verified, plant.steam_power_region, plant.steam_power_sub_region 
$$SRCQUALIFIER7 = FROM  $$PWMDMIB.ibat_plant_mst plant  WHERE LAST_UPDATED_DATE >= TO_DATE('$$LAST_RUN_DATE','MM/DD/YYYY HH:MI:SS AM')
$$SRCQUALIFIER8 =
$$SRCQUALIFIER9 =
$$SRCQUALIFIER10 =


[s_m_GEEDW_S_PWMDMIB_PW_IBAT_BLOCK_MST]

$$SRCQUALIFIER1 = SELECT IBAT_BLOCK_MST.BLOCK_SYS_ID, IBAT_BLOCK_MST.BLOCK_NAME, IBAT_BLOCK_MST.BLOCK_STATUS, IBAT_BLOCK_MST.PBUS_BLOCK_ID, IBAT_BLOCK_MST.BLOCK_STRATEGY, IBAT_BLOCK_MST.RECORD_STATUS, IBAT_BLOCK_MST.IBAT_AUDIT_COMMENTS, IBAT_BLOCK_MST.LAST_UPDATED_DATE, IBAT_BLOCK_MST.JOB_RUN_ID, IBAT_BLOCK_MST.PLANT_SYS_ID_FK, IBAT_BLOCK_MST.PREV_PLANT_SYS_ID_FK, IBAT_BLOCK_MST.MERGED_TO_BLOCK_SYS_ID, IBAT_BLOCK_MST.PRIMARY_SOURCE, IBAT_BLOCK_MST.BLOCK_LATITUDE, IBAT_BLOCK_MST.BLOCK_LONGITUDE 
$$SRCQUALIFIER2 = FROM $$PWMDMIB.IBAT_BLOCK_MST WHERE LAST_UPDATED_DATE >= TO_DATE('$$LAST_RUN_DATE','MM/DD/YYYY HH:MI:SS AM')
$$SRCQUALIFIER3 = 
$$SRCQUALIFIER4 = 
$$SRCQUALIFIER5 = 

[s_m_GEEDW_S_PWMDMIB_PW_IBAT_TRAIN_MST]

$$SRCQUALIFIER1 = SELECT train.train_sys_id, train.current_capacity_mw, train.industry_process, train.original_capacity_mw, train.train_status, train.train_type_1, train.train_type_2, train.pbus_unit_id, train.train_name, train.train_type, train.train_commissioning_date, train.train_strategy, train.selective_catalytic_reduction_flg, train.fuel_type, train.train_latitude, train.train_longitude, train.geo_location_status, train.record_status, train.ibat_audit_comments,
$$SRCQUALIFIER2 = train.last_updated_date, train.job_run_id, train.plant_sys_id_fk, train.block_sys_id_fk, train.prev_plant_sys_id_fk, train.prev_block_sys_id_fk, train.merged_to_train_sys_id, train.primary_source, train.platts_udi_unit_id, train.no_of_turbines, train.order_year, train.plant_mission, train.aero_pkg_serial_no, train.pkg_first_fire_date, train.engine_package_type, train.lease_program_member, train.manned_site, train.location, train.sequencer_hdwr, 
$$SRCQUALIFIER3 = train.core_software_block, train.black_start, train.osm, train.cms_no, train.spare_engine_owner, train.remote_monitoring_unit_name, train.core_control_software_version, train.cust_facing_no, train.gearbox_vendor, train.gearbox_ge_pn, train.gearbox_sn, train.clutch_vendor, train.clutch_ge_pn, train.clutch_sn, train.cust_willing_to_share_data, train.pt_assy_number, train.booster_sn, train.intercooler_sn, train.intercooler_mfg_sn, train.ims_no, 
$$SRCQUALIFIER4 = train.compr_sour_service, train.train_service_type, train.string_position, train.string_name, train.string_type, train.expected_retiring_year, train.current_capacity_hp 
$$SRCQUALIFIER5 = FROM $$PWMDMIB.ibat_train_mst train     WHERE LAST_UPDATED_DATE >= TO_DATE('$$LAST_RUN_DATE','MM/DD/YYYY HH:MI:SS AM')
$$SRCQUALIFIER6 = 
$$SRCQUALIFIER7 =
$$SRCQUALIFIER8 =


[s_m_GEEDW_S_PWMDMIB_PW_IBAT_EQPMT_MST]

$$SRCQUALIFIER1 = SELECT eqp.equipment_sys_id,  eqp.engine_first_fire_date,eqp.igv, eqp.qrc, eqp.environment,eqp.engine_serial_number, eqp.engine_ship_date,eqp.equip_serial_number, eqp.nox_ppm,eqp.equipment_model, eqp.combustion_system,eqp.cooling_system, eqp.stag_code,eqp.unit_number, eqp.manufacturer_group,eqp.original_apparent_pwr_mva, eqp.original_capacity_mw,eqp.original_equip_design, eqp.original_equip_manufacturer,eqp.driven_equipment, eqp.present_capacity_mw,eqp.excitation_system, 
$$SRCQUALIFIER2 = eqp.present_apparent_pwr_mva,eqp.present_voltage_v, eqp.equipment_status,eqp.pbus_system_id, eqp.original_equip_code,eqp.present_capacity_hp, eqp.no_of_mills,eqp.output_th, eqp.process_no,eqp.ps_equipment_flag, eqp.nox_diluent,eqp.power_augmentation, eqp.compr_configuration,eqp.hgp_configuration, eqp.burner_detail,eqp.rating, eqp.num_of_casings,eqp.technology_oem, eqp.train_arragm,eqp.equipment_code, eqp.aph_manufacturer,eqp.bottom_ash_handling_manu, eqp.burner_designer,
$$SRCQUALIFIER3 = eqp.burner_manufacturer, eqp.burner_type,eqp.design_pressure_bar_g, eqp.design_series,eqp.feeder_manufacturer, eqp.feeder_type,eqp.firing_system, eqp.fly_ash_handling_manu,eqp.live_steam_temperature_c, eqp.mill_designer,eqp.mill_manufacturer, eqp.mill_size,eqp.mill_type, eqp.live_steam_massflow_kg_s,eqp.live_steam_pressure_bar, eqp.total_no_of_burners,eqp.fluegas_flow_nm3h, eqp.gas_temparature_inlet_c,eqp.guaranteed_dust_emission, eqp.process,
$$SRCQUALIFIER4 = eqp.sox_emission_limit, eqp.sox_reduction_percent,eqp.generator_ref_id, eqp.original_current_a,eqp.original_h2_overpressure_bar, eqp.original_power_factor,eqp.original_voltage_v, eqp.present_current_a,eqp.retrofitted, eqp.present_h2_overpressure_bar,eqp.present_power_factor, eqp.rotor_installed_since,eqp.rotor_place_of_manu, eqp.speed_rpm,eqp.rotor_serial_no, eqp.stator_installed_since,eqp.stator_place_of_manu, eqp.stator_serial_no,eqp.stock_order_no, eqp.provisional_acceptance_date,
$$SRCQUALIFIER5 = eqp.class_grouping, eqp.equipment_class,eqp.equipment_sub_class, eqp.equipment_type,eqp.new_rotor_order_no, eqp.new_stator_order_no,eqp.order_no_of_origin, eqp.control_item_no,eqp.control_oem, eqp.control_so_no,eqp.control_system, eqp.control_type,eqp.exciter_config, eqp.exciter_item_no,eqp.exciter_model, eqp.exciter_oem,eqp.exciter_so_no, eqp.exciter_supply,eqp.exciter_type, eqp.start_crossover,eqp.start_item_no, eqp.start_so_no,eqp.starter_system, eqp.starter_type,eqp.starter_oem, 
$$SRCQUALIFIER6 = eqp.mul_application_service_type,eqp.mul_bentlyconnection, eqp.mul_bhm,eqp.mul_chm, eqp.mul_connectivity,eqp.mul_crms, eqp.mul_email, eqp.mul_emap9,eqp.mul_epda, eqp.mul_equipmentmodel,eqp.mul_insmartsignal, eqp.mul_iprefix,eqp.mul_is_monitored, eqp.mul_monitoringcenter,eqp.mul_noxabatement, eqp.mul_oar,eqp.mul_osmname, eqp.mul_osmtype,eqp.mul_piprefix, eqp.mul_power_smarts,eqp.mul_sbh, eqp.mul_servicelevel,eqp.mul_sustainingservicelevel, eqp.mul_tpp,eqp.mul_transfer_latency, 
$$SRCQUALIFIER7 = eqp.mul_transferlatencyindays,eqp.mul_ums_funding, eqp.mul_ums_service_level,eqp.mul_warranty, eqp.mul_warrantydate,eqp.duty_cycle, eqp.shipped_date,eqp.equipment_comm_date, eqp.ps_entitlement_flag,eqp.customer_service_leader, eqp.area_parts_manager,eqp.service_director, eqp.customer_service_leader_fullname,eqp.area_parts_manager_fullname, eqp.service_director_fullname,eqp.power_control_equip, eqp.global_sales_manager,
$$SRCQUALIFIER8 = eqp.customer_fulfillment_manager, eqp.global_sales_manager_fullname,eqp.customer_fulfillment_manager_fullname, eqp.hours,eqp.starts, eqp.min_load, eqp.full_load,eqp.part_load, eqp.contract_type,eqp.contract_supplier, eqp.csa_contract_number,eqp.contract_performance_manager, eqp.contract_performance_manager_fullname,eqp.csa_end_date, eqp.outage_manager,eqp.outage_manager_fullname, eqp.csa_start_date,eqp.o_and_m_contract_number, eqp.product_sales_manager,eqp.product_sales_manager_fullname,
$$SRCQUALIFIER9 = eqp.o_and_m_end_date,eqp.quality_contact, eqp.quality_contact_fullname, eqp.o_and_m_start_date, eqp.icam_model_id,eqp.sfdc_buying_behavior_craftlabor, eqp.sfdc_buying_behavior_fs,eqp.sfdc_buying_behavior_parts, eqp.sfdc_buying_behavior_repairs,eqp.primary_fuel, eqp.secondary_fuel,eqp.matching_status, eqp.oem_flag,eqp.product_line, eqp.platform,eqp.sub_platform, eqp.record_status,eqp.ibat_audit_comments, eqp.last_updated_date,eqp.job_run_id, eqp.plant_sys_id_fk,eqp.block_sys_id_fk,
$$SRCQUALIFIER10 = eqp.train_sys_id_fk,eqp.prev_plant_sys_id_fk, eqp.prev_block_sys_id_fk,eqp.prev_train_sys_id_fk, eqp.merged_to_equipment_sys_id,eqp.primary_source, eqp.equipment_name,eqp.oem_nameplate_number, eqp.sales_channel,eqp.repairs_sales_manager, eqp.repairs_sales_manager_fullname,eqp.equipment_strategy, eqp.equipment_latitude,eqp.equipment_longitude, eqp.sap_proj_no,eqp.manufacturing_location, eqp.stator_bar_cooling,eqp.ml_mpl_dl_number, eqp.steam_turbine_class,eqp.altitude,
$$SRCQUALIFIER11 = eqp.min_ambient_temp,eqp.dsgn_ambient_temp, eqp.max_ambient_temp,eqp.design_humidity, eqp.inlet_pres_drop,eqp.design_memo, eqp.ibh_system_inlet_exhaust,eqp.exhaust_pressure_drop, eqp.contract_relationship,eqp.coal_mill_classifier_type, eqp.coal_mill_family,eqp.coal_mill_capacity_ton_per_hour, eqp.coal_or_mineral_type,eqp.wmf_fsa_flag, eqp.wmf_no_of_turbine_projects,eqp.ips_number, eqp.wmf_build_year,eqp.wmf_pole, eqp.wmf_hub_height,eqp.wmf_rotor_diameter, eqp.main_warranty_start_date,
$$SRCQUALIFIER12 = eqp.main_warranty_end_date, eqp.wmf_service_area,eqp.wmf_cwe_flag, eqp.wmf_dte_type,eqp.wmf_tower_type, eqp.wmf_first_unit_bom,eqp.wmf_turbine_in_storage, eqp.wmf_in_warranty,eqp.wmf_om_flag, eqp.service_office,eqp.wmf_cycle_type, eqp.wmf_no_of_tower,eqp.release_date, eqp.wmf_project_name,eqp.mul_osmsoftwareversion, eqp.mul_osmhardwareversion,eqp.mul_osmtimezone, eqp.mul_centralhistorianname,eqp.mul_historiantype, eqp.mul_csn,eqp.mul_ipaddress, eqp.primary_inlet_cond,
$$SRCQUALIFIER13 = eqp.secondary_inlet_cond, eqp.primary_inlet_heating,eqp.secondary_inlet_heating, eqp.tps_industry,eqp.tps_sub_industry, eqp.tps_segment,eqp.og_sales_region, eqp.plant_system,eqp.technology_code_og, eqp.main_warranty_active,eqp.main_warranty_pm_sso, eqp.main_warranty_pm_fullname,eqp.main_warranty_project, eqp.service_warranty_active,eqp.service_warranty_projects, eqp.anti_ice_sys,eqp.compr_cylinder_lube, eqp.compr_cylinder_valve,eqp.compr_impel_cylin_num,
$$SRCQUALIFIER14 = eqp.compr_impeller_size,eqp.compr_phase_num, eqp.compr_pressure_class,eqp.compr_process_gas, eqp.compr_sealing,eqp.extendor_kit_installed, eqp.protection_system,eqp.machine_mgt_sys, eqp.vib_transducer,eqp.nameplate_firing_temperature, eqp.modified_control_curve,eqp.control_curve_type, eqp.control_curve_doc_code,eqp.ibh_installed, eqp.whru, eqp.inlet_filter,eqp.master_job, eqp.account_manager_og,
$$SRCQUALIFIER15 = eqp.account_manager_og_fullname, eqp.project_manager_csa_og_sso,eqp.project_manager_csa_og_fullname, eqp.service_manager_og,eqp.service_manager_og_fullname, eqp.train_position,eqp.retirement_date, eqp.exception_fleet_tps,eqp.potential_duplicate_filter, eqp.str_hp,eqp.str_hporip, eqp.str_hporlp,eqp.str_ip, eqp.str_iporlp, eqp.str_lp,eqp.str_vhp, eqp.str_vhporhp, eqp.hp_retrofitorderdate,
$$SRCQUALIFIER16 = eqp.hp_retrofitsolution, eqp.hp_retrofitsupplier,eqp.hp_retrofitted, eqp.hp_technology,eqp.hporip_retrofitorderdateut, eqp.hporip_retrofitsolution,eqp.hporip_retrofitsupplier, eqp.hporip_retrofitted,eqp.hporip_technology, eqp.hporlp_retrofitorderdate,eqp.hporlp_retrofitsolution, eqp.hporlp_retrofitsupplier,eqp.hporlp_retrofitted, eqp.hporlp_technology,eqp.ip_retrofitorderdate, eqp.ip_retrofitsolution,eqp.ip_retrofitsupplier, eqp.ip_retrofitted,eqp.ip_technology,
$$SRCQUALIFIER17 = eqp.iporlp_retrofitlastbladesize,eqp.iporlp_retrofitorderdate, eqp.iporlp_retrofitsolution,eqp.iporlp_retrofitsupplier, eqp.iporlp_retrofitted,eqp.iporlp_technology, eqp.lp_retrofitlastbladesize,eqp.lp_retrofitorderdate, eqp.lp_retrofitsolution,eqp.lp_retrofitsupplier, eqp.lp_retrofitted,eqp.lp_technology, eqp.vhp_retrofitorderdate,eqp.vhp_retrofitsolution, eqp.vhp_retrofitsupplier,eqp.vhp_retrofitted, eqp.vhp_technology,eqp.vhporhp_retrofitorderdate,
$$SRCQUALIFIER18 = eqp.vhporhp_retrofitsolution,eqp.vhporhp_retrofitsupplier, eqp.vhporhp_retrofitted,eqp.vhporhp_technology 
$$SRCQUALIFIER19 = FROM $$PWMDMIB.ibat_equipment_mst eqp  WHERE LAST_UPDATED_DATE >= TO_DATE('$$LAST_RUN_DATE','MM/DD/YYYY HH:MI:SS AM')
$$SRCQUALIFIER20 =
$$SRCQUALIFIER21 = 
$$SRCQUALIFIER22 = 