[GLOBAL]
$PMSessionLogDir=/data/informatica/ETCOE/EEDW01/SessLogs/
$PMBadFileDir=/data/informatica/ETCOE/EEDW01/BadFiles/
$PMCacheDir=/data/informatica/ETCOE/EEDW01/CacheFiles/
$PMSourceFileDir=/data/informatica/ETCOE/EEDW01/SrcFiles/
$PMTempDir=/data/informatica/ETCOE/EEDW01/TempDir/
$PMTargetFileDir=/data/informatica/ETCOE/EEDW01/OutFiles/
$PMWorkflowLogDir=/data/informatica/ETCOE/EEDW01/WorkflowLogs/
$PMLookupFileDir=/data/informatica/ETCOE/EEDW01/LkpFiles/
$PMStorageDir=/data/informatica/ETCOE/EEDW01/ScriptFiles/
$$dbo=dbo
$$DB_GEEDW_PLP_S=GEEDW_Q_PLP_S
$$DB_GEEDW_PLMODS_V=GEEDW_Q_PLM_ODS_BULK_V
$$DB_GEEDW_PLMODS_T=GEEDW_Q_PLM_ODS_BULK_T
$$DB_GEEDW_PLP_BV=GEEDW_Q_PLP_BV
$$DB_GEEDW_PLP_BULK_T=GEEDW_Q_PLP_BULK_T
$$DB_GEEDW_PLP_BULK_V=GEEDW_Q_PLP_BULK_V
$$DB_GEEDW_PLP_T=GEEDW_Q_PLP_T
$$DB_GEEDW_PLP_V=GEEDW_Q_PLP_V
$$DB_GEEDW_EP_BULK_V=GEEDW_Q_EP_BULK_V
$$LAST_UPDATE_DATE=18-May-2017
$$LAST_RUN_DATE=05/01/2014

[s_m_GEEDW_S_CDI_EXTRCT]
$PMSessionLogDir=/data/informatica/ETCOE/EEDW01/SessLogs/
$PMBadFileDir=/data/informatica/ETCOE/EEDW01/BadFiles/
$PMCacheDir=/data/informatica/ETCOE/EEDW01/CacheFiles/
$PMSourceFileDir=/data/informatica/ETCOE/EEDW01/SrcFiles/
$PMTempDir=/data/informatica/ETCOE/EEDW01/TempDir/
$PMTargetFileDir=/data/informatica/ETCOE/EEDW01/OutFiles/
$PMWorkflowLogDir=/data/informatica/ETCOE/EEDW01/WorkflowLogs/
$PMLookupFileDir=/data/informatica/ETCOE/EEDW01/LkpFiles/
$PMStorageDir=/data/informatica/ETCOE/EEDW01/ScriptFiles/
$LoaderConnection_tgt=TD_GEEDW_PLP_S_UPD_MLOAD
[s_m_GEEDW_S_CDI_EXTRCT_DEL]
$PMSessionLogDir=/data/informatica/ETCOE/EEDW01/SessLogs/
$PMBadFileDir=/data/informatica/ETCOE/EEDW01/BadFiles/
$PMCacheDir=/data/informatica/ETCOE/EEDW01/CacheFiles/
$PMSourceFileDir=/data/informatica/ETCOE/EEDW01/SrcFiles/
$PMTempDir=/data/informatica/ETCOE/EEDW01/TempDir/
$PMTargetFileDir=/data/informatica/ETCOE/EEDW01/OutFiles/
$PMWorkflowLogDir=/data/informatica/ETCOE/EEDW01/WorkflowLogs/
$PMLookupFileDir=/data/informatica/ETCOE/EEDW01/LkpFiles/
$PMStorageDir=/data/informatica/ETCOE/EEDW01/ScriptFiles/
$LoaderConnection_tgt=TD_GEEDW_PLP_S_INS_MLOAD