[GLOBAL]
$$ScriptFilesDir=/data/informatica/ETCOE/EEDW01/ScriptFiles/
$PMSessionLogDir=/data/informatica/ETCOE/EEDW01/SessLogs/
$PMBadFileDir=/data/informatica/ETCOE/EEDW01/BadFiles/
$PMTargetFileDir=/data/informatica/ETCOE/EEDW01/OutFiles/
$PMStorageDir=/data/informatica/ETCOE/EEDW01/ScriptFiles/
$PMCacheDir=/data/informatica/ETCOE/EEDW01/CacheFiles/
$PMTempDir=/data/informatica/ETCOE/EEDW01/TempDir/
$PMFailureEmailUser=tanwir.shaikh@ge.com,akarsh.singh@ge.com
$DBConnection_src=GEEDW_ORACLE_FETCH
$LoaderConnection_tgt=TD_GEEDW_PLP_S_FLOAD
$$PARTSDWH=PARTSDWH
$$DB_GEEDW_PLP_S=GEEDW_PLP_S
$PMSuccessEmailUser =tanwir.shaikh@ge.com,akarsh.singh@ge.com
$PMFailureEmailUser =tanwir.shaikh@ge.com,akarsh.singh@ge.com
$$Email_Subject_S=EEDW FETCH Data Sync Completion
$$Email_Subject_F=EEDW FETCH Data Sync Failed
$$Email_Body=Hi,
$$Email_Body1=This is an auto generated email for ETL Workflow Completion Notification.
$$Email_Body9=This is an auto generated email for ETL Workflow Failed Notification.
$$Email_Body2=Workflow Name: wflw_GEEDW_FETCH_STAGE
$$Email_Body3=If you observe data quality issue on EEDW views, please raise INC#  using http://helpdesk.ge.com  route to team CI = EEDW
$$Email_Body4=Regards,
$$Email_Body5=Informatica server
$$Email_Body6= ======================================================
$$Email_Body7=FETCH - ETL Team
$$Email_Body8=Email process issues to ETCOE EEDW Support  etcoe.eedw.support@ge.com 
$$LAST_RUN_DATE=09/01/2014 03:52:05 AM

[s_m_GEEDW_S_FETCH_PARTSDWH_ITEM_D]
$$SRCQUALIFIER1=SELECT PARTSDWH_ITEM_D.ITEM_D_KEY, PARTSDWH_ITEM_D.INVENTORY_ITEM_ID, PARTSDWH_ITEM_D.ORGANIZATION_ID, PARTSDWH_ITEM_D.ORGANIZATION_CODE, PARTSDWH_ITEM_D.PART_NUMBER, PARTSDWH_ITEM_D.PART_DESC, PARTSDWH_ITEM_D.PLANNER_CODE, PARTSDWH_ITEM_D.PLANNER_EMP_CODE, PARTSDWH_ITEM_D.PLANNER_NAME, PARTSDWH_ITEM_D.LAST_UPDATE_DATE, PARTSDWH_ITEM_D.CREATION_DATE, PARTSDWH_ITEM_D.CREATED_BY, PARTSDWH_ITEM_D.SUMMARY_FLAG, PARTSDWH_ITEM_D.ENABLED_FLAG,
$$SRCQUALIFIER2=PARTSDWH_ITEM_D.START_DATE_ACTIVE, PARTSDWH_ITEM_D.END_DATE_ACTIVE, PARTSDWH_ITEM_D.BUYER, PARTSDWH_ITEM_D.FRAME_SIZE, PARTSDWH_ITEM_D.FAMILY_CODE, PARTSDWH_ITEM_D.MODEL_SERIES, PARTSDWH_ITEM_D.CNTRY_OF_MANUFACTURE, PARTSDWH_ITEM_D.COMM_HOLD, PARTSDWH_ITEM_D.ENG_ITEM, PARTSDWH_ITEM_D.DROP_SHIP, PARTSDWH_ITEM_D.CA_CODE, PARTSDWH_ITEM_D.LAB_CODE, PARTSDWH_ITEM_D.REV_CODE, PARTSDWH_ITEM_D.CNTRY_OF_COMMERCIALIZATION, PARTSDWH_ITEM_D.PURCHASING_ITEM_FLAG, 
$$SRCQUALIFIER3=PARTSDWH_ITEM_D.SHIPPABLE_ITEM_FLAG, PARTSDWH_ITEM_D.CUSTOMER_ORDER_FLAG, PARTSDWH_ITEM_D.INTERNAL_ORDER_FLAG, PARTSDWH_ITEM_D.SERVICE_ITEM_FLAG, PARTSDWH_ITEM_D.INVENTORY_ITEM_FLAG, PARTSDWH_ITEM_D.ENG_ITEM_FLAG, PARTSDWH_ITEM_D.INVENTORY_ASSET_FLAG, PARTSDWH_ITEM_D.PURCHASING_ENABLED_FLAG, PARTSDWH_ITEM_D.CUSTOMER_ORDER_ENABLED_FLAG, PARTSDWH_ITEM_D.INTERNAL_ORDER_ENABLED_FLAG, PARTSDWH_ITEM_D.SO_TRANSACTIONS_FLAG, PARTSDWH_ITEM_D.MTL_TRANSACTIONS_ENABLED_FLAG, 
$$SRCQUALIFIER4=PARTSDWH_ITEM_D.STOCK_ENABLED_FLAG, PARTSDWH_ITEM_D.BOM_ENABLED_FLAG, PARTSDWH_ITEM_D.BUILD_IN_WIP_FLAG, PARTSDWH_ITEM_D.REVISION_QTY_CONTROL_CODE, PARTSDWH_ITEM_D.RETURNABLE_FLAG, PARTSDWH_ITEM_D.COLLATERAL_FLAG, PARTSDWH_ITEM_D.TAXABLE_FLAG, PARTSDWH_ITEM_D.QTY_RCV_EXCEPTION_CODE, PARTSDWH_ITEM_D.ALLOW_ITEM_DESC_UPDATE_FLAG, PARTSDWH_ITEM_D.INSPECTION_REQUIRED_FLAG, PARTSDWH_ITEM_D.RECEIPT_REQUIRED_FLAG, PARTSDWH_ITEM_D.HAZARD_CLASS, PARTSDWH_ITEM_D.RFQ_REQUIRED_FLAG, 
$$SRCQUALIFIER5=PARTSDWH_ITEM_D.LIST_PRICE_PER_UNIT, PARTSDWH_ITEM_D.UN_NUMBER_ID, PARTSDWH_ITEM_D.ALLOW_SUBSTITUTE_RECEIPTS_FLAG, PARTSDWH_ITEM_D.ALLOW_UNORDERED_RECEIPTS_FLAG, PARTSDWH_ITEM_D.ALLOW_EXPRESS_DELIVERY_FLAG, PARTSDWH_ITEM_D.DAYS_EARLY_RECEIPT_ALLOWED, PARTSDWH_ITEM_D.DAYS_LATE_RECEIPT_ALLOWED, PARTSDWH_ITEM_D.RECEIVING_ROUTING_ID, PARTSDWH_ITEM_D.INVOICE_CLOSE_TOLERANCE, PARTSDWH_ITEM_D.SOURCE_TYPE, PARTSDWH_ITEM_D.SOURCE_ORGANIZATION_ID, PARTSDWH_ITEM_D.SOURCE_SUBINVENTORY, 
$$SRCQUALIFIER6=PARTSDWH_ITEM_D.EXPENSE_ACCOUNT, PARTSDWH_ITEM_D.UNIT_WEIGHT, PARTSDWH_ITEM_D.WEIGHT_UOM_CODE, PARTSDWH_ITEM_D.VOLUME_UOM_CODE, PARTSDWH_ITEM_D.UNIT_VOLUME, PARTSDWH_ITEM_D.PLANNING_TIME_FENCE_CODE, PARTSDWH_ITEM_D.DEMAND_TIME_FENCE_CODE, PARTSDWH_ITEM_D.LEAD_TIME_LOT_SIZE, PARTSDWH_ITEM_D.STD_LOT_SIZE, PARTSDWH_ITEM_D.CUM_MANUFACTURING_LEAD_TIME, PARTSDWH_ITEM_D.MRP_CALCULATE_ATP_FLAG, PARTSDWH_ITEM_D.CUMULATIVE_TOTAL_LEAD_TIME, PARTSDWH_ITEM_D.PLANNING_TIME_FENCE_DAYS, 
$$SRCQUALIFIER7=PARTSDWH_ITEM_D.END_ASSEMBLY_PEGGING_FLAG, PARTSDWH_ITEM_D.REPETITIVE_PLANNING_FLAG, PARTSDWH_ITEM_D.PLANNING_EXCEPTION_SET, PARTSDWH_ITEM_D.BOM_ITEM_TYPE, PARTSDWH_ITEM_D.DEMAND_TIME_FENCE_DAYS, PARTSDWH_ITEM_D.PICK_COMPONENTS_FLAG, PARTSDWH_ITEM_D.REPLENISH_TO_ORDER_FLAG, PARTSDWH_ITEM_D.BASE_ITEM_ID, PARTSDWH_ITEM_D.ATP_COMPONENTS_FLAG, PARTSDWH_ITEM_D.ATP_FLAG, PARTSDWH_ITEM_D.FIXED_LEAD_TIME, PARTSDWH_ITEM_D.VARIABLE_LEAD_TIME, PARTSDWH_ITEM_D.PRIMARY_UOM_CODE, 
$$SRCQUALIFIER8=PARTSDWH_ITEM_D.UOM, PARTSDWH_ITEM_D.ALLOWED_UNITS_LOOKUP_CODE, PARTSDWH_ITEM_D.SALES_ACCOUNT, PARTSDWH_ITEM_D.DEFAULT_INCLUDE_IN_ROLLUP_FLAG, PARTSDWH_ITEM_D.WIP_SUPPLY_TYPE, PARTSDWH_ITEM_D.INVENTORY_ITEM_STATUS_CODE, PARTSDWH_ITEM_D.INVENTORY_PLANNING_CODE, PARTSDWH_ITEM_D.PLANNING_MAKE_BUY_CODE, PARTSDWH_ITEM_D.ROUNDING_CONTROL_TYPE, PARTSDWH_ITEM_D.POSTPROCESSING_LEAD_TIME, PARTSDWH_ITEM_D.PREPROCESSING_LEAD_TIME, PARTSDWH_ITEM_D.FULL_LEAD_TIME, PARTSDWH_ITEM_D.MRP_SAFETY_STOCK_CODE,
$$SRCQUALIFIER9=PARTSDWH_ITEM_D.MIN_MINMAX_QUANTITY, PARTSDWH_ITEM_D.MAX_MINMAX_QUANTITY, PARTSDWH_ITEM_D.MINIMUM_ORDER_QUANTITY, PARTSDWH_ITEM_D.FIXED_ORDER_QUANTITY, PARTSDWH_ITEM_D.FIXED_DAYS_SUPPLY, PARTSDWH_ITEM_D.MAXIMUM_ORDER_QUANTITY, PARTSDWH_ITEM_D.ATP_RULE_ID, PARTSDWH_ITEM_D.ENGINEERING_ECN_CODE, PARTSDWH_ITEM_D.VENDOR_WARRANTY_FLAG, PARTSDWH_ITEM_D.SERVICEABLE_COMPONENT_FLAG, PARTSDWH_ITEM_D.SERVICEABLE_PRODUCT_FLAG, PARTSDWH_ITEM_D.PREVENTIVE_MAINTENANCE_FLAG, PARTSDWH_ITEM_D.TIME_BILLABLE_FLAG, 
$$SRCQUALIFIER10=PARTSDWH_ITEM_D.PRORATE_SERVICE_FLAG, PARTSDWH_ITEM_D.INVOICEABLE_ITEM_FLAG, PARTSDWH_ITEM_D.TAX_CODE, PARTSDWH_ITEM_D.INVOICE_ENABLED_FLAG, PARTSDWH_ITEM_D.MUST_USE_APPROVED_VENDOR_FLAG, PARTSDWH_ITEM_D.REQUEST_ID, PARTSDWH_ITEM_D.PROGRAM_APPLICATION_ID, PARTSDWH_ITEM_D.PROGRAM_ID, PARTSDWH_ITEM_D.PROGRAM_UPDATE_DATE, PARTSDWH_ITEM_D.OUTSIDE_OPERATION_FLAG, PARTSDWH_ITEM_D.COSTING_ENABLED_FLAG, PARTSDWH_ITEM_D.AUTO_CREATED_CONFIG_FLAG, PARTSDWH_ITEM_D.CYCLE_COUNT_ENABLED_FLAG, 
$$SRCQUALIFIER11=PARTSDWH_ITEM_D.ITEM_TYPE, PARTSDWH_ITEM_D.SHIP_MODEL_COMPLETE_FLAG, PARTSDWH_ITEM_D.MRP_PLANNING_CODE, PARTSDWH_ITEM_D.RETURN_INSPECTION_REQUIREMENT, PARTSDWH_ITEM_D.ATO_FORECAST_CONTROL, PARTSDWH_ITEM_D.RELEASE_TIME_FENCE_CODE, PARTSDWH_ITEM_D.RELEASE_TIME_FENCE_DAYS, PARTSDWH_ITEM_D.CONTAINER_ITEM_FLAG, PARTSDWH_ITEM_D.VEHICLE_ITEM_FLAG, PARTSDWH_ITEM_D.MAXIMUM_LOAD_WEIGHT, PARTSDWH_ITEM_D.PURCHASING_TAX_CODE, PARTSDWH_ITEM_D.EFFECTIVITY_CONTROL, PARTSDWH_ITEM_D.CHECK_SHORTAGES_FLAG,
$$SRCQUALIFIER12=PARTSDWH_ITEM_D.EQUIPMENT_TYPE, PARTSDWH_ITEM_D.UNIT_LENGTH, PARTSDWH_ITEM_D.UNIT_WIDTH, PARTSDWH_ITEM_D.UNIT_HEIGHT, PARTSDWH_ITEM_D.BULK_PICKED_FLAG, PARTSDWH_ITEM_D.LOT_STATUS_ENABLED, PARTSDWH_ITEM_D.SERIAL_STATUS_ENABLED, PARTSDWH_ITEM_D.LOT_SPLIT_ENABLED, PARTSDWH_ITEM_D.LOT_MERGE_ENABLED, PARTSDWH_ITEM_D.DUAL_UOM_CONTROL, PARTSDWH_ITEM_D.SERV_REQ_ENABLED_CODE, PARTSDWH_ITEM_D.SERV_BILLING_ENABLED_FLAG, PARTSDWH_ITEM_D.LOT_TRANSLATE_ENABLED, PARTSDWH_ITEM_D.DEFAULT_SO_SOURCE_TYPE, 
$$SRCQUALIFIER13=PARTSDWH_ITEM_D.CREATE_SUPPLY_FLAG, PARTSDWH_ITEM_D.CONFIG_MODEL_TYPE, PARTSDWH_ITEM_D.OBJECT_VERSION_NUMBER, PARTSDWH_ITEM_D.TRACKING_QUANTITY_IND, PARTSDWH_ITEM_D.ONT_PRICING_QTY_SOURCE, PARTSDWH_ITEM_D.APPROVAL_STATUS, PARTSDWH_ITEM_D.CONSIGNED_FLAG, PARTSDWH_ITEM_D.CALCULATE_ATP, PARTSDWH_ITEM_D.CHECK_ATP, PARTSDWH_ITEM_D.BUYER_SRC_ORG, PARTSDWH_ITEM_D.DIVISION_CODE, PARTSDWH_ITEM_D.PS_INV_PLANNING, PARTSDWH_ITEM_D.DIM_UOM, PARTSDWH_ITEM_D.GEIS_ITEM, PARTSDWH_ITEM_D.GEIS_ITEM_CODE,
$$SRCQUALIFIER14=PARTSDWH_ITEM_D.GESS_FLAG, PARTSDWH_ITEM_D.ITEM_COGS_ACCOUNT, PARTSDWH_ITEM_D.ITEM_LAST_ISSUE_DATE, PARTSDWH_ITEM_D.ITEM_LAST_RECEIPT_DATE, PARTSDWH_ITEM_D.ITEM_STATUS_UPDATE_DATE, PARTSDWH_ITEM_D.PICKING_RULE, PARTSDWH_ITEM_D.PLANNING_METHOD, PARTSDWH_ITEM_D.RECEIPT_ROUTING, PARTSDWH_ITEM_D.RELEASE_ITEM_FENCE_CODE, PARTSDWH_ITEM_D.RESERVABLE, PARTSDWH_ITEM_D.SALES_CODE, PARTSDWH_ITEM_D.SUPERCEDED_TO, PARTSDWH_ITEM_D.TAX_CAT_CODE, PARTSDWH_ITEM_D.DW_LOAD_DATE, PARTSDWH_ITEM_D.DW_LAST_UPDATE_DATE,
$$SRCQUALIFIER15=PARTSDWH_ITEM_D.PL_CONTROL_CATEGORY, PARTSDWH_ITEM_D.FIXED_LOT_MULTIPLIER, PARTSDWH_ITEM_D.CLASSIFICATION_D_KEY, PARTSDWH_ITEM_D.COMPONENT_D_KEY, PARTSDWH_ITEM_D.KEY_COMPONENT_D_KEY, PARTSDWH_ITEM_D.SVG_PART_MASTER_D_KEY, PARTSDWH_ITEM_D.PLANNER_D_KEY, PARTSDWH_ITEM_D.FDW_GVC_SCH_D_KEY, PARTSDWH_ITEM_D.FAMILY_CODE_DESC, PARTSDWH_ITEM_D.FAMILY_CODE_CATEGORY, PARTSDWH_ITEM_D.CAPITAL, PARTSDWH_ITEM_D.FORECAST_D_KEY, PARTSDWH_ITEM_D.MODEL_CODE_DESC, PARTSDWH_ITEM_D.FC_INFLATION_FACTOR, 
$$SRCQUALIFIER16=PARTSDWH_ITEM_D.FC_MARKET_FACTOR, PARTSDWH_ITEM_D.REPLACEMENT_COMMENT, PARTSDWH_ITEM_D.RELATED_ITEM_ID, PARTSDWH_ITEM_D.RELATED_ITEM, PARTSDWH_ITEM_D.BUYER_ID FROM $$PARTSDWH.PARTSDWH_ITEM_D --WHERE DW_LAST_UPDATE_DATE>= TO_DATE('$$LAST_RUN_DATE','MM/DD/YYYY HH:MI:SS AM')

[s_m_GEEDW_S_FETCH_PARTSDWH_SHPNG_LN_D]
$$SRCQUALIFIER1=SELECT PARTSDWH_SHIPPING_LINE_D.SHIPPING_LINE_D_KEY, PARTSDWH_SHIPPING_LINE_D.ORDER_LINE_D_KEY, PARTSDWH_SHIPPING_LINE_D.SHIPMENT_NUM, PARTSDWH_SHIPPING_LINE_D.DETAIL_ID, PARTSDWH_SHIPPING_LINE_D.SOURCE_LINE_ID, PARTSDWH_SHIPPING_LINE_D.LPN_NAME, PARTSDWH_SHIPPING_LINE_D.STAGING_SUBINV, PARTSDWH_SHIPPING_LINE_D.STAGING_LOCATOR, PARTSDWH_SHIPPING_LINE_D.SHIP_METHOD, PARTSDWH_SHIPPING_LINE_D.SHIP_SET, PARTSDWH_SHIPPING_LINE_D.TRACKING_NUMBER, PARTSDWH_SHIPPING_LINE_D.WEIGHT_UOM, PARTSDWH_SHIPPING_LINE_D.LENGTH, 
$$SRCQUALIFIER2=PARTSDWH_SHIPPING_LINE_D.WIDTH, PARTSDWH_SHIPPING_LINE_D.HEIGHT, PARTSDWH_SHIPPING_LINE_D.DIM_UOM, PARTSDWH_SHIPPING_LINE_D.DELIVERY_NAME, PARTSDWH_SHIPPING_LINE_D.DELIVERY_STATUS, PARTSDWH_SHIPPING_LINE_D.WAY_BILL, PARTSDWH_SHIPPING_LINE_D.PACKING_SLIP_NUM, PARTSDWH_SHIPPING_LINE_D.BILL_OF_LEADING_NUM, PARTSDWH_SHIPPING_LINE_D.SHIPPED_DATE, PARTSDWH_SHIPPING_LINE_D.CREATED_BY, PARTSDWH_SHIPPING_LINE_D.CREATION_DATE, PARTSDWH_SHIPPING_LINE_D.PICK_SLIP_NUMBER, PARTSDWH_SHIPPING_LINE_D.PICK_CONFIRM_DATE, 
$$SRCQUALIFIER3=PARTSDWH_SHIPPING_LINE_D.ALLOCATED_DATE, PARTSDWH_SHIPPING_LINE_D.MOVE_ORDER_REQUEST_NUM, PARTSDWH_SHIPPING_LINE_D.MOVE_ORDER_LINE_NUM, PARTSDWH_SHIPPING_LINE_D.RELEASE_TO_WH_DATE, PARTSDWH_SHIPPING_LINE_D.STAGING_DATE, PARTSDWH_SHIPPING_LINE_D.PICK_PRINT_DATE, PARTSDWH_SHIPPING_LINE_D.MOVE_ORDER_LINE_ID, PARTSDWH_SHIPPING_LINE_D.PICK_PRINT_TEXT, PARTSDWH_SHIPPING_LINE_D.MO_CREATED_BY, PARTSDWH_SHIPPING_LINE_D.PICK_CONFIRMER, PARTSDWH_SHIPPING_LINE_D.PICK_PRINT_DATETIME, 
$$SRCQUALIFIER4=PARTSDWH_SHIPPING_LINE_D.RELEASE_TO_WH_DATETIME, PARTSDWH_SHIPPING_LINE_D.PICK_CONFIRM_DATETIME, PARTSDWH_SHIPPING_LINE_D.SHIPPED_DATETIME, PARTSDWH_SHIPPING_LINE_D.DELIVERY_LINE_STATUS, PARTSDWH_SHIPPING_LINE_D.CONTAINERIZED, PARTSDWH_SHIPPING_LINE_D.INSPEC_REQ, PARTSDWH_SHIPPING_LINE_D.SHIPMENT_NID, PARTSDWH_SHIPPING_LINE_D.EXPORT_RELEASE_DATE, PARTSDWH_SHIPPING_LINE_D.PACK_CONFIRMED_DATE, PARTSDWH_SHIPPING_LINE_D.EXPORT_STATUS, PARTSDWH_SHIPPING_LINE_D.SHIP_FROM_COUNTRY,
$$SRCQUALIFIER5=PARTSDWH_SHIPPING_LINE_D.PACKAGE_TYPE, PARTSDWH_SHIPPING_LINE_D.READY_TO_SEND_TO_TS, PARTSDWH_SHIPPING_LINE_D.BONDED_FLG, PARTSDWH_SHIPPING_LINE_D.DOSSIER_NUMBER, PARTSDWH_SHIPPING_LINE_D.REJECT_REASON_CD, PARTSDWH_SHIPPING_LINE_D.REJECT_COMMENTS, PARTSDWH_SHIPPING_LINE_D.REJECTED_BY, PARTSDWH_SHIPPING_LINE_D.REJECTED_DATE, PARTSDWH_SHIPPING_LINE_D.EXPREL_DETAILS_TYPE, PARTSDWH_SHIPPING_LINE_D.EXPREL_DETAILS_CARRIER, PARTSDWH_SHIPPING_LINE_D.FLIGHT_BOOKING_NUM, 
$$SRCQUALIFIER6=PARTSDWH_SHIPPING_LINE_D.DEPARTURE_DATE, PARTSDWH_SHIPPING_LINE_D.FREIGHT_FORWARDER, PARTSDWH_SHIPPING_LINE_D.EXPREL_DETAILS_COMMENTS, PARTSDWH_SHIPPING_LINE_D.HAWB_OBOL, PARTSDWH_SHIPPING_LINE_D.SHIP_FROM_ORG, PARTSDWH_SHIPPING_LINE_D.SERIAL_NUM, PARTSDWH_SHIPPING_LINE_D.LAST_UPDATE_DATE, PARTSDWH_SHIPPING_LINE_D.LAST_UPDATED_BY, PARTSDWH_SHIPPING_LINE_D.PRE_PACK_PRINT_FLAG, PARTSDWH_SHIPPING_LINE_D.DELIVERY_ASSIGNED_DATE, PARTSDWH_SHIPPING_LINE_D.COUNTRY_OF_ORIGIN, 
$$SRCQUALIFIER7=PARTSDWH_SHIPPING_LINE_D.GE_CONTROL_FLAG, PARTSDWH_SHIPPING_LINE_D.AVAIL_TO_WH_DATE, PARTSDWH_SHIPPING_LINE_D.DW_LOAD_DATE, PARTSDWH_SHIPPING_LINE_D.DW_LAST_UPDATE_DATE, PARTSDWH_SHIPPING_LINE_D.SOURCE_CODE, PARTSDWH_SHIPPING_LINE_D.CONSIGNEE_NAME, PARTSDWH_SHIPPING_LINE_D.SHIP_TO_ADDRESS, PARTSDWH_SHIPPING_LINE_D.INTERMEDIATE_SHIP_TO, PARTSDWH_SHIPPING_LINE_D.FREIGHT_TERMS, PARTSDWH_SHIPPING_LINE_D.TRIP_NAME, PARTSDWH_SHIPPING_LINE_D.PLAN_ID, PARTSDWH_SHIPPING_LINE_D.OTM_SHIP_METHOD, 
$$SRCQUALIFIER8=PARTSDWH_SHIPPING_LINE_D.OTM_CARRIER_NAME, PARTSDWH_SHIPPING_LINE_D.IGNORE_FOR_PLANNING FROM $$PARTSDWH.PARTSDWH_SHIPPING_LINE_D --WHERE DW_LAST_UPDATE_DATE>= TO_DATE('$$LAST_RUN_DATE','MM/DD/YYYY HH:MI:SS AM')

[s_m_GEEDW_S_FETCH_PARTSDWH_ORDER_LN_D]

$$SRCQUALIFIER1=SELECT PARTSDWH_ORDER_LINE_D.ORDER_LINE_D_KEY, PARTSDWH_ORDER_LINE_D.ORDER_HEADER_D_KEY, PARTSDWH_ORDER_LINE_D.LINE_ID, PARTSDWH_ORDER_LINE_D.LINE_NUM, PARTSDWH_ORDER_LINE_D.LINE_TYPE, PARTSDWH_ORDER_LINE_D.LINE_STATUS, PARTSDWH_ORDER_LINE_D.ORIG_SYS_ORDER_NUM, PARTSDWH_ORDER_LINE_D.ORIG_SYS_LINE_NUM, PARTSDWH_ORDER_LINE_D.LINE_ASSIGNED_TO, PARTSDWH_ORDER_LINE_D.PROMISE_DATE, PARTSDWH_ORDER_LINE_D.ENTER_DATE, PARTSDWH_ORDER_LINE_D.LINE_CATEGORY_CODE, PARTSDWH_ORDER_LINE_D.LAST_UPDATE_DATE, 
$$SRCQUALIFIER2=PARTSDWH_ORDER_LINE_D.CONSOL_FLAG, PARTSDWH_ORDER_LINE_D.CREATED_BY, PARTSDWH_ORDER_LINE_D.CALC_PRICE_FLAG, PARTSDWH_ORDER_LINE_D.REASON_CODE, PARTSDWH_ORDER_LINE_D.PRICE_LIST, PARTSDWH_ORDER_LINE_D.GE_PART_NUM, PARTSDWH_ORDER_LINE_D.ORDERED_PART_NUM, PARTSDWH_ORDER_LINE_D.SHIP_TO_SITE_ID, PARTSDWH_ORDER_LINE_D.CUST_PO_NUM, PARTSDWH_ORDER_LINE_D.LINE_CHARGES, PARTSDWH_ORDER_LINE_D.ST_ALT_SITE_ID, PARTSDWH_ORDER_LINE_D.ENTER_DATE_TIME, PARTSDWH_ORDER_LINE_D.RESERVED_FLAG, 
$$SRCQUALIFIER3=PARTSDWH_ORDER_LINE_D.BILL_TO_ID, PARTSDWH_ORDER_LINE_D.RETURN_REASON_CODE, PARTSDWH_ORDER_LINE_D.SPLIT_BY, PARTSDWH_ORDER_LINE_D.PO_VERIFIED_FLAG, PARTSDWH_ORDER_LINE_D.REQUEST_DATE, PARTSDWH_ORDER_LINE_D.LINE_ENTER_DATE, PARTSDWH_ORDER_LINE_D.LINE_FLAG, PARTSDWH_ORDER_LINE_D.SIMILAR_TO_FLAG, PARTSDWH_ORDER_LINE_D.CUSTOMER_PO_LINE_NUMBER, PARTSDWH_ORDER_LINE_D.LINE_PRICE, PARTSDWH_ORDER_LINE_D.LINE_PRICE_FLAG, PARTSDWH_ORDER_LINE_D.LINE_REQUEST_DATE, PARTSDWH_ORDER_LINE_D.UOM,
$$SRCQUALIFIER4=PARTSDWH_ORDER_LINE_D.SHIPMENT_PRIORITY_CODE, PARTSDWH_ORDER_LINE_D.FLOW_STATUS_CODE, PARTSDWH_ORDER_LINE_D.ATTACHED_DOCUMENT_ID, PARTSDWH_ORDER_LINE_D.ATTACHMENT_NAME, PARTSDWH_ORDER_LINE_D.ATTACHMENT_TEXT, PARTSDWH_ORDER_LINE_D.ENTITY_NAME, PARTSDWH_ORDER_LINE_D.ORIG_REQUEST_DATE, PARTSDWH_ORDER_LINE_D.BILLABLE_FLAG, PARTSDWH_ORDER_LINE_D.CREDIT_NOTE_TO_CUSTOMER, PARTSDWH_ORDER_LINE_D.CUSTOMER_PART_NUM, PARTSDWH_ORDER_LINE_D.DROP_SHIP_FLAG, PARTSDWH_ORDER_LINE_D.MODEL_LIST, 
$$SRCQUALIFIER5=PARTSDWH_ORDER_LINE_D.ORIG_RMA_LINE_ID, PARTSDWH_ORDER_LINE_D.SHIP_TO_ORG_ID, PARTSDWH_ORDER_LINE_D.SUPPORTING_DESCRIPTION, PARTSDWH_ORDER_LINE_D.UNDEFINED_LINE_STATUS, PARTSDWH_ORDER_LINE_D.UNDEFINED_LINE_NUM, PARTSDWH_ORDER_LINE_D.UNDEFINED_STATUS_FLAG, PARTSDWH_ORDER_LINE_D.DW_LOAD_DATE, PARTSDWH_ORDER_LINE_D.DW_LAST_UPDATE_DATE, PARTSDWH_ORDER_LINE_D.SCHED_SHIP_DATE, PARTSDWH_ORDER_LINE_D.SHIP_DATE, PARTSDWH_ORDER_LINE_D.SHIP_FROM_ORG, PARTSDWH_ORDER_LINE_D.SHIPMENT_NUM, 
$$SRCQUALIFIER6=PARTSDWH_ORDER_LINE_D.SHIP_METHOD, PARTSDWH_ORDER_LINE_D.COMMENTS, PARTSDWH_ORDER_LINE_D.INVOICE_FLAG, PARTSDWH_ORDER_LINE_D.HEADER_ID, PARTSDWH_ORDER_LINE_D.OVERRIDE_ATP_DATE_CODE, PARTSDWH_ORDER_LINE_D.INITIAL_LRD, PARTSDWH_ORDER_LINE_D.HOLD_FLAG, PARTSDWH_ORDER_LINE_D.LINE_PRIORITY_CODE, PARTSDWH_ORDER_LINE_D.ORDER_SOURCE, PARTSDWH_ORDER_LINE_D.PROJECT_D_KEY, PARTSDWH_ORDER_LINE_D.INITIAL_SSD, PARTSDWH_ORDER_LINE_D.SERVICE_TXN_COMMENTS, PARTSDWH_ORDER_LINE_D.FOB, PARTSDWH_ORDER_LINE_D.MLI_DESC,
$$SRCQUALIFIER7=PARTSDWH_ORDER_LINE_D.INDUSTRY_ATTRIBUTE2, PARTSDWH_ORDER_LINE_D.INDUSTRY_ATTRIBUTE3, PARTSDWH_ORDER_LINE_D.SERVICE_TXN_REASON_CODE, PARTSDWH_ORDER_LINE_D.INDUSTRY_ATTRIBUTE4, PARTSDWH_ORDER_LINE_D.CUSTOMER_LINE_NUMBER, PARTSDWH_ORDER_LINE_D.FAIR_MARKET_VALUE FROM  $$PARTSDWH.PARTSDWH_ORDER_LINE_D --WHERE DW_LAST_UPDATE_DATE>= TO_DATE('$$LAST_RUN_DATE','MM/DD/YYYY HH:MI:SS AM')


[s_m_GEEDW_S_FETCH_PARTSDWH_OE_ODR_LN_F]
$$SRCQUALIFIER1=SELECT PARTSDWH_OE_ORDER_LINE_F.OE_ORDER_LINE_F_KEY, PARTSDWH_OE_ORDER_LINE_F.ORDER_LINE_D_KEY, PARTSDWH_OE_ORDER_LINE_F.ITEM_D_KEY, PARTSDWH_OE_ORDER_LINE_F.SHIPPING_LINE_D_KEY, PARTSDWH_OE_ORDER_LINE_F.INVOICE_LINES_DIM_KEY, PARTSDWH_OE_ORDER_LINE_F.PEOPLE_DIM_KEY, PARTSDWH_OE_ORDER_LINE_F.CUSTOMER_D_KEY, PARTSDWH_OE_ORDER_LINE_F.ORGANIZATION_D_KEY, PARTSDWH_OE_ORDER_LINE_F.CUST_ACCT_SITE_D_KEY, PARTSDWH_OE_ORDER_LINE_F.CST_COST_DETAIL_D_KEY, PARTSDWH_OE_ORDER_LINE_F.NOTIFICATION_D_KEY, 
$$SRCQUALIFIER2=PARTSDWH_OE_ORDER_LINE_F.OT_OUTAGE_DATA_D_KEY, PARTSDWH_OE_ORDER_LINE_F.FAMILY_CODE_D_KEY, PARTSDWH_OE_ORDER_LINE_F.CANCELLED_QUANTITY, PARTSDWH_OE_ORDER_LINE_F.INVOICED_QTY, PARTSDWH_OE_ORDER_LINE_F.QUANTITY, PARTSDWH_OE_ORDER_LINE_F.AVG_80_PRICE, PARTSDWH_OE_ORDER_LINE_F.FACTORY_PRICE, PARTSDWH_OE_ORDER_LINE_F.UNIT_LIST_PRICE, PARTSDWH_OE_ORDER_LINE_F.UNIT_SELLING_PRICE, PARTSDWH_OE_ORDER_LINE_F.GL_POSTED_DATE, PARTSDWH_OE_ORDER_LINE_F.CUST_LINE_NUM, PARTSDWH_OE_ORDER_LINE_F.CUST_PART_NUM,
$$SRCQUALIFIER3=PARTSDWH_OE_ORDER_LINE_F.MODEL_LIST, PARTSDWH_OE_ORDER_LINE_F.PRIORITY, PARTSDWH_OE_ORDER_LINE_F.SHIP_SET, PARTSDWH_OE_ORDER_LINE_F.CARRIER, PARTSDWH_OE_ORDER_LINE_F.DROP_SHIP_FLAG, PARTSDWH_OE_ORDER_LINE_F.CANCELLED_BY_USERID, PARTSDWH_OE_ORDER_LINE_F.CANCELLED_BY_USERNAME, PARTSDWH_OE_ORDER_LINE_F.CANCELLATION_COMMENTS, PARTSDWH_OE_ORDER_LINE_F.CANCELLATION_REASON_CD, PARTSDWH_OE_ORDER_LINE_F.CANCELLATION_REASON_DESC, PARTSDWH_OE_ORDER_LINE_F.LINE_CANCELLATION_DATE, PARTSDWH_OE_ORDER_LINE_F.BUYER_SRC_ORG,
$$SRCQUALIFIER4=PARTSDWH_OE_ORDER_LINE_F.ORIG_RMA_ORDER_NUMBER, PARTSDWH_OE_ORDER_LINE_F.GEIS_FLAG, PARTSDWH_OE_ORDER_LINE_F.LINE_SCHEDULED_DATE, PARTSDWH_OE_ORDER_LINE_F.SUPPORTING_DESCRIPTION, PARTSDWH_OE_ORDER_LINE_F.UNDEFINED_LINE_NUM, PARTSDWH_OE_ORDER_LINE_F.CREDIT_NOTE_TO_CUSTOMER, PARTSDWH_OE_ORDER_LINE_F.CNTRY_OF_COMMERCIALIZATION, PARTSDWH_OE_ORDER_LINE_F.CA_CODE, PARTSDWH_OE_ORDER_LINE_F.SERVICE_SHOP_HOLD_FLAG, PARTSDWH_OE_ORDER_LINE_F.ATL_SVC_SHOP_SITE_ADD, PARTSDWH_OE_ORDER_LINE_F.DW_LOAD_DATE,
$$SRCQUALIFIER5=PARTSDWH_OE_ORDER_LINE_F.DW_LAST_UPDATE_DATE, PARTSDWH_OE_ORDER_LINE_F.SHIP_DATE_D_KEY, PARTSDWH_OE_ORDER_LINE_F.PROMISE_DATE_D_KEY, PARTSDWH_OE_ORDER_LINE_F.LAST_UPDATE_DATE_D_KEY, PARTSDWH_OE_ORDER_LINE_F.SHIPPED_QTY, PARTSDWH_OE_ORDER_LINE_F.FND_LOOKUP_D_KEY, PARTSDWH_OE_ORDER_LINE_F.PRODUCT_DIM_KEY, PARTSDWH_OE_ORDER_LINE_F.BILL_SITE_ADDRESS_D_KEY, PARTSDWH_OE_ORDER_LINE_F.SHIP_SITE_ADDRESS_D_KEY, PARTSDWH_OE_ORDER_LINE_F.ENT_CAL_D_KEY, PARTSDWH_OE_ORDER_LINE_F.REQ_CAL_D_KEY, 
$$SRCQUALIFIER6=PARTSDWH_OE_ORDER_LINE_F.ORG_REQ_CAL_D_KEY, PARTSDWH_OE_ORDER_LINE_F.GL_POST_CAL_D_KEY, PARTSDWH_OE_ORDER_LINE_F.LN_SCH_CAL_D_KEY, PARTSDWH_OE_ORDER_LINE_F.CRM_D_KEY FROM  $$PARTSDWH.PARTSDWH_OE_ORDER_LINE_F --WHERE DW_LAST_UPDATE_DATE>= TO_DATE('$$LAST_RUN_DATE','MM/DD/YYYY HH:MI:SS AM') 


[s_m_GEEDW_S_FETCH_PARTSDWH_ODR_HEADR_D]

$$SRCQUALIFIER1=SELECT PARTSDWH_ORDER_HEADERS_D.ORDER_HEADER_D_KEY, PARTSDWH_ORDER_HEADERS_D.HEADER_ID, PARTSDWH_ORDER_HEADERS_D.ORDER_NUMBER, PARTSDWH_ORDER_HEADERS_D.ORG_ID, PARTSDWH_ORDER_HEADERS_D.VERSION_NUMBER, PARTSDWH_ORDER_HEADERS_D.CUST_CONTACT_FAX, PARTSDWH_ORDER_HEADERS_D.ORDER_SOURCE, PARTSDWH_ORDER_HEADERS_D.ORDER_TYPE, PARTSDWH_ORDER_HEADERS_D.ORDER_STATUS, PARTSDWH_ORDER_HEADERS_D.ORDER_PRIORITY_CODE, PARTSDWH_ORDER_HEADERS_D.CUST_CONTACT_NAME, PARTSDWH_ORDER_HEADERS_D.ADN_NUMBER, 
$$SRCQUALIFIER2=PARTSDWH_ORDER_HEADERS_D.CUST_PO_NUMBER, PARTSDWH_ORDER_HEADERS_D.ATTRIBUTE5, PARTSDWH_ORDER_HEADERS_D.CONTEXT, PARTSDWH_ORDER_HEADERS_D.BOOKED_FLAG, PARTSDWH_ORDER_HEADERS_D.BOOK_DATE, PARTSDWH_ORDER_HEADERS_D.FREIGHT_TERMS_CODE, PARTSDWH_ORDER_HEADERS_D.HOLD_FLAG, PARTSDWH_ORDER_HEADERS_D.MGMT_ENTITY, PARTSDWH_ORDER_HEADERS_D.LEGAL_ENTITY, PARTSDWH_ORDER_HEADERS_D.TITLE_TRANSFER_POINT, PARTSDWH_ORDER_HEADERS_D.WEB_STATUS, PARTSDWH_ORDER_HEADERS_D.ORIG_SYS_ORDER_NUM, 
$$SRCQUALIFIER3=PARTSDWH_ORDER_HEADERS_D.REQUEST_DATE, PARTSDWH_ORDER_HEADERS_D.QUOTE_REF_NUM, PARTSDWH_ORDER_HEADERS_D.LIQUIDATED_DAMAGES_FLAG, PARTSDWH_ORDER_HEADERS_D.MGT_ESCALATION, PARTSDWH_ORDER_HEADERS_D.OA, PARTSDWH_ORDER_HEADERS_D.TRANSACTIONAL_CURR_CODE, PARTSDWH_ORDER_HEADERS_D.PRIORITY_CODE, PARTSDWH_ORDER_HEADERS_D.LAST_UPDATE_DATE, PARTSDWH_ORDER_HEADERS_D.LAST_UPDATE_BY, PARTSDWH_ORDER_HEADERS_D.ORDERED_DATE, PARTSDWH_ORDER_HEADERS_D.TITLE_XFER_POINT, PARTSDWH_ORDER_HEADERS_D.CREATION_DATE, 
$$SRCQUALIFIER4=PARTSDWH_ORDER_HEADERS_D.SALESREP_NAME, PARTSDWH_ORDER_HEADERS_D.SAB_104, PARTSDWH_ORDER_HEADERS_D.DW_LOAD_DATE, PARTSDWH_ORDER_HEADERS_D.DW_LAST_UPDATE_DATE, PARTSDWH_ORDER_HEADERS_D.COMMENTS, PARTSDWH_ORDER_HEADERS_D.REASON_CODE, PARTSDWH_ORDER_HEADERS_D.OA_COMMENTS, PARTSDWH_ORDER_HEADERS_D.PSM, PARTSDWH_ORDER_HEADERS_D.SALES_CHANNEL, PARTSDWH_ORDER_HEADERS_D.PROJ_MANAGER, PARTSDWH_ORDER_HEADERS_D.CUSTOMER_TYPE, PARTSDWH_ORDER_HEADERS_D.PTS, PARTSDWH_ORDER_HEADERS_D.RESPON_ENGG, 
$$SRCQUALIFIER5=PARTSDWH_ORDER_HEADERS_D.ACKN_DATE, PARTSDWH_ORDER_HEADERS_D.INVOICE_TO_ORG_ID, PARTSDWH_ORDER_HEADERS_D.SHIP_TO_ORG_ID, PARTSDWH_ORDER_HEADERS_D.ACKN_STATUS, PARTSDWH_ORDER_HEADERS_D.OA_EMAIL_ADDRESS, PARTSDWH_ORDER_HEADERS_D.CCS, PARTSDWH_ORDER_HEADERS_D.QA, PARTSDWH_ORDER_HEADERS_D.OUTAGE_ID FROM  $$PARTSDWH.PARTSDWH_ORDER_HEADERS_D --WHERE DW_LAST_UPDATE_DATE>= TO_DATE('$$LAST_RUN_DATE','MM/DD/YYYY HH:MI:SS AM')



[s_m_GEEDW_S_FETCH_PARTSDWH_PO_F]
$$SRCQUALIFIER1=SELECT PARTSDWH_PO_F.PO_F_KEY, PARTSDWH_PO_F.PO_HEADER_D_KEY, PARTSDWH_PO_F.PO_LINE_D_KEY, PARTSDWH_PO_F.ITEM_D_KEY, PARTSDWH_PO_F.ORDER_HEADER_D_KEY, PARTSDWH_PO_F.PRODUCT_DIM_KEY, PARTSDWH_PO_F.ORGANIZATION_D_KEY, PARTSDWH_PO_F.VENDOR_D_KEY, PARTSDWH_PO_F.VENDOR_SITE_D_KEY, PARTSDWH_PO_F.ACCOUNT_D_KEY, PARTSDWH_PO_F.AP_TERMS_D_KEY, PARTSDWH_PO_F.PEOPLE_DIM_KEY, PARTSDWH_PO_F.BILL_TO_LOCATION_D_KEY, PARTSDWH_PO_F.SHIP_TO_LOCATION_D_KEY, PARTSDWH_PO_F.CATEGORY_D_KEY,
$$SRCQUALIFIER2=PARTSDWH_PO_F.CURR_CONV_D_KEY, PARTSDWH_PO_F.CONVERSION_TYPES_D_KEY, PARTSDWH_PO_F.CURRENCY_D_KEY, PARTSDWH_PO_F.SHIPPING_LINE_D_KEY, PARTSDWH_PO_F.FAMILY_CODE_D_KEY, PARTSDWH_PO_F.FRAME_SIZE_D_KEY, PARTSDWH_PO_F.FND_USER_D_KEY, PARTSDWH_PO_F.ITEM_QUANTITY, PARTSDWH_PO_F.PROMISED_DATE, PARTSDWH_PO_F.NEED_BY_DATE, PARTSDWH_PO_F.ORIG_PROMISED_DATE, PARTSDWH_PO_F.PO_CLOSE_DATE, PARTSDWH_PO_F.REQUEST_TO_CANCEL, PARTSDWH_PO_F.NOTE_TO_RECEIVER, PARTSDWH_PO_F.RECEIVED_QTY, PARTSDWH_PO_F.QUANTITY_DUE,
$$SRCQUALIFIER3=PARTSDWH_PO_F.QUANTITY_CANCELLED, PARTSDWH_PO_F.QUANTITY_BILLED, PARTSDWH_PO_F.CREATION_TIME_DATE, PARTSDWH_PO_F.VDIR_SO_LINE_ID, PARTSDWH_PO_F.PPV_NOTIF_BEGIN_DATE, PARTSDWH_PO_F.PPV_NOTIF_END_DATE, PARTSDWH_PO_F.PPV_APPROVAL_NAME, PARTSDWH_PO_F.PPV_APPROVAL_FLAG, PARTSDWH_PO_F.CPD_REASON_CODE, PARTSDWH_PO_F.PO_LINE_QTY, PARTSDWH_PO_F.PO_LINE_AMOUNT_USD, PARTSDWH_PO_F.PO_PREPARER_NAME, PARTSDWH_PO_F.PO_SHIPMENT_STATUS, PARTSDWH_PO_F.LAST_RECEIPT_DATE, PARTSDWH_PO_F.SHIPMENT_QUANTITY,
$$SRCQUALIFIER4=PARTSDWH_PO_F.CANCEL_FLAG, PARTSDWH_PO_F.TOTAL_AMOUNT, PARTSDWH_PO_F.SHORT_CYCLE_TIME, PARTSDWH_PO_F.SUPPLIER_ITEM, PARTSDWH_PO_F.CREATION_DATE, PARTSDWH_PO_F.CHARGE_ACCOUNT, PARTSDWH_PO_F.SO_SHIPMENT_PRIORITY, PARTSDWH_PO_F.PO_DESCRIPTION, PARTSDWH_PO_F.VENDOR_SITE_CODE, PARTSDWH_PO_F.REF_DOCUMENT_TYPE_NAME, PARTSDWH_PO_F.REF_DOCUMENT_NUMBER, PARTSDWH_PO_F.REF_DOCUMENT_LINE, PARTSDWH_PO_F.PO_CATEGORY, PARTSDWH_PO_F.MATCH_APPROVAL_LEVEL, PARTSDWH_PO_F.RECEIVE_CLOSE_TOLERANCE, PARTSDWH_PO_F.SO_NUMBER,
$$SRCQUALIFIER5=PARTSDWH_PO_F.SO_LINE_NUMBER, PARTSDWH_PO_F.SHIP_TO_ADDRESS, PARTSDWH_PO_F.AMMENDMENT_DATE, PARTSDWH_PO_F.AMMENDED_BY, PARTSDWH_PO_F.SP_CHARGES_PART_NUM, PARTSDWH_PO_F.SP_CHARGES_PART_DESC, PARTSDWH_PO_F.ORIG_PO_NUM, PARTSDWH_PO_F.ORIG_PO_LINE_NUM, PARTSDWH_PO_F.SALES_ORDER_NUM, PARTSDWH_PO_F.SALES_ORDER_LINE_NUM, PARTSDWH_PO_F.EMAIL_NOTIF_SENT_DATE, PARTSDWH_PO_F.QUOTE_STATUS, PARTSDWH_PO_F.MIN_ORDER_QUANTITY, PARTSDWH_PO_F.MAX_ORDER_QUANTITY, PARTSDWH_PO_F.CONTACT_NUMBER, PARTSDWH_PO_F.PROJECT_NAME, 
$$SRCQUALIFIER6=PARTSDWH_PO_F.LEAD_TIME, PARTSDWH_PO_F.PRICE_BREAK_LINE_NUMBER, PARTSDWH_PO_F.PRICE_BREAK_UNIT_PRICE, PARTSDWH_PO_F.PRICE_BREAK_START_DATE, PARTSDWH_PO_F.PRICE_BREAK_END_DATE, PARTSDWH_PO_F.QUOTE_ORG, PARTSDWH_PO_F.DW_LOAD_DATE, PARTSDWH_PO_F.DW_LAST_UPDATE_DATE, PARTSDWH_PO_F.ORDER_LINE_D_KEY, PARTSDWH_PO_F.SHIPMENT_NUM, PARTSDWH_PO_F.FDW_FACTORY_ENROUTE_F_KEY, PARTSDWH_PO_F.QUOTE_LINE_NUMBER, PARTSDWH_PO_F.QUOTE_NUMBER, PARTSDWH_PO_F.LAST_RECEIPT_DTIME, PARTSDWH_PO_F.PROJECT_D_KEY,
$$SRCQUALIFIER7=PARTSDWH_PO_F.LAST_RECEIPT_DATE_D_KEY, PARTSDWH_PO_F.CREATION_DATE_D_KEY, PARTSDWH_PO_F.PROMISED_DATE_D_KEY, PARTSDWH_PO_F.NEED_BY_DATE_D_KEY, PARTSDWH_PO_F.PO_CLOSE_DATE_D_KEY, PARTSDWH_PO_F.START_DATE_D_KEY, PARTSDWH_PO_F.END_DATE_D_KEY, PARTSDWH_PO_F.PO_LINE_CREATION_DATE_D_KEY FROM  $$PARTSDWH.PARTSDWH_PO_F --WHERE DW_LAST_UPDATE_DATE>= TO_DATE('$$LAST_RUN_DATE','MM/DD/YYYY HH:MI:SS AM')

[s_m_GEEDW_S_FETCH_PARTSDWH_PO_HEADER_D]
$$SRCQUALIFIER1=SELECT PARTSDWH_PO_HEADER_D.PO_HEADER_D_KEY, PARTSDWH_PO_HEADER_D.PO_HEADER_ID, PARTSDWH_PO_HEADER_D.PO_NUMBER, PARTSDWH_PO_HEADER_D.REVISION_NUM, PARTSDWH_PO_HEADER_D.QUOTATION_NUMBER, PARTSDWH_PO_HEADER_D.EFFECTIVE_TO, PARTSDWH_PO_HEADER_D.TERMS_ID, PARTSDWH_PO_HEADER_D.QUOTE_QUOTATION_NUMBER, PARTSDWH_PO_HEADER_D.PO_TYPE, PARTSDWH_PO_HEADER_D.RFQ_NUMBER, PARTSDWH_PO_HEADER_D.TYPE_LOOKUP_CODE, PARTSDWH_PO_HEADER_D.START_DATE, PARTSDWH_PO_HEADER_D.END_DATE, PARTSDWH_PO_HEADER_D.QUOTE_CLASS, 
$$SRCQUALIFIER2=PARTSDWH_PO_HEADER_D.REPLY_DATE, PARTSDWH_PO_HEADER_D.CREATION_DATE, PARTSDWH_PO_HEADER_D.LAST_UPDATE_DATE, PARTSDWH_PO_HEADER_D.NOTE_TO_SUPPLIER_HDR, PARTSDWH_PO_HEADER_D.FREIGHT_TERM_LOOKUP_CODE, PARTSDWH_PO_HEADER_D.FOB_LOOKUP_CODE, PARTSDWH_PO_HEADER_D.APPROVER_NAME, PARTSDWH_PO_HEADER_D.ORDER_TYPE, PARTSDWH_PO_HEADER_D.AUTHORIZATION_STATUS, PARTSDWH_PO_HEADER_D.MATCH_APPROVAL_LEVEL, PARTSDWH_PO_HEADER_D.PO_STATUS, PARTSDWH_PO_HEADER_D.REQUEST_DATE, PARTSDWH_PO_HEADER_D.REFERENCE_NUM, 
$$SRCQUALIFIER3=PARTSDWH_PO_HEADER_D.DW_LOAD_DATE, PARTSDWH_PO_HEADER_D.DW_LAST_UPDATE_DATE, PARTSDWH_PO_HEADER_D.CURRENCY_CODE, PARTSDWH_PO_HEADER_D.ACTIVITY, PARTSDWH_PO_HEADER_D.ACTION_OWNER FROM $$PARTSDWH.PARTSDWH_PO_HEADER_D --WHERE DW_LAST_UPDATE_DATE>= TO_DATE('$$LAST_RUN_DATE','MM/DD/YYYY HH:MI:SS AM')

[s_m_GEEDW_S_FETCH_PARTSDWH_PO_INVOICE_F]
$$SRCQUALIFIER1=SELECT PARTSDWH_PO_INVOICE_F.AP_INVOICE, PARTSDWH_PO_INVOICE_F.AP_INVOICE_LINE, PARTSDWH_PO_INVOICE_F.BILLED_QTY, PARTSDWH_PO_INVOICE_F.CANCEL_FLAG, PARTSDWH_PO_INVOICE_F.CLOSED_CODE, PARTSDWH_PO_INVOICE_F.INVOICE_BATCH_NAME, PARTSDWH_PO_INVOICE_F.INVOICE_CURRENCY, PARTSDWH_PO_INVOICE_F.INVOICE_DATE, PARTSDWH_PO_INVOICE_F.INVOICE_PRICE, PARTSDWH_PO_INVOICE_F.INVOICE_QTY, PARTSDWH_PO_INVOICE_F.INV_PAYMENT_TERM, PARTSDWH_PO_INVOICE_F.INV_TERM_DATE_BASIS,
$$SRCQUALIFIER2=PARTSDWH_PO_INVOICE_F.ITEM_CODE, PARTSDWH_PO_INVOICE_F.PAYMENT_BATCH_NAME, PARTSDWH_PO_INVOICE_F.PAYMENT_DATE, PARTSDWH_PO_INVOICE_F.PAYMENT_DOC_NUM, PARTSDWH_PO_INVOICE_F.PO_CURRENCY, PARTSDWH_PO_INVOICE_F.PO_DATE, PARTSDWH_PO_INVOICE_F.PO_LINE, PARTSDWH_PO_INVOICE_F.PO_LINE_VALUE, PARTSDWH_PO_INVOICE_F.PO_NUMBER, PARTSDWH_PO_INVOICE_F.PO_PRICE, PARTSDWH_PO_INVOICE_F.PO_QTY, PARTSDWH_PO_INVOICE_F.PO_RATE, PARTSDWH_PO_INVOICE_F.RECEIVED_QTY, PARTSDWH_PO_INVOICE_F.SUPPLIER, 
$$SRCQUALIFIER3=PARTSDWH_PO_INVOICE_F.SUPPLIER_GSL, PARTSDWH_PO_INVOICE_F.SUPPLIER_SITE, PARTSDWH_PO_INVOICE_F.INVOICE_TYPE, PARTSDWH_PO_INVOICE_F.ORGANIZATION, PARTSDWH_PO_INVOICE_F.ORGANIZATION_ID, PARTSDWH_PO_INVOICE_F.DW_LOAD_DATE, PARTSDWH_PO_INVOICE_F.DW_LAST_UPDATE_DATE FROM $$PARTSDWH.PARTSDWH_PO_INVOICE_F --WHERE DW_LAST_UPDATE_DATE>= TO_DATE('$$LAST_RUN_DATE','MM/DD/YYYY HH:MI:SS AM')

[s_m_GEEDW_S_FETCH_PARTSDWH_SHIPPING_F]
$$SRCQUALIFIER1=SELECT PARTSDWH_SHIPPING_F.SHIPPING_F_KEY, PARTSDWH_SHIPPING_F.SHIPPING_LINE_D_KEY, PARTSDWH_SHIPPING_F.ITEM_D_KEY, PARTSDWH_SHIPPING_F.ORGANIZATION_D_KEY, PARTSDWH_SHIPPING_F.CUSTOMER_D_KEY, PARTSDWH_SHIPPING_F.CUST_ACCT_SITE_D_KEY, PARTSDWH_SHIPPING_F.FND_LOOKUP_D_KEY, PARTSDWH_SHIPPING_F.FAMILY_CODE_D_KEY, PARTSDWH_SHIPPING_F.FND_USER_D_KEY, PARTSDWH_SHIPPING_F.TS_D_KEY, PARTSDWH_SHIPPING_F.ALLOCATED_QTY, PARTSDWH_SHIPPING_F.DELIVERED_QTY, PAR
$$SRCQUALIFIER2=TSDWH_SHIPPING_F.PICKED_QTY, PARTSDWH_SHIPPING_F.STAGE_QTY, PARTSDWH_SHIPPING_F.REQUESTED_QTY, PARTSDWH_SHIPPING_F.BACKORDERED_QTY, PARTSDWH_SHIPPING_F.CANCELLED_QTY, PARTSDWH_SHIPPING_F.SHIPPING_QTY, PARTSDWH_SHIPPING_F.LPN_GROSS_WEIGHT, PARTSDWH_SHIPPING_F.LPN_NET_WEIGHT, PARTSDWH_SHIPPING_F.LPN_TARGET_WEIGHT, PARTSDWH_SHIPPING_F.DELIVERY_UNIT_FREIGHT_COST, PARTSDWH_SHIPPING_F.QUANTITY, PARTSDWH_SHIPPING_F.UNIT_PRICE, PARTSDWH_SHIPPING_F.EXTEND
$$SRCQUALIFIER3=ED_PRICE, PARTSDWH_SHIPPING_F.TOT_NUM_PACKAGES, PARTSDWH_SHIPPING_F.TOT_GROSS_WGT_KG, PARTSDWH_SHIPPING_F.TOT_SHIPMENT_AMT, PARTSDWH_SHIPPING_F.DW_LOAD_DATE, PARTSDWH_SHIPPING_F.DW_LAST_UPDATE_DATE, PARTSDWH_SHIPPING_F.OTM_ORDER_RELEASE_D_KEY, PARTSDWH_SHIPPING_F.SHIPPED_CALENDAR_DIM_KEY, PARTSDWH_SHIPPING_F.REGION_D_KEY, PARTSDWH_SHIPPING_F.EXPORT_RELEASE_CAL_D_KEY, NULL FROM $$PARTSDWH.PARTSDWH_SHIPPING_F --WHERE 
$$SRCQUALIFIER4= DW_LAST_UPDATE_DATE>= TO_DATE('$$LAST_RUN_DATE','MM/DD/YYYY HH:MI:SS AM')

[s_m_GEEDW_S_FETCH_PARTSDWH_WSHE_ONHAND_F]
$$SRCQUALIFIER1=SELECT PARTSDWH_WSHE_ONHAND_F.WSHE_ONHAND_F_KEY, PARTSDWH_WSHE_ONHAND_F.ITEM_D_KEY, PARTSDWH_WSHE_ONHAND_F.ORGANIZATION_D_KEY, PARTSDWH_WSHE_ONHAND_F.LOCATOR_ID, PARTSDWH_WSHE_ONHAND_F.LOCATOR, PARTSDWH_WSHE_ONHAND_F.ONHAND_QTY, PARTSDWH_WSHE_ONHAND_F.RESERVED_QTY, PARTSDWH_WSHE_ONHAND_F.ROW_L, PARTSDWH_WSHE_ONHAND_F.BAY, PARTSDWH_WSHE_ONHAND_F.RACK, PARTSDWH_WSHE_ONHAND_F.BIN, PARTSDWH_WSHE_ONHAND_F.COO, PARTSDWH_WSHE_ONHAND_F.HALL_ROW, PARTSDWH
$$SRCQUALIFIER2=_WSHE_ONHAND_F.BONDED_FREE_FLAG, PARTSDWH_WSHE_ONHAND_F.WHSE_ORG, PARTSDWH_WSHE_ONHAND_F.LICENCE_PLATE_NUMBER, PARTSDWH_WSHE_ONHAND_F.COST_GROUP, PARTSDWH_WSHE_ONHAND_F.DW_LOAD_DATE, PARTSDWH_WSHE_ONHAND_F.DW_LAST_UPDATE_DATE, PARTSDWH_WSHE_ONHAND_F.SUBINVENTORY, PARTSDWH_WSHE_ONHAND_F.PROJECT_D_KEY FROM $$PARTSDWH.PARTSDWH_WSHE_ONHAND_F --WHERE DW_LAST_UPDATE_DATE>= TO_DATE('$$LAST_RUN_DATE','MM/DD/YYYY HH:MI:SS AM')

[s_m_GEEDW_S_FETCH_PARTSDWH_GEPS_CYCLE_COUNT_D]
$$SRCQUALIFIER1=SELECT PARTSDWH_GEPS_CYCLE_COUNT_D.PART_NUMBER, PARTSDWH_GEPS_CYCLE_COUNT_D.DESCRIPTION, PARTSDWH_GEPS_CYCLE_COUNT_D.ITEM_COST, PARTSDWH_GEPS_CYCLE_COUNT_D.ABC_CYCLE_NAME, PARTSDWH_GEPS_CYCLE_COUNT_D.SUBINVENTORY, PARTSDWH_GEPS_CYCLE_COUNT_D.CYCLE_COUNT_DATE, PARTSDWH_GEPS_CYCLE_COUNT_D.ADJUSTMENT_AMOUNT, PARTSDWH_GEPS_CYCLE_COUNT_D.ADJUSTMENT_QUANTITY, PARTSDWH_GEPS_CYCLE_COUNT_D.SYSTEM_QUANTITY_CURRENT, PARTSDWH_GEPS_CYCLE_COUNT_D.APPROVAL_DATE
$$SRCQUALIFIER2=, PARTSDWH_GEPS_CYCLE_COUNT_D.CYCLE_COUNT_NAME, PARTSDWH_GEPS_CYCLE_COUNT_D.SEQUENCE_NUM, PARTSDWH_GEPS_CYCLE_COUNT_D.COUNTED_BY, PARTSDWH_GEPS_CYCLE_COUNT_D.WHSE_ORG, PARTSDWH_GEPS_CYCLE_COUNT_D.LOCATOR, PARTSDWH_GEPS_CYCLE_COUNT_D.LPN_NAME FROM $$PARTSDWH.PARTSDWH_GEPS_CYCLE_COUNT_D --WHERE DW_LAST_UPDATE_DATE>= TO_DATE('$$LAST_RUN_DATE','MM/DD/YYYY HH:MI:SS AM')


[s_m_GEEDW_S_FETCH_PARTSDWH_PO_LINE_D]
$$SRCQUALIFIER1= SELECT PARTSDWH_PO_LINE_D.PO_LINE_D_KEY, PARTSDWH_PO_LINE_D.ORDER_HEADER_D_KEY, PARTSDWH_PO_LINE_D.PO_LINE_ID, PARTSDWH_PO_LINE_D.PO_LINE_LOCATION_ID, PARTSDWH_PO_LINE_D.START_DATE, PARTSDWH_PO_LINE_D.END_DATE, PARTSDWH_PO_LINE_D.LINE_NUM, PARTSDWH_PO_LINE_D.LINE_TYPE, PARTSDWH_PO_LINE_D.BREAK_PRICE, PARTSDWH_PO_LINE_D.UNIT_PRICE, PARTSDWH_PO_LINE_D.LEAD_TIME, PARTSDWH_PO_LINE_D.LEAD_UOM, PARTSDWH_PO_LINE_D.UOM, PARTSDWH_PO_LINE_D.PRICE_BREAK_QUANTITY, PARTSDWH_PO_LINE_D.LINE_TYPE_ID, 
$$SRCQUALIFIER2= PARTSDWH_PO_LINE_D.LINE_TYPE_DESC, PARTSDWH_PO_LINE_D.SPECIAL_CHARGE_RECOVERY_STATUS, PARTSDWH_PO_LINE_D.BUYER_PRICE_ENT, PARTSDWH_PO_LINE_D.TP_ADDER, PARTSDWH_PO_LINE_D.CUSTOMER_NOTIFICATION, PARTSDWH_PO_LINE_D.ORIG_PO_LINE_PART_NUM, PARTSDWH_PO_LINE_D.COMMENTS, PARTSDWH_PO_LINE_D.VENDOR_PRODUCT_NUM, PARTSDWH_PO_LINE_D.REASON_FOR_CHARGES, PARTSDWH_PO_LINE_D.PO_LINE_STATUS, PARTSDWH_PO_LINE_D.NOTE_TO_VENDOR, PARTSDWH_PO_LINE_D.CONTRACT_NUM, PARTSDWH_PO_LINE_D.PO_LINE_CREATION_DATE,
$$SRCQUALIFIER3= PARTSDWH_PO_LINE_D.PO_LINE_LOCATION_CREATION_DATE, PARTSDWH_PO_LINE_D.CANCEL_FLAG, PARTSDWH_PO_LINE_D.NOTE_TO_RECEIVER, PARTSDWH_PO_LINE_D.PO_CATEGORY, PARTSDWH_PO_LINE_D.PO_LINE_LOCATION_CLOSED_DATE, PARTSDWH_PO_LINE_D.SHIPMENT_CLOSED_DATE, PARTSDWH_PO_LINE_D.VDIR_SO_LINE_ID, PARTSDWH_PO_LINE_D.LINE_REFERENCE_NUM, PARTSDWH_PO_LINE_D.RECEIVE_CLOSE_TOLERANCE, PARTSDWH_PO_LINE_D.SO_NUMBER, PARTSDWH_PO_LINE_D.SO_LINE_NUMBER, PARTSDWH_PO_LINE_D.ORIG_PO_NUM, PARTSDWH_PO_LINE_D.ORIG_PO_LINE_NUM,
$$SRCQUALIFIER4= PARTSDWH_PO_LINE_D.SALES_ORDER_NUM, PARTSDWH_PO_LINE_D.SALES_ORDER_LINE_NUM, PARTSDWH_PO_LINE_D.CPD_REASON_CODE, PARTSDWH_PO_LINE_D.ORG_ID, PARTSDWH_PO_LINE_D.DW_LOAD_DATE, PARTSDWH_PO_LINE_D.DW_LAST_UPDATE_DATE, PARTSDWH_PO_LINE_D.QUOTATION_LINE_NUMBER, PARTSDWH_PO_LINE_D.QUOTATION_NUMBER, PARTSDWH_PO_LINE_D.COUNTRY_OF_ORIGIN_CODE, PARTSDWH_PO_LINE_D.PO_NUMBER, PARTSDWH_PO_LINE_D.VALIDATION_DATE_BY_SOURCING, PARTSDWH_PO_LINE_D.BEST_DATE_BY_SOURCING, PARTSDWH_PO_LINE_D.ORIGINAL_BEST_DATE,
$$SRCQUALIFIER5= PARTSDWH_PO_LINE_D.DESCRIPTION, PARTSDWH_PO_LINE_D.UNIT_PRICE_USD, PARTSDWH_PO_LINE_D.ITEM_CATEGORY FROM $$PARTSDWH.PARTSDWH_PO_LINE_D --WHERE DW_LAST_UPDATE_DATE>= TO_DATE('$$LAST_RUN_DATE','MM/DD/YYYY HH:MI:SS AM')

[s_m_GEEDW_S_FETCH_PARTSDWH_REQUISITION_F]
$$SRCQUALIFIER1= SELECT PARTSDWH_REQUISITION_F.REQUISITION_F_KEY, PARTSDWH_REQUISITION_F.PO_HEADER_D_KEY, PARTSDWH_REQUISITION_F.PO_LINE_D_KEY, PARTSDWH_REQUISITION_F.PEOPLE_DIM_KEY, PARTSDWH_REQUISITION_F.ITEM_D_KEY, PARTSDWH_REQUISITION_F.ORGANIZATION_D_KEY, PARTSDWH_REQUISITION_F.SHIPPING_LINE_D_KEY, PARTSDWH_REQUISITION_F.FAMILY_CODE_D_KEY, PARTSDWH_REQUISITION_F.FRAME_SIZE_D_KEY, PARTSDWH_REQUISITION_F.REQUISITION_NUM, PARTSDWH_REQUISITION_F.LINE_QUANTITY, PARTSDWH_REQUISITION_F.REQN_AUTHORIZATION_STATUS,
$$SRCQUALIFIER2= PARTSDWH_REQUISITION_F.REQUISITION_TYPE, PARTSDWH_REQUISITION_F.RFQ_REQUIRED_FLAG, PARTSDWH_REQUISITION_F.NEED_BY_DATE, PARTSDWH_REQUISITION_F.CREATION_DATE, PARTSDWH_REQUISITION_F.LINE_CLOSED_CODE, PARTSDWH_REQUISITION_F.UNIT_PRICE, PARTSDWH_REQUISITION_F.LINE_CANCEL_FLAG, PARTSDWH_REQUISITION_F.CURRENCY_CODE, PARTSDWH_REQUISITION_F.PO_SHIPMENT_LINE_ID, PARTSDWH_REQUISITION_F.URGENT_FLAG, PARTSDWH_REQUISITION_F.CREATION_DATE_TIME, PARTSDWH_REQUISITION_F.REQUISITION_ORG,
$$SRCQUALIFIER3= PARTSDWH_REQUISITION_F.PREPARER_NAME, PARTSDWH_REQUISITION_F.REQUESTOR_NAME, PARTSDWH_REQUISITION_F.ITEM_UOM, PARTSDWH_REQUISITION_F.DW_LOAD_DATE, PARTSDWH_REQUISITION_F.DW_LAST_UPDATE_DATE, PARTSDWH_REQUISITION_F.REQUISITION_LINE_ID, PARTSDWH_REQUISITION_F.RELATED_PO_NUMBER FROM $$PARTSDWH.PARTSDWH_REQUISITION_F --WHERE DW_LAST_UPDATE_DATE>= TO_DATE('$$LAST_RUN_DATE','MM/DD/YYYY HH:MI:SS AM')

[s_m_GEEDW_S_FETCH_PARTSDWH_ITEM_COST_DETAILS_D]
$$SRCQUALIFIER1= SELECT PARTSDWH_ITEM_COST_DETAILS_D.CST_COST_DETAIL_D_KEY, PARTSDWH_ITEM_COST_DETAILS_D.ITEM_D_KEY, PARTSDWH_ITEM_COST_DETAILS_D.INVENTORY_ITEM_ID, PARTSDWH_ITEM_COST_DETAILS_D.ORGANIZATION_ID, PARTSDWH_ITEM_COST_DETAILS_D.COST_TYPE_ID, PARTSDWH_ITEM_COST_DETAILS_D.ITEM_COST, PARTSDWH_ITEM_COST_DETAILS_D.MATERIAL_COST, PARTSDWH_ITEM_COST_DETAILS_D.COST_TYPE, PARTSDWH_ITEM_COST_DETAILS_D.FROZEN_COST, PARTSDWH_ITEM_COST_DETAILS_D.ITEM_COST_UPDATE_DATE, PARTSDWH_ITEM_COST_DETAILS_D.DW_LOAD_DATE,
$$SRCQUALIFIER2= PARTSDWH_ITEM_COST_DETAILS_D.DW_LAST_UPDATE_DATE, PARTSDWH_ITEM_COST_DETAILS_D.EURO_COST FROM $$PARTSDWH.PARTSDWH_ITEM_COST_DETAILS_D --WHERE DW_LAST_UPDATE_DATE>= TO_DATE('$$LAST_RUN_DATE','MM/DD/YYYY HH:MI:SS AM')




