[GLOBAL]
$PMStorageDir=/data/informatica/ETCOE/EEDW01/ScriptFiles/
$PMStorageDir=/data/informatica/ETCOE/EEDW01/ScriptFiles
$$DB_GEEDW_PLP_S=GEEDW_PLP_S
$$DB_GEEDW_PLMODS_V=GEEDW_PLM_ODS_BULK_V
$$DB_GEEDW_PLMODS_T=GEEDW_PLM_ODS_BULK_T
$$DB_GEEDW_PLP_BV=GEEDW_PLP_BV
$$DB_GEEDW_PLP_BULK_T=GEEDW_PLP_BULK_T
$$DB_GEEDW_PLP_BULK_V=GEEDW_PLP_BULK_V
$$DB_GEEDW_PLP_T=GEEDW_PLP_T
$$DB_GEEDW_PLP_V=GEEDW_PLP_V
[s_m_CSDWH_ORAP_OM_SITE_EQUIP_S]
$PMSessionLogDir=/data/informatica/ETCOE/EEDW01/SessLogs/
$PMBadFileDir=/data/informatica/ETCOE/EEDW01/BadFiles/
$PMCacheDir=/data/informatica/ETCOE/EEDW01/CacheFiles/
$PMSourceFileDir=/data/informatica/ETCOE/EEDW01/SrcFiles/
$PMTempDir=/data/informatica/ETCOE/EEDW01/TempDir/
$PMTargetFileDir=/data/informatica/ETCOE/EEDW01/OutFiles/
$PMWorkflowLogDir=/data/informatica/ETCOE/EEDW01/WorkflowLogs/
$PMLookupFileDir=/data/informatica/ETCOE/EEDW01/LkpFiles/
$$TGTPRESQL1=    call CSDWH_TRUNCATE_STAGE_TABLE('CSDWH_ORAP_OM_SITE_EQUIP_S');
$DBConnection_tgt=CSDWH01
[s_m_CSDWH_ORAP_PERFORMANCE_S]
$PMSessionLogDir=/data/informatica/ETCOE/EEDW01/SessLogs/
$PMBadFileDir=/data/informatica/ETCOE/EEDW01/BadFiles/
$PMCacheDir=/data/informatica/ETCOE/EEDW01/CacheFiles/
$PMSourceFileDir=/data/informatica/ETCOE/EEDW01/SrcFiles/
$PMTempDir=/data/informatica/ETCOE/EEDW01/TempDir/
$PMTargetFileDir=/data/informatica/ETCOE/EEDW01/OutFiles/
$PMWorkflowLogDir=/data/informatica/ETCOE/EEDW01/WorkflowLogs/
$PMLookupFileDir=/data/informatica/ETCOE/EEDW01/LkpFiles/
$PMStorageDir=/data/informatica/ETCOE/EEDW01/ScriptFiles
$$SRCQUALIFIER1=  SELECT CDR_EDB_ORAP_PERFORMANCE.UNIT_ID, CDR_EDB_ORAP_PERFORMANCE.PERFID, CDR_EDB_ORAP_PERFORMANCE.UNIT_SERIAL_NUMBER, CDR_EDB_ORAP_PERFORMANCE.TECHNOLOGY, CDR_EDB_ORAP_PERFORMANCE.BEGIN_DATE, CDR_EDB_ORAP_PERFORMANCE.END_DATE, CDR_EDB_ORAP_PERFORMANCE.PERIOD_HOURS, CDR_EDB_ORAP_PERFORMANCE.SERVICE_HOURS, CDR_EDB_ORAP_PERFORMANCE.RESERVE_HOURS, CDR_EDB_ORAP_PERFORMANCE.UNAVAILABLE_HOURS, CDR_EDB_ORAP_PERFORMANCE.ATTEMPTED_STARTS, CDR_EDB_ORAP_PERFORMANCE.SUCCESSFUL_STARTS, CDR_EDB_ORAP_PERFORM
$$SRCQUALIFIER2=ANCE.MWH_PRODUCTION, CDR_EDB_ORAP_PERFORMANCE.NOMINAL_CAPACITY, CDR_EDB_ORAP_PERFORMANCE.DATE_CREATED, CDR_EDB_ORAP_PERFORMANCE.DATE_MODIFIED  FROM  GEEDW_PLP_BULK_V.CDR_EDB_ORAP_PERFORMANCE --where cast( CDR_EDB_ORAP_PERFORMANCE.BEGIN_DATE as date format 'mm/dd/yyyy')>=cast('01/01/2006' as date format 'mm/dd/yyyy') ;
$$TGTPRESQL1=  call CSDWH_TRUNCATE_STAGE_TABLE('CSDWH_ORAP_PERFORMANCE_S');
$DBConnection_src=TD_GEEDW_PLP_T
$DBConnection_tgt=CSDWH01
[s_m_CSDWH_ORAP_EBS_CODES_S]
$PMSessionLogDir=/data/informatica/ETCOE/EEDW01/SessLogs/
$PMBadFileDir=/data/informatica/ETCOE/EEDW01/BadFiles/
$PMCacheDir=/data/informatica/ETCOE/EEDW01/CacheFiles/
$PMSourceFileDir=/data/informatica/ETCOE/EEDW01/SrcFiles/
$PMTempDir=/data/informatica/ETCOE/EEDW01/TempDir/
$PMTargetFileDir=/data/informatica/ETCOE/EEDW01/OutFiles/
$PMWorkflowLogDir=/data/informatica/ETCOE/EEDW01/WorkflowLogs/
$PMLookupFileDir=/data/informatica/ETCOE/EEDW01/LkpFiles/
$PMStorageDir=/data/informatica/ETCOE/EEDW01/ScriptFiles
$$TGTPRESQL1= call CSDWH_TRUNCATE_STAGE_TABLE('CSDWH_ORAP_EBS_CODES_S');
$DBConnection_src=TD_GEEDW_PLP_T
$DBConnection_tgt=CSDWH01
[s_m_CSDWH_ORAP_COUNTERS_S]
$PMSessionLogDir=/data/informatica/ETCOE/EEDW01/SessLogs/
$PMBadFileDir=/data/informatica/ETCOE/EEDW01/BadFiles/
$PMCacheDir=/data/informatica/ETCOE/EEDW01/CacheFiles/
$PMSourceFileDir=/data/informatica/ETCOE/EEDW01/SrcFiles/
$PMTempDir=/data/informatica/ETCOE/EEDW01/TempDir/
$PMTargetFileDir=/data/informatica/ETCOE/EEDW01/OutFiles/
$PMWorkflowLogDir=/data/informatica/ETCOE/EEDW01/WorkflowLogs/
$PMLookupFileDir=/data/informatica/ETCOE/EEDW01/LkpFiles/
$PMStorageDir=/data/informatica/ETCOE/EEDW01/ScriptFiles
$$SRCQUALIFIER1=   SELECT CDR_EDB_ORAP_COUNTERS.UNIT_ID, CDR_EDB_ORAP_COUNTERS.COUNTERS_ID, CDR_EDB_ORAP_COUNTERS.UNIT_SERIAL_NUMBER, CDR_EDB_ORAP_COUNTERS.TECHNOLOGY, CDR_EDB_ORAP_COUNTERS.BEGIN_DATE, CDR_EDB_ORAP_COUNTERS.SERVICE_HOURS, CDR_EDB_ORAP_COUNTERS.FIRED_STARTS, CDR_EDB_ORAP_COUNTERS.TRIP_COUNT, CDR_EDB_ORAP_COUNTERS.FIRED_HOURS_GAS, CDR_EDB_ORAP_COUNTERS.FIRED_HOURS_LIQUID, CDR_EDB_ORAP_COUNTERS.TOTAL_STARTS, CDR_EDB_ORAP_COUNTERS.GE_CI_FACTORED_HOURS, CDR_EDB_ORAP_COUNTERS.GE_HGPI_MOH_FACTORED_HOU
$$SRCQUALIFIER2=RS, CDR_EDB_ORAP_COUNTERS.GE_ROTOR_MAINT_FACTORED_HOURS, CDR_EDB_ORAP_COUNTERS.GE_CI_FACTORED_STARTS, CDR_EDB_ORAP_COUNTERS.GE_HGPI_MOH_FACTORED_STARTS, CDR_EDB_ORAP_COUNTERS.GE_ROTOR_MAINT_FACTORED_STARTS, CDR_EDB_ORAP_COUNTERS.DATE_CREATED, CDR_EDB_ORAP_COUNTERS.DATE_MODIFIED  FROM  GEEDW_PLP_BULK_V.CDR_EDB_ORAP_COUNTERS  --WHERE CAST (CDR_EDB_ORAP_COUNTERS.BEGIN_DATE AS DATE FORMAT 'mm/dd/yyyy')>=CAST('01/01/2006' AS DATE FORMAT 'mm/dd/yyyy') ;
$$TGTPRESQL1=    call CSDWH_TRUNCATE_STAGE_TABLE('CSDWH_ORAP_COUNTERS_S');
$DBConnection_src=TD_GEEDW_PLP_T
$DBConnection_tgt=CSDWH01
[s_m_CSDWH_ORAP_EVENTS_S]
$PMSessionLogDir=/data/informatica/ETCOE/EEDW01/SessLogs/
$PMBadFileDir=/data/informatica/ETCOE/EEDW01/BadFiles/
$PMCacheDir=/data/informatica/ETCOE/EEDW01/CacheFiles/
$PMSourceFileDir=/data/informatica/ETCOE/EEDW01/SrcFiles/
$PMTempDir=/data/informatica/ETCOE/EEDW01/TempDir/
$PMTargetFileDir=/data/informatica/ETCOE/EEDW01/OutFiles/
$PMWorkflowLogDir=/data/informatica/ETCOE/EEDW01/WorkflowLogs/
$PMLookupFileDir=/data/informatica/ETCOE/EEDW01/LkpFiles/
$PMStorageDir=/data/informatica/ETCOE/EEDW01/ScriptFiles
$$SRCQUALIFIER1=   SELECT CDR_EDB_ORAP_EVENTS.UNIT_ID, CDR_EDB_ORAP_EVENTS.EVENT_ID, CDR_EDB_ORAP_EVENTS.UNIT_SERIAL_NUMBER, CDR_EDB_ORAP_EVENTS.TECHNOLOGY, CDR_EDB_ORAP_EVENTS.BEGIN_DATE, CDR_EDB_ORAP_EVENTS.END_DATE, CDR_EDB_ORAP_EVENTS.DURATION_HOURS, CDR_EDB_ORAP_EVENTS.MW_LOSS, CDR_EDB_ORAP_EVENTS.EVENT_TYPE, CDR_EDB_ORAP_EVENTS.EBS_CODE, CDR_EDB_ORAP_EVENTS.EBS_CODE_DESCRIPTION, CDR_EDB_ORAP_EVENTS.OUTAGE_MECHANISM, CDR_EDB_ORAP_EVENTS.EVENT_DESCRIPTION, CDR_EDB_ORAP_EVENTS.NARRATIVE, CDR_EDB_ORAP_EVENTS.
$$SRCQUALIFIER2=QUALITY_MEASURE, CDR_EDB_ORAP_EVENTS.QUALITY_STATUS, CDR_EDB_ORAP_EVENTS.DATA_SUBMITTAL_METHOD, CDR_EDB_ORAP_EVENTS.CSA_CHARGEABLE_DOWNTIME, CDR_EDB_ORAP_EVENTS.CSA_CHARGEABLE_RATIONALE, CDR_EDB_ORAP_EVENTS.GE_PAC_CASE, CDR_EDB_ORAP_EVENTS.CMMS_REFERENCE, CDR_EDB_ORAP_EVENTS.DATE_CREATED, CDR_EDB_ORAP_EVENTS.DATE_MODIFIED  FROM  GEEDW_PLP_BULK_V.CDR_EDB_ORAP_EVENTS --where cast(CDR_EDB_ORAP_EVENTS.BEGIN_DATE as date format 'mm/dd/yyyy')>=cast('01/01/2006' as date format 'mm/dd/yyyy') ;
$$TGTPRESQL1=    call CSDWH_TRUNCATE_STAGE_TABLE('CSDWH_ORAP_EVENTS_S');
$DBConnection_src=TD_GEEDW_PLP_T
$DBConnection_tgt=CSDWH01
[s_m_CSDWH_ORAP_UNITS_S]
$PMSessionLogDir=/data/informatica/ETCOE/EEDW01/SessLogs/
$PMBadFileDir=/data/informatica/ETCOE/EEDW01/BadFiles/
$PMCacheDir=/data/informatica/ETCOE/EEDW01/CacheFiles/
$PMSourceFileDir=/data/informatica/ETCOE/EEDW01/SrcFiles/
$PMTempDir=/data/informatica/ETCOE/EEDW01/TempDir/
$PMTargetFileDir=/data/informatica/ETCOE/EEDW01/OutFiles/
$PMWorkflowLogDir=/data/informatica/ETCOE/EEDW01/WorkflowLogs/
$PMLookupFileDir=/data/informatica/ETCOE/EEDW01/LkpFiles/
$PMStorageDir=/data/informatica/ETCOE/EEDW01/ScriptFiles
$$TGTPRESQL1=    call CSDWH_TRUNCATE_STAGE_TABLE('CSDWH_ORAP_UNITS_S');
$DBConnection_src=TD_GEEDW_PLP_T
$DBConnection_tgt=CSDWH01