[Global]
$$ScriptFilesDir=/data/informatica/ETCOE/EEDW01/ScriptFiles/
$PMSessionLogDir=/data/informatica/ETCOE/EEDW01/SessLogs/
$PMBadFileDir=/data/informatica/ETCOE/EEDW01/BadFiles/
$PMTargetFileDir=/data/informatica/ETCOE/EEDW01/SrcFiles
$PMStorageDir=/data/informatica/ETCOE/EEDW01/ScriptFiles
$PMCacheDir=/data/informatica/ETCOE/EEDW01/CacheFiles/
$PMTempDir=/data/informatica/ETCOE/EEDW01/TempDir/
$PMSourceFileDir=/data/informatica/ETCOE/EEDW01/SrcFiles
$PMFailureEmailUser=tanwir.shaikh@ge.com,akarsh.singh@ge.com,chandana.ray@ge.com
$DBConnection_src=TD_GEEDW_PLP_S
$LoaderConnection_tgt=TD_GEEDW_PLP_S_FLOAD
$$DB_GEEDW_PLP_S=GEEDW_PLP_S
$PMSuccessEmailUser =tanwir.shaikh@ge.com,akarsh.singh@ge.com,chandana.ray@ge.com
$PMFailureEmailUser =tanwir.shaikh@ge.com,akarsh.singh@ge.com,chandana.ray@ge.com
$$Email_Subject_S=EEDW ECCN_CAS Data Sync Completion
$$Email_Subject_F=EEDW ECCN_CAS Data Sync Failed
$$Email_Body=Hi,
$$Email_Body1=This is an auto generated email for ETL Workflow Completion Notification.
$$Email_Body9=This is an auto generated email for ETL Workflow Failed Notification.
$$Email_Body2=Workflow Name: wflw_GEEDW_CAS_WLYECCN
$$Email_Body3=If you observe data quality issue on EEDW views, please raise INC#  using http://helpdesk.ge.com  route to team CI = EEDW
$$Email_Body4=Regards,
$$Email_Body5=Informatica server
$$Email_Body6= ======================================================
$$Email_Body7=CAS-ECCN - ETL Team
$$Email_Body8=Email process issues to ETCOE EEDW Support  etcoe.eedw.support@ge.com 
[s_m_GEEDW_CAS_DLYECCN]
$DBConnection_src=TD_GEEDW_PLP_S
$$SRCQUALIFIER1=SELECT SUBSTR(PART_NAME,1,25) (TITLE ''), '|'||SUBSTR(PART_TYPE,1,25) (TITLE ''), '|'||SUBSTR(PART_REVISION,1,3) (TITLE '') , '|'||SUBSTR(PART_STATE,1,10) (TITLE ''), '|'||SUBSTR(CAST(RELEASE_DATE AS VARCHAR(128)),1,20) (TITLE ''), '|'||SUBSTR(ECCN_TAG,1,55)(TITLE '') FROM ( SELECT G.TO_NAME AS PART_NAME ,CASE WHEN C.APPLICATION_DESC = 'PGPLM' THEN PART.DESCRIPTION WHEN C.APPLICATION_DESC = 'GE Mfg/Svcs Kit Part' THEN KPART.DESCRIPTION 
$$SRCQUALIFIER2= WHEN C.APPLICATION_DESC = 'GE Vendort Part' THEN VPART.DESCRIPTION ELSE NULL END AS PART_DESCRIPTION , C.APPLICATION_DESC AS PART_TYPE ,G.TO_REVISION AS PART_REVISION ,CASE WHEN C.APPLICATION_DESC = 'PGPLM' THEN PART.STATE WHEN C.APPLICATION_DESC = 'GE Mfg/Svcs Kit Part' THEN KPART.STATE WHEN C.APPLICATION_DESC = 'GE Vendort Part' THEN VPART.STATE ELSE NULL END AS PART_STATE ,CASE WHEN C.APPLICATION_DESC = 'PGPLM' THEN PART.SOURCE_MODIFIED_DATE
$$SRCQUALIFIER3= WHEN C.APPLICATION_DESC = 'GE Mfg/Svcs Kit Part' THEN KPART.SOURCE_MODIFIED_DATE WHEN C.APPLICATION_DESC = 'GE Vendort Part' THEN VPART.SOURCE_MODIFIED_DATE ELSE NULL END AS RELEASE_DATE ,A.GEQMS_FORMAT AS ECCN_TAG FROM  GEEDW_PLM_ODS_BULK_V.CDR_ODS_R_GE_CAS_MFGS CAS INNER JOIN  GEEDW_PLP_BULK_V.CDR_TCT_EXP_OBJECT A  ON CAS.TO_NAME = A.OBJ_NM AND CAS.TO_REVISION = A.OBJ_REV INNER JOIN GEEDW_PLP_BULK_V.CDR_TCT_GROUP_APP C ON A.APP_GROUP_SEQ_ID = C.APP_GROUP_SEQ_ID 
$$SRCQUALIFIER4= INNER JOIN GEEDW_PLM_ODS_BULK_V.CDR_ODS_R_DESN_RESPONSBLTY G ON A.OBJ_NM = G.TO_NAME AND A.OBJ_REV = G.TO_REVISION AND G.TO_TYPE IN ('Part', 'GE Mfg/Svcs Kit Part', 'GE Vendor Part') LEFT OUTER JOIN GEEDW_PLM_ODS_BULK_V.CDR_ODS_T_PART PART ON A.OBJ_NM = PART.NM AND A.OBJ_REV = PART.REVISION LEFT OUTER JOIN GEEDW_PLM_ODS_BULK_V.CDR_ODS_T_GE_MFG_SVC_KT_PRT KPART ON A.OBJ_NM = KPART.NM AND A.OBJ_REV = KPART.REVISION LEFT OUTER JOIN GEEDW_PLM_ODS_BULK_V.CDR_ODS_T_GE_VENDOR_PART
$$SRCQUALIFIER5= VPART ON A.OBJ_NM = VPART.NM AND A.OBJ_REV = VPART.REVISION WHERE  CAS.FROM_NAME = 'CAS'  AND C.APPLICATION_ID = 'PGPLM' AND C.APPLICATION_DESC  IN ('PGPLM', 'GE Mfg/Svcs Kit Part', 'GE Vendor Part')  AND PART_STATE = 'Release' AND A.GEQMS_FORMAT = 'US EAR:#Parts Kit - See Individual Items,NE' AND RELEASE_DATE  >= DATE - INTERVAL '1' DAY GROUP BY PART_NAME, PART_REVISION, PART_STATE, RELEASE_DATE, ECCN_TAG,PART_DESCRIPTION,PART_TYPE )A
