[GLOBAL]
$$DB_GEEDW_PLP_S=GEEDW_PLP_S
$$DB_GEEDW_PLMODS_V=GEEDW_PLM_ODS_BULK_V
$$DB_GEEDW_PLMODS_T=GEEDW_PLM_ODS_BULK_T
$$DB_GEEDW_PLP_BV=GEEDW_PLP_BV
$$DB_GEEDW_PLP_BULK_T=GEEDW_PLP_BULK_T
$$DB_GEEDW_PLP_BULK_V=GEEDW_PLP_BULK_V
$$DB_GEEDW_PLP_T=GEEDW_PLP_T
$$DB_GEEDW_PLP_V=GEEDW_PLP_V
$$DB_GEEDW_EP_BULK_V=GEEDW_EP_BULK_V
[s_m_GEEDW_MT_PLM_KPI_TASK]
$PMSessionLogDir=/data/informatica/ETCOE/EEDW01/SessLogs/
$PMBadFileDir=/data/informatica/ETCOE/EEDW01/BadFiles/
$PMTargetFileDir=/data/informatica/ETCOE/EEDW01/OutFiles/
$PMStorageDir=/data/informatica/ETCOE/EEDW01/ScriptFiles/
$PMCacheDir=/data/informatica/ETCOE/EEDW01/CacheFiles/
$PMTempDir=/data/informatica/ETCOE/EEDW01/TempDir/
$$SRCQUALIFIER1=SELECT  PROJECT_NAME ,PROJECT_DESCRIPTION ,CONTRACT_NAME ,TITLE1 ,GE_ACTIVITY_CODE ,TASK_ID ,TASK_NAME ,ASSOCIATED_ITEM ,DELIVERABLES ,POLICY ,STATE ,REQUIRED_HOURS ,ACTUAL_HOURS ,ESTIMATED_START ,ESTIMATED_FINISH ,ACTUAL_START ,ACTUAL_FINISH ,PCT_COMPLETE ,STATUS ,ESTIMATED_DURATION ,ACTUAL_DURATION ,VOUCHER_FUNDING_SOURCE ,TASK_RESPONSIBILITY ,TASK_RESPONSIBILITY_NAME ,ASSIGNEES ,ASSIGNEES_NAME ,TASK_OWNR ,OWNER_NAME ,ORIGINATOR ,ORIGINATOR_NAME ,TASK_APPROVAL ,NOTES ,TASK_REQUIREMENT ,SYNO
$$SRCQUALIFIER2=PSIS ,PROJECT_ROLE ,ASSOCIATED_TYPE ,ACTION ,APPROVAL_STATUS ,DESCRIPTION ,BASELINE_INITAL_END_DT ,ORIGINATED_DATE ,TASK_TYPE ,CURRENT_TIMESTAMP(0) AS DW_LOAD_DATE ,'CDR' AS  DW_CREATED_BY ,CURRENT_TIMESTAMP(0) ASDW_UPDATED_DATE ,'CDR' AS DW_UPDATED_BY FROM ( SELECT   CDR_ODS_T_INBOX_TASK.ID AS TASK_ID    ,CDR_ODS_T_INBOX_TASK.NM AS TASK_NAME ,CDR_ODS_T_INBOX_TASK.STATE AS STATE ,CDR_ODS_T_INBOX_TASK.OWNR  AS TASK_OWNR  ,CDR_ODS_T_INBOX_TASK.DESCRIPTION AS DESCRIPTION ,CDR_ODS_T_INBOX_TASK.SCHED
$$SRCQUALIFIER3=ULED_COMPLETION_DT AS BASELINE_INITAL_END_DT ,CDR_ODS_T_INBOX_TASK.SOURCE_ORIGINATED_DATE AS ORIGINATED_DATE ,CDR_ODS_T_PERSON4.LAST_NM||','||CDR_ODS_T_PERSON4.FIRST_NM AS OWNER_NAME ,CAST(NULL AS DECIMAL(18,4)) AS PCT_COMPLETE ,CDR_ODS_T_INBOX_TASK.ORIG AS ORIGINATOR ,CDR_ODS_T_PERSON5.LAST_NM||', '||CDR_ODS_T_PERSON5.FIRST_NM AS ORIGINATOR_NAME ,CAST(NULL AS TIMESTAMP(0)) AS  ESTIMATED_FINISH ,CDR_ODS_T_INBOX_TASK.ACTUAL_COMPLETION_DT AS  ACTUAL_FINISH ,CDR_ODS_T_INBOX_TASK.APPROVAL_STATUS AS 
$$SRCQUALIFIER4= STATUS ,CAST(NULL AS VARCHAR(20)) AS  TASK_APPROVAL ,CAST(NULL AS INTEGER) AS ACTUAL_DURATION ,CAST(NULL AS VARCHAR(20)) AS NOTES ,CDR_ODS_T_INBOX_TASK.TASK_REQUIREMENT AS TASK_REQUIREMENT ,CAST(NULL AS VARCHAR(20)) AS  SYNOPSIS ,CAST(NULL AS TIMESTAMP(0))GE_MFGG_NEED_DATE ,CAST(NULL AS VARCHAR(20))GE_MFGG_DELIVERABLE_INDR ,CAST(NULL AS TIMESTAMP(0))GE_CSTMR_NEED_DATE ,CAST(NULL AS VARCHAR(20))GE_TASK_RESPONSIBLE_UNIT ,CAST(NULL AS VARCHAR(20)) AS PROJECT_ROLE ,CAST(NULL AS VARCHAR(20)) AS VOUC
$$SRCQUALIFIER5=HER_FUNDING_SOURCE ,CAST(NULL AS VARCHAR(20)) AS TITLE1 ,CDR_ODS_T_INBOX_TASK.POLICY AS POLICY ,CDR_ODS_R_OBJ_ROUTE.FROM_TYPE AS ASSOCIATED_TYPE ,CDR_ODS_R_OBJ_ROUTE.FROM_NAME AS ASSOCIATED_ITEM ,CDR_ODS_R_PRJ_TASK.TO_NAME AS ASSIGNEES ,CDR_ODS_T_PERSON.LAST_NM||','||CDR_ODS_T_PERSON.FIRST_NM AS ASSIGNEES_NAME ,CAST(NULL AS VARCHAR(20)) AS DELIVERABLES                          ,CDR_ODS_T_INBOX_TASK.ROUTE_ACTION AS ACTION ,CDR_ODS_T_INBOX_TASK.APPROVAL_STATUS APPROVAL_STATUS ,CDR_ODS_T_PROJ_SPACE
$$SRCQUALIFIER6=.NM AS PROJECT_NAME ,CDR_ODS_T_PROJ_SPACE.DESCRIPTION AS PROJECT_DESCRIPTION ,CAST( NULL AS VARCHAR(20)) AS TASK_RESPONSIBILITY ,CAST( NULL AS VARCHAR(20)) AS TASK_RESPONSIBILITY_NAME ,CAST( NULL AS VARCHAR(20)) AS GE_ACTIVITY_CODE ,CDR_ODS_R_CONTRACT_PRJ.FROM_NAME AS CONTRACT_NAME ,'ROUTE' AS TASK_TYPE ,CAST(NULL AS INTEGER) AS REQUIRED_HOURS ,CAST( NULL AS TIMESTAMP(0)) AS ACTUAL_START  ,CAST( NULL AS TIMESTAMP(0)) AS ESTIMATED_START        ,CAST(NULL AS INTEGER) AS ESTIMATED_DURATION ,CAST(NU
$$SRCQUALIFIER7=LL AS VARCHAR(20)) AS ACTUAL_HOURS FROM   GEEDW_PLM_ODS_BULK_V.CDR_ODS_T_INBOX_TASK CDR_ODS_T_INBOX_TASK LEFT OUTER JOIN GEEDW_PLM_ODS_BULK_V.CDR_ODS_R_ROUTE_TASK CDR_ODS_R_ROUTE_TASK       ON    (CDR_ODS_R_ROUTE_TASK.FROM_ID =CDR_ODS_T_INBOX_TASK.ID        AND   CDR_ODS_R_ROUTE_TASK.FROM_TYPE ='INBOX TASK'       AND   CDR_ODS_R_ROUTE_TASK.TO_TYPE = 'ROUTE') LEFT OUTER JOIN GEEDW_PLM_ODS_BULK_V.CDR_ODS_T_ROUTE CDR_ODS_T_ROUTE       ON    (CDR_ODS_T_ROUTE.ID=CDR_ODS_R_ROUTE_TASK.TO_ID         AND
$$SRCQUALIFIER8=   CDR_ODS_R_ROUTE_TASK.FROM_TYPE = 'INBOX TASK'        AND   CDR_ODS_R_ROUTE_TASK.TO_TYPE = 'ROUTE') LEFT OUTER JOIN GEEDW_PLM_ODS_BULK_V.CDR_ODS_R_OBJ_ROUTE CDR_ODS_R_OBJ_ROUTE        ON    CDR_ODS_R_OBJ_ROUTE.TO_ID = CDR_ODS_T_ROUTE.ID        AND   CDR_ODS_R_OBJ_ROUTE.TO_TYPE='ROUTE'  LEFT OUTER JOIN  GEEDW_PLP_BV.PLM_ALL_PROJECTS  CDR_ODS_T_PROJ_SPACE       ON    ( CDR_ODS_R_OBJ_ROUTE.FROM_ID=CDR_ODS_T_PROJ_SPACE.ID  AND CDR_ODS_R_OBJ_ROUTE.FROM_NAME=CDR_ODS_T_PROJ_SPACE.NM       AND   CDR_O
$$SRCQUALIFIER9=DS_R_OBJ_ROUTE.TO_TYPE='ROUTE') LEFT OUTER JOIN  GEEDW_PLM_ODS_BULK_V.CDR_ODS_R_CONTRACT_PRJ CDR_ODS_R_CONTRACT_PRJ       ON    (CDR_ODS_T_PROJ_SPACE.ID=CDR_ODS_R_CONTRACT_PRJ.TO_ID  AND   CDR_ODS_R_CONTRACT_PRJ.FROM_TYPE='CONTRACT') LEFT OUTER JOIN GEEDW_PLM_ODS_BULK_V.CDR_ODS_R_PRJ_TASK CDR_ODS_R_PRJ_TASK       ON    (CDR_ODS_T_INBOX_TASK.ID=CDR_ODS_R_PRJ_TASK.FROM_ID         AND   CDR_ODS_R_PRJ_TASK.FROM_TYPE='INBOX TASK'        AND   CDR_ODS_R_PRJ_TASK.TO_TYPE='PERSON') LEFT OUTER JOIN  
$$SRCQUALIFIER10=GEEDW_PLM_ODS_BULK_V.CDR_ODS_T_PERSON CDR_ODS_T_PERSON       ON    CDR_ODS_R_PRJ_TASK.TO_NAME=CDR_ODS_T_PERSON.NM LEFT OUTER JOIN  GEEDW_PLM_ODS_BULK_V.CDR_ODS_T_PERSON CDR_ODS_T_PERSON4       ON    CDR_ODS_T_INBOX_TASK.OWNR=CDR_ODS_T_PERSON4.NM LEFT OUTER JOIN  GEEDW_PLM_ODS_BULK_V.CDR_ODS_T_PERSON CDR_ODS_T_PERSON5       ON    CDR_ODS_T_INBOX_TASK.ORIG=CDR_ODS_T_PERSON5.NM WHERE CDR_ODS_T_PROJ_SPACE.STATE NOT IN ('Hold','Cancel')     )TASK GROUP BY  PROJECT_NAME ,PROJECT_DESCRIPTION ,CONTRACT_NAME
$$SRCQUALIFIER11= ,TITLE1 ,GE_ACTIVITY_CODE ,TASK_ID ,TASK_NAME ,ASSOCIATED_ITEM ,DELIVERABLES ,POLICY ,STATE ,REQUIRED_HOURS ,ACTUAL_HOURS ,ESTIMATED_START ,ESTIMATED_FINISH ,ACTUAL_START ,ACTUAL_FINISH ,PCT_COMPLETE ,STATUS ,ESTIMATED_DURATION ,ACTUAL_DURATION ,VOUCHER_FUNDING_SOURCE ,TASK_RESPONSIBILITY ,TASK_RESPONSIBILITY_NAME ,ASSIGNEES ,ASSIGNEES_NAME ,TASK_OWNR ,OWNER_NAME ,ORIGINATOR ,ORIGINATOR_NAME ,TASK_APPROVAL ,NOTES ,TASK_REQUIREMENT ,SYNOPSIS ,GE_MFGG_NEED_DATE ,GE_MFGG_DELIVERABLE_INDR ,GE_CSTMR
$$SRCQUALIFIER12=_NEED_DATE ,GE_TASK_RESPONSIBLE_UNIT ,PROJECT_ROLE ,ASSOCIATED_TYPE ,ACTION ,APPROVAL_STATUS ,DESCRIPTION ,BASELINE_INITAL_END_DT ,ORIGINATED_DATE ,TASK_TYPE
$$SRC1QUALIFIER1=   SELECT  PROJECT_NAME ,PROJECT_DESCRIPTION ,CONTRACT_NAME ,TITLE1 ,GE_ACTIVITY_CODE ,TASK_ID ,TASK_NAME ,ASSOCIATED_ITEM ,DELIVERABLES ,POLICY ,STATE ,REQUIRED_HOURS ,ACTUAL_HOURS ,ESTIMATED_START ,ESTIMATED_FINISH ,ACTUAL_START ,ACTUAL_FINISH ,PCT_COMPLETE ,STATUS ,ESTIMATED_DURATION ,ACTUAL_DURATION ,VOUCHER_FUNDING_SOURCE ,TASK_RESPONSIBILITY ,TASK_RESPONSIBILITY_NAME ,TASK_OWNR ,OWNER_NAME ,ORIGINATOR ,ORIGINATOR_NAME ,TASK_APPROVAL ,NOTES ,TASK_REQUIREMENT ,SYNOPSIS ,PROJECT_ROLE ,ASSOCIA
$$SRC1QUALIFIER2=TED_TYPE ,ACTION ,APPROVAL_STATUS ,DESCRIPTION ,BASELINE_INITAL_END_DT ,ORIGINATED_DATE ,GE_MFGG_NEED_DATE ,GE_MFGG_DELIVERABLE_INDR ,GE_CSTMR_NEED_DATE ,GE_TASK_RESPONSIBLE_UNIT ,GE_LATE_FINISH_DATE ,GE_EXPECTED_FINISH_DATE ,GE_VENDOR  ,GE_PLANNED_ENGRG_DRAFTING_HRS  ,GE_EFFORT_TO_COMPLETE ,GE_VOUCHER_FUNDING_SOURCE  ,TASK_TYPE ,GE_PLANNED_EFFORT ,GE_LATE_START_DATE ,GE_EARLY_START_DATE ,GE_EARLY_FINISH_DATE ,CURRENT_TIMESTAMP(0) AS DW_LOAD_DATE ,'CDR' AS  DW_CREATED_BY ,CURRENT_TIMESTAMP(0) AS
$$SRC1QUALIFIER3=DW_UPDATED_DATE ,'CDR' AS DW_UPDATED_BY FROM  ( SELECT   CDR_ODS_T_PHASE.ID AS TASK_ID ,CDR_ODS_T_PHASE.NM AS TASK_NAME ,CDR_ODS_T_PHASE.STATE AS STATE ,CDR_ODS_T_PHASE.OWNR AS TASK_OWNR ,CDR_ODS_T_PHASE.DESCRIPTION AS  DESCRIPTION ,CDR_ODS_T_PHASE.SOURCE_ORIGINATED_DATE AS ORIGINATED_DATE ,CDR_ODS_T_PHASE.BASELINE_INITIAL_END_DT  AS  BASELINE_INITAL_END_DT   ,CDR_ODS_T_PERSON1.LAST_NM||','||CDR_ODS_T_PERSON1.FIRST_NM AS OWNER_NAME ,CDR_ODS_T_PHASE.PCT_COMPLETE AS  PCT_COMPLETE ,CDR_ODS_T_PHASE.
$$SRC1QUALIFIER4=ORIG AS  ORIGINATOR ,CDR_ODS_T_PERSON2.LAST_NM||','||CDR_ODS_T_PERSON2.FIRST_NM AS  ORIGINATOR_NAME ,CDR_ODS_T_PHASE.TASK_ESTIMATED_FINISH_DT AS ESTIMATED_FINISH ,CDR_ODS_T_PHASE.TASK_ACTUAL_FINISH_DT AS ACTUAL_FINISH ,CAST(NULL AS VARCHAR(20)) AS  STATUS ,CDR_ODS_T_PHASE.TASK_APPROVAL AS  TASK_APPROVAL ,CDR_ODS_T_PHASE.TASK_ACTUAL_DURATION AS  ACTUAL_DURATION ,CDR_ODS_T_PHASE.NOTES AS  NOTES ,CDR_ODS_T_PHASE.TASK_REQUIREMENT AS TASK_REQUIREMENT ,CAST(NULL AS VARCHAR(20)) AS SYNOPSIS ,CDR_ODS_T_
$$SRC1QUALIFIER5=PHASE.PROJECT_ROLE AS PROJECT_ROLE ,CDR_ODS_T_PHASE.GE_VOUCHER_FUNDING_SOURCE AS   VOUCHER_FUNDING_SOURCE ,CDR_ODS_T_PHASE.TITLE_COL  AS  TITLE1                      ,CDR_ODS_T_PHASE.POLICY AS  POLICY  ,CAST(NULL AS VARCHAR(20)) AS  ASSOCIATED_TYPE ,CAST(NULL AS VARCHAR(20)) AS  ASSOCIATED_ITEM ,CDR_ODS_R_TASK_DELIVERABLE.TO_NAME AS DELIVERABLES ,CAST( NULL AS VARCHAR(20)) AS  ACTION ,CAST( NULL AS VARCHAR(20)) AS APPROVAL_STATUS ,PLM_ALL_PROJECTS.NM AS PROJECT_NAME ,PLM_ALL_PROJECTS.DESCRIPTION
$$SRC1QUALIFIER6= AS PROJECT_DESCRIPTION ,CDR_ODS_T_PHASE.GE_TASK_RSPBT AS TASK_RESPONSIBILITY ,CDR_ODS_T_PERSON3.LAST_NM||','||CDR_ODS_T_PERSON3.FIRST_NM AS TASK_RESPONSIBILITY_NAME ,CDR_ODS_T_PHASE.GE_ACTIVITY_CODE  AS GE_ACTIVITY_CODE ,CDR_ODS_R_CONTRACT_PRJ.FROM_NAME AS CONTRACT_NAME ,'PHASE' AS TASK_TYPE ,CDR_ODS_T_PHASE.GE_PLANNED_EFFORT  AS REQUIRED_HOURS ,CDR_ODS_T_PHASE.TASK_ACTUAL_START_DT AS ACTUAL_START    ,CDR_ODS_T_PHASE.TASK_ESTIMATED_START_DT AS ESTIMATED_START        ,CDR_ODS_T_PHASE.TASK_ESTIMA
$$SRC1QUALIFIER7=TED_DURATION AS ESTIMATED_DURATION ,NULL AS ACTUAL_HOURS  ,CDR_ODS_T_PHASE.GE_MFGG_NEED_DATE ,CDR_ODS_T_PHASE.GE_MFGG_DELIVERABLE_INDR ,CDR_ODS_T_PHASE.GE_CSTMR_NEED_DATE ,CDR_ODS_T_PHASE.GE_TASK_RESPONSIBLE_UNIT ,CDR_ODS_T_PHASE.GE_LATE_FINISH_DATE ,CDR_ODS_T_PHASE.GE_EXPECTED_FINISH_DATE ,CDR_ODS_T_PHASE.GE_VENDOR  ,CDR_ODS_T_PHASE.GE_PLANNED_ENGRG_DRAFTING_HRS  ,CDR_ODS_T_PHASE.GE_EFFORT_TO_COMPLETE ,CDR_ODS_T_PHASE.GE_VOUCHER_FUNDING_SOURCE  ,CDR_ODS_T_PHASE.GE_PLANNED_EFFORT ,CDR_ODS_T_PHAS
$$SRC1QUALIFIER8=E.GE_LATE_START_DATE ,CDR_ODS_T_PHASE.GE_EARLY_START_DATE ,CDR_ODS_T_PHASE.GE_EARLY_FINISH_DATE FROM  GEEDW_PLP_BV.PLM_ALL_PROJECTS PLM_ALL_PROJECTS LEFT OUTER JOIN GEEDW_PLM_ODS_BULK_V.CDR_ODS_R_CONTRACT_PRJ CDR_ODS_R_CONTRACT_PRJ ON ( PLM_ALL_PROJECTS.ID=CDR_ODS_R_CONTRACT_PRJ.TO_ID AND CDR_ODS_R_CONTRACT_PRJ.FROM_TYPE='CONTRACT' AND PLM_ALL_PROJECTS.NM=CDR_ODS_R_CONTRACT_PRJ.TO_NAME) INNER  JOIN GEEDW_PLM_ODS_BULK_V.CDR_ODS_R_PRJ_ACES_LIST CDR_ODS_R_PRC_ACES_LIST  ON  (PLM_ALL_PROJECTS.ID=CDR
$$SRC1QUALIFIER9=_ODS_R_PRC_ACES_LIST.TO_ID AND PLM_ALL_PROJECTS.NM=CDR_ODS_R_PRC_ACES_LIST.TO_NAME) INNER  JOIN GEEDW_PLM_ODS_BULK_V.CDR_ODS_R_PRJ_ACES_KEY CDR_ODS_R_PRC_ACES_KEY  ON( CDR_ODS_R_PRC_ACES_KEY.FROM_ID=CDR_ODS_R_PRC_ACES_LIST.FROM_ID AND CDR_ODS_R_PRC_ACES_KEY.TO_TYPE='Phase') INNER JOIN GEEDW_PLM_ODS_BULK_V.CDR_ODS_T_PHASE CDR_ODS_T_PHASE  ON (CDR_ODS_T_PHASE.ID=CDR_ODS_R_PRC_ACES_KEY.TO_ID AND CDR_ODS_R_PRC_ACES_KEY.TO_TYPE='Phase') INNER  JOIN  GEEDW_PLM_ODS_BULK_V.CDR_ODS_T_PERSON CDR_ODS_T_PER
$$SRC1QUALIFIER10=SON1  ON CDR_ODS_T_PHASE.OWNR=CDR_ODS_T_PERSON1.NM INNER  JOIN  GEEDW_PLM_ODS_BULK_V.CDR_ODS_T_PERSON CDR_ODS_T_PERSON2  ON CDR_ODS_T_PHASE.ORIG=CDR_ODS_T_PERSON2.NM  LEFT OUTER  JOIN GEEDW_PLM_ODS_BULK_V.CDR_ODS_R_TASK_DELIVRBLE CDR_ODS_R_TASK_DELIVERABLE  ON ( CDR_ODS_T_PHASE.ID=CDR_ODS_R_TASK_DELIVERABLE.FROM_ID AND CDR_ODS_R_TASK_DELIVERABLE.FROM_TYPE='Phase')  LEFT OUTER  JOIN GEEDW_PLM_ODS_BULK_V.CDR_ODS_R_HAS_EFFORTS CDR_ODS_R_HAS_EFFORTS  ON (CDR_ODS_T_PHASE.ID=CDR_ODS_R_HAS_EFFORTS.FROM
$$SRC1QUALIFIER11=_ID AND CDR_ODS_R_HAS_EFFORTS.FROM_TYPE='Phase') LEFT OUTER   JOIN GEEDW_PLM_ODS_BULK_V.CDR_ODS_T_EFFORT CDR_ODS_T_EFFORT  ON CDR_ODS_R_HAS_EFFORTS.TO_ID=CDR_ODS_T_EFFORT.ID LEFT OUTER JOIN GEEDW_PLM_ODS_BULK_V.CDR_ODS_T_PERSON CDR_ODS_T_PERSON3  ON CDR_ODS_T_PHASE.GE_TASK_RSPBT=CDR_ODS_T_PERSON3.NM WHERE PLM_ALL_PROJECTS.STATE NOT IN ('Hold','Cancel')      )TEMP GROUP BY  PROJECT_NAME ,PROJECT_DESCRIPTION ,CONTRACT_NAME ,TITLE1 ,GE_ACTIVITY_CODE ,TASK_ID ,TASK_NAME ,ASSOCIATED_ITEM ,DELIVERABLE
$$SRC1QUALIFIER12=S ,POLICY ,STATE ,REQUIRED_HOURS ,ACTUAL_HOURS ,ESTIMATED_START ,ESTIMATED_FINISH ,ACTUAL_START ,ACTUAL_FINISH ,PCT_COMPLETE ,STATUS ,ESTIMATED_DURATION ,ACTUAL_DURATION ,VOUCHER_FUNDING_SOURCE ,TASK_RESPONSIBILITY ,TASK_RESPONSIBILITY_NAME ,TASK_OWNR ,OWNER_NAME ,ORIGINATOR ,ORIGINATOR_NAME ,TASK_APPROVAL ,NOTES ,TASK_REQUIREMENT ,SYNOPSIS ,PROJECT_ROLE ,ASSOCIATED_TYPE ,ACTION ,APPROVAL_STATUS ,DESCRIPTION ,BASELINE_INITAL_END_DT ,ORIGINATED_DATE ,GE_MFGG_NEED_DATE ,GE_MFGG_DELIVERABLE_INDR ,G
$$SRC1QUALIFIER13=E_CSTMR_NEED_DATE ,GE_TASK_RESPONSIBLE_UNIT ,GE_LATE_FINISH_DATE ,GE_EXPECTED_FINISH_DATE ,GE_VENDOR  ,GE_PLANNED_ENGRG_DRAFTING_HRS  ,GE_EFFORT_TO_COMPLETE ,GE_VOUCHER_FUNDING_SOURCE  ,TASK_TYPE ,GE_PLANNED_EFFORT ,GE_LATE_START_DATE ,GE_EARLY_START_DATE ,GE_EARLY_FINISH_DATE
$$SRC3QUALIFIER1=   SELECT  PROJECT_NAME ,PROJECT_DESCRIPTION ,CONTRACT_NAME ,TITLE1 ,GE_ACTIVITY_CODE ,TASK_ID ,TASK_NAME ,ASSOCIATED_ITEM ,DELIVERABLES ,POLICY ,STATE ,REQUIRED_HOURS ,ACTUAL_HOURS ,ESTIMATED_START ,ESTIMATED_FINISH ,ACTUAL_START ,ACTUAL_FINISH ,PCT_COMPLETE ,STATUS ,ESTIMATED_DURATION ,ACTUAL_DURATION ,VOUCHER_FUNDING_SOURCE ,TASK_RESPONSIBILITY ,TASK_RESPONSIBILITY_NAME ,ASSIGNEES ,ASSIGNEES_NAME ,TASK_OWNR ,OWNER_NAME ,ORIGINATOR ,ORIGINATOR_NAME ,TASK_APPROVAL ,NOTES ,TASK_REQUIREMENT ,SYNO
$$SRC3QUALIFIER2=PSIS ,PROJECT_ROLE ,ASSOCIATED_TYPE ,ACTION ,APPROVAL_STATUS ,DESCRIPTION ,BASELINE_INITAL_END_DT ,ORIGINATED_DATE ,GE_MFGG_NEED_DATE ,GE_MFGG_DELIVERABLE_INDR ,GE_CSTMR_NEED_DATE ,GE_TASK_RESPONSIBLE_UNIT ,GE_LATE_FINISH_DATE ,GE_EXPECTED_FINISH_DATE ,GE_VENDOR  ,GE_PLANNED_ENGRG_DRAFTING_HRS  ,GE_EFFORT_TO_COMPLETE ,GE_VOUCHER_FUNDING_SOURCE  ,TASK_TYPE ,GE_PLANNED_EFFORT ,GE_LATE_START_DATE ,GE_EARLY_START_DATE ,GE_EARLY_FINISH_DATE ,ACTION_TAKEN ,CURRENT_TIMESTAMP(0) AS DW_LOAD_DATE ,'CDR' A
$$SRC3QUALIFIER3=S  DW_CREATED_BY ,CURRENT_TIMESTAMP(0) ASDW_UPDATED_DATE ,'CDR' AS DW_UPDATED_BY FROM  ( SELECT   CDR_ODS_T_TASK.ID AS TASK_ID ,CDR_ODS_T_TASK.NM AS TASK_NAME ,CDR_ODS_T_TASK.STATE AS STATE ,CDR_ODS_T_TASK.OWNR AS TASK_OWNR ,CDR_ODS_T_TASK.DESCRIPTION AS  DESCRIPTION ,CDR_ODS_T_TASK.SOURCE_ORIGINATED_DATE AS ORIGINATED_DATE ,CDR_ODS_T_TASK.BASELINE_INITIAL_END_DT  AS  BASELINE_INITAL_END_DT   ,CDR_ODS_T_PERSON1.LAST_NM||','||CDR_ODS_T_PERSON1.FIRST_NM AS OWNER_NAME ,CDR_ODS_T_TASK.PCT_COMPLETE A
$$SRC3QUALIFIER4=S  PCT_COMPLETE ,CDR_ODS_T_TASK.ORIG AS  ORIGINATOR ,CDR_ODS_T_PERSON2.LAST_NM||','||CDR_ODS_T_PERSON2.FIRST_NM AS  ORIGINATOR_NAME ,CDR_ODS_T_TASK.TASK_ESTIMATED_FINISH_DT AS ESTIMATED_FINISH ,CDR_ODS_T_TASK.TASK_ACTUAL_FINISH_DT AS ACTUAL_FINISH ,CDR_ODS_T_TASK.STATUS AS  STATUS ,CDR_ODS_T_TASK.TASK_APPROVAL AS  TASK_APPROVAL ,CDR_ODS_T_TASK.TASK_ACTUAL_DURATION AS  ACTUAL_DURATION ,CDR_ODS_T_TASK.NOTES AS  NOTES ,CDR_ODS_T_TASK.TASK_REQUIREMENT AS TASK_REQUIREMENT ,CDR_ODS_T_TASK.SYNOPSIS AS 
$$SRC3QUALIFIER5=SYNOPSIS ,CDR_ODS_T_TASK.PROJECT_ROLE AS PROJECT_ROLE ,CDR_ODS_T_TASK.GE_VOUCHER_FUNDING_SOURCE AS   VOUCHER_FUNDING_SOURCE ,CDR_ODS_T_TASK.TITLE1  AS  TITLE1                      ,CDR_ODS_T_TASK.POLICY AS  POLICY  ,CAST(NULL AS VARCHAR(20)) AS  ASSOCIATED_TYPE ,CAST(NULL AS VARCHAR(20)) AS  ASSOCIATED_ITEM ,CDR_ODS_R_ASSN_TASKS.FROM_NAME AS ASSIGNEES ,CDR_ODS_T_PERSON.LAST_NM||','||CDR_ODS_T_PERSON.FIRST_NM  AS ASSIGNEES_NAME ,CDR_ODS_R_TASK_DELIVERABLE.TO_NAME AS DELIVERABLES ,CAST( NULL AS VA
$$SRC3QUALIFIER6=RCHAR(20)) AS  ACTION ,CAST( NULL AS VARCHAR(20)) AS APPROVAL_STATUS ,PLM_ALL_PROJECTS.NM AS PROJECT_NAME ,PLM_ALL_PROJECTS.DESCRIPTION AS PROJECT_DESCRIPTION ,CDR_ODS_T_TASK.GE_TASK_RSPBT AS TASK_RESPONSIBILITY ,CDR_ODS_T_PERSON3.LAST_NM||','||CDR_ODS_T_PERSON3.FIRST_NM AS TASK_RESPONSIBILITY_NAME ,CDR_ODS_T_TASK.GE_ACTIVITY_CODE  AS GE_ACTIVITY_CODE ,CDR_ODS_R_CONTRACT_PRJ.FROM_NAME AS CONTRACT_NAME ,'TASK' AS TASK_TYPE ,CDR_ODS_T_TASK.GE_PLANNED_EFFORT AS REQUIRED_HOURS ,CDR_ODS_T_TASK.TASK_A
$$SRC3QUALIFIER7=CTUAL_START_DT AS ACTUAL_START    ,CDR_ODS_T_TASK.TASK_ESTIMATED_START_DT AS ESTIMATED_START        ,CDR_ODS_T_TASK.TASK_ESTIMATED_DURATION AS ESTIMATED_DURATION ,NULL  AS ACTUAL_HOURS  ,CDR_ODS_T_TASK.GE_MFGG_NEED_DATE ,CDR_ODS_T_TASK.GE_MFGG_DELIVERABLE_INDR ,CDR_ODS_T_TASK.GE_CSTMR_NEED_DATE ,CDR_ODS_T_TASK.GE_TASK_RESPONSIBLE_UNIT ,CDR_ODS_T_TASK.GE_LATE_FINISH_DATE ,CDR_ODS_T_TASK.GE_EXPECTED_FINISH_DATE ,CDR_ODS_T_TASK.GE_VENDOR  ,CDR_ODS_T_TASK.GE_PLANNED_ENGRG_DRAFTING_HRS  ,CDR_ODS_T_TA
$$SRC3QUALIFIER8=SK.GE_EFFORT_TO_COMPLETE ,CDR_ODS_T_TASK.GE_VOUCHER_FUNDING_SOURCE  ,CDR_ODS_T_TASK.GE_PLANNED_EFFORT ,CDR_ODS_T_TASK.GE_LATE_START_DATE ,CDR_ODS_T_TASK.GE_EARLY_START_DATE ,CDR_ODS_T_TASK.GE_EARLY_FINISH_DATE ,CDR_ODS_T_TASK.ACTION_TAKEN FROM  GEEDW_PLP_BV.PLM_ALL_PROJECTS PLM_ALL_PROJECTS LEFT OUTER JOIN GEEDW_PLM_ODS_BULK_V.CDR_ODS_R_CONTRACT_PRJ CDR_ODS_R_CONTRACT_PRJ ON ( PLM_ALL_PROJECTS.ID=CDR_ODS_R_CONTRACT_PRJ.TO_ID AND CDR_ODS_R_CONTRACT_PRJ.FROM_TYPE='CONTRACT' AND PLM_ALL_PROJECTS.NM
$$SRC3QUALIFIER9==CDR_ODS_R_CONTRACT_PRJ.TO_NAME) INNER  JOIN GEEDW_PLM_ODS_BULK_V.CDR_ODS_R_PRJ_ACES_LIST CDR_ODS_R_PRC_ACES_LIST  ON  (PLM_ALL_PROJECTS.ID=CDR_ODS_R_PRC_ACES_LIST.TO_ID AND PLM_ALL_PROJECTS.NM=CDR_ODS_R_PRC_ACES_LIST.TO_NAME) INNER  JOIN GEEDW_PLM_ODS_BULK_V.CDR_ODS_R_PRJ_ACES_KEY CDR_ODS_R_PRC_ACES_KEY  ON( CDR_ODS_R_PRC_ACES_KEY.FROM_ID=CDR_ODS_R_PRC_ACES_LIST.FROM_ID AND CDR_ODS_R_PRC_ACES_KEY.TO_TYPE='TASK') INNER JOIN GEEDW_PLM_ODS_BULK_V.CDR_ODS_T_TASK CDR_ODS_T_TASK  ON (CDR_ODS_T_TASK.I
$$SRC3QUALIFIER10=D=CDR_ODS_R_PRC_ACES_KEY.TO_ID AND  CDR_ODS_R_PRC_ACES_KEY.TO_TYPE='TASK') INNER  JOIN  GEEDW_PLM_ODS_BULK_V.CDR_ODS_T_PERSON CDR_ODS_T_PERSON1  ON CDR_ODS_T_TASK.OWNR=CDR_ODS_T_PERSON1.NM INNER  JOIN  GEEDW_PLM_ODS_BULK_V.CDR_ODS_T_PERSON CDR_ODS_T_PERSON2  ON CDR_ODS_T_TASK.ORIG=CDR_ODS_T_PERSON2.NM  LEFT OUTER  JOIN GEEDW_PLM_ODS_BULK_V.CDR_ODS_R_TASK_DELIVRBLE CDR_ODS_R_TASK_DELIVERABLE  ON ( CDR_ODS_T_TASK.ID=CDR_ODS_R_TASK_DELIVERABLE.FROM_ID AND CDR_ODS_R_TASK_DELIVERABLE.FROM_TYPE='TASK'
$$SRC3QUALIFIER11=)  LEFT OUTER  JOIN GEEDW_PLM_ODS_BULK_V.CDR_ODS_R_HAS_EFFORTS CDR_ODS_R_HAS_EFFORTS  ON (CDR_ODS_T_TASK.ID=CDR_ODS_R_HAS_EFFORTS.FROM_ID AND CDR_ODS_R_HAS_EFFORTS.FROM_TYPE='TASK') LEFT OUTER   JOIN GEEDW_PLM_ODS_BULK_V.CDR_ODS_T_EFFORT CDR_ODS_T_EFFORT  ON CDR_ODS_R_HAS_EFFORTS.TO_ID=CDR_ODS_T_EFFORT.ID LEFT OUTER  JOIN GEEDW_PLM_ODS_BULK_V.CDR_ODS_R_ASSN_TASKS CDR_ODS_R_ASSN_TASKS  ON (CDR_ODS_R_ASSN_TASKS.TO_ID=CDR_ODS_T_TASK.ID AND CDR_ODS_R_ASSN_TASKS.FROM_TYPE='PERSON' AND CDR_ODS_R_ASSN_
$$SRC3QUALIFIER12=TASKS.TO_TYPE='TASK') LEFT OUTER JOIN  GEEDW_PLM_ODS_BULK_V.CDR_ODS_T_PERSON CDR_ODS_T_PERSON  ON CDR_ODS_T_PERSON.NM=CDR_ODS_R_ASSN_TASKS.FROM_NAME  LEFT OUTER JOIN GEEDW_PLM_ODS_BULK_V.CDR_ODS_T_PERSON CDR_ODS_T_PERSON3  ON CDR_ODS_T_TASK.GE_TASK_RSPBT=CDR_ODS_T_PERSON3.NM WHERE PLM_ALL_PROJECTS.STATE NOT IN ('Hold','Cancel')      )TEMP GROUP BY  PROJECT_NAME ,PROJECT_DESCRIPTION ,CONTRACT_NAME ,TITLE1 ,GE_ACTIVITY_CODE ,TASK_ID ,TASK_NAME ,ASSOCIATED_ITEM ,DELIVERABLES ,POLICY ,STATE ,REQUIRE
$$SRC3QUALIFIER13=D_HOURS ,ACTUAL_HOURS ,ESTIMATED_START ,ESTIMATED_FINISH ,ACTUAL_START ,ACTUAL_FINISH ,PCT_COMPLETE ,STATUS ,ESTIMATED_DURATION ,ACTUAL_DURATION ,VOUCHER_FUNDING_SOURCE ,TASK_RESPONSIBILITY ,TASK_RESPONSIBILITY_NAME ,ASSIGNEES ,ASSIGNEES_NAME ,TASK_OWNR ,OWNER_NAME ,ORIGINATOR ,ORIGINATOR_NAME ,TASK_APPROVAL ,NOTES ,TASK_REQUIREMENT ,SYNOPSIS ,PROJECT_ROLE ,ASSOCIATED_TYPE ,ACTION ,APPROVAL_STATUS ,DESCRIPTION ,BASELINE_INITAL_END_DT ,ORIGINATED_DATE ,GE_MFGG_NEED_DATE ,GE_MFGG_DELIVERABLE_INDR 
$$SRC3QUALIFIER14=,GE_CSTMR_NEED_DATE ,GE_TASK_RESPONSIBLE_UNIT ,GE_LATE_FINISH_DATE ,GE_EXPECTED_FINISH_DATE ,GE_VENDOR  ,GE_PLANNED_ENGRG_DRAFTING_HRS  ,GE_EFFORT_TO_COMPLETE ,GE_VOUCHER_FUNDING_SOURCE  ,TASK_TYPE ,GE_PLANNED_EFFORT ,GE_LATE_START_DATE ,GE_EARLY_START_DATE ,GE_EARLY_FINISH_DATE ,ACTION_TAKEN
$$SRC2QUALIFIER1=   SELECT  PROJECT_NAME ,PROJECT_DESCRIPTION ,CONTRACT_NAME ,TITLE1 ,GE_ACTIVITY_CODE ,TASK_ID ,TASK_NAME ,ASSOCIATED_ITEM ,DELIVERABLES ,POLICY ,STATE ,REQUIRED_HOURS ,ACTUAL_HOURS ,ESTIMATED_START ,ESTIMATED_FINISH ,ACTUAL_START ,ACTUAL_FINISH ,PCT_COMPLETE ,STATUS ,ESTIMATED_DURATION ,ACTUAL_DURATION ,VOUCHER_FUNDING_SOURCE ,TASK_RESPONSIBILITY ,TASK_RESPONSIBILITY_NAME ,TASK_OWNR ,OWNER_NAME ,ORIGINATOR ,ORIGINATOR_NAME ,TASK_APPROVAL ,NOTES ,TASK_REQUIREMENT ,SYNOPSIS ,PROJECT_ROLE ,ASSOCIA
$$SRC2QUALIFIER2=TED_TYPE ,ACTION ,APPROVAL_STATUS ,DESCRIPTION ,BASELINE_INITAL_END_DT ,ORIGINATED_DATE ,GE_MFGG_NEED_DATE ,GE_MFGG_DELIVERABLE_INDR ,GE_CSTMR_NEED_DATE ,GE_TASK_RESPONSIBLE_UNIT ,GE_LATE_FINISH_DATE ,GE_EXPECTED_FINISH_DATE ,GE_VENDOR  ,GE_PLANNED_ENGRG_DRAFTING_HRS  ,GE_EFFORT_TO_COMPLETE ,GE_VOUCHER_FUNDING_SOURCE  ,TASK_TYPE ,GE_PLANNED_EFFORT ,GE_LATE_START_DATE ,GE_EARLY_START_DATE ,GE_EARLY_FINISH_DATE ,ACTION_TAKEN ,CURRENT_TIMESTAMP(0) AS DW_LOAD_DATE ,'CDR' AS  DW_CREATED_BY ,CURRENT_T
$$SRC2QUALIFIER3=IMESTAMP(0) ASDW_UPDATED_DATE ,'CDR' AS DW_UPDATED_BY FROM  ( SELECT   CDR_ODS_T_MILESTONE.ID AS TASK_ID ,CDR_ODS_T_MILESTONE.NM AS TASK_NAME ,CDR_ODS_T_MILESTONE.STATE AS STATE ,CDR_ODS_T_MILESTONE.OWNR AS TASK_OWNR ,CDR_ODS_T_MILESTONE.DESCRIPTION AS  DESCRIPTION ,CDR_ODS_T_MILESTONE.SOURCE_ORIGINATED_DATE AS ORIGINATED_DATE ,CDR_ODS_T_MILESTONE.BASELINE_INITIAL_END_DT  AS  BASELINE_INITAL_END_DT   ,CDR_ODS_T_PERSON1.LAST_NM||','||CDR_ODS_T_PERSON1.FIRST_NM AS OWNER_NAME ,CDR_ODS_T_MILESTONE.P
$$SRC2QUALIFIER4=CT_COMPLETE AS  PCT_COMPLETE ,CDR_ODS_T_MILESTONE.ORIG AS  ORIGINATOR ,CDR_ODS_T_PERSON2.LAST_NM||','||CDR_ODS_T_PERSON2.FIRST_NM AS  ORIGINATOR_NAME ,CDR_ODS_T_MILESTONE.TASK_ESTIMATED_FINISH_DT AS ESTIMATED_FINISH ,CDR_ODS_T_MILESTONE.TASK_ACTUAL_FINISH_DT AS ACTUAL_FINISH ,CAST(NULL AS VARCHAR(20)) AS  STATUS ,CDR_ODS_T_MILESTONE.TASK_APPROVAL AS  TASK_APPROVAL ,CDR_ODS_T_MILESTONE.TASK_ACTUAL_DURATION AS  ACTUAL_DURATION ,CDR_ODS_T_MILESTONE.NOTES AS  NOTES ,CDR_ODS_T_MILESTONE.TASK_REQUIREM
$$SRC2QUALIFIER5=ENT AS TASK_REQUIREMENT ,CAST(NULL AS VARCHAR(20)) AS SYNOPSIS ,CDR_ODS_T_MILESTONE.PROJECT_ROLE AS PROJECT_ROLE ,CDR_ODS_T_MILESTONE.GE_VOUCHER_FUNDING_SOURCE AS   VOUCHER_FUNDING_SOURCE ,CDR_ODS_T_MILESTONE.TITLE_COL  AS  TITLE1                      ,CDR_ODS_T_MILESTONE.POLICY AS  POLICY  ,CAST(NULL AS VARCHAR(20)) AS  ASSOCIATED_TYPE ,CAST(NULL AS VARCHAR(20)) AS  ASSOCIATED_ITEM ,CDR_ODS_R_TASK_DELIVERABLE.TO_NAME AS DELIVERABLES ,CAST( NULL AS VARCHAR(20)) AS  ACTION ,CAST( NULL AS VARCHAR(
$$SRC2QUALIFIER6=20)) AS APPROVAL_STATUS ,PLM_ALL_PROJECTS.NM AS PROJECT_NAME ,PLM_ALL_PROJECTS.DESCRIPTION AS PROJECT_DESCRIPTION ,CDR_ODS_T_MILESTONE.GE_TASK_RSPBT AS TASK_RESPONSIBILITY ,CDR_ODS_T_PERSON3.LAST_NM||','||CDR_ODS_T_PERSON3.FIRST_NM AS TASK_RESPONSIBILITY_NAME ,CDR_ODS_T_MILESTONE.GE_ACTIVITY_CODE  AS GE_ACTIVITY_CODE ,CDR_ODS_R_CONTRACT_PRJ.FROM_NAME AS CONTRACT_NAME ,'MILESTONE' AS TASK_TYPE ,CDR_ODS_T_MILESTONE.GE_PLANNED_EFFORT AS REQUIRED_HOURS ,CDR_ODS_T_MILESTONE.TASK_ACTUAL_START_DT AS AC
$$SRC2QUALIFIER7=TUAL_START    ,CDR_ODS_T_MILESTONE.TASK_ESTIMATED_START_DT AS ESTIMATED_START        ,CDR_ODS_T_MILESTONE.TASK_ESTIMATED_DURATION AS ESTIMATED_DURATION ,NULL AS ACTUAL_HOURS  ,CDR_ODS_T_MILESTONE.GE_MFGG_NEED_DATE ,CDR_ODS_T_MILESTONE.GE_MFGG_DELIVERABLE_INDR ,CDR_ODS_T_MILESTONE.GE_CSTMR_NEED_DATE ,CDR_ODS_T_MILESTONE.GE_TASK_RESPONSIBLE_UNIT ,CDR_ODS_T_MILESTONE.GE_LATE_FINISH_DATE ,CDR_ODS_T_MILESTONE.GE_EXPECTED_FINISH_DATE ,CDR_ODS_T_MILESTONE.GE_VENDOR  ,CDR_ODS_T_MILESTONE.GE_PLANNED_ENGR
$$SRC2QUALIFIER8=G_DRAFTING_HRS  ,CDR_ODS_T_MILESTONE.GE_EFFORT_TO_COMPLETE ,CDR_ODS_T_MILESTONE.GE_VOUCHER_FUNDING_SOURCE  ,CDR_ODS_T_MILESTONE.GE_PLANNED_EFFORT ,CDR_ODS_T_MILESTONE.GE_LATE_START_DATE ,CDR_ODS_T_MILESTONE.GE_EARLY_START_DATE ,CDR_ODS_T_MILESTONE.GE_EARLY_FINISH_DATE ,CDR_ODS_T_MILESTONE.ACTION_TAKEN FROM  GEEDW_PLP_BV.PLM_ALL_PROJECTS PLM_ALL_PROJECTS LEFT OUTER JOIN GEEDW_PLM_ODS_BULK_V.CDR_ODS_R_CONTRACT_PRJ CDR_ODS_R_CONTRACT_PRJ ON ( PLM_ALL_PROJECTS.ID=CDR_ODS_R_CONTRACT_PRJ.TO_ID AND CDR
$$SRC2QUALIFIER9=_ODS_R_CONTRACT_PRJ.FROM_TYPE='CONTRACT' AND PLM_ALL_PROJECTS.NM=CDR_ODS_R_CONTRACT_PRJ.TO_NAME) INNER  JOIN GEEDW_PLM_ODS_BULK_V.CDR_ODS_R_PRJ_ACES_LIST CDR_ODS_R_PRC_ACES_LIST  ON  (PLM_ALL_PROJECTS.ID=CDR_ODS_R_PRC_ACES_LIST.TO_ID AND PLM_ALL_PROJECTS.NM=CDR_ODS_R_PRC_ACES_LIST.TO_NAME) INNER  JOIN GEEDW_PLM_ODS_BULK_V.CDR_ODS_R_PRJ_ACES_KEY CDR_ODS_R_PRC_ACES_KEY  ON( CDR_ODS_R_PRC_ACES_KEY.FROM_ID=CDR_ODS_R_PRC_ACES_LIST.FROM_ID AND CDR_ODS_R_PRC_ACES_KEY.TO_TYPE='Milestone') INNER JOIN 
$$SRC2QUALIFIER10=GEEDW_PLM_ODS_BULK_V.CDR_ODS_T_MILESTONE CDR_ODS_T_MILESTONE  ON (CDR_ODS_T_MILESTONE.ID=CDR_ODS_R_PRC_ACES_KEY.TO_ID AND  CDR_ODS_R_PRC_ACES_KEY.TO_TYPE='Milestone') INNER  JOIN  GEEDW_PLM_ODS_BULK_V.CDR_ODS_T_PERSON CDR_ODS_T_PERSON1  ON CDR_ODS_T_MILESTONE.OWNR=CDR_ODS_T_PERSON1.NM INNER  JOIN  GEEDW_PLM_ODS_BULK_V.CDR_ODS_T_PERSON CDR_ODS_T_PERSON2  ON CDR_ODS_T_MILESTONE.ORIG=CDR_ODS_T_PERSON2.NM  LEFT OUTER  JOIN GEEDW_PLM_ODS_BULK_V.CDR_ODS_R_TASK_DELIVRBLE CDR_ODS_R_TASK_DELIVERABLE  ON ( C
$$SRC2QUALIFIER11=DR_ODS_T_MILESTONE.ID=CDR_ODS_R_TASK_DELIVERABLE.FROM_ID AND CDR_ODS_R_TASK_DELIVERABLE.FROM_TYPE='Milestone')  LEFT OUTER  JOIN GEEDW_PLM_ODS_BULK_V.CDR_ODS_R_HAS_EFFORTS CDR_ODS_R_HAS_EFFORTS  ON (CDR_ODS_T_MILESTONE.ID=CDR_ODS_R_HAS_EFFORTS.FROM_ID AND CDR_ODS_R_HAS_EFFORTS.FROM_TYPE='Milestone') LEFT OUTER   JOIN GEEDW_PLM_ODS_BULK_V.CDR_ODS_T_EFFORT CDR_ODS_T_EFFORT  ON CDR_ODS_R_HAS_EFFORTS.TO_ID=CDR_ODS_T_EFFORT.ID LEFT OUTER JOIN GEEDW_PLM_ODS_BULK_V.CDR_ODS_T_PERSON CDR_ODS_T_PERSON3  O
$$SRC2QUALIFIER12=N CDR_ODS_T_MILESTONE.GE_TASK_RSPBT=CDR_ODS_T_PERSON3.NM WHERE PLM_ALL_PROJECTS.STATE NOT IN ('Hold','Cancel')       )TEMP GROUP BY  PROJECT_NAME ,PROJECT_DESCRIPTION ,CONTRACT_NAME ,TITLE1 ,GE_ACTIVITY_CODE ,TASK_ID ,TASK_NAME ,ASSOCIATED_ITEM ,DELIVERABLES ,POLICY ,STATE ,REQUIRED_HOURS ,ACTUAL_HOURS ,ESTIMATED_START ,ESTIMATED_FINISH ,ACTUAL_START ,ACTUAL_FINISH ,PCT_COMPLETE ,STATUS ,ESTIMATED_DURATION ,ACTUAL_DURATION ,VOUCHER_FUNDING_SOURCE ,TASK_RESPONSIBILITY ,TASK_RESPONSIBILITY_NAME ,T
$$SRC2QUALIFIER13=ASK_OWNR ,OWNER_NAME ,ORIGINATOR ,ORIGINATOR_NAME ,TASK_APPROVAL ,NOTES ,TASK_REQUIREMENT ,SYNOPSIS ,PROJECT_ROLE ,ASSOCIATED_TYPE ,ACTION ,APPROVAL_STATUS ,DESCRIPTION ,BASELINE_INITAL_END_DT ,ORIGINATED_DATE ,GE_MFGG_NEED_DATE ,GE_MFGG_DELIVERABLE_INDR ,GE_CSTMR_NEED_DATE ,GE_TASK_RESPONSIBLE_UNIT ,GE_LATE_FINISH_DATE ,GE_EXPECTED_FINISH_DATE ,GE_VENDOR  ,GE_PLANNED_ENGRG_DRAFTING_HRS  ,GE_EFFORT_TO_COMPLETE ,GE_VOUCHER_FUNDING_SOURCE  ,TASK_TYPE ,GE_PLANNED_EFFORT ,GE_LATE_START_DATE ,GE_EARL
$$SRC2QUALIFIER14=Y_START_DATE ,GE_EARLY_FINISH_DATE ,ACTION_TAKEN
$$SRC4QUALIFIER1=   SELECT  PROJECT_NAME ,PROJECT_DESCRIPTION ,CONTRACT_NAME ,TITLE1 ,GE_ACTIVITY_CODE ,TASK_ID ,TASK_NAME ,ASSOCIATED_ITEM ,DELIVERABLES ,POLICY ,STATE ,REQUIRED_HOURS ,ACTUAL_HOURS ,ESTIMATED_START ,ESTIMATED_FINISH ,ACTUAL_START ,ACTUAL_FINISH ,PCT_COMPLETE ,STATUS ,ESTIMATED_DURATION ,ACTUAL_DURATION ,VOUCHER_FUNDING_SOURCE ,TASK_RESPONSIBILITY ,TASK_RESPONSIBILITY_NAME ,TASK_OWNR ,OWNER_NAME ,ORIGINATOR ,ORIGINATOR_NAME ,TASK_APPROVAL ,NOTES ,TASK_REQUIREMENT ,SYNOPSIS ,PROJECT_ROLE ,ASSOCIA
$$SRC4QUALIFIER2=TED_TYPE ,ACTION ,APPROVAL_STATUS ,DESCRIPTION ,BASELINE_INITAL_END_DT ,ORIGINATED_DATE ,GE_MFGG_NEED_DATE ,GE_MFGG_DELIVERABLE_INDR ,GE_CSTMR_NEED_DATE ,GE_TASK_RESPONSIBLE_UNIT ,GE_LATE_FINISH_DATE ,GE_EXPECTED_FINISH_DATE ,GE_VENDOR  ,GE_PLANNED_ENGRG_DRAFTING_HRS  ,GE_EFFORT_TO_COMPLETE ,GE_VOUCHER_FUNDING_SOURCE  ,TASK_TYPE ,GE_PLANNED_EFFORT ,GE_LATE_START_DATE ,GE_EARLY_START_DATE ,GE_EARLY_FINISH_DATE ,CURRENT_TIMESTAMP(0) AS DW_LOAD_DATE ,'CDR' AS  DW_CREATED_BY ,CURRENT_TIMESTAMP(0) AS
$$SRC4QUALIFIER3=DW_UPDATED_DATE ,'CDR' AS DW_UPDATED_BY FROM  ( SELECT   CDR_ODS_T_GATE.ID AS TASK_ID ,CDR_ODS_T_GATE.NM AS TASK_NAME ,CDR_ODS_T_GATE.STATE AS STATE ,CDR_ODS_T_GATE.OWNR AS TASK_OWNR ,CDR_ODS_T_GATE.DESCRIPTION AS  DESCRIPTION ,CDR_ODS_T_GATE.SOURCE_ORIGINATED_DATE AS ORIGINATED_DATE ,CDR_ODS_T_GATE.BASELINE_INITIAL_END_DT  AS  BASELINE_INITAL_END_DT   ,CDR_ODS_T_PERSON1.LAST_NM||','||CDR_ODS_T_PERSON1.FIRST_NM AS OWNER_NAME ,CDR_ODS_T_GATE.PCT_COMPLETE AS  PCT_COMPLETE ,CDR_ODS_T_GATE.ORIG AS  
$$SRC4QUALIFIER4=ORIGINATOR ,CDR_ODS_T_PERSON2.LAST_NM||','||CDR_ODS_T_PERSON2.FIRST_NM AS  ORIGINATOR_NAME ,CDR_ODS_T_GATE.TASK_ESTIMATED_FINISH_DT AS ESTIMATED_FINISH ,CDR_ODS_T_GATE.TASK_ACTUAL_FINISH_DT AS ACTUAL_FINISH ,CAST(NULL AS VARCHAR(20)) AS  STATUS ,CDR_ODS_T_GATE.TASK_APPROVAL AS  TASK_APPROVAL ,CDR_ODS_T_GATE.TASK_ACTUAL_DURATION AS  ACTUAL_DURATION ,CDR_ODS_T_GATE.NOTES AS  NOTES ,CDR_ODS_T_GATE.TASK_REQUIREMENT AS TASK_REQUIREMENT ,CAST(NULL AS VARCHAR(20)) AS SYNOPSIS ,CDR_ODS_T_GATE.PROJECT_RO
$$SRC4QUALIFIER5=LE AS PROJECT_ROLE ,CDR_ODS_T_GATE.GE_VOUCHER_FUNDING_SOURCE AS   VOUCHER_FUNDING_SOURCE ,CDR_ODS_T_GATE.TITLE_COL  AS  TITLE1                      ,CDR_ODS_T_GATE.POLICY AS  POLICY  ,CAST(NULL AS VARCHAR(20)) AS  ASSOCIATED_TYPE ,CAST(NULL AS VARCHAR(20)) AS  ASSOCIATED_ITEM ,CDR_ODS_R_TASK_DELIVERABLE.TO_NAME AS DELIVERABLES ,CAST( NULL AS VARCHAR(20)) AS  ACTION ,CAST( NULL AS VARCHAR(20)) AS APPROVAL_STATUS ,PLM_ALL_PROJECTS.NM AS PROJECT_NAME ,PLM_ALL_PROJECTS.DESCRIPTION AS PROJECT_DESCRIP
$$SRC4QUALIFIER6=TION ,CDR_ODS_T_GATE.GE_TASK_RSPBT AS TASK_RESPONSIBILITY ,CDR_ODS_T_PERSON3.LAST_NM||','||CDR_ODS_T_PERSON3.FIRST_NM AS TASK_RESPONSIBILITY_NAME ,CDR_ODS_T_GATE.GE_ACTIVITY_CODE  AS GE_ACTIVITY_CODE ,CDR_ODS_R_CONTRACT_PRJ.FROM_NAME AS CONTRACT_NAME ,'GATE' AS TASK_TYPE ,CDR_ODS_T_GATE.GE_PLANNED_EFFORT AS REQUIRED_HOURS ,CDR_ODS_T_GATE.TASK_ACTUAL_START_DT AS ACTUAL_START    ,CDR_ODS_T_GATE.TASK_ESTIMATED_START_DT AS ESTIMATED_START        ,CDR_ODS_T_GATE.TASK_ESTIMATED_DURATION AS ESTIMATED_D
$$SRC4QUALIFIER7=URATION ,NULL AS ACTUAL_HOURS  ,CDR_ODS_T_GATE.GE_MFGG_NEED_DATE ,CDR_ODS_T_GATE.GE_MFGG_DELIVERABLE_INDR ,CDR_ODS_T_GATE.GE_CSTMR_NEED_DATE ,CDR_ODS_T_GATE.GE_TASK_RESPONSIBLE_UNIT ,CDR_ODS_T_GATE.GE_LATE_FINISH_DATE ,CDR_ODS_T_GATE.GE_EXPECTED_FINISH_DATE ,CDR_ODS_T_GATE.GE_VENDOR  ,GE_PLANNED_ENGRG_DRAFTING_HRS  ,CDR_ODS_T_GATE.GE_EFFORT_TO_COMPLETE ,CDR_ODS_T_GATE.GE_VOUCHER_FUNDING_SOURCE  ,CDR_ODS_T_GATE.GE_PLANNED_EFFORT ,CDR_ODS_T_GATE.GE_LATE_START_DATE ,CDR_ODS_T_GATE.GE_EARLY_START_DA
$$SRC4QUALIFIER8=TE ,CDR_ODS_T_GATE.GE_EARLY_FINISH_DATE FROM  GEEDW_PLP_BV.PLM_ALL_PROJECTS PLM_ALL_PROJECTS LEFT OUTER JOIN GEEDW_PLM_ODS_BULK_V.CDR_ODS_R_CONTRACT_PRJ CDR_ODS_R_CONTRACT_PRJ ON ( PLM_ALL_PROJECTS.ID=CDR_ODS_R_CONTRACT_PRJ.TO_ID AND CDR_ODS_R_CONTRACT_PRJ.FROM_TYPE='CONTRACT' AND PLM_ALL_PROJECTS.NM=CDR_ODS_R_CONTRACT_PRJ.TO_NAME) INNER  JOIN GEEDW_PLM_ODS_BULK_V.CDR_ODS_R_PRJ_ACES_LIST CDR_ODS_R_PRC_ACES_LIST  ON  (PLM_ALL_PROJECTS.ID=CDR_ODS_R_PRC_ACES_LIST.TO_ID AND PLM_ALL_PROJECTS.NM=CDR_O
$$SRC4QUALIFIER9=DS_R_PRC_ACES_LIST.TO_NAME) INNER  JOIN GEEDW_PLM_ODS_BULK_V.CDR_ODS_R_PRJ_ACES_KEY CDR_ODS_R_PRC_ACES_KEY  ON( CDR_ODS_R_PRC_ACES_KEY.FROM_ID=CDR_ODS_R_PRC_ACES_LIST.FROM_ID AND CDR_ODS_R_PRC_ACES_KEY.TO_TYPE='GATE') INNER JOIN GEEDW_PLM_ODS_BULK_V.CDR_ODS_T_GATE CDR_ODS_T_GATE  ON (CDR_ODS_T_GATE.ID=CDR_ODS_R_PRC_ACES_KEY.TO_ID AND  CDR_ODS_R_PRC_ACES_KEY.TO_TYPE='GATE') INNER  JOIN  GEEDW_PLM_ODS_BULK_V.CDR_ODS_T_PERSON CDR_ODS_T_PERSON1  ON CDR_ODS_T_GATE.OWNR=CDR_ODS_T_PERSON1.NM INNER  JOI
$$SRC4QUALIFIER10=N  GEEDW_PLM_ODS_BULK_V.CDR_ODS_T_PERSON CDR_ODS_T_PERSON2  ON CDR_ODS_T_GATE.ORIG=CDR_ODS_T_PERSON2.NM  LEFT OUTER  JOIN GEEDW_PLM_ODS_BULK_V.CDR_ODS_R_TASK_DELIVRBLE CDR_ODS_R_TASK_DELIVERABLE  ON ( CDR_ODS_T_GATE.ID=CDR_ODS_R_TASK_DELIVERABLE.FROM_ID AND CDR_ODS_R_TASK_DELIVERABLE.FROM_TYPE='GATE')  LEFT OUTER  JOIN GEEDW_PLM_ODS_BULK_V.CDR_ODS_R_HAS_EFFORTS CDR_ODS_R_HAS_EFFORTS  ON (CDR_ODS_T_GATE.ID=CDR_ODS_R_HAS_EFFORTS.FROM_ID AND CDR_ODS_R_HAS_EFFORTS.FROM_TYPE='GATE') LEFT OUTER   JOIN
$$SRC4QUALIFIER11= GEEDW_PLM_ODS_BULK_V.CDR_ODS_T_EFFORT CDR_ODS_T_EFFORT  ON CDR_ODS_R_HAS_EFFORTS.TO_ID=CDR_ODS_T_EFFORT.ID LEFT OUTER JOIN GEEDW_PLM_ODS_BULK_V.CDR_ODS_T_PERSON CDR_ODS_T_PERSON3  ON CDR_ODS_T_GATE.GE_TASK_RSPBT=CDR_ODS_T_PERSON3.NM WHERE PLM_ALL_PROJECTS.STATE NOT IN ('Hold','Cancel')     )TEMP GROUP BY  PROJECT_NAME ,PROJECT_DESCRIPTION ,CONTRACT_NAME ,TITLE1 ,GE_ACTIVITY_CODE  ,TASK_ID ,TASK_NAME ,ASSOCIATED_ITEM ,DELIVERABLES ,POLICY ,STATE ,REQUIRED_HOURS ,ACTUAL_HOURS ,ESTIMATED_START ,ES
$$SRC4QUALIFIER12=TIMATED_FINISH ,ACTUAL_START ,ACTUAL_FINISH ,PCT_COMPLETE ,STATUS ,ESTIMATED_DURATION ,ACTUAL_DURATION ,VOUCHER_FUNDING_SOURCE ,TASK_RESPONSIBILITY ,TASK_RESPONSIBILITY_NAME ,TASK_OWNR ,OWNER_NAME ,ORIGINATOR ,ORIGINATOR_NAME ,TASK_APPROVAL ,NOTES ,TASK_REQUIREMENT ,SYNOPSIS ,PROJECT_ROLE ,ASSOCIATED_TYPE ,ACTION ,APPROVAL_STATUS ,DESCRIPTION ,BASELINE_INITAL_END_DT ,ORIGINATED_DATE ,GE_MFGG_NEED_DATE ,GE_MFGG_DELIVERABLE_INDR ,GE_CSTMR_NEED_DATE ,GE_TASK_RESPONSIBLE_UNIT ,GE_LATE_FINISH_DATE ,G
$$SRC4QUALIFIER13=E_EXPECTED_FINISH_DATE ,GE_VENDOR  ,GE_PLANNED_ENGRG_DRAFTING_HRS  ,GE_EFFORT_TO_COMPLETE ,GE_VOUCHER_FUNDING_SOURCE     ,TASK_TYPE ,GE_PLANNED_EFFORT ,GE_LATE_START_DATE ,GE_EARLY_START_DATE ,GE_EARLY_FINISH_DATE
$$SRCPRESQL1=DELETE FROM GEEDW_PLM_ODS_BULK_V.MT_PLM_KPI_TASK WHERE  TASK_TYPE='ROUTE'
$$SRC1PRESQL1=DELETE FROM GEEDW_PLM_ODS_BULK_V.MT_PLM_KPI_TASK WHERE  TASK_TYPE='PHASE'
$$SRC2PRESQL1=DELETE FROM GEEDW_PLM_ODS_BULK_V.MT_PLM_KPI_TASK WHERE  TASK_TYPE='MILESTONE'
$$SRC3PRESQL1=DELETE FROM GEEDW_PLM_ODS_BULK_V.MT_PLM_KPI_TASK WHERE  TASK_TYPE='GATE'
$$SRC4PRESQL1=DELETE FROM  GEEDW_PLM_ODS_BULK_V.MT_PLM_KPI_TASK WHERE TASK_TYPE='TASK'
$$TGTPOSTSQL1=UPDATE  MT_KPI FROM GEEDW_PLP_BV.PLM_KPI_TASKS MT_KPI, ( SELECT   PROJECT_NAME ,TASK_NAME AS TASK_NAME ,CAST ( (TH+SA+MO+TU+WE+FR+SU) AS  DECIMAL(10,2)) AS ACTUAL_HOURS  FROM  ( SELECT PLM_ALL_PROJECTS.NM AS PROJECT_NAME ,CDR_ODS_T_TASK.NM AS  TASK_NAME ,SUM(THURSDAY) AS  TH                    ,SUM(SATURDAY) AS     SA                              ,SUM(MONDAY)  AS  MO                                     ,SUM(TUESDAY)  AS  TU                     ,SUM(WEDNESDAY)  AS  WE                   ,SUM(FRI
$$TGTPOSTSQL2=DAY)  AS FR                       ,SUM(SUNDAY) AS  SU   FROM  GEEDW_PLP_BV.PLM_ALL_PROJECTS PLM_ALL_PROJECTS INNER  JOIN GEEDW_PLM_ODS_BULK_V.CDR_ODS_R_PRJ_ACES_LIST CDR_ODS_R_PRC_ACES_LIST             ON  (PLM_ALL_PROJECTS.ID=CDR_ODS_R_PRC_ACES_LIST.TO_ID              AND     PLM_ALL_PROJECTS.NM=CDR_ODS_R_PRC_ACES_LIST.TO_NAME) INNER  JOIN GEEDW_PLM_ODS_BULK_V.CDR_ODS_R_PRJ_ACES_KEY CDR_ODS_R_PRC_ACES_KEY             ON(      CDR_ODS_R_PRC_ACES_KEY.FROM_ID=CDR_ODS_R_PRC_ACES_LIST.FROM_ID       
$$TGTPOSTSQL3=       AND     CDR_ODS_R_PRC_ACES_KEY.TO_TYPE='TASK') INNER JOIN GEEDW_PLM_ODS_BULK_V.CDR_ODS_T_TASK CDR_ODS_T_TASK             ON       (CDR_ODS_T_TASK.ID=CDR_ODS_R_PRC_ACES_KEY.TO_ID              AND     CDR_ODS_R_PRC_ACES_KEY.TO_TYPE='TASK')       INNER JOIN GEEDW_PLM_ODS_BULK_V.CDR_ODS_R_HAS_EFFORTS  CDR_ODS_R_HAS_EFFORTS ON CDR_ODS_T_TASK.ID=CDR_ODS_R_HAS_EFFORTS.FROM_ID INNER JOIN GEEDW_PLM_ODS_BULK_V.CDR_ODS_T_EFFORT CDR_ODS_T_EFFORT ON CDR_ODS_R_HAS_EFFORTS.TO_ID=CDR_ODS_T_EFFORT.ID GROU
$$TGTPOSTSQL4=P BY 1,2 )TASK   ) ACT_HR SET   ACTUAL_HOURS= ACT_HR. ACTUAL_HOURS                 WHERE  ACT_HR.PROJECT_NAME=MT_KPI.PROJECT_NAME AND   ACT_HR.TASK_NAME=MT_KPI.TASK_NAME AND MT_KPI.TASK_TYPE='TASK'
$$TGT1POSTSQL1=   UPDATE  MT_KPI FROM GEEDW_PLP_BV.PLM_KPI_TASKS MT_KPI, ( SELECT   PROJECT_NAME ,TASK_NAME AS TASK_NAME ,CAST ( (TH+SA+MO+TU+WE+FR+SU) AS  DECIMAL(10,2)) AS ACTUAL_HOURS  FROM  ( SELECT PLM_ALL_PROJECTS.NM AS PROJECT_NAME ,CDR_ODS_T_TASK.NM AS  TASK_NAME ,SUM(THURSDAY) AS  TH                    ,SUM(SATURDAY) AS     SA                              ,SUM(MONDAY)  AS  MO                                     ,SUM(TUESDAY)  AS  TU                     ,SUM(WEDNESDAY)  AS  WE                   ,SUM(FR
$$TGT1POSTSQL2=IDAY)  AS FR                       ,SUM(SUNDAY) AS  SU   FROM  GEEDW_PLP_BV.PLM_ALL_PROJECTS PLM_ALL_PROJECTS INNER  JOIN GEEDW_PLM_ODS_BULK_V.CDR_ODS_R_PRJ_ACES_LIST CDR_ODS_R_PRC_ACES_LIST             ON  (PLM_ALL_PROJECTS.ID=CDR_ODS_R_PRC_ACES_LIST.TO_ID              AND     PLM_ALL_PROJECTS.NM=CDR_ODS_R_PRC_ACES_LIST.TO_NAME) INNER  JOIN GEEDW_PLM_ODS_BULK_V.CDR_ODS_R_PRJ_ACES_KEY CDR_ODS_R_PRC_ACES_KEY             ON(      CDR_ODS_R_PRC_ACES_KEY.FROM_ID=CDR_ODS_R_PRC_ACES_LIST.FROM_ID      
$$TGT1POSTSQL3=        AND     CDR_ODS_R_PRC_ACES_KEY.TO_TYPE='GATE') INNER JOIN GEEDW_PLM_ODS_BULK_V.CDR_ODS_T_GATE CDR_ODS_T_TASK             ON       (CDR_ODS_T_TASK.ID=CDR_ODS_R_PRC_ACES_KEY.TO_ID              AND     CDR_ODS_R_PRC_ACES_KEY.TO_TYPE='GATE')       INNER JOIN GEEDW_PLM_ODS_BULK_V.CDR_ODS_R_HAS_EFFORTS  CDR_ODS_R_HAS_EFFORTS ON CDR_ODS_T_TASK.ID=CDR_ODS_R_HAS_EFFORTS.FROM_ID INNER JOIN GEEDW_PLM_ODS_BULK_V.CDR_ODS_T_EFFORT CDR_ODS_T_EFFORT ON CDR_ODS_R_HAS_EFFORTS.TO_ID=CDR_ODS_T_EFFORT.ID GRO
$$TGT1POSTSQL4=UP BY 1,2 )TASK   ) ACT_HR SET   ACTUAL_HOURS= ACT_HR. ACTUAL_HOURS                 WHERE  ACT_HR.PROJECT_NAME=MT_KPI.PROJECT_NAME AND   ACT_HR.TASK_NAME=MT_KPI.TASK_NAME AND MT_KPI.TASK_TYPE='GATE'
$$TGT2POSTSQL1=   UPDATE  MT_KPI FROM GEEDW_PLP_BV.PLM_KPI_TASKS MT_KPI, ( SELECT   PROJECT_NAME ,TASK_NAME AS TASK_NAME ,CAST ( (TH+SA+MO+TU+WE+FR+SU) AS  DECIMAL(10,2)) AS ACTUAL_HOURS  FROM  ( SELECT PLM_ALL_PROJECTS.NM AS PROJECT_NAME ,CDR_ODS_T_TASK.NM AS  TASK_NAME ,SUM(THURSDAY) AS  TH                    ,SUM(SATURDAY) AS     SA                              ,SUM(MONDAY)  AS  MO                                     ,SUM(TUESDAY)  AS  TU                     ,SUM(WEDNESDAY)  AS  WE                   ,SUM(FR
$$TGT2POSTSQL2=IDAY)  AS FR                       ,SUM(SUNDAY) AS  SU   FROM  GEEDW_PLP_BV.PLM_ALL_PROJECTS PLM_ALL_PROJECTS INNER  JOIN GEEDW_PLM_ODS_BULK_V.CDR_ODS_R_PRJ_ACES_LIST CDR_ODS_R_PRC_ACES_LIST             ON  (PLM_ALL_PROJECTS.ID=CDR_ODS_R_PRC_ACES_LIST.TO_ID              AND     PLM_ALL_PROJECTS.NM=CDR_ODS_R_PRC_ACES_LIST.TO_NAME) INNER  JOIN GEEDW_PLM_ODS_BULK_V.CDR_ODS_R_PRJ_ACES_KEY CDR_ODS_R_PRC_ACES_KEY             ON(      CDR_ODS_R_PRC_ACES_KEY.FROM_ID=CDR_ODS_R_PRC_ACES_LIST.FROM_ID      
$$TGT2POSTSQL3=        AND     CDR_ODS_R_PRC_ACES_KEY.TO_TYPE='PHASE') INNER JOIN GEEDW_PLM_ODS_BULK_V.CDR_ODS_T_PHASE CDR_ODS_T_TASK             ON       (CDR_ODS_T_TASK.ID=CDR_ODS_R_PRC_ACES_KEY.TO_ID              AND     CDR_ODS_R_PRC_ACES_KEY.TO_TYPE='PHASE')       INNER JOIN GEEDW_PLM_ODS_BULK_V.CDR_ODS_R_HAS_EFFORTS  CDR_ODS_R_HAS_EFFORTS ON CDR_ODS_T_TASK.ID=CDR_ODS_R_HAS_EFFORTS.FROM_ID INNER JOIN GEEDW_PLM_ODS_BULK_V.CDR_ODS_T_EFFORT CDR_ODS_T_EFFORT ON CDR_ODS_R_HAS_EFFORTS.TO_ID=CDR_ODS_T_EFFORT.ID 
$$TGT2POSTSQL4=GROUP BY 1,2 )TASK   ) ACT_HR SET   ACTUAL_HOURS= ACT_HR. ACTUAL_HOURS                 WHERE  ACT_HR.PROJECT_NAME=MT_KPI.PROJECT_NAME AND   ACT_HR.TASK_NAME=MT_KPI.TASK_NAME AND MT_KPI.TASK_TYPE='PHASE'
$$TGT3POSTSQL1=   UPDATE  MT_KPI FROM GEEDW_PLP_BV.PLM_KPI_TASKS MT_KPI, ( SELECT   PROJECT_NAME ,TASK_NAME AS TASK_NAME ,CAST ( (TH+SA+MO+TU+WE+FR+SU) AS  DECIMAL(10,2)) AS ACTUAL_HOURS  FROM  ( SELECT PLM_ALL_PROJECTS.NM AS PROJECT_NAME ,CDR_ODS_T_TASK.NM AS  TASK_NAME ,SUM(THURSDAY) AS  TH                    ,SUM(SATURDAY) AS     SA                              ,SUM(MONDAY)  AS  MO                                     ,SUM(TUESDAY)  AS  TU                     ,SUM(WEDNESDAY)  AS  WE                   ,SUM(FR
$$TGT3POSTSQL2=IDAY)  AS FR                       ,SUM(SUNDAY) AS  SU   FROM  GEEDW_PLP_BV.PLM_ALL_PROJECTS PLM_ALL_PROJECTS INNER  JOIN GEEDW_PLM_ODS_BULK_V.CDR_ODS_R_PRJ_ACES_LIST CDR_ODS_R_PRC_ACES_LIST             ON  (PLM_ALL_PROJECTS.ID=CDR_ODS_R_PRC_ACES_LIST.TO_ID              AND     PLM_ALL_PROJECTS.NM=CDR_ODS_R_PRC_ACES_LIST.TO_NAME) INNER  JOIN GEEDW_PLM_ODS_BULK_V.CDR_ODS_R_PRJ_ACES_KEY CDR_ODS_R_PRC_ACES_KEY             ON(      CDR_ODS_R_PRC_ACES_KEY.FROM_ID=CDR_ODS_R_PRC_ACES_LIST.FROM_ID      
$$TGT3POSTSQL3=        AND     CDR_ODS_R_PRC_ACES_KEY.TO_TYPE='MILESTONE') INNER JOIN GEEDW_PLM_ODS_BULK_V.CDR_ODS_T_MILESTONE CDR_ODS_T_TASK             ON       (CDR_ODS_T_TASK.ID=CDR_ODS_R_PRC_ACES_KEY.TO_ID              AND     CDR_ODS_R_PRC_ACES_KEY.TO_TYPE='MILESTONE')       INNER JOIN GEEDW_PLM_ODS_BULK_V.CDR_ODS_R_HAS_EFFORTS  CDR_ODS_R_HAS_EFFORTS ON CDR_ODS_T_TASK.ID=CDR_ODS_R_HAS_EFFORTS.FROM_ID INNER JOIN GEEDW_PLM_ODS_BULK_V.CDR_ODS_T_EFFORT CDR_ODS_T_EFFORT ON CDR_ODS_R_HAS_EFFORTS.TO_ID=CDR_ODS_
$$TGT3POSTSQL4=T_EFFORT.ID GROUP BY 1,2 )TASK   ) ACT_HR SET   ACTUAL_HOURS= ACT_HR. ACTUAL_HOURS                 WHERE  ACT_HR.PROJECT_NAME=MT_KPI.PROJECT_NAME AND   ACT_HR.TASK_NAME=MT_KPI.TASK_NAME AND MT_KPI.TASK_TYPE='MILESTONE'
$DBConnection_src=TD_GEEDW_PLP_S
$DBConnection_tgt=TD_GEEDW_PLP_S
