EEDW04,wflw_GEEDW_ORAP_BULK
wklt_GEEDW_ORAP_Bulk.s_m_GEEDW_B_ORAP_UNIT_INFORMATION_THER,s_m_GEEDW_B_ORAP_UNIT_INFORMATION.log   
wklt_GEEDW_ORAP_Bulk.s_m_GEEDW_B_ORAP_OPERATION_THER,s_m_GEEDW_B_ORAP_OPERATION_THER.log
wklt_GEEDW_ORAP_Bulk.s_m_GEEDW_B_ORAP_EVENTS_THER,s_m_GEEDW_B_ORAP_EVENTS_THER.log
wklt_GEEDW_ORAP_Bulk.s_m_GEEDW_B_ORAP_COUNTER_THER,s_m_GEEDW_B_ORAP_COUNTER_THER.log
wklt_GEEDW_ORAP_Bulk.s_m_GEEDW_B_ORAP_REC_MODIFICATION_HIST_THER,s_m_GEEDW_B_ORAP_REC_MODIFICATION_HIST_THER.log
wklt_GEEDW_ORAP_Bulk.s_m_GEEDW_B_ORAP_QUALITY_COMMENTS_THER,s_m_GEEDW_B_ORAP_QUALITY_COMMENTS_THER.log
wklt_GEEDW_ORAP_Bulk.s_m_GEEDW_B_ORAP_EBS_CODES_AERO,s_m_GEEDW_B_ORAP_EBS_CODES_AERO.log
wklt_GEEDW_ORAP_Bulk.s_m_GEEDW_B_ORAP_DELETED_RECORDS_THER,s_m_GEEDW_B_ORAP_DELETED_RECORDS_THER.log
wklt_GEEDW_ORAP_Bulk.s_m_GEEDW_B_ORAP_UNIT_INFORMATION_AERO,s_m_GEEDW_B_ORAP_UNIT_INFORMATION_AERO.log
wklt_GEEDW_ORAP_Bulk.s_m_GEEDW_B_ORAP_OPERATION_AERO,s_m_GEEDW_B_ORAP_OPERATION_AERO.log
wklt_GEEDW_ORAP_Bulk.s_m_GEEDW_B_ORAP_EVENTS_AERO,s_m_GEEDW_B_ORAP_EVENTS_AERO.log
wklt_GEEDW_ORAP_Bulk.s_m_GEEDW_B_ORAP_COUNTER_AERO,s_m_GEEDW_B_ORAP_COUNTER_AERO.log
wklt_GEEDW_ORAP_Bulk.s_m_GEEDW_B_ORAP_REC_MODIFICATION_HIST_AERO,s_m_GEEDW_B_ORAP_REC_MODIFICATION_HIST_AERO.log
wklt_GEEDW_ORAP_Bulk.s_m_GEEDW_B_ORAP_DELETED_RECORDS_AERO,s_m_GEEDW_B_ORAP_DELETED_RECORDS_AERO.log
wklt_GEEDW_ORAP_Bulk.s_m_GEEDW_B_ORAP_EBS_CODES_THER,s_m_GEEDW_B_ORAP_EBS_CODES_THER.log
