[GLOBAL]
$$ScriptFilesDir=/data/informatica/ETCOE/EEDW01/ScriptFiles/
$PMCacheDir=/data/informatica/ETCOE/EEDW01/CacheFiles/
$PMTempDir=/data/informatica/ETCOE/EEDW01/TempDir/
$PMCacheDir=/data/informatica/ETCOE/EEDW01/CacheFiles/
$PMTempDir=/data/informatica/ETCOE/EEDW01/TempDir/
$PMWorkflowLogDir=/data/informatica/ETCOE/EEDW01/WorkflowLogs/
$PMSourceFileDir=/data/informatica/ETCOE/EEDW01/SrcFiles
$PMSuccessEmailUser =sasmit.kumar@ge.com,ISHAN.SAHOO@GE.COM,TANWIR.SHAIKH@GE.COM
$PMFailureEmailUser =sasmit.kumar@ge.com,ISHAN.SAHOO@GE.COM,TANWIR.SHAIKH@GE.COM
$$Email_Subject_S=EEDW Departure Stage Data Sync Completion
$$Email_Subject_F=EEDW Departure Stage Data Sync Failed
$$Email_Body=Hi,
$$Email_Body1=This is an auto generated email for ETL Workflow Completion Notification.
$$Email_Body9=This is an auto generated email for ETL Workflow Failed Notification.
$$Email_Body2=Workflow Name: wflw_GEEDW_DEPARTURE_STAGE, 
$$Email_Body3=If you observe data quality issue on EEDW views, please raise INC#  using http://helpdesk.ge.com  route to team CI = EEDW
$$Email_Body4=Regards,
$$Email_Body5=Informatica server
$$Email_Body6= ======================================================
$$Email_Body7=DEPARTURE - ETL Team
$$Email_Body8=Email process issues to ETCOE EEDW Support  etcoe.eedw.support@ge.com 
$DBConnection_src=GEEDW_ORACLE_BB_ODS
$LoaderConnection_tgt=TD_GEEDW_PLP_S_FLOAD
[s_m_GEEDW_S_CDR_TSCS_CONTRACT_DATA]
$PMSessionLogDir=/data/informatica/ETCOE/EEDW01/SessLogs/
$PMBadFileDir=/data/informatica/ETCOE/EEDW01/BadFiles/
$PMTargetFileDir=/data/informatica/ETCOE/EEDW01/OutFiles/
$$ScriptFilesDir=/data/informatica/ETCOE/EEDW01/ScriptFiles/
$$LAST_RUN_DATE=11/07/1900 10:20:39 AM
[s_m_GEEDW_S_CDR_OFS_OUTAGES]
$PMSessionLogDir=/data/informatica/ETCOE/EEDW01/SessLogs/
$PMBadFileDir=/data/informatica/ETCOE/EEDW01/BadFiles/
$PMTargetFileDir=/data/informatica/ETCOE/EEDW01/OutFiles/
$$ScriptFilesDir=/data/informatica/ETCOE/EEDW01/ScriptFiles/
$$LAST_RUN_DATE=11/07/1900 10:20:39 AM