[GLOBAL]
$$ScriptFilesDir=/data/informatica/ETCOE/EEDW01/ScriptFiles/
$PMSessionLogDir=/data/informatica/ETCOE/EEDW01/SessLogs/
$PMBadFileDir=/data/informatica/ETCOE/EEDW01/BadFiles/
$PMTargetFileDir=/data/informatica/ETCOE/EEDW01/SrcFiles
$PMStorageDir=/data/informatica/ETCOE/EEDW01/ScriptFiles
$PMCacheDir=/data/informatica/ETCOE/EEDW01/CacheFiles/
$PMTempDir=/data/informatica/ETCOE/EEDW01/TempDir/
$PMSourceFileDir=/data/informatica/ETCOE/EEDW01/SrcFiles
$PMFailureEmailUser=tanwir.shaikh@ge.com,akarsh.singh@ge.com,chandana.ray@ge.com
$DBConnection_src=TD_GEEDW_PLP_S
$LoaderConnection_tgt=TD_GEEDW_PLP_S_FLOAD
$$DB_GEEDW_PLP_S=GEEDW_PLP_S
$PMSuccessEmailUser =tanwir.shaikh@ge.com,akarsh.singh@ge.com,chandana.ray@ge.com
$PMFailureEmailUser =tanwir.shaikh@ge.com,akarsh.singh@ge.com,chandana.ray@ge.com
$$Email_Subject_S=EEDW ECCN_CAS Data Sync Completion
$$Email_Subject_F=EEDW ECCN_CAS Data Sync Failed
$$Email_Body=Hi,
$$Email_Body1=This is an auto generated email for ETL Workflow Completion Notification.
$$Email_Body9=This is an auto generated email for ETL Workflow Failed Notification.
$$Email_Body2=Workflow Name: wflw_GEEDW_CAS_WLYECCN
$$Email_Body3=If you observe data quality issue on EEDW views, please raise INC#  using http://helpdesk.ge.com  route to team CI = EEDW
$$Email_Body4=Regards,
$$Email_Body5=Informatica server
$$Email_Body6= ======================================================
$$Email_Body7=CAS-ECCN - ETL Team
$$Email_Body8=Email process issues to ETCOE EEDW Support  etcoe.eedw.support@ge.com 
$$LAST_RUN_DATE=08/01/2014 03:52:05 AM

[s_m_GEEDW_CAS_WLYECCN]
$$SRCQUALIFIER1=SELECT SUBSTR(PART_NAME,1,25) (TITLE ''), '|'||SUBSTR(PART_TYPE,1,26) (TITLE ''), '|'||SUBSTR(PART_REVISION,1,4) (TITLE '') , '|'||SUBSTR(PART_STATE,1,26) (TITLE ''), '|'||SUBSTR(CAST(RELEASE_DATE AS VARCHAR(128)),1,25) (TITLE ''), '|'||SUBSTR(ECCN_TAG,1,55)(TITLE '') FROM  (  SELECT  CAS.TO_NAME AS PART_NAME  ,C.APPLICATION_DESC AS PART_TYPE ,CASE WHEN C.APPLICATION_DESC = 'PGPLM' THEN PART.REVISION  WHEN C.APPLICATION_DESC = 'GE Mfg/Svcs Kit Part' THEN KPART.REVISION  WHEN 
$$SRCQUALIFIER2=C.APPLICATION_DESC = 'GE Vendort Part' THEN VPART.REVISION  ELSE NULL  END AS PART_REVISION  ,CASE WHEN C.APPLICATION_DESC = 'PGPLM' THEN PART.STATE  WHEN C.APPLICATION_DESC = 'GE Mfg/Svcs Kit Part' THEN KPART.STATE  WHEN C.APPLICATION_DESC = 'GE Vendort Part' THEN VPART.STATE  ELSE NULL  END AS PART_STATE  ,CASE WHEN C.APPLICATION_DESC = 'PGPLM' THEN PART.SOURCE_MODIFIED_DATE  WHEN C.APPLICATION_DESC = 'GE Mfg/Svcs Kit Part' THEN KPART.SOURCE_MODIFIED_DATE  WHEN 
$$SRCQUALIFIER3=C.APPLICATION_DESC = 'GE Vendort Part' THEN VPART.SOURCE_MODIFIED_DATE  ELSE NULL  END AS RELEASE_DATE  ,A.GEQMS_FORMAT AS ECCN_TAG  FROM GEEDW_PLM_ODS_BULK_V.CDR_ODS_R_GE_CAS_MFGS CAS INNER JOIN GEEDW_PLP_BULK_V.CDR_TCT_EXP_OBJECT A  ON CAS.TO_NAME = A.OBJ_NM AND CAS.TO_REVISION = A.OBJ_REV INNER JOIN GEEDW_PLP_BULK_V.CDR_TCT_GROUP_APP C  ON A.APP_GROUP_SEQ_ID = C.APP_GROUP_SEQ_ID  AND C.APPLICATION_ID = 'PGPLM' AND C.APPLICATION_DESC  IN ('PGPLM', 'GE Mfg/Svcs Kit Part', 'GE Vendor Part')  
$$SRCQUALIFIER4=LEFT OUTER JOIN  GEEDW_PLM_ODS_BULK_V.CDR_ODS_T_PART PART  ON CAS.TO_NAME = PART.NM  AND  PART.ID=PART.LATEST_REVISION_ID  LEFT OUTER JOIN  GEEDW_PLM_ODS_BULK_V.CDR_ODS_T_GE_MFG_SVC_KT_PRT KPART  ON CAS.TO_NAME = KPART.NM    AND  KPART.ID=KPART.LATEST_REVISION_ID  LEFT OUTER JOIN  GEEDW_PLM_ODS_BULK_V.CDR_ODS_T_GE_VENDOR_PART VPART  ON CAS.TO_NAME = VPART.NM  AND  VPART.ID=VPART.LATEST_REVISION_ID  WHERE CAS.FROM_NAME = 'CAS' AND CAS.FROM_TYPE = 'Business Unit' AND PART_STATE = 'Release' 
$$SRCQUALIFIER5=   GROUP BY PART_NAME,PART_TYPE,PART_REVISION, PART_STATE, RELEASE_DATE, ECCN_TAG  )A
