[Global]
$PMSessionLogDir=/data/informatica/ETCOE/EEDW01/SessLogs/
$PMBadFileDir=/data/informatica/ETCOE/EEDW01/BadFiles/
$PMCacheDir=/data/informatica/ETCOE/EEDW01/CacheFiles/
$PMSourceFileDir=/data/informatica/ETCOE/EEDW01/SrcFiles/
$PMTempDir=/data/informatica/ETCOE/EEDW01/TempDir/
$PMTargetFileDir=/data/informatica/ETCOE/EEDW01/OutFiles/
$PMWorkflowLogDir=/data/informatica/ETCOE/EEDW01/WorkflowLogs/
$PMLookupFileDir=/data/informatica/ETCOE/EEDW01/LkpFiles/
$$ScriptFilesDir=/data/informatica/ETCOE/EEDW01/ScriptFiles/
$$DB_GEEDW_PLP_S=GEEDW_PLP_S
$$DSTPW=DSTPW
$DBConnection_src=GEEDW_ORACLE_TCT
$LoaderConnection_tgt=TD_GEEDW_PLP_S_FLOAD
$PMFailureEmailUser=tanwir.shaikh@ge.com,akarsh.singh@ge.com, chandana.ray@ge.com
$PMSuccessEmailUser=tanwir.shaikh@ge.com,akarsh.singh@ge.com, chandana.ray@ge.com
$$LAST_RUN_DATE=02/06/2019
[s_m_GEEDW_S_CDR_TCT_EXP_OBJECT]
$$SRCQUALIFIER1=SELECT DSTPW_TCT_EXP_OBJECT.EXPORT_OBJ_SEQ_ID,  DSTPW_TCT_EXP_OBJECT.APP_GROUP_SEQ_ID,  DSTPW_TCT_EXP_OBJECT.APP_OBJECT_ID,  DSTPW_TCT_EXP_OBJECT.OBJECT_DESCRIPTION,  DSTPW_TCT_EXP_OBJECT.EXPORT_STATUS,  DSTPW_TCT_EXP_OBJECT.ARCHIVE_SYSTEM,  DSTPW_TCT_EXP_OBJECT.ARCHIVE_DATA_ID,  DSTPW_TCT_EXP_OBJECT.ARCHIVE_FLG,  DSTPW_TCT_EXP_OBJECT.FILE_LOCATION,  DSTPW_TCT_EXP_OBJECT.FILE_EXPIRATION_DATE,  DSTPW_TCT_EXP_OBJECT.CHECKSUM_NUM,  DSTPW_TCT_EXP_OBJECT.LAST_UPDATE_DATE, 
$$SRCQUALIFIER2=DSTPW_TCT_EXP_OBJECT.LAST_UPDATED_BY,  DSTPW_TCT_EXP_OBJECT.GROUP_APP_SEQ,  DSTPW_TCT_EXP_OBJECT.CLASS_DESC_STRING,  DSTPW_TCT_EXP_OBJECT.REASON_FOR_CLASSIFICATION,  DSTPW_TCT_EXP_OBJECT.GE_CONTROLLED_TECH,  DSTPW_TCT_EXP_OBJECT.ORIGIN_SEQ_ID,  DSTPW_TCT_EXP_OBJECT.RECORD_ID,  DSTPW_TCT_EXP_OBJECT.GEQMS_FORMAT,  DSTPW_TCT_EXP_OBJECT.ECCNSREVIEWED,  DSTPW_TCT_EXP_OBJECT.TAGGERSINVOLVED,  DSTPW_TCT_EXP_OBJECT.OBJECT_NAME,  CASE WHEN ( INSTR(OBJECT_NAME,'_',-1,1) > 
$$SRCQUALIFIER3=INSTR(OBJECT_NAME,'~',-1,1) )   THEN SUBSTR(OBJECT_NAME,1,(INSTR(OBJECT_NAME,'_',-1,1))-1)  WHEN ( INSTR(OBJECT_NAME,'~',-1,1) > INSTR(OBJECT_NAME,'_',-1,1))  THEN SUBSTR(OBJECT_NAME,1,(INSTR(OBJECT_NAME,'~',-1,1))-1)  ELSE  NULL  END AS OBJ_NM,  CASE WHEN (INSTR(OBJECT_NAME,'_',-1,1) > INSTR(OBJECT_NAME,'~',-1,1))   THEN SUBSTR(OBJECT_NAME,(INSTR(OBJECT_NAME,'_',-1,1))+1)  WHEN ( INSTR(OBJECT_NAME,'~',-1,1) > INSTR(OBJECT_NAME,'_',-1,1))  
$$SRCQUALIFIER4=THEN  SUBSTR(OBJECT_NAME,(INSTR(OBJECT_NAME,'~',-1,1))+1)  ELSE  NULL  END AS OBJ_REV  FROM $$DSTPW.DSTPW_TCT_EXP_OBJECT  WHERE TRUNC(LAST_UPDATE_DATE) >=TO_DATE('$$LAST_RUN_DATE','MM/DD/YYYY')
[s_m_GEEDW_S_CDR_TCT_GROUP_APP]
$$SRCQUALIFIER1=SELECT DSTPW_TCT_GROUP_APP.APP_GROUP_SEQ_ID, DSTPW_TCT_GROUP_APP.GROUP_APP_SEQ, DSTPW_TCT_GROUP_APP.ACCESS_TYPE, DSTPW_TCT_GROUP_APP.APPLICATION_DESC, DSTPW_TCT_GROUP_APP.APPLICATION_ID, DSTPW_TCT_GROUP_APP.ACTIVE_IND, DSTPW_TCT_GROUP_APP.LAST_UPDATE_DATE, DSTPW_TCT_GROUP_APP.APPLICATION_TYPE, DSTPW_TCT_GROUP_APP.LAST_UPDATED_BY, DSTPW_TCT_GROUP_APP.APP_COMM_TYPE, DSTPW_TCT_GROUP_APP.APP_STW_TYPE, DSTPW_TCT_GROUP_APP.APP_STW_IND, 
$$SRCQUALIFIER2=DSTPW_TCT_GROUP_APP.APP_DISPLAY_NAME, DSTPW_TCT_GROUP_APP.APP_SITE, DSTPW_TCT_GROUP_APP.ORIGIN_SEQ_ID, DSTPW_TCT_GROUP_APP.NO_OF_OBJ_TO_TAG, DSTPW_TCT_GROUP_APP.SSO_ENABLED FROM   $$DSTPW.DSTPW_TCT_GROUP_APP WHERE TRUNC(LAST_UPDATE_DATE) >=TO_DATE ('$$LAST_RUN_DATE','MM/DD/YYYY')



[s_m_GEEDW_S_CDR_TCT_411_TAG_DATA]
$$SRCQUALIFIER1= SELECT DSTPW_411_TAG_DATA.TAG_411_SEQ_ID,DSTPW_411_TAG_DATA.APP_GROUP_SEQ_ID,DSTPW_411_TAG_DATA.GROUP_APP_SEQ,DSTPW_411_TAG_DATA.APP_OBJECT_ID,DSTPW_411_TAG_DATA.RECORD_411_ID, DSTPW_411_TAG_DATA.LAST_UPDATION_BY, DSTPW_411_TAG_DATA.LAST_UPDATION_DATE  ,CASE WHEN ( INSTR(APP_OBJECT_ID,'_',-1,1) > INSTR(APP_OBJECT_ID,'~',-1,1) )   THEN SUBSTR(APP_OBJECT_ID,1,(INSTR(APP_OBJECT_ID,'_',-1,1))-1)  WHEN ( INSTR(APP_OBJECT_ID,'~',-1,1) > INSTR(APP_OBJECT_ID,'_',-1,1))  
$$SRCQUALIFIER2= THEN SUBSTR(APP_OBJECT_ID,1,(INSTR(APP_OBJECT_ID,'~',-1,1))-1)  ELSE NULL  END AS OBJ_NM ,CASE WHEN (INSTR(APP_OBJECT_ID,'_',-1,1) > INSTR(APP_OBJECT_ID,'~',-1,1))   THEN SUBSTR(APP_OBJECT_ID,(INSTR(APP_OBJECT_ID,'_',-1,1))+1)  WHEN ( INSTR(APP_OBJECT_ID,'~',-1,1) > INSTR(APP_OBJECT_ID,'_',-1,1))  THEN  SUBSTR(APP_OBJECT_ID,(INSTR(APP_OBJECT_ID,'~',-1,1))+1)  ELSE NULL END AS OBJ_REV FROM $$DSTPW.DSTPW_411_TAG_DATA WHERE TRUNC(LAST_UPDATION_DATE) >=TO_DATE ('$$LAST_RUN_DATE','MM/DD/YYYY')  
$$SRCQUALIFIER3= OR LAST_UPDATION_DATE is null                

