[GLOBAL]
$$ScriptFilesDir=/data/informatica/ETCOE/EEDW01/ScriptFiles/
$PMSessionLogDir=/data/informatica/ETCOE/EEDW01/SessLogs/
$PMBadFileDir=/data/informatica/ETCOE/EEDW01/BadFiles/
$PMTargetFileDir=/data/informatica/ETCOE/EEDW01/OutFiles/
$PMStorageDir=/data/informatica/ETCOE/EEDW01/ScriptFiles/
$PMCacheDir=/data/informatica/ETCOE/EEDW01/CacheFiles/
$PMTempDir=/data/informatica/ETCOE/EEDW01/TempDir/
$PMFailureEmailUser=anupkumar.pathak@ge.com
/*$DBConnection_src=GEEDW_ORACLE_BB_ODS*/
/*$DBConnection_src=GEEDW_ORACLE_B_ODS*/
/*$DBConnection_src=GEEDW_ORACLE_ODS_PLMWHT2*/
$DBConnection_src=GEEDW_ORACLE_ODS
/*$DBConnection_src=EEDW_EDXPLMX1*/
$LoaderConnection_tgt=TD_GEEDW_PLP_S_FLOAD
$$PLMWHT=PLMWHT
$$DB_GEEDW_PLP_S=GEEDW_PLP_S
$PMSuccessEmailUser =tanwir.shaikh@ge.com,akarsh.singh@ge.com,chandana.ray@ge.com
$PMFailureEmailUser =tanwir.shaikh@ge.com,akarsh.singh@ge.com,chandana.ray@ge.com

$$Email_Subject_S=EEDW INTERFACE Data Sync Completion
$$Email_Subject_F=EEDW INTERFACE Data Sync Failed
$$Email_Body=Hi,
$$Email_Body1=This is an auto generated email for ETL Workflow Completion Notification.
$$Email_Body9=This is an auto generated email for ETL Workflow Failed Notification.
$$Email_Body2=Workflow Name: wflw_GEEDW_INTEFACE_DAILY_STAGE
$$Email_Body3=If you observe data quality issue on EEDW views, please raise INC#  using http://helpdesk.ge.com  route to team CI = EEDW
$$Email_Body4=Regards,
$$Email_Body5=Informatica server
$$Email_Body6= ======================================================
$$Email_Body7=INTEFACE - ETL Team
$$Email_Body8=Email process issues to ETCOE EEDW Support  etcoe.eedw.support@ge.com 
$$ODS_DATE=02/05/2019 07:56:27 PM

[s_m_GEEDW_S_ODS_INTER_398850F1]
$$SRCQUALIFIER1 = SELECT INTER_398850F1_VW.INTERFACE_OID, INTER_398850F1_VW.INTERFACE_NAME, INTER_398850F1_VW.ATTRIBUTE_OID, INTER_398850F1_VW.ATTRIBUTE_NAME, INTER_398850F1_VW.ATTRIBUTE_TYPE FROM $$PLMWHT.INTER_398850F1_VW
$$SRCQUALIFIER2 = 
$$SRCQUALIFIER3 = 
$$SRCQUALIFIER4 = 

[s_m_GEEDW_S_ODS_INTR_398850F1_BOOL_UPD]
$$SRCQUALIFIER1 = select dt.ID, dt.INTERFACE_OID, dt.ATTRIBUTE_OID, upd.ATTRIBUTE_TYPE, dt.ATTRIBUTE_VALUE ,upd.ODS_DATE,upd.MODIFIED_IND  from $$PLMWHT.INTER_398850F1_BOOL_VW dt, $$PLMWHT.UPD_INTER_398850F1_VW upd    where upd.ATTRIBUTE_TYPE='BOOL' and upd.ODS_DATE>= TO_DATE('$$ODS_DATE','MM/DD/YYYY HH:MI:SS AM') and upd.ID = dt.ID and upd.INTERFACE_OID = dt.INTERFACE_OID and upd.ATTRIBUTE_OID = dt.ATTRIBUTE_OID
$$SRCQUALIFIER2 = 
$$SRCQUALIFIER3 = 
$$SRCQUALIFIER4 = 

[s_m_GEEDW_S_ODS_INTR_398850F1_REAL_UPD]
$$SRCQUALIFIER1 = select dt.ID, dt.INTERFACE_OID, dt.ATTRIBUTE_OID, upd.ATTRIBUTE_TYPE, dt.ATTRIBUTE_VALUE ,upd.ODS_DATE,upd.MODIFIED_IND  from $$PLMWHT.INTER_398850F1_REAL_VW dt, $$PLMWHT.UPD_INTER_398850F1_VW upd    where upd.ATTRIBUTE_TYPE='REAL' and upd.ODS_DATE>= TO_DATE('$$ODS_DATE','MM/DD/YYYY HH:MI:SS AM') and upd.ID = dt.ID and upd.INTERFACE_OID = dt.INTERFACE_OID and upd.ATTRIBUTE_OID = dt.ATTRIBUTE_OID
$$SRCQUALIFIER2 = 
$$SRCQUALIFIER3 = 
$$SRCQUALIFIER4 = 

[s_m_GEEDW_S_ODS_INTR_398850F1_INT_UPD]
$$SRCQUALIFIER1 = select dt.ID, dt.INTERFACE_OID, dt.ATTRIBUTE_OID, upd.ATTRIBUTE_TYPE, dt.ATTRIBUTE_VALUE ,upd.ODS_DATE,upd.MODIFIED_IND  from $$PLMWHT.INTER_398850F1_INT_VW dt, $$PLMWHT.UPD_INTER_398850F1_VW upd    where upd.ATTRIBUTE_TYPE='INT' and upd.ODS_DATE>= TO_DATE('$$ODS_DATE','MM/DD/YYYY HH:MI:SS AM') and upd.ID = dt.ID and upd.INTERFACE_OID = dt.INTERFACE_OID and upd.ATTRIBUTE_OID = dt.ATTRIBUTE_OID
$$SRCQUALIFIER2 = 
$$SRCQUALIFIER3 = 
$$SRCQUALIFIER4 = 

[s_m_GEEDW_S_ODS_INTR_398850F1_DATE_UPD]
$$SRCQUALIFIER1 = select dt.ID, dt.INTERFACE_OID, dt.ATTRIBUTE_OID, upd.ATTRIBUTE_TYPE, dt.ATTRIBUTE_VALUE ,upd.ODS_DATE,upd.MODIFIED_IND  from $$PLMWHT.INTER_398850F1_DATE_VW dt, $$PLMWHT.UPD_INTER_398850F1_VW upd    where upd.ATTRIBUTE_TYPE='DATE' and upd.ODS_DATE>= TO_DATE('$$ODS_DATE','MM/DD/YYYY HH:MI:SS AM') and upd.ID = dt.ID and upd.INTERFACE_OID = dt.INTERFACE_OID and upd.ATTRIBUTE_OID = dt.ATTRIBUTE_OID
$$SRCQUALIFIER2 = 
$$SRCQUALIFIER3 = 
$$SRCQUALIFIER4 = 

[s_m_GEEDW_S_ODS_INTR_398850F1_STR_UPD]
$$SRCQUALIFIER1 = select dt.ID, dt.INTERFACE_OID, dt.ATTRIBUTE_OID, upd.ATTRIBUTE_TYPE, dt.ATTRIBUTE_VALUE ,upd.ODS_DATE,upd.MODIFIED_IND  from $$PLMWHT.INTER_398850F1_STRING_VW dt, $$PLMWHT.UPD_INTER_398850F1_VW upd  where upd.ATTRIBUTE_TYPE='STRING' and upd.ODS_DATE>= TO_DATE('$$ODS_DATE','MM/DD/YYYY HH:MI:SS AM') and upd.ID = dt.ID and upd.INTERFACE_OID = dt.INTERFACE_OID and upd.ATTRIBUTE_OID = dt.ATTRIBUTE_OID
$$SRCQUALIFIER2 = 
$$SRCQUALIFIER3 = 
$$SRCQUALIFIER4 = 

