[GLOBAL]
$$DB_GEEDW_PLP_S=GEEDW_PLP_S
$$DB_GEEDW_PLMODS_V=GEEDW_PLM_ODS_BULK_V
$$DB_GEEDW_PLMODS_T=GEEDW_PLM_ODS_BULK_T
$$DB_GEEDW_PLP_BV=GEEDW_PLP_BV
$$DB_GEEDW_PLP_BULK_T=GEEDW_PLP_BULK_T
$$DB_GEEDW_PLP_BULK_V=GEEDW_PLP_BULK_V
$$DB_GEEDW_PLP_T=GEEDW_PLP_T
$$DB_GEEDW_PLP_V=GEEDW_PLP_V
$$DB_GEEDW_EP_BULK_V=GEEDW_EP_BULK_V
$DBConnection_src=TD_GEEDW_PLP_S
$PMSessionLogDir=/data/informatica/ETCOE/EEDW01/SessLogs/
$PMBadFileDir=/data/informatica/ETCOE/EEDW01/BadFiles/
$PMTargetFileDir=/data/informatica/ETCOE/EEDW01/OutFiles/
$$ScriptFilesDir=/data/informatica/ETCOE/EEDW01/ScriptFiles/
$PMCacheDir=/data/informatica/ETCOE/EEDW01/CacheFiles/
$PMTempDir=/data/informatica/ETCOE/EEDW01/TempDir/
$PMWorkflowLogDir=/data/informatica/ETCOE/EEDW01/WorkflowLogs/
$PMSuccessEmailUser=etcoe_eedw_ep6_dev_team@ge.com,tanwir.shaikh@ge.com,akarsh.singh@ge.com,chandana.ray@ge.com
$PMFailureEmailUser=etcoe_eedw_ep6_dev_team@ge.com,tanwir.shaikh@ge.com,akarsh.singh@ge.com,chandana.ray@ge.com
$$LAST_LOAD_DATE='04/01/2014 01:45:22'
$$ODS=CSCMA2
[s_m_GEEDW_B_PODS_PRE_RPR]
$$SRCPOSTSQL1=    UPDATE BULK FROM GEEDW_EP_BULK_V.CDR_EODS_PRE_REPAIR BULK SET       ACTIVE_FLAG ='N' WHERE BULK.REC_ACTIVE_FLAG=0 AND BULK.ACTIVE_FLAG = 'Y';
$$SRCQUALIFIER1=   SELECT STAGE.PART_ID, STAGE.SL_NUM, STAGE.CNRT_NUM, STAGE.TYPE_OF_INVT, STAGE.EQUIP_SL_NUM, STAGE.TECHNOLOGY, STAGE.FRAME, STAGE.ASMBLY_DRWNG_PART_NUM, STAGE.REQ_ID, STAGE.PROG_APPTLN_ID, STAGE.PROG_ID, STAGE.PROG_UPDT_DT, STAGE.CRRNT_STAT, STAGE.RVSN, STAGE.CRRNT_SUBINVT_CD, STAGE.CRRNT_LCTR_ID, STAGE.CRRNT_ORG_ID, STAGE.ORG_ID, STAGE.PART_SL_NUM, STAGE.PRNT_ID, STAGE.PART_CNDTN_STAT, STAGE.CPM_CMNTS, STAGE.ICAM_INDEX_NUM, STAGE.SET_TYPE, STAGE.PART_DESC, STAGE.PART_NUM_WHEN_LST_REMOVED, STA
$$SRCQUALIFIER2=GE.PART_GRP, STAGE.OUTAGE_NUM, STAGE.OUTAGE_TYPE, STAGE.SL_SCRP_RSN, STAGE.CBMO_ELGBL_FLG, STAGE.CHLD_LVL_NMNTION, STAGE.EVNT_TYPE_WHEN_REMOVED_FROM_LS, STAGE.EVNT_TYPE_WHEN_INSTLD_IN_CRRNT, STAGE.LST_UNIT_REMOVED_FROM, STAGE.SITE_SHOP_LOC, STAGE.CS_PO_NUM, STAGE.SET_MOD_PN, STAGE.INCLUDED_IN_ICAM_LST_LCKD_MDL, STAGE.MVMNT_TYPE, STAGE.END_OF_TERM_TRANS_ELGBL, STAGE.EVNT_NUM_WHEN_INST_IN_CRNT_UNT, STAGE.EVNT_NUM_WHEN_RMVD_FRM_LST_UNT, STAGE.TOT_HR_ON_UNIT, STAGE.TOT_STRTS_ON_UNIT, STAGE.TOT_TRIPS
$$SRCQUALIFIER3=, STAGE.TOT_FFH, STAGE.EVNT_NUM_SET_PART_RSVD_NMNTION, STAGE.NOMINATED_SET_ID, STAGE.ESN_FOR_WHICH_SET_NOMINATED, STAGE.MDL_ID, STAGE.NMNTION_OUTAGE_STAT, STAGE.RPR_JOB_ID, STAGE.REF_NUM, STAGE.PRE_POST_OUTAGE_FLG, STAGE.C_ATTRBT24, STAGE.C_ATTRBT25, STAGE.C_ATTRBT26, STAGE.C_ATTRBT27, STAGE.C_ATTRBT28, STAGE.C_ATTRBT29, STAGE.C_ATTRBT30, STAGE.DT_WHEN_LST_REMOVED_FROM_UNIT, STAGE.DT_INSTLD_IN_CRRNT_UNIT, STAGE.SHP_DT_TO_SHOP, STAGE.DT_REQD_BACK_ON_SITE, STAGE.D_ATTRBT5, STAGE.D_ATTRBT6, STAGE.D
$$SRCQUALIFIER4=_ATTRBT7, STAGE.D_ATTRBT8, STAGE.D_ATTRBT9, STAGE.EVNT_DT_NMNTION_DTLS_UPDT, STAGE.D_ATTRBT11, STAGE.D_ATTRBT12, STAGE.D_ATTRBT13, STAGE.D_ATTRBT14, STAGE.D_ATTRBT15, STAGE.D_ATTRBT16, STAGE.D_ATTRBT17, STAGE.D_ATTRBT18, STAGE.D_ATTRBT19, STAGE.D_ATTRBT20, STAGE.CUMM_FFH_WHEN_LST_RPRED_OR_NW, STAGE.CUMM_FFH_AT_LST_EVNT, STAGE.CUMM_FFS_WHEN_LST_RPRED_OR_NW, STAGE.CUMM_FFS_AT_LST_EVNT, STAGE.FFH_SINCE_RPRED, STAGE.FFS_SINCE_RPRED, STAGE.CUMM_FOH_AT_LST_EVNT, STAGE.CUMM_FS_AT_LST_EVNT, STAGE.CNT_OF
$$SRCQUALIFIER5=_PRIOR_RPRS, STAGE.NMNTION_UPDT_EVNT_ID, STAGE.PART_POS_NUM, STAGE.N_ATTRBT12, STAGE.N_ATTRBT13, STAGE.N_ATTRBT14, STAGE.N_ATTRBT15, STAGE.N_ATTRBT16, STAGE.N_ATTRBT17, STAGE.N_ATTRBT18, STAGE.N_ATTRBT19, STAGE.N_ATTRBT20, STAGE.N_ATTRBT21, STAGE.N_ATTRBT22, STAGE.N_ATTRBT23, STAGE.N_ATTRBT24, STAGE.N_ATTRBT25, STAGE.N_ATTRBT26, STAGE.N_ATTRBT27, STAGE.N_ATTRBT28, STAGE.N_ATTRBT29, STAGE.TRAN_ID, STAGE.NMNTION_FLG, STAGE.SRC_CRTD_DT, STAGE.SRC_LST_UPDTD_DT, STAGE.ACTIVE_FLAG, STAGE.LST_UPDT_DT, 
$$SRCQUALIFIER6=STAGE.LST_UPDTD_BY, STAGE.CRTN_DT, STAGE.CRTD_BY, STAGE.LST_UPDT_LOGIN, STAGE.DW_CREATED_DATE, STAGE.DW_CREATED_BY, STAGE.DW_UPDATED_DATE, STAGE.DW_UPDATED_BY, STAGE.REC_START_DATE, STAGE.REC_END_DATE, STAGE.REC_ACTIVE_FLAG FROM    GEEDW_PLP_S.CDR_EODS_PRE_REPAIR STAGE WHERE NOT EXISTS ( SELECT  1  FROM   GEEDW_EP_BULK_V.CDR_EODS_PRE_REPAIR BULK    WHERE STAGE.SL_NUM=BULK.SL_NUM) and STAGE.ACTIVE_FLAG = 'Y'UNION  SELECT STAGE.PART_ID, STAGE.SL_NUM, STAGE.CNRT_NUM, STAGE.TYPE_OF_INVT, STAGE.EQUIP
$$SRCQUALIFIER7=_SL_NUM, STAGE.TECHNOLOGY, STAGE.FRAME, STAGE.ASMBLY_DRWNG_PART_NUM, STAGE.REQ_ID, STAGE.PROG_APPTLN_ID, STAGE.PROG_ID, STAGE.PROG_UPDT_DT, STAGE.CRRNT_STAT, STAGE.RVSN, STAGE.CRRNT_SUBINVT_CD, STAGE.CRRNT_LCTR_ID, STAGE.CRRNT_ORG_ID, STAGE.ORG_ID, STAGE.PART_SL_NUM, STAGE.PRNT_ID, STAGE.PART_CNDTN_STAT, STAGE.CPM_CMNTS, STAGE.ICAM_INDEX_NUM, STAGE.SET_TYPE, STAGE.PART_DESC, STAGE.PART_NUM_WHEN_LST_REMOVED, STAGE.PART_GRP, STAGE.OUTAGE_NUM, STAGE.OUTAGE_TYPE, STAGE.SL_SCRP_RSN, STAGE.CBMO_ELGBL_
$$SRCQUALIFIER8=FLG, STAGE.CHLD_LVL_NMNTION, STAGE.EVNT_TYPE_WHEN_REMOVED_FROM_LS, STAGE.EVNT_TYPE_WHEN_INSTLD_IN_CRRNT, STAGE.LST_UNIT_REMOVED_FROM, STAGE.SITE_SHOP_LOC, STAGE.CS_PO_NUM, STAGE.SET_MOD_PN, STAGE.INCLUDED_IN_ICAM_LST_LCKD_MDL, STAGE.MVMNT_TYPE, STAGE.END_OF_TERM_TRANS_ELGBL, STAGE.EVNT_NUM_WHEN_INST_IN_CRNT_UNT, STAGE.EVNT_NUM_WHEN_RMVD_FRM_LST_UNT, STAGE.TOT_HR_ON_UNIT, STAGE.TOT_STRTS_ON_UNIT, STAGE.TOT_TRIPS, STAGE.TOT_FFH, STAGE.EVNT_NUM_SET_PART_RSVD_NMNTION, STAGE.NOMINATED_SET_ID, STAGE.E
$$SRCQUALIFIER9=SN_FOR_WHICH_SET_NOMINATED, STAGE.MDL_ID, STAGE.NMNTION_OUTAGE_STAT, STAGE.RPR_JOB_ID, STAGE.REF_NUM, STAGE.PRE_POST_OUTAGE_FLG, STAGE.C_ATTRBT24, STAGE.C_ATTRBT25, STAGE.C_ATTRBT26, STAGE.C_ATTRBT27, STAGE.C_ATTRBT28, STAGE.C_ATTRBT29, STAGE.C_ATTRBT30, STAGE.DT_WHEN_LST_REMOVED_FROM_UNIT, STAGE.DT_INSTLD_IN_CRRNT_UNIT, STAGE.SHP_DT_TO_SHOP, STAGE.DT_REQD_BACK_ON_SITE, STAGE.D_ATTRBT5, STAGE.D_ATTRBT6, STAGE.D_ATTRBT7, STAGE.D_ATTRBT8, STAGE.D_ATTRBT9, STAGE.EVNT_DT_NMNTION_DTLS_UPDT, STAGE.D_A
$$SRCQUALIFIER10=TTRBT11, STAGE.D_ATTRBT12, STAGE.D_ATTRBT13, STAGE.D_ATTRBT14, STAGE.D_ATTRBT15, STAGE.D_ATTRBT16, STAGE.D_ATTRBT17, STAGE.D_ATTRBT18, STAGE.D_ATTRBT19, STAGE.D_ATTRBT20, STAGE.CUMM_FFH_WHEN_LST_RPRED_OR_NW, STAGE.CUMM_FFH_AT_LST_EVNT, STAGE.CUMM_FFS_WHEN_LST_RPRED_OR_NW, STAGE.CUMM_FFS_AT_LST_EVNT, STAGE.FFH_SINCE_RPRED, STAGE.FFS_SINCE_RPRED, STAGE.CUMM_FOH_AT_LST_EVNT, STAGE.CUMM_FS_AT_LST_EVNT, STAGE.CNT_OF_PRIOR_RPRS, STAGE.NMNTION_UPDT_EVNT_ID, STAGE.PART_POS_NUM, STAGE.N_ATTRBT12, STAGE.N
$$SRCQUALIFIER11=_ATTRBT13, STAGE.N_ATTRBT14, STAGE.N_ATTRBT15, STAGE.N_ATTRBT16, STAGE.N_ATTRBT17, STAGE.N_ATTRBT18, STAGE.N_ATTRBT19, STAGE.N_ATTRBT20, STAGE.N_ATTRBT21, STAGE.N_ATTRBT22, STAGE.N_ATTRBT23, STAGE.N_ATTRBT24, STAGE.N_ATTRBT25, STAGE.N_ATTRBT26, STAGE.N_ATTRBT27, STAGE.N_ATTRBT28, STAGE.N_ATTRBT29, STAGE.TRAN_ID, STAGE.NMNTION_FLG, STAGE.SRC_CRTD_DT, STAGE.SRC_LST_UPDTD_DT, STAGE.ACTIVE_FLAG, STAGE.LST_UPDT_DT, STAGE.LST_UPDTD_BY, STAGE.CRTN_DT, STAGE.CRTD_BY, STAGE.LST_UPDT_LOGIN, STAGE.DW_CREAT
$$SRCQUALIFIER12=ED_DATE, STAGE.DW_CREATED_BY, STAGE.DW_UPDATED_DATE, STAGE.DW_UPDATED_BY, STAGE.REC_START_DATE, STAGE.REC_END_DATE, STAGE.REC_ACTIVE_FLAG FROM    GEEDW_PLP_S.CDR_EODS_PRE_REPAIR STAGE WHERE EXISTS ( SELECT  1  FROM   GEEDW_EP_BULK_V.CDR_EODS_PRE_REPAIR BULK WHERE ((STAGE.SL_NUM=BULK.SL_NUM) AND (BULK.ACTIVE_FLAG='Y') AND (STAGE.ACTIVE_FLAG='Y') AND               (     COALESCE(STAGE. PART_ID,'|*|') <> COALESCE(BULK. PART_ID,'|*|') OR COALESCE(STAGE.CNRT_NUM,'|*|') <> COALESCE(BULK.CNRT_NUM,'|*|'
$$SRCQUALIFIER13=) OR COALESCE(STAGE.TYPE_OF_INVT,'|*|') <> COALESCE(BULK.TYPE_OF_INVT,'|*|') OR COALESCE(STAGE.EQUIP_SL_NUM,'|*|') <> COALESCE(BULK.EQUIP_SL_NUM,'|*|') OR COALESCE(STAGE.TECHNOLOGY,'|*|') <> COALESCE(BULK.TECHNOLOGY,'|*|') OR COALESCE(STAGE.FRAME,'|*|') <> COALESCE(BULK.FRAME,'|*|') OR COALESCE(STAGE.ASMBLY_DRWNG_PART_NUM,'|*|') <> COALESCE(BULK.ASMBLY_DRWNG_PART_NUM,'|*|') OR COALESCE(STAGE.REQ_ID,-9) <> COALESCE(BULK.REQ_ID,-9) OR COALESCE(STAGE.PROG_APPTLN_ID,-9) <> COALESCE(BULK.PROG_APPTLN_
$$SRCQUALIFIER14=ID,-9) OR COALESCE(STAGE.PROG_ID,-9) <> COALESCE(BULK.PROG_ID,-9) OR COALESCE(STAGE.PROG_UPDT_DT,CAST('9999-12-31 23:59:59' AS TIMESTAMP(0))) <> COALESCE(BULK.PROG_UPDT_DT,CAST('9999-12-31 23:59:59' AS TIMESTAMP(0))) OR COALESCE(STAGE.CRRNT_STAT,-9) <> COALESCE(BULK.CRRNT_STAT,-9) OR COALESCE(STAGE.RVSN,'|*|') <> COALESCE(BULK.RVSN,'|*|') OR COALESCE(STAGE.CRRNT_SUBINVT_CD,'|*|') <> COALESCE(BULK.CRRNT_SUBINVT_CD,'|*|') OR COALESCE(STAGE.CRRNT_LCTR_ID,-9) <> COALESCE(BULK.CRRNT_LCTR_ID,-9) OR CO
$$SRCQUALIFIER15=ALESCE(STAGE.CRRNT_ORG_ID,-9) <> COALESCE(BULK.CRRNT_ORG_ID,-9) OR COALESCE(STAGE.ORG_ID,-9) <> COALESCE(BULK.ORG_ID,-9) OR COALESCE(STAGE.PART_SL_NUM,'|*|') <> COALESCE(BULK.PART_SL_NUM,'|*|') OR COALESCE(STAGE.PRNT_ID,'|*|') <> COALESCE(BULK.PRNT_ID,'|*|') OR COALESCE(STAGE.PART_CNDTN_STAT,'|*|') <> COALESCE(BULK.PART_CNDTN_STAT,'|*|') OR COALESCE(STAGE.CPM_CMNTS,'|*|') <> COALESCE(BULK.CPM_CMNTS,'|*|') OR COALESCE(STAGE.ICAM_INDEX_NUM,'|*|') <> COALESCE(BULK.ICAM_INDEX_NUM,'|*|') OR COALESCE(
$$SRCQUALIFIER16=STAGE.SET_TYPE,'|*|') <> COALESCE(BULK.SET_TYPE,'|*|') OR COALESCE(STAGE.PART_DESC,'|*|') <> COALESCE(BULK.PART_DESC,'|*|') OR COALESCE(STAGE.PART_NUM_WHEN_LST_REMOVED,'|*|') <> COALESCE(BULK.PART_NUM_WHEN_LST_REMOVED,'|*|') OR COALESCE(STAGE.PART_GRP,'|*|') <> COALESCE(BULK.PART_GRP,'|*|') OR COALESCE(STAGE.OUTAGE_NUM,'|*|') <> COALESCE(BULK.OUTAGE_NUM,'|*|') OR COALESCE(STAGE.OUTAGE_TYPE,'|*|') <> COALESCE(BULK.OUTAGE_TYPE,'|*|') OR COALESCE(STAGE.SL_SCRP_RSN,'|*|') <> COALESCE(BULK.SL_SCRP_RS
$$SRCQUALIFIER17=N,'|*|') OR COALESCE(STAGE.CBMO_ELGBL_FLG,'|*|') <> COALESCE(BULK.CBMO_ELGBL_FLG,'|*|') OR COALESCE(STAGE.CHLD_LVL_NMNTION,'|*|') <> COALESCE(BULK.CHLD_LVL_NMNTION,'|*|') OR COALESCE(STAGE.EVNT_TYPE_WHEN_REMOVED_FROM_LS,'|*|') <> COALESCE(BULK.EVNT_TYPE_WHEN_REMOVED_FROM_LS,'|*|') OR COALESCE(STAGE.EVNT_TYPE_WHEN_INSTLD_IN_CRRNT,'|*|') <> COALESCE(BULK.EVNT_TYPE_WHEN_INSTLD_IN_CRRNT,'|*|') OR COALESCE(STAGE.LST_UNIT_REMOVED_FROM,'|*|') <> COALESCE(BULK.LST_UNIT_REMOVED_FROM,'|*|') OR COALESCE(ST
$$SRCQUALIFIER18=AGE.SITE_SHOP_LOC,'|*|') <> COALESCE(BULK.SITE_SHOP_LOC,'|*|') OR COALESCE(STAGE.CS_PO_NUM,'|*|') <> COALESCE(BULK.CS_PO_NUM,'|*|') OR COALESCE(STAGE.SET_MOD_PN,'|*|') <> COALESCE(BULK.SET_MOD_PN,'|*|') OR COALESCE(STAGE.INCLUDED_IN_ICAM_LST_LCKD_MDL,'|*|') <> COALESCE(BULK.INCLUDED_IN_ICAM_LST_LCKD_MDL,'|*|') OR COALESCE(STAGE.MVMNT_TYPE,'|*|') <> COALESCE(BULK.MVMNT_TYPE,'|*|') OR COALESCE(STAGE.END_OF_TERM_TRANS_ELGBL,'|*|') <> COALESCE(BULK.END_OF_TERM_TRANS_ELGBL,'|*|') OR COALESCE(STAGE.EV
$$SRCQUALIFIER19=NT_NUM_WHEN_INST_IN_CRNT_UNT,'|*|') <> COALESCE(BULK.EVNT_NUM_WHEN_INST_IN_CRNT_UNT,'|*|') OR COALESCE(STAGE.EVNT_NUM_WHEN_RMVD_FRM_LST_UNT,'|*|') <> COALESCE(BULK.EVNT_NUM_WHEN_RMVD_FRM_LST_UNT,'|*|') OR COALESCE(STAGE.TOT_HR_ON_UNIT,'|*|') <> COALESCE(BULK.TOT_HR_ON_UNIT,'|*|') OR COALESCE(STAGE.TOT_STRTS_ON_UNIT,'|*|') <> COALESCE(BULK.TOT_STRTS_ON_UNIT,'|*|') OR COALESCE(STAGE.TOT_TRIPS,'|*|') <> COALESCE(BULK.TOT_TRIPS,'|*|') OR COALESCE(STAGE.TOT_FFH,'|*|') <> COALESCE(BULK.TOT_FFH,'|*|') 
$$SRCQUALIFIER20=OR COALESCE(STAGE.EVNT_NUM_SET_PART_RSVD_NMNTION,'|*|') <> COALESCE(BULK.EVNT_NUM_SET_PART_RSVD_NMNTION,'|*|') OR COALESCE(STAGE.NOMINATED_SET_ID,'|*|') <> COALESCE(BULK.NOMINATED_SET_ID,'|*|') OR COALESCE(STAGE.ESN_FOR_WHICH_SET_NOMINATED,'|*|') <> COALESCE(BULK.ESN_FOR_WHICH_SET_NOMINATED,'|*|') OR COALESCE(STAGE.MDL_ID,'|*|') <> COALESCE(BULK.MDL_ID,'|*|') OR COALESCE(STAGE.NMNTION_OUTAGE_STAT,'|*|') <> COALESCE(BULK.NMNTION_OUTAGE_STAT,'|*|') OR COALESCE(STAGE.RPR_JOB_ID,'|*|') <> COALESCE(B
$$SRCQUALIFIER21=ULK.RPR_JOB_ID,'|*|') OR COALESCE(STAGE.REF_NUM,'|*|') <> COALESCE(BULK.REF_NUM,'|*|') OR COALESCE(STAGE.PRE_POST_OUTAGE_FLG,'|*|') <> COALESCE(BULK.PRE_POST_OUTAGE_FLG,'|*|') OR COALESCE(STAGE.C_ATTRBT24,'|*|') <> COALESCE(BULK.C_ATTRBT24,'|*|') OR COALESCE(STAGE.C_ATTRBT25,'|*|') <> COALESCE(BULK.C_ATTRBT25,'|*|') OR COALESCE(STAGE.C_ATTRBT26,'|*|') <> COALESCE(BULK.C_ATTRBT26,'|*|') OR COALESCE(STAGE.C_ATTRBT27,'|*|') <> COALESCE(BULK.C_ATTRBT27,'|*|') OR COALESCE(STAGE.C_ATTRBT28,'|*|') <> C
$$SRCQUALIFIER22=OALESCE(BULK.C_ATTRBT28,'|*|') OR COALESCE(STAGE.C_ATTRBT29,'|*|') <> COALESCE(BULK.C_ATTRBT29,'|*|') OR COALESCE(STAGE.C_ATTRBT30,'|*|') <> COALESCE(BULK.C_ATTRBT30,'|*|') OR COALESCE(STAGE.DT_WHEN_LST_REMOVED_FROM_UNIT,CAST('9999-12-31 23:59:59' AS TIMESTAMP(0))) <> COALESCE(BULK.DT_WHEN_LST_REMOVED_FROM_UNIT,CAST('9999-12-31 23:59:59' AS TIMESTAMP(0))) OR COALESCE(STAGE.DT_INSTLD_IN_CRRNT_UNIT,CAST('9999-12-31 23:59:59' AS TIMESTAMP(0))) <> COALESCE(BULK.DT_INSTLD_IN_CRRNT_UNIT,CAST('9999-12-
$$SRCQUALIFIER23=31 23:59:59' AS TIMESTAMP(0))) OR COALESCE(STAGE.SHP_DT_TO_SHOP,CAST('9999-12-31 23:59:59' AS TIMESTAMP(0))) <> COALESCE(BULK.SHP_DT_TO_SHOP,CAST('9999-12-31 23:59:59' AS TIMESTAMP(0))) OR COALESCE(STAGE.DT_REQD_BACK_ON_SITE,CAST('9999-12-31 23:59:59' AS TIMESTAMP(0))) <> COALESCE(BULK.DT_REQD_BACK_ON_SITE,CAST('9999-12-31 23:59:59' AS TIMESTAMP(0))) OR COALESCE(STAGE.D_ATTRBT5,CAST('9999-12-31 23:59:59' AS TIMESTAMP(0))) <> COALESCE(BULK.D_ATTRBT5,CAST('9999-12-31 23:59:59' AS TIMESTAMP(0))) OR
$$SRCQUALIFIER24= COALESCE(STAGE.D_ATTRBT6,CAST('9999-12-31 23:59:59' AS TIMESTAMP(0))) <> COALESCE(BULK.D_ATTRBT6,CAST('9999-12-31 23:59:59' AS TIMESTAMP(0))) OR COALESCE(STAGE.D_ATTRBT7,CAST('9999-12-31 23:59:59' AS TIMESTAMP(0))) <> COALESCE(BULK.D_ATTRBT7,CAST('9999-12-31 23:59:59' AS TIMESTAMP(0))) OR COALESCE(STAGE.D_ATTRBT8,CAST('9999-12-31 23:59:59' AS TIMESTAMP(0))) <> COALESCE(BULK.D_ATTRBT8,CAST('9999-12-31 23:59:59' AS TIMESTAMP(0))) OR COALESCE(STAGE.D_ATTRBT9,CAST('9999-12-31 23:59:59' AS TIMESTAMP
$$SRCQUALIFIER25=(0))) <> COALESCE(BULK.D_ATTRBT9,CAST('9999-12-31 23:59:59' AS TIMESTAMP(0))) OR COALESCE(STAGE.EVNT_DT_NMNTION_DTLS_UPDT,CAST('9999-12-31 23:59:59' AS TIMESTAMP(0))) <> COALESCE(BULK.EVNT_DT_NMNTION_DTLS_UPDT,CAST('9999-12-31 23:59:59' AS TIMESTAMP(0))) OR COALESCE(STAGE.D_ATTRBT11,CAST('9999-12-31 23:59:59' AS TIMESTAMP(0))) <> COALESCE(BULK.D_ATTRBT11,CAST('9999-12-31 23:59:59' AS TIMESTAMP(0))) OR COALESCE(STAGE.D_ATTRBT12,CAST('9999-12-31 23:59:59' AS TIMESTAMP(0))) <> COALESCE(BULK.D_ATTRB
$$SRCQUALIFIER26=T12,CAST('9999-12-31 23:59:59' AS TIMESTAMP(0))) OR COALESCE(STAGE.D_ATTRBT13,CAST('9999-12-31 23:59:59' AS TIMESTAMP(0))) <> COALESCE(BULK.D_ATTRBT13,CAST('9999-12-31 23:59:59' AS TIMESTAMP(0))) OR COALESCE(STAGE.D_ATTRBT14,CAST('9999-12-31 23:59:59' AS TIMESTAMP(0))) <> COALESCE(BULK.D_ATTRBT14,CAST('9999-12-31 23:59:59' AS TIMESTAMP(0))) OR COALESCE(STAGE.D_ATTRBT15,CAST('9999-12-31 23:59:59' AS TIMESTAMP(0))) <> COALESCE(BULK.D_ATTRBT15,CAST('9999-12-31 23:59:59' AS TIMESTAMP(0))) OR COALESC
$$SRCQUALIFIER27=E(STAGE.D_ATTRBT16,CAST('9999-12-31 23:59:59' AS TIMESTAMP(0))) <> COALESCE(BULK.D_ATTRBT16,CAST('9999-12-31 23:59:59' AS TIMESTAMP(0))) OR COALESCE(STAGE.D_ATTRBT17,CAST('9999-12-31 23:59:59' AS TIMESTAMP(0))) <> COALESCE(BULK.D_ATTRBT17,CAST('9999-12-31 23:59:59' AS TIMESTAMP(0))) OR COALESCE(STAGE.D_ATTRBT18,CAST('9999-12-31 23:59:59' AS TIMESTAMP(0))) <> COALESCE(BULK.D_ATTRBT18,CAST('9999-12-31 23:59:59' AS TIMESTAMP(0))) OR COALESCE(STAGE.D_ATTRBT19,CAST('9999-12-31 23:59:59' AS TIMESTAMP(
$$SRCQUALIFIER28=0))) <> COALESCE(BULK.D_ATTRBT19,CAST('9999-12-31 23:59:59' AS TIMESTAMP(0))) OR COALESCE(STAGE.D_ATTRBT20,CAST('9999-12-31 23:59:59' AS TIMESTAMP(0))) <> COALESCE(BULK.D_ATTRBT20,CAST('9999-12-31 23:59:59' AS TIMESTAMP(0))) OR COALESCE(STAGE.CUMM_FFH_WHEN_LST_RPRED_OR_NW,-9) <> COALESCE(BULK.CUMM_FFH_WHEN_LST_RPRED_OR_NW,-9) OR COALESCE(STAGE.CUMM_FFH_AT_LST_EVNT,-9) <> COALESCE(BULK.CUMM_FFH_AT_LST_EVNT,-9) OR COALESCE(STAGE.CUMM_FFS_WHEN_LST_RPRED_OR_NW,-9) <> COALESCE(BULK.CUMM_FFS_WHEN_LST_
$$SRCQUALIFIER29=RPRED_OR_NW,-9) OR COALESCE(STAGE.CUMM_FFS_AT_LST_EVNT,-9) <> COALESCE(BULK.CUMM_FFS_AT_LST_EVNT,-9) OR COALESCE(STAGE.FFH_SINCE_RPRED,-9) <> COALESCE(BULK.FFH_SINCE_RPRED,-9) OR COALESCE(STAGE.FFS_SINCE_RPRED,-9) <> COALESCE(BULK.FFS_SINCE_RPRED,-9) OR COALESCE(STAGE.CUMM_FOH_AT_LST_EVNT,-9) <> COALESCE(BULK.CUMM_FOH_AT_LST_EVNT,-9) OR COALESCE(STAGE.CUMM_FS_AT_LST_EVNT,-9) <> COALESCE(BULK.CUMM_FS_AT_LST_EVNT,-9) OR COALESCE(STAGE.CNT_OF_PRIOR_RPRS,-9) <> COALESCE(BULK.CNT_OF_PRIOR_RPRS,-9) OR
$$SRCQUALIFIER30= COALESCE(STAGE.NMNTION_UPDT_EVNT_ID,-9) <> COALESCE(BULK.NMNTION_UPDT_EVNT_ID,-9) OR COALESCE(STAGE.PART_POS_NUM,-9) <> COALESCE(BULK.PART_POS_NUM,-9) OR COALESCE(STAGE.N_ATTRBT12,-9) <> COALESCE(BULK.N_ATTRBT12,-9) OR COALESCE(STAGE.N_ATTRBT13,-9) <> COALESCE(BULK.N_ATTRBT13,-9) OR COALESCE(STAGE.N_ATTRBT14,-9) <> COALESCE(BULK.N_ATTRBT14,-9) OR COALESCE(STAGE.N_ATTRBT15,-9) <> COALESCE(BULK.N_ATTRBT15,-9) OR COALESCE(STAGE.N_ATTRBT16,-9) <> COALESCE(BULK.N_ATTRBT16,-9) OR COALESCE(STAGE.N_ATT
$$SRCQUALIFIER31=RBT17,-9) <> COALESCE(BULK.N_ATTRBT17,-9) OR COALESCE(STAGE.N_ATTRBT18,-9) <> COALESCE(BULK.N_ATTRBT18,-9) OR COALESCE(STAGE.N_ATTRBT19,-9) <> COALESCE(BULK.N_ATTRBT19,-9) OR COALESCE(STAGE.N_ATTRBT20,-9) <> COALESCE(BULK.N_ATTRBT20,-9) OR COALESCE(STAGE.N_ATTRBT21,-9) <> COALESCE(BULK.N_ATTRBT21,-9) OR COALESCE(STAGE.N_ATTRBT22,-9) <> COALESCE(BULK.N_ATTRBT22,-9) OR COALESCE(STAGE.N_ATTRBT23,-9) <> COALESCE(BULK.N_ATTRBT23,-9) OR COALESCE(STAGE.N_ATTRBT24,-9) <> COALESCE(BULK.N_ATTRBT24,-9) OR 
$$SRCQUALIFIER32=COALESCE(STAGE.N_ATTRBT25,-9) <> COALESCE(BULK.N_ATTRBT25,-9) OR COALESCE(STAGE.N_ATTRBT26,-9) <> COALESCE(BULK.N_ATTRBT26,-9) OR COALESCE(STAGE.N_ATTRBT27,-9) <> COALESCE(BULK.N_ATTRBT27,-9) OR COALESCE(STAGE.N_ATTRBT28,-9) <> COALESCE(BULK.N_ATTRBT28,-9) OR COALESCE(STAGE.N_ATTRBT29,-9) <> COALESCE(BULK.N_ATTRBT29,-9) OR COALESCE(STAGE.TRAN_ID,'|*|') <> COALESCE(BULK.TRAN_ID,'|*|') OR COALESCE(STAGE.NMNTION_FLG,'|*|') <> COALESCE(BULK.NMNTION_FLG,'|*|') OR COALESCE(STAGE.SRC_CRTD_DT,CAST('9999
$$SRCQUALIFIER33=-12-31 23:59:59' AS TIMESTAMP(0))) <> COALESCE(BULK.SRC_CRTD_DT,CAST('9999-12-31 23:59:59' AS TIMESTAMP(0))) OR COALESCE(STAGE.SRC_LST_UPDTD_DT,CAST('9999-12-31 23:59:59' AS TIMESTAMP(0))) <> COALESCE(BULK.SRC_LST_UPDTD_DT,CAST('9999-12-31 23:59:59' AS TIMESTAMP(0))) OR COALESCE(STAGE.LST_UPDT_DT,CAST('9999-12-31 23:59:59' AS TIMESTAMP(0))) <> COALESCE(BULK.LST_UPDT_DT,CAST('9999-12-31 23:59:59' AS TIMESTAMP(0))) OR COALESCE(STAGE.LST_UPDTD_BY,'|*|') <> COALESCE(BULK.LST_UPDTD_BY,'|*|') OR COALE
$$SRCQUALIFIER34=SCE(STAGE.CRTN_DT,CAST('9999-12-31 23:59:59' AS TIMESTAMP(0))) <> COALESCE(BULK.CRTN_DT,CAST('9999-12-31 23:59:59' AS TIMESTAMP(0))) OR COALESCE(STAGE.CRTD_BY,'|*|') <> COALESCE(BULK.CRTD_BY,'|*|') OR COALESCE(STAGE.LST_UPDT_LOGIN,-9) <> COALESCE(BULK.LST_UPDT_LOGIN,-9) ))) UNION SELECT STAGE.PART_ID, STAGE.SL_NUM, STAGE.CNRT_NUM, STAGE.TYPE_OF_INVT, STAGE.EQUIP_SL_NUM, STAGE.TECHNOLOGY, STAGE.FRAME, STAGE.ASMBLY_DRWNG_PART_NUM, STAGE.REQ_ID, STAGE.PROG_APPTLN_ID, STAGE.PROG_ID, STAGE.PROG_UPDT_
$$SRCQUALIFIER35=DT, STAGE.CRRNT_STAT, STAGE.RVSN, STAGE.CRRNT_SUBINVT_CD, STAGE.CRRNT_LCTR_ID, STAGE.CRRNT_ORG_ID, STAGE.ORG_ID, STAGE.PART_SL_NUM, STAGE.PRNT_ID, STAGE.PART_CNDTN_STAT, STAGE.CPM_CMNTS, STAGE.ICAM_INDEX_NUM, STAGE.SET_TYPE, STAGE.PART_DESC, STAGE.PART_NUM_WHEN_LST_REMOVED, STAGE.PART_GRP, STAGE.OUTAGE_NUM, STAGE.OUTAGE_TYPE, STAGE.SL_SCRP_RSN, STAGE.CBMO_ELGBL_FLG, STAGE.CHLD_LVL_NMNTION, STAGE.EVNT_TYPE_WHEN_REMOVED_FROM_LS, STAGE.EVNT_TYPE_WHEN_INSTLD_IN_CRRNT, STAGE.LST_UNIT_REMOVED_FROM, ST
$$SRCQUALIFIER36=AGE.SITE_SHOP_LOC, STAGE.CS_PO_NUM, STAGE.SET_MOD_PN, STAGE.INCLUDED_IN_ICAM_LST_LCKD_MDL, STAGE.MVMNT_TYPE, STAGE.END_OF_TERM_TRANS_ELGBL, STAGE.EVNT_NUM_WHEN_INST_IN_CRNT_UNT, STAGE.EVNT_NUM_WHEN_RMVD_FRM_LST_UNT, STAGE.TOT_HR_ON_UNIT, STAGE.TOT_STRTS_ON_UNIT, STAGE.TOT_TRIPS, STAGE.TOT_FFH, STAGE.EVNT_NUM_SET_PART_RSVD_NMNTION, STAGE.NOMINATED_SET_ID, STAGE.ESN_FOR_WHICH_SET_NOMINATED, STAGE.MDL_ID, STAGE.NMNTION_OUTAGE_STAT, STAGE.RPR_JOB_ID, STAGE.REF_NUM, STAGE.PRE_POST_OUTAGE_FLG, STAGE.C
$$SRCQUALIFIER37=_ATTRBT24, STAGE.C_ATTRBT25, STAGE.C_ATTRBT26, STAGE.C_ATTRBT27, STAGE.C_ATTRBT28, STAGE.C_ATTRBT29, STAGE.C_ATTRBT30, STAGE.DT_WHEN_LST_REMOVED_FROM_UNIT, STAGE.DT_INSTLD_IN_CRRNT_UNIT, STAGE.SHP_DT_TO_SHOP, STAGE.DT_REQD_BACK_ON_SITE, STAGE.D_ATTRBT5, STAGE.D_ATTRBT6, STAGE.D_ATTRBT7, STAGE.D_ATTRBT8, STAGE.D_ATTRBT9, STAGE.EVNT_DT_NMNTION_DTLS_UPDT, STAGE.D_ATTRBT11, STAGE.D_ATTRBT12, STAGE.D_ATTRBT13, STAGE.D_ATTRBT14, STAGE.D_ATTRBT15, STAGE.D_ATTRBT16, STAGE.D_ATTRBT17, STAGE.D_ATTRBT18, S
$$SRCQUALIFIER38=TAGE.D_ATTRBT19, STAGE.D_ATTRBT20, STAGE.CUMM_FFH_WHEN_LST_RPRED_OR_NW, STAGE.CUMM_FFH_AT_LST_EVNT, STAGE.CUMM_FFS_WHEN_LST_RPRED_OR_NW, STAGE.CUMM_FFS_AT_LST_EVNT, STAGE.FFH_SINCE_RPRED, STAGE.FFS_SINCE_RPRED, STAGE.CUMM_FOH_AT_LST_EVNT, STAGE.CUMM_FS_AT_LST_EVNT, STAGE.CNT_OF_PRIOR_RPRS, STAGE.NMNTION_UPDT_EVNT_ID, STAGE.PART_POS_NUM, STAGE.N_ATTRBT12, STAGE.N_ATTRBT13, STAGE.N_ATTRBT14, STAGE.N_ATTRBT15, STAGE.N_ATTRBT16, STAGE.N_ATTRBT17, STAGE.N_ATTRBT18, STAGE.N_ATTRBT19, STAGE.N_ATTRBT20,
$$SRCQUALIFIER39= STAGE.N_ATTRBT21, STAGE.N_ATTRBT22, STAGE.N_ATTRBT23, STAGE.N_ATTRBT24, STAGE.N_ATTRBT25, STAGE.N_ATTRBT26, STAGE.N_ATTRBT27, STAGE.N_ATTRBT28, STAGE.N_ATTRBT29, STAGE.TRAN_ID, STAGE.NMNTION_FLG, STAGE.SRC_CRTD_DT, STAGE.SRC_LST_UPDTD_DT, STAGE.ACTIVE_FLAG, STAGE.LST_UPDT_DT, STAGE.LST_UPDTD_BY, STAGE.CRTN_DT, STAGE.CRTD_BY, STAGE.LST_UPDT_LOGIN, STAGE.DW_CREATED_DATE, STAGE.DW_CREATED_BY, STAGE.DW_UPDATED_DATE, STAGE.DW_UPDATED_BY, STAGE.REC_START_DATE, STAGE.REC_END_DATE, STAGE.REC_ACTIVE_FLA
$$SRCQUALIFIER40=G  FROM        GEEDW_PLP_S.CDR_EODS_PRE_REPAIR STAGE WHERE EXISTS ( SELECT  1  FROM GEEDW_EP_BULK_V.CDR_EODS_PRE_REPAIR BULK WHERE (STAGE.SL_NUM=BULK.SL_NUM) AND (BULK.REC_ACTIVE_FLAG = 2) AND STAGE.ACTIVE_FLAG = 'Y' AND (BULK.REC_END_DATE IN (SELECT MAX(BULK.REC_END_DATE) FROM GEEDW_EP_BULK_V.CDR_EODS_PRE_REPAIR  BULK GROUP BY BULK.SL_NUM)) ) 
$$SRCQUALIFIER41= UNION SELECT STAGE.PART_ID, STAGE.SL_NUM, STAGE.CNRT_NUM, STAGE.TYPE_OF_INVT, STAGE.EQUIP_SL_NUM, STAGE.TECHNOLOGY, STAGE.FRAME, STAGE.ASMBLY_DRWNG_PART_NUM, STAGE.REQ_ID, STAGE.PROG_APPTLN_ID, STAGE.PROG_ID, 
$$SRCQUALIFIER42=STAGE.PROG_UPDT_DT, STAGE.CRRNT_STAT, STAGE.RVSN, STAGE.CRRNT_SUBINVT_CD, STAGE.CRRNT_LCTR_ID, STAGE.CRRNT_ORG_ID, STAGE.ORG_ID, STAGE.PART_SL_NUM, STAGE.PRNT_ID, STAGE.PART_CNDTN_STAT, STAGE.CPM_CMNTS, 
$$SRCQUALIFIER43=STAGE.ICAM_INDEX_NUM, STAGE.SET_TYPE, STAGE.PART_DESC, STAGE.PART_NUM_WHEN_LST_REMOVED, STAGE.PART_GRP, STAGE.OUTAGE_NUM, STAGE.OUTAGE_TYPE, STAGE.SL_SCRP_RSN, STAGE.CBMO_ELGBL_FLG, STAGE.CHLD_LVL_NMNTION, 
$$SRCQUALIFIER44=STAGE.EVNT_TYPE_WHEN_REMOVED_FROM_LS, STAGE.EVNT_TYPE_WHEN_INSTLD_IN_CRRNT, STAGE.LST_UNIT_REMOVED_FROM, STAGE.SITE_SHOP_LOC, STAGE.CS_PO_NUM, STAGE.SET_MOD_PN, STAGE.INCLUDED_IN_ICAM_LST_LCKD_MDL, 
$$SRCQUALIFIER45=STAGE.MVMNT_TYPE, STAGE.END_OF_TERM_TRANS_ELGBL, STAGE.EVNT_NUM_WHEN_INST_IN_CRNT_UNT, STAGE.EVNT_NUM_WHEN_RMVD_FRM_LST_UNT, STAGE.TOT_HR_ON_UNIT, STAGE.TOT_STRTS_ON_UNIT, STAGE.TOT_TRIPS, STAGE.TOT_FFH, 
$$SRCQUALIFIER46=STAGE.EVNT_NUM_SET_PART_RSVD_NMNTION, STAGE.NOMINATED_SET_ID, STAGE.ESN_FOR_WHICH_SET_NOMINATED, STAGE.MDL_ID, STAGE.NMNTION_OUTAGE_STAT, STAGE.RPR_JOB_ID, STAGE.REF_NUM, STAGE.PRE_POST_OUTAGE_FLG, 
$$SRCQUALIFIER47=STAGE.C_ATTRBT24, STAGE.C_ATTRBT25, STAGE.C_ATTRBT26, STAGE.C_ATTRBT27, STAGE.C_ATTRBT28, STAGE.C_ATTRBT29, STAGE.C_ATTRBT30, STAGE.DT_WHEN_LST_REMOVED_FROM_UNIT, STAGE.DT_INSTLD_IN_CRRNT_UNIT, 
$$SRCQUALIFIER48=STAGE.SHP_DT_TO_SHOP, STAGE.DT_REQD_BACK_ON_SITE, STAGE.D_ATTRBT5, STAGE.D_ATTRBT6, STAGE.D_ATTRBT7, STAGE.D_ATTRBT8, STAGE.D_ATTRBT9, STAGE.EVNT_DT_NMNTION_DTLS_UPDT, STAGE.D_ATTRBT11, STAGE.D_ATTRBT12, 
$$SRCQUALIFIER49=STAGE.D_ATTRBT13, STAGE.D_ATTRBT14, STAGE.D_ATTRBT15, STAGE.D_ATTRBT16, STAGE.D_ATTRBT17, STAGE.D_ATTRBT18, STAGE.D_ATTRBT19, STAGE.D_ATTRBT20, STAGE.CUMM_FFH_WHEN_LST_RPRED_OR_NW, STAGE.CUMM_FFH_AT_LST_EVNT, 
$$SRCQUALIFIER50=STAGE.CUMM_FFS_WHEN_LST_RPRED_OR_NW, STAGE.CUMM_FFS_AT_LST_EVNT, STAGE.FFH_SINCE_RPRED, STAGE.FFS_SINCE_RPRED, STAGE.CUMM_FOH_AT_LST_EVNT, STAGE.CUMM_FS_AT_LST_EVNT, STAGE.CNT_OF_PRIOR_RPRS, STAGE.NMNTION_UPDT_EVNT_ID, 
$$SRCQUALIFIER51=STAGE.PART_POS_NUM, STAGE.N_ATTRBT12, STAGE.N_ATTRBT13, STAGE.N_ATTRBT14, STAGE.N_ATTRBT15, STAGE.N_ATTRBT16, STAGE.N_ATTRBT17, STAGE.N_ATTRBT18, STAGE.N_ATTRBT19, STAGE.N_ATTRBT20, STAGE.N_ATTRBT21, STAGE.N_ATTRBT22, 
$$SRCQUALIFIER52=STAGE.N_ATTRBT23, STAGE.N_ATTRBT24, STAGE.N_ATTRBT25, STAGE.N_ATTRBT26, STAGE.N_ATTRBT27, STAGE.N_ATTRBT28, STAGE.N_ATTRBT29, STAGE.TRAN_ID, STAGE.NMNTION_FLG, STAGE.SRC_CRTD_DT, STAGE.SRC_LST_UPDTD_DT, 
$$SRCQUALIFIER53=STAGE.ACTIVE_FLAG, STAGE.LST_UPDT_DT, STAGE.LST_UPDTD_BY, STAGE.CRTN_DT, STAGE.CRTD_BY, STAGE.LST_UPDT_LOGIN, STAGE.DW_CREATED_DATE, STAGE.DW_CREATED_BY, STAGE.DW_UPDATED_DATE, STAGE.DW_UPDATED_BY, STAGE.REC_START_DATE, STAGE.REC_END_DATE, STAGE.REC_ACTIVE_FLAG 
$$SRCQUALIFIER54=FROM  GEEDW_PLP_S.CDR_EODS_PRE_REPAIR STAGE WHERE NOT EXISTS (SELECT  1 FROM  GEEDW_EP_BULK_V.CDR_EODS_PRE_REPAIR BULK WHERE STAGE.SL_NUM=BULK.SL_NUM and BULK.ACTIVE_FLAG='Y') and STAGE.ACTIVE_FLAG = 'Y'
$$SRCPRESQL1=  UPDATE BULK FROM GEEDW_EP_BULK_V.CDR_EODS_PRE_REPAIR BULK, GEEDW_PLP_S.CDR_EODS_PRE_REPAIR STAGE SET       ACTIVE_FLAG =STAGE.ACTIVE_FLAG, REC_END_DATE= CURRENT_TIMESTAMP(0) , REC_ACTIVE_FLAG=2 ,               DW_UPDATED_DATE=CURRENT_TIMESTAMP(0) WHERE  ((STAGE.SL_NUM=BULK.SL_NUM) AND (STAGE.ACTIVE_FLAG ='N') AND (BULK.ACTIVE_FLAG='Y'));
$$SRC1PRESQL1=   UPDATE BULK FROM GEEDW_EP_BULK_V.CDR_EODS_PRE_REPAIR BULK, GEEDW_PLP_S.CDR_EODS_PRE_REPAIR STAGE SET   REC_END_DATE= CURRENT_TIMESTAMP(0) , REC_ACTIVE_FLAG=0 ,               DW_UPDATED_DATE=CURRENT_TIMESTAMP(0) WHERE  ((STAGE.SL_NUM=BULK.SL_NUM) AND (BULK.ACTIVE_FLAG='Y') AND  ( COALESCE(STAGE. PART_ID,'|*|') <> COALESCE(BULK. PART_ID,'|*|') OR COALESCE(STAGE.CNRT_NUM,'|*|') <> COALESCE(BULK.CNRT_NUM,'|*|') OR COALESCE(STAGE.TYPE_OF_INVT,'|*|') <> COALESCE(BULK.TYPE_OF_INVT,'|*|') OR COALESCE
$$SRC1PRESQL2=(STAGE.EQUIP_SL_NUM,'|*|') <> COALESCE(BULK.EQUIP_SL_NUM,'|*|') OR COALESCE(STAGE.TECHNOLOGY,'|*|') <> COALESCE(BULK.TECHNOLOGY,'|*|') OR COALESCE(STAGE.FRAME,'|*|') <> COALESCE(BULK.FRAME,'|*|') OR COALESCE(STAGE.ASMBLY_DRWNG_PART_NUM,'|*|') <> COALESCE(BULK.ASMBLY_DRWNG_PART_NUM,'|*|') OR COALESCE(STAGE.REQ_ID,-9) <> COALESCE(BULK.REQ_ID,-9) OR COALESCE(STAGE.PROG_APPTLN_ID,-9) <> COALESCE(BULK.PROG_APPTLN_ID,-9) OR COALESCE(STAGE.PROG_ID,-9) <> COALESCE(BULK.PROG_ID,-9) OR COALESCE(STAGE.PROG
$$SRC1PRESQL3=_UPDT_DT,CAST('9999-12-31 23:59:59' AS TIMESTAMP(0))) <> COALESCE(BULK.PROG_UPDT_DT,CAST('9999-12-31 23:59:59' AS TIMESTAMP(0))) OR COALESCE(STAGE.CRRNT_STAT,-9) <> COALESCE(BULK.CRRNT_STAT,-9) OR COALESCE(STAGE.RVSN,'|*|') <> COALESCE(BULK.RVSN,'|*|') OR COALESCE(STAGE.CRRNT_SUBINVT_CD,'|*|') <> COALESCE(BULK.CRRNT_SUBINVT_CD,'|*|') OR COALESCE(STAGE.CRRNT_LCTR_ID,-9) <> COALESCE(BULK.CRRNT_LCTR_ID,-9) OR COALESCE(STAGE.CRRNT_ORG_ID,-9) <> COALESCE(BULK.CRRNT_ORG_ID,-9) OR COALESCE(STAGE.ORG_ID
$$SRC1PRESQL4=,-9) <> COALESCE(BULK.ORG_ID,-9) OR COALESCE(STAGE.PART_SL_NUM,'|*|') <> COALESCE(BULK.PART_SL_NUM,'|*|') OR COALESCE(STAGE.PRNT_ID,'|*|') <> COALESCE(BULK.PRNT_ID,'|*|') OR COALESCE(STAGE.PART_CNDTN_STAT,'|*|') <> COALESCE(BULK.PART_CNDTN_STAT,'|*|') OR COALESCE(STAGE.CPM_CMNTS,'|*|') <> COALESCE(BULK.CPM_CMNTS,'|*|') OR COALESCE(STAGE.ICAM_INDEX_NUM,'|*|') <> COALESCE(BULK.ICAM_INDEX_NUM,'|*|') OR COALESCE(STAGE.SET_TYPE,'|*|') <> COALESCE(BULK.SET_TYPE,'|*|') OR COALESCE(STAGE.PART_DESC,'|*|'
$$SRC1PRESQL5=) <> COALESCE(BULK.PART_DESC,'|*|') OR COALESCE(STAGE.PART_NUM_WHEN_LST_REMOVED,'|*|') <> COALESCE(BULK.PART_NUM_WHEN_LST_REMOVED,'|*|') OR COALESCE(STAGE.PART_GRP,'|*|') <> COALESCE(BULK.PART_GRP,'|*|') OR COALESCE(STAGE.OUTAGE_NUM,'|*|') <> COALESCE(BULK.OUTAGE_NUM,'|*|') OR COALESCE(STAGE.OUTAGE_TYPE,'|*|') <> COALESCE(BULK.OUTAGE_TYPE,'|*|') OR COALESCE(STAGE.SL_SCRP_RSN,'|*|') <> COALESCE(BULK.SL_SCRP_RSN,'|*|') OR COALESCE(STAGE.CBMO_ELGBL_FLG,'|*|') <> COALESCE(BULK.CBMO_ELGBL_FLG,'|*|') 
$$SRC1PRESQL6=OR COALESCE(STAGE.CHLD_LVL_NMNTION,'|*|') <> COALESCE(BULK.CHLD_LVL_NMNTION,'|*|') OR COALESCE(STAGE.EVNT_TYPE_WHEN_REMOVED_FROM_LS,'|*|') <> COALESCE(BULK.EVNT_TYPE_WHEN_REMOVED_FROM_LS,'|*|') OR COALESCE(STAGE.EVNT_TYPE_WHEN_INSTLD_IN_CRRNT,'|*|') <> COALESCE(BULK.EVNT_TYPE_WHEN_INSTLD_IN_CRRNT,'|*|') OR COALESCE(STAGE.LST_UNIT_REMOVED_FROM,'|*|') <> COALESCE(BULK.LST_UNIT_REMOVED_FROM,'|*|') OR COALESCE(STAGE.SITE_SHOP_LOC,'|*|') <> COALESCE(BULK.SITE_SHOP_LOC,'|*|') OR COALESCE(STAGE.CS_PO_N
$$SRC1PRESQL7=UM,'|*|') <> COALESCE(BULK.CS_PO_NUM,'|*|') OR COALESCE(STAGE.SET_MOD_PN,'|*|') <> COALESCE(BULK.SET_MOD_PN,'|*|') OR COALESCE(STAGE.INCLUDED_IN_ICAM_LST_LCKD_MDL,'|*|') <> COALESCE(BULK.INCLUDED_IN_ICAM_LST_LCKD_MDL,'|*|') OR COALESCE(STAGE.MVMNT_TYPE,'|*|') <> COALESCE(BULK.MVMNT_TYPE,'|*|') OR COALESCE(STAGE.END_OF_TERM_TRANS_ELGBL,'|*|') <> COALESCE(BULK.END_OF_TERM_TRANS_ELGBL,'|*|') OR COALESCE(STAGE.EVNT_NUM_WHEN_INST_IN_CRNT_UNT,'|*|') <> COALESCE(BULK.EVNT_NUM_WHEN_INST_IN_CRNT_UNT,'|*|
$$SRC1PRESQL8=') OR COALESCE(STAGE.EVNT_NUM_WHEN_RMVD_FRM_LST_UNT,'|*|') <> COALESCE(BULK.EVNT_NUM_WHEN_RMVD_FRM_LST_UNT,'|*|') OR COALESCE(STAGE.TOT_HR_ON_UNIT,'|*|') <> COALESCE(BULK.TOT_HR_ON_UNIT,'|*|') OR COALESCE(STAGE.TOT_STRTS_ON_UNIT,'|*|') <> COALESCE(BULK.TOT_STRTS_ON_UNIT,'|*|') OR COALESCE(STAGE.TOT_TRIPS,'|*|') <> COALESCE(BULK.TOT_TRIPS,'|*|') OR COALESCE(STAGE.TOT_FFH,'|*|') <> COALESCE(BULK.TOT_FFH,'|*|') OR COALESCE(STAGE.EVNT_NUM_SET_PART_RSVD_NMNTION,'|*|') <> COALESCE(BULK.EVNT_NUM_SET_PA
$$SRC1PRESQL9=RT_RSVD_NMNTION,'|*|') OR COALESCE(STAGE.NOMINATED_SET_ID,'|*|') <> COALESCE(BULK.NOMINATED_SET_ID,'|*|') OR COALESCE(STAGE.ESN_FOR_WHICH_SET_NOMINATED,'|*|') <> COALESCE(BULK.ESN_FOR_WHICH_SET_NOMINATED,'|*|') OR COALESCE(STAGE.MDL_ID,'|*|') <> COALESCE(BULK.MDL_ID,'|*|') OR COALESCE(STAGE.NMNTION_OUTAGE_STAT,'|*|') <> COALESCE(BULK.NMNTION_OUTAGE_STAT,'|*|') OR COALESCE(STAGE.RPR_JOB_ID,'|*|') <> COALESCE(BULK.RPR_JOB_ID,'|*|') OR COALESCE(STAGE.REF_NUM,'|*|') <> COALESCE(BULK.REF_NUM,'|*|') O
$$SRC1PRESQL10=R COALESCE(STAGE.PRE_POST_OUTAGE_FLG,'|*|') <> COALESCE(BULK.PRE_POST_OUTAGE_FLG,'|*|') OR COALESCE(STAGE.C_ATTRBT24,'|*|') <> COALESCE(BULK.C_ATTRBT24,'|*|') OR COALESCE(STAGE.C_ATTRBT25,'|*|') <> COALESCE(BULK.C_ATTRBT25,'|*|') OR COALESCE(STAGE.C_ATTRBT26,'|*|') <> COALESCE(BULK.C_ATTRBT26,'|*|') OR COALESCE(STAGE.C_ATTRBT27,'|*|') <> COALESCE(BULK.C_ATTRBT27,'|*|') OR COALESCE(STAGE.C_ATTRBT28,'|*|') <> COALESCE(BULK.C_ATTRBT28,'|*|') OR COALESCE(STAGE.C_ATTRBT29,'|*|') <> COALESCE(BULK.C_AT
$$SRC1PRESQL11=TRBT29,'|*|') OR COALESCE(STAGE.C_ATTRBT30,'|*|') <> COALESCE(BULK.C_ATTRBT30,'|*|') OR COALESCE(STAGE.DT_WHEN_LST_REMOVED_FROM_UNIT,CAST('9999-12-31 23:59:59' AS TIMESTAMP(0))) <> COALESCE(BULK.DT_WHEN_LST_REMOVED_FROM_UNIT,CAST('9999-12-31 23:59:59' AS TIMESTAMP(0))) OR COALESCE(STAGE.DT_INSTLD_IN_CRRNT_UNIT,CAST('9999-12-31 23:59:59' AS TIMESTAMP(0))) <> COALESCE(BULK.DT_INSTLD_IN_CRRNT_UNIT,CAST('9999-12-31 23:59:59' AS TIMESTAMP(0))) OR COALESCE(STAGE.SHP_DT_TO_SHOP,CAST('9999-12-31 23:59:5
$$SRC1PRESQL12=9' AS TIMESTAMP(0))) <> COALESCE(BULK.SHP_DT_TO_SHOP,CAST('9999-12-31 23:59:59' AS TIMESTAMP(0))) OR COALESCE(STAGE.DT_REQD_BACK_ON_SITE,CAST('9999-12-31 23:59:59' AS TIMESTAMP(0))) <> COALESCE(BULK.DT_REQD_BACK_ON_SITE,CAST('9999-12-31 23:59:59' AS TIMESTAMP(0))) OR COALESCE(STAGE.D_ATTRBT5,CAST('9999-12-31 23:59:59' AS TIMESTAMP(0))) <> COALESCE(BULK.D_ATTRBT5,CAST('9999-12-31 23:59:59' AS TIMESTAMP(0))) OR COALESCE(STAGE.D_ATTRBT6,CAST('9999-12-31 23:59:59' AS TIMESTAMP(0))) <> COALESCE(BULK.
$$SRC1PRESQL13=D_ATTRBT6,CAST('9999-12-31 23:59:59' AS TIMESTAMP(0))) OR COALESCE(STAGE.D_ATTRBT7,CAST('9999-12-31 23:59:59' AS TIMESTAMP(0))) <> COALESCE(BULK.D_ATTRBT7,CAST('9999-12-31 23:59:59' AS TIMESTAMP(0))) OR COALESCE(STAGE.D_ATTRBT8,CAST('9999-12-31 23:59:59' AS TIMESTAMP(0))) <> COALESCE(BULK.D_ATTRBT8,CAST('9999-12-31 23:59:59' AS TIMESTAMP(0))) OR COALESCE(STAGE.D_ATTRBT9,CAST('9999-12-31 23:59:59' AS TIMESTAMP(0))) <> COALESCE(BULK.D_ATTRBT9,CAST('9999-12-31 23:59:59' AS TIMESTAMP(0))) OR COALESC
$$SRC1PRESQL14=E(STAGE.EVNT_DT_NMNTION_DTLS_UPDT,CAST('9999-12-31 23:59:59' AS TIMESTAMP(0))) <> COALESCE(BULK.EVNT_DT_NMNTION_DTLS_UPDT,CAST('9999-12-31 23:59:59' AS TIMESTAMP(0))) OR COALESCE(STAGE.D_ATTRBT11,CAST('9999-12-31 23:59:59' AS TIMESTAMP(0))) <> COALESCE(BULK.D_ATTRBT11,CAST('9999-12-31 23:59:59' AS TIMESTAMP(0))) OR COALESCE(STAGE.D_ATTRBT12,CAST('9999-12-31 23:59:59' AS TIMESTAMP(0))) <> COALESCE(BULK.D_ATTRBT12,CAST('9999-12-31 23:59:59' AS TIMESTAMP(0))) OR COALESCE(STAGE.D_ATTRBT13,CAST('9999
$$SRC1PRESQL15=-12-31 23:59:59' AS TIMESTAMP(0))) <> COALESCE(BULK.D_ATTRBT13,CAST('9999-12-31 23:59:59' AS TIMESTAMP(0))) OR COALESCE(STAGE.D_ATTRBT14,CAST('9999-12-31 23:59:59' AS TIMESTAMP(0))) <> COALESCE(BULK.D_ATTRBT14,CAST('9999-12-31 23:59:59' AS TIMESTAMP(0))) OR COALESCE(STAGE.D_ATTRBT15,CAST('9999-12-31 23:59:59' AS TIMESTAMP(0))) <> COALESCE(BULK.D_ATTRBT15,CAST('9999-12-31 23:59:59' AS TIMESTAMP(0))) OR COALESCE(STAGE.D_ATTRBT16,CAST('9999-12-31 23:59:59' AS TIMESTAMP(0))) <> COALESCE(BULK.D_ATTRB
$$SRC1PRESQL16=T16,CAST('9999-12-31 23:59:59' AS TIMESTAMP(0))) OR COALESCE(STAGE.D_ATTRBT17,CAST('9999-12-31 23:59:59' AS TIMESTAMP(0))) <> COALESCE(BULK.D_ATTRBT17,CAST('9999-12-31 23:59:59' AS TIMESTAMP(0))) OR COALESCE(STAGE.D_ATTRBT18,CAST('9999-12-31 23:59:59' AS TIMESTAMP(0))) <> COALESCE(BULK.D_ATTRBT18,CAST('9999-12-31 23:59:59' AS TIMESTAMP(0))) OR COALESCE(STAGE.D_ATTRBT19,CAST('9999-12-31 23:59:59' AS TIMESTAMP(0))) <> COALESCE(BULK.D_ATTRBT19,CAST('9999-12-31 23:59:59' AS TIMESTAMP(0))) OR COALESC
$$SRC1PRESQL17=E(STAGE.D_ATTRBT20,CAST('9999-12-31 23:59:59' AS TIMESTAMP(0))) <> COALESCE(BULK.D_ATTRBT20,CAST('9999-12-31 23:59:59' AS TIMESTAMP(0))) OR COALESCE(STAGE.CUMM_FFH_WHEN_LST_RPRED_OR_NW,-9) <> COALESCE(BULK.CUMM_FFH_WHEN_LST_RPRED_OR_NW,-9) OR COALESCE(STAGE.CUMM_FFH_AT_LST_EVNT,-9) <> COALESCE(BULK.CUMM_FFH_AT_LST_EVNT,-9) OR COALESCE(STAGE.CUMM_FFS_WHEN_LST_RPRED_OR_NW,-9) <> COALESCE(BULK.CUMM_FFS_WHEN_LST_RPRED_OR_NW,-9) OR COALESCE(STAGE.CUMM_FFS_AT_LST_EVNT,-9) <> COALESCE(BULK.CUMM_FFS_AT_
$$SRC1PRESQL18=LST_EVNT,-9) OR COALESCE(STAGE.FFH_SINCE_RPRED,-9) <> COALESCE(BULK.FFH_SINCE_RPRED,-9) OR COALESCE(STAGE.FFS_SINCE_RPRED,-9) <> COALESCE(BULK.FFS_SINCE_RPRED,-9) OR COALESCE(STAGE.CUMM_FOH_AT_LST_EVNT,-9) <> COALESCE(BULK.CUMM_FOH_AT_LST_EVNT,-9) OR COALESCE(STAGE.CUMM_FS_AT_LST_EVNT,-9) <> COALESCE(BULK.CUMM_FS_AT_LST_EVNT,-9) OR COALESCE(STAGE.CNT_OF_PRIOR_RPRS,-9) <> COALESCE(BULK.CNT_OF_PRIOR_RPRS,-9) OR COALESCE(STAGE.NMNTION_UPDT_EVNT_ID,-9) <> COALESCE(BULK.NMNTION_UPDT_EVNT_ID,-9) OR CO
$$SRC1PRESQL19=ALESCE(STAGE.PART_POS_NUM,-9) <> COALESCE(BULK.PART_POS_NUM,-9) OR COALESCE(STAGE.N_ATTRBT12,-9) <> COALESCE(BULK.N_ATTRBT12,-9) OR COALESCE(STAGE.N_ATTRBT13,-9) <> COALESCE(BULK.N_ATTRBT13,-9) OR COALESCE(STAGE.N_ATTRBT14,-9) <> COALESCE(BULK.N_ATTRBT14,-9) OR COALESCE(STAGE.N_ATTRBT15,-9) <> COALESCE(BULK.N_ATTRBT15,-9) OR COALESCE(STAGE.N_ATTRBT16,-9) <> COALESCE(BULK.N_ATTRBT16,-9) OR COALESCE(STAGE.N_ATTRBT17,-9) <> COALESCE(BULK.N_ATTRBT17,-9) OR COALESCE(STAGE.N_ATTRBT18,-9) <> COALESCE(B
$$SRC1PRESQL20=ULK.N_ATTRBT18,-9) OR COALESCE(STAGE.N_ATTRBT19,-9) <> COALESCE(BULK.N_ATTRBT19,-9) OR COALESCE(STAGE.N_ATTRBT20,-9) <> COALESCE(BULK.N_ATTRBT20,-9) OR COALESCE(STAGE.N_ATTRBT21,-9) <> COALESCE(BULK.N_ATTRBT21,-9) OR COALESCE(STAGE.N_ATTRBT22,-9) <> COALESCE(BULK.N_ATTRBT22,-9) OR COALESCE(STAGE.N_ATTRBT23,-9) <> COALESCE(BULK.N_ATTRBT23,-9) OR COALESCE(STAGE.N_ATTRBT24,-9) <> COALESCE(BULK.N_ATTRBT24,-9) OR COALESCE(STAGE.N_ATTRBT25,-9) <> COALESCE(BULK.N_ATTRBT25,-9) OR COALESCE(STAGE.N_ATTRBT
$$SRC1PRESQL21=26,-9) <> COALESCE(BULK.N_ATTRBT26,-9) OR COALESCE(STAGE.N_ATTRBT27,-9) <> COALESCE(BULK.N_ATTRBT27,-9) OR COALESCE(STAGE.N_ATTRBT28,-9) <> COALESCE(BULK.N_ATTRBT28,-9) OR COALESCE(STAGE.N_ATTRBT29,-9) <> COALESCE(BULK.N_ATTRBT29,-9) OR COALESCE(STAGE.TRAN_ID,'|*|') <> COALESCE(BULK.TRAN_ID,'|*|') OR COALESCE(STAGE.NMNTION_FLG,'|*|') <> COALESCE(BULK.NMNTION_FLG,'|*|') OR COALESCE(STAGE.SRC_CRTD_DT,CAST('9999-12-31 23:59:59' AS TIMESTAMP(0))) <> COALESCE(BULK.SRC_CRTD_DT,CAST('9999-12-31 23:59:5
$$SRC1PRESQL22=9' AS TIMESTAMP(0))) OR COALESCE(STAGE.SRC_LST_UPDTD_DT,CAST('9999-12-31 23:59:59' AS TIMESTAMP(0))) <> COALESCE(BULK.SRC_LST_UPDTD_DT,CAST('9999-12-31 23:59:59' AS TIMESTAMP(0))) OR COALESCE(STAGE.LST_UPDT_DT,CAST('9999-12-31 23:59:59' AS TIMESTAMP(0))) <> COALESCE(BULK.LST_UPDT_DT,CAST('9999-12-31 23:59:59' AS TIMESTAMP(0))) OR COALESCE(STAGE.LST_UPDTD_BY,'|*|') <> COALESCE(BULK.LST_UPDTD_BY,'|*|') OR COALESCE(STAGE.CRTN_DT,CAST('9999-12-31 23:59:59' AS TIMESTAMP(0))) <> COALESCE(BULK.CRTN_DT,
$$SRC1PRESQL23=CAST('9999-12-31 23:59:59' AS TIMESTAMP(0))) OR COALESCE(STAGE.CRTD_BY,'|*|') <> COALESCE(BULK.CRTD_BY,'|*|') OR COALESCE(STAGE.LST_UPDT_LOGIN,-9) <> COALESCE(BULK.LST_UPDT_LOGIN,-9) ));
