[Global]
$DBConnection_src=GEEDW_ORACLE_EPASS
$LoaderConnection_tgt=TD_GEEDW_PLP_S_FLOAD
$PMSessionLogDir=/data/informatica/ETCOE/EEDW01/SessLogs/
$PMBadFileDir=/data/informatica/ETCOE/EEDW01/BadFiles/
$PMCacheDir=/data/informatica/ETCOE/EEDW01/CacheFiles/
$PMSourceFileDir=/data/informatica/ETCOE/EEDW01/SrcFiles/
$PMTempDir=/data/informatica/ETCOE/EEDW01/TempDir/
$PMTargetFileDir=/data/informatica/ETCOE/EEDW01/OutFiles/
$PMWorkflowLogDir=/data/informatica/ETCOE/EEDW01/WorkflowLogs/
$PMLookupFileDir=/data/informatica/ETCOE/EEDW01/LkpFiles/
$$ScriptFilesDir=/data/informatica/ETCOE/EEDW01/ScriptFiles/
$PMFailureEmailUser=tanwir.shaikh@ge.com,akarsh.singh@ge.com,chandana.ray@ge.com
$PMSuccessEmailUser=tanwir.shaikh@ge.com,akarsh.singh@ge.com,chandana.ray@ge.com
$$LAST_RUN_DATE=06/20/2018 10:02:07 PM
$$DB_GEEDW_PLP_S=GEEDW_PLP_S

[s_m_GEEDW_S_EPASS_DCR]
$$SRCQUALIFIER1=SELECT EPST_DCR.DCR_ID, EPST_DCR.IPS_NO, EPST_DCR.MLI_NO, EPST_DCR.IMPORT_NUMBER, EPST_DCR.DCR_NUMBER, EPST_DCR.DCR_DATA_SOURCE, EPST_DCR.SUBMITTED_BY, EPST_DCR.SUBMITTED_DATE, EPST_DCR.PNET_NUMBER, EPST_DCR.COMMENTS_DUE_DATE, EPST_DCR.RESPONSIBILITY_CODE, EPST_DCR.URGENT_INDICATOR, EPST_DCR.SPECIAL_INSTRUCTION, EPST_DCR.COMMENTS, EPST_DCR.RELEASED, EPST_DCR.CREATED_BY, EPST_DCR.DATE_CREATED, EPST_DCR.UPDATED_BY, EPST_DCR.DATE_UPDATED,
$$SRCQUALIFIER2=EPST_DCR.RELEASEDBY_USER, EPST_DCR.RELEASE_DATE, EPST_DCR.DOCS_RECV_DATE, EPST_DCR.ZDISCIPLINE  FROM TBEPS.EPST_DCR --WHERE DATE_UPDATED>= TO_DATE('$$LAST_RUN_DATE','MM/DD/YYYY HH:MI:SS AM')
[s_m_GEEDW_S_EPASS_DCR_REVIEW]
$$SRCQUALIFIER1=SELECT EPST_DCR_REVIEW.DCR_REVIEWER_ID, EPST_DCR_REVIEW.DCR_ID, EPST_DCR_REVIEW.USER_ID, EPST_DCR_REVIEW.ROLE, EPST_DCR_REVIEW.REVIEW_REQUIRED, EPST_DCR_REVIEW.ACTUAL_DATE, EPST_DCR_REVIEW.DUE_DATE, EPST_DCR_REVIEW.CREATE_BY, EPST_DCR_REVIEW.DATE_CREATED, EPST_DCR_REVIEW.UPDATED_BY, EPST_DCR_REVIEW.DATE_UPDATED
$$SRCQUALIFIER2= FROM TBEPS.EPST_DCR_REVIEW --WHERE DATE_UPDATED>= TO_DATE('$$LAST_RUN_DATE','MM/DD/YYYY HH:MI:SS AM')
[s_m_GEEDW_S_EPASS_DCT_SUPPLIER_DOC]
$$SRCQUALIFIER1=SELECT EPST_DCT_SUPPLIER_DOC.SUPPLIER_DOC_ID, EPST_DCT_SUPPLIER_DOC.DCR_ID, EPST_DCT_SUPPLIER_DOC.SUPPLIER_SHEET_NO, EPST_DCT_SUPPLIER_DOC.SUPPLIER_REVISION_NO, EPST_DCT_SUPPLIER_DOC.SUPPLIER_DOC_NO, EPST_DCT_SUPPLIER_DOC.MLI_NO, EPST_DCT_SUPPLIER_DOC.IMPORT_NO, EPST_DCT_SUPPLIER_DOC.SINS, EPST_DCT_SUPPLIER_DOC.SDSF_CODES, EPST_DCT_SUPPLIER_DOC.DWG_NO, EPST_DCT_SUPPLIER_DOC.GE_SHEET_NO, EPST_DCT_SUPPLIER_DOC.GE_REVISION_NO, 
$$SRCQUALIFIER2=EPST_DCT_SUPPLIER_DOC.CUSTOMER_DOC_NO, EPST_DCT_SUPPLIER_DOC.CUSTOMER_SHEET_NO, EPST_DCT_SUPPLIER_DOC.CUSTOMER_REVISION_NO, EPST_DCT_SUPPLIER_DOC.RECIEVED_STATUS, EPST_DCT_SUPPLIER_DOC.RECIEVED_DATE, EPST_DCT_SUPPLIER_DOC.NEXT_REVISION_DUE_DATE, EPST_DCT_SUPPLIER_DOC.REVIEW_DUE_DATE, EPST_DCT_SUPPLIER_DOC.FINAL_DUE_DATE, EPST_DCT_SUPPLIER_DOC.AS_BUILT_DUE_DATE, EPST_DCT_SUPPLIER_DOC.FR_EF_DATE, EPST_DCT_SUPPLIER_DOC.FR_LF_DATE,
$$SRCQUALIFIER3=EPST_DCT_SUPPLIER_DOC.FINAL_EF_DATE, EPST_DCT_SUPPLIER_DOC.FINAL_LF_DATE, EPST_DCT_SUPPLIER_DOC.AB_EF_DATE, EPST_DCT_SUPPLIER_DOC.AB_LF_DATE, EPST_DCT_SUPPLIER_DOC.CUSTOMER_DELIVERABLE, EPST_DCT_SUPPLIER_DOC.CUSTOMER_LD, EPST_DCT_SUPPLIER_DOC.SUPPLIER_LD, EPST_DCT_SUPPLIER_DOC.LD_VALUE, EPST_DCT_SUPPLIER_DOC.PNET_FOLDER, EPST_DCT_SUPPLIER_DOC.DWG_SIZE, EPST_DCT_SUPPLIER_DOC.SUPPLIER_DWG_TITLE, EPST_DCT_SUPPLIER_DOC.NOTES,
$$SRCQUALIFIER4=EPST_DCT_SUPPLIER_DOC.SENT_TO_CUSTOMER_COMMENT_DATE, EPST_DCT_SUPPLIER_DOC.CUSTOMER_COMMENT_DATE, EPST_DCT_SUPPLIER_DOC.CUSTOMER_STATUS, EPST_DCT_SUPPLIER_DOC.SENT_TO_CUSTOMER_STATUS, EPST_DCT_SUPPLIER_DOC.SENT_TO_PARTNER_COMMENT_DATE, EPST_DCT_SUPPLIER_DOC.PARTNER_COMMENT_DATE, EPST_DCT_SUPPLIER_DOC.PARTNER_STATUS, EPST_DCT_SUPPLIER_DOC.SENT_TO_PARTNER_STATUS, EPST_DCT_SUPPLIER_DOC.SENT_TO_SUB_COMMENT_DATE,
$$SRCQUALIFIER5=EPST_DCT_SUPPLIER_DOC.SUB_COMMENT_DATE, EPST_DCT_SUPPLIER_DOC.SUB_STATUS, EPST_DCT_SUPPLIER_DOC.SENT_TO_SUB_STATUS, EPST_DCT_SUPPLIER_DOC.LE_REVIEW_STATUS, EPST_DCT_SUPPLIER_DOC.ACTIVITY_ID, EPST_DCT_SUPPLIER_DOC.CREATED_BY, EPST_DCT_SUPPLIER_DOC.DATE_CREATED, EPST_DCT_SUPPLIER_DOC.UPDATED_BY, EPST_DCT_SUPPLIER_DOC.DATE_UPDATED, EPST_DCT_SUPPLIER_DOC.SUPPLIER_DOC_DESC, EPST_DCT_SUPPLIER_DOC.RECV_SUB_COM_STAT,
$$SRCQUALIFIER6=EPST_DCT_SUPPLIER_DOC.RECV_CUST_COM_STAT, EPST_DCT_SUPPLIER_DOC.RECV_PART_COM_STAT, EPST_DCT_SUPPLIER_DOC.RECV_SUB_COM_ACT_DT, EPST_DCT_SUPPLIER_DOC.RECV_CUST_COM_ACT_DT, EPST_DCT_SUPPLIER_DOC.RECV_PART_COM_ACT_DT, EPST_DCT_SUPPLIER_DOC.RETURNED_TO_SUP_ACT_DATE, EPST_DCT_SUPPLIER_DOC.RETURNED_TO_SUP_STAT, EPST_DCT_SUPPLIER_DOC.SUP_TRANSMITTAL_NO, EPST_DCT_SUPPLIER_DOC.SUB_MS_NO, EPST_DCT_SUPPLIER_DOC.PART_MS_NO,
$$SRCQUALIFIER7=EPST_DCT_SUPPLIER_DOC.CUST_MS_NO, EPST_DCT_SUPPLIER_DOC.XREF_NO, EPST_DCT_SUPPLIER_DOC.IPS_NO, EPST_DCT_SUPPLIER_DOC.RETURNED_TO_SUP_DUE_DATE, EPST_DCT_SUPPLIER_DOC.FORECAST_DATE, EPST_DCT_SUPPLIER_DOC.SENT_TO_CUSTOMER_ACT_DATE, EPST_DCT_SUPPLIER_DOC.SENT_TO_PARTNER_ACT_DATE, EPST_DCT_SUPPLIER_DOC.REPORT_DUE_DT, EPST_DCT_SUPPLIER_DOC.SDSF_SUP_TRANS_NO, EPST_DCT_SUPPLIER_DOC.NEXT_STATUS_DUE,
$$SRCQUALIFIER8=EPST_DCT_SUPPLIER_DOC.NEXT_RETURN_DUE_DATE, EPST_DCT_SUPPLIER_DOC.EREC_DOC, EPST_DCT_SUPPLIER_DOC.PART_DEL, EPST_DCT_SUPPLIER_DOC.FR_CUST_DUE_DATE, EPST_DCT_SUPPLIER_DOC.FINAL_CUST_DUE_DATE, EPST_DCT_SUPPLIER_DOC.AB_CUST_DUE_DATE  FROM TBEPS.EPST_DCT_SUPPLIER_DOC --WHERE (DATE_UPDATED>= TO_DATE('$$LAST_RUN_DATE','MM/DD/YYYY HH:MI:SS AM') OR DATE_UPDATED IS NULL)
[s_m_GEEDW_S_EPASS_MLI_MODEL]
$$SRCQUALIFIER1=SELECT EPST_MLI_MODEL.MLI_MODEL_NO, EPST_MLI_MODEL.MLI_NO, EPST_MLI_MODEL.CREATED_BY, EPST_MLI_MODEL.DATE_CREATED, EPST_MLI_MODEL.UPDATED_BY, EPST_MLI_MODEL.DATE_UPDATED FROM TBEPS.EPST_MLI_MODEL --WHERE DATE_UPDATED>= TO_DATE('$$LAST_RUN_DATE','MM/DD/YYYY HH:MI:SS AM')
[s_m_GEEDW_S_EPASS_MS_TRANS_USERS]
$$SRCQUALIFIER1=SELECT EPST_MS_TRANS_USERS.MS_TRANS_USER_ID, EPST_MS_TRANS_USERS.MS_TRANSMITTAL_ID, EPST_MS_TRANS_USERS.DCR_ID, EPST_MS_TRANS_USERS.USER_ID, EPST_MS_TRANS_USERS.ELECTRONIC_FILE_TRANSFER, EPST_MS_TRANS_USERS.RESPONSIBLE, EPST_MS_TRANS_USERS.MEMO_FOR_SUBMITTAL, EPST_MS_TRANS_USERS.PRINT, EPST_MS_TRANS_USERS.REPRODUCIBLE, EPST_MS_TRANS_USERS.COMPACT_DISC,
$$SRCQUALIFIER2=EPST_MS_TRANS_USERS.CREATED_BY, EPST_MS_TRANS_USERS.DATE_CREATED, EPST_MS_TRANS_USERS.UPDATED_BY, EPST_MS_TRANS_USERS.DATE_UPDATED, EPST_MS_TRANS_USERS.USER_PNET_FOLDER  FROM TBEPS.EPST_MS_TRANS_USERS --WHERE DATE_UPDATED>= TO_DATE('$$LAST_RUN_DATE','MM/DD/YYYY HH:MI:SS AM')
[s_m_GEEDW_S_EPASS_MLI_MAST]
$$SRCQUALIFIER1=SELECT EPST_MLI_MAST.MLI_NO, EPST_MLI_MAST.MLI_DESC, EPST_MLI_MAST.DISCIPLINE, EPST_MLI_MAST.DWG_SIZE, EPST_MLI_MAST.MLI_TYPE, EPST_MLI_MAST.CUST_DEL, EPST_MLI_MAST.PROJ_INTERFACE, EPST_MLI_MAST.INTERFACE_ITEM, EPST_MLI_MAST.GEPO, EPST_MLI_MAST.DESIGN_FREEZE, EPST_MLI_MAST.RESP, EPST_MLI_MAST.STATUS,
$$SRCQUALIFIER2=EPST_MLI_MAST.SDSF_TEMPLATE_ID, EPST_MLI_MAST.USAGE_DESC FROM TBEPS.EPST_MLI_MAST
[s_m_GEEDW_S_EPASS_ITEM_SHEET_REV]
$$SRCQUALIFIER1=SELECT EPST_ITEM_SHEET_REV.REV_NO, EPST_ITEM_SHEET_REV.SHEET_NO, EPST_ITEM_SHEET_REV.DWG_NO, EPST_ITEM_SHEET_REV.SINS_NO, EPST_ITEM_SHEET_REV.MLI_NO, EPST_ITEM_SHEET_REV.IPS_NO, EPST_ITEM_SHEET_REV.STATUS, EPST_ITEM_SHEET_REV.EFD, EPST_ITEM_SHEET_REV.LFD, EPST_ITEM_SHEET_REV.PLANNED_DATE, EPST_ITEM_SHEET_REV.ACT_DATE, EPST_ITEM_SHEET_REV.SHEET_DESC, EPST_ITEM_SHEET_REV.COMMENTS, EPST_ITEM_SHEET_REV.ISSUED,
$$SRCQUALIFIER2=EPST_ITEM_SHEET_REV.SCH_RET_FROM_SUB, EPST_ITEM_SHEET_REV.ACT_RET_FROM_SUB, EPST_ITEM_SHEET_REV.GE_RET_TO_SUB, EPST_ITEM_SHEET_REV.SCH_RET_FROM_CUST, EPST_ITEM_SHEET_REV.ACT_RET_FROM_CUST, EPST_ITEM_SHEET_REV.P_NET_FOLDER, EPST_ITEM_SHEET_REV.CREATED_BY, EPST_ITEM_SHEET_REV.CREATED_DATE, EPST_ITEM_SHEET_REV.MODIFIED_BY, EPST_ITEM_SHEET_REV.MODIFIED_DATE, EPST_ITEM_SHEET_REV.IM_NO, EPST_ITEM_SHEET_REV.ISSUE_DATE,
$$SRCQUALIFIER3=EPST_ITEM_SHEET_REV.ISSUED_BY, EPST_ITEM_SHEET_REV.APPROVED_BY, EPST_ITEM_SHEET_REV.APPROVED_DATE, EPST_ITEM_SHEET_REV.CUST_DUE_DATE, EPST_ITEM_SHEET_REV.REV_REASON_CODE, EPST_ITEM_SHEET_REV.COMMENTS_DUE_DATE, EPST_ITEM_SHEET_REV.RED_LINE_DUE_DATE, EPST_ITEM_SHEET_REV.RED_LINE_REC_DATE, EPST_ITEM_SHEET_REV.ACTIVITY_ID  FROM TBEPS.EPST_ITEM_SHEET_REV --WHERE (MODIFIED_DATE>= TO_DATE('$$LAST_RUN_DATE','MM/DD/YYYY HH:MI:SS AM') OR MODIFIED_DATE IS NULL)
[s_m_GEEDW_S_EPASS_ITEM]
$$SRCQUALIFIER1=SELECT EPST_ITEM.DWG_NO, EPST_ITEM.SINS_NO, EPST_ITEM.MLI_NO, EPST_ITEM.IPS_NO, EPST_ITEM.RESP, EPST_ITEM.DISC, EPST_ITEM.DISCIPLINE, EPST_ITEM.PPE_BOP_JOBNO, EPST_ITEM.MLI_DESC, EPST_ITEM.DWG_DESC, EPST_ITEM.RESP_ENG_LN, EPST_ITEM.RESP_ENG_FN, EPST_ITEM.GELD, EPST_ITEM.GEPO, EPST_ITEM.CUST_DEL, EPST_ITEM.DOC_TYPE, EPST_ITEM.DWG_SIZE, EPST_ITEM.SUB_DWG_NO, EPST_ITEM.SUBLD, EPST_ITEM.SUB_PO,
$$SRCQUALIFIER2=EPST_ITEM.CUSTOMER_LD, EPST_ITEM.CUSTOMER_PO, EPST_ITEM.CUSTOMER_DWG_NO, EPST_ITEM.ADD_TO_BOM, EPST_ITEM.APPLY_TO_UNIT_NOS, EPST_ITEM.QTY_PER_UNIT, EPST_ITEM.UOM, EPST_ITEM.CREATED_BY, EPST_ITEM.CREATED_DATE, EPST_ITEM.MODIFIED_BY, EPST_ITEM.MODIFIED_DATE, EPST_ITEM.REVIEWED, EPST_ITEM.TOTAL_QTY, EPST_ITEM.BUDGET, EPST_ITEM.RED_LINE_DUE_DATE, EPST_ITEM.RED_LINE_REC_DATE, EPST_ITEM.ESUMOPS_CHG FROM TBEPS.EPST_ITEM
[s_m_GEEDW_S_EPASS_PROJECT_DATA]
$$SRCQUALIFIER1=SELECT EPST_PROJECT_DATA.IPS_NO, EPST_PROJECT_DATA.PROJECT_NAME, EPST_PROJECT_DATA.CUSTOMER, EPST_PROJECT_DATA.PROJECT_TYPE, EPST_PROJECT_DATA.STATION, EPST_PROJECT_DATA.LOCATION, EPST_PROJECT_DATA.SHIPMENT, EPST_PROJECT_DATA.PPE_MSD_JOBNO, EPST_PROJECT_DATA.PPE_BOP_JOBNO, EPST_PROJECT_DATA.GT_REQ_PROJNO, EPST_PROJECT_DATA.GEN_UNIT_REQ_PROJNO, EPST_PROJECT_DATA.ST_UNIT_REQ_PROJNO, EPST_PROJECT_DATA.CREATED_DATE,
$$SRCQUALIFIER2=EPST_PROJECT_DATA.MODIFIED_DATE, EPST_PROJECT_DATA.SOURCING_JOB_NO, EPST_PROJECT_DATA.CREATED_USERID, EPST_PROJECT_DATA.MODIFIED_USERID, EPST_PROJECT_DATA.PLANT_CONFIG, EPST_PROJECT_DATA.CONTRACT_TYPE, EPST_PROJECT_DATA.EST_STATUS, EPST_PROJECT_DATA.EDS_CREATED, EPST_PROJECT_DATA.P3_SCH_LOADED_TO_EDS, EPST_PROJECT_DATA.L2_CREATED, EPST_PROJECT_DATA.BOM_RELEASED, EPST_PROJECT_DATA.PDS_RELEASED, EPST_PROJECT_DATA.POLE,
$$SRCQUALIFIER3=EPST_PROJECT_DATA.CO_DATE, EPST_PROJECT_DATA.PERC_COMPLETE, EPST_PROJECT_DATA.INACTIVE, EPST_PROJECT_DATA.NOTICE_TO_PROCEED, EPST_PROJECT_DATA.FIRST_FIRE, EPST_PROJECT_DATA.STANDARD_PLANT, EPST_PROJECT_DATA.NOMINAL_REV_CYCLE, EPST_PROJECT_DATA.HRSG_REV_CYCLE, EPST_PROJECT_DATA.CUSTOMER_REV_CYCLE, EPST_PROJECT_DATA.PARTNER_REV_CYCLE, EPST_PROJECT_DATA.SUB_REV_CYCLE FROM TBEPS.EPST_PROJECT_DATA

