[GLOBAL]
##$DBConnection_src=GEEDW_GREENPLUM_SWCOE
$DBConnection_src=GEEDW_GREENPLUM_AWS
$LoaderConnection_tgt=TD_GEEDW_PLP_S_FLOAD
$$DB_GEEDW_PLP_S=GEEDW_PLP_S
$$PGSALPHA=pgsalpha
$$LAST_RUN_DATE=02/04/2019 08:04:10 PM
$PMSessionLogDir=/data/informatica/ETCOE/EEDW01/SessLogs/
$PMBadFileDir=/data/informatica/ETCOE/EEDW01/BadFiles/
$PMCacheDir=/data/informatica/ETCOE/EEDW01/CacheFiles/
$PMSourceFileDir=/data/informatica/ETCOE/EEDW01/SrcFiles/
$PMTempDir=/data/informatica/ETCOE/EEDW01/TempDir/
$PMTargetFileDir=/data/informatica/ETCOE/EEDW01/OutFiles/
$PMWorkflowLogDir=/data/informatica/ETCOE/EEDW01/WorkflowLogs/
$PMLookupFileDir=/data/informatica/ETCOE/EEDW01/LkpFiles/
$$ScriptFilesDir=/data/informatica/ETCOE/EEDW01/ScriptFiles/
$PMSuccessEmailUser = tanwir.shaikh@ge.com,akarsh.singh@ge.com,chandana.ray@ge.com
$PMFailureEmailUser = tanwir.shaikh@ge.com,akarsh.singh@ge.com,chandana.ray@ge.com
$$Email_Subject_S=EEDW PGSALPHA Data Sync Completion
$$Email_Subject_F=EEDW PGSALPHA Data Sync Failed
$$Email_Body=Hi,
$$Email_Body1=This is an auto generated email for ETL Workflow Completion Notification.
$$Email_Body9=This is an auto generated email for ETL Workflow Failed Notification.
$$Email_Body2=Workflow Name: wflw_GEEDW_PGSALPHA_STAGE_P1
$$Email_Body3=If you observe data quality issue on EEDW views, please raise INC#  using http://helpdesk.ge.com  route to team CI = EEDW
$$Email_Body4=Regards,
$$Email_Body5=Informatica server
$$Email_Body6= ======================================================
$$Email_Body7=PGSALPHA - ETL Team
$$Email_Body8=Email process issues to ETCOE EEDW Support  etcoe.eedw.support@ge.com 

[s_m_GEEDW_PGSALPHA_PO_LINES_ALL]
$$SRCQUALIFIER1= SELECT po_lines_all.po_line_id, po_lines_all.last_update_date, po_lines_all.last_updated_by, po_lines_all.po_header_id, po_lines_all.line_type_id, po_lines_all.line_num, po_lines_all.last_update_login, po_lines_all.creation_date, po_lines_all.created_by, po_lines_all.item_id, po_lines_all.item_revision, po_lines_all.category_id, po_lines_all.item_description, po_lines_all.unit_meas_lookup_code, po_lines_all.quantity_committed, po_lines_all.committed_amount, po_lines_all.allow_price_override_flag, po_lines_all.not_to_exceed_price, po_lines_all.list_price_per_unit, po_lines_all.unit_price, 
$$SRCQUALIFIER2= po_lines_all.quantity, po_lines_all.un_number_id, po_lines_all.hazard_class_id, po_lines_all.note_to_vendor, po_lines_all.from_header_id, po_lines_all.from_line_id, po_lines_all.min_order_quantity, po_lines_all.max_order_quantity, po_lines_all.qty_rcv_tolerance, po_lines_all.over_tolerance_error_flag, po_lines_all.market_price, po_lines_all.unordered_flag, po_lines_all.closed_flag, po_lines_all.user_hold_flag, po_lines_all.cancel_flag, po_lines_all.cancelled_by, po_lines_all.cancel_date, po_lines_all.cancel_reason, po_lines_all.firm_status_lookup_code, po_lines_all.firm_date, 
$$SRCQUALIFIER3= po_lines_all.vendor_product_num, po_lines_all.contract_num, po_lines_all.taxable_flag, po_lines_all.tax_name, po_lines_all.type_1099, po_lines_all.capital_expense_flag, po_lines_all.negotiated_by_preparer_flag, po_lines_all.attribute_category, po_lines_all.attribute1, po_lines_all.attribute2, po_lines_all.attribute3, po_lines_all.attribute4, po_lines_all.attribute5, po_lines_all.attribute6, po_lines_all.attribute7, po_lines_all.attribute8, po_lines_all.attribute9, po_lines_all.attribute10, po_lines_all.reference_num, po_lines_all.attribute11, po_lines_all.attribute12, 
$$SRCQUALIFIER4= po_lines_all.attribute13, po_lines_all.attribute14, po_lines_all.attribute15, po_lines_all.min_release_amount, po_lines_all.price_type_lookup_code, po_lines_all.closed_code, po_lines_all.price_break_lookup_code, po_lines_all.ussgl_transaction_code, po_lines_all.government_context, po_lines_all.request_id, po_lines_all.program_application_id, po_lines_all.program_id, po_lines_all.program_update_date, po_lines_all.closed_date, po_lines_all.closed_reason, po_lines_all.closed_by, po_lines_all.transaction_reason_code, po_lines_all.org_id, po_lines_all.qc_grade, po_lines_all.base_uom, 
$$SRCQUALIFIER5= po_lines_all.base_qty, po_lines_all.secondary_uom, po_lines_all.secondary_qty, po_lines_all.global_attribute_category, po_lines_all.global_attribute1, po_lines_all.global_attribute2, po_lines_all.global_attribute3, po_lines_all.global_attribute4, po_lines_all.global_attribute5, po_lines_all.global_attribute6, po_lines_all.global_attribute7, po_lines_all.global_attribute8, po_lines_all.global_attribute9, po_lines_all.global_attribute10, po_lines_all.global_attribute11, po_lines_all.global_attribute12, po_lines_all.global_attribute13, po_lines_all.global_attribute14, 
$$SRCQUALIFIER6= po_lines_all.global_attribute15, po_lines_all.global_attribute16, po_lines_all.global_attribute17, po_lines_all.global_attribute18, po_lines_all.global_attribute19, po_lines_all.global_attribute20, po_lines_all.line_reference_num, po_lines_all.project_id, po_lines_all.task_id, po_lines_all.expiration_date, po_lines_all.tax_code_id, po_lines_all.oke_contract_header_id, po_lines_all.oke_contract_version_id, po_lines_all.secondary_quantity, po_lines_all.secondary_unit_of_measure, po_lines_all.preferred_grade, po_lines_all.auction_header_id, po_lines_all.auction_display_number, 
$$SRCQUALIFIER7= po_lines_all.auction_line_number, po_lines_all.bid_number, po_lines_all.bid_line_number, po_lines_all.retroactive_date, po_lines_all.manual_price_change_flag, po_lines_all.start_date, po_lines_all.amount, po_lines_all.job_id, po_lines_all.contractor_first_name, po_lines_all.contractor_last_name, po_lines_all.order_type_lookup_code, po_lines_all.purchase_basis, po_lines_all.matching_basis, po_lines_all.contract_id, po_lines_all.supplier_ref_number, po_lines_all.from_line_location_id, po_lines_all.svc_amount_notif_sent, po_lines_all.svc_completion_notif_sent, 
$$SRCQUALIFIER8= po_lines_all.base_unit_price, po_lines_all.catalog_name, po_lines_all.supplier_part_auxid, po_lines_all.ip_category_id, po_lines_all.last_updated_program, po_lines_all.hvr_is_deleted, po_lines_all.hvr_last_upd_tms 
$$SRCQUALIFIER9=  FROM $$PGSALPHA.po_lines_all WHERE LAST_UPDATE_DATE>= TO_DATE('$$LAST_RUN_DATE','MM/DD/YYYY HH:MI:SS AM')
$$SRCQUALIFIER10= 
$$SRCQUALIFIER11= 
$$SRCQUALIFIER12= 

[s_m_GEEDW_PGSALPHA_PO_HEADERS_ALL]
$$SRCQUALIFIER1= SELECT po_headers_all.po_header_id, po_headers_all.agent_id, po_headers_all.type_lookup_code, po_headers_all.last_update_date, po_headers_all.last_updated_by, po_headers_all.segment1, po_headers_all.summary_flag, po_headers_all.enabled_flag, po_headers_all.segment2, po_headers_all.segment3, po_headers_all.segment4, po_headers_all.segment5, po_headers_all.start_date_active, po_headers_all.end_date_active, po_headers_all.last_update_login, po_headers_all.creation_date, po_headers_all.created_by, po_headers_all.vendor_id, po_headers_all.vendor_site_id, po_headers_all.vendor_contact_id, 
$$SRCQUALIFIER2= po_headers_all.ship_to_location_id, po_headers_all.bill_to_location_id, po_headers_all.terms_id, po_headers_all.ship_via_lookup_code, po_headers_all.fob_lookup_code, po_headers_all.freight_terms_lookup_code, po_headers_all.status_lookup_code, po_headers_all.currency_code, po_headers_all.rate_type, po_headers_all.rate_date, po_headers_all.rate, po_headers_all.from_header_id, po_headers_all.from_type_lookup_code, po_headers_all.start_date, po_headers_all.end_date, po_headers_all.blanket_total_amount, po_headers_all.authorization_status, po_headers_all.revision_num, 
$$SRCQUALIFIER3= po_headers_all.revised_date, po_headers_all.approved_flag, po_headers_all.approved_date, po_headers_all.amount_limit, po_headers_all.min_release_amount, po_headers_all.note_to_authorizer, po_headers_all.note_to_vendor, po_headers_all.note_to_receiver, po_headers_all.print_count, po_headers_all.printed_date, po_headers_all.vendor_order_num, po_headers_all.confirming_order_flag, po_headers_all.comments, po_headers_all.reply_date, po_headers_all.reply_method_lookup_code, po_headers_all.rfq_close_date, po_headers_all.quote_type_lookup_code, po_headers_all.quotation_class_code, 
$$SRCQUALIFIER4= po_headers_all.quote_warning_delay_unit, po_headers_all.quote_warning_delay, po_headers_all.quote_vendor_quote_number, po_headers_all.acceptance_required_flag, po_headers_all.acceptance_due_date, po_headers_all.closed_date, po_headers_all.user_hold_flag, po_headers_all.approval_required_flag, po_headers_all.cancel_flag, po_headers_all.firm_status_lookup_code, po_headers_all.firm_date, po_headers_all.frozen_flag, po_headers_all.supply_agreement_flag, po_headers_all.edi_processed_flag, po_headers_all.edi_processed_status, po_headers_all.attribute_category, po_headers_all.attribute1, 
$$SRCQUALIFIER5= po_headers_all.attribute2, po_headers_all.attribute3, po_headers_all.attribute4, po_headers_all.attribute5, po_headers_all.attribute6, po_headers_all.attribute7, po_headers_all.attribute8, po_headers_all.attribute9, po_headers_all.attribute10, po_headers_all.attribute11, po_headers_all.attribute12, po_headers_all.attribute13, po_headers_all.attribute14, po_headers_all.attribute15, po_headers_all.closed_code, po_headers_all.ussgl_transaction_code, po_headers_all.government_context, po_headers_all.request_id, po_headers_all.program_application_id, po_headers_all.program_id, 
$$SRCQUALIFIER6= po_headers_all.program_update_date, po_headers_all.org_id, po_headers_all.global_attribute_category, po_headers_all.global_attribute1, po_headers_all.global_attribute2, po_headers_all.global_attribute3, po_headers_all.global_attribute4, po_headers_all.global_attribute5, po_headers_all.global_attribute6, po_headers_all.global_attribute7, po_headers_all.global_attribute8, po_headers_all.global_attribute9, po_headers_all.global_attribute10, po_headers_all.global_attribute11, po_headers_all.global_attribute12, po_headers_all.global_attribute13, po_headers_all.global_attribute14, 
$$SRCQUALIFIER7= po_headers_all.global_attribute15, po_headers_all.global_attribute16, po_headers_all.global_attribute17, po_headers_all.global_attribute18, po_headers_all.global_attribute19, po_headers_all.global_attribute20, po_headers_all.interface_source_code, po_headers_all.reference_num, po_headers_all.wf_item_type, po_headers_all.wf_item_key, po_headers_all.mrc_rate_type, po_headers_all.mrc_rate_date, po_headers_all.mrc_rate, po_headers_all.pcard_id, po_headers_all.price_update_tolerance, po_headers_all.pay_on_code, po_headers_all.xml_flag, po_headers_all.xml_send_date, 
$$SRCQUALIFIER8= po_headers_all.xml_change_send_date, po_headers_all.global_agreement_flag, po_headers_all.consigned_consumption_flag, po_headers_all.cbc_accounting_date, po_headers_all.consume_req_demand_flag, po_headers_all.change_requested_by, po_headers_all.encumbrance_required_flag, po_headers_all.shipping_control, po_headers_all.conterms_exist_flag, po_headers_all.conterms_articles_upd_date, po_headers_all.conterms_deliv_upd_date, po_headers_all.pending_signature_flag, po_headers_all.change_summary, po_headers_all.document_creation_method, po_headers_all.submit_date, 
$$SRCQUALIFIER9= po_headers_all.enable_all_sites, po_headers_all.created_language, po_headers_all.cpa_reference, po_headers_all.last_updated_program, po_headers_all.otm_status_code, po_headers_all.otm_recovery_flag, po_headers_all.hvr_is_deleted, po_headers_all.hvr_last_upd_tms 
$$SRCQUALIFIER10=  FROM $$PGSALPHA.po_headers_all WHERE LAST_UPDATE_DATE>= TO_DATE('$$LAST_RUN_DATE','MM/DD/YYYY HH:MI:SS AM')
$$SRCQUALIFIER11= 
$$SRCQUALIFIER12= 
$$SRCQUALIFIER13= 

[s_m_GEEDW_PGSALPHA_PO_LINE_LOC_ALL]
$$SRCQUALIFIER1= SELECT po_line_locations_all.line_location_id, po_line_locations_all.last_update_date, po_line_locations_all.last_updated_by, po_line_locations_all.po_header_id, po_line_locations_all.po_line_id, po_line_locations_all.last_update_login, po_line_locations_all.creation_date, po_line_locations_all.created_by, po_line_locations_all.quantity, po_line_locations_all.quantity_received, po_line_locations_all.quantity_accepted, po_line_locations_all.quantity_rejected, po_line_locations_all.quantity_billed, po_line_locations_all.quantity_cancelled, po_line_locations_all.unit_meas_lookup_code, 
$$SRCQUALIFIER2= po_line_locations_all.po_release_id, po_line_locations_all.ship_to_location_id, po_line_locations_all.ship_via_lookup_code, po_line_locations_all.need_by_date, po_line_locations_all.promised_date, po_line_locations_all.last_accept_date, po_line_locations_all.price_override, po_line_locations_all.encumbered_flag, po_line_locations_all.encumbered_date, po_line_locations_all.unencumbered_quantity, po_line_locations_all.fob_lookup_code, po_line_locations_all.freight_terms_lookup_code, po_line_locations_all.taxable_flag, po_line_locations_all.tax_name, po_line_locations_all.estimated_tax_amount, 
$$SRCQUALIFIER3= po_line_locations_all.from_header_id, po_line_locations_all.from_line_id, po_line_locations_all.from_line_location_id, po_line_locations_all.start_date, po_line_locations_all.end_date, po_line_locations_all.lead_time, po_line_locations_all.lead_time_unit, po_line_locations_all.price_discount, po_line_locations_all.terms_id, po_line_locations_all.approved_flag, po_line_locations_all.approved_date, po_line_locations_all.closed_flag, po_line_locations_all.cancel_flag, po_line_locations_all.cancelled_by, po_line_locations_all.cancel_date, po_line_locations_all.cancel_reason, 
$$SRCQUALIFIER4= po_line_locations_all.firm_status_lookup_code, po_line_locations_all.firm_date, po_line_locations_all.attribute_category, po_line_locations_all.attribute1, po_line_locations_all.attribute2, po_line_locations_all.attribute3, po_line_locations_all.attribute4, po_line_locations_all.attribute5, po_line_locations_all.attribute6, po_line_locations_all.attribute7, po_line_locations_all.attribute8, po_line_locations_all.attribute9, po_line_locations_all.attribute10, po_line_locations_all.unit_of_measure_class, po_line_locations_all.encumber_now, po_line_locations_all.attribute11, 
$$SRCQUALIFIER5= po_line_locations_all.attribute12, po_line_locations_all.attribute13, po_line_locations_all.attribute14, po_line_locations_all.attribute15, po_line_locations_all.inspection_required_flag, po_line_locations_all.receipt_required_flag, po_line_locations_all.qty_rcv_tolerance, po_line_locations_all.qty_rcv_exception_code, po_line_locations_all.enforce_ship_to_location_code, po_line_locations_all.allow_substitute_receipts_flag, po_line_locations_all.days_early_receipt_allowed, po_line_locations_all.days_late_receipt_allowed, po_line_locations_all.receipt_days_exception_code, 
$$SRCQUALIFIER6= po_line_locations_all.invoice_close_tolerance, po_line_locations_all.receive_close_tolerance, po_line_locations_all.ship_to_organization_id, po_line_locations_all.shipment_num, po_line_locations_all.source_shipment_id, po_line_locations_all.shipment_type, po_line_locations_all.closed_code, po_line_locations_all.request_id, po_line_locations_all.program_application_id, po_line_locations_all.program_id, po_line_locations_all.program_update_date, po_line_locations_all.ussgl_transaction_code, po_line_locations_all.government_context, po_line_locations_all.receiving_routing_id, 
$$SRCQUALIFIER7= po_line_locations_all.accrue_on_receipt_flag, po_line_locations_all.closed_reason, po_line_locations_all.closed_date, po_line_locations_all.closed_by, po_line_locations_all.org_id, po_line_locations_all.quantity_shipped, po_line_locations_all.global_attribute_category, po_line_locations_all.global_attribute1, po_line_locations_all.global_attribute2, po_line_locations_all.global_attribute3, po_line_locations_all.global_attribute4, po_line_locations_all.global_attribute5, po_line_locations_all.global_attribute6, po_line_locations_all.global_attribute7, 
$$SRCQUALIFIER8= po_line_locations_all.global_attribute8, po_line_locations_all.global_attribute9, po_line_locations_all.global_attribute10, po_line_locations_all.global_attribute11, po_line_locations_all.global_attribute12, po_line_locations_all.global_attribute13, po_line_locations_all.global_attribute14, po_line_locations_all.global_attribute15, po_line_locations_all.global_attribute16, po_line_locations_all.global_attribute17, po_line_locations_all.global_attribute18, po_line_locations_all.global_attribute19, po_line_locations_all.global_attribute20, po_line_locations_all.country_of_origin_code, 
$$SRCQUALIFIER9= po_line_locations_all.tax_user_override_flag, po_line_locations_all.match_option, po_line_locations_all.tax_code_id, po_line_locations_all.calculate_tax_flag, po_line_locations_all.change_promised_date_reason, po_line_locations_all.note_to_receiver, po_line_locations_all.secondary_quantity, po_line_locations_all.secondary_unit_of_measure, po_line_locations_all.preferred_grade, po_line_locations_all.secondary_quantity_received, po_line_locations_all.secondary_quantity_accepted, po_line_locations_all.secondary_quantity_rejected, po_line_locations_all.secondary_quantity_cancelled, 
$$SRCQUALIFIER10= po_line_locations_all.vmi_flag, po_line_locations_all.consigned_flag, po_line_locations_all.retroactive_date, po_line_locations_all.supplier_order_line_number, po_line_locations_all.manual_price_change_flag, po_line_locations_all.amount, po_line_locations_all.amount_received, po_line_locations_all.amount_billed, po_line_locations_all.amount_cancelled, po_line_locations_all.final_match_flag, po_line_locations_all.drop_ship_flag, po_line_locations_all.sales_order_update_date, po_line_locations_all.transaction_flow_header_id, po_line_locations_all.amount_rejected, 
$$SRCQUALIFIER11= po_line_locations_all.amount_accepted, po_line_locations_all.shipment_closed_date, po_line_locations_all.closed_for_receiving_date, po_line_locations_all.closed_for_invoice_date, po_line_locations_all.hvr_is_deleted, po_line_locations_all.hvr_last_upd_tms 
$$SRCQUALIFIER12=  FROM $$PGSALPHA.po_line_locations_all WHERE LAST_UPDATE_DATE>= TO_DATE('$$LAST_RUN_DATE','MM/DD/YYYY HH:MI:SS AM')
$$SRCQUALIFIER13= 
$$SRCQUALIFIER14= 
$$SRCQUALIFIER15= 

[s_m_GEEDW_PGSALPHA_PO_VENDORS]
$$SRCQUALIFIER1= SELECT po_vendors.vendor_id, po_vendors.last_update_date, po_vendors.last_updated_by, po_vendors.vendor_name, po_vendors.vendor_name_alt, po_vendors.segment1, po_vendors.summary_flag, po_vendors.enabled_flag, po_vendors.segment2, po_vendors.segment3, po_vendors.segment4, po_vendors.segment5, po_vendors.last_update_login, po_vendors.creation_date, po_vendors.created_by, po_vendors.employee_id, po_vendors.vendor_type_lookup_code, po_vendors.customer_num, po_vendors.one_time_flag, po_vendors.parent_vendor_id, po_vendors.min_order_amount, po_vendors.ship_to_location_id, 
$$SRCQUALIFIER2= po_vendors.bill_to_location_id, po_vendors.ship_via_lookup_code, po_vendors.freight_terms_lookup_code, po_vendors.fob_lookup_code, po_vendors.terms_id, po_vendors.set_of_books_id, po_vendors.credit_status_lookup_code, po_vendors.credit_limit, po_vendors.always_take_disc_flag, po_vendors.pay_date_basis_lookup_code, po_vendors.pay_group_lookup_code, po_vendors.payment_priority, po_vendors.invoice_currency_code, po_vendors.payment_currency_code, po_vendors.invoice_amount_limit, po_vendors.exchange_date_lookup_code, po_vendors.hold_all_payments_flag, po_vendors.hold_future_payments_flag, 
$$SRCQUALIFIER3= po_vendors.hold_reason, po_vendors.distribution_set_id, po_vendors.accts_pay_code_combination_id, po_vendors.disc_lost_code_combination_id, po_vendors.disc_taken_code_combination_id, po_vendors.expense_code_combination_id, po_vendors.prepay_code_combination_id, po_vendors.num_1099, po_vendors.type_1099, po_vendors.withholding_status_lookup_code, po_vendors.withholding_start_date, po_vendors.organization_type_lookup_code, po_vendors.vat_code, po_vendors.start_date_active, po_vendors.end_date_active, po_vendors.minority_group_lookup_code, po_vendors.payment_method_lookup_code, 
$$SRCQUALIFIER4= po_vendors.bank_account_name, po_vendors.bank_account_num, po_vendors.bank_num, po_vendors.bank_account_type, po_vendors.women_owned_flag, po_vendors.small_business_flag, po_vendors.standard_industry_class, po_vendors.hold_flag, po_vendors.purchasing_hold_reason, po_vendors.hold_by, po_vendors.hold_date, po_vendors.terms_date_basis, po_vendors.price_tolerance, po_vendors.inspection_required_flag, po_vendors.receipt_required_flag, po_vendors.qty_rcv_tolerance, po_vendors.qty_rcv_exception_code, po_vendors.enforce_ship_to_location_code, po_vendors.days_early_receipt_allowed, 
$$SRCQUALIFIER5= po_vendors.days_late_receipt_allowed, po_vendors.receipt_days_exception_code, po_vendors.receiving_routing_id, po_vendors.allow_substitute_receipts_flag, po_vendors.allow_unordered_receipts_flag, po_vendors.hold_unmatched_invoices_flag, po_vendors.exclusive_payment_flag, po_vendors.ap_tax_rounding_rule, po_vendors.auto_tax_calc_flag, po_vendors.auto_tax_calc_override, po_vendors.amount_includes_tax_flag, po_vendors.tax_verification_date, po_vendors.name_control, po_vendors.state_reportable_flag, po_vendors.federal_reportable_flag, po_vendors.attribute_category, po_vendors.attribute1, 
$$SRCQUALIFIER6= po_vendors.attribute2, po_vendors.attribute3, po_vendors.attribute4, po_vendors.attribute5, po_vendors.attribute6, po_vendors.attribute7, po_vendors.attribute8, po_vendors.attribute9, po_vendors.attribute10, po_vendors.attribute11, po_vendors.attribute12, po_vendors.attribute13, po_vendors.attribute14, po_vendors.attribute15, po_vendors.request_id, po_vendors.program_application_id, po_vendors.program_id, po_vendors.program_update_date, po_vendors.offset_vat_code, po_vendors.vat_registration_num, po_vendors.auto_calculate_interest_flag, po_vendors.validation_number, 
$$SRCQUALIFIER7= po_vendors.exclude_freight_from_discount, po_vendors.tax_reporting_name, po_vendors.check_digits, po_vendors.bank_number, po_vendors.allow_awt_flag, po_vendors.awt_group_id, po_vendors.global_attribute1, po_vendors.global_attribute2, po_vendors.global_attribute3, po_vendors.global_attribute4, po_vendors.global_attribute5, po_vendors.global_attribute6, po_vendors.global_attribute7, po_vendors.global_attribute8, po_vendors.global_attribute9, po_vendors.global_attribute10, po_vendors.global_attribute11, po_vendors.global_attribute12, po_vendors.global_attribute13, 
$$SRCQUALIFIER8= po_vendors.global_attribute14, po_vendors.global_attribute15, po_vendors.global_attribute16, po_vendors.global_attribute17, po_vendors.global_attribute18, po_vendors.global_attribute19, po_vendors.global_attribute20, po_vendors.global_attribute_category, po_vendors.edi_transaction_handling, po_vendors.edi_payment_method, po_vendors.edi_payment_format, po_vendors.edi_remittance_method, po_vendors.edi_remittance_instruction, po_vendors.bank_charge_bearer, po_vendors.bank_branch_type, po_vendors.match_option, po_vendors.future_dated_payment_ccid, po_vendors.create_debit_memo_flag, 
$$SRCQUALIFIER9= po_vendors.offset_tax_flag, po_vendors.unique_tax_reference_num, po_vendors.partnership_utr, po_vendors.partnership_name, po_vendors.cis_enabled_flag, po_vendors.first_name, po_vendors.second_name, po_vendors.last_name, po_vendors.salutation, po_vendors.trading_name, po_vendors.work_reference, po_vendors.company_registration_number, po_vendors.national_insurance_number, po_vendors.verification_number, po_vendors.verification_request_id, po_vendors.match_status_flag, po_vendors.cis_verification_date, po_vendors.individual_1099, po_vendors.cis_parent_vendor_id, 
$$SRCQUALIFIER10= po_vendors.bus_class_last_certified_date, po_vendors.bus_class_last_certified_by, po_vendors.hvr_is_deleted, po_vendors.hvr_last_upd_tms 
$$SRCQUALIFIER11=  FROM $$PGSALPHA.po_vendors WHERE LAST_UPDATE_DATE>= TO_DATE('$$LAST_RUN_DATE','MM/DD/YYYY HH:MI:SS AM')
$$SRCQUALIFIER12=
$$SRCQUALIFIER13=
$$SRCQUALIFIER14=

[s_m_GEEDW_PGSALPHA_PO_VENDOR_CNTCTS]
$$SRCQUALIFIER1= SELECT po_vendor_contacts.vendor_contact_id, po_vendor_contacts.last_update_date, po_vendor_contacts.last_updated_by, po_vendor_contacts.vendor_site_id, po_vendor_contacts.last_update_login, po_vendor_contacts.creation_date, po_vendor_contacts.created_by, po_vendor_contacts.inactive_date, po_vendor_contacts.first_name, po_vendor_contacts.middle_name, po_vendor_contacts.last_name, po_vendor_contacts.prefix, po_vendor_contacts.title, po_vendor_contacts.mail_stop, po_vendor_contacts.area_code, po_vendor_contacts.phone, po_vendor_contacts.attribute_category, po_vendor_contacts.attribute1, 
$$SRCQUALIFIER2= po_vendor_contacts.attribute2, po_vendor_contacts.attribute3, po_vendor_contacts.attribute4, po_vendor_contacts.attribute5, po_vendor_contacts.attribute6, po_vendor_contacts.attribute7, po_vendor_contacts.attribute8, po_vendor_contacts.attribute9, po_vendor_contacts.attribute10, po_vendor_contacts.attribute11, po_vendor_contacts.attribute12, po_vendor_contacts.attribute13, po_vendor_contacts.attribute14, po_vendor_contacts.attribute15, po_vendor_contacts.request_id, po_vendor_contacts.program_application_id, po_vendor_contacts.program_id, po_vendor_contacts.program_update_date, 
$$SRCQUALIFIER3= po_vendor_contacts.contact_name_alt, po_vendor_contacts.first_name_alt, po_vendor_contacts.last_name_alt, po_vendor_contacts.department, po_vendor_contacts.email_address, po_vendor_contacts.url, po_vendor_contacts.alt_area_code, po_vendor_contacts.alt_phone, po_vendor_contacts.fax_area_code, po_vendor_contacts.fax, po_vendor_contacts.hvr_is_deleted, po_vendor_contacts.hvr_last_upd_tms 
$$SRCQUALIFIER4=  FROM $$PGSALPHA.po_vendor_contacts WHERE LAST_UPDATE_DATE>= TO_DATE('$$LAST_RUN_DATE','MM/DD/YYYY HH:MI:SS AM')
$$SRCQUALIFIER5=
$$SRCQUALIFIER6=
$$SRCQUALIFIER7=

[s_m_GEEDW_PGSALPHA_VENDOR_STS_ALL]
$$SRCQUALIFIER1= SELECT po_vendor_sites_all.vendor_site_id, po_vendor_sites_all.last_update_date, po_vendor_sites_all.last_updated_by, po_vendor_sites_all.vendor_id, po_vendor_sites_all.vendor_site_code, po_vendor_sites_all.vendor_site_code_alt, po_vendor_sites_all.last_update_login, po_vendor_sites_all.creation_date, po_vendor_sites_all.created_by, po_vendor_sites_all.purchasing_site_flag, po_vendor_sites_all.rfq_only_site_flag, po_vendor_sites_all.pay_site_flag, po_vendor_sites_all.attention_ar_flag, po_vendor_sites_all.address_line1, po_vendor_sites_all.address_lines_alt, 
$$SRCQUALIFIER2= po_vendor_sites_all.address_line2, po_vendor_sites_all.address_line3, po_vendor_sites_all.city, po_vendor_sites_all.state, po_vendor_sites_all.zip, po_vendor_sites_all.province, po_vendor_sites_all.country, po_vendor_sites_all.area_code, po_vendor_sites_all.phone, po_vendor_sites_all.customer_num, po_vendor_sites_all.ship_to_location_id, po_vendor_sites_all.bill_to_location_id, po_vendor_sites_all.ship_via_lookup_code, po_vendor_sites_all.freight_terms_lookup_code, po_vendor_sites_all.fob_lookup_code, po_vendor_sites_all.inactive_date, po_vendor_sites_all.fax, 
$$SRCQUALIFIER3= po_vendor_sites_all.fax_area_code, po_vendor_sites_all.telex, po_vendor_sites_all.payment_method_lookup_code, po_vendor_sites_all.bank_account_name, po_vendor_sites_all.bank_account_num, po_vendor_sites_all.bank_num, po_vendor_sites_all.bank_account_type, po_vendor_sites_all.terms_date_basis, po_vendor_sites_all.current_catalog_num, po_vendor_sites_all.vat_code, po_vendor_sites_all.distribution_set_id, po_vendor_sites_all.accts_pay_code_combination_id, po_vendor_sites_all.prepay_code_combination_id, po_vendor_sites_all.pay_group_lookup_code, po_vendor_sites_all.payment_priority, 
$$SRCQUALIFIER4= po_vendor_sites_all.terms_id, po_vendor_sites_all.invoice_amount_limit, po_vendor_sites_all.pay_date_basis_lookup_code, po_vendor_sites_all.always_take_disc_flag, po_vendor_sites_all.invoice_currency_code, po_vendor_sites_all.payment_currency_code, po_vendor_sites_all.hold_all_payments_flag, po_vendor_sites_all.hold_future_payments_flag, po_vendor_sites_all.hold_reason, po_vendor_sites_all.hold_unmatched_invoices_flag, po_vendor_sites_all.ap_tax_rounding_rule, po_vendor_sites_all.auto_tax_calc_flag, po_vendor_sites_all.auto_tax_calc_override, po_vendor_sites_all.amount_includes_tax_flag, 
$$SRCQUALIFIER5= po_vendor_sites_all.exclusive_payment_flag, po_vendor_sites_all.tax_reporting_site_flag, po_vendor_sites_all.attribute_category, po_vendor_sites_all.attribute1, po_vendor_sites_all.attribute2, po_vendor_sites_all.attribute3, po_vendor_sites_all.attribute4, po_vendor_sites_all.attribute5, po_vendor_sites_all.attribute6, po_vendor_sites_all.attribute7, po_vendor_sites_all.attribute8, po_vendor_sites_all.attribute9, po_vendor_sites_all.attribute10, po_vendor_sites_all.attribute11, po_vendor_sites_all.attribute12, po_vendor_sites_all.attribute13, po_vendor_sites_all.attribute14, 
$$SRCQUALIFIER6= po_vendor_sites_all.attribute15, po_vendor_sites_all.request_id, po_vendor_sites_all.program_application_id, po_vendor_sites_all.program_id, po_vendor_sites_all.program_update_date, po_vendor_sites_all.validation_number, po_vendor_sites_all.exclude_freight_from_discount, po_vendor_sites_all.vat_registration_num, po_vendor_sites_all.offset_vat_code, po_vendor_sites_all.org_id, po_vendor_sites_all.check_digits, po_vendor_sites_all.bank_number, po_vendor_sites_all.address_line4, po_vendor_sites_all.county, po_vendor_sites_all.address_style, po_vendor_sites_all.language, 
$$SRCQUALIFIER7= po_vendor_sites_all.allow_awt_flag, po_vendor_sites_all.awt_group_id, po_vendor_sites_all.global_attribute1, po_vendor_sites_all.global_attribute2, po_vendor_sites_all.global_attribute3, po_vendor_sites_all.global_attribute4, po_vendor_sites_all.global_attribute5, po_vendor_sites_all.global_attribute6, po_vendor_sites_all.global_attribute7, po_vendor_sites_all.global_attribute8, po_vendor_sites_all.global_attribute9, po_vendor_sites_all.global_attribute10, po_vendor_sites_all.global_attribute11, po_vendor_sites_all.global_attribute12, po_vendor_sites_all.global_attribute13, 
$$SRCQUALIFIER8= po_vendor_sites_all.global_attribute14, po_vendor_sites_all.global_attribute15, po_vendor_sites_all.global_attribute16, po_vendor_sites_all.global_attribute17, po_vendor_sites_all.global_attribute18, po_vendor_sites_all.global_attribute19, po_vendor_sites_all.global_attribute20, po_vendor_sites_all.global_attribute_category, po_vendor_sites_all.edi_transaction_handling, po_vendor_sites_all.edi_id_number, po_vendor_sites_all.edi_payment_method, po_vendor_sites_all.edi_payment_format, po_vendor_sites_all.edi_remittance_method, po_vendor_sites_all.bank_charge_bearer, 
$$SRCQUALIFIER9= po_vendor_sites_all.edi_remittance_instruction, po_vendor_sites_all.bank_branch_type, po_vendor_sites_all.pay_on_code, po_vendor_sites_all.default_pay_site_id, po_vendor_sites_all.pay_on_receipt_summary_code, po_vendor_sites_all.tp_header_id, po_vendor_sites_all.ece_tp_location_code, po_vendor_sites_all.pcard_site_flag, po_vendor_sites_all.match_option, po_vendor_sites_all.country_of_origin_code, po_vendor_sites_all.future_dated_payment_ccid, po_vendor_sites_all.create_debit_memo_flag, po_vendor_sites_all.offset_tax_flag, po_vendor_sites_all.supplier_notif_method, 
$$SRCQUALIFIER10= po_vendor_sites_all.email_address, po_vendor_sites_all.remittance_email, po_vendor_sites_all.primary_pay_site_flag, po_vendor_sites_all.shipping_control, po_vendor_sites_all.selling_company_identifier, po_vendor_sites_all.gapless_inv_num_flag, po_vendor_sites_all.duns_number, po_vendor_sites_all.tolerance_id, po_vendor_sites_all.services_tolerance_id, po_vendor_sites_all.hvr_is_deleted, po_vendor_sites_all.hvr_last_upd_tms 
$$SRCQUALIFIER11=  FROM $$PGSALPHA.po_vendor_sites_all WHERE LAST_UPDATE_DATE>= TO_DATE('$$LAST_RUN_DATE','MM/DD/YYYY HH:MI:SS AM')
$$SRCQUALIFIER12=
$$SRCQUALIFIER13=
$$SRCQUALIFIER14=



[s_m_GEEDW_PGSALPHA_MTL_SYSTM_ITEMS_B]
$$SRCQUALIFIER1 = SELECT SI.inventory_item_id, SI.organization_id, SI.last_update_date, SI.last_updated_by, SI.creation_date, SI.created_by, SI.last_update_login, SI.summary_flag, SI.enabled_flag, SI.start_date_active, SI.end_date_active, SI.description, SI.buyer_id, SI.accounting_rule_id, SI.invoicing_rule_id, SI.segment1, SI.segment2, SI.segment3, SI.segment4, SI.segment5, SI.segment6, SI.segment7, SI.segment8, SI.segment9, SI.segment10, SI.segment11, SI.segment12, SI.segment13, SI.segment14, SI.segment15, SI.segment16,
$$SRCQUALIFIER2 = SI.segment17, SI.segment18, SI.segment19, SI.segment20, SI.attribute_category, SI.attribute1, SI.attribute2, SI.attribute3, SI.attribute4, SI.attribute5, SI.attribute6, SI.attribute7, SI.attribute8, SI.attribute9, SI.attribute10, SI.attribute11, SI.attribute12, SI.attribute13, SI.attribute14, SI.attribute15, SI.purchasing_item_flag, SI.shippable_item_flag, SI.customer_order_flag, SI.internal_order_flag, SI.service_item_flag, SI.inventory_item_flag, SI.eng_item_flag, SI.inventory_asset_flag, SI.purchasing_enabled_flag, 
$$SRCQUALIFIER3 = SI.customer_order_enabled_flag, SI.internal_order_enabled_flag, SI.so_transactions_flag, SI.mtl_transactions_enabled_flag, SI.stock_enabled_flag, SI.bom_enabled_flag, SI.build_in_wip_flag, SI.revision_qty_control_code, SI.item_catalog_group_id, SI.catalog_status_flag, SI.returnable_flag, SI.default_shipping_org, SI.collateral_flag, SI.taxable_flag, SI.qty_rcv_exception_code, SI.allow_item_desc_update_flag, SI.inspection_required_flag, SI.receipt_required_flag, SI.market_price, SI.hazard_class_id, SI.rfq_required_flag, 
$$SRCQUALIFIER4 = SI.qty_rcv_tolerance, SI.list_price_per_unit, SI.un_number_id, SI.price_tolerance_percent, SI.asset_category_id, SI.rounding_factor, SI.unit_of_issue, SI.enforce_ship_to_location_code, SI.allow_substitute_receipts_flag, SI.allow_unordered_receipts_flag, SI.allow_express_delivery_flag, SI.days_early_receipt_allowed, SI.days_late_receipt_allowed, SI.receipt_days_exception_code, SI.receiving_routing_id, SI.invoice_close_tolerance, SI.receive_close_tolerance, SI.auto_lot_alpha_prefix, SI.start_auto_lot_number, SI.lot_control_code,
$$SRCQUALIFIER5 = SI.shelf_life_code, SI.shelf_life_days, SI.serial_number_control_code, SI.start_auto_serial_number, SI.auto_serial_alpha_prefix, SI.source_type, SI.source_organization_id, SI.source_subinventory, SI.expense_account, SI.encumbrance_account, SI.restrict_subinventories_code, SI.unit_weight, SI.weight_uom_code, SI.volume_uom_code, SI.unit_volume, SI.restrict_locators_code, SI.location_control_code, SI.shrinkage_rate, SI.acceptable_early_days, SI.planning_time_fence_code, SI.demand_time_fence_code, SI.lead_time_lot_size, 
$$SRCQUALIFIER6 = SI.std_lot_size, SI.cum_manufacturing_lead_time, SI.overrun_percentage, SI.mrp_calculate_atp_flag, SI.acceptable_rate_increase, SI.acceptable_rate_decrease, SI.cumulative_total_lead_time, SI.planning_time_fence_days, SI.demand_time_fence_days, SI.end_assembly_pegging_flag, SI.repetitive_planning_flag, SI.planning_exception_set, SI.bom_item_type, SI.pick_components_flag, SI.replenish_to_order_flag, SI.base_item_id, SI.atp_components_flag, SI.atp_flag, SI.fixed_lead_time, SI.variable_lead_time, SI.wip_supply_locator_id,
$$SRCQUALIFIER7 = SI.wip_supply_type, SI.wip_supply_subinventory, SI.primary_uom_code, SI.primary_unit_of_measure, SI.allowed_units_lookup_code, SI.cost_of_sales_account, SI.sales_account, SI.default_include_in_rollup_flag, SI.inventory_item_status_code, SI.inventory_planning_code, SI.planner_code, SI.planning_make_buy_code, SI.fixed_lot_multiplier, SI.rounding_control_type, SI.carrying_cost, SI.postprocessing_lead_time, SI.preprocessing_lead_time, SI.full_lead_time, SI.order_cost, SI.mrp_safety_stock_percent, SI.mrp_safety_stock_code,
$$SRCQUALIFIER8 = SI.min_minmax_quantity, SI.max_minmax_quantity, SI.minimum_order_quantity, SI.fixed_order_quantity, SI.fixed_days_supply, SI.maximum_order_quantity, SI.atp_rule_id, SI.picking_rule_id, SI.reservable_type, SI.positive_measurement_error, SI.negative_measurement_error, SI.engineering_ecn_code, SI.engineering_item_id, SI.engineering_date, SI.service_starting_delay, SI.vendor_warranty_flag, SI.serviceable_component_flag, SI.serviceable_product_flag, SI.base_warranty_service_id, SI.payment_terms_id, SI.preventive_maintenance_flag,
$$SRCQUALIFIER9 = SI.primary_specialist_id, SI.secondary_specialist_id, SI.serviceable_item_class_id, SI.time_billable_flag, SI.material_billable_flag, SI.expense_billable_flag, SI.prorate_service_flag, SI.coverage_schedule_id, SI.service_duration_period_code, SI.service_duration, SI.warranty_vendor_id, SI.max_warranty_amount, SI.response_time_period_code, SI.response_time_value, SI.new_revision_code, SI.invoiceable_item_flag, SI.tax_code, SI.invoice_enabled_flag, SI.must_use_approved_vendor_flag, SI.request_id, SI.program_application_id,
$$SRCQUALIFIER10 = SI.program_id, SI.program_update_date, SI.outside_operation_flag, SI.outside_operation_uom_type, SI.safety_stock_bucket_days, SI.auto_reduce_mps, SI.costing_enabled_flag, SI.auto_created_config_flag, SI.cycle_count_enabled_flag, SI.item_type, SI.model_config_clause_name, SI.ship_model_complete_flag, SI.mrp_planning_code, SI.return_inspection_requirement, SI.ato_forecast_control, SI.release_time_fence_code, SI.release_time_fence_days, SI.container_item_flag, SI.vehicle_item_flag, SI.maximum_load_weight, SI.minimum_fill_percent,
$$SRCQUALIFIER11 = SI.container_type_code, SI.internal_volume, SI.wh_update_date, SI.product_family_item_id, SI.global_attribute_category, SI.global_attribute1, SI.global_attribute2, SI.global_attribute3, SI.global_attribute4, SI.global_attribute5, SI.global_attribute6, SI.global_attribute7, SI.global_attribute8, SI.global_attribute9, SI.global_attribute10, SI.purchasing_tax_code, SI.overcompletion_tolerance_type, SI.overcompletion_tolerance_value, SI.effectivity_control, SI.check_shortages_flag, SI.over_shipment_tolerance, SI.under_shipment_tolerance,
$$SRCQUALIFIER12 = SI.over_return_tolerance, SI.under_return_tolerance, SI.equipment_type, SI.recovered_part_disp_code, SI.defect_tracking_on_flag, SI.usage_item_flag, SI.event_flag, SI.electronic_flag, SI.downloadable_flag, SI.vol_discount_exempt_flag, SI.coupon_exempt_flag, SI.comms_nl_trackable_flag, SI.asset_creation_code, SI.comms_activation_reqd_flag, SI.orderable_on_web_flag, SI.back_orderable_flag, SI.web_status, SI.indivisible_flag, SI.dimension_uom_code, SI.unit_length, SI.unit_width, SI.unit_height, SI.bulk_picked_flag, SI.lot_status_enabled,
$$SRCQUALIFIER13 = SI.default_lot_status_id, SI.serial_status_enabled, SI.default_serial_status_id, SI.lot_split_enabled, SI.lot_merge_enabled, SI.inventory_carry_penalty, SI.operation_slack_penalty, SI.financing_allowed_flag, SI.eam_item_type, SI.eam_activity_type_code, SI.eam_activity_cause_code, SI.eam_act_notification_flag, SI.eam_act_shutdown_status, SI.dual_uom_control, SI.secondary_uom_code, SI.dual_uom_deviation_high, SI.dual_uom_deviation_low, SI.contract_item_type_code, SI.subscription_depend_flag, SI.serv_req_enabled_code,
$$SRCQUALIFIER14 = SI.serv_billing_enabled_flag, SI.serv_importance_level, SI.planned_inv_point_flag, SI.lot_translate_enabled, SI.default_so_source_type, SI.create_supply_flag, SI.substitution_window_code, SI.substitution_window_days, SI.ib_item_instance_class, SI.config_model_type, SI.lot_substitution_enabled, SI.minimum_license_quantity, SI.eam_activity_source_code, SI.lifecycle_id, SI.current_phase_id, SI.object_version_number, SI.tracking_quantity_ind, SI.ont_pricing_qty_source, SI.secondary_default_ind, SI.option_specific_sourced, SI.approval_status,
$$SRCQUALIFIER15 = SI.vmi_minimum_units, SI.vmi_minimum_days, SI.vmi_maximum_units, SI.vmi_maximum_days, SI.vmi_fixed_order_quantity, SI.so_authorization_flag, SI.consigned_flag, SI.asn_autoexpire_flag, SI.vmi_forecast_type, SI.forecast_horizon, SI.exclude_from_budget_flag, SI.days_tgt_inv_supply, SI.days_tgt_inv_window, SI.days_max_inv_supply, SI.days_max_inv_window, SI.drp_planned_flag, SI.critical_component_flag, SI.continous_transfer, SI.convergence, SI.divergence, SI.config_orgs, SI.config_match, SI.global_attribute11, SI.global_attribute12,
$$SRCQUALIFIER16 = SI.global_attribute13, SI.global_attribute14, SI.global_attribute15, SI.global_attribute16, SI.global_attribute17, SI.global_attribute18, SI.global_attribute19, SI.global_attribute20, SI.hvr_is_deleted, SI.hvr_last_upd_tms 
$$SRCQUALIFIER17 = FROM  $$PGSALPHA.mtl_system_items_b SI  WHERE LAST_UPDATE_DATE>= TO_DATE('$$LAST_RUN_DATE','MM/DD/YYYY HH:MI:SS AM')
$$SRCQUALIFIER18 = 
$$SRCQUALIFIER19 = 
$$SRCQUALIFIER20 = 

[s_m_GEEDW_PGSALPHA_CST_ITEM_COSTS]
$$SRCQUALIFIER1 = SELECT ITC.inventory_item_id, ITC.organization_id, ITC.cost_type_id, ITC.last_update_date, ITC.last_updated_by, ITC.creation_date, ITC.created_by, ITC.last_update_login, ITC.inventory_asset_flag, ITC.lot_size, ITC.based_on_rollup_flag, ITC.shrinkage_rate, ITC.defaulted_flag, ITC.cost_update_id, ITC.pl_material, ITC.pl_material_overhead, ITC.pl_resource, ITC.pl_outside_processing, ITC.pl_overhead, ITC.tl_material, ITC.tl_material_overhead, ITC.tl_resource, ITC.tl_outside_processing,
$$SRCQUALIFIER2 = ITC.tl_overhead, ITC.material_cost, ITC.material_overhead_cost, ITC.resource_cost, ITC.outside_processing_cost, ITC.overhead_cost, ITC.pl_item_cost, ITC.tl_item_cost, ITC.item_cost, ITC.unburdened_cost, ITC.burden_cost, ITC.attribute_category, ITC.attribute1, ITC.attribute2, ITC.attribute3, ITC.attribute4, ITC.attribute5, ITC.attribute6, ITC.attribute7, ITC.attribute8, ITC.attribute9, ITC.attribute10, ITC.attribute11, ITC.attribute12, ITC.attribute13, ITC.attribute14, ITC.attribute15,
$$SRCQUALIFIER3 = ITC.request_id, ITC.program_application_id, ITC.program_id, ITC.program_update_date, ITC.rollup_id, ITC.assignment_set_id, ITC.hvr_is_deleted, ITC.hvr_last_upd_tms 
$$SRCQUALIFIER4 = FROM  $$PGSALPHA.cst_item_costs ITC  WHERE LAST_UPDATE_DATE>= TO_DATE('$$LAST_RUN_DATE','MM/DD/YYYY HH:MI:SS AM')
$$SRCQUALIFIER5 = 
$$SRCQUALIFIER6 = 
$$SRCQUALIFIER7 = 

