[GLOBAL]
$PMSessionLogDir=/data/informatica/ETCOE/EEDW01/SessLogs/
$PMBadFileDir=/data/informatica/ETCOE/EEDW01/BadFiles/
$PMTargetFileDir=/data/informatica/ETCOE/EEDW01/OutFiles/
$$ScriptFilesDir=/data/informatica/ETCOE/EEDW01/ScriptFiles/
$PMCacheDir=/data/informatica/ETCOE/EEDW01/CacheFiles/
$PMTempDir=/data/informatica/ETCOE/EEDW01/TempDir/
$PMWorkflowLogDir=/data/informatica/ETCOE/EEDW01/WorkflowLogs/
$PMSuccessEmailUser=etcoe_eedw_ep6_dev_team@ge.com,tanwir.shaikh@ge.com,akarsh.singh@ge.com ,chandana.ray@ge.com
$PMFailureEmailUser=etcoe_eedw_ep6_dev_team@ge.com,tanwir.shaikh@ge.com,akarsh.singh@ge.com ,chandana.ray@ge.com
$$LAST_LOAD_DATE='2017/11/18 05:32:21'
