EEDW09,wflw_GEEDW_ERP_ODS_STAGE
wklt_GEEDW_ERP_ODS_STAGE.s_m_GEEDW_JUL_S_CST_COST_TYPES,s_m_GEEDW_JUL_S_CST_COST_TYPES.log,s_m_GEEDW_JUL_S_CST_COST_TYPES_cdr_ren_jul_cst_cost_types1.out.ldrlog
wklt_GEEDW_ERP_ODS_STAGE.s_m_GEEDW_JUL_S_CST_ITEM_COSTS,s_m_GEEDW_JUL_S_CST_ITEM_COSTS.log,s_m_GEEDW_JUL_S_CST_ITEM_COSTS_cdr_ren_jul_cst_item_costs1.out.ldrlog
wklt_GEEDW_ERP_ODS_STAGE.s_m_GEEDW_JUL_S_GL_SETS_OF_BOOKS,s_m_GEEDW_JUL_S_GL_SETS_OF_BOOKS.log,s_m_GEEDW_JUL_S_GL_SETS_OF_BOOKS_cdr_ren_jul_gl_sets_of_books1.out.ldrlog
wklt_GEEDW_ERP_ODS_STAGE.s_m_GEEDW_JUL_S_MFG_LOOKUPS,s_m_GEEDW_JUL_S_MFG_LOOKUPS.log,s_m_GEEDW_JUL_S_MFG_LOOKUPS_cdr_ren_jul_mfg_lookups1.out.ldrlog
wklt_GEEDW_ERP_ODS_STAGE.s_m_GEEDW_JUL_S_MSC_DEMANDS,s_m_GEEDW_JUL_S_MSC_DEMANDS.log,s_m_GEEDW_JUL_S_MSC_DEMANDS_cdr_ren_jul_msc_demands1.out.ldrlog
wklt_GEEDW_ERP_ODS_STAGE.s_m_GEEDW_JUL_S_MSC_SYSTEM_ITEMS,s_m_GEEDW_JUL_S_MSC_SYSTEM_ITEMS.log,s_m_GEEDW_JUL_S_MSC_SYSTEM_ITEMS_cdr_ren_jul_msc_system_items1.out.ldrlog
wklt_GEEDW_ERP_ODS_STAGE.s_m_GEEDW_JUL_S_MTL_DEMAND,s_m_GEEDW_JUL_S_MTL_DEMAND.log,s_m_GEEDW_JUL_S_MTL_DEMAND_cdr_ren_jul_mtl_demand1.out.ldrlog
wklt_GEEDW_ERP_ODS_STAGE.s_m_GEEDW_JUL_S_MTL_ONHAND_QUANTITIES_DETAIL,s_m_GEEDW_JUL_S_MTL_ONHAND_QUANTITIES_DETAIL.log,s_m_GEEDW_JUL_S_MTL_ONHAND_QUANTITIES_DETAIL_cdr_ren_jul_mtl_onhand_qnty_dtl1.out.ldrlog
wklt_GEEDW_ERP_ODS_STAGE.s_m_GEEDW_JUL_S_MTL_SYSTEM_ITEMS_B,s_m_GEEDW_JUL_S_MTL_SYSTEM_ITEMS_B.log,s_m_GEEDW_JUL_S_MTL_SYSTEM_ITEMS_B_cdr_ren_jul_mtl_system_items_b1.out.ldrlog
wklt_GEEDW_ERP_ODS_STAGE.s_m_GEEDW_JUL_S_ORG_ORGANIZATION_DEFINITIONS,s_m_GEEDW_JUL_S_ORG_ORGANIZATION_DEFINITIONS.log,s_m_GEEDW_JUL_S_ORG_ORGANIZATION_DEFINITIONS_cdr_ren_jul_org_organization_dfnts1.out.ldrlog
wklt_GEEDW_ERP_ODS_STAGE.s_m_GEEDW_JUL_S_PO_HEADERS_ALL,s_m_GEEDW_JUL_S_PO_HEADERS_ALL.log,s_m_GEEDW_JUL_S_PO_HEADERS_ALL_cdr_ren_jul_po_headers_all1.out.ldrlog
wklt_GEEDW_ERP_ODS_STAGE.s_m_GEEDW_JUL_S_PO_LINES_ALL,s_m_GEEDW_JUL_S_PO_LINES_ALL.log,s_m_GEEDW_JUL_S_PO_LINES_ALL_cdr_ren_jul_po_lines_all1.out.ldrlog
wklt_GEEDW_ERP_ODS_STAGE.s_m_GEEDW_ZEAL_S_CST_COST_TYPES,s_m_GEEDW_ZEAL_S_CST_COST_TYPES.log,s_m_GEEDW_ZEAL_S_CST_COST_TYPES_cdr_ren_zeal_cst_cost_types1.out.ldrlog
wklt_GEEDW_ERP_ODS_STAGE.s_m_GEEDW_ZEAL_S_CST_ITEM_COSTS,s_m_GEEDW_ZEAL_S_CST_ITEM_COSTS.log,s_m_GEEDW_ZEAL_S_CST_ITEM_COSTS_cdr_ren_zeal_cst_item_costs1.out.ldrlog
wklt_GEEDW_ERP_ODS_STAGE.s_m_GEEDW_ZEAL_S_GL_SETS_OF_BOOKS,s_m_GEEDW_ZEAL_S_GL_SETS_OF_BOOKS.log,s_m_GEEDW_ZEAL_S_GL_SETS_OF_BOOKS_cdr_ren_zeal_gl_sets_of_books1.out.ldrlog
wklt_GEEDW_ERP_ODS_STAGE.s_m_GEEDW_ZEAL_S_MFG_LOOKUPS,s_m_GEEDW_ZEAL_S_MFG_LOOKUPS.log,s_m_GEEDW_ZEAL_S_MFG_LOOKUPS_cdr_ren_zeal_mfg_lookups1.out.ldrlog
wklt_GEEDW_ERP_ODS_STAGE.s_m_GEEDW_ZEAL_S_MSC_DEMANDS,s_m_GEEDW_ZEAL_S_MSC_DEMANDS.log,s_m_GEEDW_ZEAL_S_MSC_DEMANDS_cdr_ren_zeal_msc_demands1.out.ldrlog
wklt_GEEDW_ERP_ODS_STAGE.s_m_GEEDW_ZEAL_S_MSC_SYSTEM_ITEMS,s_m_GEEDW_ZEAL_S_MSC_SYSTEM_ITEMS.log,s_m_GEEDW_ZEAL_S_MSC_SYSTEM_ITEMS_cdr_ren_zeal_msc_system_items1.out.ldrlog
wklt_GEEDW_ERP_ODS_STAGE.s_m_GEEDW_ZEAL_S_MTL_DEMAND,s_m_GEEDW_ZEAL_S_MTL_DEMAND.log,s_m_GEEDW_ZEAL_S_MTL_DEMAND_cdr_ren_zeal_mtl_demand1.out.ldrlog
wklt_GEEDW_ERP_ODS_STAGE.s_m_GEEDW_ZEAL_S_MTL_ONHAND_QUANTITIES_DETAIL,s_m_GEEDW_ZEAL_S_MTL_ONHAND_QUANTITIES_DETAIL.log,s_m_GEEDW_ZEAL_S_MTL_ONHAND_QUANTITIES_DETAIL_cdr_ren_zeal_mtl_onhand_qnty_dtl1.out.ldrlog
wklt_GEEDW_ERP_ODS_STAGE.s_m_GEEDW_ZEAL_S_MTL_SYSTEM_ITEMS_B,s_m_GEEDW_ZEAL_S_MTL_SYSTEM_ITEMS_B.log,s_m_GEEDW_ZEAL_S_MTL_SYSTEM_ITEMS_B_cdr_ren_zeal_mtl_system_items_b1.out.ldrlog
wklt_GEEDW_ERP_ODS_STAGE.s_m_GEEDW_ZEAL_S_ORG_ORGANIZATION_DEFINITIONS,s_m_GEEDW_ZEAL_S_ORG_ORGANIZATION_DEFINITIONS.log,s_m_GEEDW_ZEAL_S_ORG_ORGANIZATION_DEFINITIONS_cdr_ren_zeal_org_organization_dfnts1.out.ldrlog
wklt_GEEDW_ERP_ODS_STAGE.s_m_GEEDW_ZEAL_S_PO_HEADERS_ALL,s_m_GEEDW_ZEAL_S_PO_HEADERS_ALL.log,s_m_GEEDW_ZEAL_S_PO_HEADERS_ALL_cdr_ren_zeal_po_headers_all1.out.ldrlog
wklt_GEEDW_ERP_ODS_STAGE.s_m_GEEDW_ZEAL_S_PO_LINES_ALL,s_m_GEEDW_ZEAL_S_PO_LINES_ALL.log,s_m_GEEDW_ZEAL_S_PO_LINES_ALL_cdr_ren_zeal_po_lines_all1.out.ldrlog
