[GLOBAL]
$$DB_GEEDW_PLP_S=GEEDW_PLP_S
$$DB_GEEDW_PLMODS_V=GEEDW_PLM_ODS_BULK_V
$$DB_GEEDW_PLMODS_T=GEEDW_PLM_ODS_BULK_T
$$DB_GEEDW_PLP_BV=GEEDW_PLP_BV
$$DB_GEEDW_PLP_BULK_T=GEEDW_PLP_BULK_T
$$DB_GEEDW_PLP_BULK_V=GEEDW_PLP_BULK_V
$$DB_GEEDW_PLP_T=GEEDW_PLP_T
$$DB_GEEDW_PLP_V=GEEDW_PLP_V
$$DB_GEEDW_EP_BULK_V=GEEDW_EP_BULK_V
$DBConnection_src=TD_GEEDW_PLP_S
$DBConnection_tgt=TD_GEEDW_PLP_S
$PMSessionLogDir=/data/informatica/ETCOE/EEDW01/SessLogs/
$PMBadFileDir=/data/informatica/ETCOE/EEDW01/BadFiles/
$PMCacheDir=/data/informatica/ETCOE/EEDW01/CacheFiles/
$PMSourceFileDir=/data/informatica/ETCOE/EEDW01/SrcFiles/
$PMTempDir=/data/informatica/ETCOE/EEDW01/TempDir/
$PMTargetFileDir=/data/informatica/ETCOE/EEDW01/OutFiles/
$PMWorkflowLogDir=/data/informatica/ETCOE/EEDW01/WorkflowLogs/
$PMLookupFileDir=/data/informatica/ETCOE/EEDW01/LkpFiles/
$PMStorageDir=/data/informatica/ETCOE/EEDW01/ScriptFiles/
[s_m_GEEDW_B_ODS_AORT_PEGASUS]
$PMSessionLogDir=/data/informatica/ETCOE/EEDW01/SessLogs/
$PMBadFileDir=/data/informatica/ETCOE/EEDW01/BadFiles/
$$SRCQUALIFIER1=   SELECT CDR_eARS_AORT_PEGASUS.PID, CDR_eARS_AORT_PEGASUS.ICO, CDR_eARS_AORT_PEGASUS.TDESIGN, CDR_eARS_AORT_PEGASUS.TITEM_ID, CDR_eARS_AORT_PEGASUS.TEQUIP_TYPE, CDR_eARS_AORT_PEGASUS.DTDRAWING_START, CDR_eARS_AORT_PEGASUS.TLD, CDR_eARS_AORT_PEGASUS.TNOMENCLATURE, CDR_eARS_AORT_PEGASUS.NCOMMIT_CYCLE, CDR_eARS_AORT_PEGASUS.NCONTRACT_CYCLE, CDR_eARS_AORT_PEGASUS.DTCOMMIT_DRAWING, CDR_eARS_AORT_PEGASUS.DTCONTRACT_DRAWING, CDR_eARS_AORT_PEGASUS.DTUPDATE, CDR_eARS_AORT_PEGASUS.IDX, CDR_eARS_AORT_PEGA
$$SRCQUALIFIER2=SUS.TAGNOTES, CDR_eARS_AORT_PEGASUS.DW_LOAD_DATE, CDR_eARS_AORT_PEGASUS.DW_CREATED_BY, CDR_eARS_AORT_PEGASUS.DW_UPDATED_DATE, CDR_eARS_AORT_PEGASUS.DW_UPDATED_BY  FROM  GEEDW_PLP_S.CDR_eARS_AORT_PEGASUS
$$SRCPRESQL1=   DELETE FROM GEEDW_PLP_BULK_V.CDR_eARS_AORT_PEGASUS  ALL ;
$DBConnection_src=TD_GEEDW_PLP_S
$DBConnection_tgt=TD_GEEDW_PLP_S
[s_m_GEEDW_B_ODS_AORT_PROJECT]
$PMSessionLogDir=/data/informatica/ETCOE/EEDW01/SessLogs/
$PMBadFileDir=/data/informatica/ETCOE/EEDW01/BadFiles/
$$SRCQUALIFIER1=   SELECT CDR_eARS_AORT_PROJECT.PID, CDR_eARS_AORT_PROJECT.ICO, CDR_eARS_AORT_PROJECT.TGEPROP, CDR_eARS_AORT_PROJECT.TPROJECT, CDR_eARS_AORT_PROJECT.CUST_ODM, CDR_eARS_AORT_PROJECT.DTCOD, CDR_eARS_AORT_PROJECT.DB_NO, CDR_eARS_AORT_PROJECT.DTCREATED, CDR_eARS_AORT_PROJECT.DTCSD, CDR_eARS_AORT_PROJECT.DTRELEASE, CDR_eARS_AORT_PROJECT.DTRMD, CDR_eARS_AORT_PROJECT.DTSCA, CDR_eARS_AORT_PROJECT.DTSCC, CDR_eARS_AORT_PROJECT.IHZ, CDR_eARS_AORT_PROJECT.IMW, CDR_eARS_AORT_PROJECT.IQTY, CDR_eARS_AORT_PROJE
$$SRCQUALIFIER2=CT.NCONTRACT_VALUE, CDR_eARS_AORT_PROJECT.NTOTALCONTRACT, CDR_eARS_AORT_PROJECT.QSIGNCUSTCONTRCT, CDR_eARS_AORT_PROJECT.TAPPLICATION, CDR_eARS_AORT_PROJECT.TARCHENGR, CDR_eARS_AORT_PROJECT.TCOUNTRY, CDR_eARS_AORT_PROJECT.TCP_LEAD, CDR_eARS_AORT_PROJECT.TCUSTOMER, CDR_eARS_AORT_PROJECT.TDESC, CDR_eARS_AORT_PROJECT.TLOGGED_USER, CDR_eARS_AORT_PROJECT.TMISCSN, CDR_eARS_AORT_PROJECT.TMODEL, CDR_eARS_AORT_PROJECT.TOSS, CDR_eARS_AORT_PROJECT.TPEGGENGT, CDR_eARS_AORT_PROJECT.TPEGGENST, CDR_eARS_AORT_PR
$$SRCQUALIFIER3=OJECT.TPEGGT, CDR_eARS_AORT_PROJECT.TPEGST, CDR_eARS_AORT_PROJECT.TPOLE, CDR_eARS_AORT_PROJECT.TPROJECTSTATUS, CDR_eARS_AORT_PROJECT.TREGION, CDR_eARS_AORT_PROJECT.TRI, CDR_eARS_AORT_PROJECT.TSALESSIT, CDR_eARS_AORT_PROJECT.TSITE, CDR_eARS_AORT_PROJECT.TSPARESREQ, CDR_eARS_AORT_PROJECT.TSTATE, CDR_eARS_AORT_PROJECT.TSUPER_CUSTOMER, CDR_eARS_AORT_PROJECT.TTSO, CDR_eARS_AORT_PROJECT.TUNITREQ, CDR_eARS_AORT_PROJECT.TUSER, CDR_eARS_AORT_PROJECT.XML_VER, CDR_eARS_AORT_PROJECT.TCMF, CDR_eARS_AORT_PROJ
$$SRCQUALIFIER4=ECT.NEWPROJECT, CDR_eARS_AORT_PROJECT.DATACHANGED, CDR_eARS_AORT_PROJECT.QMARINECARGO, CDR_eARS_AORT_PROJECT.QNOTIFYSERVEYOR, CDR_eARS_AORT_PROJECT.BXMLTAGGED, CDR_eARS_AORT_PROJECT.UPLOAD_DATE, CDR_eARS_AORT_PROJECT.ILASTPAPERICO, CDR_eARS_AORT_PROJECT.DTTAGGED, CDR_eARS_AORT_PROJECT.BEDIT_FLAG, CDR_eARS_AORT_PROJECT.SEGMENT, CDR_eARS_AORT_PROJECT.NCONTRACT_VALUE_OLD, CDR_eARS_AORT_PROJECT.NTOTALCONTRACT_OLD, CDR_eARS_AORT_PROJECT.TSEGMENT_ID, CDR_eARS_AORT_PROJECT.DTFNTP, CDR_eARS_AORT_PROJECT
$$SRCQUALIFIER5=.DTGT_COPICS, CDR_eARS_AORT_PROJECT.DTMSD_COPICS, CDR_eARS_AORT_PROJECT.TPMOFFICE, CDR_eARS_AORT_PROJECT.DTWARRANTY_START, CDR_eARS_AORT_PROJECT.DTWARRANTY_END, CDR_eARS_AORT_PROJECT.TFIN_COMMENT, CDR_eARS_AORT_PROJECT.BNOTIFICATION_FLAG, CDR_eARS_AORT_PROJECT.TCONOPEN, CDR_eARS_AORT_PROJECT.TGECONLEAD, CDR_eARS_AORT_PROJECT.NPARTNER_VALUE, CDR_eARS_AORT_PROJECT.TUSGOVERNMENT, CDR_eARS_AORT_PROJECT.DW_LOAD_DATE, CDR_eARS_AORT_PROJECT.DW_CREATED_BY, CDR_eARS_AORT_PROJECT.DW_UPDATED_DATE, CDR_eARS
$$SRCQUALIFIER6=_AORT_PROJECT.DW_UPDATED_BY  FROM  GEEDW_PLP_S.CDR_eARS_AORT_PROJECT 
$$SRCPRESQL1=   DELETE FROM GEEDW_PLP_BULK_V.CDR_eARS_AORT_PROJECT  ALL;
$DBConnection_src=TD_GEEDW_PLP_S
$DBConnection_tgt=TD_GEEDW_PLP_S
[s_m_GEEDW_EARS_AORV_PEGASUS]
$$SRCQUALIFIER1=   SELECT AORV_PEGASUS.PID, AORV_PEGASUS.IPS, AORV_PEGASUS.PROJECT_NAME, AORV_PEGASUS.MLI, AORV_PEGASUS.DRAWING_DESCRIPTION, AORV_PEGASUS.CONTRACT_DRAWING_DATE, AORV_PEGASUS.COMMIT_DRAWING_DATE, AORV_PEGASUS.TARGETED_COD_DATE, AORV_PEGASUS.FULL_NOTICE_TO_PROCEED_DATE  FROM  TBAOR.AORV_PEGASUS
$DBConnection_src1=GEEDW_ORACLE_EPASS
$DBConnection_tgt1=TD_GEEDW_PLP_S
$$TGTPRESQL1=  DELETE FROM GEEDW_PLP_BULK_V.CDR_EARS_AORV_PEGASUS;
