[GLOBAL]
$$ScriptFilesDir=/data/informatica/ETCOE/EEDW01/ScriptFiles/
$PMSessionLogDir=/data/informatica/ETCOE/EEDW01/SessLogs/
$PMBadFileDir=/data/informatica/ETCOE/EEDW01/BadFiles/
$PMTargetFileDir=/data/informatica/ETCOE/EEDW01/OutFiles/
$PMStorageDir=/data/informatica/ETCOE/EEDW01/ScriptFiles/
$PMCacheDir=/data/informatica/ETCOE/EEDW01/CacheFiles/
$PMTempDir=/data/informatica/ETCOE/EEDW01/TempDir/
$DBConnection_src=GEEDW_ORACLE_KRONOS
$LoaderConnection_tgt=TD_GEEDW_PLP_S_FLOAD
$$INFV=INFV
$PMSuccessEmailUser =tanwir.shaikh@ge.com,akarsh.singh@ge.com
$PMFailureEmailUser =tanwir.shaikh@ge.com,akarsh.singh@ge.com
$$Email_Subject_S=EEDW KRONOS Data Sync Completion
$$Email_Subject_F=EEDW KRONOS Data Sync Failed
$$Email_Body=Hi,
$$Email_Body1=This is an auto generated email for ETL Workflow Completion Notification.
$$Email_Body9=This is an auto generated email for ETL Workflow Failed Notification.
$$Email_Body2=Workflow Name: wflw_GEEDW_KRONOS_STAGE
$$Email_Body3=If you observe data quality issue on EEDW views, please raise INC#  using http://helpdesk.ge.com  route to team CI = EEDW
$$Email_Body4=Regards,
$$Email_Body5=Informatica server
$$Email_Body6= ======================================================
$$Email_Body7=KRONOS - ETL Team
$$Email_Body8=Email process issues to ETCOE EEDW Support  etcoe.eedw.support@ge.com 
$$LAST_RUN_DATE=10/26/2015 10:59:22 PM

[s_m_GEEDW_S_KRONOS_INFV_D_ACTIVITY]
$$SRCQUALIFIER1=SELECT INFV_D_ACTIVITY.ACTIVITY_D_KEY, INFV_D_ACTIVITY.ACTIVITY_NUMBER, INFV_D_ACTIVITY.ACTIVITY_DESC, INFV_D_ACTIVITY.ACTIVITY_START_DATE, INFV_D_ACTIVITY.ACTIVITY_END_DATE, INFV_D_ACTIVITY.DW_LOAD_DATE, INFV_D_ACTIVITY.DW_LAST_UPDATE_DATE, INFV_D_ACTIVITY.VOUCHER_CODE, INFV_D_ACTIVITY.SOURCE_CODE, INFV_D_ACTIVITY.ACTIVITY_STATUS, INFV_D_ACTIVITY.BUSINESS_SEGMENT, INFV_D_ACTIVITY.SUB_BUSINESS, INFV_D_ACTIVITY.WBS_ACTIVITY_STD_DESC, INFV_D_ACTIVITY.ERP_SSO,
$$SRCQUALIFIER2=INFV_D_ACTIVITY.ERP_MAPPING FROM  $$INFV.INFV_D_ACTIVITY --WHERE DW_LAST_UPDATE_DATE>= TO_DATE('$$LAST_RUN_DATE','MM/DD/YYYY HH:MI:SS AM')


[s_m_GEEDW_S_KRONOS_INFV_D_CALENDAR]
$$SRCQUALIFIER1=SELECT INFV_D_CALENDAR.CALENDAR_DATE_KEY, INFV_D_CALENDAR.CALENDAR_DATE, INFV_D_CALENDAR.FISCAL_WEEK_NUMBER, INFV_D_CALENDAR.FISCAL_MONTH_NUMBER, INFV_D_CALENDAR.FISCAL_QUARTER, INFV_D_CALENDAR.FISCAL_YEAR, INFV_D_CALENDAR.FISCAL_MONTH_NAME, INFV_D_CALENDAR.FISCAL_YEAR_WEEK, INFV_D_CALENDAR.DW_LOAD_DATE, INFV_D_CALENDAR.COMING_MONDAY, INFV_D_CALENDAR.FISCAL_YEAR_MONTH FROM $$INFV.INFV_D_CALENDAR
$$SRCQUALIFIER2= --WHERE DW_LAST_UPDATE_DATE>= TO_DATE('$$LAST_RUN_DATE','MM/DD/YYYY HH:MI:SS AM')


[s_m_GEEDW_S_KRONOS_INFV_F_VOUCHERING]
$$SRCQUALIFIER1= SELECT INFV_F_VOUCHERING.VOUCHERING_F_KEY, INFV_F_VOUCHERING.APPLIED_FLAG, INFV_F_VOUCHERING.HOUR_TYPE, INFV_F_VOUCHERING.APPROVER_SSO, INFV_F_VOUCHERING.VOUCHER_UPDATE_DATE, INFV_F_VOUCHERING.VOUCHER_APPROVAL_DATE, INFV_F_VOUCHERING.VOUCHER_HOURS, INFV_F_VOUCHERING.VOUCHER_REASON, INFV_F_VOUCHERING.VOUCHER_EVENT_DATE, INFV_F_VOUCHERING.VOUCHERING_STATUS, INFV_F_VOUCHERING.DW_LOAD_DATE, INFV_F_VOUCHERING.DW_LAST_UPDATE_DATE, NVL(INFV_F_VOUCHERING.VOUCHER_D_KEY,9999999), NVL(INFV_F_VOUCHERING.PERSON_D_KEY,9999999), INFV_F_VOUCHERING.FUNDING_CODE,
$$SRCQUALIFIER2= NVL(INFV_F_VOUCHERING.ACTIVITY_D_KEY,9999999), INFV_F_VOUCHERING.SOURCE_CODE, INFV_F_VOUCHERING.ORACLE_ID, INFV_F_VOUCHERING.LABOR_CLASS, NVL(INFV_F_VOUCHERING.PAYCODE_D_KEY,9999999), INFV_F_VOUCHERING.HC_COST_CENTER_CODE, INFV_F_VOUCHERING.COST_CENTER_D_KEY, INFV_F_VOUCHERING.VOUCHER_SIGN_OFF_FLAG, NVL(INFV_F_VOUCHERING.ORGANIZATION_D_KEY,9999999), INFV_F_VOUCHERING.SIGN_OFF_BY_SSO, INFV_F_VOUCHERING.EVENT_DATE_KEY, INFV_F_VOUCHERING.LABOR_COST_CENTER_CODE, INFV_F_VOUCHERING.VOUCHER_APPROVAL_FLAG, INFV_F_VOUCHERING.APPROVAL_D_KEY,
$$SRCQUALIFIER3= INFV_F_VOUCHERING.FISCAL_YEAR_WEEK, INFV_F_VOUCHERING.HEADCOUNT_VALUE, INFV_F_VOUCHERING.VOUCHERING_FLAG, INFV_F_VOUCHERING.BUSINESS_SEGMENT, INFV_F_VOUCHERING.SUB_BUSINESS, INFV_F_VOUCHERING.VOUCHER_CREATION_DATE, INFV_F_VOUCHERING.COMMENT_NOTES, INFV_F_VOUCHERING.VOUCHER_HOURS_DIFF, INFV_F_VOUCHERING.CURR_MO_VOUCHER_HOURS_DIFF, INFV_F_VOUCHERING.PRIOR_MO_VOUCHER_HOURS_DIFF, INFV_F_VOUCHERING.LATEST_ADJUSTMENT_DATE, INFV_F_VOUCHERING.PWE_LABOR_CLASS,NULL,NULL  FROM $$INFV.INFV_F_VOUCHERING  
$$SRCQUALIFIER4=  WHERE DW_LAST_UPDATE_DATE>= TO_DATE('$$LAST_RUN_DATE','MM/DD/YYYY HH:MI:SS AM')  --INFV_F_VOUCHERING.ACTION_TYPE,INFV_F_VOUCHERING.ENTRY_DATE_TIME

[s_m_GEEDW_S_KRONOS_INFV_D_ORGANIZATION]
$$SRCQUALIFIER1= SELECT INFV_D_ORGANIZATION.ORGANIZATION_NAME, INFV_D_ORGANIZATION.ORGANIZATION_CODE, INFV_D_ORGANIZATION.ORGANIZATION_MANAGER_NAME, INFV_D_ORGANIZATION.ORG_TIER1_NAME, INFV_D_ORGANIZATION.ORG_TIER2_NAME, INFV_D_ORGANIZATION.ORG_TIER3_NAME, INFV_D_ORGANIZATION.ORGANIZATION_D_KEY, INFV_D_ORGANIZATION.TIER1_MANAGER_NAME, INFV_D_ORGANIZATION.TIER2_MANAGER_NAME, INFV_D_ORGANIZATION.TIER3_MANAGER_NAME, INFV_D_ORGANIZATION.DW_LOAD_DATE, INFV_D_ORGANIZATION.DW_LAST_UPDATE_DATE, INFV_D_ORGANIZATION.ORG_MANAGER_SSO,
$$SRCQUALIFIER2= INFV_D_ORGANIZATION.ORG_TIER4_NAME, INFV_D_ORGANIZATION.ORG_TIER5_NAME, INFV_D_ORGANIZATION.ORG_TIER6_NAME, INFV_D_ORGANIZATION.ORG_TIER7_NAME, INFV_D_ORGANIZATION.TIER4_MANAGER_NAME, INFV_D_ORGANIZATION.TIER5_MANAGER_NAME, INFV_D_ORGANIZATION.TIER6_MANAGER_NAME, INFV_D_ORGANIZATION.TIER7_MANAGER_NAME, INFV_D_ORGANIZATION.BUSINESS_SEGMENT, INFV_D_ORGANIZATION.SUB_BUSINESS FROM $$INFV.INFV_D_ORGANIZATION --WHERE DW_LAST_UPDATE_DATE>= TO_DATE('$$LAST_RUN_DATE','MM/DD/YYYY HH:MI:SS AM')

[s_m_GEEDW_S_KRONOS_INFV_D_PAYCODE]
$$SRCQUALIFIER1= SELECT INFV_D_PAYCODE.PAYCODE_ID, INFV_D_PAYCODE.TRANSACTION_TYPE, INFV_D_PAYCODE.PAYCODE_D_KEY, INFV_D_PAYCODE.DW_LOAD_DATE, INFV_D_PAYCODE.DW_LAST_UPDATE_DATE, INFV_D_PAYCODE.PAYCODE_NAME, INFV_D_PAYCODE.BUSINESS_SEGMENT, INFV_D_PAYCODE.SUB_BUSINESS, INFV_D_PAYCODE.SOURCE_CODE FROM $$INFV.INFV_D_PAYCODE --WHERE DW_LAST_UPDATE_DATE>= TO_DATE('$$LAST_RUN_DATE','MM/DD/YYYY HH:MI:SS AM')


[s_m_GEEDW_S_KRONOS_INFV_D_PERSON]
$$SRCQUALIFIER1=SELECT INFV_D_PERSON.PERSON_SSO, INFV_D_PERSON.PERSON_TYPE, INFV_D_PERSON.FIRST_NAME, INFV_D_PERSON.MANAGER_SSO, INFV_D_PERSON.PERSON_D_KEY, INFV_D_PERSON.DW_LOAD_DATE, INFV_D_PERSON.DW_LAST_UPDATE_DATE, INFV_D_PERSON.LAST_NAME, INFV_D_PERSON.MIDDLE_NAME, INFV_D_PERSON.EMAIL_ID, INFV_D_PERSON.CITY, INFV_D_PERSON.STATE_NAME, INFV_D_PERSON.COUNTRY_NAME, INFV_D_PERSON.VENDOR_COMPANY, INFV_D_PERSON.PERSON_STATUS, INFV_D_PERSON.UPDATE_DATE,
$$SRCQUALIFIER2= INFV_D_PERSON.USER_PERSON_TYPE, INFV_D_PERSON.EMPLOYEE_CATEGORY_CODE, INFV_D_PERSON.HEADCOUNT_TYPE_CODE, INFV_D_PERSON.LOCATION_CODE, INFV_D_PERSON.COUNTRY_CODE, INFV_D_PERSON.STATE_CODE, INFV_D_PERSON.MANAGER_NAME, INFV_D_PERSON.CORPORATE_JOB_TITLE_CODE, INFV_D_PERSON.CORPORATE_JOB_TITLE_DESC, INFV_D_PERSON.BUSINESS_FUNCTION_CODE, INFV_D_PERSON.BUSINESS_SEGMENT, INFV_D_PERSON.SUB_BUSINESS, INFV_D_PERSON.ORGANIZATION_CODE, INFV_D_PERS
$$SRCQUALIFIER3=ON.HC_COST_CENTER_CODE, INFV_D_PERSON.ACTUAL_TERMINATION_DATE, INFV_D_PERSON.FIRST_NAME_MASK, INFV_D_PERSON.LAST_NAME_MASK, INFV_D_PERSON.ASSIGNMENT_STATUS_DESC, INFV_D_PERSON.EMPLOYMENT_CATEGORY_DESC, INFV_D_PERSON.PERSON_COUNT, INFV_D_PERSON.HIRE_DATE, INFV_D_PERSON.HC_ACTUAL_COUNT, INFV_D_PERSON.PAYCODE_PROFILE, INFV_D_PERSON.DEFAULT_SHIFT, INFV_D_PERSON.COST_ELEMENT, INFV_D_PERSON.EMPLOYEE_ID, INFV_D_PERSON.MISCELLANEOUS, INFV_D_PE
$$SRCQUALIFIER4=RSON.REQUIRED_TO_VOUCHER, INFV_D_PERSON.PAYROLL_NAME, INFV_D_PERSON.PAYROLL_STATUS_CODE, INFV_D_PERSON.LEGACY_BADGE_ID, INFV_D_PERSON.HOURLY_SALARIED_FLAG, INFV_D_PERSON.OHR_HC_CATEGORY, INFV_D_PERSON.LABOR_CODE, INFV_D_PERSON.PAYROLL_LEGACY_ID, INFV_D_PERSON.ACC_DISTRIBUTION_NUMBER, INFV_D_PERSON.CURRENT_FLAG FROM $$INFV.INFV_D_PERSON --WHERE DW_LAST_UPDATE_DATE>= TO_DATE('$$LAST_RUN_DATE','MM/DD/YYYY HH:MI:SS AM')

[s_m_GEEDW_S_KRONOS_INFV_D_VOUCHER]
$$SRCQUALIFIER1=SELECT INFV_D_VOUCHER.VOUCHER_CODE, INFV_D_VOUCHER.VOUCHER_DESC, INFV_D_VOUCHER.VOUCHER_OPEN_DATE, INFV_D_VOUCHER.VOUCHER_CLOSE_DATE, INFV_D_VOUCHER.VOUCHER_CLASS, INFV_D_VOUCHER.VOUCHER_D_KEY, INFV_D_VOUCHER.DW_LOAD_DATE, INFV_D_VOUCHER.SOURCE_CODE, INFV_D_VOUCHER.FUNDING_CODE, INFV_D_VOUCHER.DW_LAST_UPDATE_DATE, INFV_D_VOUCHER.ORACLE_ID, INFV_D_VOUCHER.VOUCHER_STATUS, INFV_D_VOUCHER.VOUCHER_CLASS_DESC, INFV_D_VOUCHER.APPLIED_FLAG, IN
$$SRCQUALIFIER2=FV_D_VOUCHER.VOUCHER_SUB_CLASS, INFV_D_VOUCHER.PROGRAM_TYPE, INFV_D_VOUCHER.P_AND_L, INFV_D_VOUCHER.PLATFORM, INFV_D_VOUCHER.PLATFORM_DETAIL, INFV_D_VOUCHER.ALLOCATEDDETAIL, INFV_D_VOUCHER.BILLINGDESCRIPTION, INFV_D_VOUCHER.BILLINGLEGAL, INFV_D_VOUCHER.BILLINGACCOUNT, INFV_D_VOUCHER.BILLINGANALYTIC, INFV_D_VOUCHER.BILLINGCOMPONENT, INFV_D_VOUCHER.BUC, INFV_D_VOUCHER.ADN, INFV_D_VOUCHER.CREDITCOMPONENT, INFV_D_VOUCHER.PROGRAM_ID, INFV_D
$$SRCQUALIFIER3=_VOUCHER.BUSINESS_SEGMENT, INFV_D_VOUCHER.SUB_BUSINESS, INFV_D_VOUCHER.VOUCHERCODE_BUSINESS FROM $$INFV.INFV_D_VOUCHER --WHERE DW_LAST_UPDATE_DATE>= TO_DATE('$$LAST_RUN_DATE','MM/DD/YYYY HH:MI:SS AM')

[s_m_GEEDW_S_KRONOS_INFV_D_DAN]
$$SRCQUALIFIER1= SELECT INFV_D_DAN.DAN_D_KEY, INFV_D_DAN.DAN, INFV_D_DAN.DAN_TITLE, INFV_D_DAN.PARENT_DAN, INFV_D_DAN.PROJECT_CODE, INFV_D_DAN.PROJECT_TITLE, INFV_D_DAN.RESP_INDEX, INFV_D_DAN.RI_TITLE, INFV_D_DAN.CONTRACT_CODE, INFV_D_DAN.COST_INCUR_CODE, INFV_D_DAN.ESTABLISH_DATE, INFV_D_DAN.YEAR, INFV_D_DAN.DW_LOAD_DATE, INFV_D_DAN.DW_LAST_UPDATE_DATE FROM $$INFV.INFV_D_DAN --WHERE DW_LAST_UPDATE_DATE>= TO_DATE('$$LAST_RUN_DATE','MM/DD/YYYY HH:MI:SS AM')

[s_m_GEEDW_S_KRONOS_INFV_F_TIMESHT_ITM]
$$SRCQUALIFIER1= SELECT INFV_F_TIMESHEET_ITEM.TIMESHEET_ITEM_F_KEY, INFV_F_TIMESHEET_ITEM.TIMESHEET_ITEM_ID, INFV_F_TIMESHEET_ITEM.DELETE_FLAG, INFV_F_TIMESHEET_ITEM.ENTRY_DATE_TIME, INFV_F_TIMESHEET_ITEM.EMPLOYEE_ID, INFV_F_TIMESHEET_ITEM.VOUCHER_EVENT_DATE, INFV_F_TIMESHEET_ITEM.ACTION_TYPE, INFV_F_TIMESHEET_ITEM.ASSOCTIMESHEETID, INFV_F_TIMESHEET_ITEM.LAST_UPDATE_DATE_TIME, INFV_F_TIMESHEET_ITEM.VOUCHER_HOURS, INFV_F_TIMESHEET_ITEM.APPLIED_FLAG, 
$$SRCQUALIFIER2= INFV_F_TIMESHEET_ITEM.HOUR_TYPE, INFV_F_TIMESHEET_ITEM.APPROVER_SSO, INFV_F_TIMESHEET_ITEM.VOUCHER_APPROVAL_DATE, INFV_F_TIMESHEET_ITEM.VOUCHER_APPROVAL_FLAG, INFV_F_TIMESHEET_ITEM.SOURCE_CODE, INFV_F_TIMESHEET_ITEM.HC_COST_CENTER_CODE, INFV_F_TIMESHEET_ITEM.FISCAL_YEAR_WEEK, INFV_F_TIMESHEET_ITEM.HEADCOUNT_VALUE, INFV_F_TIMESHEET_ITEM.VOUCHERING_FLAG, INFV_F_TIMESHEET_ITEM.PERSON_D_KEY, INFV_F_TIMESHEET_ITEM.PAYCODE_D_KEY, 
$$SRCQUALIFIER3= INFV_F_TIMESHEET_ITEM.COST_CENTER_D_KEY, INFV_F_TIMESHEET_ITEM.ORGANIZATION_D_KEY, INFV_F_TIMESHEET_ITEM.EVENT_DATE_KEY, INFV_F_TIMESHEET_ITEM.APPROVAL_D_KEY, INFV_F_TIMESHEET_ITEM.ACCESS_PROFILE_D_KEY, INFV_F_TIMESHEET_ITEM.COST_ELEMENT, INFV_F_TIMESHEET_ITEM.APPROVAL_REQUIRED, INFV_F_TIMESHEET_ITEM.SHIFT_WORKED, INFV_F_TIMESHEET_ITEM.DW_LOAD_DATE, INFV_F_TIMESHEET_ITEM.DW_LAST_UPDATE_DATE, INFV_F_TIMESHEET_ITEM.BUSINESS_SEGMENT, 
$$SRCQUALIFIER4= INFV_F_TIMESHEET_ITEM.SUB_BUSINESS, INFV_F_TIMESHEET_ITEM.SENT_TO_EMCS, INFV_F_TIMESHEET_ITEM.SENT_TO_TAT, INFV_F_TIMESHEET_ITEM.TRANS_FLAG_EMCS, INFV_F_TIMESHEET_ITEM.TRANS_FLAG_TAT, INFV_F_TIMESHEET_ITEM.DAN_D_KEY, INFV_F_TIMESHEET_ITEM.TASK_D_KEY, INFV_F_TIMESHEET_ITEM.CALENDAR_DATE_KEY, INFV_F_TIMESHEET_ITEM.PROJECT_D_KEY FROM $$INFV.INFV_F_TIMESHEET_ITEM WHERE DW_LAST_UPDATE_DATE>= TO_DATE('$$LAST_RUN_DATE','MM/DD/YYYY HH:MI:SS AM')

[s_m_GEEDW_S_KRONOS_INFV_PERSON_TRANS]
$$SRCQUALIFIER1=SELECT INFV_PERSON_TRANS.TRANSLATION_ID, INFV_PERSON_TRANS.PERSON_SSO, INFV_PERSON_TRANS.EMPLOYEE_ID, INFV_PERSON_TRANS.TRANS_TYPE, INFV_PERSON_TRANS.TRANS_VALUE, INFV_PERSON_TRANS.START_DATE, INFV_PERSON_TRANS.END_DATE, INFV_PERSON_TRANS.STATUS_FLAG, INFV_PERSON_TRANS.DW_LOAD_DATE, INFV_PERSON_TRANS.DW_LAST_UPDATE_DATE, INFV_PERSON_TRANS.BUSINESS_SEGMENT, INFV_PERSON_TRANS.SUB_BUSINESS, INFV_PERSON_TRANS.SOURCE_CODE FROM $$INFV.INFV_PERSON_TRANS 
$$SRCQUALIFIER2=  --WHERE DW_LAST_UPDATE_DATE>= TO_DATE('$$LAST_RUN_DATE','MM/DD/YYYY HH:MI:SS AM')

[s_m_GEEDW_S_KRONOS_INFV_D_PROJECT]
$$SRCQUALIFIER1=SELECT INFV_D_PROJECT.PROJECT_CODE, INFV_D_PROJECT.PROJECT_DESC, INFV_D_PROJECT.PROJECT_OPEN_DATE, INFV_D_PROJECT.PROJECT_CLOSE_DATE, INFV_D_PROJECT.PROJECT_CLASS, INFV_D_PROJECT.PROJECT_D_KEY, INFV_D_PROJECT.DW_LOAD_DATE, INFV_D_PROJECT.SOURCE_CODE, INFV_D_PROJECT.FUNDING_CODE, INFV_D_PROJECT.DW_LAST_UPDATE_DATE, INFV_D_PROJECT.ORACLE_ID, INFV_D_PROJECT.PROJECT_STATUS, INFV_D_PROJECT.PROJECT_CLASS_DESC, INFV_D_PROJECT.APPLIED_FLAG, INFV_D_PROJECT.PROJECT_SUB_CLASS,
$$SRCQUALIFIER2=INFV_D_PROJECT.BUSINESS_SEGMENT, INFV_D_PROJECT.SUB_BUSINESS, INFV_D_PROJECT.VOUCHERCODE_BUSINESS FROM $$INFV.INFV_D_PROJECT --WHERE DW_LAST_UPDATE_DATE>= TO_DATE('$$LAST_RUN_DATE','MM/DD/YYYY HH:MI:SS AM')

[s_m_GEEDW_S_KRONOS_INFV_D_TASK]
$$SRCQUALIFIER1=SELECT INFV_D_TASK.TASK_D_KEY, INFV_D_TASK.TASK_NUMBER, INFV_D_TASK.TASK_DESC, INFV_D_TASK.TASK_START_DATE, INFV_D_TASK.TASK_END_DATE, INFV_D_TASK.DW_LOAD_DATE, INFV_D_TASK.DW_LAST_UPDATE_DATE, INFV_D_TASK.PROJECT_CODE, INFV_D_TASK.SOURCE_CODE, INFV_D_TASK.TASK_STATUS, INFV_D_TASK.BUSINESS_SEGMENT, INFV_D_TASK.SUB_BUSINESS FROM $$INFV.INFV_D_TASK --WHERE DW_LAST_UPDATE_DATE>= TO_DATE('$$LAST_RUN_DATE','MM/DD/YYYY HH:MI:SS AM')

[s_m_GEEDW_S_KRONOS_INFV_D_ACCESS_PROFILE]
$$SRCQUALIFIER1=SELECT INFV_D_ACCESS_PROFILE.ACCESS_PROFILE_D_KEY, INFV_D_ACCESS_PROFILE.PAYCODE_NAME, INFV_D_ACCESS_PROFILE.PAYCODE_ACCESS_PROFILE, INFV_D_ACCESS_PROFILE.SENT_TO_TAT, INFV_D_ACCESS_PROFILE.TRANS_FLAG_TAT, INFV_D_ACCESS_PROFILE.HRS_TYPE, INFV_D_ACCESS_PROFILE.SHIFT_CODE, INFV_D_ACCESS_PROFILE.RELATIONSHIP_CODE, INFV_D_ACCESS_PROFILE.ABSENCE_DAN, INFV_D_ACCESS_PROFILE.SENT_TO_EMCS, INFV_D_ACCESS_PROFILE.SENT_TO_WORKCARD, INFV_D_ACCESS_PROFILE.TRAN
$$SRCQUALIFIER2=S_FLAG_EMCS, INFV_D_ACCESS_PROFILE.CREATED_BY, INFV_D_ACCESS_PROFILE.CREATED_ON, INFV_D_ACCESS_PROFILE.LAST_UPDATED_BY, INFV_D_ACCESS_PROFILE.LAST_UPDATED_ON, INFV_D_ACCESS_PROFILE.DW_LOAD_DATE, INFV_D_ACCESS_PROFILE.BUSINESS_SEGMENT, INFV_D_ACCESS_PROFILE.SUB_BUSINESS, INFV_D_ACCESS_PROFILE.SOURCE_CODE, INFV_D_ACCESS_PROFILE.DW_LAST_UPDATE_DATE FROM $$INFV.INFV_D_ACCESS_PROFILE --WHERE DW_LAST_UPDATE_DATE>= TO_DATE('$$LAST_RUN_DATE','MM/DD/YYYY HH:MI:SS AM')

