[GLOBAL]
$$ScriptFilesDir=/data/informatica/ETCOE/EEDW01/ScriptFiles/
$PMSessionLogDir=/data/informatica/ETCOE/EEDW01/SessLogs/
$PMBadFileDir=/data/informatica/ETCOE/EEDW01/BadFiles/
$PMTargetFileDir=/data/informatica/ETCOE/EEDW01/OutFiles/
$PMStorageDir=/data/informatica/ETCOE/EEDW01/ScriptFiles/
$PMCacheDir=/data/informatica/ETCOE/EEDW01/CacheFiles/
$PMTempDir=/data/informatica/ETCOE/EEDW01/TempDir/
$PMFailureEmailUser=tanwir.shaikh@ge.com,akarsh.singh@ge.com
$DBConnection_src=GEEDW_ORACLE_ODS
$LoaderConnection_tgt=TD_GEEDW_PLP_S_FLOAD
$$PLMWHT=PLMWHT
$PMSuccessEmailUser =tanwir.shaikh@ge.com,akarsh.singh@ge.com
$PMFailureEmailUser =tanwir.shaikh@ge.com,akarsh.singh@ge.com
$$Email_Subject_S=EEDW INTEFACE Data Sync Completion
$$Email_Subject_F=EEDW INTEFACE Data Sync Failed
$$Email_Body=Hi,
$$Email_Body1=This is an auto generated email for ETL Workflow Completion Notification.
$$Email_Body9=This is an auto generated email for ETL Workflow Failed Notification.
$$Email_Body2=Workflow Name: wflw_GEEDW_INTEFACE_STAGE
$$Email_Body3=If you observe data quality issue on EEDW views, please raise INC#  using http://helpdesk.ge.com  route to team CI = EEDW
$$Email_Body4=Regards,
$$Email_Body5=Informatica server
$$Email_Body6= ======================================================
$$Email_Body7=INTEFACE - ETL Team
$$Email_Body8=Email process issues to ETCOE EEDW Support  etcoe.eedw.support@ge.com 
$$LAST_RUN_DATE=07/14/1900 03:52:05 AM

[s_m_GEEDW_S_ODS_INTR_BOLEN]
$$SRCQUALIFIER1=SELECT INTER_BOOLEAN_398850F1_VW.ID, INTER_BOOLEAN_398850F1_VW.ROOT_INTERFACE_NAME, INTER_BOOLEAN_398850F1_VW.INTERFACE_NAME, INTER_BOOLEAN_398850F1_VW.ATTRIBUTE_NAME, INTER_BOOLEAN_398850F1_VW.ATTRIBUTE_VALUE FROM $$PLMWHT.INTER_BOOLEAN_398850F1_VW  --WHERE LAST_UPDATE_DATE>= TO_DATE('$$LAST_RUN_DATE','MM/DD/YYYY HH:MI:SS AM')

[s_m_GEEDW_S_ODS_INTR_DATE]
$$SRCQUALIFIER1=SELECT INTER_DATE_398850F1_VW.ID, INTER_DATE_398850F1_VW.ROOT_INTERFACE_NAME, INTER_DATE_398850F1_VW.INTERFACE_NAME, INTER_DATE_398850F1_VW.ATTRIBUTE_NAME, INTER_DATE_398850F1_VW.ATTRIBUTE_VALUE FROM $$PLMWHT.INTER_DATE_398850F1_VW  --WHERE LAST_UPDATE_DATE>= TO_DATE('$$LAST_RUN_DATE','MM/DD/YYYY HH:MI:SS AM')

[s_m_GEEDW_S_ODS_INTR_INTEGER]
$$SRCQUALIFIER1=SELECT INTER_INTEGER_398850F1_VW.ID, INTER_INTEGER_398850F1_VW.ROOT_INTERFACE_NAME, INTER_INTEGER_398850F1_VW.INTERFACE_NAME, INTER_INTEGER_398850F1_VW.ATTRIBUTE_NAME, INTER_INTEGER_398850F1_VW.ATTRIBUTE_VALUE FROM $$PLMWHT.INTER_INTEGER_398850F1_VW  --WHERE LAST_UPDATE_DATE>= TO_DATE('$$LAST_RUN_DATE','MM/DD/YYYY HH:MI:SS AM')

[s_m_GEEDW_S_ODS_INTR_REAL]
$$SRCQUALIFIER1=SELECT INTER_REAL_398850F1_VW.ID, INTER_REAL_398850F1_VW.ROOT_INTERFACE_NAME, INTER_REAL_398850F1_VW.INTERFACE_NAME, INTER_REAL_398850F1_VW.ATTRIBUTE_NAME, INTER_REAL_398850F1_VW.ATTRIBUTE_VALUE FROM  $$PLMWHT.INTER_REAL_398850F1_VW

[s_m_GEEDW_S_ODS_INTR_STRING]
$$SRCQUALIFIER1=SELECT INTER_STRING_398850F1_VW.ID, INTER_STRING_398850F1_VW.ROOT_INTERFACE_NAME, INTER_STRING_398850F1_VW.INTERFACE_NAME, INTER_STRING_398850F1_VW.ATTRIBUTE_NAME, INTER_STRING_398850F1_VW.ATTRIBUTE_VALUE FROM  $$PLMWHT.INTER_STRING_398850F1_VW 
$$SRCQUALIFIER2  =  WHERE  rowid not like '%A' and rowid not like '%B' and rowid not like '%C' and rowid not like '%D' and rowid not like '%E' and rowid not like '%F' and rowid not like '%G' and rowid not like '%H' and rowid not like '%I' and rowid not like '%J' and rowid not like '%K' and rowid not like '%L' and rowid not like '%M' and rowid not like '%N' and rowid not like '%O' and rowid not like '%P' and rowid not like '%Q' and rowid not like '%R' and rowid not like '%S' and rowid not like '%T' and rowid not like '%U' and rowid not like '%V' and rowid not like '%W'
$$SRCQUALIFIER3  =  and rowid not like '%X' and rowid not like '%Y' and rowid not like '%Z'  and rowid not like '%a' and rowid not like '%b' and rowid not like '%c' and rowid not like '%d' and rowid not like '%e' and rowid not like '%f' and rowid not like '%g' and rowid not like '%h' and rowid not like '%j' and rowid not like '%i' and rowid not like '%k' and rowid not like '%l' and rowid not like '%m' and rowid not like '%n' and rowid not like '%o' and rowid not like '%p' and rowid not like '%q' and rowid not like '%r' and rowid not like '%s' and rowid not like '%t' 
$$SRCQUALIFIER4  =  and rowid not like '%u' and rowid not like '%v' and rowid not like '%w' and rowid not like '%x' and rowid not like '%y' and rowid not like '%z'
