[GLOBAL]
$PMStorageDir=/data/informatica/ETCOE/EEDW01/ScriptFiles
$DBConnection_src=TD_GEEDW_PLP_S
$DBConnection_tgt=GEEDW_ORACLE_GEX
$$DB_GEEDW_PLP_BULK_V=GEEDW_PLP_BULK_V
$$LAST_RUN_DATE=02/03/2019
[s_m_GEEDW_GEX_MASTER_LOAD]

$PMSessionLogDir=/data/informatica/ETCOE/EEDW01/SessLogs/
$PMBadFileDir=/data/informatica/ETCOE/EEDW01/BadFiles/
$PMCacheDir=/data/informatica/ETCOE/EEDW01/CacheFiles/
$PMSourceFileDir=/data/informatica/ETCOE/EEDW01/SrcFiles/
$PMTempDir=/data/informatica/ETCOE/EEDW01/TempDir/
$PMTargetFileDir=/data/informatica/ETCOE/EEDW01/OutFiles/
$PMWorkflowLogDir=/data/informatica/ETCOE/EEDW01/WorkflowLogs/
$PMLookupFileDir=/data/informatica/ETCOE/EEDW01/LkpFiles/
$PMStorageDir=/data/informatica/ETCOE/EEDW01/ScriptFiles
$$SR1CQUALIFIER1=SELECT DISTINCT SBOM_DETAIL.PIN FROM GEEDW_PLP_BULK_V.SBOM_DETAIL WHERE SBOM_DETAIL.PIN IS NOT NULL  AND REGN in ('C5','T2') AND DW_LOAD_DATE >=  CAST('$$LAST_RUN_DATE' AS DATE FORMAT 'MM/DD/YYYY')
$$SRCQUALIFIER1=SELECT DISTINCT NEWITEM AS ITEM_NO FROM GEEDW_PLP_BULK_V.SBOM_DETAIL WHERE SBOM_DETAIL.TURBNUM IS NOT NULL AND SBOM_DETAIL.PIN IS NOT NULL AND REGN IN ('C5','T2') AND DW_LOAD_DATE >=  CAST('$$LAST_RUN_DATE' AS DATE FORMAT 'MM/DD/YYYY')
$$SRCQUALIFIER2=UNION SELECT DISTINCT OLDITEM AS ITEM_NO FROM GEEDW_PLP_BULK_V.SBOM_DETAIL WHERE SBOM_DETAIL.TURBNUM IS NOT NULL AND SBOM_DETAIL.PIN IS NOT NULL AND REGN IN ('C5','T2') AND DW_LOAD_DATE >=  CAST('$$LAST_RUN_DATE' AS DATE FORMAT 'MM/DD/YYYY')
$$SR2CQUALIFIER=SELECT DISTINCT SBOM_HEADER.GIB_CUSTOMER_NAME  FROM  GEEDW_PLP_BULK_V.SBOM_HEADER WHERE GIB_CUSTOMER_NAME IS NOT NULL AND REGN in ('C5','T2') AND DW_LOAD_DATE >=  CAST('$$LAST_RUN_DATE' AS DATE FORMAT 'MM/DD/YYYY')

[s_m_GEEDW_GEX_UNIT_MASTER]
$PMSessionLogDir=/data/informatica/ETCOE/EEDW01/SessLogs/
$PMBadFileDir=/data/informatica/ETCOE/EEDW01/BadFiles/
$PMCacheDir=/data/informatica/ETCOE/EEDW01/CacheFiles/
$PMSourceFileDir=/data/informatica/ETCOE/EEDW01/SrcFiles/
$PMTempDir=/data/informatica/ETCOE/EEDW01/TempDir/
$PMTargetFileDir=/data/informatica/ETCOE/EEDW01/OutFiles/
$PMWorkflowLogDir=/data/informatica/ETCOE/EEDW01/WorkflowLogs/
$PMLookupFileDir=/data/informatica/ETCOE/EEDW01/LkpFiles/
$PMStorageDir=/data/informatica/ETCOE/EEDW01/ScriptFiles
$$SRCQUALIFIER1=SELECT A.TURBNUM, A.SRLNUM, A.SBOM_CUSTOMER_NAME, A.GIB_CUSTOMER_NAME, A.SHIPDT, A.DMNUM, A.TYPECD FROM  GEEDW_PLP_BULK_V.SBOM_HEADER A, (SELECT MIN(TURBNUM) TURBNUM,SRLNUM FROM GEEDW_PLP_BULK_V.SBOM_HEADER WHERE SRLNUM <> '*' AND REGN IN ('T2','C5') GROUP BY SRLNUM) B WHERE A.TURBNUM = B.TURBNUM AND A.SRLNUM = B.SRLNUM AND A.SRLNUM <> '*' AND A.REGN IN ('T2','C5') AND A.SRLNUM NOT IN (SELECT SRLNUM FROM GEEDW_PLP_BULK_V.SBOM_HEADER WHERE SUBSTR(TURBNUM,4,1) IN ('0','1','2','3','4','5','6','7','8','9') 
$$SRCQUALIFIER2= AND SRLNUM <> '*' AND REGN IN ('T2','C5') GROUP BY SRLNUM HAVING COUNT(*) > 1) AND DW_LOAD_DATE >=  CAST('$$LAST_RUN_DATE' AS DATE FORMAT 'MM/DD/YYYY')
$$LAST_RUN_DATE=02/03/2019
[s_m_GEEDW_GEX_URS]
$PMSessionLogDir=/data/informatica/ETCOE/EEDW01/SessLogs/
$PMBadFileDir=/data/informatica/ETCOE/EEDW01/BadFiles/
$PMCacheDir=/data/informatica/ETCOE/EEDW01/CacheFiles/
$PMSourceFileDir=/data/informatica/ETCOE/EEDW01/SrcFiles/
$PMTempDir=/data/informatica/ETCOE/EEDW01/TempDir/
$PMTargetFileDir=/data/informatica/ETCOE/EEDW01/OutFiles/
$PMWorkflowLogDir=/data/informatica/ETCOE/EEDW01/WorkflowLogs/
$PMLookupFileDir=/data/informatica/ETCOE/EEDW01/LkpFiles/
$PMStorageDir=/data/informatica/ETCOE/EEDW01/ScriptFiles
$$SRCQUALIFIER1=SELECT SBOM_DETAIL.TURBNUM, SBOM_DETAIL.PIN, SBOM_DETAIL.NEWITEM, SBOM_DETAIL.OLDITEM, SBOM_DETAIL.AUTHECN, SBOM_DETAIL.DESCRIPT, SBOM_DETAIL.DTENT, SBOM_DETAIL.QTY, SBOM_DETAIL.AUTHR  FROM   GEEDW_PLP_BULK_V.SBOM_DETAIL WHERE  TURBNUM IS NOT NULL  AND PIN IS NOT NULL   ----AND AUTHECN IS NOT NULL  AND SBOM_DETAIL.REGN IN ('C5','T2') AND DW_LOAD_DATE >=  CAST('$$LAST_RUN_DATE' AS DATE FORMAT 'MM/DD/YYYY')
$$LAST_RUN_DATE=02/03/2019