[GLOBAL]
$$ScriptFilesDir=/data/informatica/ETCOE/EEDW01/ScriptFiles/
$PMSessionLogDir=/data/informatica/ETCOE/EEDW01/SessLogs/
$PMBadFileDir=/data/informatica/ETCOE/EEDW01/BadFiles/
$PMTargetFileDir=/data/informatica/ETCOE/EEDW01/OutFiles/
$PMStorageDir=/data/informatica/ETCOE/EEDW01/ScriptFiles/
$PMCacheDir=/data/informatica/ETCOE/EEDW01/CacheFiles/
$PMTempDir=/data/informatica/ETCOE/EEDW01/TempDir/
$PMWorkflowLogDir=/data/informatica/ETCOE/EEDW01/WorkflowLogs/
$PMFailureEmailUser=tanwir.shaikh@ge.com,akarsh.singh@ge.com
$DBConnection_src=GEEDW_ORACLE_MYTIME
$LoaderConnection_tgt=TD_GEEDW_PLP_S_FLOAD
$$WFMDW=DW_EEDW_SCH
$$DB_GEEDW_PLP_S=GEEDW_PLP_S
$PMSuccessEmailUser = tanwir.shaikh@ge.com,akarsh.singh@ge.com, chandana.ray@ge.com
$PMFailureEmailUser = tanwir.shaikh@ge.com,akarsh.singh@ge.com, chandana.ray@ge.com
$$Email_Subject_S=EEDW WFMDW Data Sync Completion
$$Email_Subject_F=EEDW WFMDW Data Sync Failed
$$Email_Body=Hi,
$$Email_Body1=This is an auto generated email for ETL Workflow Completion Notification.
$$Email_Body9=This is an auto generated email for ETL Workflow Failed Notification.
$$Email_Body2=Workflow Name: wflw_GEEDW_WFMDW_STAGE
$$Email_Body3=If you observe data quality issue on EEDW views, please raise INC#  using http://helpdesk.ge.com  route to team CI = EEDW
$$Email_Body4=Regards,
$$Email_Body5=Informatica server
$$Email_Body6= ======================================================
$$Email_Body7=WFMDW - ETL Team
$$Email_Body8=Email process issues to ETCOE EEDW Support  etcoe.eedw.support@ge.com 
$$LAST_RUN_DATE=02/06/2019 02:06:19 AM




[s_m_GEEDW_S_WFMDW_T_CALENDAR_D]
$$SRCQUALIFIER1= SELECT T_CALENDAR_D.CALENDAR_DATE_KEY, T_CALENDAR_D.CALENDAR_DATE, T_CALENDAR_D.DAY_OF_WEEK, T_CALENDAR_D.DAY_OF_MONTH, T_CALENDAR_D.DAY_OF_YEAR, T_CALENDAR_D.DAY_OF_FISCAL_MONTH, T_CALENDAR_D.DAY_OF_FISCAL_YEAR, T_CALENDAR_D.END_OF_WEEK_IND, T_CALENDAR_D.END_OF_MONTH_IND, T_CALENDAR_D.CAL_MONTH_NAME, T_CALENDAR_D.CAL_MONTH_NUMBER, T_CALENDAR_D.CAL_YEAR_MONTH, T_CALENDAR_D.CAL_QUARTER, T_CALENDAR_D.CAL_YEAR_QUARTER, T_CALENDAR_D.CAL_HALF_YEAR, T_CALENDAR_D.CAL_YEAR, T_CALENDAR_D.FISCAL_WEEK, T_CALENDAR_D.FISCAL_WEEK_NUMBER, T_CALENDAR_
$$SRCQUALIFIER2=D.FISCAL_MONTH, T_CALENDAR_D.FISCAL_MONTH_NUMBER, T_CALENDAR_D.FISCAL_YEAR_MONTH, T_CALENDAR_D.FISCAL_QUARTER, T_CALENDAR_D.FISCAL_YEAR_QUARTER, T_CALENDAR_D.FISCAL_HALFYEAR, T_CALENDAR_D.FISCAL_YEAR, T_CALENDAR_D.HOLIDAY_IND, T_CALENDAR_D.WEEKDAY_IND, T_CALENDAR_D.DATE_OF_LAST_SUNDAY, T_CALENDAR_D.PERIOD, T_CALENDAR_D.PERIOD_TYPE, T_CALENDAR_D.CALENDAR_WEEK_NUMBER, T_CALENDAR_D.CALENDAR_WEEK, T_CALENDAR_D.CAL_MONTH_YEAR, T_CALENDAR_D.CAL_MONTH_NAME_SHORT, T_CALENDAR_D.FISCAL_MONTH_NAME, T_CALENDAR_D.COMING_MONDAY, T_CALENDAR_D.DW_LOAD_DA
$$SRCQUALIFIER3=TE, T_CALENDAR_D.DW_LOAD_BY, T_CALENDAR_D.DW_LAST_UPDATE_BY, T_CALENDAR_D.FISCAL_YEAR_WEEK, T_CALENDAR_D.CAL_YEAR_WEEK  FROM $$WFMDW.T_CALENDAR_D  --WHERE DW_LOAD_DATE >= TO_DATE('$$LAST_RUN_DATE','MM/DD/YYYY HH:MI:SS AM')


[s_m_GEEDW_S_WFMDW_T_TIMESHEET_ITEM_F]
$$SRCQUALIFIER1=  SELECT T_TIMESHEET_ITEM_F.TIMESHEET_ITEM_F_KEY, T_TIMESHEET_ITEM_F.CAL_YEAR_MTH, T_TIMESHEET_ITEM_F.TIMESHEET_ITEM_ID, T_TIMESHEET_ITEM_F.DATA_SOURCE, T_TIMESHEET_ITEM_F.INCOMING_SOURCE_CODE, T_TIMESHEET_ITEM_F.DELETE_FLAG, T_TIMESHEET_ITEM_F.ENTRY_DATE_TIME, T_TIMESHEET_ITEM_F.EMPLOYEE_ID, T_TIMESHEET_ITEM_F.EMPLOYEE_SSO, T_TIMESHEET_ITEM_F.EMPLOYEE_TYPE, T_TIMESHEET_ITEM_F.VOUCHER_EVENT_DATE, T_TIMESHEET_ITEM_F.ACTION_TYPE, T_TIMESHEET_ITEM_F.ASSOCTIMESHEETID, T_TIMESHEET_ITEM_F.LAST_UPDATE_DATE_TIME, T_TIMESHEET_ITEM_F.VOUCHER_HOURS, T_T
$$SRCQUALIFIER2=IMESHEET_ITEM_F.PAYCODE_ID, T_TIMESHEET_ITEM_F.DAN, T_TIMESHEET_ITEM_F.APPLIED_FLAG, T_TIMESHEET_ITEM_F.HOUR_TYPE, T_TIMESHEET_ITEM_F.APPROVER_SSO, T_TIMESHEET_ITEM_F.VOUCHER_APPROVAL_DATE, T_TIMESHEET_ITEM_F.VOUCHER_APPROVAL_FLAG, T_TIMESHEET_ITEM_F.HC_COST_CENTER_CODE, T_TIMESHEET_ITEM_F.FISCAL_YEAR_WEEK, T_TIMESHEET_ITEM_F.HEADCOUNT_VALUE, T_TIMESHEET_ITEM_F.VOUCHERING_FLAG, T_TIMESHEET_ITEM_F.PERSON_D_KEY, T_TIMESHEET_ITEM_F.PAYCODE_D_KEY, T_TIMESHEET_ITEM_F.COST_CENTER_D_KEY, T_TIMESHEET_ITEM_F.ORGANIZATION_D_KEY, T_TIMESHEET_ITEM_F.EVENT_
$$SRCQUALIFIER3=DATE_KEY, T_TIMESHEET_ITEM_F.APPROVAL_D_KEY, T_TIMESHEET_ITEM_F.ACCESS_PROFILE_D_KEY, T_TIMESHEET_ITEM_F.COST_ELEMENT, T_TIMESHEET_ITEM_F.APPROVAL_REQUIRED, T_TIMESHEET_ITEM_F.SHIFT_WORKED, T_TIMESHEET_ITEM_F.BUSINESS_SEGMENT, T_TIMESHEET_ITEM_F.SUB_BUSINESS, T_TIMESHEET_ITEM_F.SENT_TO_EMCS, T_TIMESHEET_ITEM_F.SENT_TO_TAT, T_TIMESHEET_ITEM_F.TRANS_FLAG_EMCS, T_TIMESHEET_ITEM_F.TRANS_FLAG_TAT, T_TIMESHEET_ITEM_F.DAN_D_KEY, T_TIMESHEET_ITEM_F.ACTIVITY_D_KEY, T_TIMESHEET_ITEM_F.CALENDAR_DATE_KEY, T_TIMESHEET_ITEM_F.VOUCHER_D_KEY, 
$$SRCQUALIFIER4=T_TIMESHEET_ITEM_F.DW_LOAD_DATE, T_TIMESHEET_ITEM_F.DW_LAST_UPDATE_DATE,T_TIMESHEET_ITEM_F.TRANSACTION_TYPE  FROM  $$WFMDW.T_TIMESHEET_ITEM_F WHERE T_TIMESHEET_ITEM_F.VOUCHER_EVENT_DATE >= TO_DATE('$$LAST_RUN_DATE','MM/DD/YYYY HH:MI:SS AM') - 60 --WHERE DW_LAST_UPDATE_DATE >= TO_DATE('$$LAST_RUN_DATE','MM/DD/YYYY HH:MI:SS AM')


[s_m_GEEDW_S_WFMDW_T_VOUCHER_D]
$$SRCQUALIFIER1=    SELECT T_VOUCHER_D.VOUCHER_D_KEY, T_VOUCHER_D.DATA_SOURCE, T_VOUCHER_D.INCOMING_SOURCE_CODE, T_VOUCHER_D.VOUCHER_CODE, T_VOUCHER_D.VOUCHER_DESC, T_VOUCHER_D.VOUCHER_OPEN_DATE, T_VOUCHER_D.VOUCHER_CLOSE_DATE, T_VOUCHER_D.VOUCHER_CLASS, T_VOUCHER_D.FUNDING_CODE, T_VOUCHER_D.ORACLE_ID, T_VOUCHER_D.VOUCHER_STATUS, T_VOUCHER_D.VOUCHER_CLASS_DESC, T_VOUCHER_D.APPLIED_FLAG, T_VOUCHER_D.VOUCHER_SUB_CLASS, T_VOUCHER_D.PROGRAM_TYPE, T_VOUCHER_D.P_AND_L, T_VOUCHER_D.PLATFORM, T_VOUCHER_D.PLATFORM_DETAIL, T_VOUCHER_D.ALLOCATEDDETAIL, T_VOUCHE
$$SRCQUALIFIER2=R_D.BILLINGDESCRIPTION, T_VOUCHER_D.BILLINGLEGAL, T_VOUCHER_D.BILLINGACCOUNT, T_VOUCHER_D.BILLINGANALYTIC, T_VOUCHER_D.BILLINGCOMPONENT, T_VOUCHER_D.BUC, T_VOUCHER_D.ADN, T_VOUCHER_D.CREDITCOMPONENT, T_VOUCHER_D.PROGRAM_ID, T_VOUCHER_D.BUSINESS_SEGMENT, T_VOUCHER_D.SUB_BUSINESS, T_VOUCHER_D.VOUCHERCODE_BUSINESS, T_VOUCHER_D.DW_LOAD_DATE, T_VOUCHER_D.DW_LAST_UPDATE_DATE, T_VOUCHER_D.DW_LOAD_BY, T_VOUCHER_D.DW_LAST_UPDATE_BY  FROM  $$WFMDW.T_VOUCHER_D --WHERE DW_LOAD_DATE >= TO_DATE('$$LAST_RUN_DATE','MM/DD/YYYY HH:MI:SS AM')


[s_m_GEEDW_S_WFMDW_T_PERSON_D]
$$SRCQUALIFIER1=   SELECT T_PERSON_D.PERSON_D_KEY, T_PERSON_D.DATA_SOURCE, T_PERSON_D.PERSON_SSO, T_PERSON_D.PERSON_TYPE, T_PERSON_D.EMPLOYEE_TYPE, T_PERSON_D.LABOR_LEVEL_7, T_PERSON_D.PAYROLL_STATUS, T_PERSON_D.SHIFT, T_PERSON_D.COMP_COST_ELEMENT, T_PERSON_D.FIRST_NAME, T_PERSON_D.MANAGER_SSO, T_PERSON_D.LAST_NAME, T_PERSON_D.MIDDLE_NAME, T_PERSON_D.EMAIL_ID, T_PERSON_D.CITY, T_PERSON_D.STATE_NAME, T_PERSON_D.COUNTRY_NAME, T_PERSON_D.VENDOR_COMPANY, T_PERSON_D.PERSON_STATUS, T_PERSON_D.UPDATE_DATE, T_PERSON_D.USER_PERSON_TYPE, T_PERSON_D.EMPLOYE
$$SRCQUALIFIER2=E_CATEGORY_CODE, T_PERSON_D.HEADCOUNT_TYPE_CODE, T_PERSON_D.LOCATION_CODE, T_PERSON_D.COUNTRY_CODE, T_PERSON_D.STATE_CODE, T_PERSON_D.MANAGER_NAME, T_PERSON_D.CORPORATE_JOB_TITLE_CODE, T_PERSON_D.CORPORATE_JOB_TITLE_DESC, T_PERSON_D.BUSINESS_FUNCTION_CODE, T_PERSON_D.BUSINESS_SEGMENT, T_PERSON_D.SUB_BUSINESS, T_PERSON_D.ORGANIZATION_CODE, T_PERSON_D.HC_COST_CENTER_CODE, T_PERSON_D.ACTUAL_TERMINATION_DATE, T_PERSON_D.FIRST_NAME_MASK, T_PERSON_D.LAST_NAME_MASK, T_PERSON_D.ASSIGNMENT_STATUS_DESC, T_PERSON_D.EMPLOYMENT_CATEGORY_DESC, T_PERSON
$$SRCQUALIFIER3=_D.PERSON_COUNT, T_PERSON_D.HIRE_DATE, T_PERSON_D.HC_ACTUAL_COUNT, T_PERSON_D.PAYCODE_PROFILE, T_PERSON_D.DEFAULT_SHIFT, T_PERSON_D.COST_ELEMENT, T_PERSON_D.EMPLOYEE_ID, T_PERSON_D.MISCELLANEOUS, T_PERSON_D.REQUIRED_TO_VOUCHER, T_PERSON_D.PAYROLL_NAME, T_PERSON_D.PAYROLL_STATUS_CODE, T_PERSON_D.LEGACY_BADGE_ID, T_PERSON_D.HOURLY_SALARIED_FLAG, T_PERSON_D.OHR_HC_CATEGORY, T_PERSON_D.LABOR_CODE, T_PERSON_D.PAYROLL_LEGACY_ID, T_PERSON_D.ACC_DISTRIBUTION_NUMBER, T_PERSON_D.CURRENT_FLAG, T_PERSON_D.DW_LOAD_DATE, T_PERSON_D.DW_LAST_UPDATE_DAT
$$SRCQUALIFIER4=E, T_PERSON_D.DW_LOAD_BY, T_PERSON_D.DW_LAST_UPDATE_BY  FROM  $$WFMDW.T_PERSON_D --WHERE DW_LOAD_DATE>= TO_DATE('$$LAST_RUN_DATE','MM/DD/YYYY HH:MI:SS AM')

[s_m_GEEDW_S_WFMDW_T_VOUCHERING_F]
$$SRCQUALIFIER1= SELECT T_VOUCHERING_F.VOUCHERING_F_KEY, T_VOUCHERING_F.CAL_YEAR_MTH, T_VOUCHERING_F.DATA_SOURCE, T_VOUCHERING_F.INCOMING_SOURCE_CODE, T_VOUCHERING_F.APPLIED_FLAG, T_VOUCHERING_F.HOUR_TYPE, T_VOUCHERING_F.APPROVER_SSO, T_VOUCHERING_F.VOUCHER_UPDATE_DATE, T_VOUCHERING_F.VOUCHER_APPROVAL_DATE, T_VOUCHERING_F.VOUCHER_HOURS, T_VOUCHERING_F.VOUCHER_REASON, T_VOUCHERING_F.VOUCHER_EVENT_DATE, T_VOUCHERING_F.VOUCHERING_STATUS, T_VOUCHERING_F.VOUCHER_D_KEY, T_VOUCHERING_F.PERSON_D_KEY, T_VOUCHERING_F.ACCESS_PROFILE_D_KEY, T_VOUCHERING_F.FUNDING
$$SRCQUALIFIER2=_CODE, T_VOUCHERING_F.ACTIVITY_D_KEY, T_VOUCHERING_F.ORACLE_ID, T_VOUCHERING_F.LABOR_CLASS, T_VOUCHERING_F.PAYCODE_D_KEY, T_VOUCHERING_F.HC_COST_CENTER_CODE, T_VOUCHERING_F.COST_CENTER_D_KEY, T_VOUCHERING_F.VOUCHER_SIGN_OFF_FLAG, T_VOUCHERING_F.ORGANIZATION_D_KEY, T_VOUCHERING_F.SIGN_OFF_BY_SSO, T_VOUCHERING_F.EVENT_DATE_KEY, T_VOUCHERING_F.LABOR_COST_CENTER_CODE, T_VOUCHERING_F.VOUCHER_APPROVAL_FLAG, T_VOUCHERING_F.APPROVAL_D_KEY, T_VOUCHERING_F.FISCAL_YEAR_WEEK, T_VOUCHERING_F.HEADCOUNT_VALUE, T_VOUCHERING_F.VOUCHERING_FLAG, T_VOUCHERING_
$$SRCQUALIFIER3=F.BUSINESS_SEGMENT, T_VOUCHERING_F.SUB_BUSINESS, T_VOUCHERING_F.VOUCHER_CREATION_DATE, T_VOUCHERING_F.COMMENT_NOTES, T_VOUCHERING_F.VOUCHER_HOURS_DIFF, T_VOUCHERING_F.CURR_MO_VOUCHER_HOURS_DIFF, T_VOUCHERING_F.PRIOR_MO_VOUCHER_HOURS_DIFF, T_VOUCHERING_F.LATEST_ADJUSTMENT_DATE, T_VOUCHERING_F.PWE_LABOR_CLASS, T_VOUCHERING_F.DW_LOAD_DATE, T_VOUCHERING_F.DW_LAST_UPDATE_DATE, T_VOUCHERING_F.APPROVED_HOURS, T_VOUCHERING_F.UNAPPROVED_HOURS, T_VOUCHERING_F.DAN,T_VOUCHERING_F.SHIFT_WORKED   FROM  $$WFMDW.T_VOUCHERING_F 
$$SRCQUALIFIER4= WHERE DW_LAST_UPDATE_DATE >= TO_DATE('$$LAST_RUN_DATE','MM/DD/YYYY HH:MI:SS AM') - 90

[s_m_GEEDW_S_WFMDW_T_ACTIVITY_D]
$$SRCQUALIFIER1=    SELECT T_ACTIVITY_D.ACTIVITY_D_KEY, T_ACTIVITY_D.DATA_SOURCE, T_ACTIVITY_D.INCOMING_SOURCE_CODE, T_ACTIVITY_D.ACTIVITY_NUMBER, T_ACTIVITY_D.ACTIVITY_DESC, T_ACTIVITY_D.ACTIVITY_START_DATE, T_ACTIVITY_D.ACTIVITY_END_DATE, T_ACTIVITY_D.VOUCHER_CODE, T_ACTIVITY_D.ACTIVITY_STATUS, T_ACTIVITY_D.BUSINESS_SEGMENT, T_ACTIVITY_D.SUB_BUSINESS, T_ACTIVITY_D.WBS_ACTIVITY_STD_DESC, T_ACTIVITY_D.ERP_SSO, T_ACTIVITY_D.ERP_MAPPING, T_ACTIVITY_D.DW_LOAD_DATE, T_ACTIVITY_D.DW_LAST_UPDATE_DATE, T_ACTIVITY_D.DW_LOAD_BY, T_ACTIVITY_D.DW_LAST_UPDATE_BY  FR
$$SRCQUALIFIER2=OM  $$WFMDW.T_ACTIVITY_D --WHERE DW_LOAD_DATE >= TO_DATE('$$LAST_RUN_DATE','MM/DD/YYYY HH:MI:SS AM')

[s_m_GEEDW_S_WFMDW_T_COST_CENTER_D]
$$SRCQUALIFIER1=    SELECT T_COST_CENTER_D.COST_CENTER_D_KEY, T_COST_CENTER_D.DATA_SOURCE, T_COST_CENTER_D.COMPONENT_CODE, T_COST_CENTER_D.COMPONENT_CODE_DESC, T_COST_CENTER_D.PL_TIER1_CODE, T_COST_CENTER_D.PL_TIER2_CODE, T_COST_CENTER_D.PL_TIER3_CODE, T_COST_CENTER_D.PL_TIER4_CODE, T_COST_CENTER_D.PL_TIER5_CODE, T_COST_CENTER_D.PL_TIER6_CODE, T_COST_CENTER_D.PL_TIER7_CODE, T_COST_CENTER_D.PL_TIER8_CODE, T_COST_CENTER_D.PL_TIER9_CODE, T_COST_CENTER_D.PL_TIER10_CODE, T_COST_CENTER_D.PL_TIER1_DESC, T_COST_CENTER_D.PL_TIER2_DESC, T_COST_CENTER_D.PL_TIER3_DESC
$$SRCQUALIFIER2=, T_COST_CENTER_D.PL_TIER4_DESC, T_COST_CENTER_D.PL_TIER5_DESC, T_COST_CENTER_D.PL_TIER6_DESC, T_COST_CENTER_D.PL_TIER7_DESC, T_COST_CENTER_D.PL_TIER8_DESC, T_COST_CENTER_D.PL_TIER9_DESC, T_COST_CENTER_D.PL_TIER10_DESC, T_COST_CENTER_D.PL_TIER1_NAME, T_COST_CENTER_D.PL_TIER2_NAME, T_COST_CENTER_D.PL_TIER3_NAME, T_COST_CENTER_D.BUSINESS_SEGMENT, T_COST_CENTER_D.SUB_BUSINESS, T_COST_CENTER_D.SHORT_DESC,  CASE T_COST_CENTER_D.PRODUCT_ID WHEN '*' THEN '|*|' ELSE T_COST_CENTER_D.PRODUCT_ID END,T_COST_CENTER_D.PRODUCT_CODE, 
$$SRCQUALIFIER3=T_COST_CENTER_D.PRODUCT_DESC, T_COST_CENTER_D.REGION_ID, T_COST_CENTER_D.REGION_CODE, T_COST_CENTER_D.REGION_DESC, T_COST_CENTER_D.FUNCTION_ID, T_COST_CENTER_D.FUNCTION_CODE, T_COST_CENTER_D.SUB_FUNCTION_CODE, T_COST_CENTER_D.FUNCTION_DESC, T_COST_CENTER_D.ENTITY_ID, T_COST_CENTER_D.ENTITY_CODE, T_COST_CENTER_D.ENTITY_DESC, T_COST_CENTER_D.POLE_ID, T_COST_CENTER_D.POLE_CODE, T_COST_CENTER_D.POLE_DESC, T_COST_CENTER_D.SBU_ID, T_COST_CENTER_D.SBU_CODE, T_COST_CENTER_D.SBU_DESC, T_COST_CENTER_D.EFFECTIVE_FLAG, T_COST_CENTER_D.DW_LOAD_DATE,
$$SRCQUALIFIER4= T_COST_CENTER_D.DW_LAST_UPDATE_DATE, T_COST_CENTER_D.DW_LOAD_BY, T_COST_CENTER_D.DW_LAST_UPDATE_BY  FROM  $$WFMDW.T_COST_CENTER_D --WHERE DW_LOAD_DATE >= TO_DATE('$$LAST_RUN_DATE','MM/DD/YYYY HH:MI:SS AM')

[s_m_GEEDW_S_WFMDW_T_ORGANIZATION_D]
$$SRCQUALIFIER1= SELECT T_ORGANIZATION_D.ORGANIZATION_D_KEY, T_ORGANIZATION_D.DATA_SOURCE, T_ORGANIZATION_D.ORGANIZATION_NAME, T_ORGANIZATION_D.ORGANIZATION_CODE, T_ORGANIZATION_D.ORGANIZATION_MANAGER_NAME, T_ORGANIZATION_D.ORG_TIER1_NAME, T_ORGANIZATION_D.ORG_TIER2_NAME, T_ORGANIZATION_D.ORG_TIER3_NAME, T_ORGANIZATION_D.TIER1_MANAGER_NAME, T_ORGANIZATION_D.TIER2_MANAGER_NAME, T_ORGANIZATION_D.TIER3_MANAGER_NAME, T_ORGANIZATION_D.ORG_MANAGER_SSO, T_ORGANIZATION_D.ORG_TIER4_NAME, T_ORGANIZATION_D.ORG_TIER5_NAME, T_ORGANIZATION_D.ORG_TIER6_NAME, T_ORGANIZAT
$$SRCQUALIFIER2=ION_D.ORG_TIER7_NAME, T_ORGANIZATION_D.TIER4_MANAGER_NAME, T_ORGANIZATION_D.TIER5_MANAGER_NAME, T_ORGANIZATION_D.TIER6_MANAGER_NAME, T_ORGANIZATION_D.TIER7_MANAGER_NAME, T_ORGANIZATION_D.BUSINESS_SEGMENT, T_ORGANIZATION_D.SUB_BUSINESS, T_ORGANIZATION_D.DW_LOAD_DATE, T_ORGANIZATION_D.DW_LAST_UPDATE_DATE, T_ORGANIZATION_D.DW_LOAD_BY, T_ORGANIZATION_D.DW_LAST_UPDATE_BY, T_ORGANIZATION_D.IFG,T_ORGANIZATION_D.ORG_TIER_LEVEL, T_ORGANIZATION_D.ORG_START_DATE, T_ORGANIZATION_D.ORG_END_DATE  
$$SRCQUALIFIER3= FROM   $$WFMDW.T_ORGANIZATION_D --WHERE DW_LOAD_DATE   >= TO_DATE('$$LAST_RUN_DATE','MM/DD/YYYY HH:MI:SS AM')


[s_m_GEEDW_S_WFMDW_T_PAYCODE_D]
$$SRCQUALIFIER1= SELECT T_PAYCODE_D.PAYCODE_D_KEY, T_PAYCODE_D.DATA_SOURCE, T_PAYCODE_D.PAYCODE_ID, T_PAYCODE_D.TRANSACTION_TYPE, T_PAYCODE_D.PAYCODE_NAME, T_PAYCODE_D.BUSINESS_SEGMENT, T_PAYCODE_D.SUB_BUSINESS, T_PAYCODE_D.SOURCE_CODE, T_PAYCODE_D.DW_LOAD_DATE, T_PAYCODE_D.DW_LAST_UPDATE_DATE, T_PAYCODE_D.DW_LOAD_BY, T_PAYCODE_D.DW_LAST_UPDATE_BY,T_PAYCODE_D.HOUR_TYPE, T_PAYCODE_D.PAYCODE_CATEGORY,T_PAYCODE_D.CUSTOM_PAYCODE_CATEGORY  FROM   $$WFMDW.T_PAYCODE_D --WHERE DW_LOAD_DATE   >= TO_DATE('$$LAST_RUN_DATE','MM/DD/YYYY HH:MI:SS AM')


[s_m_GEEDW_S_WFMDW_T_ACCESS_PROFILE_D]
$$SRCQUALIFIER1=   SELECT T_ACCESS_PROFILE_D.ACCESS_PROFILE_D_KEY, T_ACCESS_PROFILE_D.DATA_SOURCE, T_ACCESS_PROFILE_D.PAYCODE_NAME, T_ACCESS_PROFILE_D.PAYCODE_ACCESS_PROFILE, T_ACCESS_PROFILE_D.SENT_TO_TAT, T_ACCESS_PROFILE_D.TRANS_FLAG_TAT, T_ACCESS_PROFILE_D.HRS_TYPE, T_ACCESS_PROFILE_D.SHIFT_CODE, T_ACCESS_PROFILE_D.RELATIONSHIP_CODE, T_ACCESS_PROFILE_D.ABSENCE_DAN, T_ACCESS_PROFILE_D.SENT_TO_EMCS, T_ACCESS_PROFILE_D.SENT_TO_WORKCARD, T_ACCESS_PROFILE_D.TRANS_FLAG_EMCS, T_ACCESS_PROFILE_D.CREATED_BY, T_ACCESS_PROFILE_D.CREATED_ON, T_ACCESS_PROFILE_D.LAST_
$$SRCQUALIFIER2=UPDATED_BY, T_ACCESS_PROFILE_D.LAST_UPDATED_ON, T_ACCESS_PROFILE_D.BUSINESS_SEGMENT, T_ACCESS_PROFILE_D.SUB_BUSINESS, T_ACCESS_PROFILE_D.INCOMING_SOURCE_CODE, T_ACCESS_PROFILE_D.DW_LOAD_DATE, T_ACCESS_PROFILE_D.DW_LAST_UPDATE_DATE, T_ACCESS_PROFILE_D.DW_LOAD_BY, T_ACCESS_PROFILE_D.DW_LAST_UPDATE_BY  FROM  $$WFMDW.T_ACCESS_PROFILE_D --WHERE DW_LOAD_DATE >= TO_DATE('$$LAST_RUN_DATE','MM/DD/YYYY HH:MI:SS AM')

[s_m_GEEDW_S_WFMDW_T_PERSON_TRANS_REF]
$$SRCQUALIFIER1=SELECT T_PERSON_TRANS_REF.TRANSLATION_ID, T_PERSON_TRANS_REF.PERSON_SSO, T_PERSON_TRANS_REF.EMPLOYEE_ID, T_PERSON_TRANS_REF.TRANS_TYPE, T_PERSON_TRANS_REF.TRANS_VALUE, T_PERSON_TRANS_REF.START_DATE, T_PERSON_TRANS_REF.END_DATE, T_PERSON_TRANS_REF.STATUS_FLAG, T_PERSON_TRANS_REF.DW_LOAD_DATE, T_PERSON_TRANS_REF.DW_LAST_UPDATE_DATE, T_PERSON_TRANS_REF.BUSINESS_SEGMENT, T_PERSON_TRANS_REF.SUB_BUSINESS, T_PERSON_TRANS_REF.SOURCE_CODE FROM $$WFMDW.T_PERSON_TRANS_REF --WHERE DW_LOAD_DATE >= TO_DATE('$$LAST_RUN_DATE','MM/DD/YYYY HH:MI:SS AM')
