[GLOBAL]
$$ScriptFilesDir=/data/informatica/ETCOE/EEDW01/ScriptFiles/
$PMSessionLogDir=/data/informatica/ETCOE/EEDW01/SessLogs/
$PMBadFileDir=/data/informatica/ETCOE/EEDW01/BadFiles/
$PMCacheDir=/data/informatica/ETCOE/EEDW01/CacheFiles/
$PMSourceFileDir=/data/informatica/ETCOE/EEDW01/SrcFiles/
$PMTempDir=/data/informatica/ETCOE/EEDW01/TempDir/
$PMTargetFileDir=/data/informatica/ETCOE/EEDW01/OutFiles/
$PMWorkflowLogDir=/data/informatica/ETCOE/EEDW01/WorkflowLogs/
$PMLookupFileDir=/data/informatica/ETCOE/EEDW01/LkpFiles/
$$ScriptFilesDir=/data/informatica/ETCOE/EEDW01/ScriptFiles
$DBConnection_src=GEEDW_ORACLE_BB_ODS
$LoaderConnection_tgt=TD_GEEDW_PLP_S_FLOAD
$$DB_GEEDW_PLP_S=GEEDW_PLP_S
$$DB_GEEDW_PLMODS_V=GEEDW_PLM_ODS_BULK_V
$$DB_GEEDW_PLMODS_T=GEEDW_PLM_ODS_BULK_T
$$DB_GEEDW_PLP_BV=GEEDW_PLP_BV
$$DB_GEEDW_PLP_BULK_T=GEEDW_PLP_BULK_T
$$DB_GEEDW_PLP_BULK_V=GEEDW_PLP_BULK_V
$$DB_GEEDW_PLP_T=GEEDW_PLP_T
$$DB_GEEDW_PLP_V=GEEDW_PLP_V
$$PLMWHT=PLMWHT2
[s_m_GEEDW_INTEGRATION_RUN_DTL]
$PMSessionLogDir=/data/informatica/ETCOE/EEDW01/SessLogs/
$PMBadFileDir=/data/informatica/ETCOE/EEDW01/BadFiles/
$PMCacheDir=/data/informatica/ETCOE/EEDW01/CacheFiles/
$PMSourceFileDir=/data/informatica/ETCOE/EEDW01/SrcFiles/
$PMTempDir=/data/informatica/ETCOE/EEDW01/TempDir/
$PMTargetFileDir=/data/informatica/ETCOE/EEDW01/OutFiles/
$PMWorkflowLogDir=/data/informatica/ETCOE/EEDW01/WorkflowLogs/
$PMLookupFileDir=/data/informatica/ETCOE/EEDW01/LkpFiles/
$$ScriptFilesDir=/data/informatica/ETCOE/EEDW01/ScriptFiles
$$LAST_RUN_DATE=01/01/1900
$$LOOKUP1=  SELECT GEEDW_INTEGRATION_MSTR.INTEGRATION_ID as INTEGRATION_ID, GEEDW_INTEGRATION_MSTR.WKFLW_NAME as WKFLW_NAME, GEEDW_INTEGRATION_MSTR.SESSION_NAME as SESSION_NAME, GEEDW_INTEGRATION_MSTR.MAPPING_NAME as MAPPING_NAME FROM GEEDW_PLP_BULK_V.GEEDW_INTEGRATION_MSTR
$DBConnection_tgt=TD_GEEDW_PLP_S
[s_m_CDR_ODS_TEST_POC]
$PMSessionLogDir=/data/informatica/ETCOE/EEDW01/SessLogs/
$PMBadFileDir=/data/informatica/ETCOE/EEDW01/BadFiles/
$PMCacheDir=/data/informatica/ETCOE/EEDW01/CacheFiles/
$PMSourceFileDir=/data/informatica/ETCOE/EEDW01/SrcFiles/
$PMTempDir=/data/informatica/ETCOE/EEDW01/TempDir/
$PMTargetFileDir=/data/informatica/ETCOE/EEDW01/OutFiles/
$PMWorkflowLogDir=/data/informatica/ETCOE/EEDW01/WorkflowLogs/
$PMLookupFileDir=/data/informatica/ETCOE/EEDW01/LkpFiles/
$$ScriptFilesDir=/data/informatica/ETCOE/EEDW01/ScriptFiles