[GLOBAL]
$PMSessionLogDir=/data/informatica/ETCOE/EEDW01/SessLogs/
$PMBadFileDir=/data/informatica/ETCOE/EEDW01/BadFiles/
$PMCacheDir=/data/informatica/ETCOE/EEDW01/BadFiles/
$PMSourceFileDir=/data/informatica/ETCOE/EEDW01/SrcFiles/
$PMTempDir=/data/informatica/ETCOE/EEDW01/TempDir/
$PMTargetFileDir=/data/informatica/ETCOE/EEDW01/OutFiles/
$PMWorkflowLogDir=/data/informatica/ETCOE/EEDW01/WorkflowLogs/
$PMLookupFileDir=/data/informatica/ETCOE/EEDW01/LkpFiles/
$PMStorageDir=/data/informatica/ETCOE/EEDW01/ScriptFiles

[s_m_GEEDW_S_PEG_REV_DSGN_PEG_CD8]
$$SRCQUALIFIER1=   SELECT pegtrev_dsgn_peg_code.ips_number, pegtrev_dsgn_peg_code.ips_design_no, pegtrev_dsgn_peg_code.pegasus_code, pegtrev_dsgn_peg_code.revision_level, pegtrev_dsgn_peg_code.user_id, pegtrev_dsgn_peg_code.code_text, pegtrev_dsgn_peg_code.quantity, pegtrev_dsgn_peg_code.indent_level, pegtrev_dsgn_peg_code.header_indicator, pegtrev_dsgn_peg_code.display_sequence, pegtrev_dsgn_peg_code.asio_indicator, pegtrev_dsgn_peg_code.orig_ql_ind, pegtrev_dsgn_peg_code.super_code_ind, pegtrev_dsgn_peg_code.
$$SRCQUALIFIER2=component_id, pegtrev_dsgn_peg_code.comment_txtf1, pegtrev_dsgn_peg_code.data_version, pegtrev_dsgn_peg_code.revision_date, pegtrev_dsgn_peg_code.created_by, pegtrev_dsgn_peg_code.rev_flag, pegtrev_dsgn_peg_code.release_status, pegtrev_dsgn_peg_code.confirm_status, pegtrev_dsgn_peg_code.option_ind, pegtrev_dsgn_peg_code.release_present, pegtrev_dsgn_peg_code.enable_chg_hist, pegtrev_dsgn_peg_code.option_ind_rev, pegtrev_dsgn_peg_code.text_change_rev, pegtrev_dsgn_peg_code.mod_by, pegtrev_dsgn_pe
$$SRCQUALIFIER3=g_code.timestamp, pegtrev_dsgn_peg_code.cost1, pegtrev_dsgn_peg_code.cost2, pegtrev_dsgn_peg_code.cost3, pegtrev_dsgn_peg_code.cost4, pegtrev_dsgn_peg_code.cost5, pegtrev_dsgn_peg_code.ico, pegtrev_dsgn_peg_code.dci, pegtrev_dsgn_peg_code.change_bucket, pegtrev_dsgn_peg_code.root_cause, pegtrev_dsgn_peg_code.comment_txtf2, pegtrev_dsgn_peg_code.cost_source, pegtrev_dsgn_peg_code.change_reason_code, pegtrev_dsgn_peg_code.uncosted_ind, pegtrev_dsgn_peg_code.uncosted_ind_rev, pegtrev_dsgn_peg_code.
$$SRCQUALIFIER4=unconfirmed_ind, pegtrev_dsgn_peg_code.unconfirmed_ind_rev  FROM  pegtrev_dsgn_peg_code 
$DBConnection_src=GEEDW_SYBASE_PEGASUS_TBPEGDP9
$$DB_DBO=dbo
$LoaderConnection_tgt=TD_GEEDW_PLP_S_UPD_MLOAD
$DBConnection_tgt=TD_GEEPLP_S

[s_m_GEEDW_S_PEG_REV_DSGN_PEG_CD6]
$$SRCQUALIFIER1=   SELECT pegtrev_dsgn_peg_code.ips_number, pegtrev_dsgn_peg_code.ips_design_no, pegtrev_dsgn_peg_code.pegasus_code, pegtrev_dsgn_peg_code.revision_level, pegtrev_dsgn_peg_code.user_id, pegtrev_dsgn_peg_code.code_text, pegtrev_dsgn_peg_code.quantity, pegtrev_dsgn_peg_code.indent_level, pegtrev_dsgn_peg_code.header_indicator, pegtrev_dsgn_peg_code.display_sequence, pegtrev_dsgn_peg_code.asio_indicator, pegtrev_dsgn_peg_code.orig_ql_ind, pegtrev_dsgn_peg_code.super_code_ind, pegtrev_dsgn_peg_code.
$$SRCQUALIFIER2=component_id, pegtrev_dsgn_peg_code.comment_txtf1, pegtrev_dsgn_peg_code.data_version, pegtrev_dsgn_peg_code.revision_date, pegtrev_dsgn_peg_code.created_by, pegtrev_dsgn_peg_code.rev_flag, pegtrev_dsgn_peg_code.release_status, pegtrev_dsgn_peg_code.confirm_status, pegtrev_dsgn_peg_code.option_ind, pegtrev_dsgn_peg_code.release_present, pegtrev_dsgn_peg_code.enable_chg_hist, pegtrev_dsgn_peg_code.option_ind_rev, pegtrev_dsgn_peg_code.text_change_rev, pegtrev_dsgn_peg_code.mod_by, pegtrev_dsgn_pe
$$SRCQUALIFIER3=g_code.timestamp, pegtrev_dsgn_peg_code.cost1, pegtrev_dsgn_peg_code.cost2, pegtrev_dsgn_peg_code.cost3, pegtrev_dsgn_peg_code.cost4, pegtrev_dsgn_peg_code.cost5, pegtrev_dsgn_peg_code.ico, pegtrev_dsgn_peg_code.dci, pegtrev_dsgn_peg_code.change_bucket, pegtrev_dsgn_peg_code.root_cause, pegtrev_dsgn_peg_code.comment_txtf2, pegtrev_dsgn_peg_code.cost_source, pegtrev_dsgn_peg_code.change_reason_code, pegtrev_dsgn_peg_code.uncosted_ind, pegtrev_dsgn_peg_code.uncosted_ind_rev, pegtrev_dsgn_peg_code.
$$SRCQUALIFIER4=unconfirmed_ind, pegtrev_dsgn_peg_code.unconfirmed_ind_rev  FROM  pegtrev_dsgn_peg_code
$DBConnection_src=GEEDW_SYBASE_PEGASUS_TBPEGDP9
$$DB_DBO=dbo
$LoaderConnection_tgt=TD_GEEDW_PLP_S_UPD_MLOAD
$DBConnection_tgt=TD_GEEPLP_S

[s_m_GEEDW_S_PEG_REV_DSGN_PEG_CD2]
$$SRCQUALIFIER1=   SELECT pegtrev_dsgn_peg_code.ips_number, pegtrev_dsgn_peg_code.ips_design_no, pegtrev_dsgn_peg_code.pegasus_code, pegtrev_dsgn_peg_code.revision_level, pegtrev_dsgn_peg_code.user_id, pegtrev_dsgn_peg_code.code_text, pegtrev_dsgn_peg_code.quantity, pegtrev_dsgn_peg_code.indent_level, pegtrev_dsgn_peg_code.header_indicator, pegtrev_dsgn_peg_code.display_sequence, pegtrev_dsgn_peg_code.asio_indicator, pegtrev_dsgn_peg_code.orig_ql_ind, pegtrev_dsgn_peg_code.super_code_ind, pegtrev_dsgn_peg_code.
$$SRCQUALIFIER2=component_id, pegtrev_dsgn_peg_code.comment_txtf1, pegtrev_dsgn_peg_code.data_version, pegtrev_dsgn_peg_code.revision_date, pegtrev_dsgn_peg_code.created_by, pegtrev_dsgn_peg_code.rev_flag, pegtrev_dsgn_peg_code.release_status, pegtrev_dsgn_peg_code.confirm_status, pegtrev_dsgn_peg_code.option_ind, pegtrev_dsgn_peg_code.release_present, pegtrev_dsgn_peg_code.enable_chg_hist, pegtrev_dsgn_peg_code.option_ind_rev, pegtrev_dsgn_peg_code.text_change_rev, pegtrev_dsgn_peg_code.mod_by, pegtrev_dsgn_pe
$$SRCQUALIFIER3=g_code.timestamp, pegtrev_dsgn_peg_code.cost1, pegtrev_dsgn_peg_code.cost2, pegtrev_dsgn_peg_code.cost3, pegtrev_dsgn_peg_code.cost4, pegtrev_dsgn_peg_code.cost5, pegtrev_dsgn_peg_code.ico, pegtrev_dsgn_peg_code.dci, pegtrev_dsgn_peg_code.change_bucket, pegtrev_dsgn_peg_code.root_cause, pegtrev_dsgn_peg_code.comment_txtf2, pegtrev_dsgn_peg_code.cost_source, pegtrev_dsgn_peg_code.change_reason_code, pegtrev_dsgn_peg_code.uncosted_ind, pegtrev_dsgn_peg_code.uncosted_ind_rev, pegtrev_dsgn_peg_code.
$$SRCQUALIFIER4=unconfirmed_ind, pegtrev_dsgn_peg_code.unconfirmed_ind_rev  FROM  pegtrev_dsgn_peg_code
$DBConnection_src=GEEDW_SYBASE_PEGASUS_TBPEGDP9
$$DB_DBO=dbo
$LoaderConnection_tgt=TD_GEEDW_PLP_S_UPD_MLOAD
$DBConnection_tgt=TD_GEEPLP_S

[s_m_GEEDW_S_PEG_REV_DSGN_PEG_CD7]
$$SRCQUALIFIER1=   SELECT pegtrev_dsgn_peg_code.ips_number, pegtrev_dsgn_peg_code.ips_design_no, pegtrev_dsgn_peg_code.pegasus_code, pegtrev_dsgn_peg_code.revision_level, pegtrev_dsgn_peg_code.user_id, pegtrev_dsgn_peg_code.code_text, pegtrev_dsgn_peg_code.quantity, pegtrev_dsgn_peg_code.indent_level, pegtrev_dsgn_peg_code.header_indicator, pegtrev_dsgn_peg_code.display_sequence, pegtrev_dsgn_peg_code.asio_indicator, pegtrev_dsgn_peg_code.orig_ql_ind, pegtrev_dsgn_peg_code.super_code_ind, pegtrev_dsgn_peg_code.
$$SRCQUALIFIER2=component_id, pegtrev_dsgn_peg_code.comment_txtf1, pegtrev_dsgn_peg_code.data_version, pegtrev_dsgn_peg_code.revision_date, pegtrev_dsgn_peg_code.created_by, pegtrev_dsgn_peg_code.rev_flag, pegtrev_dsgn_peg_code.release_status, pegtrev_dsgn_peg_code.confirm_status, pegtrev_dsgn_peg_code.option_ind, pegtrev_dsgn_peg_code.release_present, pegtrev_dsgn_peg_code.enable_chg_hist, pegtrev_dsgn_peg_code.option_ind_rev, pegtrev_dsgn_peg_code.text_change_rev, pegtrev_dsgn_peg_code.mod_by, pegtrev_dsgn_pe
$$SRCQUALIFIER3=g_code.timestamp, pegtrev_dsgn_peg_code.cost1, pegtrev_dsgn_peg_code.cost2, pegtrev_dsgn_peg_code.cost3, pegtrev_dsgn_peg_code.cost4, pegtrev_dsgn_peg_code.cost5, pegtrev_dsgn_peg_code.ico, pegtrev_dsgn_peg_code.dci, pegtrev_dsgn_peg_code.change_bucket, pegtrev_dsgn_peg_code.root_cause, pegtrev_dsgn_peg_code.comment_txtf2, pegtrev_dsgn_peg_code.cost_source, pegtrev_dsgn_peg_code.change_reason_code, pegtrev_dsgn_peg_code.uncosted_ind, pegtrev_dsgn_peg_code.uncosted_ind_rev, pegtrev_dsgn_peg_code.
$$SRCQUALIFIER4=unconfirmed_ind, pegtrev_dsgn_peg_code.unconfirmed_ind_rev  FROM  pegtrev_dsgn_peg_code
$DBConnection_src=GEEDW_SYBASE_PEGASUS_TBPEGDP9
$LoaderConnection_tgt=TD_GEEDW_PLP_S_UPD_MLOAD
$$DB_DBO=dbo
$DBConnection_tgt=TD_GEEPLP_S

[s_m_GEEDW_S_PEG_REV_DSGN_PEG_CD5]
$$SRCQUALIFIER1=   SELECT pegtrev_dsgn_peg_code.ips_number, pegtrev_dsgn_peg_code.ips_design_no, pegtrev_dsgn_peg_code.pegasus_code, pegtrev_dsgn_peg_code.revision_level, pegtrev_dsgn_peg_code.user_id, pegtrev_dsgn_peg_code.code_text, pegtrev_dsgn_peg_code.quantity, pegtrev_dsgn_peg_code.indent_level, pegtrev_dsgn_peg_code.header_indicator, pegtrev_dsgn_peg_code.display_sequence, pegtrev_dsgn_peg_code.asio_indicator, pegtrev_dsgn_peg_code.orig_ql_ind, pegtrev_dsgn_peg_code.super_code_ind, pegtrev_dsgn_peg_code.
$$SRCQUALIFIER2=component_id, pegtrev_dsgn_peg_code.comment_txtf1, pegtrev_dsgn_peg_code.data_version, pegtrev_dsgn_peg_code.revision_date, pegtrev_dsgn_peg_code.created_by, pegtrev_dsgn_peg_code.rev_flag, pegtrev_dsgn_peg_code.release_status, pegtrev_dsgn_peg_code.confirm_status, pegtrev_dsgn_peg_code.option_ind, pegtrev_dsgn_peg_code.release_present, pegtrev_dsgn_peg_code.enable_chg_hist, pegtrev_dsgn_peg_code.option_ind_rev, pegtrev_dsgn_peg_code.text_change_rev, pegtrev_dsgn_peg_code.mod_by, pegtrev_dsgn_pe
$$SRCQUALIFIER3=g_code.timestamp, pegtrev_dsgn_peg_code.cost1, pegtrev_dsgn_peg_code.cost2, pegtrev_dsgn_peg_code.cost3, pegtrev_dsgn_peg_code.cost4, pegtrev_dsgn_peg_code.cost5, pegtrev_dsgn_peg_code.ico, pegtrev_dsgn_peg_code.dci, pegtrev_dsgn_peg_code.change_bucket, pegtrev_dsgn_peg_code.root_cause, pegtrev_dsgn_peg_code.comment_txtf2, pegtrev_dsgn_peg_code.cost_source, pegtrev_dsgn_peg_code.change_reason_code, pegtrev_dsgn_peg_code.uncosted_ind, pegtrev_dsgn_peg_code.uncosted_ind_rev, pegtrev_dsgn_peg_code.
$$SRCQUALIFIER4=unconfirmed_ind, pegtrev_dsgn_peg_code.unconfirmed_ind_rev  FROM  pegtrev_dsgn_peg_code
$DBConnection_src=GEEDW_SYBASE_PEGASUS_TBPEGDP9
$$DB_DBO=dbo
$LoaderConnection_tgt=TD_GEEDW_PLP_S_UPD_MLOAD
$DBConnection_tgt=TD_GEEPLP_S


[s_m_GEEDW_S_PEG_REV_DSGN_PEG_CD3]
$$SRCQUALIFIER1=   SELECT pegtrev_dsgn_peg_code.ips_number, pegtrev_dsgn_peg_code.ips_design_no, pegtrev_dsgn_peg_code.pegasus_code, pegtrev_dsgn_peg_code.revision_level, pegtrev_dsgn_peg_code.user_id, pegtrev_dsgn_peg_code.code_text, pegtrev_dsgn_peg_code.quantity, pegtrev_dsgn_peg_code.indent_level, pegtrev_dsgn_peg_code.header_indicator, pegtrev_dsgn_peg_code.display_sequence, pegtrev_dsgn_peg_code.asio_indicator, pegtrev_dsgn_peg_code.orig_ql_ind, pegtrev_dsgn_peg_code.super_code_ind, pegtrev_dsgn_peg_code.
$$SRCQUALIFIER2=component_id, pegtrev_dsgn_peg_code.comment_txtf1, pegtrev_dsgn_peg_code.data_version, pegtrev_dsgn_peg_code.revision_date, pegtrev_dsgn_peg_code.created_by, pegtrev_dsgn_peg_code.rev_flag, pegtrev_dsgn_peg_code.release_status, pegtrev_dsgn_peg_code.confirm_status, pegtrev_dsgn_peg_code.option_ind, pegtrev_dsgn_peg_code.release_present, pegtrev_dsgn_peg_code.enable_chg_hist, pegtrev_dsgn_peg_code.option_ind_rev, pegtrev_dsgn_peg_code.text_change_rev, pegtrev_dsgn_peg_code.mod_by, pegtrev_dsgn_pe
$$SRCQUALIFIER3=g_code.timestamp, pegtrev_dsgn_peg_code.cost1, pegtrev_dsgn_peg_code.cost2, pegtrev_dsgn_peg_code.cost3, pegtrev_dsgn_peg_code.cost4, pegtrev_dsgn_peg_code.cost5, pegtrev_dsgn_peg_code.ico, pegtrev_dsgn_peg_code.dci, pegtrev_dsgn_peg_code.change_bucket, pegtrev_dsgn_peg_code.root_cause, pegtrev_dsgn_peg_code.comment_txtf2, pegtrev_dsgn_peg_code.cost_source, pegtrev_dsgn_peg_code.change_reason_code, pegtrev_dsgn_peg_code.uncosted_ind, pegtrev_dsgn_peg_code.uncosted_ind_rev, pegtrev_dsgn_peg_code.
$$SRCQUALIFIER4=unconfirmed_ind, pegtrev_dsgn_peg_code.unconfirmed_ind_rev  FROM  pegtrev_dsgn_peg_code
$DBConnection_src=GEEDW_SYBASE_PEGASUS_TBPEGDP9
$$DB_DBO=dbo
$LoaderConnection_tgt=TD_GEEDW_PLP_S_UPD_MLOAD
$DBConnection_tgt=TD_GEEPLP_S

[s_m_GEEDW_S_PEG_REV_DSGN_PEG_CD1]
$$SRCQUALIFIER1=SELECT pegtrev_dsgn_peg_code.ips_number, pegtrev_dsgn_peg_code.ips_design_no, pegtrev_dsgn_peg_code.pegasus_code, pegtrev_dsgn_peg_code.revision_level, pegtrev_dsgn_peg_code.user_id, pegtrev_dsgn_peg_code.code_text, pegtrev_dsgn_peg_code.quantity, pegtrev_dsgn_peg_code.indent_level, pegtrev_dsgn_peg_code.header_indicator, pegtrev_dsgn_peg_code.display_sequence, pegtrev_dsgn_peg_code.asio_indicator, pegtrev_dsgn_peg_code.orig_ql_ind, pegtrev_dsgn_peg_code.super_code_ind,
$$SRCQUALIFIER2=pegtrev_dsgn_peg_code.component_id, pegtrev_dsgn_peg_code.comment_txtf1, pegtrev_dsgn_peg_code.data_version, pegtrev_dsgn_peg_code.revision_date, pegtrev_dsgn_peg_code.created_by, pegtrev_dsgn_peg_code.rev_flag, pegtrev_dsgn_peg_code.release_status, pegtrev_dsgn_peg_code.confirm_status, pegtrev_dsgn_peg_code.option_ind, pegtrev_dsgn_peg_code.release_present, pegtrev_dsgn_peg_code.enable_chg_hist, pegtrev_dsgn_peg_code.option_ind_rev, pegtrev_dsgn_peg_code.text_change_rev,
$$SRCQUALIFIER3=pegtrev_dsgn_peg_code.mod_by, pegtrev_dsgn_peg_code.timestamp, pegtrev_dsgn_peg_code.cost1, pegtrev_dsgn_peg_code.cost2, pegtrev_dsgn_peg_code.cost3, pegtrev_dsgn_peg_code.cost4, pegtrev_dsgn_peg_code.cost5, pegtrev_dsgn_peg_code.ico, pegtrev_dsgn_peg_code.dci, pegtrev_dsgn_peg_code.change_bucket, pegtrev_dsgn_peg_code.root_cause, pegtrev_dsgn_peg_code.comment_txtf2, pegtrev_dsgn_peg_code.cost_source, pegtrev_dsgn_peg_code.change_reason_code,
$$SRCQUALIFIER4=pegtrev_dsgn_peg_code.uncosted_ind, pegtrev_dsgn_peg_code.uncosted_ind_rev, pegtrev_dsgn_peg_code.unconfirmed_ind, pegtrev_dsgn_peg_code.unconfirmed_ind_rev FROM pegtrev_dsgn_peg_code
$DBConnection_src=GEEDW_SYBASE_PEGASUS_TBPEGDP9
$$DB_DBO=dbo
$LoaderConnection_tgt=TD_GEEDW_PLP_S_UPD_MLOAD
$DBConnection_tgt=TD_GEEPLP_S

[s_m_GEEDW_S_PEG_REV_DSGN_PEG_CD4]
$$SRCQUALIFIER1=   SELECT pegtrev_dsgn_peg_code.ips_number, pegtrev_dsgn_peg_code.ips_design_no, pegtrev_dsgn_peg_code.pegasus_code, pegtrev_dsgn_peg_code.revision_level, pegtrev_dsgn_peg_code.user_id, pegtrev_dsgn_peg_code.code_text, pegtrev_dsgn_peg_code.quantity, pegtrev_dsgn_peg_code.indent_level, pegtrev_dsgn_peg_code.header_indicator, pegtrev_dsgn_peg_code.display_sequence, pegtrev_dsgn_peg_code.asio_indicator, pegtrev_dsgn_peg_code.orig_ql_ind, pegtrev_dsgn_peg_code.super_code_ind, pegtrev_dsgn_peg_code.
$$SRCQUALIFIER2=component_id, pegtrev_dsgn_peg_code.comment_txtf1, pegtrev_dsgn_peg_code.data_version, pegtrev_dsgn_peg_code.revision_date, pegtrev_dsgn_peg_code.created_by, pegtrev_dsgn_peg_code.rev_flag, pegtrev_dsgn_peg_code.release_status, pegtrev_dsgn_peg_code.confirm_status, pegtrev_dsgn_peg_code.option_ind, pegtrev_dsgn_peg_code.release_present, pegtrev_dsgn_peg_code.enable_chg_hist, pegtrev_dsgn_peg_code.option_ind_rev, pegtrev_dsgn_peg_code.text_change_rev, pegtrev_dsgn_peg_code.mod_by, pegtrev_dsgn_pe
$$SRCQUALIFIER3=g_code.timestamp, pegtrev_dsgn_peg_code.cost1, pegtrev_dsgn_peg_code.cost2, pegtrev_dsgn_peg_code.cost3, pegtrev_dsgn_peg_code.cost4, pegtrev_dsgn_peg_code.cost5, pegtrev_dsgn_peg_code.ico, pegtrev_dsgn_peg_code.dci, pegtrev_dsgn_peg_code.change_bucket, pegtrev_dsgn_peg_code.root_cause, pegtrev_dsgn_peg_code.comment_txtf2, pegtrev_dsgn_peg_code.cost_source, pegtrev_dsgn_peg_code.change_reason_code, pegtrev_dsgn_peg_code.uncosted_ind, pegtrev_dsgn_peg_code.uncosted_ind_rev, pegtrev_dsgn_peg_code.
$$SRCQUALIFIER4=unconfirmed_ind, pegtrev_dsgn_peg_code.unconfirmed_ind_rev  FROM  pegtrev_dsgn_peg_code
$DBConnection_src=GEEDW_SYBASE_PEGASUS_TBPEGDP9
$$DB_DBO=dbo
$LoaderConnection_tgt=TD_GEEDW_PLP_S_UPD_MLOAD
$DBConnection_tgt=TD_GEEPLP_S

[s_m_GEEDW_S_PEG_REV_DSGN_PEG_CD]
$$SRCQUALIFIER1=   SELECT pegtrev_dsgn_peg_code.ips_number, pegtrev_dsgn_peg_code.ips_design_no, pegtrev_dsgn_peg_code.pegasus_code, pegtrev_dsgn_peg_code.revision_level, pegtrev_dsgn_peg_code.user_id, pegtrev_dsgn_peg_code.code_text, pegtrev_dsgn_peg_code.quantity, pegtrev_dsgn_peg_code.indent_level, pegtrev_dsgn_peg_code.header_indicator, pegtrev_dsgn_peg_code.display_sequence, pegtrev_dsgn_peg_code.asio_indicator, pegtrev_dsgn_peg_code.orig_ql_ind, pegtrev_dsgn_peg_code.super_code_ind, pegtrev_dsgn_peg_code.
$$SRCQUALIFIER2=component_id, pegtrev_dsgn_peg_code.comment_txtf1, pegtrev_dsgn_peg_code.data_version, pegtrev_dsgn_peg_code.revision_date, pegtrev_dsgn_peg_code.created_by, pegtrev_dsgn_peg_code.rev_flag, pegtrev_dsgn_peg_code.release_status, pegtrev_dsgn_peg_code.confirm_status, pegtrev_dsgn_peg_code.option_ind, pegtrev_dsgn_peg_code.release_present, pegtrev_dsgn_peg_code.enable_chg_hist, pegtrev_dsgn_peg_code.option_ind_rev, pegtrev_dsgn_peg_code.text_change_rev, pegtrev_dsgn_peg_code.mod_by, pegtrev_dsgn_pe
$$SRCQUALIFIER3=g_code.timestamp, pegtrev_dsgn_peg_code.cost1, pegtrev_dsgn_peg_code.cost2, pegtrev_dsgn_peg_code.cost3, pegtrev_dsgn_peg_code.cost4, pegtrev_dsgn_peg_code.cost5, pegtrev_dsgn_peg_code.ico, pegtrev_dsgn_peg_code.dci, pegtrev_dsgn_peg_code.change_bucket, pegtrev_dsgn_peg_code.root_cause, pegtrev_dsgn_peg_code.comment_txtf2, pegtrev_dsgn_peg_code.cost_source, pegtrev_dsgn_peg_code.change_reason_code, pegtrev_dsgn_peg_code.uncosted_ind, pegtrev_dsgn_peg_code.uncosted_ind_rev, pegtrev_dsgn_peg_code.
$$SRCQUALIFIER4=unconfirmed_ind, pegtrev_dsgn_peg_code.unconfirmed_ind_rev  FROM  pegtrev_dsgn_peg_code
$DBConnection_src=GEEDW_SYBASE_PEGASUS_TBPEGDP9
$$DB_DBO=dbo
$LoaderConnection_tgt=TD_GEEDW_PLP_S_UPD_MLOAD
$DBConnection_tgt=TD_GEEPLP_S

[s_m_GEEDW_T_PEG_ITM_TRAIT]
$$LOOKUP1=    SELECT COALESCE(MAX(ITEM_TRAIT.ITM_TRAT_ID),0) as ITM_TRAT_ID FROM ITEM_TRAIT--;
$$LOO1KUP1=    SELECT  ITEM_TRAIT.ITM_TRAT_ID as ITM_TRAT_ID, TRIM(ITEM_TRAIT.ITM_TRAT_DESC) as ITM_TRAT_DESC, TRIM(ITEM_TRAIT.ITM_TRAT_SRCE_NM) as ITM_TRAT_SRCE_NM,  TRIM(ITEM_TRAIT.ITM_TRAT_TYPE_CD) as ITM_TRAT_TYPE_CD FROM ITEM_TRAIT
$LoaderConnection_tgt=TD_GEEDW_PLP_T_UPD_MLOAD
$DBConnection_tgt=TD_GEEPLP_T








