[GLOBAL]
$$ScriptFilesDir=/data/informatica/ETCOE/EEDW01/ScriptFiles/
$PMSessionLogDir=/data/informatica/ETCOE/EEDW01/SessLogs/
$PMBadFileDir=/data/informatica/ETCOE/EEDW01/BadFiles/
$PMTargetFileDir=/data/informatica/ETCOE/EEDW01/OutFiles/
$PMStorageDir=/data/informatica/ETCOE/EEDW01/ScriptFiles/
$PMCacheDir=/data/informatica/ETCOE/EEDW01/CacheFiles/
$PMTempDir=/data/informatica/ETCOE/EEDW01/TempDir/
$PMFailureEmailUser=akarsh.singh@ge.com
$DBConnection_src=GEEDW_ORACLE_POWERMAX
$LoaderConnection_tgt=TD_GEEDW_PLP_S_FLOAD
$$SAPMAV=SAPMAV
$$DB_GEEDW_PLP_S=GEEDW_PLP_S
$PMSuccessEmailUser =tanwir.shaikh@ge.com,akarsh.singh@ge.com
$PMFailureEmailUser =tanwir.shaikh@ge.com,akarsh.singh@ge.com
$$Email_Subject_S=EEDW POWERMAX Data Sync Completion
$$Email_Subject_F=EEDW POWERMAX Data Sync Failed
$$Email_Body=Hi,
$$Email_Body1=This is an auto generated email for ETL Workflow Completion Notification.
$$Email_Body9=This is an auto generated email for ETL Workflow Failed Notification.
$$Email_Body2=Workflow Name: wflw_GEEDW_POWERMAX_STAGE
$$Email_Body3=If you observe data quality issue on EEDW views, please raise INC#  using http://helpdesk.ge.com  route to team CI = EEDW
$$Email_Body4=Regards,
$$Email_Body5=Informatica server
$$Email_Body6= ======================================================
$$Email_Body7=POWERMAX - ETL Team
$$Email_Body8=Email process issues to ETCOE EEDW Support  etcoe.eedw.support@ge.com 
$$LAST_RUN_DATE=08/06/1900 12:17:09 AM

[s_m_GEEDW_S_POWERMAX_COET_PLAN]

$$SRCQUALIFIER1=SELECT "/BIC/OHGOM_COET".OHREQUID, "/BIC/OHGOM_COET".DATAPAKID, "/BIC/OHGOM_COET".RECORD, "/BIC/OHGOM_COET".PLANT, "/BIC/OHGOM_COET"."/BIC/GOMPLSCN", "/BIC/OHGOM_COET"."/BIC/GOMPDWG", "/BIC/OHGOM_COET"."/BIC/GOMDWG", "/BIC/OHGOM_COET"."/BIC/GOMBAUGR", "/BIC/OHGOM_COET"."/BIC/GOMDELNR", "/BIC/OHGOM_COET".MATERIAL, "/BIC/OHGOM_COET".MAT_PLANT, "/BIC/OHGOM_COET"."/BIC/GOMDEL12", "/BIC/OHGOM_COET".DOC_NUMBER, "/BIC/OHGOM_COET".S_ORD_ITEM, "/BIC/OHGOM_COET"."/BIC/GOMCEXTRA", "/BIC/OHGOM_COET"."/BIC/GOMCONTR", "/BIC/OHGOM_COET"."/BIC/GOMCDELKZ", "/BIC/OHGOM_COET"."/BIC/GOMCDREQ", 
$$SRCQUALIFIER2="/BIC/OHGOM_COET"."/BIC/GOMCPREQT", "/BIC/OHGOM_COET".DOC_TYPE, "/BIC/OHGOM_COET"."/BIC/GOMCDATOO", "/BIC/OHGOM_COET"."/BIC/GOMCDATO3", "/BIC/OHGOM_COET"."/BIC/GOMPRELDT", "/BIC/OHGOM_COET"."/BIC/GOMCOMDAT", "/BIC/OHGOM_COET"."/BIC/GOMCDATO2", "/BIC/OHGOM_COET"."/BIC/GOMCPABA", "/BIC/OHGOM_COET"."/BIC/GOMCFEBE", "/BIC/OHGOM_COET"."/BIC/GOMCBE", "/BIC/OHGOM_COET"."/BIC/GOPBESKZ", "/BIC/OHGOM_COET"."/BIC/ZZ_DISLS", "/BIC/OHGOM_COET"."/BIC/GOP_POREL", "/BIC/OHGOM_COET".MRP_CONTRL, "/BIC/OHGOM_COET"."/BIC/GOMKOSTL", "/BIC/OHGOM_COET"."/BIC/GOMCCGRP", "/BIC/OHGOM_COET"."/BIC/GOMCPRDAT", 
$$SRCQUALIFIER3="/BIC/OHGOM_COET"."/BIC/GOMMNG01", "/BIC/OHGOM_COET"."/BIC/GOM_MNG01", "/BIC/OHGOM_COET"."/BIC/GOPFIXKZ", "/BIC/OHGOM_COET"."/BIC/GOMDTNUM", "/BIC/OHGOM_COET"."/BIC/GOMPLAAB", "/BIC/OHGOM_COET"."/BIC/GOMPLANRN", "/BIC/OHGOM_COET"."/BIC/GOMDELPS", "/BIC/OHGOM_COET"."/BIC/GOMCDELBO", "/BIC/OHGOM_COET"."/BIC/GOMDSDAT", "/BIC/OHGOM_COET"."/BIC/GOMDSTIME", "/BIC/OHGOM_COET"."/BIC/GOMSOBSL", "/BIC/OHGOM_COET".BASE_UOM, "/BIC/OHGOM_COET"."/BIC/GOMDAT01", "/BIC/OHGOM_COET"."/BIC/GOMDAT02", "/BIC/OHGOM_COET"."/BIC/GOMBESKZI", "/BIC/OHGOM_COET"."/BIC/GOMAUFVR", "/BIC/OHGOM_COET"."/BIC/GOMPOSVR", 
$$SRCQUALIFIER4="/BIC/OHGOM_COET"."/BIC/GOMCDELKS", "/BIC/OHGOM_COET"."/BIC/GOMDELNR1", "/BIC/OHGOM_COET"."/BIC/GOM_DELKZ", "/BIC/OHGOM_COET"."/BIC/GOMCDATO1", "/BIC/OHGOM_COET"."/BIC/GOM_CTRL1", "/BIC/OHGOM_COET".VENDOR, "/BIC/OHGOM_COET".DOC_NUM, "/BIC/OHGOM_COET".DOC_ITEM, "/BIC/OHGOM_COET"."/BIC/GOMMDELBO", "/BIC/OHGOM_COET"."/BIC/GOMBESKZ", "/BIC/OHGOM_COET"."/BIC/GOMSOBES", "/BIC/OHGOM_COET"."/BIC/GOMUMDAT1", "/BIC/OHGOM_COET"."/BIC/GOMUMDAT2", "/BIC/OHGOM_COET"."/BIC/GOM_BSKZI", "/BIC/OHGOM_COET"."/BIC/GOMMDELKS", "/BIC/OHGOM_COET"."/BIC/GOMBAUGR1", "/BIC/OHGOM_COET"."/BIC/GOMCEXTR1", 
$$SRCQUALIFIER5="/BIC/OHGOM_COET".PUR_GROUP, "/BIC/OHGOM_COET"."/BIC/GOMTSNO_M", "/BIC/OHGOM_COET"."/BIC/GOMAUFFX", "/BIC/OHGOM_COET".PPLANT, "/BIC/OHGOM_COET"."/BIC/GOMPLNNGP", "/BIC/OHGOM_COET"."/BIC/GOMDAT03", "/BIC/OHGOM_COET"."/BIC/GOMMLI", "/BIC/OHGOM_COET"."/BIC/GOMPMLI", "/BIC/OHGOM_COET".GOMCOMDAT_C, "/BIC/OHGOM_COET".GOMCPRDAT_C, "/BIC/OHGOM_COET".GOMCDATO3_C, "/BIC/OHGOM_COET".GOMCDATOO_C, "/BIC/OHGOM_COET".GOMDAT02_C FROM $$SAPMAV."/BIC/OHGOM_COET"
$$SRCQUALIFIER6= 
$$SRCQUALIFIER7= 
$$SRCQUALIFIER8= 

[s_m_GEEDW_S_POWERMAX_TBOM]

$$SRCQUALIFIER1 = SELECT "/BIC/OHGOMHDO37".MAT_PLANT, "/BIC/OHGOMHDO37".PLANT, "/BIC/OHGOMHDO37"."/BIC/GOMCONTR", "/BIC/OHGOMHDO37"."/BIC/GOPCIDNRK", "/BIC/OHGOMHDO37"."/BIC/GOMCSTLAN", "/BIC/OHGOMHDO37"."/BIC/GOMCSTLNR", "/BIC/OHGOMHDO37"."/BIC/GOMCSTLAL", "/BIC/OHGOMHDO37"."/BIC/GOMCSTLTY", "/BIC/OHGOMHDO37"."/BIC/GOPSTUFE", "/BIC/OHGOMHDO37".DATEFROM, "/BIC/OHGOMHDO37".RECORDMODE, "/BIC/OHGOMHDO37"."/BIC/GOPVWEGX", "/BIC/OHGOMHDO37"."/BIC/GOPWEGXX", "/BIC/OHGOMHDO37"."/BIC/GOMMLI", "/BIC/OHGOMHDO37"."/BIC/GOMAENNR", "/BIC/OHGOMHDO37".QUANTITY, "/BIC/OHGOMHDO37".UNIT, 
$$SRCQUALIFIER2 = "/BIC/OHGOMHDO37"."/BIC/GOMPMLI","/BIC/OHGOMHDO37"."/BIC/GOMMSTAE" FROM $$SAPMAV."/BIC/OHGOMHDO37"
$$SRCQUALIFIER3 = 
$$SRCQUALIFIER4 = 
$$SRCQUALIFIER5 = 