[GLOBAL]
$$ScriptFilesDir=/data/informatica/ETCOE/EEDW01/ScriptFiles/
$PMSessionLogDir=/data/informatica/ETCOE/EEDW01/SessLogs/
$PMBadFileDir=/data/informatica/ETCOE/EEDW01/BadFiles/
$PMTargetFileDir=/data/informatica/ETCOE/EEDW01/OutFiles/
$PMStorageDir=/data/informatica/ETCOE/EEDW01/ScriptFiles/
$PMCacheDir=/data/informatica/ETCOE/EEDW01/CacheFiles/
$PMTempDir=/data/informatica/ETCOE/EEDW01/TempDir/
$PMFailureEmailUser=tanwir.shaikh@ge.com,akarsh.singh@ge.com
/*$DBConnection_src=GEEDW_ORACLE_BB_ODS*/
/*$DBConnection_src=GEEDW_ORACLE_B_ODS*/
/*$DBConnection_src=GEEDW_ORACLE_ODS_PLMWHT2*/
$DBConnection_src=GEEDW_ORACLE_ODS
/*$DBConnection_src=EEDW_EDXPLMX1*/
$LoaderConnection_tgt=TD_GEEDW_PLP_S_FLOAD
$$PLMWHT=PLMWHT
$$DB_GEEDW_PLP_S=GEEDW_PLP_S
$PMSuccessEmailUser =tanwir.shaikh@ge.com,akarsh.singh@ge.com
$PMFailureEmailUser =tanwir.shaikh@ge.com,akarsh.singh@ge.com
$$Email_Subject_S=EEDW INTERFACE Data Sync Completion
$$Email_Subject_F=EEDW INTERFACE Data Sync Failed
$$Email_Body=Hi,
$$Email_Body1=This is an auto generated email for ETL Workflow Completion Notification.
$$Email_Body9=This is an auto generated email for ETL Workflow Failed Notification.
$$Email_Body2=Workflow Name: wflw_GEEDW_INTEFACE_STAGE
$$Email_Body3=If you observe data quality issue on EEDW views, please raise INC#  using http://helpdesk.ge.com  route to team CI = EEDW
$$Email_Body4=Regards,
$$Email_Body5=Informatica server
$$Email_Body6= ======================================================
$$Email_Body7=INTEFACE - ETL Team
$$Email_Body8=Email process issues to ETCOE EEDW Support  etcoe.eedw.support@ge.com 
$$LAST_RUN_DATE=07/14/1900 03:52:05 AM



[s_m_GEEDW_S_ODS_INTR_BOLEN_P1]
$$SRCQUALIFIER1=SELECT, INTER_BOOLEAN_398850F1_VW.ID, REPLACE(REPLACE(ROOT_INTERFACE_NAME, CHR(13),' '), CHR(10),' '), REPLACE(REPLACE(INTER_BOOLEAN_398850F1_VW.INTERFACE_NAME, CHR(13),' '), CHR(10),' '), REPLACE(REPLACE(INTER_BOOLEAN_398850F1_VW.ATTRIBUTE_NAME, CHR(13),' '), CHR(10),' '), REPLACE(REPLACE(INTER_BOOLEAN_398850F1_VW.ATTRIBUTE_VALUE, CHR(13),' '), CHR(10),' ') FROM  $$PLMWHT.INTER_BOOLEAN_398850F1_VW  
$$SRCQUALIFIER2  =  WHERE  rowid like '%A' or rowid like '%B' or rowid like '%C' or rowid like '%D' or rowid like '%E' or rowid like '%F' or rowid like '%G' or rowid like '%H' or rowid like '%I' or rowid like '%J' or rowid like '%K' or rowid like '%L' or rowid like '%M'
$$SRCQUALIFIER3  =  WHERE  rowid like '%N' or rowid like '%O' or rowid like '%P' or rowid like '%Q' or rowid like '%R' or rowid like '%S' or rowid like '%T' or rowid like '%U' or rowid like '%V' or rowid like '%W' or rowid like '%X' or rowid like '%Y' or rowid like '%Z'
$$SRCQUALIFIER4  =  WHERE  rowid like '%a' or rowid like '%b' or rowid like '%c' or rowid like '%d' or rowid like '%e' or rowid like '%f' or rowid like '%g' or rowid like '%h' or rowid like '%j' or rowid like '%i' or rowid like '%k' or rowid like '%l' or rowid like '%m'
$$SRCQUALIFIER5  =  WHERE  rowid like '%n' or rowid like '%o' or rowid like '%p' or rowid like '%q' or rowid like '%r' or rowid like '%s' or rowid like '%t' or rowid like '%u' or rowid like '%v' or rowid like '%w' or rowid like '%x' or rowid like '%y' or rowid like '%z'
$$SRCQUALIFIER6  =  WHERE  rowid not like '%A' and rowid not like '%B' and rowid not like '%C' and rowid not like '%D' and rowid not like '%E' and rowid not like '%F' and rowid not like '%G' and rowid not like '%H' and rowid not like '%I' and rowid not like '%J' and rowid not like '%K' and rowid not like '%L' and rowid not like '%M' and rowid not like '%N' and rowid not like '%O' and rowid not like '%P' and rowid not like '%Q' and rowid not like '%R' and rowid not like '%S' and rowid not like '%T' and rowid not like '%U' and rowid not like '%V' and rowid not like '%W'
$$SRCQUALIFIER7  =  and rowid not like '%X' and rowid not like '%Y' and rowid not like '%Z'  and rowid not like '%a' and rowid not like '%b' and rowid not like '%c' and rowid not like '%d' and rowid not like '%e' and rowid not like '%f' and rowid not like '%g' and rowid not like '%h' and rowid not like '%j' and rowid not like '%i' and rowid not like '%k' and rowid not like '%l' and rowid not like '%m' and rowid not like '%n' and rowid not like '%o' and rowid not like '%p' and rowid not like '%q' and rowid not like '%r' and rowid not like '%s' and rowid not like '%t' 
$$SRCQUALIFIER8  =  and rowid not like '%u' and rowid not like '%v' and rowid not like '%w' and rowid not like '%x' and rowid not like '%y' and rowid not like '%z'


[s_m_GEEDW_S_ODS_INTR_DATE_P1]
$$SRCQUALIFIER1=SELECT, INTER_DATE_398850F1_VW.ID, REPLACE(REPLACE(ROOT_INTERFACE_NAME, CHR(13),' '), CHR(10),' '), REPLACE(REPLACE(INTER_DATE_398850F1_VW.INTERFACE_NAME, CHR(13),' '), CHR(10),' '), REPLACE(REPLACE(INTER_DATE_398850F1_VW.ATTRIBUTE_NAME, CHR(13),' '), CHR(10),' '), INTER_DATE_398850F1_VW.ATTRIBUTE_VALUE FROM  $$PLMWHT.INTER_DATE_398850F1_VW  
$$SRCQUALIFIER2  =  WHERE  rowid like '%A' or rowid like '%B' or rowid like '%C' or rowid like '%D' or rowid like '%E' or rowid like '%F' or rowid like '%G' or rowid like '%H' or rowid like '%I' or rowid like '%J' or rowid like '%K' or rowid like '%L' or rowid like '%M'
$$SRCQUALIFIER3  =  WHERE  rowid like '%N' or rowid like '%O' or rowid like '%P' or rowid like '%Q' or rowid like '%R' or rowid like '%S' or rowid like '%T' or rowid like '%U' or rowid like '%V' or rowid like '%W' or rowid like '%X' or rowid like '%Y' or rowid like '%Z'
$$SRCQUALIFIER4  =  WHERE  rowid like '%a' or rowid like '%b' or rowid like '%c' or rowid like '%d' or rowid like '%e' or rowid like '%f' or rowid like '%g' or rowid like '%h' or rowid like '%j' or rowid like '%i' or rowid like '%k' or rowid like '%l' or rowid like '%m'
$$SRCQUALIFIER5  =  WHERE  rowid like '%n' or rowid like '%o' or rowid like '%p' or rowid like '%q' or rowid like '%r' or rowid like '%s' or rowid like '%t' or rowid like '%u' or rowid like '%v' or rowid like '%w' or rowid like '%x' or rowid like '%y' or rowid like '%z'
$$SRCQUALIFIER6  =  WHERE  rowid not like '%A' and rowid not like '%B' and rowid not like '%C' and rowid not like '%D' and rowid not like '%E' and rowid not like '%F' and rowid not like '%G' and rowid not like '%H' and rowid not like '%I' and rowid not like '%J' and rowid not like '%K' and rowid not like '%L' and rowid not like '%M' and rowid not like '%N' and rowid not like '%O' and rowid not like '%P' and rowid not like '%Q' and rowid not like '%R' and rowid not like '%S' and rowid not like '%T' and rowid not like '%U' and rowid not like '%V' and rowid not like '%W'
$$SRCQUALIFIER7  =  and rowid not like '%X' and rowid not like '%Y' and rowid not like '%Z'  and rowid not like '%a' and rowid not like '%b' and rowid not like '%c' and rowid not like '%d' and rowid not like '%e' and rowid not like '%f' and rowid not like '%g' and rowid not like '%h' and rowid not like '%j' and rowid not like '%i' and rowid not like '%k' and rowid not like '%l' and rowid not like '%m' and rowid not like '%n' and rowid not like '%o' and rowid not like '%p' and rowid not like '%q' and rowid not like '%r' and rowid not like '%s' and rowid not like '%t' 
$$SRCQUALIFIER8  =  and rowid not like '%u' and rowid not like '%v' and rowid not like '%w' and rowid not like '%x' and rowid not like '%y' and rowid not like '%z'


[s_m_GEEDW_S_ODS_INTR_INTEGER_P1]
$$SRCQUALIFIER1=SELECT, INTER_INTEGER_398850F1_VW.ID, REPLACE(REPLACE(ROOT_INTERFACE_NAME, CHR(13),' '), CHR(10),' '), REPLACE(REPLACE(INTER_INTEGER_398850F1_VW.INTERFACE_NAME, CHR(13),' '), CHR(10),' '), REPLACE(REPLACE(INTER_INTEGER_398850F1_VW.ATTRIBUTE_NAME, CHR(13),' '), CHR(10),' '), REPLACE(REPLACE(INTER_INTEGER_398850F1_VW.ATTRIBUTE_VALUE, CHR(13),' '), CHR(10),' ') FROM  $$PLMWHT.INTER_INTEGER_398850F1_VW  
$$SRCQUALIFIER2  =  WHERE  rowid like '%A' or rowid like '%B' or rowid like '%C' or rowid like '%D' or rowid like '%E' or rowid like '%F' or rowid like '%G' or rowid like '%H' or rowid like '%I' or rowid like '%J' or rowid like '%K' or rowid like '%L' or rowid like '%M'
$$SRCQUALIFIER3  =  WHERE  rowid like '%N' or rowid like '%O' or rowid like '%P' or rowid like '%Q' or rowid like '%R' or rowid like '%S' or rowid like '%T' or rowid like '%U' or rowid like '%V' or rowid like '%W' or rowid like '%X' or rowid like '%Y' or rowid like '%Z'
$$SRCQUALIFIER4  =  WHERE  rowid like '%a' or rowid like '%b' or rowid like '%c' or rowid like '%d' or rowid like '%e' or rowid like '%f' or rowid like '%g' or rowid like '%h' or rowid like '%j' or rowid like '%i' or rowid like '%k' or rowid like '%l' or rowid like '%m'
$$SRCQUALIFIER5  =  WHERE  rowid like '%n' or rowid like '%o' or rowid like '%p' or rowid like '%q' or rowid like '%r' or rowid like '%s' or rowid like '%t' or rowid like '%u' or rowid like '%v' or rowid like '%w' or rowid like '%x' or rowid like '%y' or rowid like '%z'
$$SRCQUALIFIER6  =  WHERE  rowid not like '%A' and rowid not like '%B' and rowid not like '%C' and rowid not like '%D' and rowid not like '%E' and rowid not like '%F' and rowid not like '%G' and rowid not like '%H' and rowid not like '%I' and rowid not like '%J' and rowid not like '%K' and rowid not like '%L' and rowid not like '%M' and rowid not like '%N' and rowid not like '%O' and rowid not like '%P' and rowid not like '%Q' and rowid not like '%R' and rowid not like '%S' and rowid not like '%T' and rowid not like '%U' and rowid not like '%V' and rowid not like '%W'
$$SRCQUALIFIER7  =  and rowid not like '%X' and rowid not like '%Y' and rowid not like '%Z'  and rowid not like '%a' and rowid not like '%b' and rowid not like '%c' and rowid not like '%d' and rowid not like '%e' and rowid not like '%f' and rowid not like '%g' and rowid not like '%h' and rowid not like '%j' and rowid not like '%i' and rowid not like '%k' and rowid not like '%l' and rowid not like '%m' and rowid not like '%n' and rowid not like '%o' and rowid not like '%p' and rowid not like '%q' and rowid not like '%r' and rowid not like '%s' and rowid not like '%t' 
$$SRCQUALIFIER8  =  and rowid not like '%u' and rowid not like '%v' and rowid not like '%w' and rowid not like '%x' and rowid not like '%y' and rowid not like '%z'


[s_m_GEEDW_S_ODS_INTR_REAL_P1]
$$SRCQUALIFIER1=SELECT, INTER_REAL_398850F1_VW.ID, REPLACE(REPLACE(ROOT_INTERFACE_NAME, CHR(13),' '), CHR(10),' '), REPLACE(REPLACE(INTER_REAL_398850F1_VW.INTERFACE_NAME, CHR(13),' '), CHR(10),' '), REPLACE(REPLACE(INTER_REAL_398850F1_VW.ATTRIBUTE_NAME, CHR(13),' '), CHR(10),' '), REPLACE(REPLACE(INTER_REAL_398850F1_VW.ATTRIBUTE_VALUE, CHR(13),' '), CHR(10),' ') FROM  $$PLMWHT.INTER_REAL_398850F1_VW  
$$SRCQUALIFIER2  =  WHERE  rowid like '%A' or rowid like '%B' or rowid like '%C' or rowid like '%D' or rowid like '%E' or rowid like '%F' or rowid like '%G' or rowid like '%H' or rowid like '%I' or rowid like '%J' or rowid like '%K' or rowid like '%L' or rowid like '%M'
$$SRCQUALIFIER3  =  WHERE  rowid like '%N' or rowid like '%O' or rowid like '%P' or rowid like '%Q' or rowid like '%R' or rowid like '%S' or rowid like '%T' or rowid like '%U' or rowid like '%V' or rowid like '%W' or rowid like '%X' or rowid like '%Y' or rowid like '%Z'
$$SRCQUALIFIER4  =  WHERE  rowid like '%a' or rowid like '%b' or rowid like '%c' or rowid like '%d' or rowid like '%e' or rowid like '%f' or rowid like '%g' or rowid like '%h' or rowid like '%j' or rowid like '%i' or rowid like '%k' or rowid like '%l' or rowid like '%m'
$$SRCQUALIFIER5  =  WHERE  rowid like '%n' or rowid like '%o' or rowid like '%p' or rowid like '%q' or rowid like '%r' or rowid like '%s' or rowid like '%t' or rowid like '%u' or rowid like '%v' or rowid like '%w' or rowid like '%x' or rowid like '%y' or rowid like '%z'
$$SRCQUALIFIER6  =  WHERE  rowid not like '%A' and rowid not like '%B' and rowid not like '%C' and rowid not like '%D' and rowid not like '%E' and rowid not like '%F' and rowid not like '%G' and rowid not like '%H' and rowid not like '%I' and rowid not like '%J' and rowid not like '%K' and rowid not like '%L' and rowid not like '%M' and rowid not like '%N' and rowid not like '%O' and rowid not like '%P' and rowid not like '%Q' and rowid not like '%R' and rowid not like '%S' and rowid not like '%T' and rowid not like '%U' and rowid not like '%V' and rowid not like '%W'
$$SRCQUALIFIER7  =  and rowid not like '%X' and rowid not like '%Y' and rowid not like '%Z'  and rowid not like '%a' and rowid not like '%b' and rowid not like '%c' and rowid not like '%d' and rowid not like '%e' and rowid not like '%f' and rowid not like '%g' and rowid not like '%h' and rowid not like '%j' and rowid not like '%i' and rowid not like '%k' and rowid not like '%l' and rowid not like '%m' and rowid not like '%n' and rowid not like '%o' and rowid not like '%p' and rowid not like '%q' and rowid not like '%r' and rowid not like '%s' and rowid not like '%t' 
$$SRCQUALIFIER8  =  and rowid not like '%u' and rowid not like '%v' and rowid not like '%w' and rowid not like '%x' and rowid not like '%y' and rowid not like '%z'

[s_m_GEEDW_S_ODS_INTR_STRING_P1]
$$SRCQUALIFIER1=SELECT INTER_STRING_398850F1_VW.ID, REPLACE(REPLACE(INTERFACE_NAME, CHR(13),' '), CHR(10),' '), REPLACE(REPLACE(INTER_STRING_398850F1_VW.INTERFACE_NAME, CHR(13),' '), CHR(10),' '), REPLACE(REPLACE(INTER_STRING_398850F1_VW.ATTRIBUTE_NAME, CHR(13),' '), CHR(10),' '), REPLACE(REPLACE(INTER_STRING_398850F1_VW.ATTRIBUTE_VALUE, CHR(13),' '), CHR(10),' ') FROM  $$PLMWHT.INTER_N_STRING_398850F1_VW  INTER_STRING_398850F1_VW 
$$SRCQUALIFIER2  =  
$$SRCQUALIFIER3  =  WHERE 1<>1
$$SRCQUALIFIER4  =  WHERE 1<>1
$$SRCQUALIFIER5  =  WHERE 1<>1
$$SRCQUALIFIER6  =  WHERE 1<>1
$$SRCQUALIFIER7  =  
$$SRCQUALIFIER8  =  
