[GLOBAL]
$PMSessionLogDir=/data/informatica/ETCOE/EEDW01/SessLogs/
$PMBadFileDir=/data/informatica/ETCOE/EEDW01/BadFiles/
$PMCacheDir=/data/informatica/ETCOE/EEDW01/CacheFiles/
$PMSourceFileDir=/data/informatica/ETCOE/EEDW01/SrcFiles/
$PMTempDir=/data/informatica/ETCOE/EEDW01/TempDir/
$PMTargetFileDir=/data/informatica/ETCOE/EEDW01/OutFiles/
$PMWorkflowLogDir=/data/informatica/ETCOE/EEDW01/WorkflowLogs/
$PMLookupFileDir=/data/informatica/ETCOE/EEDW01/LkpFiles/
$PMStorageDir=/data/informatica/ETCOE/EEDW01/ScriptFiles
$$dbo=dbo
$$DB_GEEDW_PLP_S=GEEDW_PLP_S
$$DB_GEEDW_PLMODS_V=GEEDW_PLM_ODS_BULK_V
$$DB_GEEDW_PLMODS_T=GEEDW_PLM_ODS_BULK_T
$$DB_GEEDW_PLP_BV=GEEDW_PLP_BV
$$DB_GEEDW_PLP_BULK_T=GEEDW_PLP_BULK_T
$$DB_GEEDW_PLP_BULK_V=GEEDW_PLP_BULK_V
$$DB_GEEDW_PLP_T=GEEDW_PLP_T
$$DB_GEEDW_PLP_V=GEEDW_PLP_V
$$DB_GEEDW_EP_BULK_V=GEEDW_EP_BULK_V
$$LAST_UPDATE_DATE=12-Feb-2015
$$LAST_RUN_DATE=05/01/2014
$PMFailureEmailUser=tanwir.shaikh@ge.com,akarsh.singh@ge.com, chandana.ray@ge.com
$PMSuccessEmailUser=tanwir.shaikh@ge.com,akarsh.singh@ge.com, chandana.ray@ge.com
$$Email_Subject_S=URS GIB Daily Data Sync Completion
$$Email_Subject_F=URS GIB Daily Data Sync Failed
$$Email_Body=Hi,
$$Email_Body1=This is an auto generated email for ETL Workflow Completion Notification.
$$Email_Body9=This is an auto generated email for ETL Workflow Failed Notification.
$$Email_Body2=Workflow Name: wflw_GEEDW_URS_GIB_DAILY
$$Email_Body3=If you observe data quality issue on EEDW views, please raise INC#  using http://helpdesk.ge.com  route to team CI = EEDW
$$Email_Body4=Regards,
$$Email_Body5=Informatica server
$$Email_Body6= ======================================================
$$Email_Body7=PLM - ETL Team
$$Email_Body8=Email process issues to ETCOE EEDW Support  etcoe.eedw.support@ge.com
$$ScriptFilesDir=/data/informatica/ETCOE/EEDW01/ScriptFiles/
[s_m_GEEDW_B_GIB_CUSTOMER]
$PMSessionLogDir=/data/informatica/ETCOE/EEDW01/SessLogs/
$PMBadFileDir=/data/informatica/ETCOE/EEDW01/BadFiles/
$PMCacheDir=/data/informatica/ETCOE/EEDW01/CacheFiles/
$PMSourceFileDir=/data/informatica/ETCOE/EEDW01/SrcFiles/
$PMTempDir=/data/informatica/ETCOE/EEDW01/TempDir/
$PMTargetFileDir=/data/informatica/ETCOE/EEDW01/OutFiles/
$PMWorkflowLogDir=/data/informatica/ETCOE/EEDW01/WorkflowLogs/
$PMLookupFileDir=/data/informatica/ETCOE/EEDW01/LkpFiles/
$PMStorageDir=/data/informatica/ETCOE/EEDW01/ScriptFiles/
$DBConnection_src=TD_GEEPLP_S
$LoaderConnection_tgt=TD_GEEDW_PLP_B_UPD_MLOAD
$DBConnection_lkp=TD_GEEDW_PLP_B
[s_m_GEEDW_B_GIB_EQUIP_COMPR_DEL]
$PMSessionLogDir=/data/informatica/ETCOE/EEDW01/SessLogs/
$PMBadFileDir=/data/informatica/ETCOE/EEDW01/BadFiles/
$PMCacheDir=/data/informatica/ETCOE/EEDW01/CacheFiles/
$PMSourceFileDir=/data/informatica/ETCOE/EEDW01/SrcFiles/
$PMTempDir=/data/informatica/ETCOE/EEDW01/TempDir/
$PMTargetFileDir=/data/informatica/ETCOE/EEDW01/OutFiles/
$PMWorkflowLogDir=/data/informatica/ETCOE/EEDW01/WorkflowLogs/
$PMLookupFileDir=/data/informatica/ETCOE/EEDW01/LkpFiles/
$PMStorageDir=/data/informatica/ETCOE/EEDW01/ScriptFiles/
$DBConnection_src=TD_GEEPLP_S
$LoaderConnection_tgt=TD_GEEDW_PLP_B_UPD_MLOAD
$DBConnection_lkp=TD_GEEDW_PLP_B
[s_m_CDR_GIB_EQUIP_AERO_DERIVATV_S]
$PMSessionLogDir=/data/informatica/ETCOE/EEDW01/SessLogs/
$PMBadFileDir=/data/informatica/ETCOE/EEDW01/BadFiles/
$PMCacheDir=/data/informatica/ETCOE/EEDW01/CacheFiles/
$PMSourceFileDir=/data/informatica/ETCOE/EEDW01/SrcFiles/
$PMTempDir=/data/informatica/ETCOE/EEDW01/TempDir/
$PMTargetFileDir=/data/informatica/ETCOE/EEDW01/OutFiles/
$PMWorkflowLogDir=/data/informatica/ETCOE/EEDW01/WorkflowLogs/
$PMLookupFileDir=/data/informatica/ETCOE/EEDW01/LkpFiles/
$PMStorageDir=/data/informatica/ETCOE/EEDW01/ScriptFiles/
$DBConnection_src=GEEDW_ORACLE_GIB
$LoaderConnection_tgt=TD_GEEDW_PLP_S_FLOAD
$$GIBIX=GIBIX
[s_m_CDR_GIB_SMARTLOOKUP_S]
$PMSessionLogDir=/data/informatica/ETCOE/EEDW01/SessLogs/
$PMBadFileDir=/data/informatica/ETCOE/EEDW01/BadFiles/
$PMCacheDir=/data/informatica/ETCOE/EEDW01/CacheFiles/
$PMSourceFileDir=/data/informatica/ETCOE/EEDW01/SrcFiles/
$PMTempDir=/data/informatica/ETCOE/EEDW01/TempDir/
$PMTargetFileDir=/data/informatica/ETCOE/EEDW01/OutFiles/
$PMWorkflowLogDir=/data/informatica/ETCOE/EEDW01/WorkflowLogs/
$PMLookupFileDir=/data/informatica/ETCOE/EEDW01/LkpFiles/
$PMStorageDir=/data/informatica/ETCOE/EEDW01/ScriptFiles/
$DBConnection_src=GEEDW_ORACLE_GIB
$LoaderConnection_tgt=TD_GEEDW_PLP_S_FLOAD
$$GIBIX=GIBIX
[s_m_GEECDR_GIB_STG]
$PMSessionLogDir=/data/informatica/ETCOE/EEDW01/SessLogs/
$PMBadFileDir=/data/informatica/ETCOE/EEDW01/BadFiles/
$PMCacheDir=/data/informatica/ETCOE/EEDW01/CacheFiles/
$PMSourceFileDir=/data/informatica/ETCOE/EEDW01/SrcFiles/
$PMTempDir=/data/informatica/ETCOE/EEDW01/TempDir/
$PMTargetFileDir=/data/informatica/ETCOE/EEDW01/OutFiles/
$PMWorkflowLogDir=/data/informatica/ETCOE/EEDW01/WorkflowLogs/
$PMLookupFileDir=/data/informatica/ETCOE/EEDW01/LkpFiles/
$PMStorageDir=/data/informatica/ETCOE/EEDW01/ScriptFiles/
$$SRCQUALIFIER1=   SELECT PLP_GIB_STG.EQUIPMENT_SERIAL_NUMBER, PLP_GIB_STG.GLOBAL_CUSTOMER_NAME, PLP_GIB_STG.GLOBAL_CUSTOMER_DUNS_NUMBER, PLP_GIB_STG.GLOBAL_CUSTOMER_ADDRESS, PLP_GIB_STG.GLOBAL_CUSTOMER_CITY, PLP_GIB_STG.GLOBAL_CUSTOMER_STATE, PLP_GIB_STG.GLOBAL_CUSTOMER_COUNTRY, PLP_GIB_STG.GLOBAL_CUSTOMER_PHONE, PLP_GIB_STG.GLOBAL_CUSTOMER_ZIPCODE, PLP_GIB_STG.DOMESTIC_CUSTOMER_NAME, PLP_GIB_STG.DOMESTIC_CUSTOMER_DUNS_NUMBER, PLP_GIB_STG.DOMESTIC_CUSTOMER_ADDRESS, PLP_GIB_STG.DOMESTIC_CUSTOMER_CITY, PLP_GIB_S
$$SRCQUALIFIER2=TG.DOMESTIC_CUSTOMER_STATE, PLP_GIB_STG.DOMESTIC_CUSTOMER_COUNTRY, PLP_GIB_STG.DOMESTIC_CUSTOMER_PHONE, PLP_GIB_STG.DOMESTIC_CUSTOMER_ZIPCODE, PLP_GIB_STG.HQ_CUSTOMER_NAME, PLP_GIB_STG.HQ_DUNS_NUMBER, PLP_GIB_STG.HQ_CUSTOMER_ADDRESS, PLP_GIB_STG.HQ_CUSTOMER_CITY, PLP_GIB_STG.HQ_CUSTOMER_STATE, PLP_GIB_STG.HQ_CUSTOMER_COUNTRY, PLP_GIB_STG.HQ_CUSTOMER_PHONE, PLP_GIB_STG.HQ_CUSTOMER_ZIPCODE, PLP_GIB_STG.SITE_NAME, PLP_GIB_STG.SITE_ALIAS_NAME, PLP_GIB_STG.SITE_ADDRESS1, PLP_GIB_STG.SITE_ADDRESS2, PL
$$SRCQUALIFIER3=P_GIB_STG.SITE_CITY, PLP_GIB_STG.SITE_STATE, PLP_GIB_STG.SITE_COUNTRY, PLP_GIB_STG.SITE_PHONE, PLP_GIB_STG.SITE_ZIPCODE, PLP_GIB_STG.SITE_MAILADDRESS, PLP_GIB_STG.SITE_TRADESTYLE, PLP_GIB_STG.SERVICE_OFFICE_CODE, PLP_GIB_STG.SERVICE_OFFICE_NAME, PLP_GIB_STG.SERVICE_SECTION_CODE, PLP_GIB_STG.SERVICE_REGION_CODE, PLP_GIB_STG.SERVICE_MANAGER, PLP_GIB_STG.ACCOUNTS_MANAGER, PLP_GIB_STG.INSTALLATION_DIRECTOR, PLP_GIB_STG.COMMERCIAL_OPERATION_DATE, PLP_GIB_STG.RETIRED_SCRAPPED_DATE, PLP_GIB_STG.SHIPPED
$$SRCQUALIFIER4=_DATE, PLP_GIB_STG.CAPACITY_FACTOR, PLP_GIB_STG.RATING, PLP_GIB_STG.CONTROL_SYSTEM, PLP_GIB_STG.CONTROL_SYSTEM_DESC, PLP_GIB_STG.SALES_CHANNEL, PLP_GIB_STG.SALES_CHANNEL_DESC, PLP_GIB_STG.DUTY_CYCLE, PLP_GIB_STG.DUTY_CYCLE_DESC, PLP_GIB_STG.FREQUENCY, PLP_GIB_STG.INDUSTRY, PLP_GIB_STG.INDUSTRY_DESC, PLP_GIB_STG.MANUFACTURING_LOCATION, PLP_GIB_STG.MANUFACTURING_LOCATION_DESC, PLP_GIB_STG.SEGMENT, PLP_GIB_STG.SEGMENT_DESC, PLP_GIB_STG.OEM_SERIAL_NUMBER, PLP_GIB_STG.CYCLE_TYPE, PLP_GIB_STG.CYCLE_TY
$$SRCQUALIFIER5=PE_DESC, PLP_GIB_STG.TIL_DISTRIBUTION, PLP_GIB_STG.TIL_DISTRIBUTION_DESC, PLP_GIB_STG.RECORD_STATUS, PLP_GIB_STG.RECORD_STATUS_DESC, PLP_GIB_STG.RATING_UNIT, PLP_GIB_STG.RATING_UNIT_DESC, PLP_GIB_STG.SERVICE_RELATIONSHIP, PLP_GIB_STG.SERVICE_RELATIONSHIP_DESC, PLP_GIB_STG.STAG_CODE, PLP_GIB_STG.STAG_CODE_DESC, PLP_GIB_STG.RPM, PLP_GIB_STG.PLATFORM_UNIT_NUMBER, PLP_GIB_STG.FUEL_TYPE, PLP_GIB_STG.FUEL_TYPE_DESC, PLP_GIB_STG.GENERATOR_CODE, PLP_GIB_STG.EXCITER_TYPE, PLP_GIB_STG.EXCITER_TYPE_DESC, P
$$SRCQUALIFIER6=LP_GIB_STG.COOL_METHOD_CODE, PLP_GIB_STG.COOL_METHOD_DESC, PLP_GIB_STG.EXTENDOR, PLP_GIB_STG.EXTENDOR_DESC, PLP_GIB_STG.COMBUSTION_TYPE, PLP_GIB_STG.COMBUSTION_TYPE_DESC, PLP_GIB_STG.COMBUSTOR_NOX_PPM, PLP_GIB_STG.COMBUSTOR_NOX_PPM_DESC, PLP_GIB_STG.COMBUSTOR_NOX_DILUENT, PLP_GIB_STG.COMBUSTOR_NOX_DILUENT_DESC, PLP_GIB_STG.PRIMARY_FUEL_TYPE, PLP_GIB_STG.SCR, PLP_GIB_STG.SCR_DESC, PLP_GIB_STG.HRSG_MANUFACTURER, PLP_GIB_STG.ENGINE_SERIAL_NUMBER, PLP_GIB_STG.TECHNOLOGY_CODE, PLP_GIB_STG.TECHNOLOGY_
$$SRCQUALIFIER7=DESC, PLP_GIB_STG.MODEL_NUMBER_CODE, PLP_GIB_STG.MODEL_NUMBER_DESC, PLP_GIB_STG.UNIT_STATUS_CODE, PLP_GIB_STG.UNIT_STATUS_DESC, PLP_GIB_STG.POWER_AUGMENTATION, PLP_GIB_STG.POWER_AUGMENTATION_DESC, PLP_GIB_STG.DRIVEN_EQUIPMENT, PLP_GIB_STG.DRIVEN_EQUIPMENT_DESC, PLP_GIB_STG.KV, PLP_GIB_STG.RELATED_SERIAL_NUMBER, PLP_GIB_STG.TRANSDUCER, PLP_GIB_STG.TRANSDUCER_DESC, PLP_GIB_STG.PROTECTION_SYSTEM, PLP_GIB_STG.PROTECTION_SYSTEM_DESC, PLP_GIB_STG.MACHINERY_MGT_SYSTEM, PLP_GIB_STG.MACHINERY_MGT_SYSTEM_
$$SRCQUALIFIER8=DESC, PLP_GIB_STG.FIRST_FIRE_DATE, PLP_GIB_STG.ENGINE_SHIP_DATE, PLP_GIB_STG.SITE_URL, PLP_GIB_STG.SERVICE_REGION_DESC, PLP_GIB_STG.CSA_SITE_MANAGER, PLP_GIB_STG.GEPS_REGION_CODE, PLP_GIB_STG.GEPS_REGION_DESC, PLP_GIB_STG.USER_COMMENTS, PLP_GIB_STG.ENVIRONMENT, PLP_GIB_STG.POWER_FACTOR, PLP_GIB_STG.SHORT_CIRCUIT_RATIO, PLP_GIB_STG.PRIMARY_INLET_CONDITIONING, PLP_GIB_STG.SECONDARY_INLET_CONDITIONING, PLP_GIB_STG.FIRST_EXTRACTION_PRESSURE, PLP_GIB_STG.FIRST_EXTRACTION_PRESSURE_UNIT, PLP_GIB_STG.SE
$$SRCQUALIFIER9=COND_EXTR_PRESSURE, PLP_GIB_STG.SECOND_EXTR_PRESSURE_UNIT, PLP_GIB_STG.EXHAUST_PRESSURE, PLP_GIB_STG.EXHAUST_PRESSURE_UNITS, PLP_GIB_STG.LAST_STAGE_BUCKET_LENGTH, PLP_GIB_STG.CSA_START_DATE, PLP_GIB_STG.CSA_END_DATE, PLP_GIB_STG.SITE_DUNS, PLP_GIB_STG.SERVICE_MANAGER_SSO, PLP_GIB_STG.ACCOUNTS_MANAGER_SSO, PLP_GIB_STG.INSTALLATION_DIRECTOR_SSO, PLP_GIB_STG.CSA_SITE_MANAGER_SSO, PLP_GIB_STG.CREATION_DATE, PLP_GIB_STG.CREATED_BY, PLP_GIB_STG.LAST_UPDATED_DATE, PLP_GIB_STG.LAST_UPDATED_BY  FROM  tbp
$$SRCQUALIFIER10=lp.PLP_GIB_STG WHERE PLP_GIB_STG.LAST_UPDATED_DATE >= TO_DATE('02-FEB-2012','DD-MON-YYYY')
$DBConnection_src=GEEDW_ORACLE_PLP
$LoaderConnection_tgt=TD_GEEDW_PLP_S_FLOAD
[s_m_GEEDW_B_GIB_COMPRESSOR_DET]
$PMSessionLogDir=/data/informatica/ETCOE/EEDW01/SessLogs/
$PMBadFileDir=/data/informatica/ETCOE/EEDW01/BadFiles/
$PMCacheDir=/data/informatica/ETCOE/EEDW01/CacheFiles/
$PMSourceFileDir=/data/informatica/ETCOE/EEDW01/SrcFiles/
$PMTempDir=/data/informatica/ETCOE/EEDW01/TempDir/
$PMTargetFileDir=/data/informatica/ETCOE/EEDW01/OutFiles/
$PMWorkflowLogDir=/data/informatica/ETCOE/EEDW01/WorkflowLogs/
$PMLookupFileDir=/data/informatica/ETCOE/EEDW01/LkpFiles/
$PMStorageDir=/data/informatica/ETCOE/EEDW01/ScriptFiles/
$$GIBIX=GIBIX
$DBConnection_src=TD_GEEPLP_S
$LoaderConnection_tgt=TD_GEEDW_PLP_B_UPD_MLOAD
$DBConnection_lkp=TD_GEEDW_PLP_B
[s_m_CDR_GIB_LOOKUP_S]
$PMSessionLogDir=/data/informatica/ETCOE/EEDW01/SessLogs/
$PMBadFileDir=/data/informatica/ETCOE/EEDW01/BadFiles/
$PMCacheDir=/data/informatica/ETCOE/EEDW01/CacheFiles/
$PMSourceFileDir=/data/informatica/ETCOE/EEDW01/SrcFiles/
$PMTempDir=/data/informatica/ETCOE/EEDW01/TempDir/
$PMTargetFileDir=/data/informatica/ETCOE/EEDW01/OutFiles/
$PMWorkflowLogDir=/data/informatica/ETCOE/EEDW01/WorkflowLogs/
$PMLookupFileDir=/data/informatica/ETCOE/EEDW01/LkpFiles/
$PMStorageDir=/data/informatica/ETCOE/EEDW01/ScriptFiles/
$DBConnection_src=GEEDW_ORACLE_GIB
$LoaderConnection_tgt=TD_GEEDW_PLP_S_FLOAD
$$GIBIX=GIBIX
[s_m_CDR_GIB_COMPRESSOR_DET_S]
$PMSessionLogDir=/data/informatica/ETCOE/EEDW01/SessLogs/
$PMBadFileDir=/data/informatica/ETCOE/EEDW01/BadFiles/
$PMCacheDir=/data/informatica/ETCOE/EEDW01/CacheFiles/
$PMSourceFileDir=/data/informatica/ETCOE/EEDW01/SrcFiles/
$PMTempDir=/data/informatica/ETCOE/EEDW01/TempDir/
$PMTargetFileDir=/data/informatica/ETCOE/EEDW01/OutFiles/
$PMWorkflowLogDir=/data/informatica/ETCOE/EEDW01/WorkflowLogs/
$PMLookupFileDir=/data/informatica/ETCOE/EEDW01/LkpFiles/
$PMStorageDir=/data/informatica/ETCOE/EEDW01/ScriptFiles/
$DBConnection_src=GEEDW_ORACLE_GIB
$LoaderConnection_tgt=TD_GEEDW_PLP_S_FLOAD
$$GIBIX=GIBIX
[s_m_GEEDW_B_GIB_LOOKUP_UPD]
$PMSessionLogDir=/data/informatica/ETCOE/EEDW01/SessLogs/
$PMBadFileDir=/data/informatica/ETCOE/EEDW01/BadFiles/
$PMCacheDir=/data/informatica/ETCOE/EEDW01/CacheFiles/
$PMSourceFileDir=/data/informatica/ETCOE/EEDW01/SrcFiles/
$PMTempDir=/data/informatica/ETCOE/EEDW01/TempDir/
$PMTargetFileDir=/data/informatica/ETCOE/EEDW01/OutFiles/
$PMWorkflowLogDir=/data/informatica/ETCOE/EEDW01/WorkflowLogs/
$PMLookupFileDir=/data/informatica/ETCOE/EEDW01/LkpFiles/
$PMStorageDir=/data/informatica/ETCOE/EEDW01/ScriptFiles/
$DBConnection_src=TD_GEEPLP_S
$LoaderConnection_tgt=TD_GEEDW_PLP_B_UPD_MLOAD
$DBConnection_lkp=TD_GEEDW_PLP_B
[s_m_CDR_GIB_EQUIPMENT_S]
$PMSessionLogDir=/data/informatica/ETCOE/EEDW01/SessLogs/
$PMBadFileDir=/data/informatica/ETCOE/EEDW01/BadFiles/
$PMCacheDir=/data/informatica/ETCOE/EEDW01/CacheFiles/
$PMSourceFileDir=/data/informatica/ETCOE/EEDW01/SrcFiles/
$PMTempDir=/data/informatica/ETCOE/EEDW01/TempDir/
$PMTargetFileDir=/data/informatica/ETCOE/EEDW01/OutFiles/
$PMWorkflowLogDir=/data/informatica/ETCOE/EEDW01/WorkflowLogs/
$PMLookupFileDir=/data/informatica/ETCOE/EEDW01/LkpFiles/
$PMStorageDir=/data/informatica/ETCOE/EEDW01/ScriptFiles/
$$SRCQUALIFIER1=SELECT DISTINCT EQUIPMENT.EQUIP_SERIAL_NUMBER, EQUIPMENT.OEM_SERIAL_NUMBER, EQUIPMENT.TECHNOLOGY_CODE, EQUIPMENT.EQUIP_CODE, EQUIPMENT.UNIT_STATUS_CODE, EQUIPMENT.SHIPPED_DATE, EQUIPMENT.COMMERCIAL_OPERATION_DATE, EQUIPMENT.RETIRED_SCRAPPED_DATE, EQUIPMENT.SEGMENT, EQUIPMENT.CAPACITY_FACTOR, EQUIPMENT.CONTROL_SYSTEM,
$$SRCQUALIFIER2=EQUIPMENT.CYCLE_TYPE, EQUIPMENT.SALES_CHANNEL, EQUIPMENT.INDUSTRY, EQUIPMENT.RATING, EQUIPMENT.RATING_UNIT, EQUIPMENT.SERVICE_RELATIONSHIP, EQUIPMENT.RPM, EQUIPMENT.RECORD_STATUS, EQUIPMENT.FREQUENCY, EQUIPMENT.STAG_CODE, EQUIPMENT.TIL_DISTRIBUTION, EQUIPMENT.MANUFACTURING_LOCATION, EQUIPMENT.SITE_DUNS,
$$SRCQUALIFIER3=EQUIPMENT.DRIVEN_EQUIPMENT, EQUIPMENT.DUTY_CYCLE, EQUIPMENT.FUEL_TYPE, EQUIPMENT.GENERATOR_CODE, EQUIPMENT.EXCITER_TYPE, EQUIPMENT.COOL_METHOD, EQUIPMENT.OFFICE_CODE, EQUIPMENT.EXTENDOR, EQUIPMENT.POWER_AUGMENTATION, EQUIPMENT.NOX_PPM, EQUIPMENT.NOX_DILUENT, EQUIPMENT.PRIMARY_FUEL_TYPE, EQUIPMENT.COMBUSTION_SYSTEM,
$$SRCQUALIFIER4=EQUIPMENT.SCR, EQUIPMENT.HRSG_MANUFACTURER, EQUIPMENT.ENGINE_SERIAL_NUMBER, EQUIPMENT.KV, EQUIPMENT.COMMENTS, EQUIPMENT.UNIT_NUMBER, EQUIPMENT.LASTMODIFIED_BY, EQUIPMENT.LASTMODIFIED_DT, EQUIPMENT.TRANSDUCER, EQUIPMENT.PROTECTION_SYSTEM, EQUIPMENT.MACHINERY_MGT_SYSTEM, EQUIPMENT.ENGINE_SHIP_DATE, EQUIPMENT.FIRST_FIRE_DATE,
$$SRCQUALIFIER5=EQUIPMENT.AGREEMENT_STATUS, EQUIPMENT.GEPS_REGION, EQUIPMENT.AGREEMENT_START_DATE, EQUIPMENT.AGREEMENT_END_DATE, EQUIPMENT.EXHAUST_PRESSURE, EQUIPMENT.EXHAUST_PRESSURE_UNITS, EQUIPMENT.FIRST_EXTRACTION_PRESSURE, EQUIPMENT.FIRST_EXTRACTION_PRESSURE_UNIT, EQUIPMENT.INITIAL_STEAM_PRESSURE, EQUIPMENT.INITIAL_STEAM_PRESSURE_UNIT,
$$SRCQUALIFIER6=EQUIPMENT.INITIAL_STEAM_TEMP, EQUIPMENT.INITIAL_STEAM_TEMP_UNIT, EQUIPMENT.LAST_STAGE_BUCKET_LENGTH, EQUIPMENT.ML_MPL_DL_NUMBER, EQUIPMENT.REHEAT_1_TEMP, EQUIPMENT.REHEAT_1_TEMP_UNIT, EQUIPMENT.SECOND_EXTR_PRESSURE_UNIT, EQUIPMENT.SECOND_EXTR_PRESSURE, EQUIPMENT.POWER_FACTOR, EQUIPMENT.SHORT_CIRCUIT_RATIO, EQUIPMENT.PRIMARY_INLET_CONDITIONING,
$$SRCQUALIFIER7=EQUIPMENT.SECONDARY_INLET_CONDITIONING, EQUIPMENT.PRIMARY_INLET_HEATING, EQUIPMENT.SECONDARY_INLET_HEATING, EQUIPMENT.SELECTIVE_CATALYTIC_REDUCTION, EQUIPMENT.EQUIP_BUYER, EQUIPMENT.ENVIRONMENT, EQUIPMENT.START_SYS_TYPE, EQUIPMENT.SALES_REGION, EQUIPMENT.TARGET, EQUIPMENT.FAMILY_CODE, EQUIPMENT.BUYING_GROUP, EQUIPMENT.CONTRACTUAL, EQUIPMENT.CONTRACTUAL_PROVIDER,
$$SRCQUALIFIER8=EQUIPMENT.CONTRACTUAL_PARTS, EQUIPMENT.CONTRACTUAL_SERVICES, EQUIPMENT.CONTRACTUAL_REPAIRS, EQUIPMENT.REQUISITION_NUM, EQUIPMENT.CUSTOMER_PART_NUM, EQUIPMENT.CODE_DATE, EQUIPMENT.FRAME, EQUIPMENT.CRITICALITY_LEVEL, EQUIPMENT.STARTER_OEM, EQUIPMENT.START_SYS, EQUIPMENT.START_SYS_TYPE_NEW, EQUIPMENT.START_CROSSOVER, EQUIPMENT.EXCITER_OEM, EQUIPMENT.EXCITER, EQUIPMENT.EXCITER_TYPE_NEW,
$$SRCQUALIFIER9=EQUIPMENT.EXCITER_SUPPLY, EQUIPMENT.EXCITER_CONFIG, EQUIPMENT.EXCITER_MODEL, EQUIPMENT.CONTROL_OEM, EQUIPMENT.CONTROL_SYSTEM_NEW, EQUIPMENT.CONTROL_TYPE, EQUIPMENT.START_SO_NO, EQUIPMENT.START_ITEM_NO, EQUIPMENT.EXCITER_SO_NO, EQUIPMENT.EXCITER_ITEM_NO, EQUIPMENT.CONTROL_SO_NO, EQUIPMENT.CONTROL_ITEM_NO, EQUIPMENT.SAFETY_CONTROLLER 
$$SRCQUALIFIER10=FROM GIBIX.EQUIPMENT WHERE TRUNC(EQUIPMENT.LASTMODIFIED_DT) >=TO_DATE('$$LAST_RUN_DATE','MM/DD/YYYY')
$DBConnection_src=GEEDW_ORACLE_GIB
$LoaderConnection_tgt=TD_GEEDW_PLP_S_FLOAD
$$DB_GEEDW_PLP_S=GEEDW_PLP_S
$$DB_OWNER_NAME=GIBIX
[s_m_GEEDW_B_GIB_EMPLOYEE]
$PMSessionLogDir=/data/informatica/ETCOE/EEDW01/SessLogs/
$PMBadFileDir=/data/informatica/ETCOE/EEDW01/BadFiles/
$PMCacheDir=/data/informatica/ETCOE/EEDW01/CacheFiles/
$PMSourceFileDir=/data/informatica/ETCOE/EEDW01/SrcFiles/
$PMTempDir=/data/informatica/ETCOE/EEDW01/TempDir/
$PMTargetFileDir=/data/informatica/ETCOE/EEDW01/OutFiles/
$PMWorkflowLogDir=/data/informatica/ETCOE/EEDW01/WorkflowLogs/
$PMLookupFileDir=/data/informatica/ETCOE/EEDW01/LkpFiles/
$PMStorageDir=/data/informatica/ETCOE/EEDW01/ScriptFiles/
$DBConnection_src=TD_GEEPLP_S
$LoaderConnection_tgt=TD_GEEDW_PLP_B_UPD_MLOAD
$DBConnection_lkp=TD_GEEDW_PLP_B
[s_m_GEEDW_B_GIB_EQUIP_AERO_DERIVATV]
$PMSessionLogDir=/data/informatica/ETCOE/EEDW01/SessLogs/
$PMBadFileDir=/data/informatica/ETCOE/EEDW01/BadFiles/
$PMCacheDir=/data/informatica/ETCOE/EEDW01/CacheFiles/
$PMSourceFileDir=/data/informatica/ETCOE/EEDW01/SrcFiles/
$PMTempDir=/data/informatica/ETCOE/EEDW01/TempDir/
$PMTargetFileDir=/data/informatica/ETCOE/EEDW01/OutFiles/
$PMWorkflowLogDir=/data/informatica/ETCOE/EEDW01/WorkflowLogs/
$PMLookupFileDir=/data/informatica/ETCOE/EEDW01/LkpFiles/
$PMStorageDir=/data/informatica/ETCOE/EEDW01/ScriptFiles/
$DBConnection_src=TD_GEEPLP_S
$LoaderConnection_tgt=TD_GEEDW_PLP_B_UPD_MLOAD
$DBConnection_lkp=TD_GEEDW_PLP_B
[s_m_GEEDW_B_GIB_UNIT_BFR]
$PMSessionLogDir=/data/informatica/ETCOE/EEDW01/SessLogs/
$PMBadFileDir=/data/informatica/ETCOE/EEDW01/BadFiles/
$PMCacheDir=/data/informatica/ETCOE/EEDW01/CacheFiles/
$PMSourceFileDir=/data/informatica/ETCOE/EEDW01/SrcFiles/
$PMTempDir=/data/informatica/ETCOE/EEDW01/TempDir/
$PMTargetFileDir=/data/informatica/ETCOE/EEDW01/OutFiles/
$PMWorkflowLogDir=/data/informatica/ETCOE/EEDW01/WorkflowLogs/
$PMLookupFileDir=/data/informatica/ETCOE/EEDW01/LkpFiles/
$PMStorageDir=/data/informatica/ETCOE/EEDW01/ScriptFiles/
$$SRCPRESQL1=  DELETE FROM GIBIX.UNIT_BFR_PLP
$DBConnection_tgt=TD_GEEDW_PLP_B
$DBConnection_src=GEEDW_ORACLE_GIB
$$DW_OWNER_NAME=GIBIX
[s_m_CDR_GIB_ORGANIZATION_S]
$PMSessionLogDir=/data/informatica/ETCOE/EEDW01/SessLogs/
$PMBadFileDir=/data/informatica/ETCOE/EEDW01/BadFiles/
$PMCacheDir=/data/informatica/ETCOE/EEDW01/CacheFiles/
$PMSourceFileDir=/data/informatica/ETCOE/EEDW01/SrcFiles/
$PMTempDir=/data/informatica/ETCOE/EEDW01/TempDir/
$PMTargetFileDir=/data/informatica/ETCOE/EEDW01/OutFiles/
$PMWorkflowLogDir=/data/informatica/ETCOE/EEDW01/WorkflowLogs/
$PMLookupFileDir=/data/informatica/ETCOE/EEDW01/LkpFiles/
$PMStorageDir=/data/informatica/ETCOE/EEDW01/ScriptFiles/
$DBConnection_src=GEEDW_ORACLE_GIB
$LoaderConnection_tgt=TD_GEEDW_PLP_S_FLOAD
$$GIBIX=GIBIX
[s_m_GEEDW_B_GIB_ORG_HIERARCHY]
$PMSessionLogDir=/data/informatica/ETCOE/EEDW01/SessLogs/
$PMBadFileDir=/data/informatica/ETCOE/EEDW01/BadFiles/
$PMCacheDir=/data/informatica/ETCOE/EEDW01/CacheFiles/
$PMSourceFileDir=/data/informatica/ETCOE/EEDW01/SrcFiles/
$PMTempDir=/data/informatica/ETCOE/EEDW01/TempDir/
$PMTargetFileDir=/data/informatica/ETCOE/EEDW01/OutFiles/
$PMWorkflowLogDir=/data/informatica/ETCOE/EEDW01/WorkflowLogs/
$PMLookupFileDir=/data/informatica/ETCOE/EEDW01/LkpFiles/
$PMStorageDir=/data/informatica/ETCOE/EEDW01/ScriptFiles/
$DBConnection_src=TD_GEEPLP_S
$LoaderConnection_tgt=TD_GEEDW_PLP_B_UPD_MLOAD
$DBConnection_lkp=TD_GEEDW_PLP_B
[s_m_GEEDW_B_GIB_CUSTOMER_HIER]
$PMSessionLogDir=/data/informatica/ETCOE/EEDW01/SessLogs/
$PMBadFileDir=/data/informatica/ETCOE/EEDW01/BadFiles/
$PMCacheDir=/data/informatica/ETCOE/EEDW01/CacheFiles/
$PMSourceFileDir=/data/informatica/ETCOE/EEDW01/SrcFiles/
$PMTempDir=/data/informatica/ETCOE/EEDW01/TempDir/
$PMTargetFileDir=/data/informatica/ETCOE/EEDW01/OutFiles/
$PMWorkflowLogDir=/data/informatica/ETCOE/EEDW01/WorkflowLogs/
$PMLookupFileDir=/data/informatica/ETCOE/EEDW01/LkpFiles/
$PMStorageDir=/data/informatica/ETCOE/EEDW01/ScriptFiles/
$DBConnection_src=TD_GEEPLP_S
$LoaderConnection_tgt=TD_GEEDW_PLP_B_UPD_MLOAD
$DBConnection_lkp=TD_GEEDW_PLP_B
[s_m_GEEDW_EEDW_PLP]
$PMSessionLogDir=/data/informatica/ETCOE/EEDW01/SessLogs/
$PMBadFileDir=/data/informatica/ETCOE/EEDW01/BadFiles/
$PMCacheDir=/data/informatica/ETCOE/EEDW01/CacheFiles/
$PMSourceFileDir=/data/informatica/ETCOE/EEDW01/SrcFiles/
$PMTempDir=/data/informatica/ETCOE/EEDW01/TempDir/
$PMTargetFileDir=/data/informatica/ETCOE/EEDW01/OutFiles/
$PMWorkflowLogDir=/data/informatica/ETCOE/EEDW01/WorkflowLogs/
$PMLookupFileDir=/data/informatica/ETCOE/EEDW01/LkpFiles/
$PMStorageDir=/data/informatica/ETCOE/EEDW01/ScriptFiles/
$$SRCQUALIFIER1=SELECT  a.equip_serial_number AS EQUIPMENT_SERIAL_NUMBER, GLO_CUSTOMER.NAME                     as GLO_CUSTOMER_NAME, GLO_CUSTOMER.DUNS_NUMBER as        GLO_DUNS_NUMBER, Coalesce (GLO_CUSTOMER.ADDRESS1,' ') ||' '||   coalesce (GLO_CUSTOMER.ADDRESS2,' ')    as GLO_CUSTOMER_ADDRESS, GLO_CUSTOMER.CITY                          as GLO_CUSTOMER_CITY, GLO_CUSTOMER.STATE                         as GLO_STATE, GLO_CUSTOMER.COUNTRY                       as GLO_COUNTRY, GLO_CUSTOMER.PHONE_NUMBER         
$$SRCQUALIFIER2=         as GLO_PHONE, GLO_CUSTOMER.ZIPCODE                  as GLO_ZIPCODE, DOM_CUSTOMER.NAME                     as DOM_CUSTOMER_NAME, DOM_CUSTOMER.DUNS_NUMBER as        DOM_DUNS_NUMBER, Coalesce (DOM_CUSTOMER.ADDRESS1,' ') ||' '||   coalesce(DOM_CUSTOMER.ADDRESS2 ,' ')   as DOM_CUSTOMER_ADDRESS, DOM_CUSTOMER.CITY                          as DOM_CUSTOMER_CITY, DOM_CUSTOMER.STATE                         as DOM_STATE, DOM_CUSTOMER.COUNTRY                       as DOM_COUNTRY, DOM_CUSTOMER.PHONE_
$$SRCQUALIFIER3=NUMBER                  as DOM_PHONE, DOM_CUSTOMER.ZIPCODE                  as DOM_ZIPCODE, HQ_CUSTOMER.NAME                     as HQ_CUSTOMER_NAME, HQ_CUSTOMER.DUNS_NUMBER as        HQ_DUNS_NUMBER, Coalesce(HQ_CUSTOMER.ADDRESS1,' ') ||' '||   coalesce(HQ_CUSTOMER.ADDRESS2,' ')    as HQ_CUSTOMER_ADDRESS, HQ_CUSTOMER.CITY                          as HQ_CUSTOMER_CITY, HQ_CUSTOMER.STATE                         as HQ_STATE, HQ_CUSTOMER.COUNTRY                       as HQ_COUNTRY, HQ_CUSTOMER.PHONE_
$$SRCQUALIFIER4=NUMBER                  as HQ_PHONE, HQ_CUSTOMER.ZIPCODE                  as HQ_ZIPCODE, GCUST.CUST_NM                          as SITE_NAME, GCUST.GIB_ALIAS                     as SITE_ALIAS_NAME, GCUST.ADDRESS_LINE1                 as SITE_ADDRESS1, GCUST.ADDRESS_LINE2                 as SITE_ADDRESS2, GCUST.CITY                          as SITE_CITY, GCUST.STATE                         as SITE_STATE, GCUST.COUNTRY                       as SITE_COUNTRY, GCUST.PHONE_NUMBER                  as S
$$SRCQUALIFIER5=ITE_PHONE, GCUST.POSTAL_CODE                   as SITE_ZIPCODE, GCUST.MAIL_ADDRESS                  as SITE_MAILADDRESS, GCUST.TRADE_STYLE_NAME              as SITE_TRADESTYLE ,a.office_code AS SERVICE_OFFICE_CODE, E.ORGANIZATION_NAME as SERVICE_OFFICE_NAME, HRSERVICE_OFF_CODE.parent_organization_code as SERVICE_SECTION_CODE, HRSERVICE_REG_CODE. parent_organization_code  as SERVICE_REGION_CODE, SER_MANGR.SERVICE_MANAGER_NM as SERVICE_MANAGER, ACCTS_MANGR.USERID as ACCOUNTS_MANAGER, INST_DIR. INS
$$SRCQUALIFIER6=T_DIR_NM as INSTALLATION_DIRECTOR, CASE WHEN a.commercial_operation_date IS NULL THEN ' ' ELSE CAST((a.commercial_operation_date  (FORMAT 'MM/DD/YYYY') ) as CHAR (10) ) END as COMMERCIAL_OPERATION_DATE, CASE WHEN  a.retired_scrapped_date IS NULL THEN ' ' ELSE CAST(( a.retired_scrapped_date (FORMAT 'MM/DD/YYYY')) as CHAR (10) )  END as RETIRED_SCRAPPED_DATE, CASE WHEN   a.shipped_date IS NULL THEN ' ' ELSE CAST((  a.shipped_date (FORMAT 'MM/DD/YYYY')) as CHAR (10)) END as  SHIPPED_DATE, CASE WHEN
$$SRCQUALIFIER7= a.capacity_factor IS NULL  THEN '0' ELSE CAST (a.capacity_factor as VARCHAR(20)) END as CAPACITY_FACTOR, CASE WHEN a.rating IS NULL  THEN '0' ELSE CAST(a.rating as VARCHAR(20) )END as RATING,  a.control_system_new as CONTROL_SYSTEM,  CNTRL_SYS_DESC.CODE_DESC as CONTROL_SYSTEM_DESC,  a.sales_channel as SALES_CHANNEL,  SALE_CHNL_DESC.CODE_DESC   as SALES_CHANNEL_DESC,  a.duty_cycle as  DUTY_CYCLE,  DUTY_CYCL_DESC.CODE_DESC as DUTY_CYCLE_DESC ,a.frequency as FREQUENCY,  a.industry as INDUSTRY, IND
$$SRCQUALIFIER8=US_DESC.CODE_DESC as INDUSTRY_DESC, a.manufacturing_location as MANUFACTURING_LOCATION, MANULOC_DESC.CODE_DESC as MANUFACTURING_LOCATION_DESC, a.SEGMENT as SEGMENT,  SEG_DESC.CODE_DESC as SEGMENT_DESC,  a.oem_serial_number as OEM_SERIAL_NUMBER,  a.cycle_type as CYCLE_TYPE, CYCLE_TYPE_DESC.CODE_DESC  as CYCLE_TYPE_DESC, a.til_distribution as  TIL_DISTRIBUTION, TIL_DISTRB_DESC.CODE_DESC  as TIL_DISTRIBUTION_DESC, a.record_status as RECORD_STATUS,  RECSTS_DESC.CODE_DESC as RECORD_STATUS_DESC,  a.ra
$$SRCQUALIFIER9=ting_unit as RATING_UNIT,  RATING_DESC .CODE_DESC as RATING_UNIT_DESC,  a.service_relationship as SERVICE_RELATIONSHIP,  SERV_RELN_DESC.CODE_DESC as SERVICE_RELATIONSHIP_DESC,  a.stag_code as STAG_CODE,  STG_CD_DESC.CODE_DESC as STAGE_CODE_DESC,  CASE WHEN a.rpm IS NULL  THEN '0' ELSE CAST(a.rpm as VARCHAR(20) ) END as RPM , a.unit_number as UNIT_NUMBER,  a.fuel_type as FUEL_TYPE,  FUEL_TY_DESC.CODE_DESC as FUEL_TYPE_DESC,  a.generator_code as GENERATOR_CODE,  a.exciter_type as EXICATOR_TYPE,  E
$$SRCQUALIFIER10=XICT_TYPE_DESC.CODE_DESC  as EXICT_TYPE_DESC,   a.cool_method as COOL_METHOD_CODE,   COOL_MET_DESC.CODE_DESC as COOL_METHOD_DESC, a.extendor as EXTENDOR, EXTENDR_DESC.CODE_DESC as EXTENDOR_DESC, a.combustion_system as COMBUSTION_TYPE, COMB_TYPE_DESC.CODE_DESC as COMBUSTION_TYPE_DESC, a.nox_ppm as COMBUSTOR_NOX_PPM, NOX_PPM_DESC.CODE_DESC as COMBUSTOR_NOX_PPM_DESC,    a.nox_diluent as COMBUSTOR_NOX_DILUENT, NOX_DILUENT_DESC.CODE_DESC as COMBUSTOR_NOX_DILUENT_DESC, a.primary_fuel_type as PRIMARY_F
$$SRCQUALIFIER11=UEL_TYPE, a.scr as SCR, SCR_DESC.CODE_DESC as SCR_DESC, a.hrsg_manufacturer as HRSG_MANUFACTURER, a.engine_serial_number as ENGINE_SERIAL_NUMBER, a.technology_code as TECHNOLOGY_CODE, TECH_CD_DESC.CODE_DESC as TECHNOLOGY_DESC, a.equip_code as MODEL_NUMBER_CODE, MODEL_CD_DESC.CODE_DESC as MODEL_NUMBER_DESC, a.unit_status_code as UNIT_STATUS_CODE, UNT_STS_CD_DESC.CODE_DESC as UNIT_STATUS_CODE_DESC, a.power_augmentation as POWER_AUGMENTATION, POW_AUGM_DESC.CODE_DESC as POWER_AUGMENTATION_DESC, a.dr
$$SRCQUALIFIER12=iven_equipment as DRIVEN_EQUIPMENT, DRIVN_EQUP_DESC.CODE_DESC as  DRIVEN_EQUIPMENT_DESC,  a.kv as KV,  a.transducer as TRANSDUCER,  TRANSDR_DESC.CODE_DESC as TRANSDUCER_DESC,  a.protection_system as PROTECTION_SYSTEM,  PROT_SYS_DESC.CODE_DESC as PROTECTION_SYSTEM_DESC,  a.machinery_mgt_system as MACHINERY_MGT_SYSTEM ,MAC_MGT_SYS.CODE_DESC as MACHINERY_MGT_SYSTEM_DESC,  CASE WHEN a.first_fire_date   IS NULL THEN ' ' ELSE CAST((a.first_fire_date    (FORMAT 'MM/DD/YYYY') ) as CHAR (10) ) END as FIR
$$SRCQUALIFIER13=ST_FIRE_DATE,  CASE WHEN a.engine_ship_date  IS NULL THEN ' ' ELSE CAST((a.engine_ship_date   (FORMAT 'MM/DD/YYYY') ) as CHAR (10) ) END as ENGINE_SHIP_DATE, CUST.url as SITE_URL, SERVICE_REGION_DESC.ORGANIZATION_NAME as SERVICE_REGION_DESC  ,CSA_SITE_MANAGER.CSA_ST_MANG_NAME as CSA_SITE_MANAGER, a.geps_region AS GEPS_REGION_CODE, GEPS_REGION_DESC.CODE_DESC as GEPS_REGION_CODE_DESC, a.comments as USER_COMMENTS, ENIV.CODE_DESC as ENVIROMENT , /*--need to recheck*/ a.power_factor as POWER_FACTOR , a.s
$$SRCQUALIFIER14=hort_circuit_ratio as SHOR_CIRCUIT_RATIO, PRI_INLET_COND.CODE_DESC as PRIMARY_INLET_CONDITIONING, SEC_INLET_COND.CODE_DESC as  SECONDARY_INLET_CONDITIONING, a.first_extraction_pressure as FIRST_EXTRACTION_PRESSURE, FRST_EXT_PRES_UNT.CODE_DESC as FIRST_EXTRACTION_PRESSURE_UNIT, a.second_extr_pressure as SECOND_EXTR_PRESSURE, SEC_EXT_PRES_UNT.CODE_DESC as SECONDARY_EXTR_PRESSURE_UNIT,  a.exhaust_pressure as EXHAUST_PRESSURE,  exhaust_pressure.CODE_DESC as EXHAUST_PRESSURE_DESC,  a.last_stage_bucke
$$SRCQUALIFIER15=t_length as LAST_STAGE_BUCKET_LENGTH,  CASE WHEN a.AGREEMENT_START_DATE  IS NULL THEN ' ' ELSE CAST((a.AGREEMENT_START_DATE   (FORMAT 'MM/DD/YYYY') ) as CHAR (10) ) END as CSA_START_DATE, CASE WHEN  a.AGREEMENT_END_DATE  IS NULL THEN ' ' ELSE CAST(( a.AGREEMENT_END_DATE   (FORMAT 'MM/DD/YYYY') ) as CHAR (10) ) END as CSA_END_DATE,  a.SITE_DUNS  as SITE_DUNS , SER_RESP_SMS.Employee_code as SERVICE_MANAGER_SSO, SER_RESP_AMS.Employee_Code as  ACCOUNTS_MANAGER_SSO, SER_RESP_IMS.Employee_code as  INS
$$SRCQUALIFIER16=TALLATION_DIRECTOR_SSO, SER_RESP_CMS.Employee_code as  CSA_SITE_MANAGER_SSO ,GCUST.LATITUDE  as LATITUDE,GCUST.LONGITUDE  as LONGITUDE ,CAST ((date  (format 'MM/DD/YYYY') )as CHAR(10)) as Load_DATE, 'EEDW' as CREATED_BY, CAST ((date  (format 'MM/DD/YYYY') )as CHAR(10)) as UPDATE_DATE, 'EEDW' as LAST_UPDATED_BY FROM   GEEDW_PLP_BULK_V.CDR_GIB_EQUIPMENT     a LEFT JOIN  GEEDW_PLP_BULK_V.CDR_GIB_EQP_AERO_DERIVATV   b ON a.equip_serial_number = b.equip_serial_number LEFT JOIN GEEDW_PLP_BULK_V.CDR_GIB_GT_CUST_SEGMNTN c ON a.equip_serial_number = c.gt_seg_equ
$$SRCQUALIFIER17=ip_sn LEFT JOIN GEEDW_PLP_BULK_V.CDR_GIB_ORGANIZATION E ON A.office_code=E.organization_code   LEFT JOIN (SELECT * FROM GEEDW_PLP_BULK_V.CDR_GIB_ORG_HIERARCHY  Where child_organization_type='OFFICE')  HRSERVICE_OFF_CODE ON A.office_code=HRSERVICE_OFF_CODE.child_organization_code LEFT JOIN (Select  a.Child_Organization_Code, b.Parent_Organization_code  from (SELECT  Parent_Organization_code, Child_Organization_Code  FROM GEEDW_PLP_BULK_V.CDR_GIB_ORG_HIERARCHY Where child_organization_type='OFFICE
$$SRCQUALIFIER18='  ) A  LEFT OUTER JOIN  (SELECT  Parent_Organization_code, Child_Organization_code  FROM GEEDW_PLP_BULK_V.CDR_GIB_ORG_HIERARCHY Where child_organization_type='SECTION' ) B  on  A.Parent_Organization_code=B.Child_Organization_code)  HRSERVICE_REG_CODE ON A.office_code=HRSERVICE_REG_CODE.child_organization_code /*>>>>Replicating  Function  auserid := get_employee_data(tequip_serial_number, 'G') >>>>>*/ LEFT OUTER JOIN (select G.EQUIP_SERIAL_NUMBER as EQUIP_SERIAL_No, H.First_Name ||' '||H.Last_Name
$$SRCQUALIFIER19=  as SERVICE_MANAGER_NM  from  GEEDW_PLP_BULK_V.CDR_GIB_SERVICE_RESP G LEFT JOIN  GEEDW_PLP_BULK_V.CDR_GIB_EMPLOYEE  H ON G.EMPLOYEE_CODE=H.EMPLOYEE_CODE WHERE  G.RESP_TYPE ='F')  SER_MANGR  ON a.equip_serial_number=SER_MANGR.EQUIP_SERIAL_No /*>>>>Replicating  Function  suserid := get_employee_data(tequip_serial_number, 'G') >>>>>*/ LEFT OUTER JOIN (select G.EQUIP_SERIAL_NUMBER as EQUIP_SERIAL_No, H.First_Name ||' '||H.Last_Name  as ACCTS_MANAGER_NM, H.USERID as USERID  from  GEEDW_PLP_BULK_V.CDR
$$SRCQUALIFIER20=_GIB_SERVICE_RESP G LEFT JOIN   GEEDW_PLP_BULK_V.CDR_GIB_EMPLOYEE  H ON G.EMPLOYEE_CODE=H.EMPLOYEE_CODE WHERE  G.RESP_TYPE ='G')  ACCTS_MANGR  ON  a.equip_serial_number=ACCTS_MANGR.EQUIP_SERIAL_No /*>>>>Replicating  Function  iuserid  := get_employee_name(tequip_serial_number, 'I') >>>>>*/  LEFT OUTER JOIN  (select G.EQUIP_SERIAL_NUMBER as EQUIP_SERIAL_No, H.First_Name ||' '||H.Last_Name  as INST_DIR_NM  from  GEEDW_PLP_BULK_V.CDR_GIB_SERVICE_RESP G LEFT JOIN  GEEDW_PLP_BULK_V.CDR_GIB_EMPLOYEE  
$$SRCQUALIFIER21=H ON G.EMPLOYEE_CODE=H.EMPLOYEE_CODE WHERE  G.RESP_TYPE ='I')  INST_DIR  ON  a.equip_serial_number=INST_DIR.EQUIP_SERIAL_No /*>>>>> Replicating function tcontsyst:= get_lookup_data('ContSyst', tcontrol_system);>>>>>>*/
$$SRCQUALIFIER22=LEFT OUTER JOIN   (SELECT * FROM GEEDW_PLP_BULK_V.CDR_GIB_LOOKUP  WHERE   TABLEID in ('ContSysGE', 'ContSysNG')) CNTRL_SYS_DESC   ON   a.control_system_new=CNTRL_SYS_DESC.CODE and CASE WHEN a.control_system in ('B', 'CAB', 'CONTEMPRO', 'FT', 'HS1', 'I', 'IH', 'MES', 'MET', 'MR', 'MS', 'MT', 'OTHER', 'NP1', 'NP2', 'NP2P', 'NP4', 'RTMK2', 'SQD', 'W43027F301', 'W5S1', 'W501F301', 'W501F501', 'W503F503',
$$SRCQUALIFIER23='W5', 'W9', 'W511', 'W511AB5', 'WAP', 'WMP', 'WMN', 'MILMN97', 'WN5000', 'WNLL', 'WNLR97', 'WOTH', 'WNLRR', 'WNLRL' ) THEN 'ContSysNG' ELSE  'ContSysGE' END = CNTRL_SYS_DESC .TABLEID /*>>>>> Replicating function tsalechan:= get_lookup_data('SaleChan', tsales_channel);>>>>>>*/   LEFT OUTER JOIN   (SELECT * FROM GEEDW_PLP_BULK_V.CDR_GIB_LOOKUP WHERE TABLEID='SaleChan')  SALE_CHNL_DESC   ON   a.sales_channel
$$SRCQUALIFIER24==SALE_CHNL_DESC .CODE /*>>>>> Replicating function tdutycycl         := get_lookup_data('DutyCycl', tduty_cycle);>>>>>>*/  LEFT OUTER JOIN   (SELECT * FROM GEEDW_PLP_BULK_V.CDR_GIB_LOOKUP  WHERE TABLEID='DutyCycl' ) DUTY_CYCL_DESC   ON  a.duty_cycle =DUTY_CYCL_DESC.CODE /*>>>>> Replicating function tind:= get_lookup_data('Industry', tindustry);>>>>>>*/  LEFT OUTER JOIN   (SELECT * FROM GEEDW_PLP_BULK_V.CDR_GIB_LOOKUP WHERE TABLEID='Industry')
$$SRCQUALIFIER25=INDUS_DESC   ON   a.industry =INDUS_DESC.CODE   LEFT OUTER JOIN   (SELECT * FROM GEEDW_PLP_BULK_V.CDR_GIB_LOOKUP  WHERE TABLEID='ManuLoca' ) MANULOC_DESC   ON   a.manufacturing_location =MANULOC_DESC.CODE    LEFT OUTER JOIN   (SELECT * FROM GEEDW_PLP_BULK_V.CDR_GIB_LOOKUP  WHERE TABLEID='MarkSegm' ) SEG_DESC   ON   a.Segment =SEG_DESC.CODE    LEFT OUTER JOIN   (SELECT * FROM GEEDW_PLP_BULK_V.CDR_GIB_LOOKUP  WHERE TABLEID='PlanType'  ) CYCLE_TYPE_DESC 
$$SRCQUALIFIER26=ON   a.cycle_type=CYCLE_TYPE_DESC.CODE     LEFT OUTER JOIN   (SELECT * FROM GEEDW_PLP_BULK_V.CDR_GIB_LOOKUP  WHERE TABLEID='PrimResp' ) TIL_DISTRB_DESC   ON   a.til_distribution=TIL_DISTRB_DESC.CODE     LEFT OUTER JOIN   (SELECT * FROM GEEDW_PLP_BULK_V.CDR_GIB_LOOKUP  WHERE TABLEID='RecoStat' ) RECSTS_DESC   ON   a.record_status=RECSTS_DESC.CODE  LEFT OUTER JOIN   (SELECT * FROM GEEDW_PLP_BULK_V.CDR_GIB_LOOKUP  WHERE TABLEID='RatiUnit' ) RATING_DESC  
$$SRCQUALIFIER27=ON   a.rating_unit=RATING_DESC.CODE  LEFT OUTER JOIN   (SELECT * FROM GEEDW_PLP_BULK_V.CDR_GIB_LOOKUP  WHERE TABLEID='ServShop' ) SERV_RELN_DESC   ON   a.service_relationship =SERV_RELN_DESC.CODE  LEFT OUTER JOIN   (SELECT * FROM GEEDW_PLP_BULK_V.CDR_GIB_LOOKUP WHERE TABLEID='StagCode' ) STG_CD_DESC   ON  a.stag_code =STG_CD_DESC.CODE LEFT OUTER JOIN (SELECT * FROM GEEDW_PLP_BULK_V.CDR_GIB_LOOKUP WHERE TABLEID='FuelType') FUEL_TY_DESC ON a.fuel_type=
$$SRCQUALIFIER28=FUEL_TY_DESC.CODE LEFT OUTER JOIN (SELECT * FROM GEEDW_PLP_BULK_V.CDR_GIB_LOOKUP WHERE TABLEID='ExciType') EXICT_TYPE_DESC ON a.exciter_type =EXICT_TYPE_DESC.CODE LEFT OUTER JOIN (SELECT * FROM GEEDW_PLP_BULK_V.CDR_GIB_LOOKUP WHERE TABLEID='CoolMeth') COOL_MET_DESC ON a.cool_method=COOL_MET_DESC.CODE LEFT OUTER JOIN (SELECT * FROM GEEDW_PLP_BULK_V.CDR_GIB_LOOKUP WHERE TABLEID='Extendor' ) EXTENDR_DESC ON a.extendor =EXTENDR_DESC.CODE LEFT OUTER JOIN 
$$SRCQUALIFIER29=(SELECT * FROM GEEDW_PLP_BULK_V.CDR_GIB_LOOKUP WHERE TABLEID='CombType' ) COMB_TYPE_DESC ON a.combustion_system  =COMB_TYPE_DESC.CODE LEFT OUTER JOIN (SELECT * FROM GEEDW_PLP_BULK_V.CDR_GIB_LOOKUP WHERE TABLEID='NoxPpm') NOX_PPM_DESC ON a.nox_ppm =NOX_PPM_DESC.CODE LEFT OUTER JOIN (SELECT * FROM GEEDW_PLP_BULK_V.CDR_GIB_LOOKUP WHERE TABLEID='NoxDilu') NOX_DILUENT_DESC ON a.nox_diluent =NOX_DILUENT_DESC.CODE LEFT OUTER JOIN (SELECT *
$$SRCQUALIFIER30=FROM GEEDW_PLP_BULK_V.CDR_GIB_LOOKUP WHERE TABLEID='Scr') SCR_DESC ON a.scr =SCR_DESC.CODE LEFT OUTER JOIN (SELECT * FROM GEEDW_PLP_BULK_V.CDR_GIB_LOOKUP WHERE TABLEID='TechCode') TECH_CD_DESC ON a.technology_code =TECH_CD_DESC.CODE LEFT OUTER JOIN (SELECT * FROM GEEDW_PLP_BULK_V.CDR_GIB_LOOKUP WHERE TABLEID='Model') MODEL_CD_DESC ON a.equip_code =MODEL_CD_DESC.CODE LEFT OUTER JOIN (SELECT * FROM GEEDW_PLP_BULK_V.CDR_GIB_LOOKUP WHERE TABLEID='UnitStat')
$$SRCQUALIFIER31=UNT_STS_CD_DESC ON a.unit_status_code  =UNT_STS_CD_DESC.CODE LEFT OUTER JOIN (SELECT * FROM GEEDW_PLP_BULK_V.CDR_GIB_LOOKUP WHERE TABLEID='PoweAugm') POW_AUGM_DESC ON a.power_augmentation =POW_AUGM_DESC.CODE /*>>>>> Replicating function tdrivequi:= get_lookup_data('DrivEqui', tdriven_equipment);>>>>>>*/ LEFT OUTER JOIN (SELECT * FROM GEEDW_PLP_BULK_V.CDR_GIB_LOOKUP WHERE TABLEID='DrivEqui') DRIVN_EQUP_DESC ON a.driven_equipment =DRIVN_EQUP_DESC.CODE
$$SRCQUALIFIER32=/*>>>>> Replicating function ttransdesc        := get_lookup_data('Transducer', ttransducer);>>>>>>*/ LEFT OUTER JOIN (SELECT * FROM GEEDW_PLP_BULK_V.CDR_GIB_LOOKUP WHERE TABLEID='Transducer') TRANSDR_DESC on  a.transducer  =TRANSDR_DESC.CODE /*>>>>> Replicating function tprotdesc := get_lookup_data('ProtSyst', tprotsyst)>>>>>>*/ LEFT OUTER JOIN (SELECT * FROM GEEDW_PLP_BULK_V.CDR_GIB_LOOKUP WHERE TABLEID='ProtSyst') PROT_SYS_DESC on  a.protection_system 
$$SRCQUALIFIER33==PROT_SYS_DESC.CODE /*>>>>> Replicating function tmachdesc:= get_lookup_data('MachSyst', tmachsyst)>>>>>*/  LEFT OUTER JOIN (SELECT * FROM GEEDW_PLP_BULK_V.CDR_GIB_LOOKUP WHERE TABLEID='MachSyst') MAC_MGT_SYS on  a.machinery_mgt_system  =MAC_MGT_SYS.CODE /*>>>>Deriving URL >>>>>>>>>>>>*/  LEFT OUTER JOIN GEEDW_PLP_BULK_V.CDR_GIB_CUSTOMER CUST ON a.site_duns=CUST.duns_number /*>>>>>>LOgic for deriving service office name  as Organization Name from organization table 
$$SRCQUALIFIER34=as Mentioned in Procedure>>>>*/ LEFT OUTER JOIN (  Select  /* B.Parent_Organization_code as ACT_PARENT_ORG_CODE,  --B.parent_organization_type ,ORG.organization_code, */ ORG.ORGANIZATION_NAME as ORGANIZATION_NAME, /*  --B.child_organization_type,  --B.Child_Organization_code,   --A.Parent_organization_code,  --A.child_organization_type, */  A.Child_Organization_code as office_code  from   (select * from GEEDW_PLP_BULK_V.CDR_GIB_ORG_HIERARCHY where child_organization_type ='OFFICE') A 
$$SRCQUALIFIER35=Inner join   (select * from GEEDW_PLP_BULK_V.CDR_GIB_ORG_HIERARCHY where child_organization_type ='SECTION') B  ON  A.parent_organization_code=B.Child_Organization_code  Inner join  (select * from GEEDW_PLP_BULK_V.CDR_GIB_ORGANIZATION ) ORG ON B.parent_organization_code=ORG.organization_code Where B.parent_organization_type = 'REGION')  SERVICE_REGION_DESC on a.office_code=SERVICE_REGION_DESC.office_code /*>>>>Replicating  Function  tcsa_site_manager := get_employee_name(tequip_serial_number, 'C')
$$SRCQUALIFIER36=>>>>>*/ LEFT OUTER JOIN (select G.EQUIP_SERIAL_NUMBER as EQUIP_SERIAL_No, H.First_Name ||' '||H.Last_Name  as CSA_ST_MANG_NAME  from GEEDW_PLP_BULK_V.CDR_GIB_SERVICE_RESP G LEFT JOIN  GEEDW_PLP_BULK_V.CDR_GIB_EMPLOYEE  H ON G.EMPLOYEE_CODE=H.EMPLOYEE_CODE WHERE  G.RESP_TYPE ='C')  CSA_SITE_MANAGER  ON  a.equip_serial_number=CSA_SITE_MANAGER.EQUIP_SERIAL_No /*>>>>Replicating  Function tgeps_region_desc := get_lookup_data('GepsRegi', tgeps_region_code)>>>*/ LEFT OUTER JOIN (SELECT *
$$SRCQUALIFIER37=FROM GEEDW_PLP_BULK_V.CDR_GIB_LOOKUP WHERE TABLEID='GepsRegi') GEPS_REGION_DESC on a.geps_region  =GEPS_REGION_DESC.CODE /*>>>>Replicating  Function tenvironment:= get_lookup_data('Environ', tenvironment)>>>*/ LEFT OUTER JOIN (SELECT * FROM GEEDW_PLP_BULK_V.CDR_GIB_LOOKUP WHERE TABLEID='Environ' ) ENIV on a.environment=ENIV.CODE /*>>>>Replicating  Function tprimary_inlet_conditioning := get_lookup_data('PrimCond', tprimary_inlet_conditioning)>>>*/ LEFT OUTER JOIN 
$$SRCQUALIFIER38=(SELECT * FROM GEEDW_PLP_BULK_V.CDR_GIB_LOOKUP WHERE TABLEID='PrimCond') PRI_INLET_COND on a.PRIMARY_INLET_CONDITIONING=PRI_INLET_COND.CODE /*>>>>Replicating  Function tsecondary_inlet_conditioning :=get_lookup_data('SecoCond', tsecondary_inlet_conditioning)>>>>*/ LEFT OUTER JOIN (SELECT * FROM GEEDW_PLP_BULK_V.CDR_GIB_LOOKUP WHERE TABLEID='SecoCond') SEC_INLET_COND on a.secondary_inlet_conditioning   =SEC_INLET_COND.CODE
$$SRCQUALIFIER39=/*>>>>Replicating  Function tfirst_extr_press_unit:= get_lookup_data('PresUnit', tfirst_extr_press_unit)>>>>>>>>*/ LEFT OUTER JOIN (SELECT * FROM GEEDW_PLP_BULK_V.CDR_GIB_LOOKUP WHERE TABLEID='PresUnit') FRST_EXT_PRES_UNT on a.first_extraction_pressure_unit   =FRST_EXT_PRES_UNT.CODE /*>>>>Replicating  Function tsecond_extr_pressure_unit:= get_lookup_data('PresUnit', tsecond_extr_pressure_unit)>>>>*/     LEFT OUTER JOIN 
$$SRCQUALIFIER40=(SELECT * FROM GEEDW_PLP_BULK_V.CDR_GIB_LOOKUP WHERE TABLEID='PresUnit') SEC_EXT_PRES_UNT on  a.second_extr_pressure_unit   =SEC_EXT_PRES_UNT.CODE /*>>>>Replicating  Function texhaust_pressure_units:= get_lookup_data('PresUnit',texhaust_pressure_units)>>>>*/ LEFT OUTER JOIN (SELECT * FROM GEEDW_PLP_BULK_V.CDR_GIB_LOOKUP WHERE TABLEID='PresUnit') exhaust_pressure ON a.exhaust_pressure   =exhaust_pressure.CODE /*>>>>>>>Replicating
$$SRCQUALIFIER41=Function service_manager_sso :=get_employee_sso(tequip_serial_number, 'F')>>>>>>>>>>>>>>>>>>>>>>>>>>>*/  LEFT OUTER JOIN GEEDW_PLP_BULK_V.CDR_GIB_SERVICE_RESP  SER_RESP_SMS ON a.equip_serial_number =SER_RESP_SMS.EQUIP_SERIAL_NUMBER  AND SER_RESP_SMS.RESP_TYPE = 'F'  LEFT OUTER JOIN /*>>>>Replicating Function accounts_manager_sso  :=get_employee_sso(tequip_serial_number, 'G')>>>>>>>>>>>>>>>>>>>>*/ GEEDW_PLP_BULK_V.CDR_GIB_SERVICE_RESP  SER_RESP_AMS ON a.equip_serial_number
$$SRCQUALIFIER42==SER_RESP_AMS.EQUIP_SERIAL_NUMBER  AND  SER_RESP_AMS.RESP_TYPE = 'G' /*>>>>Replicating Function installation_director_sso := get_employee_sso(tequip_serial_number, 'I')>>>>>>>>>>>>>>>>>>>>*/  LEFT OUTER JOIN GEEDW_PLP_BULK_V.CDR_GIB_SERVICE_RESP  SER_RESP_IMS ON a.equip_serial_number =SER_RESP_IMS.EQUIP_SERIAL_NUMBER  AND  SER_RESP_IMS.RESP_TYPE = 'I' /*>>>>Replicating Function csa_site_manager_sso := get_employee_sso(tequip_serial_number, 'C')>>>>>>>>>>>>>>>>>>>>*/ 
$$SRCQUALIFIER43=LEFT OUTER JOIN GEEDW_PLP_BULK_V.CDR_GIB_SERVICE_RESP  SER_RESP_CMS ON a.equip_serial_number =SER_RESP_CMS.EQUIP_SERIAL_NUMBER  AND  SER_RESP_CMS.RESP_TYPE = 'C' LEFT JOIN  GEEDW_PLP_BULK_V.CDR_GIB_CUSTOMER GCUST ON a.site_duns=GCUST.DUNS_NUMBER /*>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>Replicating  CURSOR FOR HQ CUSTOMER in Procedure >>>>>>>>>>>>>>>>>>>>>>>>>>>*/ LEFT OUTER JOIN (SELECT GCUSTP.DUNS_NUMBER as DUNS_NUMBER, GCUSTP.CUST_NM                          
$$SRCQUALIFIER44=as NAME, GCUSTP.TRADE_STYLE_NAME              as SITE_TRADESTYLE, GCUSTP.ADDRESS_LINE1                 as ADDRESS1, GCUSTP.ADDRESS_LINE2                 as ADDRESS2, GCUSTP.MAIL_ADDRESS                  as MAILADDRESS, GCUSTP.PHONE_NUMBER                  as PHONE_NUMBER, GCUSTP.POSTAL_CODE                   as ZIPCODE, GCUSTP.CITY                          as CITY, GCUSTP.STATE                         as STATE, GCUSTP.COUNTRY                       as COUNTRY, GCUSTP.GIB_ALIAS            
$$SRCQUALIFIER45=as SITE_ALIAS_NAME, CUST_HIE.PARENT_CUSTOMER_DUNS  as PARENT_CUSTOMER_DUNS, CUST_HIE.CHILD_CUSTOMER_DUNS as CHILD_CUSTOMER_DUNS FROM  GEEDW_PLP_BULK_V.CDR_GIB_CUSTOMER  GCUSTP  Inner Join  (SELECT PARENT_CUSTOMER_DUNS,CHILD_CUSTOMER_DUNS  FROM GEEDW_PLP_BULK_V.CDR_GIB_CUSTOMER_HIERARCHY  WHERE  CHILD_CUSTOMER_TYPE='STE' AND PARENT_CUSTOMER_TYPE='RHQ'  group by 2,1 qualify rank() over (partition by CHILD_CUSTOMER_DUNS order by PARENT_CUSTOMER_DUNS desc) = 1 ) CUST_HIE  ON  GCUSTP.DUNS_NUMBER=CUST_HIE. PARENT_CUSTOMER_DUNS)
$$SRCQUALIFIER46=HQ_CUSTOMER ON a.site_duns=HQ_CUSTOMER.CHILD_CUSTOMER_DUNS /*>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>Replicating  CURSOR FOR DOM CUSTOMER in Procedure >>>>>>>>>>>>>>>>>>>>>>>>>>>*/ LEFT OUTER JOIN (SELECT GCUSTP.DUNS_NUMBER as DUNS_NUMBER, GCUSTP.CUST_NM                          as NAME, GCUSTP.ADDRESS_LINE1                 as ADDRESS1, GCUSTP.ADDRESS_LINE2                 as ADDRESS2, GCUSTP.MAIL_ADDRESS                  as MAILADDRESS, GCUSTP.PHONE_NUMBER  as PHONE_NUMBER, GCUSTP.POSTAL_CODE 
$$SRCQUALIFIER47=as ZIPCODE, GCUSTP.CITY                          as CITY, GCUSTP.STATE                         as STATE, GCUSTP.COUNTRY                       as COUNTRY, CUST_HIE.PARENT_CUSTOMER_DUNS  as PARENT_CUSTOMER_DUNS, CUST_HIE.CHILD_CUSTOMER_DUNS as CHILD_CUSTOMER_DUNS FROM GEEDW_PLP_BULK_V.CDR_GIB_CUSTOMER  GCUSTP  Inner Join  (SELECT PARENT_CUSTOMER_DUNS,CHILD_CUSTOMER_DUNS  FROM GEEDW_PLP_BULK_V.CDR_GIB_CUSTOMER_HIERARCHY  WHERE  CHILD_CUSTOMER_TYPE='STE' AND PARENT_CUSTOMER_TYPE='DOM'  group by 2,1 qualify rank() 
$$SRCQUALIFIER48=over (partition by CHILD_CUSTOMER_DUNS order by PARENT_CUSTOMER_DUNS desc) = 1 ) CUST_HIE  ON GCUSTP.DUNS_NUMBER=CUST_HIE. PARENT_CUSTOMER_DUNS    ) DOM_CUSTOMER ON a.site_duns=DOM_CUSTOMER.CHILD_CUSTOMER_DUNS /*>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>Replicating  CURSOR FOR GLOBAL CUSTOMER in Procedure >>>>>>>>>>>>>>>>>>>>>>>>>>>*/ LEFT OUTER JOIN (SELECT GCUSTP.DUNS_NUMBER as DUNS_NUMBER, GCUSTP.CUST_NM                          as NAME, GCUSTP.ADDRESS_LINE1                 as ADDRESS1, GCUSTP.ADDRESS_LINE2  
$$SRCQUALIFIER49=as ADDRESS2, GCUSTP.MAIL_ADDRESS                  as MAILADDRESS, GCUSTP.PHONE_NUMBER                  as PHONE_NUMBER, GCUSTP.POSTAL_CODE                   as ZIPCODE, GCUSTP.CITY                          as CITY, GCUSTP.STATE                         as STATE, GCUSTP.COUNTRY                       as COUNTRY, CUST_HIE.PARENT_CUSTOMER_DUNS  as PARENT_CUSTOMER_DUNS, CUST_HIE.CHILD_CUSTOMER_DUNS as CHILD_CUSTOMER_DUNS FROM GEEDW_PLP_BULK_V.CDR_GIB_CUSTOMER  GCUSTP  Inner Join  (SELECT PARENT_CUSTOMER_DUNS,CHILD_CUSTOMER_DUNS
$$SRCQUALIFIER50=FROM GEEDW_PLP_BULK_V.CDR_GIB_CUSTOMER_HIERARCHY  WHERE  CHILD_CUSTOMER_TYPE='STE' AND PARENT_CUSTOMER_TYPE='GLO'  group by 2,1 qualify rank() over (partition by CHILD_CUSTOMER_DUNS order by PARENT_CUSTOMER_DUNS desc) = 1 ) CUST_HIE  ON GCUSTP.DUNS_NUMBER=CUST_HIE. PARENT_CUSTOMER_DUNS    ) GLO_CUSTOMER ON a.site_duns=GLO_CUSTOMER.CHILD_CUSTOMER_DUNS INNER JOIN (Select distinct EQUIP_SERIAL_NUMBER  as EQUIP_SERIAL_NUMBER from GEEDW_PLP_BULK_V.CDR_GIB_UNIT_BFR ) UNT_BFR ON a.equip_serial_number= UNT_BFR.EQUIP_SERIAL_NUMBER
$$SRCQUALIFIER51=SELECT CDR_GIB_RELATED_EQUIPMENT.EQUIP_SERIAL_NUMBER, CDR_GIB_RELATED_EQUIPMENT.RELATED_SERIAL_NUMBER FROM GEEDW_PLP_BULK_V.CDR_GIB_RELATED_EQUIPMENT CDR_GIB_RELATED_EQUIPMENT
$DBConnection_src=TD_GEEDW_PLP_B
$DBConnection_tgt=GEEDW_ORACLE_B_PLP
$$DB_OWNER_NAME=TBPLP
$DBConnection_lkp=GEEDW_ORACLE_B_PLP
[s_m_GEEDW_B_GIB_SMARTLOOKUP]
$PMSessionLogDir=/data/informatica/ETCOE/EEDW01/SessLogs/
$PMBadFileDir=/data/informatica/ETCOE/EEDW01/BadFiles/
$PMCacheDir=/data/informatica/ETCOE/EEDW01/CacheFiles/
$PMSourceFileDir=/data/informatica/ETCOE/EEDW01/SrcFiles/
$PMTempDir=/data/informatica/ETCOE/EEDW01/TempDir/
$PMTargetFileDir=/data/informatica/ETCOE/EEDW01/OutFiles/
$PMWorkflowLogDir=/data/informatica/ETCOE/EEDW01/WorkflowLogs/
$PMLookupFileDir=/data/informatica/ETCOE/EEDW01/LkpFiles/
$PMStorageDir=/data/informatica/ETCOE/EEDW01/ScriptFiles/
$DBConnection_src=TD_GEEPLP_S
$LoaderConnection_tgt=TD_GEEDW_PLP_B_UPD_MLOAD
$DBConnection_lkp=TD_GEEDW_PLP_B
[s_m_CDR_GIB_EMPOFFICE_S]
$PMSessionLogDir=/data/informatica/ETCOE/EEDW01/SessLogs/
$PMBadFileDir=/data/informatica/ETCOE/EEDW01/BadFiles/
$PMCacheDir=/data/informatica/ETCOE/EEDW01/CacheFiles/
$PMSourceFileDir=/data/informatica/ETCOE/EEDW01/SrcFiles/
$PMTempDir=/data/informatica/ETCOE/EEDW01/TempDir/
$PMTargetFileDir=/data/informatica/ETCOE/EEDW01/OutFiles/
$PMWorkflowLogDir=/data/informatica/ETCOE/EEDW01/WorkflowLogs/
$PMLookupFileDir=/data/informatica/ETCOE/EEDW01/LkpFiles/
$PMStorageDir=/data/informatica/ETCOE/EEDW01/ScriptFiles/
$DBConnection_src=GEEDW_ORACLE_GIB
$LoaderConnection_tgt=TD_GEEDW_PLP_S_FLOAD
$$GIBIX=GIBIX
[s_m_CDR_GIB_EQUIP_COMPR_DEL_S]
$PMSessionLogDir=/data/informatica/ETCOE/EEDW01/SessLogs/
$PMBadFileDir=/data/informatica/ETCOE/EEDW01/BadFiles/
$PMCacheDir=/data/informatica/ETCOE/EEDW01/CacheFiles/
$PMSourceFileDir=/data/informatica/ETCOE/EEDW01/SrcFiles/
$PMTempDir=/data/informatica/ETCOE/EEDW01/TempDir/
$PMTargetFileDir=/data/informatica/ETCOE/EEDW01/OutFiles/
$PMWorkflowLogDir=/data/informatica/ETCOE/EEDW01/WorkflowLogs/
$PMLookupFileDir=/data/informatica/ETCOE/EEDW01/LkpFiles/
$PMStorageDir=/data/informatica/ETCOE/EEDW01/ScriptFiles/
$DBConnection_src=GEEDW_ORACLE_GIB
$LoaderConnection_tgt=TD_GEEDW_PLP_S_FLOAD
$$GIBIX=GIBIX
[s_m_CDR_GIB_GT_CUST_SEGMNTN_S]
$PMSessionLogDir=/data/informatica/ETCOE/EEDW01/SessLogs/
$PMBadFileDir=/data/informatica/ETCOE/EEDW01/BadFiles/
$PMCacheDir=/data/informatica/ETCOE/EEDW01/CacheFiles/
$PMSourceFileDir=/data/informatica/ETCOE/EEDW01/SrcFiles/
$PMTempDir=/data/informatica/ETCOE/EEDW01/TempDir/
$PMTargetFileDir=/data/informatica/ETCOE/EEDW01/OutFiles/
$PMWorkflowLogDir=/data/informatica/ETCOE/EEDW01/WorkflowLogs/
$PMLookupFileDir=/data/informatica/ETCOE/EEDW01/LkpFiles/
$PMStorageDir=/data/informatica/ETCOE/EEDW01/ScriptFiles/
$DBConnection_src=GEEDW_ORACLE_GIB
$LoaderConnection_tgt=TD_GEEDW_PLP_S_FLOAD
$$GIBIX=GIBIX
[s_m_CDR_GIB_SERVICE_RESP_S]
$PMSessionLogDir=/data/informatica/ETCOE/EEDW01/SessLogs/
$PMBadFileDir=/data/informatica/ETCOE/EEDW01/BadFiles/
$PMCacheDir=/data/informatica/ETCOE/EEDW01/CacheFiles/
$PMSourceFileDir=/data/informatica/ETCOE/EEDW01/SrcFiles/
$PMTempDir=/data/informatica/ETCOE/EEDW01/TempDir/
$PMTargetFileDir=/data/informatica/ETCOE/EEDW01/OutFiles/
$PMWorkflowLogDir=/data/informatica/ETCOE/EEDW01/WorkflowLogs/
$PMLookupFileDir=/data/informatica/ETCOE/EEDW01/LkpFiles/
$PMStorageDir=/data/informatica/ETCOE/EEDW01/ScriptFiles/
$DBConnection_src=GEEDW_ORACLE_GIB
$LoaderConnection_tgt=TD_GEEDW_PLP_S_FLOAD
$$GIBIX=GIBIX
[s_m_GEEDW_B_GIB_GT_CUST_SEGMNTN]
$PMSessionLogDir=/data/informatica/ETCOE/EEDW01/SessLogs/
$PMBadFileDir=/data/informatica/ETCOE/EEDW01/BadFiles/
$PMCacheDir=/data/informatica/ETCOE/EEDW01/CacheFiles/
$PMSourceFileDir=/data/informatica/ETCOE/EEDW01/SrcFiles/
$PMTempDir=/data/informatica/ETCOE/EEDW01/TempDir/
$PMTargetFileDir=/data/informatica/ETCOE/EEDW01/OutFiles/
$PMWorkflowLogDir=/data/informatica/ETCOE/EEDW01/WorkflowLogs/
$PMLookupFileDir=/data/informatica/ETCOE/EEDW01/LkpFiles/
$PMStorageDir=/data/informatica/ETCOE/EEDW01/ScriptFiles/
$DBConnection_src=TD_GEEPLP_S
$LoaderConnection_tgt=TD_GEEDW_PLP_B_UPD_MLOAD
$DBConnection_lkp=TD_GEEDW_PLP_B
[s_m_CDR_GIB_EQUIP_GASIFICATION_S]
$PMSessionLogDir=/data/informatica/ETCOE/EEDW01/SessLogs/
$PMBadFileDir=/data/informatica/ETCOE/EEDW01/BadFiles/
$PMCacheDir=/data/informatica/ETCOE/EEDW01/CacheFiles/
$PMSourceFileDir=/data/informatica/ETCOE/EEDW01/SrcFiles/
$PMTempDir=/data/informatica/ETCOE/EEDW01/TempDir/
$PMTargetFileDir=/data/informatica/ETCOE/EEDW01/OutFiles/
$PMWorkflowLogDir=/data/informatica/ETCOE/EEDW01/WorkflowLogs/
$PMLookupFileDir=/data/informatica/ETCOE/EEDW01/LkpFiles/
$PMStorageDir=/data/informatica/ETCOE/EEDW01/ScriptFiles/
$DBConnection_src=GEEDW_ORACLE_GIB
$LoaderConnection_tgt=TD_GEEDW_PLP_S_FLOAD
$$GIBIX=GIBIX
[s_m_CDR_GIB_RELATED_EQUIPMENT_S]
$PMSessionLogDir=/data/informatica/ETCOE/EEDW01/SessLogs/
$PMBadFileDir=/data/informatica/ETCOE/EEDW01/BadFiles/
$PMCacheDir=/data/informatica/ETCOE/EEDW01/CacheFiles/
$PMSourceFileDir=/data/informatica/ETCOE/EEDW01/SrcFiles/
$PMTempDir=/data/informatica/ETCOE/EEDW01/TempDir/
$PMTargetFileDir=/data/informatica/ETCOE/EEDW01/OutFiles/
$PMWorkflowLogDir=/data/informatica/ETCOE/EEDW01/WorkflowLogs/
$PMLookupFileDir=/data/informatica/ETCOE/EEDW01/LkpFiles/
$PMStorageDir=/data/informatica/ETCOE/EEDW01/ScriptFiles/
$DBConnection_src=GEEDW_ORACLE_GIB
$LoaderConnection_tgt=TD_GEEDW_PLP_S_FLOAD
$$GIBIX=GIBIX
[s_m_GEEDW_B_GIB_EMPOFFICE]
$PMSessionLogDir=/data/informatica/ETCOE/EEDW01/SessLogs/
$PMBadFileDir=/data/informatica/ETCOE/EEDW01/BadFiles/
$PMCacheDir=/data/informatica/ETCOE/EEDW01/CacheFiles/
$PMSourceFileDir=/data/informatica/ETCOE/EEDW01/SrcFiles/
$PMTempDir=/data/informatica/ETCOE/EEDW01/TempDir/
$PMTargetFileDir=/data/informatica/ETCOE/EEDW01/OutFiles/
$PMWorkflowLogDir=/data/informatica/ETCOE/EEDW01/WorkflowLogs/
$PMLookupFileDir=/data/informatica/ETCOE/EEDW01/LkpFiles/
$PMStorageDir=/data/informatica/ETCOE/EEDW01/ScriptFiles/
$DBConnection_src=TD_GEEPLP_S
$LoaderConnection_tgt=TD_GEEDW_PLP_B_UPD_MLOAD
$DBConnection_lkp=TD_GEEDW_PLP_B
[s_m_CDR_GIB_CUSTOMER_S]
$PMSessionLogDir=/data/informatica/ETCOE/EEDW01/SessLogs/
$PMBadFileDir=/data/informatica/ETCOE/EEDW01/BadFiles/
$PMCacheDir=/data/informatica/ETCOE/EEDW01/CacheFiles/
$PMSourceFileDir=/data/informatica/ETCOE/EEDW01/SrcFiles/
$PMTempDir=/data/informatica/ETCOE/EEDW01/TempDir/
$PMTargetFileDir=/data/informatica/ETCOE/EEDW01/OutFiles/
$PMWorkflowLogDir=/data/informatica/ETCOE/EEDW01/WorkflowLogs/
$PMLookupFileDir=/data/informatica/ETCOE/EEDW01/LkpFiles/
$PMStorageDir=/data/informatica/ETCOE/EEDW01/ScriptFiles/
$DBConnection_src=GEEDW_ORACLE_GIB
$LoaderConnection_tgt=TD_GEEDW_PLP_S_FLOAD
$$GIBIX=GIBIX
[s_m_CDR_GIB_ORGANIZATION_HIERARCHY_S]
$PMSessionLogDir=/data/informatica/ETCOE/EEDW01/SessLogs/
$PMBadFileDir=/data/informatica/ETCOE/EEDW01/BadFiles/
$PMCacheDir=/data/informatica/ETCOE/EEDW01/CacheFiles/
$PMSourceFileDir=/data/informatica/ETCOE/EEDW01/SrcFiles/
$PMTempDir=/data/informatica/ETCOE/EEDW01/TempDir/
$PMTargetFileDir=/data/informatica/ETCOE/EEDW01/OutFiles/
$PMWorkflowLogDir=/data/informatica/ETCOE/EEDW01/WorkflowLogs/
$PMLookupFileDir=/data/informatica/ETCOE/EEDW01/LkpFiles/
$PMStorageDir=/data/informatica/ETCOE/EEDW01/ScriptFiles/
$DBConnection_src=GEEDW_ORACLE_GIB
$LoaderConnection_tgt=TD_GEEDW_PLP_S_FLOAD
$$GIBIX=GIBIX
[s_m_GEEDW_B_GIB_ORGANIZATION]
$PMSessionLogDir=/data/informatica/ETCOE/EEDW01/SessLogs/
$PMBadFileDir=/data/informatica/ETCOE/EEDW01/BadFiles/
$PMCacheDir=/data/informatica/ETCOE/EEDW01/CacheFiles/
$PMSourceFileDir=/data/informatica/ETCOE/EEDW01/SrcFiles/
$PMTempDir=/data/informatica/ETCOE/EEDW01/TempDir/
$PMTargetFileDir=/data/informatica/ETCOE/EEDW01/OutFiles/
$PMWorkflowLogDir=/data/informatica/ETCOE/EEDW01/WorkflowLogs/
$PMLookupFileDir=/data/informatica/ETCOE/EEDW01/LkpFiles/
$PMStorageDir=/data/informatica/ETCOE/EEDW01/ScriptFiles/
$DBConnection_src=TD_GEEPLP_S
$LoaderConnection_tgt=TD_GEEDW_PLP_B_UPD_MLOAD
$DBConnection_lkp=TD_GEEDW_PLP_B
[s_m_GEEDW_B_GIB_SERVICE_RESP]
$PMSessionLogDir=/data/informatica/ETCOE/EEDW01/SessLogs/
$PMBadFileDir=/data/informatica/ETCOE/EEDW01/BadFiles/
$PMCacheDir=/data/informatica/ETCOE/EEDW01/CacheFiles/
$PMSourceFileDir=/data/informatica/ETCOE/EEDW01/SrcFiles/
$PMTempDir=/data/informatica/ETCOE/EEDW01/TempDir/
$PMTargetFileDir=/data/informatica/ETCOE/EEDW01/OutFiles/
$PMWorkflowLogDir=/data/informatica/ETCOE/EEDW01/WorkflowLogs/
$PMLookupFileDir=/data/informatica/ETCOE/EEDW01/LkpFiles/
$PMStorageDir=/data/informatica/ETCOE/EEDW01/ScriptFiles/
$DBConnection_src=TD_GEEPLP_S
$LoaderConnection_tgt=TD_GEEDW_PLP_B_UPD_MLOAD
$DBConnection_lkp=TD_GEEDW_PLP_B
[s_m_CDR_GIB_CUSTOMER_HIERARCHY_S]
$PMSessionLogDir=/data/informatica/ETCOE/EEDW01/SessLogs/
$PMBadFileDir=/data/informatica/ETCOE/EEDW01/BadFiles/
$PMCacheDir=/data/informatica/ETCOE/EEDW01/CacheFiles/
$PMSourceFileDir=/data/informatica/ETCOE/EEDW01/SrcFiles/
$PMTempDir=/data/informatica/ETCOE/EEDW01/TempDir/
$PMTargetFileDir=/data/informatica/ETCOE/EEDW01/OutFiles/
$PMWorkflowLogDir=/data/informatica/ETCOE/EEDW01/WorkflowLogs/
$PMLookupFileDir=/data/informatica/ETCOE/EEDW01/LkpFiles/
$PMStorageDir=/data/informatica/ETCOE/EEDW01/ScriptFiles/
$DBConnection_src=GEEDW_ORACLE_GIB
$LoaderConnection_tgt=TD_GEEDW_PLP_S_FLOAD
$$GIBIX=GIBIX
[s_m_GEEDW_B_GIB_RELATED_EQUIPMENT]
$PMSessionLogDir=/data/informatica/ETCOE/EEDW01/SessLogs/
$PMBadFileDir=/data/informatica/ETCOE/EEDW01/BadFiles/
$PMCacheDir=/data/informatica/ETCOE/EEDW01/CacheFiles/
$PMSourceFileDir=/data/informatica/ETCOE/EEDW01/SrcFiles/
$PMTempDir=/data/informatica/ETCOE/EEDW01/TempDir/
$PMTargetFileDir=/data/informatica/ETCOE/EEDW01/OutFiles/
$PMWorkflowLogDir=/data/informatica/ETCOE/EEDW01/WorkflowLogs/
$PMLookupFileDir=/data/informatica/ETCOE/EEDW01/LkpFiles/
$PMStorageDir=/data/informatica/ETCOE/EEDW01/ScriptFiles/
$DBConnection_src=TD_GEEPLP_S
$LoaderConnection_tgt=TD_GEEDW_PLP_B_UPD_MLOAD
$DBConnection_lkp=TD_GEEDW_PLP_B
[s_m_GEEDW_B_GIB_EQUIP_GASIFICATION]
$PMSessionLogDir=/data/informatica/ETCOE/EEDW01/SessLogs/
$PMBadFileDir=/data/informatica/ETCOE/EEDW01/BadFiles/
$PMCacheDir=/data/informatica/ETCOE/EEDW01/CacheFiles/
$PMSourceFileDir=/data/informatica/ETCOE/EEDW01/SrcFiles/
$PMTempDir=/data/informatica/ETCOE/EEDW01/TempDir/
$PMTargetFileDir=/data/informatica/ETCOE/EEDW01/OutFiles/
$PMWorkflowLogDir=/data/informatica/ETCOE/EEDW01/WorkflowLogs/
$PMLookupFileDir=/data/informatica/ETCOE/EEDW01/LkpFiles/
$PMStorageDir=/data/informatica/ETCOE/EEDW01/ScriptFiles/
$DBConnection_src=TD_GEEPLP_S
$LoaderConnection_tgt=TD_GEEDW_PLP_B_UPD_MLOAD
$DBConnection_lkp=TD_GEEDW_PLP_B
[s_m_CDR_GIB_EMPLOYEE_S]
$PMSessionLogDir=/data/informatica/ETCOE/EEDW01/SessLogs/
$PMBadFileDir=/data/informatica/ETCOE/EEDW01/BadFiles/
$PMCacheDir=/data/informatica/ETCOE/EEDW01/CacheFiles/
$PMSourceFileDir=/data/informatica/ETCOE/EEDW01/SrcFiles/
$PMTempDir=/data/informatica/ETCOE/EEDW01/TempDir/
$PMTargetFileDir=/data/informatica/ETCOE/EEDW01/OutFiles/
$PMWorkflowLogDir=/data/informatica/ETCOE/EEDW01/WorkflowLogs/
$PMLookupFileDir=/data/informatica/ETCOE/EEDW01/LkpFiles/
$PMStorageDir=/data/informatica/ETCOE/EEDW01/ScriptFiles/
$DBConnection_src=GEEDW_ORACLE_GIB
$LoaderConnection_tgt=TD_GEEDW_PLP_S_FLOAD
$$GIBIX=GIBIX
[s_m_GEEDW_B_GIB_EQUIPMENT]
$PMSessionLogDir=/data/informatica/ETCOE/EEDW01/SessLogs/
$PMBadFileDir=/data/informatica/ETCOE/EEDW01/BadFiles/
$PMCacheDir=/data/informatica/ETCOE/EEDW01/CacheFiles/
$PMSourceFileDir=/data/informatica/ETCOE/EEDW01/SrcFiles/
$PMTempDir=/data/informatica/ETCOE/EEDW01/TempDir/
$PMTargetFileDir=/data/informatica/ETCOE/EEDW01/OutFiles/
$PMWorkflowLogDir=/data/informatica/ETCOE/EEDW01/WorkflowLogs/
$PMLookupFileDir=/data/informatica/ETCOE/EEDW01/LkpFiles/
$PMStorageDir=/data/informatica/ETCOE/EEDW01/ScriptFiles/
$DBConnection_src=TD_GEEPLP_S
$LoaderConnection_tgt=TD_GEEDW_PLP_B_UPD_MLOAD
$DBConnection_lkp=TD_GEEDW_PLP_B
[s_m_GEECDR_URS_TTURB_STG]
$PMSessionLogDir=/data/informatica/ETCOE/EEDW01/SessLogs/
$PMBadFileDir=/data/informatica/ETCOE/EEDW01/BadFiles/
$PMCacheDir=/data/informatica/ETCOE/EEDW01/CacheFiles/
$PMSourceFileDir=/data/informatica/ETCOE/EEDW01/SrcFiles/
$PMTempDir=/data/informatica/ETCOE/EEDW01/TempDir/
$PMTargetFileDir=/data/informatica/ETCOE/EEDW01/OutFiles/
$PMWorkflowLogDir=/data/informatica/ETCOE/EEDW01/WorkflowLogs/
$PMLookupFileDir=/data/informatica/ETCOE/EEDW01/LkpFiles/
$PMStorageDir=/data/informatica/ETCOE/EEDW01/ScriptFiles/
$$SRCQUALIFIER1=SELECT ICM_TTURB_V.REGN, ICM_TTURB_V.TURBNUM, ICM_TTURB_V.SRLNUM, ICM_TTURB_V.CUSTNM, ICM_TTURB_V.SHIPDT, ICM_TTURB_V.DMNUM, ICM_TTURB_V.TYPECD, ICM_TTURB_V.LAST_UPDATE_DT  FROM  ICM_TTURB_V --where LAST_UPDATE_DT>sysdate-7
$DBConnection_src=GEEDW_ORACLE_ICM
$LoaderConnection_tgt=TD_GEEDW_PLP_S_FLOAD
[s_m_GEECDR_URS_TDTXT_STG]
$PMSessionLogDir=/data/informatica/ETCOE/EEDW01/SessLogs/
$PMBadFileDir=/data/informatica/ETCOE/EEDW01/BadFiles/
$PMCacheDir=/data/informatica/ETCOE/EEDW01/CacheFiles/
$PMSourceFileDir=/data/informatica/ETCOE/EEDW01/SrcFiles/
$PMTempDir=/data/informatica/ETCOE/EEDW01/TempDir/
$PMTargetFileDir=/data/informatica/ETCOE/EEDW01/OutFiles/
$PMWorkflowLogDir=/data/informatica/ETCOE/EEDW01/WorkflowLogs/
$PMLookupFileDir=/data/informatica/ETCOE/EEDW01/LkpFiles/
$PMStorageDir=/data/informatica/ETCOE/EEDW01/ScriptFiles/
$$SRCQUALIFIER1=SELECT ICM_TDTXT_V.REGN, ICM_TDTXT_V.TURBNUM, ICM_TDTXT_V.PIN, ICM_TDTXT_V.NEWITEM, ICM_TDTXT_V.OLDITEM, ICM_TDTXT_V.SEQNUM, ICM_TDTXT_V.COMM_TEXT, ICM_TDTXT_V.LAST_UPDATE_DT FROM ICM_TDTXT_V --  where LAST_UPDATE_DT >sysdate-7
$DBConnection_src=GEEDW_ORACLE_ICM
$LoaderConnection_tgt=TD_GEEDW_PLP_S_FLOAD
$$DB_GEEDW_PLP_S=GEEDW_PLP_S
[s_m_GEECDR_URS_THTXT_STG]
$PMSessionLogDir=/data/informatica/ETCOE/EEDW01/SessLogs/
$PMBadFileDir=/data/informatica/ETCOE/EEDW01/BadFiles/
$PMCacheDir=/data/informatica/ETCOE/EEDW01/CacheFiles/
$PMSourceFileDir=/data/informatica/ETCOE/EEDW01/SrcFiles/
$PMTempDir=/data/informatica/ETCOE/EEDW01/TempDir/
$PMTargetFileDir=/data/informatica/ETCOE/EEDW01/OutFiles/
$PMWorkflowLogDir=/data/informatica/ETCOE/EEDW01/WorkflowLogs/
$PMLookupFileDir=/data/informatica/ETCOE/EEDW01/LkpFiles/
$PMStorageDir=/data/informatica/ETCOE/EEDW01/ScriptFiles/
$$SRCQUALIFIER1=SELECT ICM_THTXT_V.REGN, ICM_THTXT_V.TURBNUM, ICM_THTXT_V.SEQNUM, ICM_THTXT_V.COMM_TEXT, ICM_THTXT_V.LAST_UPDATE_DT FROM ICM_THTXT_V --where LAST_UPDATE_DT >sysdate-7
$DBConnection_src=GEEDW_ORACLE_ICM
$LoaderConnection_tgt=TD_GEEDW_PLP_S_FLOAD
[s_m_GEECDR_URS_DETL]
$PMSessionLogDir=/data/informatica/ETCOE/EEDW01/SessLogs/
$PMBadFileDir=/data/informatica/ETCOE/EEDW01/BadFiles/
$PMCacheDir=/data/informatica/ETCOE/EEDW01/CacheFiles/
$PMSourceFileDir=/data/informatica/ETCOE/EEDW01/SrcFiles/
$PMTempDir=/data/informatica/ETCOE/EEDW01/TempDir/
$PMTargetFileDir=/data/informatica/ETCOE/EEDW01/OutFiles/
$PMWorkflowLogDir=/data/informatica/ETCOE/EEDW01/WorkflowLogs/
$PMLookupFileDir=/data/informatica/ETCOE/EEDW01/LkpFiles/
$PMStorageDir=/data/informatica/ETCOE/EEDW01/ScriptFiles/
$$SRCQUALIFIER1=   SELECT ICM_TDETL_V.REGN, ICM_TDETL_V.TURBNUM, ICM_TDETL_V.PIN, ICM_TDETL_V.NEWITEM, ICM_TDETL_V.OLDITEM, ICM_TDETL_V.SCTN, ICM_TDETL_V.REV_NUM, ICM_TDETL_V.AUTHECN, ICM_TDETL_V.DESCRIPT, ICM_TDETL_V.DTENT, ICM_TDETL_V.QTY, ICM_TDETL_V.AN_NUM, ICM_TDETL_V.DTCOMP, ICM_TDETL_V.DSGN_CHNG_AUTHR_ID, ICM_TDETL_V.AUTHR_FIRST_NAME, ICM_TDETL_V.AUTHR_LAST_NAME, ICM_TDETL_V.CATNUM, ICM_TDETL_V.ORGNFL, ICM_TDETL_V.URSYFL, ICM_TDETL_V.LOCN, ICM_TDETL_V.PRNTPIN, ICM_TDETL_V.LAST_UPDATE_DT  FROM  ICM_TDETL_V --where LAST_UPDATE_DT > sysdate-7
$DBConnection_src=GEEDW_ORACLE_ICM
$LoaderConnection_tgt=TD_GEEDW_PLP_S_FLOAD
$$DB_GEEDW_PLP_S=GEEDW_PLP_S
