[GLOBAL]
$$ScriptFilesDir=/data/informatica/ETCOE/EEDW01/ScriptFiles/
$PMSessionLogDir=/data/informatica/ETCOE/EEDW01/SessLogs/
$PMBadFileDir=/data/informatica/ETCOE/EEDW01/BadFiles/
$PMTargetFileDir=/data/informatica/ETCOE/EEDW01/OutFiles/
$PMStorageDir=/data/informatica/ETCOE/EEDW01/ScriptFiles/
$PMCacheDir=/data/informatica/ETCOE/EEDW01/CacheFiles/
$PMTempDir=/data/informatica/ETCOE/EEDW01/TempDir/
$PMWorkflowLogDir=/data/informatica/ETCOE/EEDW01/WorkflowLogs/
$PMFailureEmailUser=tanwir.shaikh@ge.com,akarsh.singh@ge.com
$DBConnection_src=GEEDW_ORACLE_KRONOS
$DBConnection_src1=TD_GEEDW_PLP_S
$DBConnection_tgt=TD_GEEDW_PLP_S
$LoaderConnection_tgt=TD_GEEDW_PLP_B_INS_MLOAD
$$INFV=INFV
$$DB_GEEDW_PLP_S=GEEDW_PLP_BULK_T
$$DB_GEEDW_PLP_V=GEEDW_PLP_BULK_V
$PMSuccessEmailUser =tanwir.shaikh@ge.com,akarsh.singh@ge.com
$PMFailureEmailUser =tanwir.shaikh@ge.com,akarsh.singh@ge.com
$$Email_Subject_S=EEDW KRONOS DELETE Data Sync Completion
$$Email_Subject_F=EEDW KRONOS DELETE Data Sync Failed
$$Email_Body=Hi,
$$Email_Body1=This is an auto generated email for ETL Workflow Completion Notification.
$$Email_Body9=This is an auto generated email for ETL Workflow Failed Notification.
$$Email_Body2=Workflow Name: wflw_GEEDW_KRONOS_DEL
$$Email_Body3=If you observe data quality issue on EEDW views, please raise INC#  using http://helpdesk.ge.com  route to team CI = EEDW
$$Email_Body4=Regards,
$$Email_Body5=Informatica server
$$Email_Body6= ======================================================
$$Email_Body7=KRONOS - ETL Team
$$Email_Body8=Email process issues to ETCOE EEDW Support  etcoe.eedw.support@ge.com 
$$LAST_RUN_DATE=12/22/2014 07:27:09 AM



