[GLOBAL] 
$DBConnection_src=GEEDW_ORACLE_PLMR
$LoaderConnection_tgt=TD_GEEDW_PLP_S_FLOAD
$$DB_GEEDW_PLP_S=GEEDW_PLP_S
$$PLMR=PLMR
$$LAST_RUN_DATE=02/04/2019 07:06:22 PM
$PMSessionLogDir=/data/informatica/ETCOE/EEDW01/SessLogs/
$PMBadFileDir=/data/informatica/ETCOE/EEDW01/BadFiles/
$PMCacheDir=/data/informatica/ETCOE/EEDW01/CacheFiles/
$PMSourceFileDir=/data/informatica/ETCOE/EEDW01/SrcFiles/
$PMTempDir=/data/informatica/ETCOE/EEDW01/TempDir/
$PMTargetFileDir=/data/informatica/ETCOE/EEDW01/OutFiles/
$PMWorkflowLogDir=/data/informatica/ETCOE/EEDW01/WorkflowLogs/
$PMLookupFileDir=/data/informatica/ETCOE/EEDW01/LkpFiles/
$$ScriptFilesDir=/data/informatica/ETCOE/EEDW01/ScriptFiles/


$PMSuccessEmailUser = tanwir.shaikh@ge.com,akarsh.singh@ge.com,chandana.ray@ge.com
$PMFailureEmailUser = tanwir.shaikh@ge.com,akarsh.singh@ge.com,chandana.ray@ge.com

$$Email_Subject_S=EEDW PLMR Data Sync Completion
$$Email_Subject_F=EEDW PLMR Data Sync Failed
$$Email_Body=Hi,
$$Email_Body1=This is an auto generated email for ETL Workflow Completion Notification.
$$Email_Body9=This is an auto generated email for ETL Workflow Failed Notification.
$$Email_Body2=Workflow Name: wflw_GEEDW_PLMR_STAGE
$$Email_Body3=If you observe data quality issue on EEDW views, please raise INC#  using http://helpdesk.ge.com  route to team CI = EEDW
$$Email_Body4=Regards,
$$Email_Body5=Informatica server
$$Email_Body6= ======================================================
$$Email_Body7=PWMDMIB - ETL Team
$$Email_Body8=Email process issues to ETCOE EEDW Support  etcoe.eedw.support@ge.com 

[s_m_GEEDW_PLMR_FMI_TEXT]
$$SRCQUALIFIER1 = SELECT PLMR_FMI_TEXT.FMI_TEXT_SEQ_ID, PLMR_FMI_TEXT.FMI_APPLCBLTY_SMBL, PLMR_FMI_TEXT.FMI_MDFCTN_DESC, PLMR_FMI_TEXT.FMI_BENEFITS,PLMR_FMI_TEXT.FMI_SPCL_NOTES, PLMR_FMI_TEXT.FMI_RPR_TXT, PLMR_FMI_TEXT.FMI_FLD_TXT, PLMR_FMI_TEXT.FMI_SPCL_TOOLS, PLMR_FMI_TEXT.FMI_SRVC_DCMNTS, PLMR_FMI_TEXT.FMI_TEXT_VAL, PLMR_FMI_TEXT.FMI_REQ_SEQ_ID,
$$SRCQUALIFIER2 = PLMR_FMI_TEXT.FMI_CEI_SEQ_ID,PLMR_FMI_TEXT.FMI_MLI_SEQ_ID, PLMR_FMI_TEXT.CRTD_BY, PLMR_FMI_TEXT.CRTN_DT, PLMR_FMI_TEXT.LST_UPDTD_BY, PLMR_FMI_TEXT.LST_UPDTD_DT, PLMR_FMI_TEXT.STD_TASK_DURATION, PLMR_FMI_TEXT.SMLR_TO_PART_QT_CCE, PLMR_FMI_TEXT.FLFLMNT_LEAD_TIME, PLMR_FMI_TEXT.PRS_TEXT, PLMR_FMI_TEXT.HOURS_EFFORT 
$$SRCQUALIFIER3 = FROM  $$PLMR.PLMR_FMI_TEXT  --WHERE  LST_UPDTD_DT >= TO_DATE('$$LAST_RUN_DATE','MM/DD/YYYY HH:MI:SS AM')
$$SRCQUALIFIER4 = 
$$SRCQUALIFIER5 = 
$$SRCQUALIFIER6 = 

[s_m_GEEDW_PLMR_FMI_CEI]

$$SRCQUALIFIER1 = SELECT PLMR_FMI_CEI.FMI_CEI_SEQ_ID, PLMR_FMI_CEI.FMI_CEI_NAME, PLMR_FMI_CEI.FMI_CEI_DISP_NAME, PLMR_FMI_CEI.CRTD_BY, PLMR_FMI_CEI.CRTN_DT,PLMR_FMI_CEI.LST_UPDTD_BY, PLMR_FMI_CEI.LST_UPDTD_DT 
$$SRCQUALIFIER2 = FROM  $$PLMR.PLMR_FMI_CEI   --WHERE  LST_UPDTD_DT >= TO_DATE('$$LAST_RUN_DATE','MM/DD/YYYY HH:MI:SS AM')
$$SRCQUALIFIER3 = 
$$SRCQUALIFIER4 = 
$$SRCQUALIFIER5 =
$$SRCQUALIFIER6 = 

[s_m_GEEDW_PLMR_FMI_MLI]

$$SRCQUALIFIER1 = SELECT PLMR_FMI_MLI.FMI_MLI_SEQ_ID, PLMR_FMI_MLI.FMI_MLI_NAME, PLMR_FMI_MLI.MLI_DESCRIPTION, PLMR_FMI_MLI.MLI_NOTES, PLMR_FMI_MLI.CRTD_BY, PLMR_FMI_MLI.CRTN_DT, PLMR_FMI_MLI.LST_UPDTD_BY, PLMR_FMI_MLI.LST_UPDTD_DT 
$$SRCQUALIFIER2 = FROM $$PLMR.PLMR_FMI_MLI --WHERE  LST_UPDTD_DT >= TO_DATE('$$LAST_RUN_DATE','MM/DD/YYYY HH:MI:SS AM')
$$SRCQUALIFIER3 = 
$$SRCQUALIFIER4 = 
$$SRCQUALIFIER5 = 
$$SRCQUALIFIER6 = 
[s_m_GEEDW_PLMR_FMI_REQUIREMENT]

$$SRCQUALIFIER1 = SELECT PLMR_FMI_REQUIREMENT.FMI_REQ_SEQ_ID, PLMR_FMI_REQUIREMENT.FMI_REQ_NAME, PLMR_FMI_REQUIREMENT.FMI_REQ_DESC, PLMR_FMI_REQUIREMENT.CRTD_BY, PLMR_FMI_REQUIREMENT.CRTN_DT, PLMR_FMI_REQUIREMENT.LST_UPDTD_BY, PLMR_FMI_REQUIREMENT.LST_UPDTD_DT 
$$SRCQUALIFIER2 = FROM $$PLMR.PLMR_FMI_REQUIREMENT --WHERE  LST_UPDTD_DT >= TO_DATE('$$LAST_RUN_DATE','MM/DD/YYYY HH:MI:SS AM')
$$SRCQUALIFIER3 = 
$$SRCQUALIFIER4 = 
$$SRCQUALIFIER5 = 
$$SRCQUALIFIER6 = 
