EEDW08,wflw_GEEDW_FETCH_STAGE_P1
wklt_GEEDW_FETCH_STAGE_P1.s_m_GEEDW_S_FETCH_PARTSDWH_ITEM_D_P1,s_m_GEEDW_S_FETCH_PARTSDWH_ITEM_D_P1.log,sh_GEEDW_BTEQ_FETCH_STAGE_FLOAD_PARTSDWH_ITEM_D_LOG.txt
wklt_GEEDW_FETCH_STAGE_P1.s_m_GEEDW_S_FETCH_PARTSDWH_SHPNG_LN_D_P1,s_m_GEEDW_S_FETCH_PARTSDWH_SHPNG_LN_D_P1.log,sh_GEEDW_BTEQ_FETCH_STAGE_FLOAD_PARTSDWH_SHPNG_LN_D_LOG.txt
wklt_GEEDW_FETCH_STAGE_P1.s_m_GEEDW_S_FETCH_PARTSDWH_ORDER_LN_D_P1,s_m_GEEDW_S_FETCH_PARTSDWH_ORDER_LN_D_P1.log,sh_GEEDW_BTEQ_FETCH_STAGE_FLOAD_PARTSDWH_ORDER_LN_D_LOG.txt
wklt_GEEDW_FETCH_STAGE_P1.s_m_GEEDW_S_FETCH_PARTSDWH_OE_ODR_LN_F,s_m_GEEDW_S_FETCH_PARTSDWH_OE_ODR_LN_F.log,s_m_GEEDW_S_FETCH_PARTSDWH_OE_ODR_LN_F_cdr_fetch_partsdwh_oe_odr_ln_f1.out.ldrlog
wklt_GEEDW_FETCH_STAGE_P1.s_m_GEEDW_S_FETCH_PARTSDWH_ODR_HEADR_D,s_m_GEEDW_S_FETCH_PARTSDWH_ODR_HEADR_D.log,s_m_GEEDW_S_FETCH_PARTSDWH_ODR_HEADR_D_cdr_fetch_partsdwh_odr_headr_d1.out.ldrlog
wklt_GEEDW_FETCH_STAGE_P1.s_m_GEEDW_S_FETCH_PARTSDWH_PO_F,s_m_GEEDW_S_FETCH_PARTSDWH_PO_F.log,s_m_GEEDW_S_FETCH_PARTSDWH_PO_F_cdr_fetch_partsdwh_po_f1.out.ldrlog
wklt_GEEDW_FETCH_STAGE_P1.s_m_GEEDW_S_FETCH_PARTSDWH_PO_HEADER_D,s_m_GEEDW_S_FETCH_PARTSDWH_PO_HEADER_D.log,s_m_GEEDW_S_FETCH_PARTSDWH_PO_HEADER_D_cdr_fetch_partsdwh_po_header_d1.out.ldrlog
wklt_GEEDW_FETCH_STAGE_P1.s_m_GEEDW_S_FETCH_PARTSDWH_PO_INVOICE_F,s_m_GEEDW_S_FETCH_PARTSDWH_PO_INVOICE_F.log,s_m_GEEDW_S_FETCH_PARTSDWH_PO_INVOICE_F_cdr_fetch_partsdwh_po_invoce_f1.out.ldrlog
wklt_GEEDW_FETCH_STAGE_P1.s_m_GEEDW_S_FETCH_PARTSDWH_SHIPPING_F,s_m_GEEDW_S_FETCH_PARTSDWH_SHIPPING_F.log,s_m_GEEDW_S_FETCH_PARTSDWH_SHIPPING_F_cdr_fetch_partsdwh_shipping_f1.out.ldrlog
wklt_GEEDW_FETCH_STAGE_P1.s_m_GEEDW_S_FETCH_PARTSDWH_WSHE_ONHAND_F,s_m_GEEDW_S_FETCH_PARTSDWH_WSHE_ONHAND_F.log,s_m_GEEDW_S_FETCH_PARTSDWH_WSHE_ONHAND_F_cdr_fetch_partsdwh_wshe_onhd_f1.out.ldrlog
wklt_GEEDW_FETCH_STAGE_P1.s_m_GEEDW_S_FETCH_PARTSDWH_GEPS_CYCLE_COUNT_D,s_m_GEEDW_S_FETCH_PARTSDWH_GEPS_CYCLE_COUNT_D.log,s_m_GEEDW_S_FETCH_PARTSDWH_GEPS_CYCLE_COUNT_D_cdr_fetch_prtsdh_gps_cyc_cnt_d1.out.ldrlog
wklt_GEEDW_FETCH_STAGE_P1.s_m_GEEDW_S_FETCH_PARTSDWH_PO_LINE_D_P1,s_m_GEEDW_S_FETCH_PARTSDWH_PO_LINE_D_P1.log,sh_GEEDW_BTEQ_FETCH_STAGE_FLOAD_PARTSDWH_PO_LINE_D_LOG.txt
wklt_GEEDW_FETCH_STAGE_P1.s_m_GEEDW_S_FETCH_PARTSDWH_REQUISITION_F,s_m_GEEDW_S_FETCH_PARTSDWH_REQUISITION_F.log,s_m_GEEDW_S_FETCH_PARTSDWH_REQUISITION_F_cdr_fetch_partsdwh_requisitn_f1.out.ldrlog
wklt_GEEDW_FETCH_STAGE_P1.s_m_GEEDW_S_FETCH_PARTSDWH_ITEM_COST_DETAILS_D_P1,s_m_GEEDW_S_FETCH_PARTSDWH_ITEM_COST_DETAILS_D_P1.log,sh_GEEDW_BTEQ_FETCH_STAGE_FLOAD_PARTSDWH_ITEM_CST_DTLS_D_LOG.txt
wklt_GEEDW_FETCH_STAGE_P1.s_m_GEEDW_S_FETCH_PARTSDWH_OE_ODR_HD_F,s_m_GEEDW_S_FETCH_PARTSDWH_OE_ODR_HD_F.log,s_m_GEEDW_S_FETCH_PARTSDWH_OE_ODR_HD_F_cdr_fetch_partsdwh_oe_odr_hd_f1.out.ldrlog
