[GLOBAL]
$$ScriptFilesDir=/data/informatica/ETCOE/EEDW01/ScriptFiles/
$PMSessionLogDir=/data/informatica/ETCOE/EEDW01/SessLogs/
$PMBadFileDir=/data/informatica/ETCOE/EEDW01/BadFiles/
$PMTargetFileDir=/data/informatica/ETCOE/EEDW01/OutFiles/
$PMStorageDir=/data/informatica/ETCOE/EEDW01/ScriptFiles/
$PMCacheDir=/data/informatica/ETCOE/EEDW01/CacheFiles/
$PMTempDir=/data/informatica/ETCOE/EEDW01/TempDir/
$PMFailureEmailUser=tanwir.shaikh@ge.com,akarsh.singh@ge.com,chandana.ray@ge.com
$DBConnection_src=GEEDW_ORACLE_DOCTM
$LoaderConnection_tgt=TD_GEEDW_PLP_S_FLOAD
$$DCDE=DCTE
/*$$SRCTYPE='DCTE'*/
$PMSuccessEmailUser =tanwir.shaikh@ge.com,akarsh.singh@ge.com,chandana.ray@ge.com
$PMFailureEmailUser =tanwir.shaikh@ge.com,akarsh.singh@ge.com,chandana.ray@ge.com
$$Email_Subject_S=EEDW DOCUMENTUM Data Sync Completion
$$Email_Subject_F=EEDW DOCUMENTUM Data Sync Failed
$$Email_Body=Hi,
$$Email_Body1=This is an auto generated email for ETL Workflow Completion Notification.
$$Email_Body9=This is an auto generated email for ETL Workflow Failed Notification.
$$Email_Body2=Workflow Name: wflw_GEEDW_DOCUMENTUM_STAGE
$$Email_Body3=If you observe data quality issue on EEDW views, please raise INC#  using http://helpdesk.ge.com  route to team CI = EEDW
$$Email_Body4=Regards,
$$Email_Body5=Informatica server
$$Email_Body6= ======================================================
$$Email_Body7=ESMS - ETL Team
$$Email_Body8=Email process issues to ETCOE EEDW Support  etcoe.eedw.support@ge.com 

[s_m_GEEDW_S_DOCUMENTUM_TRSMTL]
$$ScriptFilesDir=/data/informatica/ETCOE/EEDW01/ScriptFiles/
$PMSessionLogDir=/data/informatica/ETCOE/EEDW01/SessLogs/
$PMBadFileDir=/data/informatica/ETCOE/EEDW01/BadFiles/
$PMTargetFileDir=/data/informatica/ETCOE/EEDW01/OutFiles/
$$SRCQUALIFIER1=SELECT TH_NONEC_TRANS_REPORTS_VIEW.MLI_MDL_NUMBER, TH_NONEC_TRANS_REPORTS_VIEW.RELATION_ID, TH_NONEC_TRANS_REPORTS_VIEW.TRANSMITTAL_NUMBER, TH_NONEC_TRANS_REPORTS_VIEW.PROJECT_ID, TH_NONEC_TRANS_REPORTS_VIEW.PROJECT_NAME, TH_NONEC_TRANS_REPORTS_VIEW.TRANSMITTAL_NAME, TH_NONEC_TRANS_REPORTS_VIEW.TRANSMITTAL_TITLE, TH_NONEC_TRANS_REPORTS_VIEW.TRANSMITTED_DATE, TH_NONEC_TRANS_REPORTS_VIEW.DUE_DATE, TH_NONEC_TRANS_REPORTS_VIEW.TRANSMITTING_COMPANY, TH_NONEC_TRANS_REPORTS_VIEW.SINS_NUMBER,
$$SRCQUALIFIER2= TH_NONEC_TRANS_REPORTS_VIEW.REFERENCE_NUMBER, TH_NONEC_TRANS_REPORTS_VIEW.DISCIPLINE, TH_NONEC_TRANS_REPORTS_VIEW.GEN_SERIAL_NUMBER, TH_NONEC_TRANS_REPORTS_VIEW.GT_DM_NUMBER, TH_NONEC_TRANS_REPORTS_VIEW.ST_SERIAL_NUMBER, TH_NONEC_TRANS_REPORTS_VIEW.MEMO_SHIPMENT_NUMBER, TH_NONEC_TRANS_REPORTS_VIEW.DRAWING_DESCRIPTION, TH_NONEC_TRANS_REPORTS_VIEW.DRAWING_NUMBER, TH_NONEC_TRANS_REPORTS_VIEW.REVISION_NO, TH_NONEC_TRANS_REPORTS_VIEW.FOLDER_LOCATION, TH_NONEC_TRANS_REPORTS_VIEW.DOC_OBJECT_ID
$$SRCQUALIFIER3= FROM $$DCDE.TH_NONEC_TRANS_REPORTS_VIEW
[s_m_GEEDW_S_DOCTM_GE_ISSUE_CONTAINER_S]
$$ScriptFilesDir=/data/informatica/ETCOE/EEDW01/ScriptFiles/
$PMSessionLogDir=/data/informatica/ETCOE/EEDW01/SessLogs/
$PMBadFileDir=/data/informatica/ETCOE/EEDW01/BadFiles/
$PMTargetFileDir=/data/informatica/ETCOE/EEDW01/OutFiles/
$$SRCQUALIFIER1=SELECT GE_ISSUE_CONTAINER_S.R_OBJECT_ID, GE_ISSUE_CONTAINER_S.I_PARTITION,'$$DCDE'
$$SRCQUALIFIER2=FROM $$DCDE.GE_ISSUE_CONTAINER_S
[s_m_GEEDW_S_DOCTM_GE_ISSUE_R]
$$ScriptFilesDir=/data/informatica/ETCOE/EEDW01/ScriptFiles/
$PMSessionLogDir=/data/informatica/ETCOE/EEDW01/SessLogs/
$PMBadFileDir=/data/informatica/ETCOE/EEDW01/BadFiles/
$PMTargetFileDir=/data/informatica/ETCOE/EEDW01/OutFiles/
$$SRCQUALIFIER1=SELECT GE_ISSUE_R.R_OBJECT_ID, GE_ISSUE_R.I_POSITION, GE_ISSUE_R.I_PARTITION, GE_ISSUE_R.G_ISSUE_REVIEWERS,'$$DCDE' 
$$SRCQUALIFIER2=FROM $$DCDE.GE_ISSUE_R
[s_m_GEEDW_S_DOCTM_GE_ISSUE_RELATION_S]
$$ScriptFilesDir=/data/informatica/ETCOE/EEDW01/ScriptFiles/
$PMSessionLogDir=/data/informatica/ETCOE/EEDW01/SessLogs/
$PMBadFileDir=/data/informatica/ETCOE/EEDW01/BadFiles/
$PMTargetFileDir=/data/informatica/ETCOE/EEDW01/OutFiles/
$$SRCQUALIFIER1= SELECT GE_ISSUE_RELATION_S.R_OBJECT_ID, GE_ISSUE_RELATION_S.I_PARTITION,'$$DCDE' 
$$SRCQUALIFIER2=FROM $$DCDE.GE_ISSUE_RELATION_S
[s_m_GEEDW_S_DOCTM_GE_ISSUE_S]
$$ScriptFilesDir=/data/informatica/ETCOE/EEDW01/ScriptFiles/
$PMSessionLogDir=/data/informatica/ETCOE/EEDW01/SessLogs/
$PMBadFileDir=/data/informatica/ETCOE/EEDW01/BadFiles/
$PMTargetFileDir=/data/informatica/ETCOE/EEDW01/OutFiles/
$$SRCQUALIFIER1= SELECT GE_ISSUE_S.R_OBJECT_ID, GE_ISSUE_S.I_PARTITION, GE_ISSUE_S.G_ISSUE_CATEGORY, GE_ISSUE_S.G_ISSUE_SUB_CATEGORY, GE_ISSUE_S.G_ISSUE_PRIORITY, GE_ISSUE_S.G_ISSUE_DUE_DATE, GE_ISSUE_S.G_ISSUE_STATUS, GE_ISSUE_S.G_ISSUE_CLOSE_DATE, GE_ISSUE_S.G_ISSUE_OWNER, GE_ISSUE_S.G_SEQ_NUMBER, GE_ISSUE_S.G_ISSUE_FORM_TYPE, GE_ISSUE_S.G_LAST_ASSIGNMENT_DATE ,'$$DCDE'
$$SRCQUALIFIER2=FROM $$DCDE.GE_ISSUE_S
[s_m_GEEDW_S_DOCTM_GE_ISSUE_SP]
$$ScriptFilesDir=/data/informatica/ETCOE/EEDW01/ScriptFiles/
$PMSessionLogDir=/data/informatica/ETCOE/EEDW01/SessLogs/
$PMBadFileDir=/data/informatica/ETCOE/EEDW01/BadFiles/
$PMTargetFileDir=/data/informatica/ETCOE/EEDW01/OutFiles/
$$SRCQUALIFIER1=SELECT GE_ISSUE_SP.R_OBJECT_ID, GE_ISSUE_SP.OBJECT_NAME, GE_ISSUE_SP.R_OBJECT_TYPE, GE_ISSUE_SP.TITLE, GE_ISSUE_SP.SUBJECT, GE_ISSUE_SP.A_APPLICATION_TYPE, GE_ISSUE_SP.A_STATUS, GE_ISSUE_SP.R_CREATION_DATE, GE_ISSUE_SP.R_MODIFY_DATE, GE_ISSUE_SP.R_MODIFIER, GE_ISSUE_SP.R_ACCESS_DATE, GE_ISSUE_SP.A_IS_HIDDEN, GE_ISSUE_SP.I_IS_DELETED, GE_ISSUE_SP.A_RETENTION_DATE, GE_ISSUE_SP.A_ARCHIVE, GE_ISSUE_SP.A_COMPOUND_ARCHITECTURE, GE_ISSUE_SP.A_LINK_RESOLVED, GE_ISSUE_SP.I_REFERENCE_CNT, GE_ISSUE_SP.I_HAS_FOLDER, GE_ISSUE_SP.R_LINK_CNT, 
$$SRCQUALIFIER2=GE_ISSUE_SP.R_LINK_HIGH_CNT, GE_ISSUE_SP.R_ASSEMBLED_FROM_ID, GE_ISSUE_SP.R_FRZN_ASSEMBLY_CNT, GE_ISSUE_SP.R_HAS_FRZN_ASSEMBLY, GE_ISSUE_SP.RESOLUTION_LABEL, GE_ISSUE_SP.R_IS_VIRTUAL_DOC, GE_ISSUE_SP.I_CONTENTS_ID, GE_ISSUE_SP.A_CONTENT_TYPE, GE_ISSUE_SP.R_PAGE_CNT, GE_ISSUE_SP.R_CONTENT_SIZE, GE_ISSUE_SP.A_FULL_TEXT, GE_ISSUE_SP.A_STORAGE_TYPE, GE_ISSUE_SP.I_CABINET_ID, GE_ISSUE_SP.OWNER_NAME, GE_ISSUE_SP.OWNER_PERMIT, GE_ISSUE_SP.GROUP_NAME, GE_ISSUE_SP.GROUP_PERMIT, GE_ISSUE_SP.WORLD_PERMIT, GE_ISSUE_SP.I_ANTECEDENT_ID,
$$SRCQUALIFIER3=GE_ISSUE_SP.I_CHRONICLE_ID, GE_ISSUE_SP.I_LATEST_FLAG, GE_ISSUE_SP.R_LOCK_OWNER, GE_ISSUE_SP.R_LOCK_DATE, GE_ISSUE_SP.R_LOCK_MACHINE, GE_ISSUE_SP.LOG_ENTRY, GE_ISSUE_SP.I_BRANCH_CNT, GE_ISSUE_SP.I_DIRECT_DSC, GE_ISSUE_SP.R_IMMUTABLE_FLAG, GE_ISSUE_SP.R_FROZEN_FLAG, GE_ISSUE_SP.R_HAS_EVENTS, GE_ISSUE_SP.ACL_DOMAIN, GE_ISSUE_SP.ACL_NAME, GE_ISSUE_SP.A_SPECIAL_APP, GE_ISSUE_SP.I_IS_REFERENCE, GE_ISSUE_SP.R_CREATOR_NAME, GE_ISSUE_SP.R_IS_PUBLIC, GE_ISSUE_SP.R_POLICY_ID, GE_ISSUE_SP.R_RESUME_STATE, GE_ISSUE_SP.R_CURRENT_STATE,
$$SRCQUALIFIER4=GE_ISSUE_SP.R_ALIAS_SET_ID, GE_ISSUE_SP.A_CATEGORY, GE_ISSUE_SP.LANGUAGE_CODE, GE_ISSUE_SP.A_IS_TEMPLATE, GE_ISSUE_SP.A_CONTROLLING_APP, GE_ISSUE_SP.R_FULL_CONTENT_SIZE, GE_ISSUE_SP.A_IS_SIGNED, GE_ISSUE_SP.A_LAST_REVIEW_DATE, GE_ISSUE_SP.I_RETAIN_UNTIL, GE_ISSUE_SP.I_PARTITION, GE_ISSUE_SP.I_IS_REPLICA, GE_ISSUE_SP.I_VSTAMP, GE_ISSUE_SP.G_VITAL_RECORD, GE_ISSUE_SP.G_IP_CLASSIFICATION, GE_ISSUE_SP.G_EXPORT_CONTROLLED, GE_ISSUE_SP.G_CONTENT_ADDRESS, GE_ISSUE_SP.G_CONTENT_CATEGORY, GE_ISSUE_SP.G_IS_PUBLISHED, GE_ISSUE_SP.G_PUBLISHED_DATE,
$$SRCQUALIFIER5=GE_ISSUE_SP.G_LOGIN_REQUIRED, GE_ISSUE_SP.G_REFERENCE, GE_ISSUE_SP.G_REVISION_LEVEL, GE_ISSUE_SP.G_DOCUMENT_STATUS_CODE, GE_ISSUE_SP.G_RETURN_STATUS_CODE, GE_ISSUE_SP.G_NEXT_REVIEW_DUE_DATE, GE_ISSUE_SP.G_PROJECT_NAME, GE_ISSUE_SP.G_IPS_NUMBER, GE_ISSUE_SP.G_SERIAL_NUMBER, GE_ISSUE_SP.G_APP_REVI_DUE_DATE, GE_ISSUE_SP.G_SINS_NUMBER, GE_ISSUE_SP.G_IS_ATTACHMENTS_REQUIRED, GE_ISSUE_SP.G_SUBMITTED_BY, GE_ISSUE_SP.G_LEAD_ENGINEER, GE_ISSUE_SP.G_LEAD_RESP_PERSON, GE_ISSUE_SP.G_ISSUE_CATEGORY, GE_ISSUE_SP.G_ISSUE_SUB_CATEGORY, GE_ISSUE_SP.G_ISSUE_PRIORITY,
$$SRCQUALIFIER6=GE_ISSUE_SP.G_ISSUE_DUE_DATE, GE_ISSUE_SP.G_ISSUE_STATUS, GE_ISSUE_SP.G_ISSUE_CLOSE_DATE, GE_ISSUE_SP.G_ISSUE_OWNER, GE_ISSUE_SP.G_SEQ_NUMBER, GE_ISSUE_SP.G_ISSUE_FORM_TYPE, GE_ISSUE_SP.G_LAST_ASSIGNMENT_DATE, GE_ISSUE_SP.I_PROPERTY_BAG,'$$DCDE'  FROM $$DCDE.GE_ISSUE_SP
[s_m_GEEDW_S_DOCTM_GE_ISSUE_RSLN_RFI_S]
$$ScriptFilesDir=/data/informatica/ETCOE/EEDW01/ScriptFiles/
$PMSessionLogDir=/data/informatica/ETCOE/EEDW01/SessLogs/
$PMBadFileDir=/data/informatica/ETCOE/EEDW01/BadFiles/
$PMTargetFileDir=/data/informatica/ETCOE/EEDW01/OutFiles/
$$SRCQUALIFIER1=SELECT GE_ISSUE_RESOLUTION_RFI_S.R_OBJECT_ID, GE_ISSUE_RESOLUTION_RFI_S.I_PARTITION, GE_ISSUE_RESOLUTION_RFI_S.G_REASON_FOR_REQUEST, GE_ISSUE_RESOLUTION_RFI_S.G_ACTION_REQUESTED, GE_ISSUE_RESOLUTION_RFI_S.G_REFERENCE_NUMBER, GE_ISSUE_RESOLUTION_RFI_S.G_COAUTHOR_COMPANY, GE_ISSUE_RESOLUTION_RFI_S.G_INFO_EXTERNAL, GE_ISSUE_RESOLUTION_RFI_S.G_RESPONSE_PRIORITY, GE_ISSUE_RESOLUTION_RFI_S.G_STATUS, GE_ISSUE_RESOLUTION_RFI_S.G_ISSUE_OWNER, GE_ISSUE_RESOLUTION_RFI_S.G_RESOLUTION_DUEDATE, GE_ISSUE_RESOLUTION_RFI_S.G_COMPL_CANCEL_BY,
$$SRCQUALIFIER2=GE_ISSUE_RESOLUTION_RFI_S.G_COMPL_CANCEL_DATE, GE_ISSUE_RESOLUTION_RFI_S.G_RFI_SEQ_NUMBER, GE_ISSUE_RESOLUTION_RFI_S.G_CAUSE_CODE, GE_ISSUE_RESOLUTION_RFI_S.G_RFI_SENT_DATE, GE_ISSUE_RESOLUTION_RFI_S.G_ACTION, GE_ISSUE_RESOLUTION_RFI_S.G_PRIORITY_ID, GE_ISSUE_RESOLUTION_RFI_S.G_BASIC_CAUSE_CODE, GE_ISSUE_RESOLUTION_RFI_S.G_NEAR_ROOT_CAUSE_CODE, GE_ISSUE_RESOLUTION_RFI_S.G_ROOT_CAUSE_CODE, GE_ISSUE_RESOLUTION_RFI_S.G_PARENT_RFI_SEQ_NO, GE_ISSUE_RESOLUTION_RFI_S.G_ROOT_RFI_SEQ_NO, GE_ISSUE_RESOLUTION_RFI_S.G_ORIGINAL_ROUTING, 
$$SRCQUALIFIER3=GE_ISSUE_RESOLUTION_RFI_S.G_RFI_TYPE, GE_ISSUE_RESOLUTION_RFI_S.G_IS_FORWARDED_RFI, GE_ISSUE_RESOLUTION_RFI_S.G_IPS_NUMBER ,'$$DCDE' FROM  $$DCDE.GE_ISSUE_RESOLUTION_RFI_S
[s_m_GEEDW_S_DOCTM_GE_ISSUE_RSLN_RFI_R]
$$ScriptFilesDir=/data/informatica/ETCOE/EEDW01/ScriptFiles/
$PMSessionLogDir=/data/informatica/ETCOE/EEDW01/SessLogs/
$PMBadFileDir=/data/informatica/ETCOE/EEDW01/BadFiles/
$PMTargetFileDir=/data/informatica/ETCOE/EEDW01/OutFiles/
$$SRCQUALIFIER1=SELECT GE_ISSUE_RESOLUTION_RFI_R.R_OBJECT_ID, GE_ISSUE_RESOLUTION_RFI_R.I_POSITION, GE_ISSUE_RESOLUTION_RFI_R.I_PARTITION, GE_ISSUE_RESOLUTION_RFI_R.G_INFO_REQUESTED, GE_ISSUE_RESOLUTION_RFI_R.G_PROPOSED_SOLUTION, GE_ISSUE_RESOLUTION_RFI_R.G_ISSUE_INFORMATION, GE_ISSUE_RESOLUTION_RFI_R.G_NOTES, GE_ISSUE_RESOLUTION_RFI_R.G_ISSUE_REVIEWER, GE_ISSUE_RESOLUTION_RFI_R.G_RFI_ATTACHMENTS ,'$$DCDE' FROM  $$DCDE.GE_ISSUE_RESOLUTION_RFI_R
[s_m_GEEDW_S_DOCTM_DM_FOLDER_R]
$$ScriptFilesDir=/data/informatica/ETCOE/EEDW01/ScriptFiles/
$PMSessionLogDir=/data/informatica/ETCOE/EEDW01/SessLogs/
$PMBadFileDir=/data/informatica/ETCOE/EEDW01/BadFiles/
$PMTargetFileDir=/data/informatica/ETCOE/EEDW01/OutFiles/
$$SRCQUALIFIER1=SELECT DM_FOLDER_R.R_OBJECT_ID, DM_FOLDER_R.I_POSITION, DM_FOLDER_R.I_PARTITION, DM_FOLDER_R.R_FOLDER_PATH, DM_FOLDER_R.I_ANCESTOR_ID,'$$DCDE' FROM  $$DCDE.DM_FOLDER_R
[s_m_GEEDW_S_DOCTM_DM_SYSOBJECT_R]
$$ScriptFilesDir=/data/informatica/ETCOE/EEDW01/ScriptFiles/
$PMSessionLogDir=/data/informatica/ETCOE/EEDW01/SessLogs/
$PMBadFileDir=/data/informatica/ETCOE/EEDW01/BadFiles/
$PMTargetFileDir=/data/informatica/ETCOE/EEDW01/OutFiles/
$$SRCQUALIFIER1=SELECT DM_SYSOBJECT_R.R_OBJECT_ID, DM_SYSOBJECT_R.I_POSITION, DM_SYSOBJECT_R.I_PARTITION, DM_SYSOBJECT_R.AUTHORS, DM_SYSOBJECT_R.KEYWORDS, DM_SYSOBJECT_R.I_FOLDER_ID, DM_SYSOBJECT_R.R_COMPOSITE_ID, DM_SYSOBJECT_R.R_COMPOSITE_LABEL, DM_SYSOBJECT_R.R_COMPONENT_LABEL, DM_SYSOBJECT_R.R_ORDER_NO, DM_SYSOBJECT_R.R_VERSION_LABEL, DM_SYSOBJECT_R.A_EFFECTIVE_DATE, DM_SYSOBJECT_R.A_EXPIRATION_DATE, DM_SYSOBJECT_R.A_PUBLISH_FORMATS, DM_SYSOBJECT_R.A_EFFECTIVE_LABEL, DM_SYSOBJECT_R.A_EFFECTIVE_FLAG, 
$$SRCQUALIFIER2=DM_SYSOBJECT_R.A_EXTENDED_PROPERTIES, DM_SYSOBJECT_R.R_ASPECT_NAME, DM_SYSOBJECT_R.I_RETAINER_ID, DM_SYSOBJECT_R.R_PROPERTY_BAG,'$$DCDE' FROM  $$DCDE.DM_SYSOBJECT_R
[s_m_GEEDW_S_DOCTM_DM_FOLDER_SP]
$$ScriptFilesDir=/data/informatica/ETCOE/EEDW01/ScriptFiles/
$PMSessionLogDir=/data/informatica/ETCOE/EEDW01/SessLogs/
$PMBadFileDir=/data/informatica/ETCOE/EEDW01/BadFiles/
$PMTargetFileDir=/data/informatica/ETCOE/EEDW01/OutFiles/
$$SRCQUALIFIER1=SELECT DM_FOLDER_SP.R_OBJECT_ID, DM_FOLDER_SP.OBJECT_NAME, DM_FOLDER_SP.R_OBJECT_TYPE, DM_FOLDER_SP.TITLE, DM_FOLDER_SP.SUBJECT, DM_FOLDER_SP.A_APPLICATION_TYPE, DM_FOLDER_SP.A_STATUS, DM_FOLDER_SP.R_CREATION_DATE, DM_FOLDER_SP.R_MODIFY_DATE, DM_FOLDER_SP.R_MODIFIER, DM_FOLDER_SP.R_ACCESS_DATE, DM_FOLDER_SP.A_IS_HIDDEN, DM_FOLDER_SP.I_IS_DELETED, DM_FOLDER_SP.A_RETENTION_DATE, DM_FOLDER_SP.A_ARCHIVE, DM_FOLDER_SP.A_COMPOUND_ARCHITECTURE, DM_FOLDER_SP.A_LINK_RESOLVED, DM_FOLDER_SP.I_REFERENCE_CNT,
$$SRCQUALIFIER2=DM_FOLDER_SP.I_HAS_FOLDER, DM_FOLDER_SP.R_LINK_CNT, DM_FOLDER_SP.R_LINK_HIGH_CNT, DM_FOLDER_SP.R_ASSEMBLED_FROM_ID, DM_FOLDER_SP.R_FRZN_ASSEMBLY_CNT, DM_FOLDER_SP.R_HAS_FRZN_ASSEMBLY, DM_FOLDER_SP.RESOLUTION_LABEL, DM_FOLDER_SP.R_IS_VIRTUAL_DOC, DM_FOLDER_SP.I_CONTENTS_ID, DM_FOLDER_SP.A_CONTENT_TYPE, DM_FOLDER_SP.R_PAGE_CNT, DM_FOLDER_SP.R_CONTENT_SIZE, DM_FOLDER_SP.A_FULL_TEXT, DM_FOLDER_SP.A_STORAGE_TYPE, DM_FOLDER_SP.I_CABINET_ID, DM_FOLDER_SP.OWNER_NAME, DM_FOLDER_SP.OWNER_PERMIT, 
$$SRCQUALIFIER3=DM_FOLDER_SP.GROUP_NAME, DM_FOLDER_SP.GROUP_PERMIT, DM_FOLDER_SP.WORLD_PERMIT, DM_FOLDER_SP.I_ANTECEDENT_ID, DM_FOLDER_SP.I_CHRONICLE_ID, DM_FOLDER_SP.I_LATEST_FLAG, DM_FOLDER_SP.R_LOCK_OWNER, DM_FOLDER_SP.R_LOCK_DATE, DM_FOLDER_SP.R_LOCK_MACHINE, DM_FOLDER_SP.LOG_ENTRY, DM_FOLDER_SP.I_BRANCH_CNT, DM_FOLDER_SP.I_DIRECT_DSC, DM_FOLDER_SP.R_IMMUTABLE_FLAG, DM_FOLDER_SP.R_FROZEN_FLAG, DM_FOLDER_SP.R_HAS_EVENTS, DM_FOLDER_SP.ACL_DOMAIN, DM_FOLDER_SP.ACL_NAME, DM_FOLDER_SP.A_SPECIAL_APP, 
$$SRCQUALIFIER4=DM_FOLDER_SP.I_IS_REFERENCE, DM_FOLDER_SP.R_CREATOR_NAME, DM_FOLDER_SP.R_IS_PUBLIC, DM_FOLDER_SP.R_POLICY_ID, DM_FOLDER_SP.R_RESUME_STATE, DM_FOLDER_SP.R_CURRENT_STATE, DM_FOLDER_SP.R_ALIAS_SET_ID, DM_FOLDER_SP.A_CATEGORY, DM_FOLDER_SP.LANGUAGE_CODE, DM_FOLDER_SP.A_IS_TEMPLATE, DM_FOLDER_SP.A_CONTROLLING_APP, DM_FOLDER_SP.R_FULL_CONTENT_SIZE, DM_FOLDER_SP.A_IS_SIGNED, DM_FOLDER_SP.A_LAST_REVIEW_DATE, DM_FOLDER_SP.I_RETAIN_UNTIL, DM_FOLDER_SP.I_PARTITION, DM_FOLDER_SP.I_IS_REPLICA, 
$$SRCQUALIFIER5=DM_FOLDER_SP.I_VSTAMP, DM_FOLDER_SP.I_PROPERTY_BAG ,'$$DCDE' FROM $$DCDE.DM_FOLDER_SP
