[GLOBAL]
$PMSessionLogDir=/data/informatica/ETCOE/EEDW01/SessLogs/
$PMBadFileDir=/data/informatica/ETCOE/EEDW01/BadFiles/
$PMTargetFileDir=/data/informatica/ETCOE/EEDW01/OutFiles/
$$ScriptFilesDir=/data/informatica/ETCOE/EEDW01/ScriptFiles/
$PMCacheDir=/data/informatica/ETCOE/EEDW01/CacheFiles/
$PMTempDir=/data/informatica/ETCOE/EEDW01/TempDir/
$PMWorkflowLogDir=/data/informatica/ETCOE/EEDW01/WorkflowLogs/
$PMSuccessEmailUser=tanwir.shaikh@ge.com,akarsh.singh@ge.com , chandana.ray@ge.com
$PMFailureEmailUser=tanwir.shaikh@ge.com,akarsh.singh@ge.com , chandana.ray@ge.com
$$LAST_LOAD_DATE='09/16/2015 07:51:59'
$DBConnection_src=TD_GEEDW_PLP_S
$DBConnection_tgt=GEEDW_ORACLE_PODS
$$Email_Subject_S=EEDW PGS Data Sync Completion
$$Email_Subject_F=EEDW PGS Data Sync Failed
$$Email_Body=Hi,
$$Email_Body1=This is an auto generated email for ETL Workflow Completion Notification.
$$Email_Body9=This is an auto generated email for ETL Workflow Failed Notification.
$$Email_Body2=Workflow Name: wflw_GEEDW_PGS_DAILY
$$Email_Body3=If you observe data quality issue on EEDW views, please raise INC#  using http://helpdesk.ge.com  route to team CI = EEDW
$$Email_Body4=Regards,
$$Email_Body5=Informatica server
$$Email_Body6= ======================================================
$$Email_Body7=PLM - ETL Team
$$Email_Body8=Email process issues to ETCOE EEDW Support  etcoe.eedw.support@ge.com

[s_m_GEEDW_PGS_PLM_TECH_DOCUMENTLIST]
/*$$SRCPRESQL1=  DELETE FROM CSCMA2.PLM_TECH_DOCUMENTLIST*/
$$SRCQUALIFIER1 = SELECT  ID, NM, REVISION, DESCRIPTION, LAST_UPDATE_DATE, TITLE1, STATE FROM GEEDW_PLM_ODS_BULK_V.CDR_ODS_T_GE_CSTMR_PUBLCATN 
$$SRCQUALIFIER2 = WHERE NM LIKE '%GEK%' OR NM LIKE '%GEI%' OR NM LIKE '%GEH%'  OR NM LIKE '%GER%'

[s_m_GEEDW_PGS_PLM_TECH_DOCUMENTLIST_DEL]
$$LOOKUP1 = SELECT T_GE_CSTMR_PUBLCATN.ID as ID, T_GE_CSTMR_PUBLCATN.NM as NM FROM GEEDW_PLM_ODS_BULK_V.CDR_ODS_T_GE_CSTMR_PUBLCATN T_GE_CSTMR_PUBLCATN
$$LOOKUP2 = WHERE NM LIKE '%GEK%' OR NM LIKE '%GEI%' OR NM LIKE '%GEH%'  OR NM LIKE '%GER%'