BTEQ 13.10.00.06 Fri Feb 10 07:09:18 2012
 
+---------+---------+---------+---------+---------+---------+---------+----
.RUN File = /apps/informatica/product/pc/bin/td_geedw_plp.mlbt;
+---------+---------+---------+---------+---------+---------+---------+----
.LOGON TDEV/GEEDW_PLP_ETL,

 *** Logon successfully completed.
 *** Teradata Database Release is V2R.06.02.02.111              
 *** Teradata Database Version is 06.02.02.110                    
 *** Transaction Semantics are BTET.
 *** Session Character Set Name is 'ASCII'.
 
 *** Total elapsed time was 1 second.
 
+---------+---------+---------+---------+---------+---------+---------+----
+---------+---------+---------+---------+---------+---------+---------+----
BEGIN LOADING GEEDW_PLP_BULK_T.CDR_EDB_GIB_EQUIPMENT ERRORFILES GEEDW_PLP_S
.ET_CDR_EDB_GIB_EQUIPMENT, GEEDW_PLP_S.UV_CDR_EDB_GIB_EQUIPMENT;
 *** Total elapsed time was 1 second.

+---------+---------+---------+---------+---------+---------+---------+----
END LOADING ;
 *** Total elapsed time was 1 second.

+---------+---------+---------+---------+---------+---------+---------+----
LOGOFF;
 *** You are now logged off from the DBC.
 *** BTEQ exiting due to EOF on stdin.

 *** Exiting BTEQ...
 *** RC (return code) = 8 
