[GLOBAL]
$$DB_GEEDW_PLP_S=GEEDW_PLP_S
$$DB_GEEDW_PLMODS_V=GEEDW_PLM_ODS_BULK_V
$$DB_GEEDW_PLMODS_T=GEEDW_PLM_ODS_BULK_T
$$DB_GEEDW_PLP_BV=GEEDW_PLP_BV
$$DB_GEEDW_PLP_BULK_T=GEEDW_PLP_BULK_T
$$DB_GEEDW_PLP_BULK_V=GEEDW_PLP_BULK_V
$$DB_GEEDW_PLP_T=GEEDW_PLP_T
$$DB_GEEDW_PLP_V=GEEDW_PLP_V
$LoaderConnection_tgt=TD_GEEDW_PLP_S_FLOAD
$$ScriptFilesDir=/data/informatica/ETCOE/EEDW01/ScriptFiles/
$DBConnection_src=GEEDW_ORACLE_EVNT
$$LAST_RUN_DATE=LASTDATE
$PMSuccessEmailUser=plp.functionalleads@ge.com,sumanta.bhujabal@ge.com,prashant.chaubey@ge.com,tanwir.shaikh@ge.com,akarsh.singh@ge.com,chandana.ray@ge.com
$PMFailureEmailUser=plp.functionalleads@ge.com,sumanta.bhujabal@ge.com,prashant.chaubey@ge.com,tanwir.shaikh@ge.com,akarsh.singh@ge.com,chandana.ray@ge.com



[s_m_GEEDW_S_ORAP_QUALITY_COMMENTS_THER]
$PMSessionLogDir=/data/informatica/ETCOE/EEDW01/SessLogs/
$PMBadFileDir=/data/informatica/ETCOE/EEDW01/BadFiles/
$PMCacheDir=/data/informatica/ETCOE/EEDW01/CacheFiles/
$PMSourceFileDir=/data/informatica/ETCOE/EEDW01/SrcFiles/
$PMTempDir=/data/informatica/ETCOE/EEDW01/TempDir/
$PMTargetFileDir=/data/informatica/ETCOE/EEDW01/OutFiles/
$PMWorkflowLogDir=/data/informatica/ETCOE/EEDW01/WorkflowLogs/
$PMLookupFileDir=/data/informatica/ETCOE/EEDW01/LkpFiles/
$$ScriptFilesDir=/data/informatica/ETCOE/EEDW01/ScriptFiles
$$SRCQUALIFIER1=   SELECT EV.SRCE_SYS_REC_SEQ_ID ORAP_EVENT_ID, TO_NUMBER(PA.SEVRT_CD) GE_QUALITY_MEASURE, PA.OEM_CMNT_DESC GE_COMMENT, PA.OEM_ACTN_DESC GE_ACTION, PA.CRTN_DT FROM EVNT.EVNT_EQUIPMENT_EVENT EV, EVNT.EVNT_REVWR_PARAM_ASSIGN PA, EVNT.EVNT_DATA_SOURCE DS WHERE EV.EQUIP_EVNT_SEQ_ID = PA.EQUIP_EVNT_SEQ_ID AND EV.DATA_SRCE_SEQ_ID = DS.DATA_SRCE_SEQ_ID AND DS.DATA_SRCE_NM = 'ORAP' AND PA.ASGMNT_END_DTTM IS NULL AND TRUNC(PA.CRTN_DT) >= TO_DATE('$$LAST_RUN_DATE','MM/DD/YYYY')
[s_m_GEEDW_S_ORAP_EVENTS_THER]
$PMSessionLogDir=/data/informatica/ETCOE/EEDW01/SessLogs/
$PMBadFileDir=/data/informatica/ETCOE/EEDW01/BadFiles/
$PMCacheDir=/data/informatica/ETCOE/EEDW01/CacheFiles/
$PMSourceFileDir=/data/informatica/ETCOE/EEDW01/SrcFiles/
$PMTempDir=/data/informatica/ETCOE/EEDW01/TempDir/
$PMTargetFileDir=/data/informatica/ETCOE/EEDW01/OutFiles/
$PMWorkflowLogDir=/data/informatica/ETCOE/EEDW01/WorkflowLogs/
$PMLookupFileDir=/data/informatica/ETCOE/EEDW01/LkpFiles/
$$ScriptFilesDir=/data/informatica/ETCOE/EEDW01/ScriptFiles
[s_m_GEEDW_S_ORAP_UNIT_INFORMATION_AERO]
$PMSessionLogDir=/data/informatica/ETCOE/EEDW01/SessLogs/
$PMBadFileDir=/data/informatica/ETCOE/EEDW01/BadFiles/
$PMCacheDir=/data/informatica/ETCOE/EEDW01/CacheFiles/
$PMSourceFileDir=/data/informatica/ETCOE/EEDW01/SrcFiles/
$PMTempDir=/data/informatica/ETCOE/EEDW01/TempDir/
$PMTargetFileDir=/data/informatica/ETCOE/EEDW01/OutFiles/
$PMWorkflowLogDir=/data/informatica/ETCOE/EEDW01/WorkflowLogs/
$PMLookupFileDir=/data/informatica/ETCOE/EEDW01/LkpFiles/
$$ScriptFilesDir=/data/informatica/ETCOE/EEDW01/ScriptFiles
[s_m_GEEDW_S_ORAP_OPERATION_AERO]
$PMSessionLogDir=/data/informatica/ETCOE/EEDW01/SessLogs/
$PMBadFileDir=/data/informatica/ETCOE/EEDW01/BadFiles/
$PMCacheDir=/data/informatica/ETCOE/EEDW01/CacheFiles/
$PMSourceFileDir=/data/informatica/ETCOE/EEDW01/SrcFiles/
$PMTempDir=/data/informatica/ETCOE/EEDW01/TempDir/
$PMTargetFileDir=/data/informatica/ETCOE/EEDW01/OutFiles/
$PMWorkflowLogDir=/data/informatica/ETCOE/EEDW01/WorkflowLogs/
$PMLookupFileDir=/data/informatica/ETCOE/EEDW01/LkpFiles/
$$ScriptFilesDir=/data/informatica/ETCOE/EEDW01/ScriptFiles
[s_m_GEEDW_S_ORAP_DELETED_RECORDS_THER]
$PMSessionLogDir=/data/informatica/ETCOE/EEDW01/SessLogs/
$PMBadFileDir=/data/informatica/ETCOE/EEDW01/BadFiles/
$PMCacheDir=/data/informatica/ETCOE/EEDW01/CacheFiles/
$PMSourceFileDir=/data/informatica/ETCOE/EEDW01/SrcFiles/
$PMTempDir=/data/informatica/ETCOE/EEDW01/TempDir/
$PMTargetFileDir=/data/informatica/ETCOE/EEDW01/OutFiles/
$PMWorkflowLogDir=/data/informatica/ETCOE/EEDW01/WorkflowLogs/
$PMLookupFileDir=/data/informatica/ETCOE/EEDW01/LkpFiles/
$$ScriptFilesDir=/data/informatica/ETCOE/EEDW01/ScriptFiles
[s_m_GEEDW_B_ORAP_EBS_CODES_AERO]
$PMSessionLogDir=/data/informatica/ETCOE/EEDW01/SessLogs/
$PMBadFileDir=/data/informatica/ETCOE/EEDW01/BadFiles/
$PMCacheDir=/data/informatica/ETCOE/EEDW01/CacheFiles/
$PMSourceFileDir=/data/informatica/ETCOE/EEDW01/SrcFiles/
$PMTempDir=/data/informatica/ETCOE/EEDW01/TempDir/
$PMTargetFileDir=/data/informatica/ETCOE/EEDW01/OutFiles/
$PMWorkflowLogDir=/data/informatica/ETCOE/EEDW01/WorkflowLogs/
$PMLookupFileDir=/data/informatica/ETCOE/EEDW01/LkpFiles/
$$ScriptFilesDir=/data/informatica/ETCOE/EEDW01/ScriptFiles
$$SRCQUALIFIER1=   SELECT  STAGE.EQUIPMENT_CODE,  STAGE.MAJOR_SYSTEM,  STAGE.SYSTEM_COL,  STAGE.COMPONENT_GROUP,  STAGE.COMPONENT,  STAGE.MOD_DATETIME,  STAGE.CREATE_DATETIME, STAGE.DW_LOAD_DATE, STAGE.DW_CREATED_BY, STAGE.DW_UPDATED_DATE, STAGE.DW_UPDATED_BY  FROM  GEEDW_PLP_S.CDR_ORAP_EBS_CODES_AERO_S STAGE WHERE NOT EXISTS (SELECT 1 FROM GEEDW_PLP_BULK_V.CDR_ORAP_EBS_CODES_AERO BULK   WHERE STAGE.EQUIPMENT_CODE=BULK.EQUIPMENT_CODE )
$$SRCPRESQL1=UPDATE BULK FROM GEEDW_PLP_BULK_V.CDR_ORAP_EBS_CODES_AERO BULK, GEEDW_PLP_S.CDR_ORAP_EBS_CODES_AERO_S STAGE  SET                                                                   MAJOR_SYSTEM=STAGE.MAJOR_SYSTEM,             SYSTEM_COL=STAGE.SYSTEM_COL, COMPONENT_GROUP=STAGE.COMPONENT_GROUP, COMPONENT=STAGE.COMPONENT,  MOD_DATETIME=STAGE.MOD_DATETIME, DW_UPDATED_DATE=STAGE.DW_UPDATED_DATE,                   DW_UPDATED_BY =STAGE.DW_UPDATED_BY     
$$SRCPRESQL2=WHERE STAGE.EQUIPMENT_CODE=BULK.EQUIPMENT_CODE AND ( COALESCE(BULK.MAJOR_SYSTEM,'o') <> COALESCE(STAGE.MAJOR_SYSTEM,'o') OR COALESCE(BULK.SYSTEM_COL,'o') <> COALESCE(STAGE.SYSTEM_COL,'o') OR COALESCE(BULK.COMPONENT_GROUP,'o') <> COALESCE(STAGE.COMPONENT_GROUP,'o') OR COALESCE(BULK.COMPONENT,'o') <> COALESCE(STAGE.COMPONENT, 'o') OR COALESCE(BULK.MOD_DATETIME,date '1900-03-19') <> COALESCE(STAGE.MOD_DATETIME,date '1900-03-19') )
$DBConnection_src=TD_GEEDW_PLP_T
$DBConnection_tgt=TD_GEEDW_PLP_S


[s_m_GEEDW_S_ORAP_EBS_CODES_AERO]
$PMSessionLogDir=/data/informatica/ETCOE/EEDW01/SessLogs/
$PMBadFileDir=/data/informatica/ETCOE/EEDW01/BadFiles/
$PMCacheDir=/data/informatica/ETCOE/EEDW01/CacheFiles/
$PMSourceFileDir=/data/informatica/ETCOE/EEDW01/SrcFiles/
$PMTempDir=/data/informatica/ETCOE/EEDW01/TempDir/
$PMTargetFileDir=/data/informatica/ETCOE/EEDW01/OutFiles/
$PMWorkflowLogDir=/data/informatica/ETCOE/EEDW01/WorkflowLogs/
$PMLookupFileDir=/data/informatica/ETCOE/EEDW01/LkpFiles/
$$ScriptFilesDir=/data/informatica/ETCOE/EEDW01/ScriptFiles

[s_m_GEEDW_B_ORAP_EVENTS_AERO]
$PMSessionLogDir=/data/informatica/ETCOE/EEDW01/SessLogs/
$PMBadFileDir=/data/informatica/ETCOE/EEDW01/BadFiles/
$PMCacheDir=/data/informatica/ETCOE/EEDW01/CacheFiles/
$PMSourceFileDir=/data/informatica/ETCOE/EEDW01/SrcFiles/
$PMTempDir=/data/informatica/ETCOE/EEDW01/TempDir/
$PMTargetFileDir=/data/informatica/ETCOE/EEDW01/OutFiles/
$PMWorkflowLogDir=/data/informatica/ETCOE/EEDW01/WorkflowLogs/
$PMLookupFileDir=/data/informatica/ETCOE/EEDW01/LkpFiles/
$$ScriptFilesDir=/data/informatica/ETCOE/EEDW01/ScriptFiles
$$SRCQUALIFIER1=   SELECT  EVENT.UNIT_ID,                        EVENT.EVENT_ID,                       EVENT.UNIT_SERIAL_NUMBER ,            CASE        WHEN (UNIT.UNIT_TYPE  = 'MST' OR UNIT.UNIT_TYPE  = 'MSTN'  OR UNIT.UNIT_TYPE  = 'ST')                 AND      EVENT.DESIGN  IS NULL      THEN 'ST'                  ELSE EVENT.DESIGN   END      AS DESIGN,                            EVENT.BEGIN_DATE,                     EVENT.END_DATE,                       EVENT.DURATION_HOURS,                 EVENT.MW_LOSS,   
$$SRCQUALIFIER2=                     EVENT.EVENT_TYPE,                     EVENT.EBS_CODE,                       EVENT.EBS_CODE_DESCRIPTION,           EVENT.OUTAGE_MECHANISM ,              EVENT.EVENT_DESCRIPTION,              EVENT.NARRATIVE ,                     EVENT.QUALITY_MEASURE,                EVENT.QUALITY_STATUS,  EVENT.DATA_QUALITY_NOTES,                EVENT.DATA_SUBMITTAL_METHOD,          EVENT.CSA_CHARGEABLE_DOWNTIME,        EVENT.CSA_CHARGEABLE_RATIONALE,       EVENT.GE_PAC_CASE,                 
$$SRCQUALIFIER3=   EVENT.CMMS_REFERENCE,                 EVENT.EVENT_STATUS,                   EVENT.ENGINE_SERIAL_NUMBER,           EVENT.POWER_TURBINE_SERIAL_NUMBER,    EVENT.MOD_DATETIME,                EVENT.CREATE_DATETIME,               EVENT.DW_LOAD_DATE,                   EVENT.DW_CREATED_BY,                  EVENT.DW_UPDATED_DATE,                EVENT.DW_UPDATED_BY  FROM GEEDW_PLP_S.CDR_ORAP_EVENTS_AERO_S EVENT LEFT OUTER JOIN GEEDW_PLP_BULK_V.CDR_ORAP_UNIT_INF_AERO UNIT  ON EVENT.UNIT_ID=UNIT.UNIT_ID
$DBConnection_src=TD_GEEDW_PLP_S
$DBConnection_tgt=TD_GEEDW_PLP_B
$DBConnection_lkp=TD_GEEDW_PLP_B

[s_m_GEEDW_B_ORAP_UNIT_INFORMATION_THER]
$PMSessionLogDir=/data/informatica/ETCOE/EEDW01/SessLogs/
$PMBadFileDir=/data/informatica/ETCOE/EEDW01/BadFiles/
$PMCacheDir=/data/informatica/ETCOE/EEDW01/CacheFiles/
$PMSourceFileDir=/data/informatica/ETCOE/EEDW01/SrcFiles/
$PMTempDir=/data/informatica/ETCOE/EEDW01/TempDir/
$PMTargetFileDir=/data/informatica/ETCOE/EEDW01/OutFiles/
$PMWorkflowLogDir=/data/informatica/ETCOE/EEDW01/WorkflowLogs/
$PMLookupFileDir=/data/informatica/ETCOE/EEDW01/LkpFiles/
$$ScriptFilesDir=/data/informatica/ETCOE/EEDW01/ScriptFiles
$$SRCQUALIFIER1=   SELECT  STAGE.UNIT_ID,                        STAGE.UNIT_SERIAL_NUMBER,                   STAGE.COMPANY,                        STAGE.SITE,                           STAGE.PLANT,                          STAGE.UNIT,                           (CASE WHEN (STAGE.UNIT_TYPE = 'MST' OR STAGE.UNIT_TYPE  = 'MSTN'  OR STAGE.UNIT_TYPE = 'ST') AND STAGE.DESIGN IS NULL THEN 'ST' ELSE STAGE.DESIGN END),                         STAGE.COUNTRY,                        STAGE.DUTY_CYCLE,                     STA
$$SRCQUALIFIER2=GE.UNIT_TYPE,                      STAGE.NOMINAL_MW_RATING,              STAGE.COMBUSTION_SYSTEM_TYPE ,        STAGE.PRIMARY_FUEL,                   STAGE.SECONDARY_FUEL ,                STAGE.GT_MODEL,                       STAGE.ST_MODEL,                       STAGE.SERVICE_AGREEMENT,              STAGE.SS_ST_SERIAL_NUMBER ,           STAGE.MOD_DATETIME,               STAGE.CREATE_DATETIME, STAGE.DW_LOAD_DATE,                   STAGE.DW_CREATED_BY,                  STAGE.DW_UPDATED_DATE,      
$$SRCQUALIFIER3=          STAGE.DW_UPDATED_BY                 FROM GEEDW_PLP_S.CDR_ORAP_UNIT_INF_THER_S STAGE WHERE NOT EXISTS (SELECT 1 FROM GEEDW_PLP_BULK_V.CDR_ORAP_UNIT_INF_THER  BULK   WHERE STAGE.UNIT_ID=BULK.UNIT_ID )
$$SRCPRESQL1=   UPDATE BULK FROM GEEDW_PLP_BULK_V.CDR_ORAP_UNIT_INF_THER BULK, GEEDW_PLP_S.CDR_ORAP_UNIT_INF_THER_S STAGE SET                                                                   UNIT_SERIAL_NUMBER=STAGE.UNIT_SERIAL_NUMBER,             COMPANY=STAGE.COMPANY,                        SITE=STAGE.SITE,                           PLANT=STAGE.PLANT,                          UNIT=STAGE.UNIT,                           DESIGN=(CASE WHEN (STAGE.DESIGN IS NULL)  AND (STAGE.UNIT_TYPE  = 'MST' OR STAGE.UNIT_TYP
$$SRCPRESQL2=E  = 'MSTN'  OR STAGE.UNIT_TYPE  = 'ST') THEN 'ST' ELSE STAGE.DESIGN END) ,                          COUNTRY=STAGE.COUNTRY,                        DUTY_CYCLE=STAGE.DUTY_CYCLE,                     UNIT_TYPE=STAGE.UNIT_TYPE,                      NOMINAL_MW_RATING=STAGE.NOMINAL_MW_RATING,              COMBUSTION_SYSTEM_TYPE=STAGE.COMBUSTION_SYSTEM_TYPE ,        PRIMARY_FUEL=STAGE.PRIMARY_FUEL,                   SECONDARY_FUEL=STAGE.SECONDARY_FUEL ,                GT_MODEL=STAGE.GT_MODEL,           
$$SRCPRESQL3=            ST_MODEL=STAGE.ST_MODEL,                       SERVICE_AGREEMENT=STAGE.SERVICE_AGREEMENT,              SS_ST_SERIAL_NUMBER=STAGE.SS_ST_SERIAL_NUMBER ,                        MOD_DATETIME =STAGE.MOD_DATETIME,                   DW_UPDATED_DATE=STAGE.DW_UPDATED_DATE,                   DW_UPDATED_BY =STAGE.DW_UPDATED_BY      WHERE STAGE.UNIT_ID=BULK.UNIT_ID AND ( COALESCE(BULK.UNIT_SERIAL_NUMBER,'o') <> COALESCE(STAGE.UNIT_SERIAL_NUMBER,'o') OR COALESCE(BULK.COMPANY,'o') <> COALESCE(STAG
$$SRCPRESQL4=E.COMPANY,'o') OR COALESCE(BULK.SITE,'o') <> COALESCE(STAGE.SITE,'o') OR COALESCE(BULK.PLANT,'o') <> COALESCE(STAGE.PLANT,'o') OR COALESCE(BULK.UNIT,'o') <> COALESCE(STAGE.UNIT,'o') OR COALESCE(BULK.DESIGN,'o') <> COALESCE(STAGE.DESIGN,'o') OR COALESCE(BULK.COUNTRY,'o') <> COALESCE(STAGE.COUNTRY,'o') OR COALESCE(BULK.DUTY_CYCLE,'o') <> COALESCE(STAGE.DUTY_CYCLE,'o') OR COALESCE(BULK.UNIT_TYPE,'o') <> COALESCE(STAGE.UNIT_TYPE,'o') OR COALESCE(BULK.NOMINAL_MW_RATING,0) <> COALESCE(STAGE.NOMINAL_MW
$$SRCPRESQL5=_RATING,0) OR COALESCE(BULK.COMBUSTION_SYSTEM_TYPE,'o') <> COALESCE(STAGE.COMBUSTION_SYSTEM_TYPE ,'o') OR COALESCE(BULK.PRIMARY_FUEL,'o') <> COALESCE(STAGE.PRIMARY_FUEL,'o') OR COALESCE(BULK.SECONDARY_FUEL,'o') <> COALESCE(STAGE.SECONDARY_FUEL ,'o') OR COALESCE(BULK.GT_MODEL,'o') <> COALESCE(STAGE.GT_MODEL,'o') OR COALESCE(BULK.ST_MODEL,'o') <> COALESCE(STAGE.ST_MODEL,'o') OR COALESCE(BULK.SERVICE_AGREEMENT,'o') <> COALESCE(STAGE.SERVICE_AGREEMENT,'o') OR COALESCE(BULK.SS_ST_SERIAL_NUMBER,'o') <
$$SRCPRESQL6=> COALESCE(STAGE.SS_ST_SERIAL_NUMBER ,'o') OR COALESCE(BULK.MOD_DATETIME ,date '1900-03-19') <> COALESCE(STAGE.MOD_DATETIME,date '1900-03-19') ) 
$DBConnection_src=TD_GEEDW_PLP_S
$DBConnection_tgt=TD_GEEDW_PLP_S
$$DB_GEEDW_PLP_BULK_V=GEEDW_PLP_BULK_V


[s_m_GEEDW_B_ORAP_OPERATION_AERO]
$PMSessionLogDir=/data/informatica/ETCOE/EEDW01/SessLogs/
$PMBadFileDir=/data/informatica/ETCOE/EEDW01/BadFiles/
$PMCacheDir=/data/informatica/ETCOE/EEDW01/CacheFiles/
$PMSourceFileDir=/data/informatica/ETCOE/EEDW01/SrcFiles/
$PMTempDir=/data/informatica/ETCOE/EEDW01/TempDir/
$PMTargetFileDir=/data/informatica/ETCOE/EEDW01/OutFiles/
$PMWorkflowLogDir=/data/informatica/ETCOE/EEDW01/WorkflowLogs/
$PMLookupFileDir=/data/informatica/ETCOE/EEDW01/LkpFiles/
$$ScriptFilesDir=/data/informatica/ETCOE/EEDW01/ScriptFiles
$$SRCQUALIFIER1=   SELECT               OPERATION.UNIT_ID                            ,OPERATION.PERF_ID                    ,OPERATION.UNIT_SERIAL_NUMBER             , CASE        WHEN (UNIT.UNIT_TYPE  = 'MST' OR UNIT.UNIT_TYPE  = 'MSTN'  OR UNIT.UNIT_TYPE  = 'ST')                 AND      OPERATION.DESIGN IS NULL      THEN 'ST'                  ELSE OPERATION.DESIGN  END      AS DESIGN                        ,OPERATION.BEGIN_DATE  ,OPERATION.END_DATE    ,OPERATION.PERIOD_HOURS                  ,OPERATION.SERVIC
$$SRCQUALIFIER2=E_HOURS ,OPERATION.RESERVE_HOURS ,OPERATION.UNAVAILABLE_HOURS ,OPERATION.ATTEMPTED_STARTS ,OPERATION.SUCCESSFUL_STARTS ,OPERATION.MWH_PRODUCTION ,OPERATION.NOMINAL_CAPACITY ,OPERATION.ENGINE_SERIAL_NUMBER ,OPERATION.POWER_TURBINE_SERIAL_NUMBER ,OPERATION.MOD_DATETIME ,OPERATION.CREATE_DATETIME                  ,OPERATION.DW_LOAD_DATE                   ,OPERATION.DW_CREATED_BY                  ,OPERATION.DW_UPDATED_DATE                ,OPERATION.DW_UPDATED_BY  FROM GEEDW_PLP_S.CDR_ORAP_OPER_REC_A
$$SRCQUALIFIER3=ERO_S OPERATION LEFT OUTER JOIN GEEDW_PLP_BULK_V.CDR_ORAP_UNIT_INF_AERO UNIT  ON OPERATION.UNIT_ID=UNIT.UNIT_ID
$DBConnection_src=TD_GEEDW_PLP_S
$DBConnection_tgt=TD_GEEDW_PLP_B
$DBConnection_lkp=TD_GEEDW_PLP_B


[s_m_GEEDW_B_ORAP_REC_MODIFICATION_HIST_AERO]
$PMSessionLogDir=/data/informatica/ETCOE/EEDW01/SessLogs/
$PMBadFileDir=/data/informatica/ETCOE/EEDW01/BadFiles/
$PMCacheDir=/data/informatica/ETCOE/EEDW01/CacheFiles/
$PMSourceFileDir=/data/informatica/ETCOE/EEDW01/SrcFiles/
$PMTempDir=/data/informatica/ETCOE/EEDW01/TempDir/
$PMTargetFileDir=/data/informatica/ETCOE/EEDW01/OutFiles/
$PMWorkflowLogDir=/data/informatica/ETCOE/EEDW01/WorkflowLogs/
$PMLookupFileDir=/data/informatica/ETCOE/EEDW01/LkpFiles/
$$ScriptFilesDir=/data/informatica/ETCOE/EEDW01/ScriptFiles
$$SRCQUALIFIER1=   SELECT  ENTITY_ID, RECORD_ID, RECORD_TYPE, ADD_DATETIME, MOD_DATETIME, STATUS, DW_LOAD_DATE, DW_CREATED_BY, DW_UPDATED_DATE, DW_UPDATED_BY FROM  ( SELECT  UNIT_ID  AS ENTITY_ID                     ,PERF_ID AS RECORD_ID                      ,1 RECORD_TYPE ,CURRENT_TIMESTAMP(0) AS ADD_DATETIME ,MOD_DATETIME AS MOD_DATETIME ,'A' AS STATUS ,CURRENT_TIMESTAMP(0)  AS DW_LOAD_DATE ,'CDR' AS DW_CREATED_BY ,CURRENT_TIMESTAMP(0) AS  DW_UPDATED_DATE ,'CDR'  AS DW_UPDATED_BY                   FROM  GEEDW
$$SRCQUALIFIER2=_PLP_BULK_V.CDR_ORAP_OPER_REC_AERO OPER WHERE  OPER.CREATE_DATETIME<>OPER.MOD_DATETIME AND  NOT EXISTS (    SELECT 1     FROM GEEDW_PLP_BULK_V.CDR_ORAP_REC_MOD_HIST_AERO HIST     WHERE OPER.UNIT_ID=HIST.ENTITY_ID     AND OPER.PERF_ID=HIST.RECORD_ID                    AND OPER.MOD_DATETIME=HIST.MOD_DATETIME       AND RECORD_TYPE=1 ) UNION ALL SELECT  UNIT_ID AS ENTITY_ID                        ,EVENT_ID AS RECORD_ID                      ,2 RECORD_TYPE ,CURRENT_TIMESTAMP(0) AS ADD_DATETIME ,MOD_DA
$$SRCQUALIFIER3=TETIME AS MOD_DATETIME ,'A' AS STATUS  ,CURRENT_TIMESTAMP(0)  AS DW_LOAD_DATE ,'CDR' AS DW_CREATED_BY ,CURRENT_TIMESTAMP(0) AS  DW_UPDATED_DATE ,'CDR' AS DW_UPDATED_BY        FROM  GEEDW_PLP_BULK_V.CDR_ORAP_EVENTS_AERO EVENT WHERE EVENT.CREATE_DATETIME<>EVENT.MOD_DATETIME AND NOT EXISTS (  SELECT 1    FROM GEEDW_PLP_BULK_V.CDR_ORAP_REC_MOD_HIST_AERO HIST   WHERE  EVENT.UNIT_ID=HIST.ENTITY_ID   AND EVENT.EVENT_ID=HIST.RECORD_ID   AND EVENT.MOD_DATETIME=HIST.MOD_DATETIME     AND RECORD_TYPE=2 ) UN
$$SRCQUALIFIER4=ION ALL   SELECT UNIT_ID AS ENTITY_ID                        ,COUNTERS_ID AS RECORD_ID                     , 3  RECORD_TYPE ,CURRENT_TIMESTAMP(0) AS ADD_DATETIME ,MOD_DATETIME AS MOD_DATETIME ,'A' AS STATUS ,CURRENT_TIMESTAMP(0)  AS DW_LOAD_DATE ,'CDR' AS DW_CREATED_BY ,CURRENT_TIMESTAMP(0) AS  DW_UPDATED_DATE ,'CDR'  AS DW_UPDATED_BY      FROM  GEEDW_PLP_BULK_V.CDR_ORAP_COUNTERS_AERO COUNTER WHERE COUNTER.CREATE_DATETIME<>COUNTER.MOD_DATETIME AND NOT EXISTS (  SELECT 1    FROM GEEDW_PLP_BULK_V.
$$SRCQUALIFIER5=CDR_ORAP_REC_MOD_HIST_AERO HIST   WHERE COUNTER.UNIT_ID=HIST.ENTITY_ID   AND COUNTER.COUNTERS_ID=HIST.RECORD_ID   AND COUNTER.MOD_DATETIME=HIST.MOD_DATETIME     AND RECORD_TYPE=3 ) )A 
$$SR1CQUALIFIER1=   SELECT      ENTITY_ID, RECORD_ID, RECORD_TYPE, ADD_DATETIME, MOD_DATETIME, STATUS, DW_LOAD_DATE, DW_CREATED_BY, DW_UPDATED_DATE, DW_UPDATED_BY FROM   ( SELECT      UNIT_ID  AS ENTITY_ID ,                      PERF_ID AS RECORD_ID,                       1  RECORD_TYPE, CURRENT_TIMESTAMP(0) AS ADD_DATETIME, CURRENT_TIMESTAMP(0) AS MOD_DATETIME, 'I' AS STATUS ,CURRENT_TIMESTAMP(0)  AS DW_LOAD_DATE ,'CDR' AS DW_CREATED_BY ,CURRENT_TIMESTAMP(0) AS  DW_UPDATED_DATE ,'CDR'  AS DW_UPDATED_BY         
$$SR1CQUALIFIER2=          FROM   GEEDW_PLP_BULK_V.CDR_ORAP_OPER_REC_AERO OPER INNER  JOIN GEEDW_PLP_BULK_V.CDR_ORAP_DEL_REC_AERO DELE ON (TRIM(OPER.PERF_ID)=TRIM(DELE.RECORD_ID) AND REC_TYPE='OP') WHERE  DELE.DELETED_DATETIME >(SELECT COALESCE(MAX(ADD_DATETIME), CAST( '1900-01-01 00:00:00'  AS  TIMESTAMP(0))) FROM GEEDW_PLP_BULK_V.CDR_ORAP_REC_MOD_HIST_AERO WHERE RECORD_TYPE=1 AND STATUS='I') AND  NOT EXISTS (SELECT 1 FROM GEEDW_PLP_BULK_V.CDR_ORAP_REC_MOD_HIST_AERO HIST     WHERE OPER.UNIT_ID=HIST.ENTITY_ID   
$$SR1CQUALIFIER3=        AND  OPER.PERF_ID=HIST.RECORD_ID           AND  HIST.STATUS='I'           ) UNION ALL  SELECT      UNIT_ID AS ENTITY_ID                        ,EVENT_ID AS RECORD_ID                      ,2 RECORD_TYPE ,CURRENT_TIMESTAMP(0) AS ADD_DATETIME ,CURRENT_TIMESTAMP(0) AS MOD_DATETIME ,'I' AS STATUS  ,CURRENT_TIMESTAMP(0)  AS DW_LOAD_DATE ,'CDR' AS DW_CREATED_BY ,CURRENT_TIMESTAMP(0) AS  DW_UPDATED_DATE ,'CDR' AS DW_UPDATED_BY        FROM   GEEDW_PLP_BULK_V.CDR_ORAP_EVENTS_AERO EVENT INNER  JOIN
$$SR1CQUALIFIER4= GEEDW_PLP_BULK_V.CDR_ORAP_DEL_REC_AERO DELE       ON (TRIM(EVENT.EVENT_ID)=TRIM(DELE.RECORD_ID) AND REC_TYPE='EVENT') WHERE DELE.DELETED_DATETIME  >( SELECT COALESCE(MAX(ADD_DATETIME), CAST( '1900-01-01 00:00:00'  AS  TIMESTAMP(0))) FROM GEEDW_PLP_BULK_V.CDR_ORAP_REC_MOD_HIST_AERO WHERE RECORD_TYPE=2 AND STATUS='I') AND  NOT EXISTS (SELECT 1 FROM GEEDW_PLP_BULK_V.CDR_ORAP_REC_MOD_HIST_AERO HIST     WHERE EVENT.UNIT_ID=HIST.ENTITY_ID           AND  EVENT.EVENT_ID=HIST.RECORD_ID           AND  HI
$$SR1CQUALIFIER5=ST.STATUS='I'           ) UNION ALL       SELECT UNIT_ID AS ENTITY_ID                        ,COUNTERS_ID AS RECORD_ID                     , 3  RECORD_TYPE ,CURRENT_TIMESTAMP(0) AS ADD_DATETIME ,CURRENT_TIMESTAMP(0) AS MOD_DATETIME ,'I' AS STATUS ,CURRENT_TIMESTAMP(0)  AS DW_LOAD_DATE ,'CDR' AS DW_CREATED_BY ,CURRENT_TIMESTAMP(0) AS  DW_UPDATED_DATE ,'CDR'  AS DW_UPDATED_BY      FROM   GEEDW_PLP_BULK_V.CDR_ORAP_COUNTERS_AERO COUNTER INNER  JOIN GEEDW_PLP_BULK_V.CDR_ORAP_DEL_REC_AERO DELE ON (TRI
$$SR1CQUALIFIER6=M(COUNTER.COUNTERS_ID)=TRIM(DELE.RECORD_ID) AND  DELE.REC_TYPE='COUNTER') WHERE DELE.DELETED_DATETIME  >( SELECT COALESCE(MAX(ADD_DATETIME), CAST( '1900-01-01 00:00:00'  AS  TIMESTAMP(0))) FROM GEEDW_PLP_BULK_V.CDR_ORAP_REC_MOD_HIST_AERO WHERE RECORD_TYPE=3 AND STATUS='I') AND  NOT EXISTS (SELECT 1 FROM GEEDW_PLP_BULK_V.CDR_ORAP_REC_MOD_HIST_AERO HIST     WHERE COUNTER.UNIT_ID=HIST.ENTITY_ID           AND  COUNTER.COUNTERS_ID=HIST.RECORD_ID           AND  HIST.STATUS='I'           ) )A 
$DBConnection_src=TD_GEEDW_PLP_S
$DBConnection_tgt=TD_GEEDW_PLP_S


[s_m_GEEDW_B_ORAP_COUNTER_THER]
$PMSessionLogDir=/data/informatica/ETCOE/EEDW01/SessLogs/
$PMBadFileDir=/data/informatica/ETCOE/EEDW01/BadFiles/
$PMCacheDir=/data/informatica/ETCOE/EEDW01/CacheFiles/
$PMSourceFileDir=/data/informatica/ETCOE/EEDW01/SrcFiles/
$PMTempDir=/data/informatica/ETCOE/EEDW01/TempDir/
$PMTargetFileDir=/data/informatica/ETCOE/EEDW01/OutFiles/
$PMWorkflowLogDir=/data/informatica/ETCOE/EEDW01/WorkflowLogs/
$PMLookupFileDir=/data/informatica/ETCOE/EEDW01/LkpFiles/
$$ScriptFilesDir=/data/informatica/ETCOE/EEDW01/ScriptFiles
$$SRCQUALIFIER1=   SELECT               COUNTER.UNIT_ID                            ,COUNTER.COUNTERS_ID                    ,COUNTER.UNIT_SERIAL_NUMBER             , CASE        WHEN  (UNIT.UNIT_TYPE  = 'MST' OR UNIT.UNIT_TYPE  = 'MSTN'  OR UNIT.UNIT_TYPE  = 'ST')                 AND      COUNTER.DESIGN IS NULL      THEN 'ST'                  ELSE COUNTER.DESIGN  END      AS DESIGN                        ,COUNTER.BEGIN_DATE                     ,COUNTER.SERVICE_HOURS                  ,COUNTER.FIRED_STARTS        
$$SRCQUALIFIER2=           ,COUNTER.TRIP_COUNT                     ,COUNTER.FIRED_HOURS_GAS_FUEL           ,COUNTER.FIRED_HOURS_LIQUID_FUEL        ,COUNTER.TOTAL_STARTS                   ,COUNTER.GE_CI_FACTORED_HOURS           ,COUNTER.GE_HGPI_MOH_FACTORED_HOURS     ,COUNTER.GE_ROTOR_MAINT_FACTORED_HOURS  ,COUNTER.GE_CI_FACTORED_STAR            ,COUNTER.GE_HGPI_MOH_FACT_STARTS        ,COUNTER.GE_ROTOR_MAINT_FACTORED_STARTS ,COUNTER.MOD_DATETIME               ,COUNTER.CREATE_DATETIME ,COUNTER.DW_LOAD_DATE       
$$SRCQUALIFIER3=            ,COUNTER.DW_CREATED_BY                  ,COUNTER.DW_UPDATED_DATE                ,COUNTER.DW_UPDATED_BY  FROM GEEDW_PLP_S.CDR_ORAP_COUNTERS_THER_S COUNTER LEFT OUTER JOIN GEEDW_PLP_BULK_V.CDR_ORAP_UNIT_INF_THER UNIT  ON COUNTER.UNIT_ID=UNIT.UNIT_ID
$DBConnection_src=TD_GEEDW_PLP_S
$DBConnection_source=TD_GEEDW_PLP_S
$DBConnection_tgt=TD_GEEDW_PLP_S
$DBConnection_lkp=TD_GEEDW_PLP_B
$DBConnection_target=TD_GEEDW_PLP_S

[s_m_GEEDW_S_ORAP_EVENTS_AERO]
$PMSessionLogDir=/data/informatica/ETCOE/EEDW01/SessLogs/
$PMBadFileDir=/data/informatica/ETCOE/EEDW01/BadFiles/
$PMCacheDir=/data/informatica/ETCOE/EEDW01/CacheFiles/
$PMSourceFileDir=/data/informatica/ETCOE/EEDW01/SrcFiles/
$PMTempDir=/data/informatica/ETCOE/EEDW01/TempDir/
$PMTargetFileDir=/data/informatica/ETCOE/EEDW01/OutFiles/
$PMWorkflowLogDir=/data/informatica/ETCOE/EEDW01/WorkflowLogs/
$PMLookupFileDir=/data/informatica/ETCOE/EEDW01/LkpFiles/
$$ScriptFilesDir=/data/informatica/ETCOE/EEDW01/ScriptFiles
[s_m_GEEDW_S_ORAP_OPERATION_THER]
$PMSessionLogDir=/data/informatica/ETCOE/EEDW01/SessLogs/
$PMBadFileDir=/data/informatica/ETCOE/EEDW01/BadFiles/
$PMCacheDir=/data/informatica/ETCOE/EEDW01/CacheFiles/
$PMSourceFileDir=/data/informatica/ETCOE/EEDW01/SrcFiles/
$PMTempDir=/data/informatica/ETCOE/EEDW01/TempDir/
$PMTargetFileDir=/data/informatica/ETCOE/EEDW01/OutFiles/
$PMWorkflowLogDir=/data/informatica/ETCOE/EEDW01/WorkflowLogs/
$PMLookupFileDir=/data/informatica/ETCOE/EEDW01/LkpFiles/
$$ScriptFilesDir=/data/informatica/ETCOE/EEDW01/ScriptFiles

[s_m_GEEDW_B_ORAP_UNIT_INFORMATION_AERO]
$PMSessionLogDir=/data/informatica/ETCOE/EEDW01/SessLogs/
$PMBadFileDir=/data/informatica/ETCOE/EEDW01/BadFiles/
$PMCacheDir=/data/informatica/ETCOE/EEDW01/CacheFiles/
$PMSourceFileDir=/data/informatica/ETCOE/EEDW01/SrcFiles/
$PMTempDir=/data/informatica/ETCOE/EEDW01/TempDir/
$PMTargetFileDir=/data/informatica/ETCOE/EEDW01/OutFiles/
$PMWorkflowLogDir=/data/informatica/ETCOE/EEDW01/WorkflowLogs/
$PMLookupFileDir=/data/informatica/ETCOE/EEDW01/LkpFiles/
$$ScriptFilesDir=/data/informatica/ETCOE/EEDW01/ScriptFiles
$$SRCQUALIFIER1=   SELECT  STAGE.UNIT_ID,                        STAGE.UNIT_SERIAL_NUMBER,                   STAGE.COMPANY,                        STAGE.SITE,                           STAGE.PLANT,                          STAGE.UNIT,                           (CASE WHEN (STAGE.UNIT_TYPE = 'MST' OR STAGE.UNIT_TYPE  = 'MSTN'  OR STAGE.UNIT_TYPE = 'ST') AND STAGE.DESIGN IS NULL THEN 'ST' ELSE STAGE.DESIGN END),                         STAGE.COUNTRY,                        STAGE.DUTY_CYCLE,                     STA
$$SRCQUALIFIER2=GE.UNIT_TYPE,                      STAGE.NOMINAL_MW_RATING,              STAGE.COMBUSTION_SYSTEM_TYPE ,        STAGE.PRIMARY_FUEL,                   STAGE.SECONDARY_FUEL ,                STAGE.GT_MODEL,                       STAGE.ST_MODEL,                       STAGE.SERVICE_AGREEMENT,              STAGE.SS_ST_SERIAL_NUMBER ,           STAGE.MOD_DATETIME,               STAGE.CREATE_DATETIME, STAGE.DW_LOAD_DATE,                   STAGE.DW_CREATED_BY,                  STAGE.DW_UPDATED_DATE,      
$$SRCQUALIFIER3=          STAGE.DW_UPDATED_BY                 FROM GEEDW_PLP_S.CDR_ORAP_UNIT_INF_AERO_S STAGE WHERE NOT EXISTS (SELECT 1 FROM GEEDW_PLP_BULK_V.CDR_ORAP_UNIT_INF_AERO  BULK   WHERE STAGE.UNIT_ID=BULK.UNIT_ID )
$$SRCPRESQL1=   UPDATE BULK FROM GEEDW_PLP_BULK_V.CDR_ORAP_UNIT_INF_AERO BULK, GEEDW_PLP_S.CDR_ORAP_UNIT_INF_AERO_S STAGE SET                                                                   UNIT_SERIAL_NUMBER=STAGE.UNIT_SERIAL_NUMBER,             COMPANY=STAGE.COMPANY,                        SITE=STAGE.SITE,                           PLANT=STAGE.PLANT,                          UNIT=STAGE.UNIT,                           DESIGN= (CASE WHEN (STAGE.DESIGN IS NULL)  AND (STAGE.UNIT_TYPE  = 'MST' OR STAGE.UNIT_T
$$SRCPRESQL2=YPE  = 'MSTN'  OR STAGE.UNIT_TYPE  = 'ST') THEN 'ST' ELSE STAGE.DESIGN END) ,                         COUNTRY=STAGE.COUNTRY,                        DUTY_CYCLE=STAGE.DUTY_CYCLE,                     UNIT_TYPE=STAGE.UNIT_TYPE,                      NOMINAL_MW_RATING=STAGE.NOMINAL_MW_RATING,              COMBUSTION_SYSTEM_TYPE=STAGE.COMBUSTION_SYSTEM_TYPE ,        PRIMARY_FUEL=STAGE.PRIMARY_FUEL,                   SECONDARY_FUEL=STAGE.SECONDARY_FUEL ,                GT_MODEL=STAGE.GT_MODEL,          
$$SRCPRESQL3=             ST_MODEL=STAGE.ST_MODEL,                       SERVICE_AGREEMENT=STAGE.SERVICE_AGREEMENT,              SS_ST_SERIAL_NUMBER=STAGE.SS_ST_SERIAL_NUMBER ,                        MOD_DATETIME =STAGE.MOD_DATETIME,                   DW_UPDATED_DATE=STAGE.DW_UPDATED_DATE,                   DW_UPDATED_BY =STAGE.DW_UPDATED_BY      WHERE STAGE.UNIT_ID=BULK.UNIT_ID AND ( COALESCE(BULK.UNIT_SERIAL_NUMBER,'o') <> COALESCE(STAGE.UNIT_SERIAL_NUMBER,'o') OR COALESCE(BULK.COMPANY,'o') <> COALESCE(STA
$$SRCPRESQL4=GE.COMPANY,'o') OR COALESCE(BULK.SITE,'o') <> COALESCE(STAGE.SITE,'o') OR COALESCE(BULK.PLANT,'o') <> COALESCE(STAGE.PLANT,'o') OR COALESCE(BULK.UNIT,'o') <> COALESCE(STAGE.UNIT,'o') OR COALESCE(BULK.DESIGN,'o') <> COALESCE(STAGE.DESIGN,'o') OR COALESCE(BULK.COUNTRY,'o') <> COALESCE(STAGE.COUNTRY,'o') OR COALESCE(BULK.DUTY_CYCLE,'o') <> COALESCE(STAGE.DUTY_CYCLE,'o') OR COALESCE(BULK.UNIT_TYPE,'o') <> COALESCE(STAGE.UNIT_TYPE,'o') OR COALESCE(BULK.NOMINAL_MW_RATING,0) <> COALESCE(STAGE.NOMINAL_M
$$SRCPRESQL5=W_RATING,0) OR COALESCE(BULK.COMBUSTION_SYSTEM_TYPE,'o') <> COALESCE(STAGE.COMBUSTION_SYSTEM_TYPE ,'o') OR COALESCE(BULK.PRIMARY_FUEL,'o') <> COALESCE(STAGE.PRIMARY_FUEL,'o') OR COALESCE(BULK.SECONDARY_FUEL,'o') <> COALESCE(STAGE.SECONDARY_FUEL ,'o') OR COALESCE(BULK.GT_MODEL,'o') <> COALESCE(STAGE.GT_MODEL,'o') OR COALESCE(BULK.ST_MODEL,'o') <> COALESCE(STAGE.ST_MODEL,'o') OR COALESCE(BULK.SERVICE_AGREEMENT,'o') <> COALESCE(STAGE.SERVICE_AGREEMENT,'o') OR COALESCE(BULK.SS_ST_SERIAL_NUMBER,'o') 
$$SRCPRESQL6=<> COALESCE(STAGE.SS_ST_SERIAL_NUMBER , 'o') OR COALESCE(BULK.MOD_DATETIME ,date '1900-03-19') <> COALESCE(STAGE.MOD_DATETIME,date '1900-03-19') ) 
$DBConnection_src=TD_GEEDW_PLP_S
$DBConnection_tgt=TD_GEEDW_PLP_S


[s_m_GEEDW_B_ORAP_EBS_CODES_THER]
$PMSessionLogDir=/data/informatica/ETCOE/EEDW01/SessLogs/
$PMBadFileDir=/data/informatica/ETCOE/EEDW01/BadFiles/
$PMCacheDir=/data/informatica/ETCOE/EEDW01/CacheFiles/
$PMSourceFileDir=/data/informatica/ETCOE/EEDW01/SrcFiles/
$PMTempDir=/data/informatica/ETCOE/EEDW01/TempDir/
$PMTargetFileDir=/data/informatica/ETCOE/EEDW01/OutFiles/
$PMWorkflowLogDir=/data/informatica/ETCOE/EEDW01/WorkflowLogs/
$PMLookupFileDir=/data/informatica/ETCOE/EEDW01/LkpFiles/
$$ScriptFilesDir=/data/informatica/ETCOE/EEDW01/ScriptFiles
$$SRCQUALIFIER1=   SELECT  STAGE.EQUIPMENT_CODE,  STAGE.MAJOR_SYSTEM,  STAGE.SYSTEM_COL,  STAGE.COMPONENT_GROUP,  STAGE.COMPONENT,  STAGE.MOD_DATETIME,  STAGE.CREATE_DATETIME, STAGE.DW_LOAD_DATE, STAGE.DW_CREATED_BY, STAGE.DW_UPDATED_DATE, STAGE.DW_UPDATED_BY  FROM  GEEDW_PLP_S.CDR_ORAP_EBS_CODES_THER_S STAGE WHERE NOT EXISTS (SELECT 1 FROM GEEDW_PLP_BULK_V.CDR_ORAP_EBS_CODES_THER BULK   WHERE STAGE.EQUIPMENT_CODE=BULK.EQUIPMENT_CODE )
$$SRCPOSTSQL1=  UPDATE BULK FROM GEEDW_PLP_BULK_V.CDR_ORAP_EBS_CODES_THER BULK, GEEDW_PLP_S.CDR_ORAP_EBS_CODES_THER_S STAGE  SET                                                                   MAJOR_SYSTEM=STAGE.MAJOR_SYSTEM,             SYSTEM_COL=STAGE.SYSTEM_COL, COMPONENT_GROUP=STAGE.COMPONENT_GROUP, COMPONENT=STAGE.COMPONENT,  MOD_DATETIME=STAGE.MOD_DATETIME, DW_UPDATED_DATE=STAGE.DW_UPDATED_DATE,                   DW_UPDATED_BY =STAGE.DW_UPDATED_BY      WHERE STAGE.EQUIPMENT_CODE=BULK.EQUIPMENT_CODE A
$$SRCPOSTSQL2=ND ( COALESCE(BULK.MAJOR_SYSTEM,'o') <> COALESCE(STAGE.MAJOR_SYSTEM,'o') OR COALESCE(BULK.SYSTEM_COL,'o') <> COALESCE(STAGE.SYSTEM_COL,'o') OR COALESCE(BULK.COMPONENT_GROUP,'o') <> COALESCE(STAGE.COMPONENT_GROUP,'o') OR COALESCE(BULK.COMPONENT,'o') <> COALESCE(STAGE.COMPONENT, 'o') OR COALESCE(BULK.MOD_DATETIME,date '1900-03-19') <> COALESCE(STAGE.MOD_DATETIME,date '1900-03-19') )
$DBConnection_src=TD_GEEDW_PLP_S
$DBConnection_tgt=TD_GEEDW_PLP_S


[s_m_GEEDW_S_ORAP_UNIT_INFORMATION_THER]
$PMSessionLogDir=/data/informatica/ETCOE/EEDW01/SessLogs/
$PMBadFileDir=/data/informatica/ETCOE/EEDW01/BadFiles/
$PMCacheDir=/data/informatica/ETCOE/EEDW01/CacheFiles/
$PMSourceFileDir=/data/informatica/ETCOE/EEDW01/SrcFiles/
$PMTempDir=/data/informatica/ETCOE/EEDW01/TempDir/
$PMTargetFileDir=/data/informatica/ETCOE/EEDW01/OutFiles/
$PMWorkflowLogDir=/data/informatica/ETCOE/EEDW01/WorkflowLogs/
$PMLookupFileDir=/data/informatica/ETCOE/EEDW01/LkpFiles/
$$ScriptFilesDir=/data/informatica/ETCOE/EEDW01/ScriptFiles
[s_m_GEEDW_S_ORAP_COUNTER_AERO]
$PMSessionLogDir=/data/informatica/ETCOE/EEDW01/SessLogs/
$PMBadFileDir=/data/informatica/ETCOE/EEDW01/BadFiles/
$PMCacheDir=/data/informatica/ETCOE/EEDW01/CacheFiles/
$PMSourceFileDir=/data/informatica/ETCOE/EEDW01/SrcFiles/
$PMTempDir=/data/informatica/ETCOE/EEDW01/TempDir/
$PMTargetFileDir=/data/informatica/ETCOE/EEDW01/OutFiles/
$PMWorkflowLogDir=/data/informatica/ETCOE/EEDW01/WorkflowLogs/
$PMLookupFileDir=/data/informatica/ETCOE/EEDW01/LkpFiles/
$$ScriptFilesDir=/data/informatica/ETCOE/EEDW01/ScriptFiles
[s_m_GEEDW_S_ORAP_DELETED_RECORDS_AERO]
$PMSessionLogDir=/data/informatica/ETCOE/EEDW01/SessLogs/
$PMBadFileDir=/data/informatica/ETCOE/EEDW01/BadFiles/
$PMCacheDir=/data/informatica/ETCOE/EEDW01/CacheFiles/
$PMSourceFileDir=/data/informatica/ETCOE/EEDW01/SrcFiles/
$PMTempDir=/data/informatica/ETCOE/EEDW01/TempDir/
$PMTargetFileDir=/data/informatica/ETCOE/EEDW01/OutFiles/
$PMWorkflowLogDir=/data/informatica/ETCOE/EEDW01/WorkflowLogs/
$PMLookupFileDir=/data/informatica/ETCOE/EEDW01/LkpFiles/
$$ScriptFilesDir=/data/informatica/ETCOE/EEDW01/ScriptFiles
[s_m_GEEDW_B_ORAP_EVENTS_THER]
$PMSessionLogDir=/data/informatica/ETCOE/EEDW01/SessLogs/
$PMBadFileDir=/data/informatica/ETCOE/EEDW01/BadFiles/
$PMCacheDir=/data/informatica/ETCOE/EEDW01/CacheFiles/
$PMSourceFileDir=/data/informatica/ETCOE/EEDW01/SrcFiles/
$PMTempDir=/data/informatica/ETCOE/EEDW01/TempDir/
$PMTargetFileDir=/data/informatica/ETCOE/EEDW01/OutFiles/
$PMWorkflowLogDir=/data/informatica/ETCOE/EEDW01/WorkflowLogs/
$PMLookupFileDir=/data/informatica/ETCOE/EEDW01/LkpFiles/
$$ScriptFilesDir=/data/informatica/ETCOE/EEDW01/ScriptFiles
$$SRCQUALIFIER1=   SELECT  EVENT.UNIT_ID,                        EVENT.EVENT_ID,                       EVENT.UNIT_SERIAL_NUMBER ,            CASE        WHEN (UNIT.UNIT_TYPE  = 'MST' OR UNIT.UNIT_TYPE  = 'MSTN'  OR UNIT.UNIT_TYPE  = 'ST')                 AND      EVENT.DESIGN  IS NULL      THEN 'ST'                  ELSE EVENT.DESIGN   END      AS DESIGN,                            EVENT.BEGIN_DATE,                     EVENT.END_DATE,                       EVENT.DURATION_HOURS,                 EVENT.MW_LOSS,   
$$SRCQUALIFIER2=                     EVENT.EVENT_TYPE,                     EVENT.EBS_CODE,                       EVENT.EBS_CODE_DESCRIPTION,           EVENT.OUTAGE_MECHANISM ,              EVENT.EVENT_DESCRIPTION,              EVENT.NARRATIVE ,                     EVENT.QUALITY_MEASURE,                EVENT.QUALITY_STATUS,  EVENT.DATA_QUALITY_NOTES,                EVENT.DATA_SUBMITTAL_METHOD,          EVENT.CSA_CHARGEABLE_DOWNTIME,        EVENT.CSA_CHARGEABLE_RATIONALE,       EVENT.GE_PAC_CASE,                 
$$SRCQUALIFIER3=   EVENT.CMMS_REFERENCE,                 EVENT.EVENT_STATUS,                   EVENT.ENGINE_SERIAL_NUMBER,           EVENT.POWER_TURBINE_SERIAL_NUMBER,    EVENT.MOD_DATETIME,                EVENT.CREATE_DATETIME,               EVENT.DW_LOAD_DATE,                   EVENT.DW_CREATED_BY,                  EVENT.DW_UPDATED_DATE,                EVENT.DW_UPDATED_BY  FROM GEEDW_PLP_S.CDR_ORAP_EVENTS_THER_S EVENT LEFT OUTER JOIN GEEDW_PLP_BULK_V.CDR_ORAP_UNIT_INF_THER UNIT  ON EVENT.UNIT_ID=UNIT.UNIT_ID
$DBConnection_src=TD_GEEDW_PLP_S
$DBConnection_tgt=TD_GEEDW_PLP_B
$DBConnection_lkp=TD_GEEDW_PLP_B

[s_m_GEEDW_B_ORAP_DELETED_RECORDS_THER]
$PMSessionLogDir=/data/informatica/ETCOE/EEDW01/SessLogs/
$PMBadFileDir=/data/informatica/ETCOE/EEDW01/BadFiles/
$PMCacheDir=/data/informatica/ETCOE/EEDW01/CacheFiles/
$PMSourceFileDir=/data/informatica/ETCOE/EEDW01/SrcFiles/
$PMTempDir=/data/informatica/ETCOE/EEDW01/TempDir/
$PMTargetFileDir=/data/informatica/ETCOE/EEDW01/OutFiles/
$PMWorkflowLogDir=/data/informatica/ETCOE/EEDW01/WorkflowLogs/
$PMLookupFileDir=/data/informatica/ETCOE/EEDW01/LkpFiles/
$$ScriptFilesDir=/data/informatica/ETCOE/EEDW01/ScriptFiles
$$SRCQUALIFIER1=   SELECT STAGE.RECORD_ID ,STAGE.REC_TYPE ,STAGE.DELETED_DATETIME ,STAGE.DW_LOAD_DATE ,STAGE.DW_CREATED_BY ,STAGE.DW_UPDATED_DATE ,STAGE.DW_UPDATED_BY FROM GEEDW_PLP_S.CDR_ORAP_DEL_REC_THER_S STAGE GROUP BY 1,2,3,4,5,6,7
$DBConnection_src=TD_GEEDW_PLP_S
$DBConnection_tgt=TD_GEEDW_PLP_S

[s_m_GEEDW_B_ORAP_OPERATION_THER]
$PMSessionLogDir=/data/informatica/ETCOE/EEDW01/SessLogs/
$PMBadFileDir=/data/informatica/ETCOE/EEDW01/BadFiles/
$PMCacheDir=/data/informatica/ETCOE/EEDW01/CacheFiles/
$PMSourceFileDir=/data/informatica/ETCOE/EEDW01/SrcFiles/
$PMTempDir=/data/informatica/ETCOE/EEDW01/TempDir/
$PMTargetFileDir=/data/informatica/ETCOE/EEDW01/OutFiles/
$PMWorkflowLogDir=/data/informatica/ETCOE/EEDW01/WorkflowLogs/
$PMLookupFileDir=/data/informatica/ETCOE/EEDW01/LkpFiles/
$$ScriptFilesDir=/data/informatica/ETCOE/EEDW01/ScriptFiles
$$SRCQUALIFIER1=   SELECT               OPERATION.UNIT_ID                            ,OPERATION.PERF_ID                    ,OPERATION.UNIT_SERIAL_NUMBER             , CASE        WHEN (UNIT.UNIT_TYPE  = 'MST' OR UNIT.UNIT_TYPE  = 'MSTN'  OR UNIT.UNIT_TYPE  = 'ST')                 AND      OPERATION.DESIGN IS NULL      THEN 'ST'                  ELSE OPERATION.DESIGN  END      AS DESIGN                        ,OPERATION.BEGIN_DATE  ,OPERATION.END_DATE    ,OPERATION.PERIOD_HOURS                  ,OPERATION.SERVIC
$$SRCQUALIFIER2=E_HOURS ,OPERATION.RESERVE_HOURS ,OPERATION.UNAVAILABLE_HOURS ,OPERATION.ATTEMPTED_STARTS ,OPERATION.SUCCESSFUL_STARTS ,OPERATION.MWH_PRODUCTION ,OPERATION.NOMINAL_CAPACITY ,OPERATION.ENGINE_SERIAL_NUMBER ,OPERATION.POWER_TURBINE_SERIAL_NUMBER ,OPERATION.MOD_DATETIME ,OPERATION.CREATE_DATETIME                  ,OPERATION.DW_LOAD_DATE                   ,OPERATION.DW_CREATED_BY                  ,OPERATION.DW_UPDATED_DATE                ,OPERATION.DW_UPDATED_BY  FROM GEEDW_PLP_S.CDR_ORAP_OPER_REC_T
$$SRCQUALIFIER3=HER_S OPERATION LEFT OUTER JOIN GEEDW_PLP_BULK_V.CDR_ORAP_UNIT_INF_THER UNIT  ON OPERATION.UNIT_ID=UNIT.UNIT_ID
$DBConnection_src=TD_GEEDW_PLP_S
$DBConnection_tgt=TD_GEEDW_PLP_B
$DBConnection_lkp=TD_GEEDW_PLP_B

[s_m_GEEDW_B_ORAP_REC_MODIFICATION_HIST_THER]
$PMSessionLogDir=/data/informatica/ETCOE/EEDW01/SessLogs/
$PMBadFileDir=/data/informatica/ETCOE/EEDW01/BadFiles/
$PMCacheDir=/data/informatica/ETCOE/EEDW01/CacheFiles/
$PMSourceFileDir=/data/informatica/ETCOE/EEDW01/SrcFiles/
$PMTempDir=/data/informatica/ETCOE/EEDW01/TempDir/
$PMTargetFileDir=/data/informatica/ETCOE/EEDW01/OutFiles/
$PMWorkflowLogDir=/data/informatica/ETCOE/EEDW01/WorkflowLogs/
$PMLookupFileDir=/data/informatica/ETCOE/EEDW01/LkpFiles/
$$ScriptFilesDir=/data/informatica/ETCOE/EEDW01/ScriptFiles
$$SRCQUALIFIER1=   SELECT  ENTITY_ID, RECORD_ID, RECORD_TYPE, ADD_DATETIME, MOD_DATETIME, STATUS, DW_LOAD_DATE, DW_CREATED_BY, DW_UPDATED_DATE, DW_UPDATED_BY FROM  ( SELECT  UNIT_ID  AS ENTITY_ID                     ,PERF_ID AS RECORD_ID                      ,1 RECORD_TYPE ,CURRENT_TIMESTAMP(0) AS ADD_DATETIME ,MOD_DATETIME AS MOD_DATETIME ,'A' AS STATUS ,CURRENT_TIMESTAMP(0)  AS DW_LOAD_DATE ,'CDR' AS DW_CREATED_BY ,CURRENT_TIMESTAMP(0) AS  DW_UPDATED_DATE ,'CDR'  AS DW_UPDATED_BY                   FROM  GEEDW
$$SRCQUALIFIER2=_PLP_BULK_V.CDR_ORAP_OPER_REC_THER OPER WHERE  OPER.CREATE_DATETIME<>OPER.MOD_DATETIME AND  NOT EXISTS (    SELECT 1     FROM GEEDW_PLP_BULK_V.CDR_ORAP_REC_MOD_HIST_THER HIST     WHERE OPER.UNIT_ID=HIST.ENTITY_ID     AND OPER.PERF_ID=HIST.RECORD_ID                    AND OPER.MOD_DATETIME=HIST.MOD_DATETIME       AND RECORD_TYPE=1 ) UNION ALL SELECT  UNIT_ID AS ENTITY_ID                        ,EVENT_ID AS RECORD_ID                      ,2 RECORD_TYPE ,CURRENT_TIMESTAMP(0) AS ADD_DATETIME ,MOD_DA
$$SRCQUALIFIER3=TETIME AS MOD_DATETIME ,'A' AS STATUS  ,CURRENT_TIMESTAMP(0)  AS DW_LOAD_DATE ,'CDR' AS DW_CREATED_BY ,CURRENT_TIMESTAMP(0) AS  DW_UPDATED_DATE ,'CDR' AS DW_UPDATED_BY        FROM  GEEDW_PLP_BULK_V.CDR_ORAP_EVENTS_THER EVENT WHERE EVENT.CREATE_DATETIME<>EVENT.MOD_DATETIME AND NOT EXISTS (  SELECT 1    FROM GEEDW_PLP_BULK_V.CDR_ORAP_REC_MOD_HIST_THER HIST   WHERE  EVENT.UNIT_ID=HIST.ENTITY_ID   AND EVENT.EVENT_ID=HIST.RECORD_ID   AND EVENT.MOD_DATETIME=HIST.MOD_DATETIME     AND RECORD_TYPE=2 ) UN
$$SRCQUALIFIER4=ION ALL   SELECT UNIT_ID AS ENTITY_ID                        ,COUNTERS_ID AS RECORD_ID                     , 3  RECORD_TYPE ,CURRENT_TIMESTAMP(0) AS ADD_DATETIME ,MOD_DATETIME AS MOD_DATETIME ,'A' AS STATUS ,CURRENT_TIMESTAMP(0)  AS DW_LOAD_DATE ,'CDR' AS DW_CREATED_BY ,CURRENT_TIMESTAMP(0) AS  DW_UPDATED_DATE ,'CDR'  AS DW_UPDATED_BY      FROM  GEEDW_PLP_BULK_V.CDR_ORAP_COUNTERS_THER COUNTER WHERE COUNTER.CREATE_DATETIME<>COUNTER.MOD_DATETIME AND NOT EXISTS (  SELECT 1    FROM GEEDW_PLP_BULK_V.
$$SRCQUALIFIER5=CDR_ORAP_REC_MOD_HIST_THER HIST   WHERE COUNTER.UNIT_ID=HIST.ENTITY_ID   AND COUNTER.COUNTERS_ID=HIST.RECORD_ID   AND COUNTER.MOD_DATETIME=HIST.MOD_DATETIME     AND RECORD_TYPE=3 ) )A
$$SR1CQUALIFIER1=   SELECT      ENTITY_ID, RECORD_ID, RECORD_TYPE, ADD_DATETIME, MOD_DATETIME, STATUS, DW_LOAD_DATE, DW_CREATED_BY, DW_UPDATED_DATE, DW_UPDATED_BY FROM   ( SELECT      UNIT_ID  AS ENTITY_ID ,                      PERF_ID AS RECORD_ID,                       1  RECORD_TYPE, CURRENT_TIMESTAMP(0) AS ADD_DATETIME, CURRENT_TIMESTAMP(0) AS MOD_DATETIME, 'I' AS STATUS ,CURRENT_TIMESTAMP(0)  AS DW_LOAD_DATE ,'CDR' AS DW_CREATED_BY ,CURRENT_TIMESTAMP(0) AS  DW_UPDATED_DATE ,'CDR'  AS DW_UPDATED_BY         
$$SR1CQUALIFIER2=          FROM   GEEDW_PLP_BULK_V.CDR_ORAP_OPER_REC_THER OPER INNER  JOIN GEEDW_PLP_BULK_V.CDR_ORAP_DEL_REC_THER DELE ON (TRIM(OPER.PERF_ID)=TRIM(DELE.RECORD_ID) AND REC_TYPE='OP') WHERE  DELETED_DATETIME >(SELECT COALESCE(MAX(ADD_DATETIME), CAST( '1900-01-01 00:00:00'  AS  TIMESTAMP(0))) FROM GEEDW_PLP_BULK_V.CDR_ORAP_REC_MOD_HIST_THER WHERE RECORD_TYPE=1 AND STATUS='I') AND  NOT EXISTS (SELECT 1 FROM GEEDW_PLP_BULK_V.CDR_ORAP_REC_MOD_HIST_THER HIST     WHERE OPER.UNIT_ID=HIST.ENTITY_ID        
$$SR1CQUALIFIER3=   AND  OPER.PERF_ID=HIST.RECORD_ID           AND  HIST.STATUS='I'           ) UNION ALL  SELECT      UNIT_ID AS ENTITY_ID                        ,EVENT_ID AS RECORD_ID                      ,2 RECORD_TYPE ,CURRENT_TIMESTAMP(0) AS ADD_DATETIME ,CURRENT_TIMESTAMP(0) AS MOD_DATETIME ,'I' AS STATUS  ,CURRENT_TIMESTAMP(0)  AS DW_LOAD_DATE ,'CDR' AS DW_CREATED_BY ,CURRENT_TIMESTAMP(0) AS  DW_UPDATED_DATE ,'CDR' AS DW_UPDATED_BY        FROM   GEEDW_PLP_BULK_V.CDR_ORAP_EVENTS_THER EVENT INNER  JOIN GEED
$$SR1CQUALIFIER4=W_PLP_BULK_V.CDR_ORAP_DEL_REC_THER DELE       ON (TRIM(EVENT.EVENT_ID)=TRIM(DELE.RECORD_ID) AND REC_TYPE='EVENT') WHERE DELETED_DATETIME  >( SELECT COALESCE(MAX(ADD_DATETIME), CAST( '1900-01-01 00:00:00'  AS  TIMESTAMP(0))) FROM GEEDW_PLP_BULK_V.CDR_ORAP_REC_MOD_HIST_THER WHERE RECORD_TYPE=2 AND STATUS='I') AND  NOT EXISTS (SELECT 1 FROM GEEDW_PLP_BULK_V.CDR_ORAP_REC_MOD_HIST_THER HIST     WHERE EVENT.UNIT_ID=HIST.ENTITY_ID           AND  EVENT.EVENT_ID=HIST.RECORD_ID           AND  HIST.STATUS=
$$SR1CQUALIFIER5='I'           ) UNION ALL       SELECT UNIT_ID AS ENTITY_ID                        ,COUNTERS_ID AS RECORD_ID                     , 3  RECORD_TYPE ,CURRENT_TIMESTAMP(0) AS ADD_DATETIME ,CURRENT_TIMESTAMP(0) AS MOD_DATETIME ,'I' AS STATUS ,CURRENT_TIMESTAMP(0)  AS DW_LOAD_DATE ,'CDR' AS DW_CREATED_BY ,CURRENT_TIMESTAMP(0) AS  DW_UPDATED_DATE ,'CDR'  AS DW_UPDATED_BY      FROM   GEEDW_PLP_BULK_V.CDR_ORAP_COUNTERS_THER COUNTER INNER  JOIN GEEDW_PLP_BULK_V.CDR_ORAP_DEL_REC_THER DELE ON (TRIM(COUNTER.
$$SR1CQUALIFIER6=COUNTERS_ID)=TRIM(DELE.RECORD_ID) AND  DELE.REC_TYPE='COUNTER') WHERE DELETED_DATETIME  >( SELECT COALESCE(MAX(ADD_DATETIME), CAST( '1900-01-01 00:00:00'  AS  TIMESTAMP(0))) FROM GEEDW_PLP_BULK_V.CDR_ORAP_REC_MOD_HIST_THER WHERE RECORD_TYPE=3 AND STATUS='I') AND  NOT EXISTS (SELECT 1 FROM GEEDW_PLP_BULK_V.CDR_ORAP_REC_MOD_HIST_THER HIST     WHERE COUNTER.UNIT_ID=HIST.ENTITY_ID           AND  COUNTER.COUNTERS_ID=HIST.RECORD_ID           AND  HIST.STATUS='I'           ) )A 
$DBConnection_src=TD_GEEDW_PLP_S
$DBConnection_tgt=TD_GEEDW_PLP_S
$$SRCPRESQL1=   INSERT INTO GEEDW_PLP_BULK_V.CDR_ORAP_REC_MOD_HIST_THER SELECT      ENTITY_ID, RECORD_ID, RECORD_TYPE, ADD_DATETIME, MOD_DATETIME, STATUS, DW_LOAD_DATE, DW_CREATED_BY, DW_UPDATED_DATE, DW_UPDATED_BY FROM   ( SELECT      UNIT_ID  AS ENTITY_ID ,                      PERF_ID AS RECORD_ID,                       1  RECORD_TYPE, CURRENT_TIMESTAMP(0) AS ADD_DATETIME, CURRENT_TIMESTAMP(0) AS MOD_DATETIME, 'I' AS STATUS ,CURRENT_TIMESTAMP(0)  AS DW_LOAD_DATE ,'CDR' AS DW_CREATED_BY ,CURRENT_TIMESTAMP(
$$SRCPRESQL2=0) AS  DW_UPDATED_DATE ,'CDR'  AS DW_UPDATED_BY                   FROM   GEEDW_PLP_BULK_V.CDR_ORAP_OPER_REC_THER OPER INNER  JOIN GEEDW_PLP_BULK_V.CDR_ORAP_DEL_REC_THER DELE ON (TRIM(OPER.PERF_ID)=TRIM(DELE.RECORD_ID) AND REC_TYPE='OP') WHERE  DELETED_DATETIME >(SELECT COALESCE(MAX(ADD_DATETIME), CAST( '1900-01-01 00:00:00'  AS  TIMESTAMP(0))) FROM GEEDW_PLP_BULK_V.CDR_ORAP_REC_MOD_HIST_THER WHERE RECORD_TYPE=1 AND STATUS='I') AND  NOT EXISTS (SELECT 1 FROM GEEDW_PLP_BULK_V.CDR_ORAP_REC_MOD_HIST
$$SRCPRESQL3=_THER HIST     WHERE OPER.UNIT_ID=HIST.ENTITY_ID           AND  OPER.PERF_ID=HIST.RECORD_ID           AND  HIST.STATUS='I'           ) UNION ALL  SELECT      UNIT_ID AS ENTITY_ID                        ,EVENT_ID AS RECORD_ID                      ,2 RECORD_TYPE ,CURRENT_TIMESTAMP(0) AS ADD_DATETIME ,CURRENT_TIMESTAMP(0) AS MOD_DATETIME ,'I' AS STATUS  ,CURRENT_TIMESTAMP(0)  AS DW_LOAD_DATE ,'CDR' AS DW_CREATED_BY ,CURRENT_TIMESTAMP(0) AS  DW_UPDATED_DATE ,'CDR' AS DW_UPDATED_BY        FROM   GEED
$$SRCPRESQL4=W_PLP_BULK_V.CDR_ORAP_EVENTS_THER EVENT INNER  JOIN GEEDW_PLP_BULK_V.CDR_ORAP_DEL_REC_THER DELE       ON (TRIM(EVENT.EVENT_ID)=TRIM(DELE.RECORD_ID) AND REC_TYPE='EVENT') WHERE DELETED_DATETIME  >( SELECT COALESCE(MAX(ADD_DATETIME), CAST( '1900-01-01 00:00:00'  AS  TIMESTAMP(0))) FROM GEEDW_PLP_BULK_V.CDR_ORAP_REC_MOD_HIST_THER WHERE RECORD_TYPE=2 AND STATUS='I') AND  NOT EXISTS (SELECT 1 FROM GEEDW_PLP_BULK_V.CDR_ORAP_REC_MOD_HIST_THER HIST     WHERE EVENT.UNIT_ID=HIST.ENTITY_ID           AND  E
$$SRCPRESQL5=VENT.EVENT_ID=HIST.RECORD_ID           AND  HIST.STATUS='I'           ) UNION ALL       SELECT UNIT_ID AS ENTITY_ID                        ,COUNTERS_ID AS RECORD_ID                     , 3  RECORD_TYPE ,CURRENT_TIMESTAMP(0) AS ADD_DATETIME ,CURRENT_TIMESTAMP(0) AS MOD_DATETIME ,'I' AS STATUS ,CURRENT_TIMESTAMP(0)  AS DW_LOAD_DATE ,'CDR' AS DW_CREATED_BY ,CURRENT_TIMESTAMP(0) AS  DW_UPDATED_DATE ,'CDR'  AS DW_UPDATED_BY      FROM   GEEDW_PLP_BULK_V.CDR_ORAP_COUNTERS_THER COUNTER INNER  JOIN GEEDW
$$SRCPRESQL6=_PLP_BULK_V.CDR_ORAP_DEL_REC_THER DELE ON (TRIM(COUNTER.COUNTERS_ID)=TRIM(DELE.RECORD_ID) AND  DELE.REC_TYPE='COUNTER') WHERE DELETED_DATETIME  >( SELECT COALESCE(MAX(ADD_DATETIME), CAST( '1900-01-01 00:00:00'  AS  TIMESTAMP(0))) FROM GEEDW_PLP_BULK_V.CDR_ORAP_REC_MOD_HIST_THER WHERE RECORD_TYPE=3 AND STATUS='I') AND  NOT EXISTS (SELECT 1 FROM GEEDW_PLP_BULK_V.CDR_ORAP_REC_MOD_HIST_THER HIST     WHERE COUNTER.UNIT_ID=HIST.ENTITY_ID           AND  COUNTER.COUNTERS_ID=HIST.RECORD_ID           AND 
$$SRCPRESQL7= HIST.STATUS='I'           ) )A


[s_m_GEEDW_S_ORAP_COUNTER_THER]
$PMSessionLogDir=/data/informatica/ETCOE/EEDW01/SessLogs/
$PMBadFileDir=/data/informatica/ETCOE/EEDW01/BadFiles/
$PMCacheDir=/data/informatica/ETCOE/EEDW01/CacheFiles/
$PMSourceFileDir=/data/informatica/ETCOE/EEDW01/SrcFiles/
$PMTempDir=/data/informatica/ETCOE/EEDW01/TempDir/
$PMTargetFileDir=/data/informatica/ETCOE/EEDW01/OutFiles/
$PMWorkflowLogDir=/data/informatica/ETCOE/EEDW01/WorkflowLogs/
$PMLookupFileDir=/data/informatica/ETCOE/EEDW01/LkpFiles/
$$ScriptFilesDir=/data/informatica/ETCOE/EEDW01/ScriptFiles


[s_m_GEEDW_B_ORAP_COUNTER_AERO]
$PMSessionLogDir=/data/informatica/ETCOE/EEDW01/SessLogs/
$PMBadFileDir=/data/informatica/ETCOE/EEDW01/BadFiles/
$PMCacheDir=/data/informatica/ETCOE/EEDW01/CacheFiles/
$PMSourceFileDir=/data/informatica/ETCOE/EEDW01/SrcFiles/
$PMTempDir=/data/informatica/ETCOE/EEDW01/TempDir/
$PMTargetFileDir=/data/informatica/ETCOE/EEDW01/OutFiles/
$PMWorkflowLogDir=/data/informatica/ETCOE/EEDW01/WorkflowLogs/
$PMLookupFileDir=/data/informatica/ETCOE/EEDW01/LkpFiles/
$$ScriptFilesDir=/data/informatica/ETCOE/EEDW01/ScriptFiles
$$SRCQUALIFIER1=   SELECT               COUNTER.UNIT_ID                            ,COUNTER.COUNTERS_ID                    ,COUNTER.UNIT_SERIAL_NUMBER             , CASE        WHEN (UNIT.UNIT_TYPE  = 'MST' OR UNIT.UNIT_TYPE  = 'MSTN'  OR UNIT.UNIT_TYPE  = 'ST')                 AND      COUNTER.DESIGN IS NULL      THEN 'ST'                  ELSE COUNTER.DESIGN  END      AS DESIGN                        ,COUNTER.BEGIN_DATE                     ,COUNTER.SERVICE_HOURS                  ,COUNTER.FIRED_STARTS         
$$SRCQUALIFIER2=          ,COUNTER.TRIP_COUNT                     ,COUNTER.FIRED_HOURS_GAS_FUEL           ,COUNTER.FIRED_HOURS_LIQUID_FUEL        ,COUNTER.TOTAL_STARTS                   ,COUNTER.GE_CI_FACTORED_HOURS           ,COUNTER.GE_HGPI_MOH_FACTORED_HOURS     ,COUNTER.GE_ROTOR_MAINT_FACTORED_HOURS  ,COUNTER.GE_CI_FACTORED_STAR            ,COUNTER.GE_HGPI_MOH_FACT_STARTS        ,COUNTER.GE_ROTOR_MAINT_FACTORED_STARTS ,COUNTER.MOD_DATETIME               ,COUNTER.CREATE_DATETIME ,COUNTER.DW_LOAD_DATE        
$$SRCQUALIFIER3=           ,COUNTER.DW_CREATED_BY                  ,COUNTER.DW_UPDATED_DATE                ,COUNTER.DW_UPDATED_BY  FROM GEEDW_PLP_S.CDR_ORAP_COUNTERS_AERO_S COUNTER LEFT OUTER JOIN GEEDW_PLP_BULK_V.CDR_ORAP_UNIT_INF_AERO UNIT  ON COUNTER.UNIT_ID=UNIT.UNIT_ID
$DBConnection_src=TD_GEEDW_PLP_S
$DBConnection_tgt=TD_GEEDW_PLP_S
$DBConnection_lkp=TD_GEEDW_PLP_B


[s_m_GEEDW_S_ORAP_EBS_CODES_THER]
$PMSessionLogDir=/data/informatica/ETCOE/EEDW01/SessLogs/
$PMBadFileDir=/data/informatica/ETCOE/EEDW01/BadFiles/
$PMCacheDir=/data/informatica/ETCOE/EEDW01/CacheFiles/
$PMSourceFileDir=/data/informatica/ETCOE/EEDW01/SrcFiles/
$PMTempDir=/data/informatica/ETCOE/EEDW01/TempDir/
$PMTargetFileDir=/data/informatica/ETCOE/EEDW01/OutFiles/
$PMWorkflowLogDir=/data/informatica/ETCOE/EEDW01/WorkflowLogs/
$PMLookupFileDir=/data/informatica/ETCOE/EEDW01/LkpFiles/
$$ScriptFilesDir=/data/informatica/ETCOE/EEDW01/ScriptFiles
[s_m_GEEDW_B_ORAP_QUALITY_COMMENTS_THER]
$PMSessionLogDir=/data/informatica/ETCOE/EEDW01/SessLogs/
$PMBadFileDir=/data/informatica/ETCOE/EEDW01/BadFiles/
$PMCacheDir=/data/informatica/ETCOE/EEDW01/CacheFiles/
$PMSourceFileDir=/data/informatica/ETCOE/EEDW01/SrcFiles/
$PMTempDir=/data/informatica/ETCOE/EEDW01/TempDir/
$PMTargetFileDir=/data/informatica/ETCOE/EEDW01/OutFiles/
$PMWorkflowLogDir=/data/informatica/ETCOE/EEDW01/WorkflowLogs/
$PMLookupFileDir=/data/informatica/ETCOE/EEDW01/LkpFiles/
$$ScriptFilesDir=/data/informatica/ETCOE/EEDW01/ScriptFiles
$DBConnection_src=TD_GEEDW_PLP_S
$DBConnection_tgt=TD_GEEDW_PLP_B
$DBConnection_lkp=TD_GEEDW_PLP_B

[s_m_GEEDW_B_ORAP_DELETED_RECORDS_AERO]
$PMSessionLogDir=/data/informatica/ETCOE/EEDW01/SessLogs/
$PMBadFileDir=/data/informatica/ETCOE/EEDW01/BadFiles/
$PMCacheDir=/data/informatica/ETCOE/EEDW01/CacheFiles/
$PMSourceFileDir=/data/informatica/ETCOE/EEDW01/SrcFiles/
$PMTempDir=/data/informatica/ETCOE/EEDW01/TempDir/
$PMTargetFileDir=/data/informatica/ETCOE/EEDW01/OutFiles/
$PMWorkflowLogDir=/data/informatica/ETCOE/EEDW01/WorkflowLogs/
$PMLookupFileDir=/data/informatica/ETCOE/EEDW01/LkpFiles/
$$ScriptFilesDir=/data/informatica/ETCOE/EEDW01/ScriptFiles
$$SRCQUALIFIER1=   SELECT STAGE.RECORD_ID ,STAGE.REC_TYPE ,STAGE.DELETED_DATETIME ,STAGE.DW_LOAD_DATE ,STAGE.DW_CREATED_BY ,STAGE.DW_UPDATED_DATE ,STAGE.DW_UPDATED_BY FROM GEEDW_PLP_S.CDR_ORAP_DEL_REC_AERO_S STAGE GROUP BY 1,2,3,4,5,6,7
$DBConnection_src=TD_GEEDW_PLP_S
$DBConnection_tgt=TD_GEEDW_PLP_S


[cmd_ORAP_PARAM]
$$ScriptFilesDir=/data/informatica/ETCOE/EEDW01/ScriptFiles/
[CMD_ORAP_FTP]
$$ScriptFilesDir=/data/informatica/ETCOE/EEDW01/ScriptFiles/
[cmd_CALL_ORAP_BULK]
$$ScriptFilesDir=/data/informatica/ETCOE/EEDW01/ScriptFiles/
[CMD_ORAP_STG_DEL]
$$ScriptFilesDir=/data/informatica/ETCOE/EEDW01/ScriptFiles/