[GLOBAL]
$$LAST_RUN_DATE=05/01/2014
$PMStorageDir=/data/informatica/ETCOE/EEDW01/ScriptFiles/
[s_m_GEEDW_B_ODS_DOCMASTER_B_PLM]
$PMSessionLogDir=/data/informatica/ETCOE/EEDW01/SessLogs/
$PMBadFileDir=/data/informatica/ETCOE/EEDW01/BadFiles/
$PMCacheDir=/data/informatica/ETCOE/EEDW01/CacheFiles/
$PMSourceFileDir=/data/informatica/ETCOE/EEDW01/SrcFiles/
$PMTempDir=/data/informatica/ETCOE/EEDW01/TempDir/
$PMTargetFileDir=/data/informatica/ETCOE/EEDW01/OutFiles/
$PMWorkflowLogDir=/data/informatica/ETCOE/EEDW01/WorkflowLogs/
$PMLookupFileDir=/data/informatica/ETCOE/EEDW01/LkpFiles/
$PMStorageDir=/data/informatica/ETCOE/EEDW01/ScriptFiles/
$DBConnection_src=GEEDW_ORACLE_ODS
$LoaderConnection_tgt=TD_GEEDW_PLP_B_UPD_MLOAD
$DBConnection_lkp=TD_GEEDW_PLP_B
$$DB_GEEDW_PLP_BULK_V=GEEDW_PLP_BULK_V
$$DB_PLMWHT=PLMWHT
$$DB_GEEDW_PLP_BULK_T=GEEDW_PLP_BULK_T
$$SRCQUALIFIER1=SELECT T_GE_TECHNICAL_DOC_VW.ID, T_GE_TECHNICAL_DOC_VW.NAME, T_GE_TECHNICAL_DOC_VW.REVISION, T_GE_TECHNICAL_DOC_VW.VAULT, T_GE_TECHNICAL_DOC_VW.OWNER, T_GE_TECHNICAL_DOC_VW.DESCRIPTION, T_GE_TECHNICAL_DOC_VW.POLICY, T_GE_TECHNICAL_DOC_VW.STATE, T_GE_TECHNICAL_DOC_VW.PREVIOUS_REVISION_ID, T_GE_TECHNICAL_DOC_VW.NEXT_REVISION_ID, T_GE_TECHNICAL_DOC_VW.FIRST_REVISION_ID, T_GE_TECHNICAL_DOC_VW.LATEST_REVISION_ID, T_GE_TECHNICAL_DOC_VW.CREATED_BY, T_GE_TECHNICAL_DOC_VW.CREATION_DATE, T_GE_TECHNICAL_DOC_VW.LAST_UPDATED_BY, T_GE_TECHNICAL_DOC_VW.L
$$SRCQUALIFIER2=AST_UPDATE_DATE, T_GE_TECHNICAL_DOC_VW.SOURCE_MODIFIED_DATE, T_GE_TECHNICAL_DOC_VW.SOURCE_ORIGINATED_DATE, T_GE_TECHNICAL_DOC_VW.GE_SHEET_SIZE, T_GE_TECHNICAL_DOC_VW.ACCESS_TYPE, T_GE_TECHNICAL_DOC_VW.MOVE_FILES_TO_VERSION, T_GE_TECHNICAL_DOC_VW.SUSPEND_VERSIONING, T_GE_TECHNICAL_DOC_VW.GE_COMPANY_OWNER, T_GE_TECHNICAL_DOC_VW.ORIG, T_GE_TECHNICAL_DOC_VW.DESIGNATED_USER, T_GE_TECHNICAL_DOC_VW.LANG, T_GE_TECHNICAL_DOC_VW.CHECKIN_REASON, T_GE_TECHNICAL_DOC_VW.IS_VERSION_OBJECT, T_GE_TECHNICAL_DOC_VW.TITLE, T_GE_TECHNICAL_DOC_VW.CLAU  FROM 
$$SRCQUALIFIER3=PLMWHT.T_GE_TECHNICAL_DOC_VW WHERE POLICY ='Drawing Print' and trunc(LAST_UPDATE_DATE) >=  to_date('$$LAST_RUN_DATE','MM/DD/YYYY')
$$SRCQUALIFIER4=   SELECT  T_GE_EXTERNALLY_MANAGED_VW.ID, T_GE_EXTERNALLY_MANAGED_VW.NAME, T_GE_EXTERNALLY_MANAGED_VW.REVISION, T_GE_EXTERNALLY_MANAGED_VW.VAULT, T_GE_EXTERNALLY_MANAGED_VW.OWNER, T_GE_EXTERNALLY_MANAGED_VW.DESCRIPTION, T_GE_EXTERNALLY_MANAGED_VW.POLICY, T_GE_EXTERNALLY_MANAGED_VW.STATE, T_GE_EXTERNALLY_MANAGED_VW.PREVIOUS_REVISION_ID, T_GE_EXTERNALLY_MANAGED_VW.NEXT_REVISION_ID, T_GE_EXTERNALLY_MANAGED_VW.FIRST_REVISION_ID, T_GE_EXTERNALLY_MANAGED_VW.LATEST_REVISION_ID, T_GE_EXTERNALLY_MANAGED_VW.CREATED_BY, T_GE_EXTERNALLY_MANAGED_VW.
$$SRCQUALIFIER5=CREATION_DATE, T_GE_EXTERNALLY_MANAGED_VW.LAST_UPDATED_BY, T_GE_EXTERNALLY_MANAGED_VW.LAST_UPDATE_DATE, T_GE_EXTERNALLY_MANAGED_VW.SOURCE_MODIFIED_DATE, T_GE_EXTERNALLY_MANAGED_VW.SOURCE_ORIGINATED_DATE, T_GE_EXTERNALLY_MANAGED_VW.GE_SHEET_SIZE, T_GE_EXTERNALLY_MANAGED_VW.ACCESS_TYPE, T_GE_EXTERNALLY_MANAGED_VW.MOVE_FILES_TO_VERSION, T_GE_EXTERNALLY_MANAGED_VW.SUSPEND_VERSIONING, T_GE_EXTERNALLY_MANAGED_VW.GE_COMPANY_OWNER, T_GE_EXTERNALLY_MANAGED_VW.ORIG, T_GE_EXTERNALLY_MANAGED_VW.DESIGNATED_USER, T_GE_EXTERNALLY_MANAGED_VW.LANG
$$SRCQUALIFIER6=, T_GE_EXTERNALLY_MANAGED_VW.CHECKIN_REASON, T_GE_EXTERNALLY_MANAGED_VW.IS_VERSION_OBJECT, T_GE_EXTERNALLY_MANAGED_VW.TITLE, T_GE_EXTERNALLY_MANAGED_VW.CLAU  FROM PLMWHT.T_GE_EXTERNALLY_MANAGED_VW WHERE POLICY='GE Externally Managed' and trunc(LAST_UPDATE_DATE) >= to_date('$$LAST_RUN_DATE','MM/DD/YYYY')
