/bin/sh
# ----------------------------------------------------------------------------
#
# File: sh_GEEDW_BTEQ_DEL_ODS_DELETE_STAGE.sh
# Creation Date:04/17/12
# Last Modified: 04/17/12
# Purpose:Deleting records from target
# Created By: Ragini
#
# ----------------------------------------------------------------------------
. /data/informatica/ETCOE/EEDW01/SrcFiles/dbenv.sh

bteq << eof
 .RUN File = ${SrcDir}/td_plp.mlbt 

.RUN File = /apps/informatica/product/pc/bin/td_geedw_plp.mlbt;

database ${Stg_database};

delete from GEEDW_PLP_S.CDR_ODS_DELETES ;

.LOGOFF;
.EXIT;
eof
/data/informatica/ETCOE/EEDW01
BTEQ 13.10.00.06 Wed May 16 17:25:51 2012
 
+---------+---------+---------+---------+---------+---------+---------+----
 .RUN File = /data/informatica/ETCOE/EEDW01/SrcFiles/td_plp.mlbt
+---------+---------+---------+---------+---------+---------+---------+----
.LOGON GEITDDEV/GEEDW_PLP_ETL,

 *** Logon successfully completed.
 *** Teradata Database Release is 13.10.03.07                   
 *** Teradata Database Version is 13.10.03.07                     
 *** Transaction Semantics are BTET.
 *** Session Character Set Name is 'ASCII'.
 
 *** Total elapsed time was 1 second.
 
+---------+---------+---------+---------+---------+---------+---------+----

.RUN File = /apps/informatica/product/pc/bin/td_geedw_plp.mlbt;
+---------+---------+---------+---------+---------+---------+---------+----

database GEEDW_PLP_S;

 *** New default database accepted. 
 *** Total elapsed time was 1 second.


+---------+---------+---------+---------+---------+---------+---------+----

delete from GEEDW_PLP_S.CDR_ODS_DELETES ;

 *** Delete completed. 6950485 rows removed. 
 *** Total elapsed time was 1 second.


+---------+---------+---------+---------+---------+---------+---------+----

.LOGOFF;
 *** You are now logged off from the DBC.
+---------+---------+---------+---------+---------+---------+---------+----
.EXIT;
 *** Exiting BTEQ...
 *** RC (return code) = 0 
