/data/informatica/ETCOE/EEDW01/ScriptFiles/sh_GEEDW_BTEQ_CDR_GIB_CUSTOMER_HIER_UPD_BULK_TO_STG.sh: line 51: warning: here-document at line 15 delimited by end-of-file (wanted `eof')
BTEQ 15.10.00.00 Sat Feb  2 21:46:41 2019 PID: 1025
 
+---------+---------+---------+---------+---------+---------+---------+----
/* .RUN File = /data/informatica/ETCOE/EEDW01/SrcFiles/td_plp.mlbt */

.RUN File = /apps/informatica/product/pc/bin/td_geedw_plp.mlbt;
+---------+---------+---------+---------+---------+---------+---------+----
.LOGON GEEDW_PLP.PW.GE.COM/GEEDW_PLP_ETL,

 *** Logon successfully completed.
 *** Teradata Database Release is 14.10.07.07                   
 *** Teradata Database Version is 14.10.07.07                     
 *** Transaction Semantics are BTET.
 *** Session Character Set Name is 'ASCII'.
 
 *** Total elapsed time was 21 seconds.
 
+---------+---------+---------+---------+---------+---------+---------+----
 *** Encountered EOF on RUN file. Returning to stdin.
+---------+---------+---------+---------+---------+---------+---------+----

database GEEDW_PLP_S;

 *** New default database accepted. 
 *** Total elapsed time was 1 second.


+---------+---------+---------+---------+---------+---------+---------+----


INSERT INTO GEEDW_PLP_S.CDR_GIB_CUSTOMER_HIERARCHY 
( 
PARENT_CUSTOMER_DUNS,
CHILD_CUSTOMER_DUNS, 
PARENT_CUSTOMER_TYPE, 
CHILD_CUSTOMER_TYPE,
LASTMODIFIED_BY,
LASTMODIFIED_DT,
DW_LOAD_DATE,
DW_CREATED_BY,
DW_UPDATED_DATE,
DW_UPDATED_BY
) 
SELECT 
PARENT_CUSTOMER_DUNS,
CHILD_CUSTOMER_DUNS, 
PARENT_CUSTOMER_TYPE, 
CHILD_CUSTOMER_TYPE,
LASTMODIFIED_BY,
LASTMODIFIED_DT,   
DW_LOAD_DATE,
DW_CREATED_BY,
DW_UPDATED_DATE,
DW_UPDATED_BY
FROM GEEDW_PLP_BULK_T.CDR_GIB_CUSTOMER_HIERARCHY;

 *** Insert completed. 110159 rows added. 
 *** Total elapsed time was 1 second.


+---------+---------+---------+---------+---------+---------+---------+----


-- Table: CDR_GIB_CUSTOMER_HIERARCHY : End

 *** BTEQ exiting due to EOF on stdin.
 *** Exiting BTEQ...
 *** RC (return code) = 0 
