BTEQ 15.10.00.00 Wed Feb  6 09:33:10 2019 PID: 29718
 
+---------+---------+---------+---------+---------+---------+---------+----

 /*.RUN File = /data/informatica/ETCOE/EEDW01/SrcFiles/td_plp.mlbt;*/

 .RUN File = /apps/informatica/product/pc/bin/td_geedw_plp.mlbt;
+---------+---------+---------+---------+---------+---------+---------+----
.LOGON GEEDW_PLP.PW.GE.COM/GEEDW_PLP_ETL,

 *** Logon successfully completed.
 *** Teradata Database Release is 14.10.07.07                   
 *** Teradata Database Version is 14.10.07.07                     
 *** Transaction Semantics are BTET.
 *** Session Character Set Name is 'ASCII'.
 
 *** Total elapsed time was 16 seconds.
 
+---------+---------+---------+---------+---------+---------+---------+----
 *** Encountered EOF on RUN file. Returning to stdin.
+---------+---------+---------+---------+---------+---------+---------+----


/* database GEEDW_PLP_BULK_T; */


MERGE INTO GEEDW_PLM_AERO_BULK_T.CDR_AERO_LXSTATE_5186CC7E AS A
USING ( SELECT
ID
 ,LXOBJ
 ,LXREQ
 ,LXFLAGS
 ,LXSCHED
 ,LXACTUAL
 ,LXSTART
 ,LXEND
 ,LXDURATION
 ,CHECKSUMTEXT
 ,DW_LOAD_DTTM
 ,DW_CREATED_BY
 ,DW_UPDATED_DTTM
 ,DW_UPDATED_BY
FROM GEEDW_PLP_S.CDR_AERO_LXSTATE_5186CC7E AS C
WHERE NOT EXISTS
(SELECT 1 FROM  GEEDW_PLM_AERO_BULK_T.CDR_AERO_LXSTATE_5186CC7E AS D
 WHERE C.ID = D.ID AND  C.LXREQ = D.LXREQ AND  C.CHECKSUMTEXT=D.CHECKSUMTE
XT) ) AS B
ON (A.ID = B.ID AND  A.LXREQ = B.LXREQ )
WHEN MATCHED THEN
UPDATE SET
LXOBJ=B.LXOBJ
 ,LXFLAGS=B.LXFLAGS
 ,LXSCHED=B.LXSCHED
 ,LXACTUAL=B.LXACTUAL
 ,LXSTART=B.LXSTART
 ,LXEND=B.LXEND
 ,LXDURATION=B.LXDURATION
 ,CHECKSUMTEXT=B.CHECKSUMTEXT
 ,DW_UPDATED_DTTM=B.DW_UPDATED_DTTM
 ,DW_UPDATED_BY=B.DW_UPDATED_BY

WHEN NOT MATCHED THEN
INSERT ( 
A.ID
 ,A.LXOBJ
 ,A.LXREQ
 ,A.LXFLAGS
 ,A.LXSCHED
 ,A.LXACTUAL
 ,A.LXSTART
 ,A.LXEND
 ,A.LXDURATION
 ,A.CHECKSUMTEXT
 ,A.DW_LOAD_DTTM
 ,A.DW_CREATED_BY
 ,A.DW_UPDATED_DTTM
 ,A.DW_UPDATED_BY

)
VALUES
(
B.ID
 ,B.LXOBJ
 ,B.LXREQ
 ,B.LXFLAGS
 ,B.LXSCHED
 ,B.LXACTUAL
 ,B.LXSTART
 ,B.LXEND
 ,B.LXDURATION
 ,B.CHECKSUMTEXT
 ,B.DW_LOAD_DTTM
 ,B.DW_CREATED_BY
 ,B.DW_UPDATED_DTTM
 ,B.DW_UPDATED_BY

);

 *** Merge completed. 2361 rows affected.
     1614 rows inserted, 747 rows updated, no rows deleted.
 *** Total elapsed time was 3 seconds.


+---------+---------+---------+---------+---------+---------+---------+----

MERGE INTO GEEDW_PLM_AERO_BULK_T.CDR_AERO_LXFILE_5186CC7E AS A
USING ( SELECT
LXBO_ID
 ,LXBO
 ,LXFMT
 ,LXSTORE
 ,LXCID
 ,LXFLAGS
 ,LXMODE
 ,LXSIZE
 ,LXUID
 ,LXGID
 ,LXDATE
 ,LXHOST
 ,LXPATH
 ,LXNAME
 ,LXALIAS
 ,LXTRN
 ,LXREFCNT
 ,LXLOC
 ,LXCRDATE
 ,LXCHECKSUM
 ,CHECKSUMTEXT
 ,DW_LOAD_DTTM
 ,DW_CREATED_BY
 ,DW_UPDATED_DTTM
 ,DW_UPDATED_BY
FROM GEEDW_PLP_S.CDR_AERO_LXFILE_5186CC7E AS C
WHERE NOT EXISTS
(SELECT 1 FROM  GEEDW_PLM_AERO_BULK_T.CDR_AERO_LXFILE_5186CC7E AS D
 WHERE C.LXBO_ID = D.LXBO_ID AND  C.LXPATH = D.LXPATH AND  C.LXALIAS = D.L
XALIAS AND  C.CHECKSUMTEXT=D.CHECKSUMTEXT) ) AS B
ON (A.LXBO_ID = B.LXBO_ID AND  A.LXPATH = B.LXPATH AND  A.LXALIAS = B.LXAL
IAS )
WHEN MATCHED THEN
UPDATE SET
LXBO=B.LXBO
 ,LXFMT=B.LXFMT
 ,LXSTORE=B.LXSTORE
 ,LXCID=B.LXCID
 ,LXFLAGS=B.LXFLAGS
 ,LXMODE=B.LXMODE
 ,LXSIZE=B.LXSIZE
 ,LXUID=B.LXUID
 ,LXGID=B.LXGID
 ,LXDATE=B.LXDATE
 ,LXHOST=B.LXHOST
 ,LXNAME=B.LXNAME
 ,LXTRN=B.LXTRN
 ,LXREFCNT=B.LXREFCNT
 ,LXLOC=B.LXLOC
 ,LXCRDATE=B.LXCRDATE
 ,LXCHECKSUM=B.LXCHECKSUM
 ,CHECKSUMTEXT=B.CHECKSUMTEXT
 ,DW_UPDATED_DTTM=B.DW_UPDATED_DTTM
 ,DW_UPDATED_BY=B.DW_UPDATED_BY

WHEN NOT MATCHED THEN
INSERT ( 
A.LXBO_ID
 ,A.LXBO
 ,A.LXFMT
 ,A.LXSTORE
 ,A.LXCID
 ,A.LXFLAGS
 ,A.LXMODE
 ,A.LXSIZE
 ,A.LXUID
 ,A.LXGID
 ,A.LXDATE
 ,A.LXHOST
 ,A.LXPATH
 ,A.LXNAME
 ,A.LXALIAS
 ,A.LXTRN
 ,A.LXREFCNT
 ,A.LXLOC
 ,A.LXCRDATE
 ,A.LXCHECKSUM
 ,A.CHECKSUMTEXT
 ,A.DW_LOAD_DTTM
 ,A.DW_CREATED_BY
 ,A.DW_UPDATED_DTTM
 ,A.DW_UPDATED_BY

)
VALUES
(
B.LXBO_ID
 ,B.LXBO
 ,B.LXFMT
 ,B.LXSTORE
 ,B.LXCID
 ,B.LXFLAGS
 ,B.LXMODE
 ,B.LXSIZE
 ,B.LXUID
 ,B.LXGID
 ,B.LXDATE
 ,B.LXHOST
 ,B.LXPATH
 ,B.LXNAME
 ,B.LXALIAS
 ,B.LXTRN
 ,B.LXREFCNT
 ,B.LXLOC
 ,B.LXCRDATE
 ,B.LXCHECKSUM
 ,B.CHECKSUMTEXT
 ,B.DW_LOAD_DTTM
 ,B.DW_CREATED_BY
 ,B.DW_UPDATED_DTTM
 ,B.DW_UPDATED_BY

);

 *** Merge completed. 2513 rows affected.
     2490 rows inserted, 23 rows updated, no rows deleted.
 *** Total elapsed time was 2 seconds.


+---------+---------+---------+---------+---------+---------+---------+----

.LOGOFF;
 *** You are now logged off from the DBC.
+---------+---------+---------+---------+---------+---------+---------+----
.EXIT;
 *** Exiting BTEQ...
 *** RC (return code) = 0 
