BTEQ 15.10.00.00 Mon Feb  4 10:00:24 2019 PID: 21546
 
+---------+---------+---------+---------+---------+---------+---------+----

 /* .RUN File = /data/informatica/ETCOE/EEDW01/SrcFiles/td_plp.mlbt ; */

  .RUN File = /apps/informatica/product/pc/bin/td_geedw_plp.mlbt;
+---------+---------+---------+---------+---------+---------+---------+----
.LOGON GEEDW_PLP.PW.GE.COM/GEEDW_PLP_ETL,

 *** Logon successfully completed.
 *** Teradata Database Release is 14.10.07.07                   
 *** Teradata Database Version is 14.10.07.07                     
 *** Transaction Semantics are BTET.
 *** Session Character Set Name is 'ASCII'.
 
 *** Total elapsed time was 16 seconds.
 
+---------+---------+---------+---------+---------+---------+---------+----
 *** Encountered EOF on RUN file. Returning to stdin.
+---------+---------+---------+---------+---------+---------+---------+----


SELECT COUNT(*) FROM GEEDW_PLP_BULK_V.CDR_CDI_EXTRACT;

 *** Query completed. One row found. One column returned. 
 *** Total elapsed time was 1 second.

   Count(*)
-----------
     570928

+---------+---------+---------+---------+---------+---------+---------+----
SELECT COUNT(*) FROM GEEDW_PLP_S.CDR_CDI_EXTRACT;

 *** Query completed. One row found. One column returned. 
 *** Total elapsed time was 1 second.

   Count(*)
-----------
     571180

+---------+---------+---------+---------+---------+---------+---------+----

INSERT INTO GEEDW_PLP_BULK_V.CDR_CDI_EXTRACT_DEL
( 
  GEORACLEHRID
 ,GEHRFULLNAME
 ,GIVENNAME
 ,SN
 ,GEHRMIDDLENAME
 ,GEHRKNOWNAS
 ,GEHRPRENAMEADJUNCT
 ,GEHRSUFFIX
 ,GEHRTITLE
 ,GEHRBUSINESSUNIT
 ,GEHRBUSINESSUNITID
 ,GEHRPARENTBUSINESSUNITID
 ,GEHRPARENTBUSINESSUNIT
 ,GEHRTYPE
 ,GECREATEADDRESS
 ,GECREATECITY
 ,GECREATECOUNTRY
 ,GECREATEPOSTCODE
 ,GECREATESTATE
 ,GEHRLOCATIONCODE
 ,GEHRINTERNALLOCATION
 ,GEHRINTERNALADDRESS
 ,GEHRMAILSTOP
 ,GEHRCORRESPONDLANGUAGE
 ,GEHREFFECTIVEENDDATE
 ,GEHREFFECTIVESTARTDATE
 ,GEHRASGSTARTDATE
 ,GEHRJOBID
 ,GEHRJOBNAME
 ,GEHRMANAGERFLAG
 ,GEHROFFICENUMBER
 ,GEHRPOLE
 ,GEHRPOSITIONNAME
 ,GEHRSYSTEMPERSONTYPE
 ,GEHRUSERPERSONTYPE
 ,GEHRW1PHONE
 ,GEHRW2PHONE
 ,GEHRW3PHONE
 ,GEHRWFPHONE
 ,GEHRFDCPHONE
 ,GEHRPPHONE
 ,GEHRMPHONE
 ,GEHROPHONE
 ,GEHOME1PHONE
 ,GEHOME2PHONE
 ,GEHRSUPERVISORID
 ,GEHRSUPERVISORNAME
 ,GEHRMANAGERID
 ,GEHRMANAGERNAME
 ,GECPAASSISTANTID
 ,GECPAASSISTANTNAME
 ,GEHRDEPARTMENT
 ,GEHRJOBFUNCTION
 ,GECPAJOBTITLE
 ,MAIL
 ,DISPLAYNAME
 ,GECPAMAILHOST
 ,GECPAMAILSYSTEM
 ,MAILATERNATEADDRESS
 ,GEACEADDEDDATE
 ,GEACEID
 ,GEACESERVER
 ,GECPAACESERVERMAPPING
 ,GEHRINDUSTRYGROUP
 ,GEHRBUSINESSSEGMENT
 ,GEHRJOBCHANGEDATE
 ,GEHRASSIGNMENTSTATUS
 ,GECPACOMPANY
 ,GEHRINDUSTRYGROUPID
 ,GEHRBUSINESSSEGMENTID
 ,GEHRUSERSUBPERSONTYPE
 ,STATUSFLAG
 ,GEWORLDREGION
 ,GEHRSUBBUSINESSUNITID
 ,GEHRW2PHONEEXT
 ,GRHRINTEGRATEDORG
 ,CHECKSUMTEXT
 ,DW_LOAD_DTTM
 ,DW_CREATED_BY
 ,DW_UPDATED_DTTM
 ,DW_UPDATED_BY
 ,DW_DELETE_DTTM
 )
SELECT   
  BULK.GEORACLEHRID
 ,BULK.GEHRFULLNAME
 ,BULK.GIVENNAME
 ,BULK.SN
 ,BULK.GEHRMIDDLENAME
 ,BULK.GEHRKNOWNAS
 ,BULK.GEHRPRENAMEADJUNCT
 ,BULK.GEHRSUFFIX
 ,BULK.GEHRTITLE
 ,BULK.GEHRBUSINESSUNIT
 ,BULK.GEHRBUSINESSUNITID
 ,BULK.GEHRPARENTBUSINESSUNITID
 ,BULK.GEHRPARENTBUSINESSUNIT
 ,BULK.GEHRTYPE
 ,BULK.GECREATEADDRESS
 ,BULK.GECREATECITY
 ,BULK.GECREATECOUNTRY
 ,BULK.GECREATEPOSTCODE
 ,BULK.GECREATESTATE
 ,BULK.GEHRLOCATIONCODE
 ,BULK.GEHRINTERNALLOCATION
 ,BULK.GEHRINTERNALADDRESS
 ,BULK.GEHRMAILSTOP
 ,BULK.GEHRCORRESPONDLANGUAGE
 ,BULK.GEHREFFECTIVEENDDATE
 ,BULK.GEHREFFECTIVESTARTDATE
 ,BULK.GEHRASGSTARTDATE
 ,BULK.GEHRJOBID
 ,BULK.GEHRJOBNAME
 ,BULK.GEHRMANAGERFLAG
 ,BULK.GEHROFFICENUMBER
 ,BULK.GEHRPOLE
 ,BULK.GEHRPOSITIONNAME
 ,BULK.GEHRSYSTEMPERSONTYPE
 ,BULK.GEHRUSERPERSONTYPE
 ,BULK.GEHRW1PHONE
 ,BULK.GEHRW2PHONE
 ,BULK.GEHRW3PHONE
 ,BULK.GEHRWFPHONE
 ,BULK.GEHRFDCPHONE
 ,BULK.GEHRPPHONE
 ,BULK.GEHRMPHONE
 ,BULK.GEHROPHONE
 ,BULK.GEHOME1PHONE
 ,BULK.GEHOME2PHONE
 ,BULK.GEHRSUPERVISORID
 ,BULK.GEHRSUPERVISORNAME
 ,BULK.GEHRMANAGERID
 ,BULK.GEHRMANAGERNAME
 ,BULK.GECPAASSISTANTID
 ,BULK.GECPAASSISTANTNAME
 ,BULK.GEHRDEPARTMENT
 ,BULK.GEHRJOBFUNCTION
 ,BULK.GECPAJOBTITLE
 ,BULK.MAIL
 ,BULK.DISPLAYNAME
 ,BULK.GECPAMAILHOST
 ,BULK.GECPAMAILSYSTEM
 ,BULK.MAILATERNATEADDRESS
 ,BULK.GEACEADDEDDATE
 ,BULK.GEACEID
 ,BULK.GEACESERVER
 ,BULK.GECPAACESERVERMAPPING
 ,BULK.GEHRINDUSTRYGROUP
 ,BULK.GEHRBUSINESSSEGMENT
 ,BULK.GEHRJOBCHANGEDATE
 ,BULK.GEHRASSIGNMENTSTATUS
 ,BULK.GECPACOMPANY
 ,BULK.GEHRINDUSTRYGROUPID
 ,BULK.GEHRBUSINESSSEGMENTID
 ,BULK.GEHRUSERSUBPERSONTYPE
 , '0'
 ,BULK.GEWORLDREGION
 ,BULK.GEHRSUBBUSINESSUNITID
 ,BULK.GEHRW2PHONEEXT
 ,BULK.GRHRINTEGRATEDORG
 ,BULK.CHECKSUMTEXT
 ,BULK.DW_LOAD_DTTM
 ,BULK.DW_CREATED_BY
 ,BULK.DW_UPDATED_DTTM
 ,BULK.DW_UPDATED_BY
 ,CURRENT_TIMESTAMP(0)
 FROM 
 GEEDW_PLP_BULK_V.CDR_CDI_EXTRACT BULK
 INNER JOIN 
 GEEDW_PLP_S.CDR_CDI_EXTRACT STAGE
  ON (BULK.GEORACLEHRID = STAGE.GEORACLEHRID)
WHERE BULK.GEHRFULLNAME = STAGE.GEHRFULLNAME
AND (  COALESCE(BULK.GEORACLEHRID, -9) <> COALESCE(STAGE.GEORACLEHRID, -9)
 
 OR COALESCE(BULK.GEHRFULLNAME, '|*|') <> COALESCE(STAGE.GEHRFULLNAME, '|*
|') 
 OR COALESCE(BULK.GIVENNAME, '|*|') <> COALESCE(STAGE.GIVENNAME, '|*|') 
 OR COALESCE(BULK.SN, '|*|') <> COALESCE(STAGE.SN, '|*|') 
 OR COALESCE(BULK.GEHRMIDDLENAME, '|*|') <> COALESCE(STAGE.GEHRMIDDLENAME,
 '|*|') 
 OR COALESCE(BULK.GEHRKNOWNAS, '|*|') <> COALESCE(STAGE.GEHRKNOWNAS, '|*|'
) 
 OR COALESCE(BULK.GEHRPRENAMEADJUNCT, '|*|') <> COALESCE(STAGE.GEHRPRENAME
ADJUNCT, '|*|') 
 OR COALESCE(BULK.GEHRSUFFIX, '|*|') <> COALESCE(STAGE.GEHRSUFFIX, '|*|') 

 OR COALESCE(BULK.GEHRTITLE, '|*|') <> COALESCE(STAGE.GEHRTITLE, '|*|') 
 OR COALESCE(BULK.GEHRBUSINESSUNIT, '|*|') <> COALESCE(STAGE.GEHRBUSINESSU
NIT, '|*|') 
 OR COALESCE(BULK.GEHRBUSINESSUNITID, -9) <> COALESCE(STAGE.GEHRBUSINESSUN
ITID, -9) 
 OR COALESCE(BULK.GEHRPARENTBUSINESSUNITID, -9) <> COALESCE(STAGE.GEHRPARE
NTBUSINESSUNITID, -9) 
 OR COALESCE(BULK.GEHRPARENTBUSINESSUNIT, '|*|') <> COALESCE(STAGE.GEHRPAR
ENTBUSINESSUNIT, '|*|') 
 OR COALESCE(BULK.GEHRTYPE, '|*|') <> COALESCE(STAGE.GEHRTYPE, '|*|') 
 OR COALESCE(BULK.GECREATEADDRESS, '|*|') <> COALESCE(STAGE.GECREATEADDRES
S, '|*|') 
 OR COALESCE(BULK.GECREATECITY, '|*|') <> COALESCE(STAGE.GECREATECITY, '|*
|') 
 OR COALESCE(BULK.GECREATECOUNTRY, '|*|') <> COALESCE(STAGE.GECREATECOUNTR
Y, '|*|') 
 OR COALESCE(BULK.GECREATEPOSTCODE, '|*|') <> COALESCE(STAGE.GECREATEPOSTC
ODE, '|*|') 
 OR COALESCE(BULK.GECREATESTATE, '|*|') <> COALESCE(STAGE.GECREATESTATE, '
|*|') 
 OR COALESCE(BULK.GEHRLOCATIONCODE, '|*|') <> COALESCE(STAGE.GEHRLOCATIONC
ODE, '|*|') 
 OR COALESCE(BULK.GEHRINTERNALLOCATION, '|*|') <> COALESCE(STAGE.GEHRINTER
NALLOCATION, '|*|') 
 OR COALESCE(BULK.GEHRINTERNALADDRESS, '|*|') <> COALESCE(STAGE.GEHRINTERN
ALADDRESS, '|*|') 
 OR COALESCE(BULK.GEHRMAILSTOP, '|*|') <> COALESCE(STAGE.GEHRMAILSTOP, '|*
|') 
 OR COALESCE(BULK.GEHRCORRESPONDLANGUAGE, '|*|') <> COALESCE(STAGE.GEHRCOR
RESPONDLANGUAGE, '|*|') 
 OR COALESCE(BULK.GEHREFFECTIVEENDDATE, '|*|') <> COALESCE(STAGE.GEHREFFEC
TIVEENDDATE, '|*|') 
 OR COALESCE(BULK.GEHREFFECTIVESTARTDATE, '|*|') <> COALESCE(STAGE.GEHREFF
ECTIVESTARTDATE, '|*|') 
 OR COALESCE(BULK.GEHRASGSTARTDATE, date '9999-12-12') <> COALESCE(STAGE.G
EHRASGSTARTDATE, date '9999-12-12') 
 OR COALESCE(BULK.GEHRJOBID, '|*|') <> COALESCE(STAGE.GEHRJOBID, '|*|') 
 OR COALESCE(BULK.GEHRJOBNAME, '|*|') <> COALESCE(STAGE.GEHRJOBNAME, '|*|'
) 
 OR COALESCE(BULK.GEHRMANAGERFLAG, '|*|') <> COALESCE(STAGE.GEHRMANAGERFLA
G, '|*|') 
 OR COALESCE(BULK.GEHROFFICENUMBER, '|*|') <> COALESCE(STAGE.GEHROFFICENUM
BER, '|*|') 
 OR COALESCE(BULK.GEHRPOLE, '|*|') <> COALESCE(STAGE.GEHRPOLE, '|*|') 
 OR COALESCE(BULK.GEHRPOSITIONNAME, '|*|') <> COALESCE(STAGE.GEHRPOSITIONN
AME, '|*|') 
 OR COALESCE(BULK.GEHRSYSTEMPERSONTYPE, '|*|') <> COALESCE(STAGE.GEHRSYSTE
MPERSONTYPE, '|*|') 
 OR COALESCE(BULK.GEHRUSERPERSONTYPE, '|*|') <> COALESCE(STAGE.GEHRUSERPER
SONTYPE, '|*|') 
 OR COALESCE(BULK.GEHRW1PHONE, '|*|') <> COALESCE(STAGE.GEHRW1PHONE, '|*|'
) 
 OR COALESCE(BULK.GEHRW2PHONE, '|*|') <> COALESCE(STAGE.GEHRW2PHONE, '|*|'
) 
 OR COALESCE(BULK.GEHRW3PHONE, '|*|') <> COALESCE(STAGE.GEHRW3PHONE, '|*|'
) 
 OR COALESCE(BULK.GEHRWFPHONE, '|*|') <> COALESCE(STAGE.GEHRWFPHONE, '|*|'
) 
 OR COALESCE(BULK.GEHRFDCPHONE, '|*|') <> COALESCE(STAGE.GEHRFDCPHONE, '|*
|') 
 OR COALESCE(BULK.GEHRPPHONE, '|*|') <> COALESCE(STAGE.GEHRPPHONE, '|*|') 

 OR COALESCE(BULK.GEHRMPHONE, '|*|') <> COALESCE(STAGE.GEHRMPHONE, '|*|') 

 OR COALESCE(BULK.GEHROPHONE, '|*|') <> COALESCE(STAGE.GEHROPHONE, '|*|') 

 OR COALESCE(BULK.GEHOME1PHONE, '|*|') <> COALESCE(STAGE.GEHOME1PHONE, '|*
|') 
 OR COALESCE(BULK.GEHOME2PHONE, '|*|') <> COALESCE(STAGE.GEHOME2PHONE, '|*
|') 
 OR COALESCE(BULK.GEHRSUPERVISORID, -9) <> COALESCE(STAGE.GEHRSUPERVISORID
, -9) 
 OR COALESCE(BULK.GEHRSUPERVISORNAME, '|*|') <> COALESCE(STAGE.GEHRSUPERVI
SORNAME, '|*|') 
 OR COALESCE(BULK.GEHRMANAGERID, -9) <> COALESCE(STAGE.GEHRMANAGERID, -9) 

 OR COALESCE(BULK.GEHRMANAGERNAME, '|*|') <> COALESCE(STAGE.GEHRMANAGERNAM
E, '|*|') 
 OR COALESCE(BULK.GECPAASSISTANTID, '|*|') <> COALESCE(STAGE.GECPAASSISTAN
TID, '|*|') 
 OR COALESCE(BULK.GECPAASSISTANTNAME, '|*|') <> COALESCE(STAGE.GECPAASSIST
ANTNAME, '|*|') 
 OR COALESCE(BULK.GEHRDEPARTMENT, '|*|') <> COALESCE(STAGE.GEHRDEPARTMENT,
 '|*|') 
 OR COALESCE(BULK.GEHRJOBFUNCTION, '|*|') <> COALESCE(STAGE.GEHRJOBFUNCTIO
N, '|*|') 
 OR COALESCE(BULK.GECPAJOBTITLE, '|*|') <> COALESCE(STAGE.GECPAJOBTITLE, '
|*|') 
 OR COALESCE(BULK.MAIL, '|*|') <> COALESCE(STAGE.MAIL, '|*|') 
 OR COALESCE(BULK.DISPLAYNAME, '|*|') <> COALESCE(STAGE.DISPLAYNAME, '|*|'
) 
 OR COALESCE(BULK.GECPAMAILHOST, '|*|') <> COALESCE(STAGE.GECPAMAILHOST, '
|*|') 
 OR COALESCE(BULK.GECPAMAILSYSTEM, '|*|') <> COALESCE(STAGE.GECPAMAILSYSTE
M, '|*|') 
 OR COALESCE(BULK.MAILATERNATEADDRESS, '|*|') <> COALESCE(STAGE.MAILATERNA
TEADDRESS, '|*|') 
 OR COALESCE(BULK.GEACEADDEDDATE, '|*|') <> COALESCE(STAGE.GEACEADDEDDATE,
 '|*|') 
 OR COALESCE(BULK.GEACEID, '|*|') <> COALESCE(STAGE.GEACEID, '|*|') 
 OR COALESCE(BULK.GEACESERVER, '|*|') <> COALESCE(STAGE.GEACESERVER, '|*|'
) 
 OR COALESCE(BULK.GECPAACESERVERMAPPING, '|*|') <> COALESCE(STAGE.GECPAACE
SERVERMAPPING, '|*|') 
 OR COALESCE(BULK.GEHRINDUSTRYGROUP, '|*|') <> COALESCE(STAGE.GEHRINDUSTRY
GROUP, '|*|') 
 OR COALESCE(BULK.GEHRBUSINESSSEGMENT, '|*|') <> COALESCE(STAGE.GEHRBUSINE
SSSEGMENT, '|*|') 
 OR COALESCE(BULK.GEHRJOBCHANGEDATE, '|*|') <> COALESCE(STAGE.GEHRJOBCHANG
EDATE, '|*|') 
 OR COALESCE(BULK.GEHRASSIGNMENTSTATUS, '|*|') <> COALESCE(STAGE.GEHRASSIG
NMENTSTATUS, '|*|') 
 OR COALESCE(BULK.GECPACOMPANY, '|*|') <> COALESCE(STAGE.GECPACOMPANY, '|*
|') 
 OR COALESCE(BULK.GEHRINDUSTRYGROUPID, '|*|') <> COALESCE(STAGE.GEHRINDUST
RYGROUPID, '|*|') 
 OR COALESCE(BULK.GEHRBUSINESSSEGMENTID, '|*|') <> COALESCE(STAGE.GEHRBUSI
NESSSEGMENTID, '|*|') 
 OR COALESCE(BULK.GEHRUSERSUBPERSONTYPE, '|*|') <> COALESCE(STAGE.GEHRUSER
SUBPERSONTYPE, '|*|') 
 );

 *** Insert completed. 36094 rows added. 
 *** Total elapsed time was 6 seconds.


+---------+---------+---------+---------+---------+---------+---------+----
 
--=========================
-- INSERT DELETED RECORDS TO BULK_DEL
--=========================
 
INSERT INTO GEEDW_PLP_BULK_V.CDR_CDI_EXTRACT_DEL
(  GEORACLEHRID
 ,GEHRFULLNAME
 ,GIVENNAME
 ,SN
 ,GEHRMIDDLENAME
 ,GEHRKNOWNAS
 ,GEHRPRENAMEADJUNCT
 ,GEHRSUFFIX
 ,GEHRTITLE
 ,GEHRBUSINESSUNIT
 ,GEHRBUSINESSUNITID
 ,GEHRPARENTBUSINESSUNITID
 ,GEHRPARENTBUSINESSUNIT
 ,GEHRTYPE
 ,GECREATEADDRESS
 ,GECREATECITY
 ,GECREATECOUNTRY
 ,GECREATEPOSTCODE
 ,GECREATESTATE
 ,GEHRLOCATIONCODE
 ,GEHRINTERNALLOCATION
 ,GEHRINTERNALADDRESS
 ,GEHRMAILSTOP
 ,GEHRCORRESPONDLANGUAGE
 ,GEHREFFECTIVEENDDATE
 ,GEHREFFECTIVESTARTDATE
 ,GEHRASGSTARTDATE
 ,GEHRJOBID
 ,GEHRJOBNAME
 ,GEHRMANAGERFLAG
 ,GEHROFFICENUMBER
 ,GEHRPOLE
 ,GEHRPOSITIONNAME
 ,GEHRSYSTEMPERSONTYPE
 ,GEHRUSERPERSONTYPE
 ,GEHRW1PHONE
 ,GEHRW2PHONE
 ,GEHRW3PHONE
 ,GEHRWFPHONE
 ,GEHRFDCPHONE
 ,GEHRPPHONE
 ,GEHRMPHONE
 ,GEHROPHONE
 ,GEHOME1PHONE
 ,GEHOME2PHONE
 ,GEHRSUPERVISORID
 ,GEHRSUPERVISORNAME
 ,GEHRMANAGERID
 ,GEHRMANAGERNAME
 ,GECPAASSISTANTID
 ,GECPAASSISTANTNAME
 ,GEHRDEPARTMENT
 ,GEHRJOBFUNCTION
 ,GECPAJOBTITLE
 ,MAIL
 ,DISPLAYNAME
 ,GECPAMAILHOST
 ,GECPAMAILSYSTEM
 ,MAILATERNATEADDRESS
 ,GEACEADDEDDATE
 ,GEACEID
 ,GEACESERVER
 ,GECPAACESERVERMAPPING
 ,GEHRINDUSTRYGROUP
 ,GEHRBUSINESSSEGMENT
 ,GEHRJOBCHANGEDATE
 ,GEHRASSIGNMENTSTATUS
 ,GECPACOMPANY
 ,GEHRINDUSTRYGROUPID
 ,GEHRBUSINESSSEGMENTID
 ,GEHRUSERSUBPERSONTYPE
 ,STATUSFLAG
 ,GEWORLDREGION
 ,GEHRSUBBUSINESSUNITID
 ,GEHRW2PHONEEXT
 ,GRHRINTEGRATEDORG
 ,CHECKSUMTEXT
 ,DW_LOAD_DTTM
 ,DW_CREATED_BY
 ,DW_UPDATED_DTTM
 ,DW_UPDATED_BY
 ,DW_DELETE_DTTM
 )
SELECT   
  BULK.GEORACLEHRID
 ,BULK.GEHRFULLNAME
 ,BULK.GIVENNAME
 ,BULK.SN
 ,BULK.GEHRMIDDLENAME
 ,BULK.GEHRKNOWNAS
 ,BULK.GEHRPRENAMEADJUNCT
 ,BULK.GEHRSUFFIX
 ,BULK.GEHRTITLE
 ,BULK.GEHRBUSINESSUNIT
 ,BULK.GEHRBUSINESSUNITID
 ,BULK.GEHRPARENTBUSINESSUNITID
 ,BULK.GEHRPARENTBUSINESSUNIT
 ,BULK.GEHRTYPE
 ,BULK.GECREATEADDRESS
 ,BULK.GECREATECITY
 ,BULK.GECREATECOUNTRY
 ,BULK.GECREATEPOSTCODE
 ,BULK.GECREATESTATE
 ,BULK.GEHRLOCATIONCODE
 ,BULK.GEHRINTERNALLOCATION
 ,BULK.GEHRINTERNALADDRESS
 ,BULK.GEHRMAILSTOP
 ,BULK.GEHRCORRESPONDLANGUAGE
 ,BULK.GEHREFFECTIVEENDDATE
 ,BULK.GEHREFFECTIVESTARTDATE
 ,BULK.GEHRASGSTARTDATE
 ,BULK.GEHRJOBID
 ,BULK.GEHRJOBNAME
 ,BULK.GEHRMANAGERFLAG
 ,BULK.GEHROFFICENUMBER
 ,BULK.GEHRPOLE
 ,BULK.GEHRPOSITIONNAME
 ,BULK.GEHRSYSTEMPERSONTYPE
 ,BULK.GEHRUSERPERSONTYPE
 ,BULK.GEHRW1PHONE
 ,BULK.GEHRW2PHONE
 ,BULK.GEHRW3PHONE
 ,BULK.GEHRWFPHONE
 ,BULK.GEHRFDCPHONE
 ,BULK.GEHRPPHONE
 ,BULK.GEHRMPHONE
 ,BULK.GEHROPHONE
 ,BULK.GEHOME1PHONE
 ,BULK.GEHOME2PHONE
 ,BULK.GEHRSUPERVISORID
 ,BULK.GEHRSUPERVISORNAME
 ,BULK.GEHRMANAGERID
 ,BULK.GEHRMANAGERNAME
 ,BULK.GECPAASSISTANTID
 ,BULK.GECPAASSISTANTNAME
 ,BULK.GEHRDEPARTMENT
 ,BULK.GEHRJOBFUNCTION
 ,BULK.GECPAJOBTITLE
 ,BULK.MAIL
 ,BULK.DISPLAYNAME
 ,BULK.GECPAMAILHOST
 ,BULK.GECPAMAILSYSTEM
 ,BULK.MAILATERNATEADDRESS
 ,BULK.GEACEADDEDDATE
 ,BULK.GEACEID
 ,BULK.GEACESERVER
 ,BULK.GECPAACESERVERMAPPING
 ,BULK.GEHRINDUSTRYGROUP
 ,BULK.GEHRBUSINESSSEGMENT
 ,BULK.GEHRJOBCHANGEDATE
 ,BULK.GEHRASSIGNMENTSTATUS
 ,BULK.GECPACOMPANY
 ,BULK.GEHRINDUSTRYGROUPID
 ,BULK.GEHRBUSINESSSEGMENTID
 ,BULK.GEHRUSERSUBPERSONTYPE
 , '2'
 ,BULK.GEWORLDREGION
 ,BULK.GEHRSUBBUSINESSUNITID
 ,BULK.GEHRW2PHONEEXT
 ,BULK.GRHRINTEGRATEDORG
 ,BULK.CHECKSUMTEXT
 ,BULK.DW_LOAD_DTTM
 ,BULK.DW_CREATED_BY
 ,BULK.DW_UPDATED_DTTM
 ,BULK.DW_UPDATED_BY
 ,CURRENT_TIMESTAMP(0)
 FROM 
 GEEDW_PLP_BULK_V.CDR_CDI_EXTRACT BULK
WHERE NOT EXISTS(SELECT 1 FROM GEEDW_PLP_S.CDR_CDI_EXTRACT STAGE WHERE STA
GE.GEORACLEHRID = BULK.GEORACLEHRID)
AND (SELECT COUNT(*) FROM GEEDW_PLP_S.CDR_CDI_EXTRACT) <> 0;

 *** Insert completed. 2738 rows added. 
 *** Total elapsed time was 2 seconds.


+---------+---------+---------+---------+---------+---------+---------+----

--===========================
--DELETE DELETED RECORDS FROM BULK
--===========================

DELETE FROM GEEDW_PLP_BULK_V.CDR_CDI_EXTRACT BULK
WHERE NOT EXISTS(SELECT 1 FROM GEEDW_PLP_S.CDR_CDI_EXTRACT STAGE WHERE STA
GE.GEORACLEHRID = BULK.GEORACLEHRID)
AND (SELECT COUNT(*) FROM GEEDW_PLP_S.CDR_CDI_EXTRACT) <> 0;

 *** Delete completed. 2738 rows removed. 
 *** Total elapsed time was 1 second.


+---------+---------+---------+---------+---------+---------+---------+----


--============================================


MERGE INTO GEEDW_PLP_BULK_V.CDR_CDI_EXTRACT AS A
USING
(
SELECT
  GEORACLEHRID
 ,GEHRFULLNAME
 ,GIVENNAME
 ,SN
 ,GEHRMIDDLENAME
 ,GEHRKNOWNAS
 ,GEHRPRENAMEADJUNCT
 ,GEHRSUFFIX
 ,GEHRTITLE
 ,GEHRBUSINESSUNIT
 ,GEHRBUSINESSUNITID
 ,GEHRPARENTBUSINESSUNITID
 ,GEHRPARENTBUSINESSUNIT
 ,GEHRTYPE
 ,GECREATEADDRESS
 ,GECREATECITY
 ,GECREATECOUNTRY
 ,GECREATEPOSTCODE
 ,GECREATESTATE
 ,GEHRLOCATIONCODE
 ,GEHRINTERNALLOCATION
 ,GEHRINTERNALADDRESS
 ,GEHRMAILSTOP
 ,GEHRCORRESPONDLANGUAGE
 ,GEHREFFECTIVEENDDATE
 ,GEHREFFECTIVESTARTDATE
 ,GEHRASGSTARTDATE
 ,GEHRJOBID
 ,GEHRJOBNAME
 ,GEHRMANAGERFLAG
 ,GEHROFFICENUMBER
 ,GEHRPOLE
 ,GEHRPOSITIONNAME
 ,GEHRSYSTEMPERSONTYPE
 ,GEHRUSERPERSONTYPE
 ,GEHRW1PHONE
 ,GEHRW2PHONE
 ,GEHRW3PHONE
 ,GEHRWFPHONE
 ,GEHRFDCPHONE
 ,GEHRPPHONE
 ,GEHRMPHONE
 ,GEHROPHONE
 ,GEHOME1PHONE
 ,GEHOME2PHONE
 ,GEHRSUPERVISORID
 ,GEHRSUPERVISORNAME
 ,GEHRMANAGERID
 ,GEHRMANAGERNAME
 ,GECPAASSISTANTID
 ,GECPAASSISTANTNAME
 ,GEHRDEPARTMENT
 ,GEHRJOBFUNCTION
 ,GECPAJOBTITLE
 ,MAIL
 ,DISPLAYNAME
 ,GECPAMAILHOST
 ,GECPAMAILSYSTEM
 ,MAILATERNATEADDRESS
 ,GEACEADDEDDATE
 ,GEACEID
 ,GEACESERVER
 ,GECPAACESERVERMAPPING
 ,GEHRINDUSTRYGROUP
 ,GEHRBUSINESSSEGMENT
 ,GEHRJOBCHANGEDATE
 ,GEHRASSIGNMENTSTATUS
 ,GECPACOMPANY
 ,GEHRINDUSTRYGROUPID
 ,GEHRBUSINESSSEGMENTID
 ,GEHRUSERSUBPERSONTYPE
 ,STATUSFLAG
 ,GEWORLDREGION
 ,GEHRSUBBUSINESSUNITID
 ,GEHRW2PHONEEXT
 ,GRHRINTEGRATEDORG
 ,CHECKSUMTEXT
 ,DW_LOAD_DTTM
 ,DW_CREATED_BY
 ,DW_UPDATED_DTTM
 ,DW_UPDATED_BY


FROM  GEEDW_PLP_S.CDR_CDI_EXTRACT AS C
WHERE NOT EXISTS
(SELECT 1  
FROM  GEEDW_PLP_BULK_V.CDR_CDI_EXTRACT AS D
WHERE C.GEORACLEHRID=D.GEORACLEHRID AND C.CHECKSUMTEXT=D.CHECKSUMTEXT ) ) 
AS B
ON (A.GEORACLEHRID=B.GEORACLEHRID)
WHEN MATCHED THEN
UPDATE SET
  GEHRFULLNAME=B.GEHRFULLNAME
 ,GIVENNAME=B.GIVENNAME
 ,SN=B.SN
 ,GEHRMIDDLENAME=B.GEHRMIDDLENAME
 ,GEHRKNOWNAS=B.GEHRKNOWNAS
 ,GEHRPRENAMEADJUNCT=B.GEHRPRENAMEADJUNCT
 ,GEHRSUFFIX=B.GEHRSUFFIX
 ,GEHRTITLE=B.GEHRTITLE
 ,GEHRBUSINESSUNIT=B.GEHRBUSINESSUNIT
 ,GEHRBUSINESSUNITID=B.GEHRBUSINESSUNITID
 ,GEHRPARENTBUSINESSUNITID=B.GEHRPARENTBUSINESSUNITID
 ,GEHRPARENTBUSINESSUNIT=B.GEHRPARENTBUSINESSUNIT
 ,GEHRTYPE=B.GEHRTYPE
 ,GECREATEADDRESS=B.GECREATEADDRESS
 ,GECREATECITY=B.GECREATECITY
 ,GECREATECOUNTRY=B.GECREATECOUNTRY
 ,GECREATEPOSTCODE=B.GECREATEPOSTCODE
 ,GECREATESTATE=B.GECREATESTATE
 ,GEHRLOCATIONCODE=B.GEHRLOCATIONCODE
 ,GEHRINTERNALLOCATION=B.GEHRINTERNALLOCATION
 ,GEHRINTERNALADDRESS=B.GEHRINTERNALADDRESS
 ,GEHRMAILSTOP=B.GEHRMAILSTOP
 ,GEHRCORRESPONDLANGUAGE=B.GEHRCORRESPONDLANGUAGE
 ,GEHREFFECTIVEENDDATE=B.GEHREFFECTIVEENDDATE
 ,GEHREFFECTIVESTARTDATE=B.GEHREFFECTIVESTARTDATE
 ,GEHRASGSTARTDATE=B.GEHRASGSTARTDATE
 ,GEHRJOBID=B.GEHRJOBID
 ,GEHRJOBNAME=B.GEHRJOBNAME
 ,GEHRMANAGERFLAG=B.GEHRMANAGERFLAG
 ,GEHROFFICENUMBER=B.GEHROFFICENUMBER
 ,GEHRPOLE=B.GEHRPOLE
 ,GEHRPOSITIONNAME=B.GEHRPOSITIONNAME
 ,GEHRSYSTEMPERSONTYPE=B.GEHRSYSTEMPERSONTYPE
 ,GEHRUSERPERSONTYPE=B.GEHRUSERPERSONTYPE
 ,GEHRW1PHONE=B.GEHRW1PHONE
 ,GEHRW2PHONE=B.GEHRW2PHONE
 ,GEHRW3PHONE=B.GEHRW3PHONE
 ,GEHRWFPHONE=B.GEHRWFPHONE
 ,GEHRFDCPHONE=B.GEHRFDCPHONE
 ,GEHRPPHONE=B.GEHRPPHONE
 ,GEHRMPHONE=B.GEHRMPHONE
 ,GEHROPHONE=B.GEHROPHONE
 ,GEHOME1PHONE=B.GEHOME1PHONE
 ,GEHOME2PHONE=B.GEHOME2PHONE
 ,GEHRSUPERVISORID=B.GEHRSUPERVISORID
 ,GEHRSUPERVISORNAME=B.GEHRSUPERVISORNAME
 ,GEHRMANAGERID=B.GEHRMANAGERID
 ,GEHRMANAGERNAME=B.GEHRMANAGERNAME
 ,GECPAASSISTANTID=B.GECPAASSISTANTID
 ,GECPAASSISTANTNAME=B.GECPAASSISTANTNAME
 ,GEHRDEPARTMENT=B.GEHRDEPARTMENT
 ,GEHRJOBFUNCTION=B.GEHRJOBFUNCTION
 ,GECPAJOBTITLE=B.GECPAJOBTITLE
 ,MAIL=B.MAIL
 ,DISPLAYNAME=B.DISPLAYNAME
 ,GECPAMAILHOST=B.GECPAMAILHOST
 ,GECPAMAILSYSTEM=B.GECPAMAILSYSTEM
 ,MAILATERNATEADDRESS=B.MAILATERNATEADDRESS
 ,GEACEADDEDDATE=B.GEACEADDEDDATE
 ,GEACEID=B.GEACEID
 ,GEACESERVER=B.GEACESERVER
 ,GECPAACESERVERMAPPING=B.GECPAACESERVERMAPPING
 ,GEHRINDUSTRYGROUP=B.GEHRINDUSTRYGROUP
 ,GEHRBUSINESSSEGMENT=B.GEHRBUSINESSSEGMENT
 ,GEHRJOBCHANGEDATE=B.GEHRJOBCHANGEDATE
 ,GEHRASSIGNMENTSTATUS=B.GEHRASSIGNMENTSTATUS
 ,GECPACOMPANY=B.GECPACOMPANY
 ,GEHRINDUSTRYGROUPID=B.GEHRINDUSTRYGROUPID
 ,GEHRBUSINESSSEGMENTID=B.GEHRBUSINESSSEGMENTID
 ,GEHRUSERSUBPERSONTYPE=B.GEHRUSERSUBPERSONTYPE
 ,STATUSFLAG=B.STATUSFLAG
 ,GEWORLDREGION=B.GEWORLDREGION
 ,GEHRSUBBUSINESSUNITID=B.GEHRSUBBUSINESSUNITID
 ,GEHRW2PHONEEXT=B.GEHRW2PHONEEXT
 ,GRHRINTEGRATEDORG=B.GRHRINTEGRATEDORG
 ,CHECKSUMTEXT=B.CHECKSUMTEXT
 ,DW_UPDATED_DTTM=B.DW_UPDATED_DTTM
 ,DW_UPDATED_BY=B.DW_UPDATED_BY

WHEN NOT MATCHED THEN
INSERT
(  
  A.GEORACLEHRID
 ,A.GEHRFULLNAME
 ,A.GIVENNAME
 ,A.SN
 ,A.GEHRMIDDLENAME
 ,A.GEHRKNOWNAS
 ,A.GEHRPRENAMEADJUNCT
 ,A.GEHRSUFFIX
 ,A.GEHRTITLE
 ,A.GEHRBUSINESSUNIT
 ,A.GEHRBUSINESSUNITID
 ,A.GEHRPARENTBUSINESSUNITID
 ,A.GEHRPARENTBUSINESSUNIT
 ,A.GEHRTYPE
 ,A.GECREATEADDRESS
 ,A.GECREATECITY
 ,A.GECREATECOUNTRY
 ,A.GECREATEPOSTCODE
 ,A.GECREATESTATE
 ,A.GEHRLOCATIONCODE
 ,A.GEHRINTERNALLOCATION
 ,A.GEHRINTERNALADDRESS
 ,A.GEHRMAILSTOP
 ,A.GEHRCORRESPONDLANGUAGE
 ,A.GEHREFFECTIVEENDDATE
 ,A.GEHREFFECTIVESTARTDATE
 ,A.GEHRASGSTARTDATE
 ,A.GEHRJOBID
 ,A.GEHRJOBNAME
 ,A.GEHRMANAGERFLAG
 ,A.GEHROFFICENUMBER
 ,A.GEHRPOLE
 ,A.GEHRPOSITIONNAME
 ,A.GEHRSYSTEMPERSONTYPE
 ,A.GEHRUSERPERSONTYPE
 ,A.GEHRW1PHONE
 ,A.GEHRW2PHONE
 ,A.GEHRW3PHONE
 ,A.GEHRWFPHONE
 ,A.GEHRFDCPHONE
 ,A.GEHRPPHONE
 ,A.GEHRMPHONE
 ,A.GEHROPHONE
 ,A.GEHOME1PHONE
 ,A.GEHOME2PHONE
 ,A.GEHRSUPERVISORID
 ,A.GEHRSUPERVISORNAME
 ,A.GEHRMANAGERID
 ,A.GEHRMANAGERNAME
 ,A.GECPAASSISTANTID
 ,A.GECPAASSISTANTNAME
 ,A.GEHRDEPARTMENT
 ,A.GEHRJOBFUNCTION
 ,A.GECPAJOBTITLE
 ,A.MAIL
 ,A.DISPLAYNAME
 ,A.GECPAMAILHOST
 ,A.GECPAMAILSYSTEM
 ,A.MAILATERNATEADDRESS
 ,A.GEACEADDEDDATE
 ,A.GEACEID
 ,A.GEACESERVER
 ,A.GECPAACESERVERMAPPING
 ,A.GEHRINDUSTRYGROUP
 ,A.GEHRBUSINESSSEGMENT
 ,A.GEHRJOBCHANGEDATE
 ,A.GEHRASSIGNMENTSTATUS
 ,A.GECPACOMPANY
 ,A.GEHRINDUSTRYGROUPID
 ,A.GEHRBUSINESSSEGMENTID
 ,A.GEHRUSERSUBPERSONTYPE
 ,A.STATUSFLAG
 ,A.GEWORLDREGION
 ,A.GEHRSUBBUSINESSUNITID
 ,A.GEHRW2PHONEEXT
 ,A.GRHRINTEGRATEDORG
 ,A.CHECKSUMTEXT
 ,A.DW_LOAD_DTTM
 ,A.DW_CREATED_BY
 ,A.DW_UPDATED_DTTM
 ,A.DW_UPDATED_BY


)
VALUES
(
  B.GEORACLEHRID
 ,B.GEHRFULLNAME
 ,B.GIVENNAME
 ,B.SN
 ,B.GEHRMIDDLENAME
 ,B.GEHRKNOWNAS
 ,B.GEHRPRENAMEADJUNCT
 ,B.GEHRSUFFIX
 ,B.GEHRTITLE
 ,B.GEHRBUSINESSUNIT
 ,B.GEHRBUSINESSUNITID
 ,B.GEHRPARENTBUSINESSUNITID
 ,B.GEHRPARENTBUSINESSUNIT
 ,B.GEHRTYPE
 ,B.GECREATEADDRESS
 ,B.GECREATECITY
 ,B.GECREATECOUNTRY
 ,B.GECREATEPOSTCODE
 ,B.GECREATESTATE
 ,B.GEHRLOCATIONCODE
 ,B.GEHRINTERNALLOCATION
 ,B.GEHRINTERNALADDRESS
 ,B.GEHRMAILSTOP
 ,B.GEHRCORRESPONDLANGUAGE
 ,B.GEHREFFECTIVEENDDATE
 ,B.GEHREFFECTIVESTARTDATE
 ,B.GEHRASGSTARTDATE
 ,B.GEHRJOBID
 ,B.GEHRJOBNAME
 ,B.GEHRMANAGERFLAG
 ,B.GEHROFFICENUMBER
 ,B.GEHRPOLE
 ,B.GEHRPOSITIONNAME
 ,B.GEHRSYSTEMPERSONTYPE
 ,B.GEHRUSERPERSONTYPE
 ,B.GEHRW1PHONE
 ,B.GEHRW2PHONE
 ,B.GEHRW3PHONE
 ,B.GEHRWFPHONE
 ,B.GEHRFDCPHONE
 ,B.GEHRPPHONE
 ,B.GEHRMPHONE
 ,B.GEHROPHONE
 ,B.GEHOME1PHONE
 ,B.GEHOME2PHONE
 ,B.GEHRSUPERVISORID
 ,B.GEHRSUPERVISORNAME
 ,B.GEHRMANAGERID
 ,B.GEHRMANAGERNAME
 ,B.GECPAASSISTANTID
 ,B.GECPAASSISTANTNAME
 ,B.GEHRDEPARTMENT
 ,B.GEHRJOBFUNCTION
 ,B.GECPAJOBTITLE
 ,B.MAIL
 ,B.DISPLAYNAME
 ,B.GECPAMAILHOST
 ,B.GECPAMAILSYSTEM
 ,B.MAILATERNATEADDRESS
 ,B.GEACEADDEDDATE
 ,B.GEACEID
 ,B.GEACESERVER
 ,B.GECPAACESERVERMAPPING
 ,B.GEHRINDUSTRYGROUP
 ,B.GEHRBUSINESSSEGMENT
 ,B.GEHRJOBCHANGEDATE
 ,B.GEHRASSIGNMENTSTATUS
 ,B.GECPACOMPANY
 ,B.GEHRINDUSTRYGROUPID
 ,B.GEHRBUSINESSSEGMENTID
 ,B.GEHRUSERSUBPERSONTYPE
 ,B.STATUSFLAG
 ,B.GEWORLDREGION
 ,B.GEHRSUBBUSINESSUNITID
 ,B.GEHRW2PHONEEXT
 ,B.GRHRINTEGRATEDORG
 ,B.CHECKSUMTEXT
 ,B.DW_LOAD_DTTM
 ,B.DW_CREATED_BY
 ,B.DW_UPDATED_DTTM
 ,B.DW_UPDATED_BY

);

 *** Merge completed. 39512 rows affected.
     2990 rows inserted, 36522 rows updated, no rows deleted.
 *** Total elapsed time was 2 seconds.


+---------+---------+---------+---------+---------+---------+---------+----

SELECT COUNT(*) FROM GEEDW_PLP_BULK_V.CDR_CDI_EXTRACT;

 *** Query completed. One row found. One column returned. 
 *** Total elapsed time was 1 second.

   Count(*)
-----------
     571180

+---------+---------+---------+---------+---------+---------+---------+----
SELECT COUNT(*) FROM GEEDW_PLP_S.CDR_CDI_EXTRACT;

 *** Query completed. One row found. One column returned. 
 *** Total elapsed time was 1 second.

   Count(*)
-----------
     571180

+---------+---------+---------+---------+---------+---------+---------+----



.LOGOFF;
 *** You are now logged off from the DBC.
+---------+---------+---------+---------+---------+---------+---------+----
.EXIT;
 *** Exiting BTEQ...
 *** RC (return code) = 0 
