/data/informatica/ETCOE/EEDW01/ScriptFiles/sh_GEEDW_BTEQ_BMLL_DELTA_DATA1.sh: line 300: warning: here-document at line 21 delimited by end-of-file (wanted `eof')
BTEQ 15.10.00.00 Sun Feb  3 13:27:56 2019 PID: 17187
 
+---------+---------+---------+---------+---------+---------+---------+----

.RUN File = /apps/informatica/product/pc/bin/td_geedw_plp.mlbt;
+---------+---------+---------+---------+---------+---------+---------+----
.LOGON GEEDW_PLP.PW.GE.COM/GEEDW_PLP_ETL,

 *** Logon successfully completed.
 *** Teradata Database Release is 14.10.07.07                   
 *** Teradata Database Version is 14.10.07.07                     
 *** Transaction Semantics are BTET.
 *** Session Character Set Name is 'ASCII'.
 
 *** Total elapsed time was 16 seconds.
 
+---------+---------+---------+---------+---------+---------+---------+----
 *** Encountered EOF on RUN file. Returning to stdin.
+---------+---------+---------+---------+---------+---------+---------+----

--STEP 1: Deletes the work table to capture the weekly changes

DELETE FROM GEEDW_PLP_BULK_V.CPS_BOM_PRCSNG;

 *** Delete completed. 20 rows removed. 
 *** Total elapsed time was 1 second.


+---------+---------+---------+---------+---------+---------+---------+----

COLLECT STATS COLUMN ( CNTNT_ITM_ID ) ON GEEDW_PLP_T.ITEM_STANDARD_CONTENT 
;

 *** Update completed. 2 rows changed. 
 *** Total elapsed time was 6 seconds.


+---------+---------+---------+---------+---------+---------+---------+----
COLLECT STATS COLUMN ( PRNT_ITM_ID ) ON GEEDW_PLP_T.ITEM_STANDARD_CONTENT ;


 *** Update completed. 2 rows changed. 
 *** Total elapsed time was 3 seconds.


+---------+---------+---------+---------+---------+---------+---------+----
COLLECT STATS COLUMN ( PRNT_ITM_ID,CNTNT_ITM_ID,CNTNT_ITM_PRFX_CD,CNTNT_ITM
_SFFX_CD,ITM_STD_CNTNT_STRT_DT ) ON GEEDW_PLP_T.ITEM_STANDARD_CONTENT ;

 *** Update completed. 2 rows changed. 
 *** Total elapsed time was 5 seconds.


+---------+---------+---------+---------+---------+---------+---------+----
COLLECT STATS COLUMN ( PRNT_ITM_ID,CNTNT_ITM_ID,CNTNT_ITM_PRFX_CD,CNTNT_ITM
_SFFX_CD ) ON GEEDW_PLP_T.ITEM_STANDARD_CONTENT ;

 *** Update completed. 2 rows changed. 
 *** Total elapsed time was 6 seconds.


+---------+---------+---------+---------+---------+---------+---------+----

--STEP 2: Pulls the weekly item changes to get there TOP_LEVEL_PARENT

INSERT INTO GEEDW_PLP_BULK_V.CPS_BOM_PRCSNG 
WITH RECURSIVE HIER (PRNT_ITM_ID,CNTNT_ITM_ID,LEVEL) AS
(
SELECT A.PRNT_ITM_ID, 
A.CNTNT_ITM_ID, 
1(INTEGER)
FROM 
GEEDW_PLP_V.ITEM_STANDARD_CONTENT A
WHERE 
(
ITM_STD_CNTNT_STRT_DT > DATE - 11
OR
ITM_STD_CNTNT_END_DT BETWEEN DATE - 11 AND DATE
)
AND A.REC_ACTIVE_FLAG = 1 
--AND ITM_STD_CNTNT_END_DT IS NULL
GROUP BY 1,2
UNION ALL
SELECT 
B.PRNT_ITM_ID, 
B.CNTNT_ITM_ID, 
C.LEVEL+1 
FROM GEEDW_PLP_V.ITEM_STANDARD_CONTENT B,
HIER C
WHERE B.CNTNT_ITM_ID = C.PRNT_ITM_ID
AND C.LEVEL < 30
AND B.REC_ACTIVE_FLAG = 1
)
SEL
A.ITM_ID_NUM AS PARENT_ITEM
FROM 
HIER 
INNER JOIN 
GEEDW_PLP_V.ITEM_IDENTIFICATION A 
ON A.ITM_ID = HIER.PRNT_ITM_ID AND A.ITM_IDNTFR_TYPE_CD = 'DWG' 
AND A.ITM_SRCE_TYPE_CD IN ('C3','C5','M','H3','H5','MH')
AND A.ITM_ID_NUM LIKE ANY ('ML-%','MPL-%','DL-%','367A%')
GROUP BY 1;

 *** Insert completed. 20 rows added. 
 *** Total elapsed time was 6 seconds.


+---------+---------+---------+---------+---------+---------+---------+----

--STEP 3: Deletes steam turbine root parts in work table used for BMLL Reporting for respective --week

DELETE FROM GEEDW_PLP_BULK_V.CPS_BOM_PRCSNG WHERE SUBSTR(PARENT_ITEM,1,4) I
N ('ML-1','ML-2');

 *** Delete completed. No rows removed. 
 *** Total elapsed time was 1 second.


+---------+---------+---------+---------+---------+---------+---------+----

--STEP 4: Deletes TOP_LEVEL_PARENT in target table used for BMLL Reporting for respective --week

DELETE FROM GEEDW_PLP_BULK_V.MT_MBOM_ALL_LEVELS
WHERE TOP_LEVEL_PARENT IN
(
SEL PARENT_ITEM FROM GEEDW_PLP_BULK_V.CPS_BOM_PRCSNG 
);

 *** Delete completed. 135138 rows removed. 
 *** Total elapsed time was 3 seconds.


+---------+---------+---------+---------+---------+---------+---------+----

--STEP 5: Loads the fresh drill down data of the TOP_LEVEL_PARENT in target BMLL table
-- for the weekly changes captured in STEP 1

INSERT INTO GEEDW_PLP_BULK_V.MT_MBOM_ALL_LEVELS
(
  TOP_LEVEL_PARENT_ID
 ,TOP_LEVEL_PARENT
 ,PARENT_ITEM_ID
 ,PARENT_ITEM
 ,CHILD_ITEM_ID
 ,CHILD_ITEM                  
,PRNT_ITM_SRCE_TYPE_CD
,CHILD_ITM_SRCE_TYPE_CD
,DESCRIPTION                   
,MLI                           
,PIN                           
,ITEM_EFFECTIVITY_START_DT     
,ITEM_EFFECTIVITY_RETIRE_DT    
,AUTHECN                       
,LVL 
,DFSORDER        
,QUANTITY 
,UOM                      
,DW_LOAD_DATE                  
,DW_CREATED_BY                 
,DW_UPDATED_DATE               
,DW_UPDATED_BY
,ACTIVE_INDR                       
)

WITH RECURSIVE HIER 
(
TOP_LEVEL_PARENT,
TOP_LEVEL_PARENT_ID,
CNTNT_ITM_ID, 
PRNT_ITM_ID, 
HPIN_PARENT_PREFIX, 
MLI_CHILD_PREFIX, 
ITM_STD_CNTNT_STRT_DT,  
ITM_STD_CNTNT_END_DT, 
ITM_STD_ADD_REV_NUM,
ACTIVE_INDR,
LEVEL,
DFSORDER,
ITM_STD_CNTNT_QTY
) 
AS
(
SELECT 
B.ITM_ID_NUM AS TOP_LEVEL_PARENT,
B.ITM_ID AS TOP_LEVEL_PARENT_ID,
A.CNTNT_ITM_ID, 
A.PRNT_ITM_ID,
A.CNTNT_ITM_PRFX_CD AS HPIN, 
A.CNTNT_ITM_PRFX_CD AS MLI, 
A.ITM_STD_CNTNT_STRT_DT, 
A.ITM_STD_CNTNT_END_DT, 
ITM_STD_ADD_REV_NUM, 
CASE   WHEN (A.ITM_STD_CNTNT_END_DT IS NULL OR A.ITM_STD_CNTNT_END_DT > CU
RRENT_DATE) THEN 'Y'
WHEN (A.ITM_STD_CNTNT_END_DT IS NOT NULL  AND  A.ITM_STD_CNTNT_END_DT <=  
CURRENT_DATE) THEN  'N'
END AS ACTIVE_INDR,    
1(INTEGER),
CAST (B.ITM_ID_NUM AS VARCHAR(500)) || '/' || CAST (C1.ITM_ID_NUM AS VARCH
AR(500)) AS  DFSORDER,
A.ITM_STD_CNTNT_QTY
FROM GEEDW_PLP_V.ITEM_STANDARD_CONTENT A
INNER JOIN
GEEDW_PLP_V.ITEM_IDENTIFICATION  B
ON A.PRNT_ITM_ID   = B.ITM_ID
AND  B.ITM_IDNTFR_TYPE_CD = 'DWG' 
AND B.ITM_SRCE_TYPE_CD IN ('C3','C5','M','H3','H5','MH')
AND  B.ITM_ID_NUM LIKE ANY ('ML-%','MPL-%','DL-%','367A%' )
AND  SUBSTR(B.ITM_ID_NUM,1,4)  NOT IN ('ML-1','ML-2')

INNER JOIN  GEEDW_PLP_V.ITEM_IDENTIFICATION  C1
ON  A.CNTNT_ITM_ID   = C1.ITM_ID
AND C1.ITM_IDNTFR_TYPE_CD = 'DWG' 
AND C1.ITM_SRCE_TYPE_CD IN ('C3','C5','M','H3','H5','MH')


INNER JOIN
GEEDW_PLP_BULK_V.CPS_BOM_PRCSNG D
ON B.ITM_ID_NUM = D.PARENT_ITEM
WHERE A.REC_ACTIVE_FLAG=1 AND ACTIVE_INDR = 'Y'

UNION ALL

SELECT 
C.TOP_LEVEL_PARENT,
C.TOP_LEVEL_PARENT_ID,
B.CNTNT_ITM_ID, 
B.PRNT_ITM_ID, 
C.MLI_CHILD_PREFIX, 
B.CNTNT_ITM_PRFX_CD  , 
B.ITM_STD_CNTNT_STRT_DT,  
B.ITM_STD_CNTNT_END_DT, 
B.ITM_STD_ADD_REV_NUM, 

CASE     
WHEN C.ACTIVE_INDR = 'N' THEN 'N'     
WHEN (B.ITM_STD_CNTNT_END_DT IS NULL         OR          B.ITM_STD_CNTNT_E
ND_DT > CURRENT_DATE)  THEN 'Y'
  WHEN (B.ITM_STD_CNTNT_END_DT IS NOT NULL  AND  B.ITM_STD_CNTNT_END_DT <=
  CURRENT_DATE) THEN 'N'
END AS ACTIVE_INDR,  
                                
C.LEVEL+1, 
C.DFSORDER || '/' || CAST (D1.ITM_ID_NUM AS VARCHAR(500)) AS DFSORDER,
B.ITM_STD_CNTNT_QTY

FROM 
GEEDW_PLP_V.ITEM_STANDARD_CONTENT B, GEEDW_PLP_V.ITEM_IDENTIFICATION  D1,
HIER C
WHERE B.PRNT_ITM_ID = C.CNTNT_ITM_ID AND  B.CNTNT_ITM_ID =D1.ITM_ID
AND B.CNTNT_ITM_ID > 0  AND C.LEVEL < 30  AND D1.ITM_IDNTFR_TYPE_CD = 'DWG
' 
AND D1.ITM_SRCE_TYPE_CD IN ('C3','C5','M','H3','H5','MH')
AND B.REC_ACTIVE_FLAG = 1 AND ACTIVE_INDR = 'Y'
)
SELECT 
 H.TOP_LEVEL_PARENT_ID AS TOP_LEVEL_PARENT_ID,
 H.TOP_LEVEL_PARENT,
 IDFN1.ITM_ID AS PARENT_ITEM_ID, 
 IDFN1.ITM_ID_NUM AS PARENT_ITEM, 
 IDFN2.ITM_ID AS CHILD_ITEM_ID, 
 IDFN2.ITM_ID_NUM AS CHILD_ITEM, 
 --IDFN1.ITM_SRCE_TYPE_CD,
 CASE WHEN IDFN1.ITM_SRCE_TYPE_CD = 'C3' THEN 'COPICS P3' 
 WHEN IDFN1.ITM_SRCE_TYPE_CD = 'C5' THEN 'COPICS P5' 
 WHEN  IDFN1.ITM_SRCE_TYPE_CD = 'H3' THEN  'COPICS HISTORY P3'
 WHEN  IDFN1.ITM_SRCE_TYPE_CD = 'H5' THEN  'COPICS HISTORY P5'
 WHEN  IDFN1.ITM_SRCE_TYPE_CD = 'H5' THEN  'COPICS HISTORY P5'
 WHEN  IDFN1.ITM_SRCE_TYPE_CD = 'M' THEN  'EPE METAPHASE'
 WHEN  IDFN1.ITM_SRCE_TYPE_CD = 'MH' THEN  'EPE METAPHASE HISTORY'
 WHEN  IDFN1.ITM_SRCE_TYPE_CD = '5250' THEN  'PMX 5250 GREENVILLE'
 WHEN  IDFN1.ITM_SRCE_TYPE_CD = '3820' THEN  'PMX 3820 ELBLAG'
 WHEN  IDFN1.ITM_SRCE_TYPE_CD = 'NNNN' THEN  'PMX  NNNN BIRR'
 ELSE IDFN1.ITM_SRCE_TYPE_CD
 END AS PRNT_ITM_SRCE_TYPE_CD,
    
 -- IDFN2.ITM_SRCE_TYPE_CD,
 CASE WHEN IDFN2.ITM_SRCE_TYPE_CD = 'C3' THEN 'COPICS P3' 
 WHEN IDFN2.ITM_SRCE_TYPE_CD = 'C5' THEN 'COPICS P5' 
 WHEN  IDFN2.ITM_SRCE_TYPE_CD = 'H3' THEN  'COPICS HISTORY P3'
 WHEN  IDFN2.ITM_SRCE_TYPE_CD = 'H5' THEN  'COPICS HISTORY P5'
 WHEN  IDFN2.ITM_SRCE_TYPE_CD = 'H5' THEN  'COPICS HISTORY P5'
 WHEN  IDFN2.ITM_SRCE_TYPE_CD = 'M' THEN  'EPE METAPHASE'
 WHEN  IDFN2.ITM_SRCE_TYPE_CD = 'MH' THEN  'EPE METAPHASE HISTORY'
 WHEN  IDFN2.ITM_SRCE_TYPE_CD = '5250' THEN  'PMX 5250 GREENVILLE'
 WHEN  IDFN2.ITM_SRCE_TYPE_CD = '3820' THEN  'PMX 3820 ELBLAG'
 WHEN  IDFN2.ITM_SRCE_TYPE_CD = 'NNNN' THEN  'PMX  NNNN BIRR'
 ELSE IDFN2.ITM_SRCE_TYPE_CD
 END AS CHILD_ITM_SRCE_TYPE_CD,
 
 E.ITM_DESC AS DESCRIPTION,
 H.MLI_CHILD_PREFIX AS MLI, 
 H.HPIN_PARENT_PREFIX AS PIN, 
 H.ITM_STD_CNTNT_STRT_DT ITEM_EFFECTIVITY_START_DT, 
 H.ITM_STD_CNTNT_END_DT ITEM_EFFECTIVITY_RETIRE_DT, 
 ITEM_ADD_ECN.ADDECN AS AUTHECN,
 H.LEVEL,
    H.DFSORDER,
    H.ITM_STD_CNTNT_QTY AS QUANTITY,
    UOM.UOM_DESC,

      CAST(current_timestamp(0 )AS timestamp(0) FORMAT 'MM/DD/YYYYBHH:MI:S
S'),
 'CDR',
 CAST(current_timestamp(0 )AS timestamp(0) FORMAT 'MM/DD/YYYYBHH:MI:SS'),
 'CDR'
 ,H.ACTIVE_INDR
 FROM HIER H
 LEFT OUTER JOIN GEEDW_PLP_V.ITEM_IDENTIFICATION IDFN1 
  ON IDFN1.ITM_ID = H.PRNT_ITM_ID 
  AND IDFN1.ITM_IDNTFR_TYPE_CD = 'DWG' 
  AND IDFN1.ITM_SRCE_TYPE_CD IN ('C3','C5','M','H3','H5','MH')
 LEFT OUTER JOIN GEEDW_PLP_V.ITEM_IDENTIFICATION IDFN2 
  ON IDFN2.ITM_ID = H.CNTNT_ITM_ID 
  AND IDFN2.ITM_IDNTFR_TYPE_CD = 'DWG' 
  AND IDFN2.ITM_SRCE_TYPE_CD IN ('C3','C5','M','H3','H5','MH')
 LEFT OUTER JOIN (
 SELECT EVITM.ITM_ID, 
 ADDDCE.DSGN_CHNG_EVNT_NUM, 
 ADDDCE.DSGN_CHNG_EVNT_RVSN_NUM 
 FROM GEEDW_PLP_V.EVENT_ITEM EVITM  
 INNER JOIN GEEDW_PLP_V.DESIGN_CHANGE_EVENT ADDDCE 
 ON EVITM.EVNT_ID = ADDDCE.DSGN_CHNG_EVNT_ID
 WHERE EVITM.EVNT_ITM_TYPE_CD = 'DECE'
 ) AS ITEM_ADD_ECN (ITEM_ID, ADDECN, ADDREV)
 ON  (H.PRNT_ITM_ID = ITEM_ADD_ECN.ITEM_ID 
          AND H.ITM_STD_ADD_REV_NUM = ITEM_ADD_ECN.ADDREV)

LEFT OUTER JOIN GEEDW_PLP_V.ITEM E
ON H.CNTNT_ITM_ID= E.ITM_ID

LEFT OUTER JOIN
GEEDW_PLP_V.UNIT_OF_MEASURE UOM
ON E.UOM_ID = UOM.UOM_ID

WHERE H.ACTIVE_INDR = 'Y'
GROUP BY 1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23;

 *** Insert completed. 135138 rows added. 
 *** Total elapsed time was one minute and 24 seconds.


+---------+---------+---------+---------+---------+---------+---------+----


COLLECT STATISTICS COLUMN ( PARENT_ITEM )
  ,COLUMN ( TOP_LEVEL_PARENT )
  ,COLUMN ( CHILD_ITEM,MLI,ITEM_EFFECTIVITY_START_DT )
  ,COLUMN ( EXTRACT(MONTH FROM (ITEM_EFFECTIVITY_RETIRE_DT )),EXTRACT(YEAR
 FROM (ITEM_EFFECTIVITY_RETIRE_DT ))) AS ST_081008504554_2_MT_MBOM_ALL_LEV
ELS
  ,COLUMN ( ITEM_EFFECTIVITY_RETIRE_DT )
  ,COLUMN ( ACTIVE_INDR )
  ,COLUMN ( EXTRACT(YEAR FROM (ITEM_EFFECTIVITY_RETIRE_DT ))) AS ST_081008
504554_1_MT_MBOM_ALL_LEVELS
  ,COLUMN ( EXTRACT(MONTH FROM (ITEM_EFFECTIVITY_RETIRE_DT ))) AS ST_08100
8504554_0_MT_MBOM_ALL_LEVELS
  ,COLUMN ( MLI,ITEM_EFFECTIVITY_START_DT )
  ,COLUMN ( CHILD_ITEM )
ON GEEDW_PLP_BULK_T.MT_MBOM_ALL_LEVELS ;

 *** Update completed. 11 rows changed. 
 *** Total elapsed time was 35 seconds.


+---------+---------+---------+---------+---------+---------+---------+----


.LOGOFF
 *** You are now logged off from the DBC.
+---------+---------+---------+---------+---------+---------+---------+----
.EXIT 0
 *** Exiting BTEQ...
 *** RC (return code) = 0 
