/data/informatica/ETCOE/EEDW01/ScriptFiles/sh_GEEDW_BTEQ_CDR_GIB_EQP_AERO_DERIVATV1.sh: line 127: warning: here-document at line 12 delimited by end-of-file (wanted `eof')
BTEQ 15.10.00.00 Sat Feb  2 21:20:34 2019 PID: 4688
 
+---------+---------+---------+---------+---------+---------+---------+----
/*.RUN File = /data/informatica/ETCOE/EEDW01/SrcFiles/td_plp.mlbt */

.RUN File = /apps/informatica/product/pc/bin/td_geedw_plp.mlbt;
+---------+---------+---------+---------+---------+---------+---------+----
.LOGON GEEDW_PLP.PW.GE.COM/GEEDW_PLP_ETL,

 *** Logon successfully completed.
 *** Teradata Database Release is 14.10.07.07                   
 *** Teradata Database Version is 14.10.07.07                     
 *** Transaction Semantics are BTET.
 *** Session Character Set Name is 'ASCII'.
 
 *** Total elapsed time was 20 seconds.
 
+---------+---------+---------+---------+---------+---------+---------+----
 *** Encountered EOF on RUN file. Returning to stdin.
+---------+---------+---------+---------+---------+---------+---------+----

database GEEDW_PLP_S;

 *** New default database accepted. 
 *** Total elapsed time was 1 second.


+---------+---------+---------+---------+---------+---------+---------+----

-- Table: CDR_GIB_EQP_AERO_DERIVATV : Start	

---- DROP TABLE VT_CDR_GIB_EQP_AERO_DERIVATV;	


CREATE VOLATILE TABLE VT_CDR_GIB_EQP_AERO_DERIVATV ,NO LOG (
   EQUIP_SERIAL_NUMBER VARCHAR(13) CHARACTER SET LATIN NOT CASESPECIFIC,
          CUST_FACING_NUMBER VARCHAR(50) CHARACTER SET LATIN NOT CASESPECI
FIC,
          SALES_ORDER_NUMBER VARCHAR(50) CHARACTER SET LATIN NOT CASESPECI
FIC,
          MANNED_SITE VARCHAR(50) CHARACTER SET LATIN NOT CASESPECIFIC,
          LOCATION VARCHAR(50) CHARACTER SET LATIN NOT CASESPECIFIC,
          SEQUENCER_HDWR VARCHAR(50) CHARACTER SET LATIN NOT CASESPECIFIC,

          CORE_SOFTWARE_BLOCK VARCHAR(50) CHARACTER SET LATIN NOT CASESPEC
IFIC,
          BLACK_START VARCHAR(50) CHARACTER SET LATIN NOT CASESPECIFIC,
          DATA_VERIFIED DATE FORMAT 'MM/DD/YYYY',
          NON_OEM_SERIAL_NUMBER VARCHAR(15) CHARACTER SET LATIN NOT CASESP
ECIFIC,
          DW_LOAD_DATE DATE FORMAT 'YYYY-MM-DD',
          DW_CREATED_BY VARCHAR(20) CHARACTER SET LATIN NOT CASESPECIFIC,
          DW_UPDATED_DATE DATE FORMAT 'YYYY-MM-DD',
          DW_UPDATED_BY VARCHAR(20) CHARACTER SET LATIN NOT CASESPECIFIC)
PRIMARY INDEX (EQUIP_SERIAL_NUMBER) ON COMMIT PRESERVE ROWS;

 *** Table has been created. 
 *** Total elapsed time was 1 second.


+---------+---------+---------+---------+---------+---------+---------+----


-- Table: CDR_GIB_EQP_AERO_DERIVATV : Processing : Populate GT table with CDC data	

INSERT INTO VT_CDR_GIB_EQP_AERO_DERIVATV 
(
EQUIP_SERIAL_NUMBER,
CUST_FACING_NUMBER,
SALES_ORDER_NUMBER,
MANNED_SITE,
LOCATION,
SEQUENCER_HDWR,
CORE_SOFTWARE_BLOCK,
BLACK_START,
DATA_VERIFIED,
NON_OEM_SERIAL_NUMBER
)
SELECT 
EQUIP_SERIAL_NUMBER,
CUST_FACING_NUMBER,
SALES_ORDER_NUMBER,
MANNED_SITE,
LOCATION,
SEQUENCER_HDWR,
CORE_SOFTWARE_BLOCK,
BLACK_START,
DATA_VERIFIED,
NON_OEM_SERIAL_NUMBER
FROM GEEDW_PLP_S.CDR_GIB_EQP_AERO_DERIVATV 
MINUS
SELECT 
EQUIP_SERIAL_NUMBER,
CUST_FACING_NUMBER,
SALES_ORDER_NUMBER,
MANNED_SITE,
LOCATION,
SEQUENCER_HDWR,
CORE_SOFTWARE_BLOCK,
BLACK_START,
DATA_VERIFIED,
NON_OEM_SERIAL_NUMBER
FROM GEEDW_PLP_BULK_T.CDR_GIB_EQP_AERO_DERIVATV;

 *** Insert completed. No rows added. 
 *** Total elapsed time was 1 second.


+---------+---------+---------+---------+---------+---------+---------+----


-- Table: VT_CDR_GIB_EQP_AERO_DERIVATV : Processing : Populate Stage table with CDC data only for mLDM processing	

DELETE GEEDW_PLP_S.CDR_GIB_EQP_AERO_DERIVATV;

 *** Delete completed. No rows removed. 
 *** Total elapsed time was 1 second.


+---------+---------+---------+---------+---------+---------+---------+----


INSERT INTO GEEDW_PLP_S.CDR_GIB_EQP_AERO_DERIVATV 
( 
EQUIP_SERIAL_NUMBER,
CUST_FACING_NUMBER,
SALES_ORDER_NUMBER,
MANNED_SITE,
LOCATION,
SEQUENCER_HDWR,
CORE_SOFTWARE_BLOCK,
BLACK_START,
DATA_VERIFIED,
NON_OEM_SERIAL_NUMBER,
DW_LOAD_DATE,                  
DW_CREATED_BY,                
DW_UPDATED_DATE,               
DW_UPDATED_BY
) 
SELECT 
EQUIP_SERIAL_NUMBER,
CUST_FACING_NUMBER,
SALES_ORDER_NUMBER,
MANNED_SITE,
LOCATION,
SEQUENCER_HDWR,
CORE_SOFTWARE_BLOCK,
BLACK_START,
DATA_VERIFIED,
NON_OEM_SERIAL_NUMBER,        
CURRENT_DATE,
'GIB',
CURRENT_DATE,
'GIB'
FROM VT_CDR_GIB_EQP_AERO_DERIVATV;

 *** Insert completed. No rows added. 
 *** Total elapsed time was 1 second.


+---------+---------+---------+---------+---------+---------+---------+----


-- Table: CDR_GIB_EQP_AERO_DERIVATV : End



 *** BTEQ exiting due to EOF on stdin.
 *** Exiting BTEQ...
 *** RC (return code) = 0 
