/data/informatica/ETCOE/EEDW01/ScriptFiles/sh_GEEDW_BTEQ_CDR_GIB_EMPOFFICE_UPD_BULK_TO_STG.sh: line 45: warning: here-document at line 12 delimited by end-of-file (wanted `eof')
BTEQ 15.10.00.00 Sat Feb  2 21:47:17 2019 PID: 4783
 
+---------+---------+---------+---------+---------+---------+---------+----
/* .RUN File = /data/informatica/ETCOE/EEDW01/SrcFiles/td_plp.mlbt */

.RUN File = /apps/informatica/product/pc/bin/td_geedw_plp.mlbt;
+---------+---------+---------+---------+---------+---------+---------+----
.LOGON GEEDW_PLP.PW.GE.COM/GEEDW_PLP_ETL,

 *** Logon successfully completed.
 *** Teradata Database Release is 14.10.07.07                   
 *** Teradata Database Version is 14.10.07.07                     
 *** Transaction Semantics are BTET.
 *** Session Character Set Name is 'ASCII'.
 
 *** Total elapsed time was 20 seconds.
 
+---------+---------+---------+---------+---------+---------+---------+----
 *** Encountered EOF on RUN file. Returning to stdin.
+---------+---------+---------+---------+---------+---------+---------+----

database GEEDW_PLP_S;

 *** New default database accepted. 
 *** Total elapsed time was 1 second.


+---------+---------+---------+---------+---------+---------+---------+----


INSERT INTO GEEDW_PLP_S.CDR_GIB_EMPOFFICE 
( 
USERID,                        
ORGANIZATION_CODE,             
EMPLOYEE_CODE,                 
DW_LOAD_DATE,                  
DW_CREATED_BY,                
DW_UPDATED_DATE,               
DW_UPDATED_BY
) 
SELECT 
USERID,                        
ORGANIZATION_CODE,             
EMPLOYEE_CODE,                 
DW_LOAD_DATE,                  
DW_CREATED_BY,                
DW_UPDATED_DATE,               
DW_UPDATED_BY
FROM GEEDW_PLP_BULK_T.CDR_GIB_EMPOFFICE;

 *** Insert completed. 7449 rows added. 
 *** Total elapsed time was 1 second.


+---------+---------+---------+---------+---------+---------+---------+----


-- Table: CDR_GIB_EMPOFFICE : End




 *** BTEQ exiting due to EOF on stdin.
 *** Exiting BTEQ...
 *** RC (return code) = 0 
