/data/informatica/ETCOE/EEDW01/ScriptFiles/sh_GEEDW_BTEQ_CDR_PEGT_CCE_TOTAL_COST1.sh: line 1: //: is a directory
/data/informatica/ETCOE/EEDW01/ScriptFiles/sh_GEEDW_BTEQ_CDR_PEGT_CCE_TOTAL_COST1.sh: line 2: //: is a directory
/data/informatica/ETCOE/EEDW01/ScriptFiles/sh_GEEDW_BTEQ_CDR_PEGT_CCE_TOTAL_COST1.sh: line 3: //: is a directory
/data/informatica/ETCOE/EEDW01/ScriptFiles/sh_GEEDW_BTEQ_CDR_PEGT_CCE_TOTAL_COST1.sh: line 4: //: is a directory
/data/informatica/ETCOE/EEDW01/ScriptFiles/sh_GEEDW_BTEQ_CDR_PEGT_CCE_TOTAL_COST1.sh: line 5: //: is a directory
/data/informatica/ETCOE/EEDW01/ScriptFiles/sh_GEEDW_BTEQ_CDR_PEGT_CCE_TOTAL_COST1.sh: line 6: //: is a directory
/data/informatica/ETCOE/EEDW01/ScriptFiles/sh_GEEDW_BTEQ_CDR_PEGT_CCE_TOTAL_COST1.sh: line 7: //: is a directory
/data/informatica/ETCOE/EEDW01/ScriptFiles/sh_GEEDW_BTEQ_CDR_PEGT_CCE_TOTAL_COST1.sh: line 8: //: is a directory
/data/informatica/ETCOE/EEDW01/ScriptFiles/sh_GEEDW_BTEQ_CDR_PEGT_CCE_TOTAL_COST1.sh: line 9: //: is a directory
BTEQ 13.10.00.06 Sat Jan  6 21:41:27 2018
 
+---------+---------+---------+---------+---------+---------+---------+----
/*.RUN File = /data/informatica/ETCOE/EEDW01/SrcFiles/td_plp.mlbt */

 .RUN File = /apps/informatica/product/pc/bin/td_geedw_plp.mlbt;
+---------+---------+---------+---------+---------+---------+---------+----
.LOGON GEEDW_PLP.PW.GE.COM/GEEDW_PLP_ETL,

 *** Logon successfully completed.
 *** Teradata Database Release is 14.10.07.07                   
 *** Teradata Database Version is 14.10.07.07                     
 *** Transaction Semantics are BTET.
 *** Session Character Set Name is 'ASCII'.
 
 *** Total elapsed time was 1 second.
 
+---------+---------+---------+---------+---------+---------+---------+----
 *** Warning: EOF on INPUT stream.
+---------+---------+---------+---------+---------+---------+---------+----


MERGE INTO GEEDW_PLP_BULK_T.CDR_PEGT_CCE_TOTAL_COST  AS A
USING
(
SELECT
  IPS_NUMBER
 ,IPS_DESIGN_NO
 ,FORM_NO
 ,MSDTOTAL
 ,UNITTOTAL
 ,LABOHTOTAL
 ,ENGTOTAL
 ,DFTTOTAL
 ,LABTOTAL
 ,SWLTOTAL
 ,ENGMATLTOTAL
 ,SUBCOSTTOTAL
 ,ENGDFTLABTOTAL
 ,MFGINVEXPTOTAL
 ,TOTALCOSTSUMMARY
 ,TOTALIFSIMPACT
 ,TOTALADDTRANS
 ,MSDTOTAL_UNIT
 ,UNITTOTAL_UNIT
 ,LABOHTOTAL_UNIT
 ,SUBCOSTTOTAL_UNIT
 ,TOTALCOSTSUMMARY_UNIT
 ,MSDTOTAL_SITE
 ,UNITTOTAL_SITE
 ,LABOHTOTAL_SITE
 ,ENGTOTAL_SITE
 ,DFTTOTAL_SITE
 ,LABTOTAL_SITE
 ,SWLTOTAL_SITE
 ,ENGMATLTOTAL_SITE
 ,SUBCOSTTOTAL_SITE
 ,ENGDFTLABTOTAL_SITE
 ,MFGINVEXPTOTAL_SITE
 ,TOTALCOSTSUMMARY_SITE
 ,TOTALIFSIMPACT_SITE
 ,TOTALADDTRANS_SITE
 ,CHECKSUMTEXT 
 ,DW_LOAD_DATE
 ,DW_CREATED_BY
 ,DW_UPDATED_DATE
 ,DW_UPDATED_BY
FROM  GEEDW_PLP_S.CDR_PEGT_CCE_TOTAL_COST AS C
WHERE NOT EXISTS
(SELECT 1  
FROM  GEEDW_PLP_BULK_T.CDR_PEGT_CCE_TOTAL_COST AS D
WHERE C.IPS_NUMBER=D.IPS_NUMBER AND C.IPS_DESIGN_NO=D.IPS_DESIGN_NO AND C.
FORM_NO=D.FORM_NO AND C.CHECKSUMTEXT=D.CHECKSUMTEXT ) ) AS B
ON (A.IPS_NUMBER=B.IPS_NUMBER AND A.IPS_DESIGN_NO=B.IPS_DESIGN_NO AND A.FO
RM_NO=B.FORM_NO)
WHEN MATCHED THEN
UPDATE SET

  MSDTOTAL=B.MSDTOTAL
 ,UNITTOTAL=B.UNITTOTAL
 ,LABOHTOTAL=B.LABOHTOTAL
 ,ENGTOTAL=B.ENGTOTAL
 ,DFTTOTAL=B.DFTTOTAL
 ,LABTOTAL=B.LABTOTAL
 ,SWLTOTAL=B.SWLTOTAL
 ,ENGMATLTOTAL=B.ENGMATLTOTAL
 ,SUBCOSTTOTAL=B.SUBCOSTTOTAL
 ,ENGDFTLABTOTAL=B.ENGDFTLABTOTAL
 ,MFGINVEXPTOTAL=B.MFGINVEXPTOTAL
 ,TOTALCOSTSUMMARY=B.TOTALCOSTSUMMARY
 ,TOTALIFSIMPACT=B.TOTALIFSIMPACT
 ,TOTALADDTRANS=B.TOTALADDTRANS
 ,MSDTOTAL_UNIT=B.MSDTOTAL_UNIT
 ,UNITTOTAL_UNIT=B.UNITTOTAL_UNIT
 ,LABOHTOTAL_UNIT=B.LABOHTOTAL_UNIT
 ,SUBCOSTTOTAL_UNIT=B.SUBCOSTTOTAL_UNIT
 ,TOTALCOSTSUMMARY_UNIT=B.TOTALCOSTSUMMARY_UNIT
 ,MSDTOTAL_SITE=B.MSDTOTAL_SITE
 ,UNITTOTAL_SITE=B.UNITTOTAL_SITE
 ,LABOHTOTAL_SITE=B.LABOHTOTAL_SITE
 ,ENGTOTAL_SITE=B.ENGTOTAL_SITE
 ,DFTTOTAL_SITE=B.DFTTOTAL_SITE
 ,LABTOTAL_SITE=B.LABTOTAL_SITE
 ,SWLTOTAL_SITE=B.SWLTOTAL_SITE
 ,ENGMATLTOTAL_SITE=B.ENGMATLTOTAL_SITE
 ,SUBCOSTTOTAL_SITE=B.SUBCOSTTOTAL_SITE
 ,ENGDFTLABTOTAL_SITE=B.ENGDFTLABTOTAL_SITE
 ,MFGINVEXPTOTAL_SITE=B.MFGINVEXPTOTAL_SITE
 ,TOTALCOSTSUMMARY_SITE=B.TOTALCOSTSUMMARY_SITE
 ,TOTALIFSIMPACT_SITE=B.TOTALIFSIMPACT_SITE
 ,TOTALADDTRANS_SITE=B.TOTALADDTRANS_SITE
 ,CHECKSUMTEXT=B.CHECKSUMTEXT
 ,DW_UPDATED_DATE=B.DW_UPDATED_DATE
 ,DW_UPDATED_BY=B.DW_UPDATED_BY

WHEN NOT MATCHED THEN
INSERT
(
  A.IPS_NUMBER
 ,A.IPS_DESIGN_NO
 ,A.FORM_NO
 ,A.MSDTOTAL
 ,A.UNITTOTAL
 ,A.LABOHTOTAL
 ,A.ENGTOTAL
 ,A.DFTTOTAL
 ,A.LABTOTAL
 ,A.SWLTOTAL
 ,A.ENGMATLTOTAL
 ,A.SUBCOSTTOTAL
 ,A.ENGDFTLABTOTAL
 ,A.MFGINVEXPTOTAL
 ,A.TOTALCOSTSUMMARY
 ,A.TOTALIFSIMPACT
 ,A.TOTALADDTRANS
 ,A.MSDTOTAL_UNIT
 ,A.UNITTOTAL_UNIT
 ,A.LABOHTOTAL_UNIT
 ,A.SUBCOSTTOTAL_UNIT
 ,A.TOTALCOSTSUMMARY_UNIT
 ,A.MSDTOTAL_SITE
 ,A.UNITTOTAL_SITE
 ,A.LABOHTOTAL_SITE
 ,A.ENGTOTAL_SITE
 ,A.DFTTOTAL_SITE
 ,A.LABTOTAL_SITE
 ,A.SWLTOTAL_SITE
 ,A.ENGMATLTOTAL_SITE
 ,A.SUBCOSTTOTAL_SITE
 ,A.ENGDFTLABTOTAL_SITE
 ,A.MFGINVEXPTOTAL_SITE
 ,A.TOTALCOSTSUMMARY_SITE
 ,A.TOTALIFSIMPACT_SITE
 ,A.TOTALADDTRANS_SITE
 ,A.CHECKSUMTEXT
 ,A.DW_LOAD_DATE
 ,A.DW_CREATED_BY
 ,A.DW_UPDATED_DATE
 ,A.DW_UPDATED_BY

)
VALUES
(
  B.IPS_NUMBER
 ,B.IPS_DESIGN_NO
 ,B.FORM_NO
 ,B.MSDTOTAL
 ,B.UNITTOTAL
 ,B.LABOHTOTAL
 ,B.ENGTOTAL
 ,B.DFTTOTAL
 ,B.LABTOTAL
 ,B.SWLTOTAL
 ,B.ENGMATLTOTAL
 ,B.SUBCOSTTOTAL
 ,B.ENGDFTLABTOTAL
 ,B.MFGINVEXPTOTAL
 ,B.TOTALCOSTSUMMARY
 ,B.TOTALIFSIMPACT
 ,B.TOTALADDTRANS
 ,B.MSDTOTAL_UNIT
 ,B.UNITTOTAL_UNIT
 ,B.LABOHTOTAL_UNIT
 ,B.SUBCOSTTOTAL_UNIT
 ,B.TOTALCOSTSUMMARY_UNIT
 ,B.MSDTOTAL_SITE
 ,B.UNITTOTAL_SITE
 ,B.LABOHTOTAL_SITE
 ,B.ENGTOTAL_SITE
 ,B.DFTTOTAL_SITE
 ,B.LABTOTAL_SITE
 ,B.SWLTOTAL_SITE
 ,B.ENGMATLTOTAL_SITE
 ,B.SUBCOSTTOTAL_SITE
 ,B.ENGDFTLABTOTAL_SITE
 ,B.MFGINVEXPTOTAL_SITE
 ,B.TOTALCOSTSUMMARY_SITE
 ,B.TOTALIFSIMPACT_SITE
 ,B.TOTALADDTRANS_SITE
 ,B.CHECKSUMTEXT
 ,B.DW_LOAD_DATE
 ,B.DW_CREATED_BY
 ,B.DW_UPDATED_DATE
 ,B.DW_UPDATED_BY

);

 *** Merge completed. No rows added or changed. 
 *** Total elapsed time was 1 second.


+---------+---------+---------+---------+---------+---------+---------+----


.LOGOFF;
 *** You are now logged off from the DBC.
+---------+---------+---------+---------+---------+---------+---------+----
.EXIT;
 *** Exiting BTEQ...
 *** RC (return code) = 0 
